; c.ASCIInumbers.HEX
; :num -> char
(constant_definition "c_2EASCIInumbers_2EHEX" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Estring_2Echar"))
; c.ASCIInumbers.UNHEX
; :char -> num
(constant_definition "c_2EASCIInumbers_2EUNHEX" ("ty_2Emin_2Efun" "ty_2Estring_2Echar" "ty_2Enum_2Enum"))
; c.ASCIInumbers.fromBinString
; :string -> num option
(constant_definition "c_2EASCIInumbers_2EfromBinString" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")))
; c.ASCIInumbers.fromDecString
; :string -> num option
(constant_definition "c_2EASCIInumbers_2EfromDecString" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")))
; c.ASCIInumbers.fromHexString
; :string -> num option
(constant_definition "c_2EASCIInumbers_2EfromHexString" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")))
; c.ASCIInumbers.n2s
; :num -> (num -> char) -> num -> string
(constant_definition "c_2EASCIInumbers_2En2s" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Estring_2Echar") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")))))
; c.ASCIInumbers.num_from_bin_string
; :string -> num
(constant_definition "c_2EASCIInumbers_2Enum__from__bin__string" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") "ty_2Enum_2Enum"))
; c.ASCIInumbers.num_from_dec_string
; :string -> num
(constant_definition "c_2EASCIInumbers_2Enum__from__dec__string" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") "ty_2Enum_2Enum"))
; c.ASCIInumbers.num_from_hex_string
; :string -> num
(constant_definition "c_2EASCIInumbers_2Enum__from__hex__string" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") "ty_2Enum_2Enum"))
; c.ASCIInumbers.num_from_oct_string
; :string -> num
(constant_definition "c_2EASCIInumbers_2Enum__from__oct__string" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") "ty_2Enum_2Enum"))
; c.ASCIInumbers.num_to_bin_string
; :num -> string
(constant_definition "c_2EASCIInumbers_2Enum__to__bin__string" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")))
; c.ASCIInumbers.num_to_dec_string
; :num -> string
(constant_definition "c_2EASCIInumbers_2Enum__to__dec__string" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")))
; c.ASCIInumbers.num_to_hex_string
; :num -> string
(constant_definition "c_2EASCIInumbers_2Enum__to__hex__string" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")))
; c.ASCIInumbers.num_to_oct_string
; :num -> string
(constant_definition "c_2EASCIInumbers_2Enum__to__oct__string" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")))
; c.ASCIInumbers.s2n
; :num -> (char -> num) -> string -> num
(constant_definition "c_2EASCIInumbers_2Es2n" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Estring_2Echar" "ty_2Enum_2Enum") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") "ty_2Enum_2Enum"))))
; ASCIInumbers.s2n_def
; ∀b f s. s2n b f s = l2n b (MAP f (REVERSE s))
(axiom "thm_2EASCIInumbers_2Es2n__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Estring_2Echar" "ty_2Enum_2Enum")) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Estring_2Echar" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (lambda "V2s" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2Es2n" "V0b" "V1f" "V2s") ("c_2Enumposrep_2El2n" "V0b" (("c_2Elist_2EMAP" "ty_2Estring_2Echar" "ty_2Enum_2Enum") "V1f" (("c_2Elist_2EREVERSE" "ty_2Estring_2Echar") "V2s")))))))))))
; ASCIInumbers.n2s_def
; ∀b f n. n2s b f n = REVERSE (MAP f (n2l b n))
(axiom "thm_2EASCIInumbers_2En2s__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Estring_2Echar")) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Estring_2Echar") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) ("c_2EASCIInumbers_2En2s" "V0b" "V1f" "V2n") (("c_2Elist_2EREVERSE" "ty_2Estring_2Echar") (("c_2Elist_2EMAP" "ty_2Enum_2Enum" "ty_2Estring_2Echar") "V1f" ("c_2Enumposrep_2En2l" "V0b" "V2n")))))))))))
; ASCIInumbers.HEX_primitive_def
; HEX = WFREC (@R. WF R)   (λHEX a.        case a of          0 => I #"0"        | 1 => I #"1"        | 2 => I #"2"        | 3 => I #"3"        | 4 => I #"4"        | 5 => I #"5"        | 6 => I #"6"        | 7 => I #"7"        | 8 => I #"8"        | 9 => I #"9"        | 10 => I #"A"        | 11 => I #"B"        | 12 => I #"C"        | 13 => I #"D"        | 14 => I #"E"        | 15 => I #"F"        | v => ARB)
(axiom "thm_2EASCIInumbers_2EHEX__primitive__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Estring_2Echar")) "c_2EASCIInumbers_2EHEX" (("c_2Erelation_2EWFREC" "ty_2Enum_2Enum" "ty_2Estring_2Echar") (("c_2Emin_2E_40" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (("c_2Erelation_2EWF" "ty_2Enum_2Enum") "V0R"))) (lambda "V1HEX" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Estring_2Echar") (lambda "V2a" "ty_2Enum_2Enum" (("c_2Ebool_2Eliteral__case" "ty_2Enum_2Enum" "ty_2Estring_2Echar") (lambda "V3v" "ty_2Enum_2Enum" (("c_2Ebool_2ECOND" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V3v" "c_2Enum_2E0") (("c_2Ecombin_2EI" "ty_2Estring_2Echar") ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Ebool_2ECOND" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V3v" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Ecombin_2EI" "ty_2Estring_2Echar") ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Ebool_2ECOND" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V3v" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) (("c_2Ecombin_2EI" "ty_2Estring_2Echar") ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Ebool_2ECOND" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V3v" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) (("c_2Ecombin_2EI" "ty_2Estring_2Echar") ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Ebool_2ECOND" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V3v" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) (("c_2Ecombin_2EI" "ty_2Estring_2Echar") ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Ebool_2ECOND" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V3v" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))) (("c_2Ecombin_2EI" "ty_2Estring_2Echar") ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Ebool_2ECOND" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V3v" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))) (("c_2Ecombin_2EI" "ty_2Estring_2Echar") ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Ebool_2ECOND" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V3v" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) (("c_2Ecombin_2EI" "ty_2Estring_2Echar") ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Ebool_2ECOND" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V3v" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) (("c_2Ecombin_2EI" "ty_2Estring_2Echar") ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Ebool_2ECOND" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V3v" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) (("c_2Ecombin_2EI" "ty_2Estring_2Echar") ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Ebool_2ECOND" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V3v" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) (("c_2Ecombin_2EI" "ty_2Estring_2Echar") ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) (("c_2Ebool_2ECOND" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V3v" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) (("c_2Ecombin_2EI" "ty_2Estring_2Echar") ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) (("c_2Ebool_2ECOND" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V3v" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) (("c_2Ecombin_2EI" "ty_2Estring_2Echar") ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) (("c_2Ebool_2ECOND" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V3v" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) (("c_2Ecombin_2EI" "ty_2Estring_2Echar") ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) (("c_2Ebool_2ECOND" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V3v" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) (("c_2Ecombin_2EI" "ty_2Estring_2Echar") ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) (("c_2Ebool_2ECOND" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V3v" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))) (("c_2Ecombin_2EI" "ty_2Estring_2Echar") ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) ("c_2Ebool_2EARB" "ty_2Estring_2Echar")))))))))))))))))) "V2a"))))))
; ASCIInumbers.HEX_ind
; ∀P.     P 0 ∧ P 1 ∧ P 2 ∧ P 3 ∧ P 4 ∧ P 5 ∧ P 6 ∧ P 7 ∧ P 8 ∧ P 9 ∧ P 10 ∧ P 11 ∧     P 12 ∧ P 13 ∧ P 14 ∧ P 15 ∧ (∀v18. P v18) ⇒     ∀v. P v
(conjecture "thm_2EASCIInumbers_2EHEX__ind" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0P" "c_2Enum_2E0") ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1v18" "ty_2Enum_2Enum" ("V0P" "V1v18"))))))))))))))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2v" "ty_2Enum_2Enum" ("V0P" "V2v")))))))
; ASCIInumbers.HEX_def
; (HEX 0 = #"0") ∧ (HEX 1 = #"1") ∧ (HEX 2 = #"2") ∧ (HEX 3 = #"3") ∧ (HEX 4 = #"4") ∧ (HEX 5 = #"5") ∧ (HEX 6 = #"6") ∧ (HEX 7 = #"7") ∧ (HEX 8 = #"8") ∧ (HEX 9 = #"9") ∧ (HEX 10 = #"A") ∧ (HEX 11 = #"B") ∧ (HEX 12 = #"C") ∧ (HEX 13 = #"D") ∧ (HEX 14 = #"E") ∧ (HEX 15 = #"F")
(conjecture "thm_2EASCIInumbers_2EHEX__def" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Estring_2Echar") ("c_2EASCIInumbers_2EHEX" "c_2Enum_2E0") ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Estring_2Echar") ("c_2EASCIInumbers_2EHEX" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Estring_2Echar") ("c_2EASCIInumbers_2EHEX" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Estring_2Echar") ("c_2EASCIInumbers_2EHEX" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Estring_2Echar") ("c_2EASCIInumbers_2EHEX" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Estring_2Echar") ("c_2EASCIInumbers_2EHEX" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))) ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Estring_2Echar") ("c_2EASCIInumbers_2EHEX" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))) ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Estring_2Echar") ("c_2EASCIInumbers_2EHEX" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Estring_2Echar") ("c_2EASCIInumbers_2EHEX" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Estring_2Echar") ("c_2EASCIInumbers_2EHEX" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Estring_2Echar") ("c_2EASCIInumbers_2EHEX" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Estring_2Echar") ("c_2EASCIInumbers_2EHEX" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Estring_2Echar") ("c_2EASCIInumbers_2EHEX" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Estring_2Echar") ("c_2EASCIInumbers_2EHEX" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Estring_2Echar") ("c_2EASCIInumbers_2EHEX" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) (("c_2Emin_2E_3D" "ty_2Estring_2Echar") ("c_2EASCIInumbers_2EHEX" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))) ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))))))))))))))))))
; ASCIInumbers.UNHEX_primitive_def
; UNHEX = WFREC (@R. WF R)   (λUNHEX a.        case a of          #"0" => I 0        | #"1" => I 1        | #"2" => I 2        | #"3" => I 3        | #"4" => I 4        | #"5" => I 5        | #"6" => I 6        | #"7" => I 7        | #"8" => I 8        | #"9" => I 9        | #"a" => I 10        | #"b" => I 11        | #"c" => I 12        | #"d" => I 13        | #"e" => I 14        | #"f" => I 15        | #"A" => I 10        | #"B" => I 11        | #"C" => I 12        | #"D" => I 13        | #"E" => I 14        | #"F" => I 15        | v => ARB)
(axiom "thm_2EASCIInumbers_2EUNHEX__primitive__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Estring_2Echar" "ty_2Enum_2Enum")) "c_2EASCIInumbers_2EUNHEX" (("c_2Erelation_2EWFREC" "ty_2Estring_2Echar" "ty_2Enum_2Enum") (("c_2Emin_2E_40" ("ty_2Emin_2Efun" "ty_2Estring_2Echar" ("ty_2Emin_2Efun" "ty_2Estring_2Echar" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "ty_2Estring_2Echar" ("ty_2Emin_2Efun" "ty_2Estring_2Echar" "ty_2Emin_2Ebool")) (("c_2Erelation_2EWF" "ty_2Estring_2Echar") "V0R"))) (lambda "V1UNHEX" ("ty_2Emin_2Efun" "ty_2Estring_2Echar" "ty_2Enum_2Enum") (lambda "V2a" "ty_2Estring_2Echar" (("c_2Ebool_2Eliteral__case" "ty_2Estring_2Echar" "ty_2Enum_2Enum") (lambda "V3v" "ty_2Estring_2Echar" (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V3v" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Ecombin_2EI" "ty_2Enum_2Enum") "c_2Enum_2E0") (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V3v" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Ecombin_2EI" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V3v" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Ecombin_2EI" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V3v" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Ecombin_2EI" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V3v" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Ecombin_2EI" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V3v" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Ecombin_2EI" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V3v" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Ecombin_2EI" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V3v" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Ecombin_2EI" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V3v" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Ecombin_2EI" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V3v" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Ecombin_2EI" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V3v" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) (("c_2Ecombin_2EI" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V3v" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) (("c_2Ecombin_2EI" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V3v" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) (("c_2Ecombin_2EI" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V3v" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) (("c_2Ecombin_2EI" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V3v" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) (("c_2Ecombin_2EI" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V3v" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) (("c_2Ecombin_2EI" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V3v" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) (("c_2Ecombin_2EI" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V3v" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) (("c_2Ecombin_2EI" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V3v" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) (("c_2Ecombin_2EI" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V3v" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) (("c_2Ecombin_2EI" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V3v" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) (("c_2Ecombin_2EI" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V3v" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) (("c_2Ecombin_2EI" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))) ("c_2Ebool_2EARB" "ty_2Enum_2Enum")))))))))))))))))))))))) "V2a"))))))
; ASCIInumbers.UNHEX_ind
; ∀P.     P #"0" ∧ P #"1" ∧ P #"2" ∧ P #"3" ∧ P #"4" ∧ P #"5" ∧ P #"6" ∧ P #"7" ∧     P #"8" ∧ P #"9" ∧ P #"a" ∧ P #"b" ∧ P #"c" ∧ P #"d" ∧ P #"e" ∧ P #"f" ∧     P #"A" ∧ P #"B" ∧ P #"C" ∧ P #"D" ∧ P #"E" ∧ P #"F" ∧ (∀v24. P v24) ⇒     ∀v. P v
(conjecture "thm_2EASCIInumbers_2EUNHEX__ind" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Estring_2Echar" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Estring_2Echar" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) (("c_2Ebool_2E_21" "ty_2Estring_2Echar") (lambda "V1v24" "ty_2Estring_2Echar" ("V0P" "V1v24"))))))))))))))))))))))))) (("c_2Ebool_2E_21" "ty_2Estring_2Echar") (lambda "V2v" "ty_2Estring_2Echar" ("V0P" "V2v")))))))
; ASCIInumbers.UNHEX_def
; (UNHEX #"0" = 0) ∧ (UNHEX #"1" = 1) ∧ (UNHEX #"2" = 2) ∧ (UNHEX #"3" = 3) ∧ (UNHEX #"4" = 4) ∧ (UNHEX #"5" = 5) ∧ (UNHEX #"6" = 6) ∧ (UNHEX #"7" = 7) ∧ (UNHEX #"8" = 8) ∧ (UNHEX #"9" = 9) ∧ (UNHEX #"a" = 10) ∧ (UNHEX #"b" = 11) ∧ (UNHEX #"c" = 12) ∧ (UNHEX #"d" = 13) ∧ (UNHEX #"e" = 14) ∧ (UNHEX #"f" = 15) ∧ (UNHEX #"A" = 10) ∧ (UNHEX #"B" = 11) ∧ (UNHEX #"C" = 12) ∧ (UNHEX #"D" = 13) ∧ (UNHEX #"E" = 14) ∧ (UNHEX #"F" = 15)
(conjecture "thm_2EASCIInumbers_2EUNHEX__def" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) "c_2Enum_2E0") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))))))))))))))))))))
; ASCIInumbers.num_from_bin_string_def
; num_from_bin_string = s2n 2 UNHEX
(axiom "thm_2EASCIInumbers_2Enum__from__bin__string__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") "ty_2Enum_2Enum")) "c_2EASCIInumbers_2Enum__from__bin__string" ("c_2EASCIInumbers_2Es2n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "c_2EASCIInumbers_2EUNHEX")))
; ASCIInumbers.num_from_oct_string_def
; num_from_oct_string = s2n 8 UNHEX
(axiom "thm_2EASCIInumbers_2Enum__from__oct__string__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") "ty_2Enum_2Enum")) "c_2EASCIInumbers_2Enum__from__oct__string" ("c_2EASCIInumbers_2Es2n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) "c_2EASCIInumbers_2EUNHEX")))
; ASCIInumbers.num_from_dec_string_def
; toNum = s2n 10 UNHEX
(axiom "thm_2EASCIInumbers_2Enum__from__dec__string__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") "ty_2Enum_2Enum")) "c_2EASCIInumbers_2Enum__from__dec__string" ("c_2EASCIInumbers_2Es2n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) "c_2EASCIInumbers_2EUNHEX")))
; ASCIInumbers.num_from_hex_string_def
; num_from_hex_string = s2n 16 UNHEX
(axiom "thm_2EASCIInumbers_2Enum__from__hex__string__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") "ty_2Enum_2Enum")) "c_2EASCIInumbers_2Enum__from__hex__string" ("c_2EASCIInumbers_2Es2n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) "c_2EASCIInumbers_2EUNHEX")))
; ASCIInumbers.num_to_bin_string_def
; num_to_bin_string = n2s 2 HEX
(axiom "thm_2EASCIInumbers_2Enum__to__bin__string__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Estring_2Echar"))) "c_2EASCIInumbers_2Enum__to__bin__string" ("c_2EASCIInumbers_2En2s" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "c_2EASCIInumbers_2EHEX")))
; ASCIInumbers.num_to_oct_string_def
; num_to_oct_string = n2s 8 HEX
(axiom "thm_2EASCIInumbers_2Enum__to__oct__string__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Estring_2Echar"))) "c_2EASCIInumbers_2Enum__to__oct__string" ("c_2EASCIInumbers_2En2s" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) "c_2EASCIInumbers_2EHEX")))
; ASCIInumbers.num_to_dec_string_def
; toString = n2s 10 HEX
(axiom "thm_2EASCIInumbers_2Enum__to__dec__string__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Estring_2Echar"))) "c_2EASCIInumbers_2Enum__to__dec__string" ("c_2EASCIInumbers_2En2s" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) "c_2EASCIInumbers_2EHEX")))
; ASCIInumbers.num_to_hex_string_def
; num_to_hex_string = n2s 16 HEX
(axiom "thm_2EASCIInumbers_2Enum__to__hex__string__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Estring_2Echar"))) "c_2EASCIInumbers_2Enum__to__hex__string" ("c_2EASCIInumbers_2En2s" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) "c_2EASCIInumbers_2EHEX")))
; ASCIInumbers.fromBinString_def
; ∀s.     fromBinString s =     if s ≠ "" ∧ EVERY (λc. (c = #"0") ∨ (c = #"1")) s then       SOME (num_from_bin_string s)     else NONE
(axiom "thm_2EASCIInumbers_2EfromBinString__def" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (lambda "V0s" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")) ("c_2EASCIInumbers_2EfromBinString" "V0s") (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) "V0s" ("c_2Elist_2ENIL" "ty_2Estring_2Echar"))) (("c_2Elist_2EEVERY" "ty_2Estring_2Echar") (lambda "V1c" "ty_2Estring_2Echar" ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V1c" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V1c" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))))) "V0s")) (("c_2Eoption_2ESOME" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2Enum__from__bin__string" "V0s")) ("c_2Eoption_2ENONE" "ty_2Enum_2Enum"))))))
; ASCIInumbers.fromDecString_def
; ∀s.     fromDecString s =     if s ≠ "" ∧ EVERY isDigit s then SOME (toNum s) else NONE
(axiom "thm_2EASCIInumbers_2EfromDecString__def" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (lambda "V0s" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")) ("c_2EASCIInumbers_2EfromDecString" "V0s") (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) "V0s" ("c_2Elist_2ENIL" "ty_2Estring_2Echar"))) (("c_2Elist_2EEVERY" "ty_2Estring_2Echar") "c_2Estring_2EisDigit" "V0s")) (("c_2Eoption_2ESOME" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2Enum__from__dec__string" "V0s")) ("c_2Eoption_2ENONE" "ty_2Enum_2Enum"))))))
; ASCIInumbers.fromHexString_def
; ∀s.     fromHexString s =     if s ≠ "" ∧ EVERY isHexDigit s then SOME (num_from_hex_string s)     else NONE
(axiom "thm_2EASCIInumbers_2EfromHexString__def" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (lambda "V0s" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")) ("c_2EASCIInumbers_2EfromHexString" "V0s") (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) "V0s" ("c_2Elist_2ENIL" "ty_2Estring_2Echar"))) (("c_2Elist_2EEVERY" "ty_2Estring_2Echar") "c_2Estring_2EisHexDigit" "V0s")) (("c_2Eoption_2ESOME" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2Enum__from__hex__string" "V0s")) ("c_2Eoption_2ENONE" "ty_2Enum_2Enum"))))))
; ASCIInumbers.s2n_compute
; s2n b f s = l2n b (MAP f (REVERSE (EXPLODE s)))
(conjecture "thm_2EASCIInumbers_2Es2n__compute" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Estring_2Echar" "ty_2Enum_2Enum")) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Estring_2Echar" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (lambda "V2s" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2Es2n" "V0b" "V1f" "V2s") ("c_2Enumposrep_2El2n" "V0b" (("c_2Elist_2EMAP" "ty_2Estring_2Echar" "ty_2Enum_2Enum") "V1f" (("c_2Elist_2EREVERSE" "ty_2Estring_2Echar") ("c_2Estring_2EEXPLODE" "V2s"))))))))))))
; ASCIInumbers.n2s_compute
; n2s b f n = IMPLODE (REVERSE (MAP f (n2l b n)))
(conjecture "thm_2EASCIInumbers_2En2s__compute" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Estring_2Echar")) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Estring_2Echar") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) ("c_2EASCIInumbers_2En2s" "V0b" "V1f" "V2n") ("c_2Estring_2EIMPLODE" (("c_2Elist_2EREVERSE" "ty_2Estring_2Echar") (("c_2Elist_2EMAP" "ty_2Enum_2Enum" "ty_2Estring_2Echar") "V1f" ("c_2Enumposrep_2En2l" "V0b" "V2n"))))))))))))
; ASCIInumbers.UNHEX_HEX
; ∀n. n < 16 ⇒ (UNHEX (HEX n) = n)
(conjecture "thm_2EASCIInumbers_2EUNHEX__HEX" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V0n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2EASCIInumbers_2EHEX" "V0n")) "V0n")))))
; ASCIInumbers.HEX_UNHEX
; ∀c. isHexDigit c ⇒ (HEX (UNHEX c) = toUpper c)
(conjecture "thm_2EASCIInumbers_2EHEX__UNHEX" (("c_2Ebool_2E_21" "ty_2Estring_2Echar") (lambda "V0c" "ty_2Estring_2Echar" ("c_2Emin_2E_3D_3D_3E" ("c_2Estring_2EisHexDigit" "V0c") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") ("c_2EASCIInumbers_2EHEX" ("c_2EASCIInumbers_2EUNHEX" "V0c")) ("c_2Estring_2EtoUpper" "V0c"))))))
; ASCIInumbers.DEC_UNDEC
; ∀c. isDigit c ⇒ (HEX (UNHEX c) = c)
(conjecture "thm_2EASCIInumbers_2EDEC__UNDEC" (("c_2Ebool_2E_21" "ty_2Estring_2Echar") (lambda "V0c" "ty_2Estring_2Echar" ("c_2Emin_2E_3D_3D_3E" ("c_2Estring_2EisDigit" "V0c") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") ("c_2EASCIInumbers_2EHEX" ("c_2EASCIInumbers_2EUNHEX" "V0c")) "V0c")))))
; ASCIInumbers.s2n_n2s
; ∀c2n n2c b n.     1 < b ∧ (∀x. x < b ⇒ (c2n (n2c x) = x)) ⇒ (s2n b c2n (n2s b n2c n) = n)
(conjecture "thm_2EASCIInumbers_2Es2n__n2s" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Estring_2Echar" "ty_2Enum_2Enum")) (lambda "V0c2n" ("ty_2Emin_2Efun" "ty_2Estring_2Echar" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Estring_2Echar")) (lambda "V1n2c" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Estring_2Echar") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V2b") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4x" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V4x" "V2b") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("V0c2n" ("V1n2c" "V4x")) "V4x"))))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2Es2n" "V2b" "V0c2n" ("c_2EASCIInumbers_2En2s" "V2b" "V1n2c" "V3n")) "V3n")))))))))))
; ASCIInumbers.n2s_s2n
; ∀c2n n2c b s.     1 < b ∧ EVERY ($> b ∘ c2n) s ⇒     (n2s b n2c (s2n b c2n s) =      if s2n b c2n s = 0 then STRING (n2c 0) ""      else MAP (n2c ∘ c2n) (LASTN (SUC (LOG b (s2n b c2n s))) s))
(conjecture "thm_2EASCIInumbers_2En2s__s2n" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Estring_2Echar" "ty_2Enum_2Enum")) (lambda "V0c2n" ("ty_2Emin_2Efun" "ty_2Estring_2Echar" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Estring_2Echar")) (lambda "V1n2c" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Estring_2Echar") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (lambda "V3s" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V2b") (("c_2Elist_2EEVERY" "ty_2Estring_2Echar") (("c_2Ecombin_2Eo" "ty_2Estring_2Echar" "ty_2Emin_2Ebool" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_3E" "V2b") "V0c2n") "V3s")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) ("c_2EASCIInumbers_2En2s" "V2b" "V1n2c" ("c_2EASCIInumbers_2Es2n" "V2b" "V0c2n" "V3s")) (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2Es2n" "V2b" "V0c2n" "V3s") "c_2Enum_2E0") (("c_2Elist_2ECONS" "ty_2Estring_2Echar") ("V1n2c" "c_2Enum_2E0") ("c_2Elist_2ENIL" "ty_2Estring_2Echar")) (("c_2Elist_2EMAP" "ty_2Estring_2Echar" "ty_2Estring_2Echar") (("c_2Ecombin_2Eo" "ty_2Estring_2Echar" "ty_2Estring_2Echar" "ty_2Enum_2Enum") "V1n2c" "V0c2n") (("c_2Erich__list_2ELASTN" "ty_2Estring_2Echar") ("c_2Enum_2ESUC" ("c_2Elogroot_2ELOG" "V2b" ("c_2EASCIInumbers_2Es2n" "V2b" "V0c2n" "V3s"))) "V3s"))))))))))))))
; ASCIInumbers.toNum_toString
; ∀n. toNum (toString n) = n
(conjecture "thm_2EASCIInumbers_2EtoNum__toString" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2Enum__from__dec__string" ("c_2EASCIInumbers_2Enum__to__dec__string" "V0n")) "V0n"))))
; ASCIInumbers.toString_toNum_cancel
; ∀n. toNum (toString n) = n
(conjecture "thm_2EASCIInumbers_2EtoString__toNum__cancel" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2Enum__from__dec__string" ("c_2EASCIInumbers_2Enum__to__dec__string" "V0n")) "V0n"))))
; ASCIInumbers.toString_inj
; ∀n m. (toString n = toString m) ⇔ (n = m)
(conjecture "thm_2EASCIInumbers_2EtoString__inj" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) ("c_2EASCIInumbers_2Enum__to__dec__string" "V0n") ("c_2EASCIInumbers_2Enum__to__dec__string" "V1m")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" "V1m")))))))
; ASCIInumbers.toString_11
; ∀n m. (toString n = toString m) ⇔ (n = m)
(conjecture "thm_2EASCIInumbers_2EtoString__11" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) ("c_2EASCIInumbers_2Enum__to__dec__string" "V0n") ("c_2EASCIInumbers_2Enum__to__dec__string" "V1m")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" "V1m")))))))
; ASCIInumbers.STRCAT_toString_inj
; ∀n m s. (STRCAT s (toString n) = STRCAT s (toString m)) ⇔ (n = m)
(conjecture "thm_2EASCIInumbers_2ESTRCAT__toString__inj" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (lambda "V2s" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (("c_2Elist_2EAPPEND" "ty_2Estring_2Echar") "V2s" ("c_2EASCIInumbers_2Enum__to__dec__string" "V0n")) (("c_2Elist_2EAPPEND" "ty_2Estring_2Echar") "V2s" ("c_2EASCIInumbers_2Enum__to__dec__string" "V1m"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" "V1m")))))))))
; ASCIInumbers.BIT_num_from_bin_string
; ∀x s.     EVERY ($> 2 ∘ UNHEX) s ∧ x < STRLEN s ⇒     (BIT x (num_from_bin_string s) ⇔ (UNHEX (SUB (s,PRE (STRLEN s − x))) = 1))
(conjecture "thm_2EASCIInumbers_2EBIT__num__from__bin__string" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (lambda "V1s" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Elist_2EEVERY" "ty_2Estring_2Echar") (("c_2Ecombin_2Eo" "ty_2Estring_2Echar" "ty_2Emin_2Ebool" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_3E" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) "c_2EASCIInumbers_2EUNHEX") "V1s") ("c_2Eprim__rec_2E_3C" "V0x" (("c_2Elist_2ELENGTH" "ty_2Estring_2Echar") "V1s"))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebit_2EBIT" "V0x" ("c_2EASCIInumbers_2Enum__from__bin__string" "V1s")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2Estring_2ESUB" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") "ty_2Enum_2Enum") "V1s" ("c_2Eprim__rec_2EPRE" ("c_2Earithmetic_2E_2D" (("c_2Elist_2ELENGTH" "ty_2Estring_2Echar") "V1s") "V0x"))))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))
; ASCIInumbers.SUB_num_to_bin_string
; ∀x n.     x < STRLEN (num_to_bin_string n) ⇒     (SUB (num_to_bin_string n,x) =      HEX (BITV n (PRE (STRLEN (num_to_bin_string n) − x))))
(conjecture "thm_2EASCIInumbers_2ESUB__num__to__bin__string" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V0x" (("c_2Elist_2ELENGTH" "ty_2Estring_2Echar") ("c_2EASCIInumbers_2Enum__to__bin__string" "V1n"))) (("c_2Emin_2E_3D" "ty_2Estring_2Echar") ("c_2Estring_2ESUB" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") "ty_2Enum_2Enum") ("c_2EASCIInumbers_2Enum__to__bin__string" "V1n") "V0x")) ("c_2EASCIInumbers_2EHEX" ("c_2Ebit_2EBITV" "V1n" ("c_2Eprim__rec_2EPRE" ("c_2Earithmetic_2E_2D" (("c_2Elist_2ELENGTH" "ty_2Estring_2Echar") ("c_2EASCIInumbers_2Enum__to__bin__string" "V1n")) "V0x")))))))))))
; ASCIInumbers.num_bin_string
; num_from_bin_string ∘ num_to_bin_string = I
(conjecture "thm_2EASCIInumbers_2Enum__bin__string" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (("c_2Ecombin_2Eo" "ty_2Enum_2Enum" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) "c_2EASCIInumbers_2Enum__from__bin__string" "c_2EASCIInumbers_2Enum__to__bin__string") ("c_2Ecombin_2EI" "ty_2Enum_2Enum")))
; ASCIInumbers.num_oct_string
; num_from_oct_string ∘ num_to_oct_string = I
(conjecture "thm_2EASCIInumbers_2Enum__oct__string" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (("c_2Ecombin_2Eo" "ty_2Enum_2Enum" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) "c_2EASCIInumbers_2Enum__from__oct__string" "c_2EASCIInumbers_2Enum__to__oct__string") ("c_2Ecombin_2EI" "ty_2Enum_2Enum")))
; ASCIInumbers.num_dec_string
; toNum ∘ toString = I
(conjecture "thm_2EASCIInumbers_2Enum__dec__string" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (("c_2Ecombin_2Eo" "ty_2Enum_2Enum" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) "c_2EASCIInumbers_2Enum__from__dec__string" "c_2EASCIInumbers_2Enum__to__dec__string") ("c_2Ecombin_2EI" "ty_2Enum_2Enum")))
; ASCIInumbers.num_hex_string
; num_from_hex_string ∘ num_to_hex_string = I
(conjecture "thm_2EASCIInumbers_2Enum__hex__string" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (("c_2Ecombin_2Eo" "ty_2Enum_2Enum" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) "c_2EASCIInumbers_2Enum__from__hex__string" "c_2EASCIInumbers_2Enum__to__hex__string") ("c_2Ecombin_2EI" "ty_2Enum_2Enum")))
