(type_definition "ty_2Ebasis__emit_2Eset" 1)
; c.basis_emit.EXPi
; :α itself # β itself -> γ itself
(constant_definition "c_2Ebasis__emit_2EEXPi" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Ebool_2Eitself" "A_27a") ("ty_2Ebool_2Eitself" "A_27b")) ("ty_2Ebool_2Eitself" "A_27c"))))
; c.basis_emit.FCPi
; :(num -> α) # β itself -> α[β]
(constant_definition "c_2Ebasis__emit_2EFCPi" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") ("ty_2Ebool_2Eitself" "A_27b")) ("ty_2Efcp_2Ecart" "A_27a" "A_27b"))))
; c.basis_emit.IS_EMPTY
; :(α -> bool) -> bool
(constant_definition "c_2Ebasis__emit_2EIS__EMPTY" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")))
; c.basis_emit.ITSELF
; :num -> α itself
(constant_definition "c_2Ebasis__emit_2EITSELF" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Ebool_2Eitself" "A_27a"))))
; c.basis_emit.MULi
; :α itself # β itself -> γ itself
(constant_definition "c_2Ebasis__emit_2EMULi" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Ebool_2Eitself" "A_27a") ("ty_2Ebool_2Eitself" "A_27b")) ("ty_2Ebool_2Eitself" "A_27c"))))
; c.basis_emit.SUMi
; :α itself # β itself -> γ itself
(constant_definition "c_2Ebasis__emit_2ESUMi" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Ebool_2Eitself" "A_27a") ("ty_2Ebool_2Eitself" "A_27b")) ("ty_2Ebool_2Eitself" "A_27c"))))
; c.basis_emit.fromNum
; :num # α itself -> α word
(constant_definition "c_2Ebasis__emit_2EfromNum" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Ebool_2Eitself" "A_27a")) ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a"))))
; c.basis_emit.i2w_itself
; :int # α itself -> α word
(constant_definition "c_2Ebasis__emit_2Ei2w__itself" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Einteger_2Eint" ("ty_2Ebool_2Eitself" "A_27a")) ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a"))))
; c.basis_emit.mk_fcp
; :(num -> α) # β itself -> α[β]
(constant_definition "c_2Ebasis__emit_2Emk__fcp" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") ("ty_2Ebool_2Eitself" "A_27b")) ("ty_2Efcp_2Ecart" "A_27a" "A_27b"))))
; c.basis_emit.neg_int_of_num
; :num -> int
(constant_definition "c_2Ebasis__emit_2Eneg__int__of__num" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Einteger_2Eint"))
; c.basis_emit.sw2sw_itself
; :α itself -> β word -> α word
(constant_definition "c_2Ebasis__emit_2Esw2sw__itself" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Ebool_2Eitself" "A_27a") ("ty_2Emin_2Efun" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27b") ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")))))
; c.basis_emit.w2w_itself
; :α itself -> β word -> α word
(constant_definition "c_2Ebasis__emit_2Ew2w__itself" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Ebool_2Eitself" "A_27a") ("ty_2Emin_2Efun" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27b") ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")))))
; c.basis_emit.word_concat_itself
; :α itself -> β word -> γ word -> α word
(constant_definition "c_2Ebasis__emit_2Eword__concat__itself" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Ebool_2Eitself" "A_27a") ("ty_2Emin_2Efun" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27b") ("ty_2Emin_2Efun" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27c") ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a"))))))
; c.basis_emit.word_eq
; :α word -> α word -> bool
(constant_definition "c_2Ebasis__emit_2Eword__eq" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") ("ty_2Emin_2Efun" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") "ty_2Emin_2Ebool"))))
; c.basis_emit.word_extract_itself
; :α itself -> num -> num -> β word -> α word
(constant_definition "c_2Ebasis__emit_2Eword__extract__itself" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Ebool_2Eitself" "A_27a") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27b") ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")))))))
; c.basis_emit.word_index
; :α word -> num -> bool
(constant_definition "c_2Ebasis__emit_2Eword__index" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))))
; basis_emit.IS_EMPTY_def
; ∀s. IS_EMPTY s ⇔ if s = ∅ then T else F
(axiom "thm_2Ebasis__emit_2EIS__EMPTY__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebasis__emit_2EIS__EMPTY" "A_27a") "V0s") (("c_2Ebool_2ECOND" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V0s" ("c_2Epred__set_2EEMPTY" "A_27a")) "c_2Ebool_2ET" "c_2Ebool_2EF"))))))
; basis_emit.IS_EMPTY_REWRITE
; ((s = ∅) ⇔ IS_EMPTY s) ∧ ((∅ = s) ⇔ IS_EMPTY s)
(conjecture "thm_2Ebasis__emit_2EIS__EMPTY__REWRITE" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V0s" ("c_2Epred__set_2EEMPTY" "A_27a")) (("c_2Ebasis__emit_2EIS__EMPTY" "A_27a") "V0s")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("c_2Epred__set_2EEMPTY" "A_27a") "V0s") (("c_2Ebasis__emit_2EIS__EMPTY" "A_27a") "V0s")))))))
; basis_emit.FCPi_primitive_def
; FCPi = WFREC (@R. WF R) (λFCPi a. case a of (v,v1) => I ($FCP v))
(axiom "thm_2Ebasis__emit_2EFCPi__primitive__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") ("ty_2Ebool_2Eitself" "A_27b")) ("ty_2Efcp_2Ecart" "A_27a" "A_27b"))) ("c_2Ebasis__emit_2EFCPi" "A_27a" "A_27b") (("c_2Erelation_2EWFREC" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") ("ty_2Ebool_2Eitself" "A_27b")) ("ty_2Efcp_2Ecart" "A_27a" "A_27b")) (("c_2Emin_2E_40" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") ("ty_2Ebool_2Eitself" "A_27b")) ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") ("ty_2Ebool_2Eitself" "A_27b")) "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") ("ty_2Ebool_2Eitself" "A_27b")) ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") ("ty_2Ebool_2Eitself" "A_27b")) "ty_2Emin_2Ebool")) (("c_2Erelation_2EWF" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") ("ty_2Ebool_2Eitself" "A_27b"))) "V0R"))) (lambda "V1FCPi" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") ("ty_2Ebool_2Eitself" "A_27b")) ("ty_2Efcp_2Ecart" "A_27a" "A_27b")) (lambda "V2a" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") ("ty_2Ebool_2Eitself" "A_27b")) (("c_2Epair_2Epair__CASE" ("ty_2Efcp_2Ecart" "A_27a" "A_27b") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") ("ty_2Ebool_2Eitself" "A_27b")) "V2a" (lambda "V3v" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") (lambda "V4v1" ("ty_2Ebool_2Eitself" "A_27b") (("c_2Ecombin_2EI" ("ty_2Efcp_2Ecart" "A_27a" "A_27b")) (("c_2Efcp_2EFCP" "A_27a" "A_27b") "V3v")))))))))))
; basis_emit.FCPi_ind
; ∀P. (∀f. P (f,(:β))) ⇒ ∀v v1. P (v,v1)
(conjecture "thm_2Ebasis__emit_2EFCPi__ind" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") ("ty_2Ebool_2Eitself" "A_27b")) "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") ("ty_2Ebool_2Eitself" "A_27b")) "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a")) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") ("V0P" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") ("ty_2Ebool_2Eitself" "A_27b")) "V1f" ("c_2Ebool_2Ethe__value" "A_27b"))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a")) (lambda "V2v" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") (("c_2Ebool_2E_21" ("ty_2Ebool_2Eitself" "A_27b")) (lambda "V3v1" ("ty_2Ebool_2Eitself" "A_27b") ("V0P" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") ("ty_2Ebool_2Eitself" "A_27b")) "V2v" "V3v1")))))))))))
; basis_emit.FCPi_def
; FCPi (f,(:β)) = $FCP f
(conjecture "thm_2Ebasis__emit_2EFCPi__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "A_27a" "A_27b")) (("c_2Ebasis__emit_2EFCPi" "A_27a" "A_27b") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") ("ty_2Ebool_2Eitself" "A_27b")) "V0f" ("c_2Ebool_2Ethe__value" "A_27b"))) (("c_2Efcp_2EFCP" "A_27a" "A_27b") "V0f"))))))
; basis_emit.mk_fcp_def
; mk_fcp = FCPi
(axiom "thm_2Ebasis__emit_2Emk__fcp__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") ("ty_2Ebool_2Eitself" "A_27b")) ("ty_2Efcp_2Ecart" "A_27a" "A_27b"))) ("c_2Ebasis__emit_2Emk__fcp" "A_27a" "A_27b") ("c_2Ebasis__emit_2EFCPi" "A_27a" "A_27b"))))
; basis_emit.SUMi
; SUMi (ITSELF a,ITSELF b) = ITSELF (a + b)
(axiom "thm_2Ebasis__emit_2ESUMi" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Ebool_2Eitself" "A_27a")) (("c_2Ebasis__emit_2ESUMi" "A_27b" "A_27c" "A_27a") (("c_2Epair_2E_2C" ("ty_2Ebool_2Eitself" "A_27b") ("ty_2Ebool_2Eitself" "A_27c")) (("c_2Ebasis__emit_2EITSELF" "A_27b") "V0a") (("c_2Ebasis__emit_2EITSELF" "A_27c") "V1b"))) (("c_2Ebasis__emit_2EITSELF" "A_27a") ("c_2Earithmetic_2E_2B" "V0a" "V1b")))))))))
; basis_emit.MULi
; MULi (ITSELF a,ITSELF b) = ITSELF (a * b)
(axiom "thm_2Ebasis__emit_2EMULi" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Ebool_2Eitself" "A_27a")) (("c_2Ebasis__emit_2EMULi" "A_27b" "A_27c" "A_27a") (("c_2Epair_2E_2C" ("ty_2Ebool_2Eitself" "A_27b") ("ty_2Ebool_2Eitself" "A_27c")) (("c_2Ebasis__emit_2EITSELF" "A_27b") "V0a") (("c_2Ebasis__emit_2EITSELF" "A_27c") "V1b"))) (("c_2Ebasis__emit_2EITSELF" "A_27a") ("c_2Earithmetic_2E_2A" "V0a" "V1b")))))))))
; basis_emit.EXPi
; EXPi (ITSELF a,ITSELF b) = ITSELF (a ** b)
(axiom "thm_2Ebasis__emit_2EEXPi" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Ebool_2Eitself" "A_27a")) (("c_2Ebasis__emit_2EEXPi" "A_27b" "A_27c" "A_27a") (("c_2Epair_2E_2C" ("ty_2Ebool_2Eitself" "A_27b") ("ty_2Ebool_2Eitself" "A_27c")) (("c_2Ebasis__emit_2EITSELF" "A_27b") "V0a") (("c_2Ebasis__emit_2EITSELF" "A_27c") "V1b"))) (("c_2Ebasis__emit_2EITSELF" "A_27a") ("c_2Earithmetic_2EEXP" "V0a" "V1b")))))))))
; basis_emit.dimindexi
; dimindex (ITSELF a) = a
(axiom "thm_2Ebasis__emit_2Edimindexi" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Efcp_2Edimindex" "A_27a") (("c_2Ebasis__emit_2EITSELF" "A_27a") "V0a")) "V0a")))))
; basis_emit.word_index_def
; ∀w n. word_index w n ⇔ w ' n
(axiom "thm_2Ebasis__emit_2Eword__index__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0w" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebasis__emit_2Eword__index" "A_27a") "V0w" "V1n") (("c_2Efcp_2Efcp__index" "ty_2Emin_2Ebool" "A_27a") "V0w" "V1n"))))))))
; basis_emit.w2w_itself_def
; ∀w. w2w_itself (:α) w = w2w w
(axiom "thm_2Ebasis__emit_2Ew2w__itself__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27b")) (lambda "V0w" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27b") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Ebasis__emit_2Ew2w__itself" "A_27a" "A_27b") ("c_2Ebool_2Ethe__value" "A_27a") "V0w") (("c_2Ewords_2Ew2w" "A_27b" "A_27a") "V0w"))))))
; basis_emit.sw2sw_itself_def
; ∀w. sw2sw_itself (:α) w = sw2sw w
(axiom "thm_2Ebasis__emit_2Esw2sw__itself__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27b")) (lambda "V0w" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27b") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Ebasis__emit_2Esw2sw__itself" "A_27a" "A_27b") ("c_2Ebool_2Ethe__value" "A_27a") "V0w") (("c_2Ewords_2Esw2sw" "A_27b" "A_27a") "V0w"))))))
; basis_emit.word_eq_def
; ∀v w. word_eq v w ⇔ (v = w)
(axiom "thm_2Ebasis__emit_2Eword__eq__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0v" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V1w" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebasis__emit_2Eword__eq" "A_27a") "V0v" "V1w") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) "V0v" "V1w"))))))))
; basis_emit.word_extract_itself_def
; ∀h l w. word_extract_itself (:α) h l w = (h >< l) w
(axiom "thm_2Ebasis__emit_2Eword__extract__itself__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0h" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1l" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27b")) (lambda "V2w" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27b") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Ebasis__emit_2Eword__extract__itself" "A_27a" "A_27b") ("c_2Ebool_2Ethe__value" "A_27a") "V0h" "V1l" "V2w") (("c_2Ewords_2Eword__extract" "A_27b" "A_27a") "V0h" "V1l" "V2w"))))))))))
; basis_emit.word_concat_itself_def
; ∀v w. word_concat_itself (:α) v w = v @@ w
(axiom "thm_2Ebasis__emit_2Eword__concat__itself__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27b")) (lambda "V0v" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27c")) (lambda "V1w" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27c") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Ebasis__emit_2Eword__concat__itself" "A_27a" "A_27b" "A_27c") ("c_2Ebool_2Ethe__value" "A_27a") "V0v" "V1w") (("c_2Ewords_2Eword__concat" "A_27b" "A_27c" "A_27a") "V0v" "V1w"))))))))
; basis_emit.fromNum_primitive_def
; fromNum = WFREC (@R. WF R)   (λfromNum a. case a of (v,v1) => I (n2w_itself (v MOD dimword (:α),(:α))))
(axiom "thm_2Ebasis__emit_2EfromNum__primitive__def" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Ebool_2Eitself" "A_27a")) ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a"))) ("c_2Ebasis__emit_2EfromNum" "A_27a") (("c_2Erelation_2EWFREC" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Ebool_2Eitself" "A_27a")) ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Emin_2E_40" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Ebool_2Eitself" "A_27a")) ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Ebool_2Eitself" "A_27a")) "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Ebool_2Eitself" "A_27a")) ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Ebool_2Eitself" "A_27a")) "ty_2Emin_2Ebool")) (("c_2Erelation_2EWF" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Ebool_2Eitself" "A_27a"))) "V0R"))) (lambda "V1fromNum" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Ebool_2Eitself" "A_27a")) ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V2a" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Ebool_2Eitself" "A_27a")) (("c_2Epair_2Epair__CASE" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") "ty_2Enum_2Enum" ("ty_2Ebool_2Eitself" "A_27a")) "V2a" (lambda "V3v" "ty_2Enum_2Enum" (lambda "V4v1" ("ty_2Ebool_2Eitself" "A_27a") (("c_2Ecombin_2EI" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Ewords_2En2w__itself" "A_27a") (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Ebool_2Eitself" "A_27a")) ("c_2Earithmetic_2EMOD" "V3v" (("c_2Ewords_2Edimword" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a"))) ("c_2Ebool_2Ethe__value" "A_27a")))))))))))))
; basis_emit.fromNum_ind
; ∀P. (∀n. P (n,(:α))) ⇒ ∀v v1. P (v,v1)
(conjecture "thm_2Ebasis__emit_2EfromNum__ind" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Ebool_2Eitself" "A_27a")) "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Ebool_2Eitself" "A_27a")) "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("V0P" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Ebool_2Eitself" "A_27a")) "V1n" ("c_2Ebool_2Ethe__value" "A_27a"))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2v" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Ebool_2Eitself" "A_27a")) (lambda "V3v1" ("ty_2Ebool_2Eitself" "A_27a") ("V0P" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Ebool_2Eitself" "A_27a")) "V2v" "V3v1")))))))))))
; basis_emit.fromNum_def
; fromNum (n,(:α)) = n2w_itself (n MOD dimword (:α),(:α))
(conjecture "thm_2Ebasis__emit_2EfromNum__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Ebasis__emit_2EfromNum" "A_27a") (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Ebool_2Eitself" "A_27a")) "V0n" ("c_2Ebool_2Ethe__value" "A_27a"))) (("c_2Ewords_2En2w__itself" "A_27a") (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Ebool_2Eitself" "A_27a")) ("c_2Earithmetic_2EMOD" "V0n" (("c_2Ewords_2Edimword" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a"))) ("c_2Ebool_2Ethe__value" "A_27a"))))))))
; basis_emit.neg_int_of_num_def
; ∀n. neg_int_of_num n = -&(n + 1)
(axiom "thm_2Ebasis__emit_2Eneg__int__of__num__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Ebasis__emit_2Eneg__int__of__num" "V0n") ("c_2Einteger_2Eint__neg" ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2E_2B" "V0n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))
; basis_emit.i2w_itself_primitive_def
; i2w_itself = WFREC (@R. WF R) (λi2w_itself a. case a of (v,v1) => I (i2w v))
(axiom "thm_2Ebasis__emit_2Ei2w__itself__primitive__def" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Einteger_2Eint" ("ty_2Ebool_2Eitself" "A_27a")) ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a"))) ("c_2Ebasis__emit_2Ei2w__itself" "A_27a") (("c_2Erelation_2EWFREC" ("ty_2Epair_2Eprod" "ty_2Einteger_2Eint" ("ty_2Ebool_2Eitself" "A_27a")) ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Emin_2E_40" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Einteger_2Eint" ("ty_2Ebool_2Eitself" "A_27a")) ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Einteger_2Eint" ("ty_2Ebool_2Eitself" "A_27a")) "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Einteger_2Eint" ("ty_2Ebool_2Eitself" "A_27a")) ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Einteger_2Eint" ("ty_2Ebool_2Eitself" "A_27a")) "ty_2Emin_2Ebool")) (("c_2Erelation_2EWF" ("ty_2Epair_2Eprod" "ty_2Einteger_2Eint" ("ty_2Ebool_2Eitself" "A_27a"))) "V0R"))) (lambda "V1i2w__itself" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Einteger_2Eint" ("ty_2Ebool_2Eitself" "A_27a")) ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V2a" ("ty_2Epair_2Eprod" "ty_2Einteger_2Eint" ("ty_2Ebool_2Eitself" "A_27a")) (("c_2Epair_2Epair__CASE" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") "ty_2Einteger_2Eint" ("ty_2Ebool_2Eitself" "A_27a")) "V2a" (lambda "V3v" "ty_2Einteger_2Eint" (lambda "V4v1" ("ty_2Ebool_2Eitself" "A_27a") (("c_2Ecombin_2EI" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Einteger__word_2Ei2w" "A_27a") "V3v")))))))))))
; basis_emit.i2w_itself_ind
; ∀P. (∀i. P (i,(:α))) ⇒ ∀v v1. P (v,v1)
(conjecture "thm_2Ebasis__emit_2Ei2w__itself__ind" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Einteger_2Eint" ("ty_2Ebool_2Eitself" "A_27a")) "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Einteger_2Eint" ("ty_2Ebool_2Eitself" "A_27a")) "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1i" "ty_2Einteger_2Eint" ("V0P" (("c_2Epair_2E_2C" "ty_2Einteger_2Eint" ("ty_2Ebool_2Eitself" "A_27a")) "V1i" ("c_2Ebool_2Ethe__value" "A_27a"))))) (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2v" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" ("ty_2Ebool_2Eitself" "A_27a")) (lambda "V3v1" ("ty_2Ebool_2Eitself" "A_27a") ("V0P" (("c_2Epair_2E_2C" "ty_2Einteger_2Eint" ("ty_2Ebool_2Eitself" "A_27a")) "V2v" "V3v1")))))))))))
; basis_emit.i2w_itself_def
; i2w_itself (i,(:α)) = i2w i
(conjecture "thm_2Ebasis__emit_2Ei2w__itself__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0i" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Ebasis__emit_2Ei2w__itself" "A_27a") (("c_2Epair_2E_2C" "ty_2Einteger_2Eint" ("ty_2Ebool_2Eitself" "A_27a")) "V0i" ("c_2Ebool_2Ethe__value" "A_27a"))) (("c_2Einteger__word_2Ei2w" "A_27a") "V0i"))))))
