; c.float.error
; :real -> real
(constant_definition "c_2Efloat_2Eerror" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal"))
; c.float.normalizes
; :real -> bool
(constant_definition "c_2Efloat_2Enormalizes" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Emin_2Ebool"))
; float.SIGN
; ∀a. sign a = FST a
(conjecture "thm_2Efloat_2ESIGN" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))) (lambda "V0a" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Eieee_2Esign" "V0a") (("c_2Epair_2EFST" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "V0a")))))
; float.EXPONENT
; ∀a. exponent a = FST (SND a)
(conjecture "thm_2Efloat_2EEXPONENT" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))) (lambda "V0a" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Eieee_2Eexponent" "V0a") (("c_2Epair_2EFST" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Epair_2ESND" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "V0a"))))))
; float.FRACTION
; ∀a. fraction a = SND (SND a)
(conjecture "thm_2Efloat_2EFRACTION" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))) (lambda "V0a" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Eieee_2Efraction" "V0a") (("c_2Epair_2ESND" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Epair_2ESND" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "V0a"))))))
; float.IS_VALID
; ∀X a.     is_valid X a ⇔     sign a < 2 ∧ exponent a < 2 ** expwidth X ∧ fraction a < 2 ** fracwidth X
(conjecture "thm_2Efloat_2EIS__VALID" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0X" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))) (lambda "V1a" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eieee_2Eis__valid" "V0X" "V1a") ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" ("c_2Eieee_2Esign" "V1a") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" ("c_2Eieee_2Eexponent" "V1a") ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Eieee_2Eexpwidth" "V0X"))) ("c_2Eprim__rec_2E_3C" ("c_2Eieee_2Efraction" "V1a") ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Eieee_2Efracwidth" "V0X")))))))))))
; float.VALOF
; ∀X a.     valof X a =     if exponent a = 0 then       -1 pow sign a * (2 / 2 pow bias X) * (&fraction a / 2 pow fracwidth X)     else       -1 pow sign a * (2 pow exponent a / 2 pow bias X) *       (1 + &fraction a / 2 pow fracwidth X)
(conjecture "thm_2Efloat_2EVALOF" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0X" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))) (lambda "V1a" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Eieee_2Evalof" "V0X" "V1a") (("c_2Ebool_2ECOND" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Eieee_2Eexponent" "V1a") "c_2Enum_2E0") ("c_2Erealax_2Ereal__mul" ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Epow" ("c_2Erealax_2Ereal__neg" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Eieee_2Esign" "V1a")) ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Eieee_2Ebias" "V0X")))) ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Eieee_2Efraction" "V1a")) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Eieee_2Efracwidth" "V0X")))) ("c_2Erealax_2Ereal__mul" ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Epow" ("c_2Erealax_2Ereal__neg" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Eieee_2Esign" "V1a")) ("c_2Ereal_2E_2F" ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Eieee_2Eexponent" "V1a")) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Eieee_2Ebias" "V0X")))) ("c_2Erealax_2Ereal__add" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Eieee_2Efraction" "V1a")) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Eieee_2Efracwidth" "V0X"))))))))))))
; float.IS_VALID_DEFLOAT
; ∀a. is_valid float_format (defloat a)
(conjecture "thm_2Efloat_2EIS__VALID__DEFLOAT" (("c_2Ebool_2E_21" "ty_2Eieee_2Efloat") (lambda "V0a" "ty_2Eieee_2Efloat" ("c_2Eieee_2Eis__valid" "c_2Eieee_2Efloat__format" ("c_2Eieee_2Edefloat" "V0a")))))
; float.IS_FINITE_EXPLICIT
; ∀a.     is_finite float_format a ⇔     sign a < 2 ∧ exponent a < 255 ∧ fraction a < 8388608
(conjecture "thm_2Efloat_2EIS__FINITE__EXPLICIT" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))) (lambda "V0a" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eieee_2Eis__finite" "c_2Eieee_2Efloat__format" "V0a") ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" ("c_2Eieee_2Esign" "V0a") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" ("c_2Eieee_2Eexponent" "V0a") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))) ("c_2Eprim__rec_2E_3C" ("c_2Eieee_2Efraction" "V0a") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))))))))))))))))))))))))
; float.FLOAT_CASES
; ∀a. Isnan a ∨ Infinity a ∨ Isnormal a ∨ Isdenormal a ∨ Iszero a
(conjecture "thm_2Efloat_2EFLOAT__CASES" (("c_2Ebool_2E_21" "ty_2Eieee_2Efloat") (lambda "V0a" "ty_2Eieee_2Efloat" ("c_2Ebool_2E_5C_2F" ("c_2Eieee_2EIsnan" "V0a") ("c_2Ebool_2E_5C_2F" ("c_2Eieee_2EInfinity" "V0a") ("c_2Ebool_2E_5C_2F" ("c_2Eieee_2EIsnormal" "V0a") ("c_2Ebool_2E_5C_2F" ("c_2Eieee_2EIsdenormal" "V0a") ("c_2Eieee_2EIszero" "V0a"))))))))
; float.FLOAT_CASES_FINITE
; ∀a. Isnan a ∨ Infinity a ∨ Finite a
(conjecture "thm_2Efloat_2EFLOAT__CASES__FINITE" (("c_2Ebool_2E_21" "ty_2Eieee_2Efloat") (lambda "V0a" "ty_2Eieee_2Efloat" ("c_2Ebool_2E_5C_2F" ("c_2Eieee_2EIsnan" "V0a") ("c_2Ebool_2E_5C_2F" ("c_2Eieee_2EInfinity" "V0a") ("c_2Eieee_2EFinite" "V0a"))))))
; float.FLOAT_DISTINCT
; ∀a.     ¬(Isnan a ∧ Infinity a) ∧ ¬(Isnan a ∧ Isnormal a) ∧     ¬(Isnan a ∧ Isdenormal a) ∧ ¬(Isnan a ∧ Iszero a) ∧     ¬(Infinity a ∧ Isnormal a) ∧ ¬(Infinity a ∧ Isdenormal a) ∧     ¬(Infinity a ∧ Iszero a) ∧ ¬(Isnormal a ∧ Isdenormal a) ∧     ¬(Isnormal a ∧ Iszero a) ∧ ¬(Isdenormal a ∧ Iszero a)
(conjecture "thm_2Efloat_2EFLOAT__DISTINCT" (("c_2Ebool_2E_21" "ty_2Eieee_2Efloat") (lambda "V0a" "ty_2Eieee_2Efloat" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EIsnan" "V0a") ("c_2Eieee_2EInfinity" "V0a"))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EIsnan" "V0a") ("c_2Eieee_2EIsnormal" "V0a"))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EIsnan" "V0a") ("c_2Eieee_2EIsdenormal" "V0a"))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EIsnan" "V0a") ("c_2Eieee_2EIszero" "V0a"))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EInfinity" "V0a") ("c_2Eieee_2EIsnormal" "V0a"))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EInfinity" "V0a") ("c_2Eieee_2EIsdenormal" "V0a"))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EInfinity" "V0a") ("c_2Eieee_2EIszero" "V0a"))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EIsnormal" "V0a") ("c_2Eieee_2EIsdenormal" "V0a"))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EIsnormal" "V0a") ("c_2Eieee_2EIszero" "V0a"))) ("c_2Ebool_2E_7E" ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EIsdenormal" "V0a") ("c_2Eieee_2EIszero" "V0a")))))))))))))))
; float.FLOAT_DISTINCT_FINITE
; ∀a.     ¬(Isnan a ∧ Infinity a) ∧ ¬(Isnan a ∧ Finite a) ∧     ¬(Infinity a ∧ Finite a)
(conjecture "thm_2Efloat_2EFLOAT__DISTINCT__FINITE" (("c_2Ebool_2E_21" "ty_2Eieee_2Efloat") (lambda "V0a" "ty_2Eieee_2Efloat" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EIsnan" "V0a") ("c_2Eieee_2EInfinity" "V0a"))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EIsnan" "V0a") ("c_2Eieee_2EFinite" "V0a"))) ("c_2Ebool_2E_7E" ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EInfinity" "V0a") ("c_2Eieee_2EFinite" "V0a"))))))))
; float.FLOAT_INFINITIES_SIGNED
; (sign (defloat Plus_infinity) = 0) ∧ (sign (defloat Minus_infinity) = 1)
(conjecture "thm_2Efloat_2EFLOAT__INFINITIES__SIGNED" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Eieee_2Esign" ("c_2Eieee_2Edefloat" "c_2Eieee_2EPlus__infinity")) "c_2Enum_2E0") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Eieee_2Esign" ("c_2Eieee_2Edefloat" "c_2Eieee_2EMinus__infinity")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))
; float.INFINITY_IS_INFINITY
; Infinity Plus_infinity ∧ Infinity Minus_infinity
(conjecture "thm_2Efloat_2EINFINITY__IS__INFINITY" ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EInfinity" "c_2Eieee_2EPlus__infinity") ("c_2Eieee_2EInfinity" "c_2Eieee_2EMinus__infinity")))
; float.ZERO_IS_ZERO
; Iszero Plus_zero ∧ Iszero Minus_zero
(conjecture "thm_2Efloat_2EZERO__IS__ZERO" ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EIszero" "c_2Eieee_2EPlus__zero") ("c_2Eieee_2EIszero" "c_2Eieee_2EMinus__zero")))
; float.INFINITY_NOT_NAN
; ¬Isnan Plus_infinity ∧ ¬Isnan Minus_infinity
(conjecture "thm_2Efloat_2EINFINITY__NOT__NAN" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" ("c_2Eieee_2EIsnan" "c_2Eieee_2EPlus__infinity")) ("c_2Ebool_2E_7E" ("c_2Eieee_2EIsnan" "c_2Eieee_2EMinus__infinity"))))
; float.ZERO_NOT_NAN
; ¬Isnan Plus_zero ∧ ¬Isnan Minus_zero
(conjecture "thm_2Efloat_2EZERO__NOT__NAN" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" ("c_2Eieee_2EIsnan" "c_2Eieee_2EPlus__zero")) ("c_2Ebool_2E_7E" ("c_2Eieee_2EIsnan" "c_2Eieee_2EMinus__zero"))))
; float.FLOAT_INFINITIES
; ∀a. Infinity a ⇔ a == Plus_infinity ∨ a == Minus_infinity
(conjecture "thm_2Efloat_2EFLOAT__INFINITIES" (("c_2Ebool_2E_21" "ty_2Eieee_2Efloat") (lambda "V0a" "ty_2Eieee_2Efloat" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eieee_2EInfinity" "V0a") ("c_2Ebool_2E_5C_2F" ("c_2Eieee_2Efloat__eq" "V0a" "c_2Eieee_2EPlus__infinity") ("c_2Eieee_2Efloat__eq" "V0a" "c_2Eieee_2EMinus__infinity"))))))
; float.FLOAT_INFINITES_DISTINCT
; ∀a. ¬(a == Plus_infinity ∧ a == Minus_infinity)
(conjecture "thm_2Efloat_2EFLOAT__INFINITES__DISTINCT" (("c_2Ebool_2E_21" "ty_2Eieee_2Efloat") (lambda "V0a" "ty_2Eieee_2Efloat" ("c_2Ebool_2E_7E" ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2Efloat__eq" "V0a" "c_2Eieee_2EPlus__infinity") ("c_2Eieee_2Efloat__eq" "V0a" "c_2Eieee_2EMinus__infinity"))))))
; float.FLOAT_LT
; ∀a b. Finite a ∧ Finite b ⇒ (a < b ⇔ Val a < Val b)
(conjecture "thm_2Efloat_2EFLOAT__LT" (("c_2Ebool_2E_21" "ty_2Eieee_2Efloat") (lambda "V0a" "ty_2Eieee_2Efloat" (("c_2Ebool_2E_21" "ty_2Eieee_2Efloat") (lambda "V1b" "ty_2Eieee_2Efloat" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EFinite" "V0a") ("c_2Eieee_2EFinite" "V1b")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eieee_2Efloat__lt" "V0a" "V1b") ("c_2Erealax_2Ereal__lt" ("c_2Eieee_2EVal" "V0a") ("c_2Eieee_2EVal" "V1b")))))))))
; float.FLOAT_GT
; ∀a b. Finite a ∧ Finite b ⇒ (a > b ⇔ Val a > Val b)
(conjecture "thm_2Efloat_2EFLOAT__GT" (("c_2Ebool_2E_21" "ty_2Eieee_2Efloat") (lambda "V0a" "ty_2Eieee_2Efloat" (("c_2Ebool_2E_21" "ty_2Eieee_2Efloat") (lambda "V1b" "ty_2Eieee_2Efloat" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EFinite" "V0a") ("c_2Eieee_2EFinite" "V1b")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eieee_2Efloat__gt" "V0a" "V1b") ("c_2Ereal_2Ereal__gt" ("c_2Eieee_2EVal" "V0a") ("c_2Eieee_2EVal" "V1b")))))))))
; float.FLOAT_LE
; ∀a b. Finite a ∧ Finite b ⇒ (a ≤ b ⇔ Val a ≤ Val b)
(conjecture "thm_2Efloat_2EFLOAT__LE" (("c_2Ebool_2E_21" "ty_2Eieee_2Efloat") (lambda "V0a" "ty_2Eieee_2Efloat" (("c_2Ebool_2E_21" "ty_2Eieee_2Efloat") (lambda "V1b" "ty_2Eieee_2Efloat" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EFinite" "V0a") ("c_2Eieee_2EFinite" "V1b")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eieee_2Efloat__le" "V0a" "V1b") ("c_2Ereal_2Ereal__lte" ("c_2Eieee_2EVal" "V0a") ("c_2Eieee_2EVal" "V1b")))))))))
; float.FLOAT_GE
; ∀a b. Finite a ∧ Finite b ⇒ (a ≥ b ⇔ Val a ≥ Val b)
(conjecture "thm_2Efloat_2EFLOAT__GE" (("c_2Ebool_2E_21" "ty_2Eieee_2Efloat") (lambda "V0a" "ty_2Eieee_2Efloat" (("c_2Ebool_2E_21" "ty_2Eieee_2Efloat") (lambda "V1b" "ty_2Eieee_2Efloat" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EFinite" "V0a") ("c_2Eieee_2EFinite" "V1b")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eieee_2Efloat__ge" "V0a" "V1b") ("c_2Ereal_2Ereal__ge" ("c_2Eieee_2EVal" "V0a") ("c_2Eieee_2EVal" "V1b")))))))))
; float.FLOAT_EQ
; ∀a b. Finite a ∧ Finite b ⇒ (a == b ⇔ (Val a = Val b))
(conjecture "thm_2Efloat_2EFLOAT__EQ" (("c_2Ebool_2E_21" "ty_2Eieee_2Efloat") (lambda "V0a" "ty_2Eieee_2Efloat" (("c_2Ebool_2E_21" "ty_2Eieee_2Efloat") (lambda "V1b" "ty_2Eieee_2Efloat" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EFinite" "V0a") ("c_2Eieee_2EFinite" "V1b")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eieee_2Efloat__eq" "V0a" "V1b") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Eieee_2EVal" "V0a") ("c_2Eieee_2EVal" "V1b")))))))))
; float.FLOAT_EQ_REFL
; ∀a. a == a ⇔ ¬Isnan a
(conjecture "thm_2Efloat_2EFLOAT__EQ__REFL" (("c_2Ebool_2E_21" "ty_2Eieee_2Efloat") (lambda "V0a" "ty_2Eieee_2Efloat" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eieee_2Efloat__eq" "V0a" "V0a") ("c_2Ebool_2E_7E" ("c_2Eieee_2EIsnan" "V0a"))))))
; float.IS_VALID_SPECIAL
; ∀X.     is_valid X (minus_infinity X) ∧ is_valid X (plus_infinity X) ∧     is_valid X (topfloat X) ∧ is_valid X (bottomfloat X) ∧     is_valid X (plus_zero X) ∧ is_valid X (minus_zero X)
(conjecture "thm_2Efloat_2EIS__VALID__SPECIAL" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0X" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2Eis__valid" "V0X" ("c_2Eieee_2Eminus__infinity" "V0X")) ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2Eis__valid" "V0X" ("c_2Eieee_2Eplus__infinity" "V0X")) ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2Eis__valid" "V0X" ("c_2Eieee_2Etopfloat" "V0X")) ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2Eis__valid" "V0X" ("c_2Eieee_2Ebottomfloat" "V0X")) ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2Eis__valid" "V0X" ("c_2Eieee_2Eplus__zero" "V0X")) ("c_2Eieee_2Eis__valid" "V0X" ("c_2Eieee_2Eminus__zero" "V0X"))))))))))
; float.IS_CLOSEST_EXISTS
; ∀v x s. FINITE s ⇒ s ≠ ∅ ⇒ ∃a. is_closest v s x a
(conjecture "thm_2Efloat_2EIS__CLOSEST__EXISTS" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "ty_2Erealax_2Ereal")) (lambda "V0v" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "ty_2Emin_2Ebool")) (lambda "V2s" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2EFINITE" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))) "V2s") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "ty_2Emin_2Ebool")) "V2s" ("c_2Epred__set_2EEMPTY" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))))) (("c_2Ebool_2E_3F" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))) (lambda "V3a" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (("c_2Eieee_2Eis__closest" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))) "V0v" "V2s" "V1x" "V3a"))))))))))))
; float.CLOSEST_IS_EVERYTHING
; ∀v p s x.     FINITE s ⇒     s ≠ ∅ ⇒     is_closest v s x (closest v p s x) ∧     ((∃b. is_closest v s x b ∧ p b) ⇒ p (closest v p s x))
(conjecture "thm_2Efloat_2ECLOSEST__IS__EVERYTHING" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "ty_2Erealax_2Ereal")) (lambda "V0v" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "ty_2Emin_2Ebool")) (lambda "V1p" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "ty_2Emin_2Ebool")) (lambda "V2s" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2EFINITE" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))) "V2s") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "ty_2Emin_2Ebool")) "V2s" ("c_2Epred__set_2EEMPTY" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))))) ("c_2Ebool_2E_2F_5C" (("c_2Eieee_2Eis__closest" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))) "V0v" "V2s" "V3x" (("c_2Eieee_2Eclosest" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))) "V0v" "V1p" "V2s" "V3x")) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_3F" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))) (lambda "V4b" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Ebool_2E_2F_5C" (("c_2Eieee_2Eis__closest" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))) "V0v" "V2s" "V3x" "V4b") ("V1p" "V4b")))) ("V1p" (("c_2Eieee_2Eclosest" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))) "V0v" "V1p" "V2s" "V3x")))))))))))))))
; float.CLOSEST_IN_SET
; ∀v p x s. FINITE s ⇒ s ≠ ∅ ⇒ closest v p s x ∈ s
(conjecture "thm_2Efloat_2ECLOSEST__IN__SET" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "ty_2Erealax_2Ereal")) (lambda "V0v" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "ty_2Emin_2Ebool")) (lambda "V1p" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "ty_2Emin_2Ebool")) (lambda "V3s" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2EFINITE" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))) "V3s") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "ty_2Emin_2Ebool")) "V3s" ("c_2Epred__set_2EEMPTY" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))))) (("c_2Ebool_2EIN" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))) (("c_2Eieee_2Eclosest" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))) "V0v" "V1p" "V3s" "V2x") "V3s"))))))))))))
; float.CLOSEST_IS_CLOSEST
; ∀v p x s. FINITE s ⇒ s ≠ ∅ ⇒ is_closest v s x (closest v p s x)
(conjecture "thm_2Efloat_2ECLOSEST__IS__CLOSEST" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "ty_2Erealax_2Ereal")) (lambda "V0v" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "ty_2Emin_2Ebool")) (lambda "V1p" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "ty_2Emin_2Ebool")) (lambda "V3s" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2EFINITE" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))) "V3s") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "ty_2Emin_2Ebool")) "V3s" ("c_2Epred__set_2EEMPTY" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))))) (("c_2Eieee_2Eis__closest" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))) "V0v" "V3s" "V2x" (("c_2Eieee_2Eclosest" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))) "V0v" "V1p" "V3s" "V2x")))))))))))))
; float.IS_VALID_FINITE
; FINITE {a | is_valid X a}
(conjecture "thm_2Efloat_2EIS__VALID__FINITE" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0X" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Epred__set_2EFINITE" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))) (("c_2Epred__set_2EGSPEC" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))) (lambda "V1a" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (("c_2Epair_2E_2C" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "ty_2Emin_2Ebool") "V1a" ("c_2Eieee_2Eis__valid" "V0X" "V1a"))))))))
; float.IS_FINITE_FINITE
; ∀X. FINITE {a | is_finite X a}
(conjecture "thm_2Efloat_2EIS__FINITE__FINITE" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0X" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Epred__set_2EFINITE" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))) (("c_2Epred__set_2EGSPEC" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))) (lambda "V1a" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (("c_2Epair_2E_2C" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "ty_2Emin_2Ebool") "V1a" ("c_2Eieee_2Eis__finite" "V0X" "V1a"))))))))
; float.IS_VALID_NONEMPTY
; {a | is_valid X a} ≠ ∅
(conjecture "thm_2Efloat_2EIS__VALID__NONEMPTY" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0X" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "ty_2Emin_2Ebool")) (("c_2Epred__set_2EGSPEC" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))) (lambda "V1a" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (("c_2Epair_2E_2C" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "ty_2Emin_2Ebool") "V1a" ("c_2Eieee_2Eis__valid" "V0X" "V1a")))) ("c_2Epred__set_2EEMPTY" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))))))))
; float.IS_FINITE_NONEMPTY
; {a | is_finite X a} ≠ ∅
(conjecture "thm_2Efloat_2EIS__FINITE__NONEMPTY" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0X" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "ty_2Emin_2Ebool")) (("c_2Epred__set_2EGSPEC" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))) (lambda "V1a" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (("c_2Epair_2E_2C" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "ty_2Emin_2Ebool") "V1a" ("c_2Eieee_2Eis__finite" "V0X" "V1a")))) ("c_2Epred__set_2EEMPTY" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))))))))
; float.IS_FINITE_CLOSEST
; ∀X v p x. is_finite X (closest v p {a | is_finite X a} x)
(conjecture "thm_2Efloat_2EIS__FINITE__CLOSEST" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0X" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "ty_2Erealax_2Ereal")) (lambda "V1v" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "ty_2Emin_2Ebool")) (lambda "V2p" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3x" "ty_2Erealax_2Ereal" ("c_2Eieee_2Eis__finite" "V0X" (("c_2Eieee_2Eclosest" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))) "V1v" "V2p" (("c_2Epred__set_2EGSPEC" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))) (lambda "V4a" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (("c_2Epair_2E_2C" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "ty_2Emin_2Ebool") "V4a" ("c_2Eieee_2Eis__finite" "V0X" "V4a")))) "V3x")))))))))))
; float.IS_VALID_CLOSEST
; ∀X v p x. is_valid X (closest v p {a | is_finite X a} x)
(conjecture "thm_2Efloat_2EIS__VALID__CLOSEST" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0X" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "ty_2Erealax_2Ereal")) (lambda "V1v" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "ty_2Emin_2Ebool")) (lambda "V2p" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3x" "ty_2Erealax_2Ereal" ("c_2Eieee_2Eis__valid" "V0X" (("c_2Eieee_2Eclosest" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))) "V1v" "V2p" (("c_2Epred__set_2EGSPEC" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))) (lambda "V4a" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (("c_2Epair_2E_2C" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "ty_2Emin_2Ebool") "V4a" ("c_2Eieee_2Eis__finite" "V0X" "V4a")))) "V3x")))))))))))
; float.IS_VALID_ROUND
; ∀X x. is_valid X (round X To_nearest x)
(conjecture "thm_2Efloat_2EIS__VALID__ROUND" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0X" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" ("c_2Eieee_2Eis__valid" "V0X" ("c_2Eieee_2Eround" "V0X" "c_2Eieee_2ETo__nearest" "V1x")))))))
; float.DEFLOAT_FLOAT_ROUND
; ∀x.     defloat (float (round float_format To_nearest x)) =     round float_format To_nearest x
(conjecture "thm_2Efloat_2EDEFLOAT__FLOAT__ROUND" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))) ("c_2Eieee_2Edefloat" ("c_2Eieee_2Efloat" ("c_2Eieee_2Eround" "c_2Eieee_2Efloat__format" "c_2Eieee_2ETo__nearest" "V0x"))) ("c_2Eieee_2Eround" "c_2Eieee_2Efloat__format" "c_2Eieee_2ETo__nearest" "V0x")))))
; float.DEFLOAT_FLOAT_ZEROSIGN_ROUND
; ∀x b.     defloat       (float (zerosign float_format b (round float_format To_nearest x))) =     zerosign float_format b (round float_format To_nearest x)
(conjecture "thm_2Efloat_2EDEFLOAT__FLOAT__ZEROSIGN__ROUND" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))) ("c_2Eieee_2Edefloat" ("c_2Eieee_2Efloat" ("c_2Eieee_2Ezerosign" "c_2Eieee_2Efloat__format" "V1b" ("c_2Eieee_2Eround" "c_2Eieee_2Efloat__format" "c_2Eieee_2ETo__nearest" "V0x")))) ("c_2Eieee_2Ezerosign" "c_2Eieee_2Efloat__format" "V1b" ("c_2Eieee_2Eround" "c_2Eieee_2Efloat__format" "c_2Eieee_2ETo__nearest" "V0x"))))))))
; float.VALOF_DEFLOAT_FLOAT_ZEROSIGN_ROUND
; ∀x b.     valof float_format       (defloat          (float (zerosign float_format b (round float_format To_nearest x)))) =     valof float_format (round float_format To_nearest x)
(conjecture "thm_2Efloat_2EVALOF__DEFLOAT__FLOAT__ZEROSIGN__ROUND" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Eieee_2Evalof" "c_2Eieee_2Efloat__format" ("c_2Eieee_2Edefloat" ("c_2Eieee_2Efloat" ("c_2Eieee_2Ezerosign" "c_2Eieee_2Efloat__format" "V1b" ("c_2Eieee_2Eround" "c_2Eieee_2Efloat__format" "c_2Eieee_2ETo__nearest" "V0x"))))) ("c_2Eieee_2Evalof" "c_2Eieee_2Efloat__format" ("c_2Eieee_2Eround" "c_2Eieee_2Efloat__format" "c_2Eieee_2ETo__nearest" "V0x"))))))))
; float.ISFINITE
; ∀a. Finite a ⇔ is_finite float_format (defloat a)
(conjecture "thm_2Efloat_2EISFINITE" (("c_2Ebool_2E_21" "ty_2Eieee_2Efloat") (lambda "V0a" "ty_2Eieee_2Efloat" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eieee_2EFinite" "V0a") ("c_2Eieee_2Eis__finite" "c_2Eieee_2Efloat__format" ("c_2Eieee_2Edefloat" "V0a"))))))
; float.VAL_FINITE
; ∀a. Finite a ⇒ abs (Val a) ≤ largest float_format
(conjecture "thm_2Efloat_2EVAL__FINITE" (("c_2Ebool_2E_21" "ty_2Eieee_2Efloat") (lambda "V0a" "ty_2Eieee_2Efloat" ("c_2Emin_2E_3D_3D_3E" ("c_2Eieee_2EFinite" "V0a") ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" ("c_2Eieee_2EVal" "V0a")) ("c_2Eieee_2Elargest" "c_2Eieee_2Efloat__format"))))))
; float.FLOAT_THRESHOLD_EXPLICIT
; threshold float_format = 340282356779733661637539395458142568448
(conjecture "thm_2Efloat_2EFLOAT__THRESHOLD__EXPLICIT" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Eieee_2Ethreshold" "c_2Eieee_2Efloat__format") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
; float.FLOAT_LARGEST_EXPLICIT
; largest float_format = 340282346638528859811704183484516925440
(conjecture "thm_2Efloat_2EFLOAT__LARGEST__EXPLICIT" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Eieee_2Elargest" "c_2Eieee_2Efloat__format") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
; float.VAL_THRESHOLD
; ∀a. Finite a ⇒ abs (Val a) < threshold float_format
(conjecture "thm_2Efloat_2EVAL__THRESHOLD" (("c_2Ebool_2E_21" "ty_2Eieee_2Efloat") (lambda "V0a" "ty_2Eieee_2Efloat" ("c_2Emin_2E_3D_3D_3E" ("c_2Eieee_2EFinite" "V0a") ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" ("c_2Eieee_2EVal" "V0a")) ("c_2Eieee_2Ethreshold" "c_2Eieee_2Efloat__format"))))))
; float.error_def
; ∀x. error x = Val (float (round float_format To_nearest x)) − x
(axiom "thm_2Efloat_2Eerror__def" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Efloat_2Eerror" "V0x") ("c_2Ereal_2Ereal__sub" ("c_2Eieee_2EVal" ("c_2Eieee_2Efloat" ("c_2Eieee_2Eround" "c_2Eieee_2Efloat__format" "c_2Eieee_2ETo__nearest" "V0x"))) "V0x")))))
; float.ERROR_IS_ZERO
; ∀a x. Finite a ∧ (Val a = x) ⇒ (error x = 0)
(conjecture "thm_2Efloat_2EERROR__IS__ZERO" (("c_2Ebool_2E_21" "ty_2Eieee_2Efloat") (lambda "V0a" "ty_2Eieee_2Efloat" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EFinite" "V0a") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Eieee_2EVal" "V0a") "V1x")) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Efloat_2Eerror" "V1x") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))))))
; float.ERROR_BOUND_NORM_STRONG
; ∀x j.     abs x < threshold float_format ∧ abs x < 2 pow SUC j / 2 pow 126 ⇒     abs (error x) ≤ 2 pow j / 2 pow 150
(conjecture "thm_2Efloat_2EERROR__BOUND__NORM__STRONG" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1j" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" "V0x") ("c_2Eieee_2Ethreshold" "c_2Eieee_2Efloat__format")) ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" "V0x") ("c_2Ereal_2E_2F" ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Enum_2ESUC" "V1j")) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))))) ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" ("c_2Efloat_2Eerror" "V0x")) ("c_2Ereal_2E_2F" ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) "V1j") ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))))))))))
; float.normalizes_def
; ∀x.     normalizes x ⇔     (2 pow (bias float_format − 1))⁻¹ ≤ abs x ∧     abs x < threshold float_format
(axiom "thm_2Efloat_2Enormalizes__def" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Efloat_2Enormalizes" "V0x") ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("c_2Erealax_2Einv" ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2E_2D" ("c_2Eieee_2Ebias" "c_2Eieee_2Efloat__format") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("c_2Ereal_2Eabs" "V0x")) ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" "V0x") ("c_2Eieee_2Ethreshold" "c_2Eieee_2Efloat__format")))))))
; float.REAL_IN_BINADE
; ∀x.     normalizes x ⇒     ∃j.         j ≤ emax float_format − 2 ∧ 2 pow j / 2 pow 126 ≤ abs x ∧         abs x < 2 pow SUC j / 2 pow 126
(conjecture "thm_2Efloat_2EREAL__IN__BINADE" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Efloat_2Enormalizes" "V0x") (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V1j" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V1j" ("c_2Earithmetic_2E_2D" ("c_2Eieee_2Eemax" "c_2Eieee_2Efloat__format") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2E_2F" ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) "V1j") ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) ("c_2Ereal_2Eabs" "V0x")) ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" "V0x") ("c_2Ereal_2E_2F" ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Enum_2ESUC" "V1j")) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))))))))))))
; float.ERROR_BOUND_NORM_STRONG_NORMALIZE
; ∀x. normalizes x ⇒ ∃j. abs (error x) ≤ 2 pow j / 2 pow 150
(conjecture "thm_2Efloat_2EERROR__BOUND__NORM__STRONG__NORMALIZE" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Efloat_2Enormalizes" "V0x") (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V1j" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" ("c_2Efloat_2Eerror" "V0x")) ("c_2Ereal_2E_2F" ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) "V1j") ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))))))))))
; float.RELATIVE_ERROR
; ∀x.     normalizes x ⇒     ∃e.         abs e ≤ 1 / 2 pow 24 ∧         (Val (float (round float_format To_nearest x)) = x * (1 + e))
(conjecture "thm_2Efloat_2ERELATIVE__ERROR" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Efloat_2Enormalizes" "V0x") (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V1e" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" "V1e") ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Eieee_2EVal" ("c_2Eieee_2Efloat" ("c_2Eieee_2Eround" "c_2Eieee_2Efloat__format" "c_2Eieee_2ETo__nearest" "V0x"))) ("c_2Erealax_2Ereal__mul" "V0x" ("c_2Erealax_2Ereal__add" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V1e"))))))))))
; float.DEFLOAT_FLOAT_ZEROSIGN_ROUND_FINITE
; ∀b x.     abs x < threshold float_format ⇒     is_finite float_format       (defloat          (float (zerosign float_format b (round float_format To_nearest x))))
(conjecture "thm_2Efloat_2EDEFLOAT__FLOAT__ZEROSIGN__ROUND__FINITE" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" "V1x") ("c_2Eieee_2Ethreshold" "c_2Eieee_2Efloat__format")) ("c_2Eieee_2Eis__finite" "c_2Eieee_2Efloat__format" ("c_2Eieee_2Edefloat" ("c_2Eieee_2Efloat" ("c_2Eieee_2Ezerosign" "c_2Eieee_2Efloat__format" "V0b" ("c_2Eieee_2Eround" "c_2Eieee_2Efloat__format" "c_2Eieee_2ETo__nearest" "V1x")))))))))))
; float.FLOAT_ADD
; ∀a b.     Finite a ∧ Finite b ∧ abs (Val a + Val b) < threshold float_format ⇒     Finite (a + b) ∧ (Val (a + b) = Val a + Val b + error (Val a + Val b))
(conjecture "thm_2Efloat_2EFLOAT__ADD" (("c_2Ebool_2E_21" "ty_2Eieee_2Efloat") (lambda "V0a" "ty_2Eieee_2Efloat" (("c_2Ebool_2E_21" "ty_2Eieee_2Efloat") (lambda "V1b" "ty_2Eieee_2Efloat" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EFinite" "V0a") ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EFinite" "V1b") ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" ("c_2Erealax_2Ereal__add" ("c_2Eieee_2EVal" "V0a") ("c_2Eieee_2EVal" "V1b"))) ("c_2Eieee_2Ethreshold" "c_2Eieee_2Efloat__format")))) ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EFinite" ("c_2Eieee_2Efloat__add" "V0a" "V1b")) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Eieee_2EVal" ("c_2Eieee_2Efloat__add" "V0a" "V1b")) ("c_2Erealax_2Ereal__add" ("c_2Erealax_2Ereal__add" ("c_2Eieee_2EVal" "V0a") ("c_2Eieee_2EVal" "V1b")) ("c_2Efloat_2Eerror" ("c_2Erealax_2Ereal__add" ("c_2Eieee_2EVal" "V0a") ("c_2Eieee_2EVal" "V1b"))))))))))))
; float.FLOAT_SUB
; ∀a b.     Finite a ∧ Finite b ∧ abs (Val a − Val b) < threshold float_format ⇒     Finite (a − b) ∧ (Val (a − b) = Val a − Val b + error (Val a − Val b))
(conjecture "thm_2Efloat_2EFLOAT__SUB" (("c_2Ebool_2E_21" "ty_2Eieee_2Efloat") (lambda "V0a" "ty_2Eieee_2Efloat" (("c_2Ebool_2E_21" "ty_2Eieee_2Efloat") (lambda "V1b" "ty_2Eieee_2Efloat" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EFinite" "V0a") ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EFinite" "V1b") ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" ("c_2Eieee_2EVal" "V0a") ("c_2Eieee_2EVal" "V1b"))) ("c_2Eieee_2Ethreshold" "c_2Eieee_2Efloat__format")))) ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EFinite" ("c_2Eieee_2Efloat__sub" "V0a" "V1b")) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Eieee_2EVal" ("c_2Eieee_2Efloat__sub" "V0a" "V1b")) ("c_2Erealax_2Ereal__add" ("c_2Ereal_2Ereal__sub" ("c_2Eieee_2EVal" "V0a") ("c_2Eieee_2EVal" "V1b")) ("c_2Efloat_2Eerror" ("c_2Ereal_2Ereal__sub" ("c_2Eieee_2EVal" "V0a") ("c_2Eieee_2EVal" "V1b"))))))))))))
; float.FLOAT_MUL
; ∀a b.     Finite a ∧ Finite b ∧ abs (Val a * Val b) < threshold float_format ⇒     Finite (a * b) ∧ (Val (a * b) = Val a * Val b + error (Val a * Val b))
(conjecture "thm_2Efloat_2EFLOAT__MUL" (("c_2Ebool_2E_21" "ty_2Eieee_2Efloat") (lambda "V0a" "ty_2Eieee_2Efloat" (("c_2Ebool_2E_21" "ty_2Eieee_2Efloat") (lambda "V1b" "ty_2Eieee_2Efloat" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EFinite" "V0a") ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EFinite" "V1b") ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" ("c_2Erealax_2Ereal__mul" ("c_2Eieee_2EVal" "V0a") ("c_2Eieee_2EVal" "V1b"))) ("c_2Eieee_2Ethreshold" "c_2Eieee_2Efloat__format")))) ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EFinite" ("c_2Eieee_2Efloat__mul" "V0a" "V1b")) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Eieee_2EVal" ("c_2Eieee_2Efloat__mul" "V0a" "V1b")) ("c_2Erealax_2Ereal__add" ("c_2Erealax_2Ereal__mul" ("c_2Eieee_2EVal" "V0a") ("c_2Eieee_2EVal" "V1b")) ("c_2Efloat_2Eerror" ("c_2Erealax_2Ereal__mul" ("c_2Eieee_2EVal" "V0a") ("c_2Eieee_2EVal" "V1b"))))))))))))
; float.FLOAT_DIV
; ∀a b.     Finite a ∧ Finite b ∧ ¬Iszero b ∧     abs (Val a / Val b) < threshold float_format ⇒     Finite (a / b) ∧ (Val (a / b) = Val a / Val b + error (Val a / Val b))
(conjecture "thm_2Efloat_2EFLOAT__DIV" (("c_2Ebool_2E_21" "ty_2Eieee_2Efloat") (lambda "V0a" "ty_2Eieee_2Efloat" (("c_2Ebool_2E_21" "ty_2Eieee_2Efloat") (lambda "V1b" "ty_2Eieee_2Efloat" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EFinite" "V0a") ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EFinite" "V1b") ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" ("c_2Eieee_2EIszero" "V1b")) ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" ("c_2Ereal_2E_2F" ("c_2Eieee_2EVal" "V0a") ("c_2Eieee_2EVal" "V1b"))) ("c_2Eieee_2Ethreshold" "c_2Eieee_2Efloat__format"))))) ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EFinite" ("c_2Eieee_2Efloat__div" "V0a" "V1b")) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Eieee_2EVal" ("c_2Eieee_2Efloat__div" "V0a" "V1b")) ("c_2Erealax_2Ereal__add" ("c_2Ereal_2E_2F" ("c_2Eieee_2EVal" "V0a") ("c_2Eieee_2EVal" "V1b")) ("c_2Efloat_2Eerror" ("c_2Ereal_2E_2F" ("c_2Eieee_2EVal" "V0a") ("c_2Eieee_2EVal" "V1b"))))))))))))
; float.FLOAT_ADD_FINITE
; ∀b a.     Finite a ∧ Finite b ∧ abs (Val a + Val b) < threshold float_format ⇒     Finite (a + b)
(conjecture "thm_2Efloat_2EFLOAT__ADD__FINITE" (("c_2Ebool_2E_21" "ty_2Eieee_2Efloat") (lambda "V0b" "ty_2Eieee_2Efloat" (("c_2Ebool_2E_21" "ty_2Eieee_2Efloat") (lambda "V1a" "ty_2Eieee_2Efloat" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EFinite" "V1a") ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EFinite" "V0b") ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" ("c_2Erealax_2Ereal__add" ("c_2Eieee_2EVal" "V1a") ("c_2Eieee_2EVal" "V0b"))) ("c_2Eieee_2Ethreshold" "c_2Eieee_2Efloat__format")))) ("c_2Eieee_2EFinite" ("c_2Eieee_2Efloat__add" "V1a" "V0b"))))))))
; float.FLOAT_SUB_FINITE
; ∀b a.     Finite a ∧ Finite b ∧ abs (Val a − Val b) < threshold float_format ⇒     Finite (a − b)
(conjecture "thm_2Efloat_2EFLOAT__SUB__FINITE" (("c_2Ebool_2E_21" "ty_2Eieee_2Efloat") (lambda "V0b" "ty_2Eieee_2Efloat" (("c_2Ebool_2E_21" "ty_2Eieee_2Efloat") (lambda "V1a" "ty_2Eieee_2Efloat" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EFinite" "V1a") ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EFinite" "V0b") ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" ("c_2Eieee_2EVal" "V1a") ("c_2Eieee_2EVal" "V0b"))) ("c_2Eieee_2Ethreshold" "c_2Eieee_2Efloat__format")))) ("c_2Eieee_2EFinite" ("c_2Eieee_2Efloat__sub" "V1a" "V0b"))))))))
; float.FLOAT_MUL_FINITE
; ∀b a.     Finite a ∧ Finite b ∧ abs (Val a * Val b) < threshold float_format ⇒     Finite (a * b)
(conjecture "thm_2Efloat_2EFLOAT__MUL__FINITE" (("c_2Ebool_2E_21" "ty_2Eieee_2Efloat") (lambda "V0b" "ty_2Eieee_2Efloat" (("c_2Ebool_2E_21" "ty_2Eieee_2Efloat") (lambda "V1a" "ty_2Eieee_2Efloat" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EFinite" "V1a") ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EFinite" "V0b") ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" ("c_2Erealax_2Ereal__mul" ("c_2Eieee_2EVal" "V1a") ("c_2Eieee_2EVal" "V0b"))) ("c_2Eieee_2Ethreshold" "c_2Eieee_2Efloat__format")))) ("c_2Eieee_2EFinite" ("c_2Eieee_2Efloat__mul" "V1a" "V0b"))))))))
; float.FLOAT_ADD_RELATIVE
; ∀a b.     Finite a ∧ Finite b ∧ normalizes (Val a + Val b) ⇒     Finite (a + b) ∧     ∃e. abs e ≤ 1 / 2 pow 24 ∧ (Val (a + b) = (Val a + Val b) * (1 + e))
(conjecture "thm_2Efloat_2EFLOAT__ADD__RELATIVE" (("c_2Ebool_2E_21" "ty_2Eieee_2Efloat") (lambda "V0a" "ty_2Eieee_2Efloat" (("c_2Ebool_2E_21" "ty_2Eieee_2Efloat") (lambda "V1b" "ty_2Eieee_2Efloat" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EFinite" "V0a") ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EFinite" "V1b") ("c_2Efloat_2Enormalizes" ("c_2Erealax_2Ereal__add" ("c_2Eieee_2EVal" "V0a") ("c_2Eieee_2EVal" "V1b"))))) ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EFinite" ("c_2Eieee_2Efloat__add" "V0a" "V1b")) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V2e" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" "V2e") ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Eieee_2EVal" ("c_2Eieee_2Efloat__add" "V0a" "V1b")) ("c_2Erealax_2Ereal__mul" ("c_2Erealax_2Ereal__add" ("c_2Eieee_2EVal" "V0a") ("c_2Eieee_2EVal" "V1b")) ("c_2Erealax_2Ereal__add" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V2e")))))))))))))
; float.FLOAT_SUB_RELATIVE
; ∀a b.     Finite a ∧ Finite b ∧ normalizes (Val a − Val b) ⇒     Finite (a − b) ∧     ∃e. abs e ≤ 1 / 2 pow 24 ∧ (Val (a − b) = (Val a − Val b) * (1 + e))
(conjecture "thm_2Efloat_2EFLOAT__SUB__RELATIVE" (("c_2Ebool_2E_21" "ty_2Eieee_2Efloat") (lambda "V0a" "ty_2Eieee_2Efloat" (("c_2Ebool_2E_21" "ty_2Eieee_2Efloat") (lambda "V1b" "ty_2Eieee_2Efloat" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EFinite" "V0a") ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EFinite" "V1b") ("c_2Efloat_2Enormalizes" ("c_2Ereal_2Ereal__sub" ("c_2Eieee_2EVal" "V0a") ("c_2Eieee_2EVal" "V1b"))))) ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EFinite" ("c_2Eieee_2Efloat__sub" "V0a" "V1b")) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V2e" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" "V2e") ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Eieee_2EVal" ("c_2Eieee_2Efloat__sub" "V0a" "V1b")) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Ereal__sub" ("c_2Eieee_2EVal" "V0a") ("c_2Eieee_2EVal" "V1b")) ("c_2Erealax_2Ereal__add" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V2e")))))))))))))
; float.FLOAT_MUL_RELATIVE
; ∀a b.     Finite a ∧ Finite b ∧ normalizes (Val a * Val b) ⇒     Finite (a * b) ∧     ∃e. abs e ≤ 1 / 2 pow 24 ∧ (Val (a * b) = Val a * Val b * (1 + e))
(conjecture "thm_2Efloat_2EFLOAT__MUL__RELATIVE" (("c_2Ebool_2E_21" "ty_2Eieee_2Efloat") (lambda "V0a" "ty_2Eieee_2Efloat" (("c_2Ebool_2E_21" "ty_2Eieee_2Efloat") (lambda "V1b" "ty_2Eieee_2Efloat" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EFinite" "V0a") ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EFinite" "V1b") ("c_2Efloat_2Enormalizes" ("c_2Erealax_2Ereal__mul" ("c_2Eieee_2EVal" "V0a") ("c_2Eieee_2EVal" "V1b"))))) ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EFinite" ("c_2Eieee_2Efloat__mul" "V0a" "V1b")) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V2e" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" "V2e") ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Eieee_2EVal" ("c_2Eieee_2Efloat__mul" "V0a" "V1b")) ("c_2Erealax_2Ereal__mul" ("c_2Erealax_2Ereal__mul" ("c_2Eieee_2EVal" "V0a") ("c_2Eieee_2EVal" "V1b")) ("c_2Erealax_2Ereal__add" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V2e")))))))))))))
; float.FLOAT_DIV_RELATIVE
; ∀a b.     Finite a ∧ Finite b ∧ ¬Iszero b ∧ normalizes (Val a / Val b) ⇒     Finite (a / b) ∧     ∃e. abs e ≤ 1 / 2 pow 24 ∧ (Val (a / b) = Val a / Val b * (1 + e))
(conjecture "thm_2Efloat_2EFLOAT__DIV__RELATIVE" (("c_2Ebool_2E_21" "ty_2Eieee_2Efloat") (lambda "V0a" "ty_2Eieee_2Efloat" (("c_2Ebool_2E_21" "ty_2Eieee_2Efloat") (lambda "V1b" "ty_2Eieee_2Efloat" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EFinite" "V0a") ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EFinite" "V1b") ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" ("c_2Eieee_2EIszero" "V1b")) ("c_2Efloat_2Enormalizes" ("c_2Ereal_2E_2F" ("c_2Eieee_2EVal" "V0a") ("c_2Eieee_2EVal" "V1b")))))) ("c_2Ebool_2E_2F_5C" ("c_2Eieee_2EFinite" ("c_2Eieee_2Efloat__div" "V0a" "V1b")) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V2e" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" "V2e") ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Eieee_2EVal" ("c_2Eieee_2Efloat__div" "V0a" "V1b")) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2E_2F" ("c_2Eieee_2EVal" "V0a") ("c_2Eieee_2EVal" "V1b")) ("c_2Erealax_2Ereal__add" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V2e")))))))))))))
