; c.gcd.gcd
; :num -> num -> num
(constant_definition "c_2Egcd_2Egcd" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))
; c.gcd.is_gcd
; :num -> num -> num -> bool
(constant_definition "c_2Egcd_2Eis__gcd" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))))
; c.gcd.lcm
; :num -> num -> num
(constant_definition "c_2Egcd_2Elcm" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))
; gcd.is_gcd_def
; ∀a b c.     is_gcd a b c ⇔     divides c a ∧ divides c b ∧ ∀d. divides d a ∧ divides d b ⇒ divides d c
(axiom "thm_2Egcd_2Eis__gcd__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2c" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Egcd_2Eis__gcd" "V0a" "V1b" "V2c") ("c_2Ebool_2E_2F_5C" ("c_2Edivides_2Edivides" "V2c" "V0a") ("c_2Ebool_2E_2F_5C" ("c_2Edivides_2Edivides" "V2c" "V1b") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3d" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Edivides_2Edivides" "V3d" "V0a") ("c_2Edivides_2Edivides" "V3d" "V1b")) ("c_2Edivides_2Edivides" "V3d" "V2c"))))))))))))))
; gcd.IS_GCD_UNIQUE
; ∀a b c d. is_gcd a b c ∧ is_gcd a b d ⇒ (c = d)
(conjecture "thm_2Egcd_2EIS__GCD__UNIQUE" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2c" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3d" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Egcd_2Eis__gcd" "V0a" "V1b" "V2c") ("c_2Egcd_2Eis__gcd" "V0a" "V1b" "V3d")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V2c" "V3d")))))))))))
; gcd.IS_GCD_REF
; ∀a. is_gcd a a a
(conjecture "thm_2Egcd_2EIS__GCD__REF" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" ("c_2Egcd_2Eis__gcd" "V0a" "V0a" "V0a"))))
; gcd.IS_GCD_SYM
; ∀a b c. is_gcd a b c ⇔ is_gcd b a c
(conjecture "thm_2Egcd_2EIS__GCD__SYM" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2c" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Egcd_2Eis__gcd" "V0a" "V1b" "V2c") ("c_2Egcd_2Eis__gcd" "V1b" "V0a" "V2c")))))))))
; gcd.IS_GCD_0R
; ∀a. is_gcd a 0 a
(conjecture "thm_2Egcd_2EIS__GCD__0R" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" ("c_2Egcd_2Eis__gcd" "V0a" "c_2Enum_2E0" "V0a"))))
; gcd.IS_GCD_0L
; ∀a. is_gcd 0 a a
(conjecture "thm_2Egcd_2EIS__GCD__0L" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" ("c_2Egcd_2Eis__gcd" "c_2Enum_2E0" "V0a" "V0a"))))
; gcd.PRIME_IS_GCD
; ∀p b. prime p ⇒ divides p b ∨ is_gcd p b 1
(conjecture "thm_2Egcd_2EPRIME__IS__GCD" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0p" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Edivides_2Eprime" "V0p") ("c_2Ebool_2E_5C_2F" ("c_2Edivides_2Edivides" "V0p" "V1b") ("c_2Egcd_2Eis__gcd" "V0p" "V1b" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))
; gcd.IS_GCD_MINUS_L
; ∀a b c. b ≤ a ∧ is_gcd (a − b) b c ⇒ is_gcd a b c
(conjecture "thm_2Egcd_2EIS__GCD__MINUS__L" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2c" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V1b" "V0a") ("c_2Egcd_2Eis__gcd" ("c_2Earithmetic_2E_2D" "V0a" "V1b") "V1b" "V2c")) ("c_2Egcd_2Eis__gcd" "V0a" "V1b" "V2c")))))))))
; gcd.IS_GCD_MINUS_R
; ∀a b c. a ≤ b ∧ is_gcd a (b − a) c ⇒ is_gcd a b c
(conjecture "thm_2Egcd_2EIS__GCD__MINUS__R" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2c" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V0a" "V1b") ("c_2Egcd_2Eis__gcd" "V0a" ("c_2Earithmetic_2E_2D" "V1b" "V0a") "V2c")) ("c_2Egcd_2Eis__gcd" "V0a" "V1b" "V2c")))))))))
; gcd.gcd_ind
; ∀P.     (∀y. P 0 y) ∧ (∀x. P (SUC x) 0) ∧     (∀x y.          (¬(y ≤ x) ⇒ P (SUC x) (y − x)) ∧ (y ≤ x ⇒ P (x − y) (SUC y)) ⇒          P (SUC x) (SUC y)) ⇒     ∀v v1. P v v1
(conjecture "thm_2Egcd_2Egcd__ind" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1y" "ty_2Enum_2Enum" ("V0P" "c_2Enum_2E0" "V1y"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2x" "ty_2Enum_2Enum" ("V0P" ("c_2Enum_2ESUC" "V2x") "c_2Enum_2E0"))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4y" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" ("c_2Earithmetic_2E_3C_3D" "V4y" "V3x")) ("V0P" ("c_2Enum_2ESUC" "V3x") ("c_2Earithmetic_2E_2D" "V4y" "V3x"))) ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V4y" "V3x") ("V0P" ("c_2Earithmetic_2E_2D" "V3x" "V4y") ("c_2Enum_2ESUC" "V4y")))) ("V0P" ("c_2Enum_2ESUC" "V3x") ("c_2Enum_2ESUC" "V4y"))))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5v" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V6v1" "ty_2Enum_2Enum" ("V0P" "V5v" "V6v1")))))))))
; gcd.gcd_def
; (∀y. gcd 0 y = y) ∧ (∀x. gcd (SUC x) 0 = SUC x) ∧ ∀y x.     gcd (SUC x) (SUC y) =     if y ≤ x then gcd (x − y) (SUC y) else gcd (SUC x) (y − x)
(conjecture "thm_2Egcd_2Egcd__def" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0y" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" "c_2Enum_2E0" "V0y") "V0y"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" ("c_2Enum_2ESUC" "V1x") "c_2Enum_2E0") ("c_2Enum_2ESUC" "V1x")))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2y" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" ("c_2Enum_2ESUC" "V3x") ("c_2Enum_2ESUC" "V2y")) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_3C_3D" "V2y" "V3x") ("c_2Egcd_2Egcd" ("c_2Earithmetic_2E_2D" "V3x" "V2y") ("c_2Enum_2ESUC" "V2y")) ("c_2Egcd_2Egcd" ("c_2Enum_2ESUC" "V3x") ("c_2Earithmetic_2E_2D" "V2y" "V3x")))))))))))
; gcd.gcd_def_compute
; (∀y. gcd 0 y = y) ∧ (∀x. gcd (NUMERAL (BIT1 x)) 0 = NUMERAL (BIT1 x)) ∧ (∀x. gcd (NUMERAL (BIT2 x)) 0 = NUMERAL (BIT2 x)) ∧ (∀y x.      gcd (NUMERAL (BIT1 x)) (NUMERAL (BIT1 y)) =      if NUMERAL (BIT1 y) − 1 ≤ NUMERAL (BIT1 x) − 1 then        gcd (NUMERAL (BIT1 x) − 1 − (NUMERAL (BIT1 y) − 1)) (NUMERAL (BIT1 y))      else        gcd (NUMERAL (BIT1 x)) (NUMERAL (BIT1 y) − 1 − (NUMERAL (BIT1 x) − 1))) ∧ (∀y x.      gcd (NUMERAL (BIT2 x)) (NUMERAL (BIT1 y)) =      if NUMERAL (BIT1 y) − 1 ≤ NUMERAL (BIT1 x) then        gcd (NUMERAL (BIT1 x) − (NUMERAL (BIT1 y) − 1)) (NUMERAL (BIT1 y))      else gcd (NUMERAL (BIT2 x)) (NUMERAL (BIT1 y) − 1 − NUMERAL (BIT1 x))) ∧ (∀y x.      gcd (NUMERAL (BIT1 x)) (NUMERAL (BIT2 y)) =      if NUMERAL (BIT1 y) ≤ NUMERAL (BIT1 x) − 1 then        gcd (NUMERAL (BIT1 x) − 1 − NUMERAL (BIT1 y)) (NUMERAL (BIT2 y))      else gcd (NUMERAL (BIT1 x)) (NUMERAL (BIT1 y) − (NUMERAL (BIT1 x) − 1))) ∧ ∀y x.     gcd (NUMERAL (BIT2 x)) (NUMERAL (BIT2 y)) =     if NUMERAL (BIT1 y) ≤ NUMERAL (BIT1 x) then       gcd (NUMERAL (BIT1 x) − NUMERAL (BIT1 y)) (NUMERAL (BIT2 y))     else gcd (NUMERAL (BIT2 x)) (NUMERAL (BIT1 y) − NUMERAL (BIT1 x))
(conjecture "thm_2Egcd_2Egcd__def__compute" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0y" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" "c_2Enum_2E0" "V0y") "V0y"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V1x")) "c_2Enum_2E0") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V1x"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V2x")) "c_2Enum_2E0") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V2x"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3y" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V4x")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V3y"))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V3y")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V4x")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Egcd_2Egcd" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V4x")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V3y")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V3y"))) ("c_2Egcd_2Egcd" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V4x")) ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V3y")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V4x")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5y" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V6x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V6x")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V5y"))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V5y")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V6x"))) ("c_2Egcd_2Egcd" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V6x")) ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V5y")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V5y"))) ("c_2Egcd_2Egcd" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V6x")) ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V5y")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V6x")))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V7y" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V8x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V8x")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V7y"))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V7y")) ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V8x")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Egcd_2Egcd" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V8x")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V7y"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V7y"))) ("c_2Egcd_2Egcd" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V8x")) ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V7y")) ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V8x")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V9y" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V10x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V10x")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V9y"))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V9y")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V10x"))) ("c_2Egcd_2Egcd" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V10x")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V9y"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V9y"))) ("c_2Egcd_2Egcd" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V10x")) ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V9y")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V10x")))))))))))))))))
; gcd.GCD_IS_GCD
; ∀a b. is_gcd a b (gcd a b)
(conjecture "thm_2Egcd_2EGCD__IS__GCD" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" ("c_2Egcd_2Eis__gcd" "V0a" "V1b" ("c_2Egcd_2Egcd" "V0a" "V1b")))))))
; gcd.GCD_IS_GREATEST_COMMON_DIVISOR
; ∀a b.     divides (gcd a b) a ∧ divides (gcd a b) b ∧     ∀d. divides d a ∧ divides d b ⇒ divides d (gcd a b)
(conjecture "thm_2Egcd_2EGCD__IS__GREATEST__COMMON__DIVISOR" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Edivides_2Edivides" ("c_2Egcd_2Egcd" "V0a" "V1b") "V0a") ("c_2Ebool_2E_2F_5C" ("c_2Edivides_2Edivides" ("c_2Egcd_2Egcd" "V0a" "V1b") "V1b") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2d" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Edivides_2Edivides" "V2d" "V0a") ("c_2Edivides_2Edivides" "V2d" "V1b")) ("c_2Edivides_2Edivides" "V2d" ("c_2Egcd_2Egcd" "V0a" "V1b"))))))))))))
; gcd.GCD_REF
; ∀a. gcd a a = a
(conjecture "thm_2Egcd_2EGCD__REF" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" "V0a" "V0a") "V0a"))))
; gcd.GCD_SYM
; ∀a b. gcd a b = gcd b a
(conjecture "thm_2Egcd_2EGCD__SYM" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" "V0a" "V1b") ("c_2Egcd_2Egcd" "V1b" "V0a")))))))
; gcd.GCD_0R
; ∀a. gcd a 0 = a
(conjecture "thm_2Egcd_2EGCD__0R" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" "V0a" "c_2Enum_2E0") "V0a"))))
; gcd.GCD_0L
; ∀a. gcd 0 a = a
(conjecture "thm_2Egcd_2EGCD__0L" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" "c_2Enum_2E0" "V0a") "V0a"))))
; gcd.GCD_ADD_R
; ∀a b. gcd a (a + b) = gcd a b
(conjecture "thm_2Egcd_2EGCD__ADD__R" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" "V0a" ("c_2Earithmetic_2E_2B" "V0a" "V1b")) ("c_2Egcd_2Egcd" "V0a" "V1b")))))))
; gcd.GCD_ADD_R_THM
; (∀a b. gcd a (a + b) = gcd a b) ∧ ∀a b. gcd a (b + a) = gcd a b
(conjecture "thm_2Egcd_2EGCD__ADD__R__THM" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" "V0a" ("c_2Earithmetic_2E_2B" "V0a" "V1b")) ("c_2Egcd_2Egcd" "V0a" "V1b")))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" "V2a" ("c_2Earithmetic_2E_2B" "V3b" "V2a")) ("c_2Egcd_2Egcd" "V2a" "V3b"))))))))
; gcd.GCD_ADD_L
; ∀a b. gcd (a + b) a = gcd a b
(conjecture "thm_2Egcd_2EGCD__ADD__L" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" ("c_2Earithmetic_2E_2B" "V0a" "V1b") "V0a") ("c_2Egcd_2Egcd" "V0a" "V1b")))))))
; gcd.GCD_ADD_L_THM
; (∀a b. gcd (a + b) a = gcd a b) ∧ ∀a b. gcd (b + a) a = gcd a b
(conjecture "thm_2Egcd_2EGCD__ADD__L__THM" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" ("c_2Earithmetic_2E_2B" "V0a" "V1b") "V0a") ("c_2Egcd_2Egcd" "V0a" "V1b")))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" ("c_2Earithmetic_2E_2B" "V3b" "V2a") "V2a") ("c_2Egcd_2Egcd" "V2a" "V3b"))))))))
; gcd.GCD_EQ_0
; ∀n m. (gcd n m = 0) ⇔ (n = 0) ∧ (m = 0)
(conjecture "thm_2Egcd_2EGCD__EQ__0" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" "V0n" "V1m") "c_2Enum_2E0") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" "c_2Enum_2E0") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1m" "c_2Enum_2E0"))))))))
; gcd.GCD_1
; (gcd 1 x = 1) ∧ (gcd x 1 = 1)
(conjecture "thm_2Egcd_2EGCD__1" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V0x") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" "V0x" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))
; gcd.PRIME_GCD
; ∀p b. prime p ⇒ divides p b ∨ (gcd p b = 1)
(conjecture "thm_2Egcd_2EPRIME__GCD" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0p" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Edivides_2Eprime" "V0p") ("c_2Ebool_2E_5C_2F" ("c_2Edivides_2Edivides" "V0p" "V1b") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" "V0p" "V1b") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))
; gcd.L_EUCLIDES
; ∀a b c. (gcd a b = 1) ∧ divides b (a * c) ⇒ divides b c
(conjecture "thm_2Egcd_2EL__EUCLIDES" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2c" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" "V0a" "V1b") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Edivides_2Edivides" "V1b" ("c_2Earithmetic_2E_2A" "V0a" "V2c"))) ("c_2Edivides_2Edivides" "V1b" "V2c")))))))))
; gcd.P_EUCLIDES
; ∀p a b. prime p ∧ divides p (a * b) ⇒ divides p a ∨ divides p b
(conjecture "thm_2Egcd_2EP__EUCLIDES" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0p" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2b" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Edivides_2Eprime" "V0p") ("c_2Edivides_2Edivides" "V0p" ("c_2Earithmetic_2E_2A" "V1a" "V2b"))) ("c_2Ebool_2E_5C_2F" ("c_2Edivides_2Edivides" "V0p" "V1a") ("c_2Edivides_2Edivides" "V0p" "V2b"))))))))))
; gcd.FACTOR_OUT_GCD
; ∀n m.     n ≠ 0 ∧ m ≠ 0 ⇒     ∃p q. (n = p * gcd n m) ∧ (m = q * gcd n m) ∧ (gcd p q = 1)
(conjecture "thm_2Egcd_2EFACTOR__OUT__GCD" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" "c_2Enum_2E0")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1m" "c_2Enum_2E0"))) (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V2p" "ty_2Enum_2Enum" (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V3q" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" ("c_2Earithmetic_2E_2A" "V2p" ("c_2Egcd_2Egcd" "V0n" "V1m"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1m" ("c_2Earithmetic_2E_2A" "V3q" ("c_2Egcd_2Egcd" "V0n" "V1m"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" "V2p" "V3q") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))))))))
; gcd.GCD_SUCfree_ind
; ∀P.     (∀y. P 0 y) ∧ (∀x y. P x y ⇒ P y x) ∧ (∀x. P x x) ∧     (∀x y. 0 < x ∧ 0 < y ∧ P x y ⇒ P x (x + y)) ⇒     ∀m n. P m n
(conjecture "thm_2Egcd_2EGCD__SUCfree__ind" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1y" "ty_2Enum_2Enum" ("V0P" "c_2Enum_2E0" "V1y"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3y" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V2x" "V3y") ("V0P" "V3y" "V2x")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4x" "ty_2Enum_2Enum" ("V0P" "V4x" "V4x"))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V6y" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V5x") ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V6y") ("V0P" "V5x" "V6y"))) ("V0P" "V5x" ("c_2Earithmetic_2E_2B" "V5x" "V6y")))))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V7m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V8n" "ty_2Enum_2Enum" ("V0P" "V7m" "V8n")))))))))
; gcd.LINEAR_GCD
; ∀n m. n ≠ 0 ⇒ ∃p q. p * n = q * m + gcd m n
(conjecture "thm_2Egcd_2ELINEAR__GCD" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" "c_2Enum_2E0")) (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V2p" "ty_2Enum_2Enum" (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V3q" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" "V2p" "V0n") ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2E_2A" "V3q" "V1m") ("c_2Egcd_2Egcd" "V1m" "V0n")))))))))))))
; gcd.GCD_EFFICIENTLY
; ∀a b. gcd a b = if a = 0 then b else gcd (b MOD a) a
(conjecture "thm_2Egcd_2EGCD__EFFICIENTLY" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" "V0a" "V1b") (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0a" "c_2Enum_2E0") "V1b" ("c_2Egcd_2Egcd" ("c_2Earithmetic_2EMOD" "V1b" "V0a") "V0a"))))))))
; gcd.lcm_def
; ∀m n. lcm m n = if (m = 0) ∨ (n = 0) then 0 else m * n DIV gcd m n
(axiom "thm_2Egcd_2Elcm__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Elcm" "V0m" "V1n") (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0m" "c_2Enum_2E0") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1n" "c_2Enum_2E0")) "c_2Enum_2E0" ("c_2Earithmetic_2EDIV" ("c_2Earithmetic_2E_2A" "V0m" "V1n") ("c_2Egcd_2Egcd" "V0m" "V1n")))))))))
; gcd.LCM_IS_LEAST_COMMON_MULTIPLE
; divides m (lcm m n) ∧ divides n (lcm m n) ∧ ∀p. divides m p ∧ divides n p ⇒ divides (lcm m n) p
(conjecture "thm_2Egcd_2ELCM__IS__LEAST__COMMON__MULTIPLE" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Edivides_2Edivides" "V0m" ("c_2Egcd_2Elcm" "V0m" "V1n")) ("c_2Ebool_2E_2F_5C" ("c_2Edivides_2Edivides" "V1n" ("c_2Egcd_2Elcm" "V0m" "V1n")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2p" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Edivides_2Edivides" "V0m" "V2p") ("c_2Edivides_2Edivides" "V1n" "V2p")) ("c_2Edivides_2Edivides" ("c_2Egcd_2Elcm" "V0m" "V1n") "V2p")))))))))))
; gcd.LCM_0
; (lcm 0 x = 0) ∧ (lcm x 0 = 0)
(conjecture "thm_2Egcd_2ELCM__0" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Elcm" "c_2Enum_2E0" "V0x") "c_2Enum_2E0") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Elcm" "V0x" "c_2Enum_2E0") "c_2Enum_2E0")))))
; gcd.LCM_1
; (lcm 1 x = x) ∧ (lcm x 1 = x)
(conjecture "thm_2Egcd_2ELCM__1" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Elcm" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V0x") "V0x") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Elcm" "V0x" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V0x")))))
; gcd.LCM_COMM
; lcm a b = lcm b a
(conjecture "thm_2Egcd_2ELCM__COMM" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Elcm" "V0a" "V1b") ("c_2Egcd_2Elcm" "V1b" "V0a")))))))
; gcd.LCM_LE
; 0 < m ∧ 0 < n ⇒ m ≤ lcm m n ∧ m ≤ lcm n m
(conjecture "thm_2Egcd_2ELCM__LE" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V0m") ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V1n")) ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V0m" ("c_2Egcd_2Elcm" "V0m" "V1n")) ("c_2Earithmetic_2E_3C_3D" "V0m" ("c_2Egcd_2Elcm" "V1n" "V0m")))))))))
; gcd.LCM_LEAST
; 0 < m ∧ 0 < n ⇒ ∀p. 0 < p ∧ p < lcm m n ⇒ ¬divides m p ∨ ¬divides n p
(conjecture "thm_2Egcd_2ELCM__LEAST" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V0m") ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V1n")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2p" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V2p") ("c_2Eprim__rec_2E_3C" "V2p" ("c_2Egcd_2Elcm" "V0m" "V1n"))) ("c_2Ebool_2E_5C_2F" ("c_2Ebool_2E_7E" ("c_2Edivides_2Edivides" "V0m" "V2p")) ("c_2Ebool_2E_7E" ("c_2Edivides_2Edivides" "V1n" "V2p"))))))))))))
; gcd.GCD_COMMON_FACTOR
; ∀m n k. gcd (k * m) (k * n) = k * gcd m n
(conjecture "thm_2Egcd_2EGCD__COMMON__FACTOR" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2k" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" ("c_2Earithmetic_2E_2A" "V2k" "V0m") ("c_2Earithmetic_2E_2A" "V2k" "V1n")) ("c_2Earithmetic_2E_2A" "V2k" ("c_2Egcd_2Egcd" "V0m" "V1n"))))))))))
; gcd.GCD_CANCEL_MULT
; ∀m n k. (gcd m k = 1) ⇒ (gcd m (k * n) = gcd m n)
(conjecture "thm_2Egcd_2EGCD__CANCEL__MULT" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2k" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" "V0m" "V2k") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" "V0m" ("c_2Earithmetic_2E_2A" "V2k" "V1n")) ("c_2Egcd_2Egcd" "V0m" "V1n"))))))))))
; gcd.BINARY_GCD
; ∀m n.     (EVEN m ∧ EVEN n ⇒ (gcd m n = 2 * gcd (m DIV 2) (n DIV 2))) ∧     (EVEN m ∧ ODD n ⇒ (gcd m n = gcd (m DIV 2) n))
(conjecture "thm_2Egcd_2EBINARY__GCD" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2EEVEN" "V0m") ("c_2Earithmetic_2EEVEN" "V1n")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" "V0m" "V1n") ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Egcd_2Egcd" ("c_2Earithmetic_2EDIV" "V0m" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2EDIV" "V1n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2EEVEN" "V0m") ("c_2Earithmetic_2EODD" "V1n")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" "V0m" "V1n") ("c_2Egcd_2Egcd" ("c_2Earithmetic_2EDIV" "V0m" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) "V1n")))))))))
