; c.int_bitwise.bits_bitwise
; :(β -> γ -> α) -> β list # β -> γ list # γ -> α list # α
(constant_definition "c_2Eint__bitwise_2Ebits__bitwise" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27b") "A_27b") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27c") "A_27c") ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") "A_27a"))))))
; c.int_bitwise.bits_of_int
; :int -> bool list # bool
(constant_definition "c_2Eint__bitwise_2Ebits__of__int" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")))
; c.int_bitwise.bits_of_num
; :num -> bool list
(constant_definition "c_2Eint__bitwise_2Ebits__of__num" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))
; c.int_bitwise.int_and
; :int -> int -> int
(constant_definition "c_2Eint__bitwise_2Eint__and" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Einteger_2Eint")))
; c.int_bitwise.int_bit
; :num -> int -> bool
(constant_definition "c_2Eint__bitwise_2Eint__bit" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Emin_2Ebool")))
; c.int_bitwise.int_bitwise
; :(bool -> bool -> bool) -> int -> int -> int
(constant_definition "c_2Eint__bitwise_2Eint__bitwise" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Einteger_2Eint"))))
; c.int_bitwise.int_not
; :int -> int
(constant_definition "c_2Eint__bitwise_2Eint__not" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Einteger_2Eint"))
; c.int_bitwise.int_of_bits
; :bool list # bool -> int
(constant_definition "c_2Eint__bitwise_2Eint__of__bits" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") "ty_2Einteger_2Eint"))
; c.int_bitwise.int_or
; :int -> int -> int
(constant_definition "c_2Eint__bitwise_2Eint__or" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Einteger_2Eint")))
; c.int_bitwise.int_shift_left
; :num -> int -> int
(constant_definition "c_2Eint__bitwise_2Eint__shift__left" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Einteger_2Eint")))
; c.int_bitwise.int_shift_right
; :num -> int -> int
(constant_definition "c_2Eint__bitwise_2Eint__shift__right" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Einteger_2Eint")))
; c.int_bitwise.int_xor
; :int -> int -> int
(constant_definition "c_2Eint__bitwise_2Eint__xor" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Einteger_2Eint")))
; c.int_bitwise.num_of_bits
; :bool list -> num
(constant_definition "c_2Eint__bitwise_2Enum__of__bits" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Enum_2Enum"))
; int_bitwise.int_not_def
; ∀i. int_not i = 0 − i − 1
(axiom "thm_2Eint__bitwise_2Eint__not__def" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0i" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Eint__bitwise_2Eint__not" "V0i") ("c_2Einteger_2Eint__sub" ("c_2Einteger_2Eint__sub" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") "V0i") ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))
; int_bitwise.int_not_not
; ∀i. int_not (int_not i) = i
(conjecture "thm_2Eint__bitwise_2Eint__not__not" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0i" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Eint__bitwise_2Eint__not" ("c_2Eint__bitwise_2Eint__not" "V0i")) "V0i"))))
; int_bitwise.int_bit_def
; ∀b i. int_bit b i ⇔ if i < 0 then ¬BIT b (Num (int_not i)) else BIT b (Num i)
(axiom "thm_2Eint__bitwise_2Eint__bit__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1i" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eint__bitwise_2Eint__bit" "V0b" "V1i") (("c_2Ebool_2ECOND" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__lt" "V1i" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0")) ("c_2Ebool_2E_7E" ("c_2Ebit_2EBIT" "V0b" ("c_2Einteger_2ENum" ("c_2Eint__bitwise_2Eint__not" "V1i")))) ("c_2Ebit_2EBIT" "V0b" ("c_2Einteger_2ENum" "V1i")))))))))
; int_bitwise.int_bit_not
; ∀b i. int_bit b (int_not i) ⇔ ¬int_bit b i
(conjecture "thm_2Eint__bitwise_2Eint__bit__not" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1i" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eint__bitwise_2Eint__bit" "V0b" ("c_2Eint__bitwise_2Eint__not" "V1i")) ("c_2Ebool_2E_7E" ("c_2Eint__bitwise_2Eint__bit" "V0b" "V1i"))))))))
; int_bitwise.bits_of_num_primitive_def
; bits_of_num = WFREC (@R. WF R ∧ ∀n. n ≠ 0 ⇒ R (n DIV 2) n)   (λbits_of_num a. I (if a = 0 then [] else ODD a::bits_of_num (a DIV 2)))
(axiom "thm_2Eint__bitwise_2Ebits__of__num__primitive__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))) "c_2Eint__bitwise_2Ebits__of__num" (("c_2Erelation_2EWFREC" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2Emin_2E_40" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2EWF" "ty_2Enum_2Enum") "V0R") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1n" "c_2Enum_2E0")) ("V0R" ("c_2Earithmetic_2EDIV" "V1n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) "V1n"))))))) (lambda "V2bits__of__num" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (lambda "V3a" "ty_2Enum_2Enum" (("c_2Ecombin_2EI" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V3a" "c_2Enum_2E0") ("c_2Elist_2ENIL" "ty_2Emin_2Ebool") (("c_2Elist_2ECONS" "ty_2Emin_2Ebool") ("c_2Earithmetic_2EODD" "V3a") ("V2bits__of__num" ("c_2Earithmetic_2EDIV" "V3a" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))))))
; int_bitwise.bits_of_num_ind
; ∀P. (∀n. (n ≠ 0 ⇒ P (n DIV 2)) ⇒ P n) ⇒ ∀v. P v
(conjecture "thm_2Eint__bitwise_2Ebits__of__num__ind" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1n" "c_2Enum_2E0")) ("V0P" ("c_2Earithmetic_2EDIV" "V1n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) ("V0P" "V1n")))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2v" "ty_2Enum_2Enum" ("V0P" "V2v")))))))
; int_bitwise.bits_of_num_def
; ∀n. bits_of_num n = if n = 0 then [] else ODD n::bits_of_num (n DIV 2)
(conjecture "thm_2Eint__bitwise_2Ebits__of__num__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("c_2Eint__bitwise_2Ebits__of__num" "V0n") (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" "c_2Enum_2E0") ("c_2Elist_2ENIL" "ty_2Emin_2Ebool") (("c_2Elist_2ECONS" "ty_2Emin_2Ebool") ("c_2Earithmetic_2EODD" "V0n") ("c_2Eint__bitwise_2Ebits__of__num" ("c_2Earithmetic_2EDIV" "V0n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))))
; int_bitwise.bits_of_int_def
; ∀i.     bits_of_int i =     if i < 0 then (MAP $~ (bits_of_num (Num (int_not i))),T)     else (bits_of_num (Num i),F)
(axiom "thm_2Eint__bitwise_2Ebits__of__int__def" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0i" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) ("c_2Eint__bitwise_2Ebits__of__int" "V0i") (("c_2Ebool_2ECOND" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) ("c_2Einteger_2Eint__lt" "V0i" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0")) (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Elist_2EMAP" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool") "c_2Ebool_2E_7E" ("c_2Eint__bitwise_2Ebits__of__num" ("c_2Einteger_2ENum" ("c_2Eint__bitwise_2Eint__not" "V0i")))) "c_2Ebool_2ET") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") ("c_2Eint__bitwise_2Ebits__of__num" ("c_2Einteger_2ENum" "V0i")) "c_2Ebool_2EF"))))))
; int_bitwise.num_of_bits_primitive_def
; num_of_bits = WFREC (@R. WF R ∧ (∀bs. R bs (F::bs)) ∧ ∀bs. R bs (T::bs))   (λnum_of_bits a.        case a of          [] => I 0        | T::bs => I (1 + 2 * num_of_bits bs)        | F::bs => I (2 * num_of_bits bs))
(axiom "thm_2Eint__bitwise_2Enum__of__bits__primitive__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Enum_2Enum")) "c_2Eint__bitwise_2Enum__of__bits" (("c_2Erelation_2EWFREC" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Enum_2Enum") (("c_2Emin_2E_40" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2EWF" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) "V0R") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (lambda "V1bs" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("V0R" "V1bs" (("c_2Elist_2ECONS" "ty_2Emin_2Ebool") "c_2Ebool_2EF" "V1bs")))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (lambda "V2bs" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("V0R" "V2bs" (("c_2Elist_2ECONS" "ty_2Emin_2Ebool") "c_2Ebool_2ET" "V2bs")))))))) (lambda "V3num__of__bits" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Enum_2Enum") (lambda "V4a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") (("c_2Elist_2Elist__CASE" "ty_2Emin_2Ebool" "ty_2Enum_2Enum") "V4a" (("c_2Ecombin_2EI" "ty_2Enum_2Enum") "c_2Enum_2E0") (lambda "V5v" "ty_2Emin_2Ebool" (lambda "V6bs" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") "V5v" (("c_2Ecombin_2EI" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("V3num__of__bits" "V6bs")))) (("c_2Ecombin_2EI" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("V3num__of__bits" "V6bs"))))))))))))
; int_bitwise.num_of_bits_ind
; ∀P. P [] ∧ (∀bs. P bs ⇒ P (F::bs)) ∧ (∀bs. P bs ⇒ P (T::bs)) ⇒ ∀v. P v
(conjecture "thm_2Eint__bitwise_2Enum__of__bits__ind" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Elist_2ENIL" "ty_2Emin_2Ebool")) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (lambda "V1bs" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("V0P" "V1bs") ("V0P" (("c_2Elist_2ECONS" "ty_2Emin_2Ebool") "c_2Ebool_2EF" "V1bs"))))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (lambda "V2bs" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("V0P" "V2bs") ("V0P" (("c_2Elist_2ECONS" "ty_2Emin_2Ebool") "c_2Ebool_2ET" "V2bs"))))))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (lambda "V3v" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("V0P" "V3v")))))))
; int_bitwise.num_of_bits_def
; (num_of_bits [] = 0) ∧ (∀bs. num_of_bits (F::bs) = 2 * num_of_bits bs) ∧ ∀bs. num_of_bits (T::bs) = 1 + 2 * num_of_bits bs
(conjecture "thm_2Eint__bitwise_2Enum__of__bits__def" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Eint__bitwise_2Enum__of__bits" ("c_2Elist_2ENIL" "ty_2Emin_2Ebool")) "c_2Enum_2E0") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (lambda "V0bs" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Eint__bitwise_2Enum__of__bits" (("c_2Elist_2ECONS" "ty_2Emin_2Ebool") "c_2Ebool_2EF" "V0bs")) ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Eint__bitwise_2Enum__of__bits" "V0bs"))))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (lambda "V1bs" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Eint__bitwise_2Enum__of__bits" (("c_2Elist_2ECONS" "ty_2Emin_2Ebool") "c_2Ebool_2ET" "V1bs")) ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Eint__bitwise_2Enum__of__bits" "V1bs")))))))))
; int_bitwise.int_of_bits_def
; ∀bs rest.     int_of_bits (bs,rest) =     if rest then int_not (&num_of_bits (MAP $~ bs)) else &num_of_bits bs
(axiom "thm_2Eint__bitwise_2Eint__of__bits__def" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (lambda "V0bs" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V1rest" "ty_2Emin_2Ebool" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Eint__bitwise_2Eint__of__bits" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") "V0bs" "V1rest")) (("c_2Ebool_2ECOND" "ty_2Einteger_2Eint") "V1rest" ("c_2Eint__bitwise_2Eint__not" ("c_2Einteger_2Eint__of__num" ("c_2Eint__bitwise_2Enum__of__bits" (("c_2Elist_2EMAP" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool") "c_2Ebool_2E_7E" "V0bs")))) ("c_2Einteger_2Eint__of__num" ("c_2Eint__bitwise_2Enum__of__bits" "V0bs")))))))))
; int_bitwise.bits_bitwise_ind
; ∀P.     (∀f r1 r2. P f ([],r1) ([],r2)) ∧     (∀f r1 b2 bs2 r2. P f ([],r1) (bs2,r2) ⇒ P f ([],r1) (b2::bs2,r2)) ∧     (∀f b1 bs1 r1 r2. P f (bs1,r1) ([],r2) ⇒ P f (b1::bs1,r1) ([],r2)) ∧     (∀f b1 bs1 r1 b2 bs2 r2.          P f (bs1,r1) (bs2,r2) ⇒ P f (b1::bs1,r1) (b2::bs2,r2)) ⇒     ∀v v1 v2 v3 v4. P v (v1,v2) (v3,v4)
(conjecture "thm_2Eint__bitwise_2Ebits__bitwise__ind" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27b") "A_27b") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27c") "A_27c") "ty_2Emin_2Ebool")))) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27b") "A_27b") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27c") "A_27c") "ty_2Emin_2Ebool"))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (("c_2Ebool_2E_21" "A_27b") (lambda "V2r1" "A_27b" (("c_2Ebool_2E_21" "A_27c") (lambda "V3r2" "A_27c" ("V0P" "V1f" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27b") "A_27b") ("c_2Elist_2ENIL" "A_27b") "V2r1") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27c") "A_27c") ("c_2Elist_2ENIL" "A_27c") "V3r2")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (lambda "V4f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (("c_2Ebool_2E_21" "A_27b") (lambda "V5r1" "A_27b" (("c_2Ebool_2E_21" "A_27c") (lambda "V6b2" "A_27c" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27c")) (lambda "V7bs2" ("ty_2Elist_2Elist" "A_27c") (("c_2Ebool_2E_21" "A_27c") (lambda "V8r2" "A_27c" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V4f" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27b") "A_27b") ("c_2Elist_2ENIL" "A_27b") "V5r1") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27c") "A_27c") "V7bs2" "V8r2")) ("V0P" "V4f" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27b") "A_27b") ("c_2Elist_2ENIL" "A_27b") "V5r1") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27c") "A_27c") (("c_2Elist_2ECONS" "A_27c") "V6b2" "V7bs2") "V8r2"))))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (lambda "V9f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (("c_2Ebool_2E_21" "A_27b") (lambda "V10b1" "A_27b" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V11bs1" ("ty_2Elist_2Elist" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V12r1" "A_27b" (("c_2Ebool_2E_21" "A_27c") (lambda "V13r2" "A_27c" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V9f" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27b") "A_27b") "V11bs1" "V12r1") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27c") "A_27c") ("c_2Elist_2ENIL" "A_27c") "V13r2")) ("V0P" "V9f" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27b") "A_27b") (("c_2Elist_2ECONS" "A_27b") "V10b1" "V11bs1") "V12r1") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27c") "A_27c") ("c_2Elist_2ENIL" "A_27c") "V13r2"))))))))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (lambda "V14f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (("c_2Ebool_2E_21" "A_27b") (lambda "V15b1" "A_27b" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V16bs1" ("ty_2Elist_2Elist" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V17r1" "A_27b" (("c_2Ebool_2E_21" "A_27c") (lambda "V18b2" "A_27c" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27c")) (lambda "V19bs2" ("ty_2Elist_2Elist" "A_27c") (("c_2Ebool_2E_21" "A_27c") (lambda "V20r2" "A_27c" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V14f" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27b") "A_27b") "V16bs1" "V17r1") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27c") "A_27c") "V19bs2" "V20r2")) ("V0P" "V14f" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27b") "A_27b") (("c_2Elist_2ECONS" "A_27b") "V15b1" "V16bs1") "V17r1") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27c") "A_27c") (("c_2Elist_2ECONS" "A_27c") "V18b2" "V19bs2") "V20r2")))))))))))))))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (lambda "V21v" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V22v1" ("ty_2Elist_2Elist" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V23v2" "A_27b" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27c")) (lambda "V24v3" ("ty_2Elist_2Elist" "A_27c") (("c_2Ebool_2E_21" "A_27c") (lambda "V25v4" "A_27c" ("V0P" "V21v" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27b") "A_27b") "V22v1" "V23v2") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27c") "A_27c") "V24v3" "V25v4")))))))))))))))))
; int_bitwise.bits_bitwise_def
; (∀r2 r1 f. bits_bitwise f ([],r1) ([],r2) = ([],f r1 r2)) ∧ (∀r2 r1 f bs2 b2.      bits_bitwise f ([],r1) (b2::bs2,r2) =      (let (bs,r) = bits_bitwise f ([],r1) (bs2,r2) in (f r1 b2::bs,r))) ∧ (∀r2 r1 f bs1 b1.      bits_bitwise f (b1::bs1,r1) ([],r2) =      (let (bs,r) = bits_bitwise f (bs1,r1) ([],r2) in (f b1 r2::bs,r))) ∧ ∀r2 r1 f bs2 bs1 b2 b1.     bits_bitwise f (b1::bs1,r1) (b2::bs2,r2) =     (let (bs,r) = bits_bitwise f (bs1,r1) (bs2,r2) in (f b1 b2::bs,r))
(conjecture "thm_2Eint__bitwise_2Ebits__bitwise__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27c") (lambda "V0r2" "A_27c" (("c_2Ebool_2E_21" "A_27b") (lambda "V1r1" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (lambda "V2f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") "A_27a")) (("c_2Eint__bitwise_2Ebits__bitwise" "A_27a" "A_27b" "A_27c") "V2f" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27b") "A_27b") ("c_2Elist_2ENIL" "A_27b") "V1r1") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27c") "A_27c") ("c_2Elist_2ENIL" "A_27c") "V0r2")) (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27a") "A_27a") ("c_2Elist_2ENIL" "A_27a") ("V2f" "V1r1" "V0r2"))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27c") (lambda "V3r2" "A_27c" (("c_2Ebool_2E_21" "A_27b") (lambda "V4r1" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (lambda "V5f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27c")) (lambda "V6bs2" ("ty_2Elist_2Elist" "A_27c") (("c_2Ebool_2E_21" "A_27c") (lambda "V7b2" "A_27c" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") "A_27a")) (("c_2Eint__bitwise_2Ebits__bitwise" "A_27a" "A_27b" "A_27c") "V5f" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27b") "A_27b") ("c_2Elist_2ENIL" "A_27b") "V4r1") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27c") "A_27c") (("c_2Elist_2ECONS" "A_27c") "V7b2" "V6bs2") "V3r2")) (("c_2Ebool_2ELET" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") "A_27a") ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") "A_27a")) (("c_2Epair_2EUNCURRY" ("ty_2Elist_2Elist" "A_27a") "A_27a" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") "A_27a")) (lambda "V8bs" ("ty_2Elist_2Elist" "A_27a") (lambda "V9r" "A_27a" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27a") "A_27a") (("c_2Elist_2ECONS" "A_27a") ("V5f" "V4r1" "V7b2") "V8bs") "V9r")))) (("c_2Eint__bitwise_2Ebits__bitwise" "A_27a" "A_27b" "A_27c") "V5f" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27b") "A_27b") ("c_2Elist_2ENIL" "A_27b") "V4r1") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27c") "A_27c") "V6bs2" "V3r2")))))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27c") (lambda "V10r2" "A_27c" (("c_2Ebool_2E_21" "A_27b") (lambda "V11r1" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (lambda "V12f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V13bs1" ("ty_2Elist_2Elist" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V14b1" "A_27b" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") "A_27a")) (("c_2Eint__bitwise_2Ebits__bitwise" "A_27a" "A_27b" "A_27c") "V12f" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27b") "A_27b") (("c_2Elist_2ECONS" "A_27b") "V14b1" "V13bs1") "V11r1") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27c") "A_27c") ("c_2Elist_2ENIL" "A_27c") "V10r2")) (("c_2Ebool_2ELET" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") "A_27a") ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") "A_27a")) (("c_2Epair_2EUNCURRY" ("ty_2Elist_2Elist" "A_27a") "A_27a" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") "A_27a")) (lambda "V15bs" ("ty_2Elist_2Elist" "A_27a") (lambda "V16r" "A_27a" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27a") "A_27a") (("c_2Elist_2ECONS" "A_27a") ("V12f" "V14b1" "V10r2") "V15bs") "V16r")))) (("c_2Eint__bitwise_2Ebits__bitwise" "A_27a" "A_27b" "A_27c") "V12f" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27b") "A_27b") "V13bs1" "V11r1") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27c") "A_27c") ("c_2Elist_2ENIL" "A_27c") "V10r2")))))))))))))) (("c_2Ebool_2E_21" "A_27c") (lambda "V17r2" "A_27c" (("c_2Ebool_2E_21" "A_27b") (lambda "V18r1" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (lambda "V19f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27c")) (lambda "V20bs2" ("ty_2Elist_2Elist" "A_27c") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V21bs1" ("ty_2Elist_2Elist" "A_27b") (("c_2Ebool_2E_21" "A_27c") (lambda "V22b2" "A_27c" (("c_2Ebool_2E_21" "A_27b") (lambda "V23b1" "A_27b" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") "A_27a")) (("c_2Eint__bitwise_2Ebits__bitwise" "A_27a" "A_27b" "A_27c") "V19f" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27b") "A_27b") (("c_2Elist_2ECONS" "A_27b") "V23b1" "V21bs1") "V18r1") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27c") "A_27c") (("c_2Elist_2ECONS" "A_27c") "V22b2" "V20bs2") "V17r2")) (("c_2Ebool_2ELET" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") "A_27a") ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") "A_27a")) (("c_2Epair_2EUNCURRY" ("ty_2Elist_2Elist" "A_27a") "A_27a" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") "A_27a")) (lambda "V24bs" ("ty_2Elist_2Elist" "A_27a") (lambda "V25r" "A_27a" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27a") "A_27a") (("c_2Elist_2ECONS" "A_27a") ("V19f" "V23b1" "V22b2") "V24bs") "V25r")))) (("c_2Eint__bitwise_2Ebits__bitwise" "A_27a" "A_27b" "A_27c") "V19f" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27b") "A_27b") "V21bs1" "V18r1") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27c") "A_27c") "V20bs2" "V17r2")))))))))))))))))))))))
; int_bitwise.int_bitwise_def
; ∀f i j.     int_bitwise f i j =     int_of_bits (bits_bitwise f (bits_of_int i) (bits_of_int j))
(axiom "thm_2Eint__bitwise_2Eint__bitwise__def" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1i" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2j" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Eint__bitwise_2Eint__bitwise" "V0f" "V1i" "V2j") ("c_2Eint__bitwise_2Eint__of__bits" (("c_2Eint__bitwise_2Ebits__bitwise" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool") "V0f" ("c_2Eint__bitwise_2Ebits__of__int" "V1i") ("c_2Eint__bitwise_2Ebits__of__int" "V2j")))))))))))
; int_bitwise.int_and_def
; int_and = int_bitwise $/\
(axiom "thm_2Eint__bitwise_2Eint__and__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Einteger_2Eint"))) "c_2Eint__bitwise_2Eint__and" ("c_2Eint__bitwise_2Eint__bitwise" "c_2Ebool_2E_2F_5C")))
; int_bitwise.int_or_def
; int_or = int_bitwise $\/
(axiom "thm_2Eint__bitwise_2Eint__or__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Einteger_2Eint"))) "c_2Eint__bitwise_2Eint__or" ("c_2Eint__bitwise_2Eint__bitwise" "c_2Ebool_2E_5C_2F")))
; int_bitwise.int_xor_def
; int_xor = int_bitwise (λx y. x ⇎ y)
(axiom "thm_2Eint__bitwise_2Eint__xor__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Einteger_2Eint"))) "c_2Eint__bitwise_2Eint__xor" ("c_2Eint__bitwise_2Eint__bitwise" (lambda "V0x" "ty_2Emin_2Ebool" (lambda "V1y" "ty_2Emin_2Ebool" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V0x" "V1y")))))))
; int_bitwise.int_not
; int_not = int_bitwise (λx y. ¬y) 0
(conjecture "thm_2Eint__bitwise_2Eint__not" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Einteger_2Eint")) "c_2Eint__bitwise_2Eint__not" ("c_2Eint__bitwise_2Eint__bitwise" (lambda "V0x" "ty_2Emin_2Ebool" (lambda "V1y" "ty_2Emin_2Ebool" ("c_2Ebool_2E_7E" "V1y"))) ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0"))))
; int_bitwise.int_shift_left_def
; ∀n i.     int_shift_left n i =     (let (bs,r) = bits_of_int i in int_of_bits (GENLIST (K F) n ++ bs,r))
(axiom "thm_2Eint__bitwise_2Eint__shift__left__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1i" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Eint__bitwise_2Eint__shift__left" "V0n" "V1i") (("c_2Ebool_2ELET" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") "ty_2Einteger_2Eint") (("c_2Epair_2EUNCURRY" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool" "ty_2Einteger_2Eint") (lambda "V2bs" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") (lambda "V3r" "ty_2Emin_2Ebool" ("c_2Eint__bitwise_2Eint__of__bits" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Elist_2EAPPEND" "ty_2Emin_2Ebool") (("c_2Elist_2EGENLIST" "ty_2Emin_2Ebool") (("c_2Ecombin_2EK" "ty_2Emin_2Ebool" "ty_2Enum_2Enum") "c_2Ebool_2EF") "V0n") "V2bs") "V3r"))))) ("c_2Eint__bitwise_2Ebits__of__int" "V1i"))))))))
; int_bitwise.int_shift_right_def
; ∀n i.     int_shift_right n i =     (let (bs,r) = bits_of_int i in int_of_bits (DROP n bs,r))
(axiom "thm_2Eint__bitwise_2Eint__shift__right__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1i" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Eint__bitwise_2Eint__shift__right" "V0n" "V1i") (("c_2Ebool_2ELET" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") "ty_2Einteger_2Eint") (("c_2Epair_2EUNCURRY" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool" "ty_2Einteger_2Eint") (lambda "V2bs" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") (lambda "V3r" "ty_2Emin_2Ebool" ("c_2Eint__bitwise_2Eint__of__bits" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Elist_2EDROP" "ty_2Emin_2Ebool") "V0n" "V2bs") "V3r"))))) ("c_2Eint__bitwise_2Ebits__of__int" "V1i"))))))))
; int_bitwise.int_bit_int_of_bits
; int_bit n (int_of_bits b) ⇔ if n < LENGTH (FST b) then EL n (FST b) else SND b
(conjecture "thm_2Eint__bitwise_2Eint__bit__int__of__bits" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V1b" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eint__bitwise_2Eint__bit" "V0n" ("c_2Eint__bitwise_2Eint__of__bits" "V1b")) (("c_2Ebool_2ECOND" "ty_2Emin_2Ebool") ("c_2Eprim__rec_2E_3C" "V0n" (("c_2Elist_2ELENGTH" "ty_2Emin_2Ebool") (("c_2Epair_2EFST" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") "V1b"))) (("c_2Elist_2EEL" "ty_2Emin_2Ebool") "V0n" (("c_2Epair_2EFST" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") "V1b")) (("c_2Epair_2ESND" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") "V1b"))))))))
; int_bitwise.int_of_bits_bits_of_int
; ∀i. int_of_bits (bits_of_int i) = i
(conjecture "thm_2Eint__bitwise_2Eint__of__bits__bits__of__int" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0i" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Eint__bitwise_2Eint__of__bits" ("c_2Eint__bitwise_2Ebits__of__int" "V0i")) "V0i"))))
; int_bitwise.int_bit_bitwise
; ∀n f i j. int_bit n (int_bitwise f i j) ⇔ f (int_bit n i) (int_bit n j)
(conjecture "thm_2Eint__bitwise_2Eint__bit__bitwise" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2i" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V3j" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eint__bitwise_2Eint__bit" "V0n" ("c_2Eint__bitwise_2Eint__bitwise" "V1f" "V2i" "V3j")) ("V1f" ("c_2Eint__bitwise_2Eint__bit" "V0n" "V2i") ("c_2Eint__bitwise_2Eint__bit" "V0n" "V3j"))))))))))))
; int_bitwise.int_bit_and
; ∀j i n. int_bit n (int_and i j) ⇔ int_bit n i ∧ int_bit n j
(conjecture "thm_2Eint__bitwise_2Eint__bit__and" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0j" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1i" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eint__bitwise_2Eint__bit" "V2n" ("c_2Eint__bitwise_2Eint__and" "V1i" "V0j")) ("c_2Ebool_2E_2F_5C" ("c_2Eint__bitwise_2Eint__bit" "V2n" "V1i") ("c_2Eint__bitwise_2Eint__bit" "V2n" "V0j"))))))))))
; int_bitwise.int_bit_or
; ∀j i n. int_bit n (int_or i j) ⇔ int_bit n i ∨ int_bit n j
(conjecture "thm_2Eint__bitwise_2Eint__bit__or" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0j" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1i" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eint__bitwise_2Eint__bit" "V2n" ("c_2Eint__bitwise_2Eint__or" "V1i" "V0j")) ("c_2Ebool_2E_5C_2F" ("c_2Eint__bitwise_2Eint__bit" "V2n" "V1i") ("c_2Eint__bitwise_2Eint__bit" "V2n" "V0j"))))))))))
; int_bitwise.int_bit_xor
; ∀j i n. int_bit n (int_xor i j) ⇔ (int_bit n i ⇎ int_bit n j)
(conjecture "thm_2Eint__bitwise_2Eint__bit__xor" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0j" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1i" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eint__bitwise_2Eint__bit" "V2n" ("c_2Eint__bitwise_2Eint__xor" "V1i" "V0j")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eint__bitwise_2Eint__bit" "V2n" "V1i") ("c_2Eint__bitwise_2Eint__bit" "V2n" "V0j")))))))))))
; int_bitwise.int_bit_equiv
; ∀i j. (i = j) ⇔ ∀n. int_bit n i ⇔ int_bit n j
(conjecture "thm_2Eint__bitwise_2Eint__bit__equiv" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0i" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1j" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") "V0i" "V1j") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eint__bitwise_2Eint__bit" "V2n" "V0i") ("c_2Eint__bitwise_2Eint__bit" "V2n" "V1j"))))))))))
; int_bitwise.int_bit_shift_left
; ∀b n i. int_bit b (int_shift_left n i) ⇔ n ≤ b ∧ int_bit (b − n) i
(conjecture "thm_2Eint__bitwise_2Eint__bit__shift__left" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2i" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eint__bitwise_2Eint__bit" "V0b" ("c_2Eint__bitwise_2Eint__shift__left" "V1n" "V2i")) ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V1n" "V0b") ("c_2Eint__bitwise_2Eint__bit" ("c_2Earithmetic_2E_2D" "V0b" "V1n") "V2i"))))))))))
; int_bitwise.int_bit_shift_right
; ∀b n i. int_bit b (int_shift_right n i) ⇔ int_bit (b + n) i
(conjecture "thm_2Eint__bitwise_2Eint__bit__shift__right" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2i" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eint__bitwise_2Eint__bit" "V0b" ("c_2Eint__bitwise_2Eint__shift__right" "V1n" "V2i")) ("c_2Eint__bitwise_2Eint__bit" ("c_2Earithmetic_2E_2B" "V0b" "V1n") "V2i")))))))))
