; c.integral.integrable
; :real # real -> (real -> real) -> bool
(constant_definition "c_2Eintegral_2Eintegrable" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "ty_2Emin_2Ebool")))
; c.integral.integral
; :real # real -> (real -> real) -> real
(constant_definition "c_2Eintegral_2Eintegral" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "ty_2Erealax_2Ereal")))
; integral.SUM_SPLIT
; ∀f n p. sum (m,n) f + sum (m + n,p) f = sum (m,n + p) f
(conjecture "thm_2Eintegral_2ESUM__SPLIT" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3p" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__add" ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V0m" "V2n") "V1f") ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2B" "V0m" "V2n") "V3p") "V1f")) ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V0m" ("c_2Earithmetic_2E_2B" "V2n" "V3p")) "V1f")))))))))))
; integral.DIVISION_APPEND_EXPLICIT
; ∀a b c g d1 p1 d2 p2.     tdiv (a,b) (d1,p1) ∧ fine g (d1,p1) ∧ tdiv (b,c) (d2,p2) ∧ fine g (d2,p2) ⇒     tdiv (a,c)       ((λn. if n < dsize d1 then d1 n else d2 (n − dsize d1)),        (λn. if n < dsize d1 then p1 n else p2 (n − dsize d1))) ∧     fine g       ((λn. if n < dsize d1 then d1 n else d2 (n − dsize d1)),        (λn. if n < dsize d1 then p1 n else p2 (n − dsize d1))) ∧     ∀f.         rsum           ((λn. if n < dsize d1 then d1 n else d2 (n − dsize d1)),            (λn. if n < dsize d1 then p1 n else p2 (n − dsize d1))) f =         rsum (d1,p1) f + rsum (d2,p2) f
(conjecture "thm_2Eintegral_2EDIVISION__APPEND__EXPLICIT" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2c" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V3g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V4d1" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V5p1" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V6d2" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V7p2" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Etransc_2Etdiv" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V0a" "V1b") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) "V4d1" "V5p1")) ("c_2Ebool_2E_2F_5C" ("c_2Etransc_2Efine" "V3g" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) "V4d1" "V5p1")) ("c_2Ebool_2E_2F_5C" ("c_2Etransc_2Etdiv" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1b" "V2c") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) "V6d2" "V7p2")) ("c_2Etransc_2Efine" "V3g" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) "V6d2" "V7p2"))))) ("c_2Ebool_2E_2F_5C" ("c_2Etransc_2Etdiv" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V0a" "V2c") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V8n" "ty_2Enum_2Enum" (("c_2Ebool_2ECOND" "ty_2Erealax_2Ereal") ("c_2Eprim__rec_2E_3C" "V8n" ("c_2Etransc_2Edsize" "V4d1")) ("V4d1" "V8n") ("V6d2" ("c_2Earithmetic_2E_2D" "V8n" ("c_2Etransc_2Edsize" "V4d1"))))) (lambda "V9n" "ty_2Enum_2Enum" (("c_2Ebool_2ECOND" "ty_2Erealax_2Ereal") ("c_2Eprim__rec_2E_3C" "V9n" ("c_2Etransc_2Edsize" "V4d1")) ("V5p1" "V9n") ("V7p2" ("c_2Earithmetic_2E_2D" "V9n" ("c_2Etransc_2Edsize" "V4d1"))))))) ("c_2Ebool_2E_2F_5C" ("c_2Etransc_2Efine" "V3g" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V10n" "ty_2Enum_2Enum" (("c_2Ebool_2ECOND" "ty_2Erealax_2Ereal") ("c_2Eprim__rec_2E_3C" "V10n" ("c_2Etransc_2Edsize" "V4d1")) ("V4d1" "V10n") ("V6d2" ("c_2Earithmetic_2E_2D" "V10n" ("c_2Etransc_2Edsize" "V4d1"))))) (lambda "V11n" "ty_2Enum_2Enum" (("c_2Ebool_2ECOND" "ty_2Erealax_2Ereal") ("c_2Eprim__rec_2E_3C" "V11n" ("c_2Etransc_2Edsize" "V4d1")) ("V5p1" "V11n") ("V7p2" ("c_2Earithmetic_2E_2D" "V11n" ("c_2Etransc_2Edsize" "V4d1"))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V12f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Etransc_2Ersum" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V13n" "ty_2Enum_2Enum" (("c_2Ebool_2ECOND" "ty_2Erealax_2Ereal") ("c_2Eprim__rec_2E_3C" "V13n" ("c_2Etransc_2Edsize" "V4d1")) ("V4d1" "V13n") ("V6d2" ("c_2Earithmetic_2E_2D" "V13n" ("c_2Etransc_2Edsize" "V4d1"))))) (lambda "V14n" "ty_2Enum_2Enum" (("c_2Ebool_2ECOND" "ty_2Erealax_2Ereal") ("c_2Eprim__rec_2E_3C" "V14n" ("c_2Etransc_2Edsize" "V4d1")) ("V5p1" "V14n") ("V7p2" ("c_2Earithmetic_2E_2D" "V14n" ("c_2Etransc_2Edsize" "V4d1")))))) "V12f") ("c_2Erealax_2Ereal__add" ("c_2Etransc_2Ersum" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) "V4d1" "V5p1") "V12f") ("c_2Etransc_2Ersum" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) "V6d2" "V7p2") "V12f")))))))))))))))))))))))))
; integral.DIVISION_APPEND_STRONG
; ∀a b c D1 p1 D2 p2.     tdiv (a,b) (D1,p1) ∧ fine g (D1,p1) ∧ tdiv (b,c) (D2,p2) ∧ fine g (D2,p2) ⇒     ∃D p.         tdiv (a,c) (D,p) ∧ fine g (D,p) ∧         ∀f. rsum (D,p) f = rsum (D1,p1) f + rsum (D2,p2) f
(conjecture "thm_2Eintegral_2EDIVISION__APPEND__STRONG" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3c" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V4D1" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V5p1" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V6D2" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V7p2" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Etransc_2Etdiv" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1a" "V2b") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) "V4D1" "V5p1")) ("c_2Ebool_2E_2F_5C" ("c_2Etransc_2Efine" "V0g" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) "V4D1" "V5p1")) ("c_2Ebool_2E_2F_5C" ("c_2Etransc_2Etdiv" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2b" "V3c") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) "V6D2" "V7p2")) ("c_2Etransc_2Efine" "V0g" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) "V6D2" "V7p2"))))) (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V8D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V9p" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Ebool_2E_2F_5C" ("c_2Etransc_2Etdiv" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1a" "V3c") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) "V8D" "V9p")) ("c_2Ebool_2E_2F_5C" ("c_2Etransc_2Efine" "V0g" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) "V8D" "V9p")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V10f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Etransc_2Ersum" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) "V8D" "V9p") "V10f") ("c_2Erealax_2Ereal__add" ("c_2Etransc_2Ersum" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) "V4D1" "V5p1") "V10f") ("c_2Etransc_2Ersum" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) "V6D2" "V7p2") "V10f")))))))))))))))))))))))))))))
; integral.DIVISION_APPEND
; ∀a b c.     (∃D1 p1. tdiv (a,b) (D1,p1) ∧ fine g (D1,p1)) ∧     (∃D2 p2. tdiv (b,c) (D2,p2) ∧ fine g (D2,p2)) ⇒     ∃D p. tdiv (a,c) (D,p) ∧ fine g (D,p)
(conjecture "thm_2Eintegral_2EDIVISION__APPEND" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3c" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V4D1" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V5p1" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Ebool_2E_2F_5C" ("c_2Etransc_2Etdiv" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1a" "V2b") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) "V4D1" "V5p1")) ("c_2Etransc_2Efine" "V0g" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) "V4D1" "V5p1"))))))) (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V6D2" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V7p2" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Ebool_2E_2F_5C" ("c_2Etransc_2Etdiv" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2b" "V3c") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) "V6D2" "V7p2")) ("c_2Etransc_2Efine" "V0g" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) "V6D2" "V7p2")))))))) (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V8D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V9p" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Ebool_2E_2F_5C" ("c_2Etransc_2Etdiv" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1a" "V3c") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) "V8D" "V9p")) ("c_2Etransc_2Efine" "V0g" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) "V8D" "V9p")))))))))))))))))
; integral.integrable_def
; ∀a b f. integrable (a,b) f ⇔ ∃i. Dint (a,b) f i
(axiom "thm_2Eintegral_2Eintegrable__def" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V2f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eintegral_2Eintegrable" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V0a" "V1b") "V2f") (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V3i" "ty_2Erealax_2Ereal" ("c_2Etransc_2EDint" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V0a" "V1b") "V2f" "V3i")))))))))))
; integral.integral_def
; ∀a b f. integral (a,b) f = @i. Dint (a,b) f i
(axiom "thm_2Eintegral_2Eintegral__def" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V2f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Eintegral_2Eintegral" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V0a" "V1b") "V2f") (("c_2Emin_2E_40" "ty_2Erealax_2Ereal") (lambda "V3i" "ty_2Erealax_2Ereal" ("c_2Etransc_2EDint" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V0a" "V1b") "V2f" "V3i")))))))))))
; integral.INTEGRABLE_DINT
; ∀f a b. integrable (a,b) f ⇒ Dint (a,b) f (integral (a,b) f)
(conjecture "thm_2Eintegral_2EINTEGRABLE__DINT" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Eintegral_2Eintegrable" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1a" "V2b") "V0f") ("c_2Etransc_2EDint" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1a" "V2b") "V0f" ("c_2Eintegral_2Eintegral" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1a" "V2b") "V0f"))))))))))
; integral.DIVISION_BOUNDS
; ∀d a b. division (a,b) d ⇒ ∀n. a ≤ d n ∧ d n ≤ b
(conjecture "thm_2Eintegral_2EDIVISION__BOUNDS" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0d" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Etransc_2Edivision" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1a" "V2b") "V0d") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" ("V0d" "V3n")) ("c_2Ereal_2Ereal__lte" ("V0d" "V3n") "V2b"))))))))))))
; integral.TDIV_BOUNDS
; ∀d p a b. tdiv (a,b) (d,p) ⇒ ∀n. a ≤ d n ∧ d n ≤ b ∧ a ≤ p n ∧ p n ≤ b
(conjecture "thm_2Eintegral_2ETDIV__BOUNDS" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0d" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V1p" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3b" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Etransc_2Etdiv" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2a" "V3b") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) "V0d" "V1p")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V2a" ("V0d" "V4n")) ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("V0d" "V4n") "V3b") ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V2a" ("V1p" "V4n")) ("c_2Ereal_2Ereal__lte" ("V1p" "V4n") "V3b"))))))))))))))))
; integral.TDIV_LE
; ∀d p a b. tdiv (a,b) (d,p) ⇒ a ≤ b
(conjecture "thm_2Eintegral_2ETDIV__LE" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0d" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V1p" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3b" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Etransc_2Etdiv" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2a" "V3b") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) "V0d" "V1p")) ("c_2Ereal_2Ereal__lte" "V2a" "V3b")))))))))))
; integral.DINT_WRONG
; ∀a b f i. b < a ⇒ Dint (a,b) f i
(conjecture "thm_2Eintegral_2EDINT__WRONG" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V2f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3i" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Ereal__lt" "V1b" "V0a") ("c_2Etransc_2EDint" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V0a" "V1b") "V2f" "V3i")))))))))))
; integral.DINT_INTEGRAL
; ∀f a b i. a ≤ b ∧ Dint (a,b) f i ⇒ (integral (a,b) f = i)
(conjecture "thm_2Eintegral_2EDINT__INTEGRAL" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3i" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V2b") ("c_2Etransc_2EDint" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1a" "V2b") "V0f" "V3i")) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Eintegral_2Eintegral" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1a" "V2b") "V0f") "V3i")))))))))))
; integral.DINT_NEG
; ∀f a b i. Dint (a,b) f i ⇒ Dint (a,b) (λx. -f x) (-i)
(conjecture "thm_2Eintegral_2EDINT__NEG" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3i" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Etransc_2EDint" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1a" "V2b") "V0f" "V3i") ("c_2Etransc_2EDint" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1a" "V2b") (lambda "V4x" "ty_2Erealax_2Ereal" ("c_2Erealax_2Ereal__neg" ("V0f" "V4x"))) ("c_2Erealax_2Ereal__neg" "V3i"))))))))))))
; integral.DINT_0
; ∀a b. Dint (a,b) (λx. 0) 0
(conjecture "thm_2Eintegral_2EDINT__0" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1b" "ty_2Erealax_2Ereal" ("c_2Etransc_2EDint" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V0a" "V1b") (lambda "V2x" "ty_2Erealax_2Ereal" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")) ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")))))))
; integral.DINT_ADD
; ∀f g a b i j.     Dint (a,b) f i ∧ Dint (a,b) g j ⇒ Dint (a,b) (λx. f x + g x) (i + j)
(conjecture "thm_2Eintegral_2EDINT__ADD" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4i" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V5j" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Etransc_2EDint" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2a" "V3b") "V0f" "V4i") ("c_2Etransc_2EDint" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2a" "V3b") "V1g" "V5j")) ("c_2Etransc_2EDint" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2a" "V3b") (lambda "V6x" "ty_2Erealax_2Ereal" ("c_2Erealax_2Ereal__add" ("V0f" "V6x") ("V1g" "V6x"))) ("c_2Erealax_2Ereal__add" "V4i" "V5j"))))))))))))))))
; integral.DINT_SUB
; ∀f g a b i j.     Dint (a,b) f i ∧ Dint (a,b) g j ⇒ Dint (a,b) (λx. f x − g x) (i − j)
(conjecture "thm_2Eintegral_2EDINT__SUB" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4i" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V5j" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Etransc_2EDint" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2a" "V3b") "V0f" "V4i") ("c_2Etransc_2EDint" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2a" "V3b") "V1g" "V5j")) ("c_2Etransc_2EDint" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2a" "V3b") (lambda "V6x" "ty_2Erealax_2Ereal" ("c_2Ereal_2Ereal__sub" ("V0f" "V6x") ("V1g" "V6x"))) ("c_2Ereal_2Ereal__sub" "V4i" "V5j"))))))))))))))))
; integral.DSIZE_EQ
; ∀a b D.     division (a,b) D ⇒ (sum (0,dsize D) (λn. D (SUC n) − D n) − (b − a) = 0)
(conjecture "thm_2Eintegral_2EDSIZE__EQ" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V2D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Etransc_2Edivision" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V0a" "V1b") "V2D") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__sub" ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" ("c_2Etransc_2Edsize" "V2D")) (lambda "V3n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__sub" ("V2D" ("c_2Enum_2ESUC" "V3n")) ("V2D" "V3n")))) ("c_2Ereal_2Ereal__sub" "V1b" "V0a")) ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))))))))
; integral.DINT_CONST
; ∀a b c. Dint (a,b) (λx. c) (c * (b − a))
(conjecture "thm_2Eintegral_2EDINT__CONST" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2c" "ty_2Erealax_2Ereal" ("c_2Etransc_2EDint" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V0a" "V1b") (lambda "V3x" "ty_2Erealax_2Ereal" "V2c") ("c_2Erealax_2Ereal__mul" "V2c" ("c_2Ereal_2Ereal__sub" "V1b" "V0a"))))))))))
; integral.DINT_CMUL
; ∀f a b c i. Dint (a,b) f i ⇒ Dint (a,b) (λx. c * f x) (c * i)
(conjecture "thm_2Eintegral_2EDINT__CMUL" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3c" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4i" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Etransc_2EDint" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1a" "V2b") "V0f" "V4i") ("c_2Etransc_2EDint" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1a" "V2b") (lambda "V5x" "ty_2Erealax_2Ereal" ("c_2Erealax_2Ereal__mul" "V3c" ("V0f" "V5x"))) ("c_2Erealax_2Ereal__mul" "V3c" "V4i"))))))))))))))
; integral.DINT_LINEAR
; ∀f g a b i j.     Dint (a,b) f i ∧ Dint (a,b) g j ⇒     Dint (a,b) (λx. m * f x + n * g x) (m * i + n * j)
(conjecture "thm_2Eintegral_2EDINT__LINEAR" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0m" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1n" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V2f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V3g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V5b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V6i" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V7j" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Etransc_2EDint" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V4a" "V5b") "V2f" "V6i") ("c_2Etransc_2EDint" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V4a" "V5b") "V3g" "V7j")) ("c_2Etransc_2EDint" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V4a" "V5b") (lambda "V8x" "ty_2Erealax_2Ereal" ("c_2Erealax_2Ereal__add" ("c_2Erealax_2Ereal__mul" "V0m" ("V2f" "V8x")) ("c_2Erealax_2Ereal__mul" "V1n" ("V3g" "V8x")))) ("c_2Erealax_2Ereal__add" ("c_2Erealax_2Ereal__mul" "V0m" "V6i") ("c_2Erealax_2Ereal__mul" "V1n" "V7j")))))))))))))))))))))
; integral.LT
; (∀m. m < 0 ⇔ F) ∧ ∀m n. m < SUC n ⇔ (m = n) ∨ m < n
(conjecture "thm_2Eintegral_2ELT" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eprim__rec_2E_3C" "V0m" "c_2Enum_2E0") "c_2Ebool_2EF"))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eprim__rec_2E_3C" "V1m" ("c_2Enum_2ESUC" "V2n")) ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1m" "V2n") ("c_2Eprim__rec_2E_3C" "V1m" "V2n")))))))))
; integral.LE_0
; ∀n. 0 ≤ n
(conjecture "thm_2Eintegral_2ELE__0" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Earithmetic_2E_3C_3D" "c_2Enum_2E0" "V0n"))))
; integral.LT_0
; ∀n. 0 < SUC n
(conjecture "thm_2Eintegral_2ELT__0" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" ("c_2Enum_2ESUC" "V0n")))))
; integral.EQ_SUC
; ∀m n. (SUC m = SUC n) ⇔ (m = n)
(conjecture "thm_2Eintegral_2EEQ__SUC" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enum_2ESUC" "V0m") ("c_2Enum_2ESUC" "V1n")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0m" "V1n")))))))
; integral.LE_LT
; ∀m n. m ≤ n ⇔ m < n ∨ (m = n)
(conjecture "thm_2Eintegral_2ELE__LT" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3C_3D" "V0m" "V1n") ("c_2Ebool_2E_5C_2F" ("c_2Eprim__rec_2E_3C" "V0m" "V1n") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0m" "V1n"))))))))
; integral.LT_LE
; ∀m n. m < n ⇔ m ≤ n ∧ m ≠ n
(conjecture "thm_2Eintegral_2ELT__LE" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eprim__rec_2E_3C" "V0m" "V1n") ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V0m" "V1n") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0m" "V1n")))))))))
; integral.REAL_LT_MIN
; ∀x y z. z < min x y ⇔ z < x ∧ z < y
(conjecture "thm_2Eintegral_2EREAL__LT__MIN" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1y" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2z" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Erealax_2Ereal__lt" "V2z" ("c_2Ereal_2Emin" "V0x" "V1y")) ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" "V2z" "V0x") ("c_2Erealax_2Ereal__lt" "V2z" "V1y"))))))))))
; integral.REAL_LE_RMUL1
; ∀x y z. x ≤ y ∧ 0 ≤ z ⇒ x * z ≤ y * z
(conjecture "thm_2Eintegral_2EREAL__LE__RMUL1" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1y" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2z" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V0x" "V1y") ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V2z")) ("c_2Ereal_2Ereal__lte" ("c_2Erealax_2Ereal__mul" "V0x" "V2z") ("c_2Erealax_2Ereal__mul" "V1y" "V2z"))))))))))
; integral.REAL_LE_LMUL1
; ∀x y z. 0 ≤ x ∧ y ≤ z ⇒ x * y ≤ x * z
(conjecture "thm_2Eintegral_2EREAL__LE__LMUL1" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1y" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2z" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V0x") ("c_2Ereal_2Ereal__lte" "V1y" "V2z")) ("c_2Ereal_2Ereal__lte" ("c_2Erealax_2Ereal__mul" "V0x" "V1y") ("c_2Erealax_2Ereal__mul" "V0x" "V2z"))))))))))
; integral.INTEGRAL_LE
; ∀f g a b i j.     a ≤ b ∧ integrable (a,b) f ∧ integrable (a,b) g ∧     (∀x. a ≤ x ∧ x ≤ b ⇒ f x ≤ g x) ⇒     integral (a,b) f ≤ integral (a,b) g
(conjecture "thm_2Eintegral_2EINTEGRAL__LE" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "A_27a") (lambda "V4i" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V5j" "A_27b" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V2a" "V3b") ("c_2Ebool_2E_2F_5C" ("c_2Eintegral_2Eintegrable" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2a" "V3b") "V0f") ("c_2Ebool_2E_2F_5C" ("c_2Eintegral_2Eintegrable" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2a" "V3b") "V1g") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V6x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V2a" "V6x") ("c_2Ereal_2Ereal__lte" "V6x" "V3b")) ("c_2Ereal_2Ereal__lte" ("V0f" "V6x") ("V1g" "V6x")))))))) ("c_2Ereal_2Ereal__lte" ("c_2Eintegral_2Eintegral" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2a" "V3b") "V0f") ("c_2Eintegral_2Eintegral" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2a" "V3b") "V1g")))))))))))))))))
; integral.DINT_LE
; ∀f g a b i j.     a ≤ b ∧ Dint (a,b) f i ∧ Dint (a,b) g j ∧ (∀x. a ≤ x ∧ x ≤ b ⇒ f x ≤ g x) ⇒     i ≤ j
(conjecture "thm_2Eintegral_2EDINT__LE" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4i" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V5j" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V2a" "V3b") ("c_2Ebool_2E_2F_5C" ("c_2Etransc_2EDint" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2a" "V3b") "V0f" "V4i") ("c_2Ebool_2E_2F_5C" ("c_2Etransc_2EDint" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2a" "V3b") "V1g" "V5j") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V6x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V2a" "V6x") ("c_2Ereal_2Ereal__lte" "V6x" "V3b")) ("c_2Ereal_2Ereal__lte" ("V0f" "V6x") ("V1g" "V6x")))))))) ("c_2Ereal_2Ereal__lte" "V4i" "V5j")))))))))))))))
; integral.DINT_TRIANGLE
; ∀f a b i j. a ≤ b ∧ Dint (a,b) f i ∧ Dint (a,b) (λx. abs (f x)) j ⇒ abs i ≤ j
(conjecture "thm_2Eintegral_2EDINT__TRIANGLE" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3i" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4j" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V2b") ("c_2Ebool_2E_2F_5C" ("c_2Etransc_2EDint" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1a" "V2b") "V0f" "V3i") ("c_2Etransc_2EDint" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1a" "V2b") (lambda "V5x" "ty_2Erealax_2Ereal" ("c_2Ereal_2Eabs" ("V0f" "V5x"))) "V4j"))) ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" "V3i") "V4j")))))))))))))
; integral.DINT_EQ
; ∀f g a b i j.     a ≤ b ∧ Dint (a,b) f i ∧ Dint (a,b) g j ∧     (∀x. a ≤ x ∧ x ≤ b ⇒ (f x = g x)) ⇒     (i = j)
(conjecture "thm_2Eintegral_2EDINT__EQ" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4i" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V5j" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V2a" "V3b") ("c_2Ebool_2E_2F_5C" ("c_2Etransc_2EDint" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2a" "V3b") "V0f" "V4i") ("c_2Ebool_2E_2F_5C" ("c_2Etransc_2EDint" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2a" "V3b") "V1g" "V5j") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V6x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V2a" "V6x") ("c_2Ereal_2Ereal__lte" "V6x" "V3b")) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V0f" "V6x") ("V1g" "V6x")))))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V4i" "V5j")))))))))))))))
; integral.INTEGRAL_EQ
; ∀f g a b i.     Dint (a,b) f i ∧ (∀x. a ≤ x ∧ x ≤ b ⇒ (f x = g x)) ⇒ Dint (a,b) g i
(conjecture "thm_2Eintegral_2EINTEGRAL__EQ" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4i" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Etransc_2EDint" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2a" "V3b") "V0f" "V4i") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V5x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V2a" "V5x") ("c_2Ereal_2Ereal__lte" "V5x" "V3b")) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V0f" "V5x") ("V1g" "V5x")))))) ("c_2Etransc_2EDint" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2a" "V3b") "V1g" "V4i")))))))))))))
; integral.INTEGRATION_BY_PARTS
; ∀f g f' g' a b.     a ≤ b ∧ (∀x. a ≤ x ∧ x ≤ b ⇒ (f diffl f' x) x) ∧     (∀x. a ≤ x ∧ x ≤ b ⇒ (g diffl g' x) x) ⇒     Dint (a,b) (λx. f' x * g x + f x * g' x) (f b * g b − f a * g a)
(conjecture "thm_2Eintegral_2EINTEGRATION__BY__PARTS" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V2f_27" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V3g_27" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V5b" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V4a" "V5b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V6x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V4a" "V6x") ("c_2Ereal_2Ereal__lte" "V6x" "V5b")) ("c_2Elim_2Ediffl" "V0f" ("V2f_27" "V6x") "V6x")))) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V7x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V4a" "V7x") ("c_2Ereal_2Ereal__lte" "V7x" "V5b")) ("c_2Elim_2Ediffl" "V1g" ("V3g_27" "V7x") "V7x")))))) ("c_2Etransc_2EDint" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V4a" "V5b") (lambda "V8x" "ty_2Erealax_2Ereal" ("c_2Erealax_2Ereal__add" ("c_2Erealax_2Ereal__mul" ("V2f_27" "V8x") ("V1g" "V8x")) ("c_2Erealax_2Ereal__mul" ("V0f" "V8x") ("V3g_27" "V8x")))) ("c_2Ereal_2Ereal__sub" ("c_2Erealax_2Ereal__mul" ("V0f" "V5b") ("V1g" "V5b")) ("c_2Erealax_2Ereal__mul" ("V0f" "V4a") ("V1g" "V4a"))))))))))))))))))
; integral.DIVISION_LE_SUC
; ∀d a b. division (a,b) d ⇒ ∀n. d n ≤ d (SUC n)
(conjecture "thm_2Eintegral_2EDIVISION__LE__SUC" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0d" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Etransc_2Edivision" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1a" "V2b") "V0d") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("V0d" "V3n") ("V0d" ("c_2Enum_2ESUC" "V3n")))))))))))))
; integral.DIVISION_MONO_LE
; ∀d a b. division (a,b) d ⇒ ∀m n. m ≤ n ⇒ d m ≤ d n
(conjecture "thm_2Eintegral_2EDIVISION__MONO__LE" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0d" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Etransc_2Edivision" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1a" "V2b") "V0d") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V3m" "V4n") ("c_2Ereal_2Ereal__lte" ("V0d" "V3m") ("V0d" "V4n")))))))))))))))
; integral.DIVISION_MONO_LE_SUC
; ∀d a b. division (a,b) d ⇒ ∀n. d n ≤ d (SUC n)
(conjecture "thm_2Eintegral_2EDIVISION__MONO__LE__SUC" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0d" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Etransc_2Edivision" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1a" "V2b") "V0d") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("V0d" "V3n") ("V0d" ("c_2Enum_2ESUC" "V3n")))))))))))))
; integral.DIVISION_DSIZE_LE
; ∀a b d n. division (a,b) d ∧ (d (SUC n) = d n) ⇒ dsize d ≤ n
(conjecture "thm_2Eintegral_2EDIVISION__DSIZE__LE" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V2d" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Etransc_2Edivision" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V0a" "V1b") "V2d") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V2d" ("c_2Enum_2ESUC" "V3n")) ("V2d" "V3n"))) ("c_2Earithmetic_2E_3C_3D" ("c_2Etransc_2Edsize" "V2d") "V3n")))))))))))
; integral.DIVISION_DSIZE_GE
; ∀a b d n. division (a,b) d ∧ d n < d (SUC n) ⇒ SUC n ≤ dsize d
(conjecture "thm_2Eintegral_2EDIVISION__DSIZE__GE" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V2d" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Etransc_2Edivision" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V0a" "V1b") "V2d") ("c_2Erealax_2Ereal__lt" ("V2d" "V3n") ("V2d" ("c_2Enum_2ESUC" "V3n")))) ("c_2Earithmetic_2E_3C_3D" ("c_2Enum_2ESUC" "V3n") ("c_2Etransc_2Edsize" "V2d"))))))))))))
; integral.DIVISION_DSIZE_EQ
; ∀a b d n.     division (a,b) d ∧ d n < d (SUC n) ∧ (d (SUC (SUC n)) = d (SUC n)) ⇒     (dsize d = SUC n)
(conjecture "thm_2Eintegral_2EDIVISION__DSIZE__EQ" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V2d" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Etransc_2Edivision" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V0a" "V1b") "V2d") ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" ("V2d" "V3n") ("V2d" ("c_2Enum_2ESUC" "V3n"))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V2d" ("c_2Enum_2ESUC" ("c_2Enum_2ESUC" "V3n"))) ("V2d" ("c_2Enum_2ESUC" "V3n"))))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Etransc_2Edsize" "V2d") ("c_2Enum_2ESUC" "V3n"))))))))))))
; integral.DIVISION_DSIZE_EQ_ALT
; ∀a b d n.     division (a,b) d ∧ (d (SUC n) = d n) ∧ (∀i. i < n ⇒ d i < d (SUC i)) ⇒     (dsize d = n)
(conjecture "thm_2Eintegral_2EDIVISION__DSIZE__EQ__ALT" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V2d" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Etransc_2Edivision" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V0a" "V1b") "V2d") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V2d" ("c_2Enum_2ESUC" "V3n")) ("V2d" "V3n")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4i" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V4i" "V3n") ("c_2Erealax_2Ereal__lt" ("V2d" "V4i") ("V2d" ("c_2Enum_2ESUC" "V4i")))))))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Etransc_2Edsize" "V2d") "V3n")))))))))))
; integral.num_MAX
; ∀P. (∃x. P x) ∧ (∃M. ∀x. P x ⇒ x ≤ M) ⇔ ∃m. P m ∧ ∀x. P x ⇒ x ≤ m
(conjecture "thm_2Eintegral_2Enum__MAX" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" ("V0P" "V1x"))) (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V2M" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3x" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V3x") ("c_2Earithmetic_2E_3C_3D" "V3x" "V2M"))))))) (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V4m" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("V0P" "V4m") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5x" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V5x") ("c_2Earithmetic_2E_3C_3D" "V5x" "V4m")))))))))))
; integral.DIVISION_INTERMEDIATE
; ∀d a b c.     division (a,b) d ∧ a ≤ c ∧ c ≤ b ⇒     ∃n. n ≤ dsize d ∧ d n ≤ c ∧ c ≤ d (SUC n)
(conjecture "thm_2Eintegral_2EDIVISION__INTERMEDIATE" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0d" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3c" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Etransc_2Edivision" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1a" "V2b") "V0d") ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V3c") ("c_2Ereal_2Ereal__lte" "V3c" "V2b"))) (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V4n" ("c_2Etransc_2Edsize" "V0d")) ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("V0d" "V4n") "V3c") ("c_2Ereal_2Ereal__lte" "V3c" ("V0d" ("c_2Enum_2ESUC" "V4n")))))))))))))))))
; integral.DINT_COMBINE
; ∀f a b c i j.     a ≤ b ∧ b ≤ c ∧ Dint (a,b) f i ∧ Dint (b,c) f j ⇒ Dint (a,c) f (i + j)
(conjecture "thm_2Eintegral_2EDINT__COMBINE" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3c" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4i" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V5j" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V2b") ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V2b" "V3c") ("c_2Ebool_2E_2F_5C" ("c_2Etransc_2EDint" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1a" "V2b") "V0f" "V4i") ("c_2Etransc_2EDint" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2b" "V3c") "V0f" "V5j")))) ("c_2Etransc_2EDint" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1a" "V3c") "V0f" ("c_2Erealax_2Ereal__add" "V4i" "V5j"))))))))))))))))
; integral.SUM_EQ_0
; (∀r. m ≤ r ∧ r < m + n ⇒ (f r = 0)) ⇒ (sum (m,n) f = 0)
(conjecture "thm_2Eintegral_2ESUM__EQ__0" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V2f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3r" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V0m" "V3r") ("c_2Eprim__rec_2E_3C" "V3r" ("c_2Earithmetic_2E_2B" "V0m" "V1n"))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V2f" "V3r") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V0m" "V1n") "V2f") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))))))))
; integral.DINT_DELTA_LEFT
; ∀a b. Dint (a,b) (λx. if x = a then 1 else 0) 0
(conjecture "thm_2Eintegral_2EDINT__DELTA__LEFT" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1b" "ty_2Erealax_2Ereal" ("c_2Etransc_2EDint" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V0a" "V1b") (lambda "V2x" "ty_2Erealax_2Ereal" (("c_2Ebool_2ECOND" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V2x" "V0a") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))) ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")))))))
; integral.DINT_DELTA_RIGHT
; ∀a b. Dint (a,b) (λx. if x = b then 1 else 0) 0
(conjecture "thm_2Eintegral_2EDINT__DELTA__RIGHT" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1b" "ty_2Erealax_2Ereal" ("c_2Etransc_2EDint" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V0a" "V1b") (lambda "V2x" "ty_2Erealax_2Ereal" (("c_2Ebool_2ECOND" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V2x" "V1b") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))) ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")))))))
; integral.DINT_DELTA
; ∀a b c. Dint (a,b) (λx. if x = c then 1 else 0) 0
(conjecture "thm_2Eintegral_2EDINT__DELTA" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2c" "ty_2Erealax_2Ereal" ("c_2Etransc_2EDint" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V0a" "V1b") (lambda "V3x" "ty_2Erealax_2Ereal" (("c_2Ebool_2ECOND" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V3x" "V2c") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))) ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")))))))))
; integral.DINT_POINT_SPIKE
; ∀f g a b c i.     (∀x. a ≤ x ∧ x ≤ b ∧ x ≠ c ⇒ (f x = g x)) ∧ Dint (a,b) f i ⇒     Dint (a,b) g i
(conjecture "thm_2Eintegral_2EDINT__POINT__SPIKE" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4c" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V5i" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V6x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V2a" "V6x") ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V6x" "V3b") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V6x" "V4c")))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V0f" "V6x") ("V1g" "V6x"))))) ("c_2Etransc_2EDint" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2a" "V3b") "V0f" "V5i")) ("c_2Etransc_2EDint" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2a" "V3b") "V1g" "V5i")))))))))))))))
; integral.DINT_FINITE_SPIKE
; ∀f g a b s i.     FINITE s ∧ (∀x. a ≤ x ∧ x ≤ b ∧ x ∉ s ⇒ (f x = g x)) ∧ Dint (a,b) f i ⇒     Dint (a,b) g i
(conjecture "thm_2Eintegral_2EDINT__FINITE__SPIKE" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Emin_2Ebool")) (lambda "V4s" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V5i" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2EFINITE" "ty_2Erealax_2Ereal") "V4s") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V6x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V2a" "V6x") ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V6x" "V3b") ("c_2Ebool_2E_7E" (("c_2Ebool_2EIN" "ty_2Erealax_2Ereal") "V6x" "V4s")))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V0f" "V6x") ("V1g" "V6x"))))) ("c_2Etransc_2EDint" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2a" "V3b") "V0f" "V5i"))) ("c_2Etransc_2EDint" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2a" "V3b") "V1g" "V5i")))))))))))))))
; integral.REAL_POW_LBOUND
; ∀x n. 0 ≤ x ⇒ 1 + &n * x ≤ (1 + x) pow n
(conjecture "thm_2Eintegral_2EREAL__POW__LBOUND" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V0x") ("c_2Ereal_2Ereal__lte" ("c_2Erealax_2Ereal__add" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Ereal__of__num" "V1n") "V0x")) ("c_2Ereal_2Epow" ("c_2Erealax_2Ereal__add" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V0x") "V1n"))))))))
; integral.REAL_ARCH_POW
; ∀x y. 1 < x ⇒ ∃n. y < x pow n
(conjecture "thm_2Eintegral_2EREAL__ARCH__POW" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1y" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V0x") (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__lt" "V1y" ("c_2Ereal_2Epow" "V0x" "V2n"))))))))))
; integral.REAL_ARCH_POW2
; ∀x. ∃n. x < 2 pow n
(conjecture "thm_2Eintegral_2EREAL__ARCH__POW2" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__lt" "V0x" ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) "V1n")))))))
; integral.REAL_POW_LE_1
; ∀n x. 1 ≤ x ⇒ 1 ≤ x pow n
(conjecture "thm_2Eintegral_2EREAL__POW__LE__1" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V1x") ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" "V1x" "V0n"))))))))
; integral.REAL_POW_MONO
; ∀m n x. 1 ≤ x ∧ m ≤ n ⇒ x pow m ≤ x pow n
(conjecture "thm_2Eintegral_2EREAL__POW__MONO" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V2x") ("c_2Earithmetic_2E_3C_3D" "V0m" "V1n")) ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Epow" "V2x" "V0m") ("c_2Ereal_2Epow" "V2x" "V1n"))))))))))
; integral.REAL_LE_INV2
; ∀x y. 0 < x ∧ x ≤ y ⇒ y⁻¹ ≤ x⁻¹
(conjecture "thm_2Eintegral_2EREAL__LE__INV2" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1y" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V0x") ("c_2Ereal_2Ereal__lte" "V0x" "V1y")) ("c_2Ereal_2Ereal__lte" ("c_2Erealax_2Einv" "V1y") ("c_2Erealax_2Einv" "V0x"))))))))
; integral.GAUGE_MIN_FINITE
; ∀s gs n.     (∀m. m ≤ n ⇒ gauge s (gs m)) ⇒     ∃g. gauge s g ∧ ∀d p. fine g (d,p) ⇒ ∀m. m ≤ n ⇒ fine (gs m) (d,p)
(conjecture "thm_2Eintegral_2EGAUGE__MIN__FINITE" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Emin_2Ebool")) (lambda "V0s" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal"))) (lambda "V1gs" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3m" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V3m" "V2n") ("c_2Etransc_2Egauge" "V0s" ("V1gs" "V3m"))))) (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V4g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") ("c_2Ebool_2E_2F_5C" ("c_2Etransc_2Egauge" "V0s" "V4g") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V5d" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V6p" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Etransc_2Efine" "V4g" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) "V5d" "V6p")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V7m" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V7m" "V2n") ("c_2Etransc_2Efine" ("V1gs" "V7m") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) "V5d" "V6p")))))))))))))))))))))
; integral.INTEGRABLE_CAUCHY
; ∀f a b.     integrable (a,b) f ⇔     ∀e.         0 < e ⇒         ∃g.             gauge (λx. a ≤ x ∧ x ≤ b) g ∧             ∀d1 p1 d2 p2.                 tdiv (a,b) (d1,p1) ∧ fine g (d1,p1) ∧ tdiv (a,b) (d2,p2) ∧                 fine g (d2,p2) ⇒                 abs (rsum (d1,p1) f − rsum (d2,p2) f) < e
(conjecture "thm_2Eintegral_2EINTEGRABLE__CAUCHY" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eintegral_2Eintegrable" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1a" "V2b") "V0f") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3e" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V3e") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V4g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") ("c_2Ebool_2E_2F_5C" ("c_2Etransc_2Egauge" (lambda "V5x" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V5x") ("c_2Ereal_2Ereal__lte" "V5x" "V2b"))) "V4g") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V6d1" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V7p1" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V8d2" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V9p2" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Etransc_2Etdiv" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1a" "V2b") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) "V6d1" "V7p1")) ("c_2Ebool_2E_2F_5C" ("c_2Etransc_2Efine" "V4g" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) "V6d1" "V7p1")) ("c_2Ebool_2E_2F_5C" ("c_2Etransc_2Etdiv" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1a" "V2b") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) "V8d2" "V9p2")) ("c_2Etransc_2Efine" "V4g" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) "V8d2" "V9p2"))))) ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" ("c_2Etransc_2Ersum" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) "V6d1" "V7p1") "V0f") ("c_2Etransc_2Ersum" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) "V8d2" "V9p2") "V0f"))) "V3e"))))))))))))))))))))))))
; integral.SUM_DIFFS
; ∀m n. sum (m,n) (λi. d (SUC i) − d i) = d (m + n) − d m
(conjecture "thm_2Eintegral_2ESUM__DIFFS" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0d" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V1m" "V2n") (lambda "V3i" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__sub" ("V0d" ("c_2Enum_2ESUC" "V3i")) ("V0d" "V3i")))) ("c_2Ereal_2Ereal__sub" ("V0d" ("c_2Earithmetic_2E_2B" "V1m" "V2n")) ("V0d" "V1m"))))))))))
; integral.RSUM_BOUND
; ∀a b d p e f.     tdiv (a,b) (d,p) ∧ (∀x. a ≤ x ∧ x ≤ b ⇒ abs (f x) ≤ e) ⇒     abs (rsum (d,p) f) ≤ e * (b − a)
(conjecture "thm_2Eintegral_2ERSUM__BOUND" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V2d" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V3p" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4e" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V5f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Etransc_2Etdiv" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V0a" "V1b") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) "V2d" "V3p")) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V6x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V0a" "V6x") ("c_2Ereal_2Ereal__lte" "V6x" "V1b")) ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" ("V5f" "V6x")) "V4e"))))) ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" ("c_2Etransc_2Ersum" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) "V2d" "V3p") "V5f")) ("c_2Erealax_2Ereal__mul" "V4e" ("c_2Ereal_2Ereal__sub" "V1b" "V0a")))))))))))))))))
; integral.RSUM_DIFF_BOUND
; ∀a b d p e f g.     tdiv (a,b) (d,p) ∧ (∀x. a ≤ x ∧ x ≤ b ⇒ abs (f x − g x) ≤ e) ⇒     abs (rsum (d,p) f − rsum (d,p) g) ≤ e * (b − a)
(conjecture "thm_2Eintegral_2ERSUM__DIFF__BOUND" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V2d" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V3p" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4e" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V5f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V6g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Etransc_2Etdiv" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V0a" "V1b") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) "V2d" "V3p")) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V7x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V0a" "V7x") ("c_2Ereal_2Ereal__lte" "V7x" "V1b")) ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" ("V5f" "V7x") ("V6g" "V7x"))) "V4e"))))) ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" ("c_2Etransc_2Ersum" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) "V2d" "V3p") "V5f") ("c_2Etransc_2Ersum" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) "V2d" "V3p") "V6g"))) ("c_2Erealax_2Ereal__mul" "V4e" ("c_2Ereal_2Ereal__sub" "V1b" "V0a")))))))))))))))))))
; integral.INTEGRABLE_LIMIT
; ∀f a b.     (∀e.          0 < e ⇒          ∃g. (∀x. a ≤ x ∧ x ≤ b ⇒ abs (f x − g x) ≤ e) ∧ integrable (a,b) g) ⇒     integrable (a,b) f
(conjecture "thm_2Eintegral_2EINTEGRABLE__LIMIT" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3e" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V3e") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V4g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V5x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V5x") ("c_2Ereal_2Ereal__lte" "V5x" "V2b")) ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" ("V0f" "V5x") ("V4g" "V5x"))) "V3e")))) ("c_2Eintegral_2Eintegrable" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1a" "V2b") "V4g"))))))) ("c_2Eintegral_2Eintegrable" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1a" "V2b") "V0f")))))))))
; integral.INTEGRABLE_CONST
; ∀a b c. integrable (a,b) (λx. c)
(conjecture "thm_2Eintegral_2EINTEGRABLE__CONST" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2c" "ty_2Erealax_2Ereal" ("c_2Eintegral_2Eintegrable" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V0a" "V1b") (lambda "V3x" "ty_2Erealax_2Ereal" "V2c")))))))))
; integral.INTEGRABLE_ADD
; ∀f g a b.     a ≤ b ∧ integrable (a,b) f ∧ integrable (a,b) g ⇒     integrable (a,b) (λx. f x + g x)
(conjecture "thm_2Eintegral_2EINTEGRABLE__ADD" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3b" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V2a" "V3b") ("c_2Ebool_2E_2F_5C" ("c_2Eintegral_2Eintegrable" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2a" "V3b") "V0f") ("c_2Eintegral_2Eintegrable" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2a" "V3b") "V1g"))) ("c_2Eintegral_2Eintegrable" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2a" "V3b") (lambda "V4x" "ty_2Erealax_2Ereal" ("c_2Erealax_2Ereal__add" ("V0f" "V4x") ("V1g" "V4x"))))))))))))))
; integral.INTEGRABLE_CMUL
; ∀f a b c. a ≤ b ∧ integrable (a,b) f ⇒ integrable (a,b) (λx. c * f x)
(conjecture "thm_2Eintegral_2EINTEGRABLE__CMUL" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3c" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V2b") ("c_2Eintegral_2Eintegrable" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1a" "V2b") "V0f")) ("c_2Eintegral_2Eintegrable" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1a" "V2b") (lambda "V4x" "ty_2Erealax_2Ereal" ("c_2Erealax_2Ereal__mul" "V3c" ("V0f" "V4x"))))))))))))))
; integral.INTEGRABLE_COMBINE
; ∀f a b c.     a ≤ b ∧ b ≤ c ∧ integrable (a,b) f ∧ integrable (b,c) f ⇒     integrable (a,c) f
(conjecture "thm_2Eintegral_2EINTEGRABLE__COMBINE" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3c" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V2b") ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V2b" "V3c") ("c_2Ebool_2E_2F_5C" ("c_2Eintegral_2Eintegrable" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1a" "V2b") "V0f") ("c_2Eintegral_2Eintegrable" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2b" "V3c") "V0f")))) ("c_2Eintegral_2Eintegrable" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1a" "V3c") "V0f")))))))))))
; integral.INTEGRABLE_POINT_SPIKE
; ∀f g a b c.     (∀x. a ≤ x ∧ x ≤ b ∧ x ≠ c ⇒ (f x = g x)) ∧ integrable (a,b) f ⇒     integrable (a,b) g
(conjecture "thm_2Eintegral_2EINTEGRABLE__POINT__SPIKE" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4c" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V5x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V2a" "V5x") ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V5x" "V3b") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V5x" "V4c")))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V0f" "V5x") ("V1g" "V5x"))))) ("c_2Eintegral_2Eintegrable" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2a" "V3b") "V0f")) ("c_2Eintegral_2Eintegrable" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2a" "V3b") "V1g")))))))))))))
; integral.SUP_INTERVAL
; ∀P a b.     (∃x. a ≤ x ∧ x ≤ b ∧ P x) ⇒     ∃s. a ≤ s ∧ s ≤ b ∧ ∀y. y < s ⇔ ∃x. a ≤ x ∧ x ≤ b ∧ P x ∧ y < x
(conjecture "thm_2Eintegral_2ESUP__INTERVAL" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V3x" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V3x") ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V3x" "V2b") ("V0P" "V3x"))))) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V4s" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V4s") ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V4s" "V2b") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V5y" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Erealax_2Ereal__lt" "V5y" "V4s") (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V6x" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V6x") ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V6x" "V2b") ("c_2Ebool_2E_2F_5C" ("V0P" "V6x") ("c_2Erealax_2Ereal__lt" "V5y" "V6x")))))))))))))))))))))
; integral.BOLZANO_LEMMA_ALT
; ∀P.     (∀a b c. a ≤ b ∧ b ≤ c ∧ P a b ∧ P b c ⇒ P a c) ∧     (∀x. ∃d. 0 < d ∧ ∀a b. a ≤ x ∧ x ≤ b ∧ b − a < d ⇒ P a b) ⇒     ∀a b. a ≤ b ⇒ P a b
(conjecture "thm_2Eintegral_2EBOLZANO__LEMMA__ALT" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Emin_2Ebool"))) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3c" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V2b") ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V2b" "V3c") ("c_2Ebool_2E_2F_5C" ("V0P" "V1a" "V2b") ("V0P" "V2b" "V3c")))) ("V0P" "V1a" "V3c")))))))) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V5d" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V5d") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V6a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V7b" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V6a" "V4x") ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V4x" "V7b") ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__sub" "V7b" "V6a") "V5d"))) ("V0P" "V6a" "V7b")))))))))))) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V8a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V9b" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ereal_2Ereal__lte" "V8a" "V9b") ("V0P" "V8a" "V9b"))))))))))
; integral.CONT_UNIFORM
; ∀f a b.     a ≤ b ∧ (∀x. a ≤ x ∧ x ≤ b ⇒ f contl x) ⇒     ∀e.         0 < e ⇒         ∃d.             0 < d ∧             ∀x y.                 a ≤ x ∧ x ≤ b ∧ a ≤ y ∧ y ≤ b ∧ abs (x − y) < d ⇒                 abs (f x − f y) < e
(conjecture "thm_2Eintegral_2ECONT__UNIFORM" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V2b") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V3x") ("c_2Ereal_2Ereal__lte" "V3x" "V2b")) ("c_2Elim_2Econtl" "V0f" "V3x"))))) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4e" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V4e") (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V5d" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V5d") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V6x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V7y" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V6x") ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V6x" "V2b") ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V7y") ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V7y" "V2b") ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" "V6x" "V7y")) "V5d"))))) ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" ("V0f" "V6x") ("V0f" "V7y"))) "V4e"))))))))))))))))))))
; integral.INTEGRABLE_CONTINUOUS
; ∀f a b. (∀x. a ≤ x ∧ x ≤ b ⇒ f contl x) ⇒ integrable (a,b) f
(conjecture "thm_2Eintegral_2EINTEGRABLE__CONTINUOUS" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V3x") ("c_2Ereal_2Ereal__lte" "V3x" "V2b")) ("c_2Elim_2Econtl" "V0f" "V3x")))) ("c_2Eintegral_2Eintegrable" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1a" "V2b") "V0f")))))))))
; integral.INTEGRABLE_SPLIT_SIDES
; ∀f a b c.     a ≤ c ∧ c ≤ b ∧ integrable (a,b) f ⇒     ∃i.         ∀e.             0 < e ⇒             ∃g.                 gauge (λx. a ≤ x ∧ x ≤ b) g ∧                 ∀d1 p1 d2 p2.                     tdiv (a,c) (d1,p1) ∧ fine g (d1,p1) ∧                     tdiv (c,b) (d2,p2) ∧ fine g (d2,p2) ⇒                     abs (rsum (d1,p1) f + rsum (d2,p2) f − i) < e
(conjecture "thm_2Eintegral_2EINTEGRABLE__SPLIT__SIDES" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3c" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V3c") ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V3c" "V2b") ("c_2Eintegral_2Eintegrable" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1a" "V2b") "V0f"))) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V4i" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V5e" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V5e") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V6g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") ("c_2Ebool_2E_2F_5C" ("c_2Etransc_2Egauge" (lambda "V7x" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V7x") ("c_2Ereal_2Ereal__lte" "V7x" "V2b"))) "V6g") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V8d1" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V9p1" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V10d2" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V11p2" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Etransc_2Etdiv" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1a" "V3c") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) "V8d1" "V9p1")) ("c_2Ebool_2E_2F_5C" ("c_2Etransc_2Efine" "V6g" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) "V8d1" "V9p1")) ("c_2Ebool_2E_2F_5C" ("c_2Etransc_2Etdiv" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V3c" "V2b") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) "V10d2" "V11p2")) ("c_2Etransc_2Efine" "V6g" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) "V10d2" "V11p2"))))) ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" ("c_2Erealax_2Ereal__add" ("c_2Etransc_2Ersum" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) "V8d1" "V9p1") "V0f") ("c_2Etransc_2Ersum" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) "V10d2" "V11p2") "V0f")) "V4i")) "V5e"))))))))))))))))))))))))))))
; integral.INTEGRABLE_SUBINTERVAL_LEFT
; ∀f a b c. a ≤ c ∧ c ≤ b ∧ integrable (a,b) f ⇒ integrable (a,c) f
(conjecture "thm_2Eintegral_2EINTEGRABLE__SUBINTERVAL__LEFT" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3c" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V3c") ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V3c" "V2b") ("c_2Eintegral_2Eintegrable" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1a" "V2b") "V0f"))) ("c_2Eintegral_2Eintegrable" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1a" "V3c") "V0f")))))))))))
; integral.INTEGRABLE_SUBINTERVAL_RIGHT
; ∀f a b c. a ≤ c ∧ c ≤ b ∧ integrable (a,b) f ⇒ integrable (c,b) f
(conjecture "thm_2Eintegral_2EINTEGRABLE__SUBINTERVAL__RIGHT" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3c" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V3c") ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V3c" "V2b") ("c_2Eintegral_2Eintegrable" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1a" "V2b") "V0f"))) ("c_2Eintegral_2Eintegrable" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V3c" "V2b") "V0f")))))))))))
; integral.INTEGRABLE_SUBINTERVAL
; ∀f a b c d. a ≤ c ∧ c ≤ d ∧ d ≤ b ∧ integrable (a,b) f ⇒ integrable (c,d) f
(conjecture "thm_2Eintegral_2EINTEGRABLE__SUBINTERVAL" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3c" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4d" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V3c") ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V3c" "V4d") ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V4d" "V2b") ("c_2Eintegral_2Eintegrable" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1a" "V2b") "V0f")))) ("c_2Eintegral_2Eintegrable" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V3c" "V4d") "V0f")))))))))))))
; integral.INTEGRAL_0
; ∀a b. a ≤ b ⇒ (integral (a,b) (λx. 0) = 0)
(conjecture "thm_2Eintegral_2EINTEGRAL__0" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1b" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ereal_2Ereal__lte" "V0a" "V1b") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Eintegral_2Eintegral" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V0a" "V1b") (lambda "V2x" "ty_2Erealax_2Ereal" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))) ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))))))
; integral.INTEGRAL_CONST
; ∀a b c. a ≤ b ⇒ (integral (a,b) (λx. c) = c * (b − a))
(conjecture "thm_2Eintegral_2EINTEGRAL__CONST" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2c" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ereal_2Ereal__lte" "V0a" "V1b") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Eintegral_2Eintegral" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V0a" "V1b") (lambda "V3x" "ty_2Erealax_2Ereal" "V2c")) ("c_2Erealax_2Ereal__mul" "V2c" ("c_2Ereal_2Ereal__sub" "V1b" "V0a")))))))))))
; integral.INTEGRAL_CMUL
; ∀f c a b.     a ≤ b ∧ integrable (a,b) f ⇒     (integral (a,b) (λx. c * f x) = c * integral (a,b) f)
(conjecture "thm_2Eintegral_2EINTEGRAL__CMUL" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1c" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3b" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V2a" "V3b") ("c_2Eintegral_2Eintegrable" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2a" "V3b") "V0f")) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Eintegral_2Eintegral" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2a" "V3b") (lambda "V4x" "ty_2Erealax_2Ereal" ("c_2Erealax_2Ereal__mul" "V1c" ("V0f" "V4x")))) ("c_2Erealax_2Ereal__mul" "V1c" ("c_2Eintegral_2Eintegral" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2a" "V3b") "V0f")))))))))))))
; integral.INTEGRAL_ADD
; ∀f g a b.     a ≤ b ∧ integrable (a,b) f ∧ integrable (a,b) g ⇒     (integral (a,b) (λx. f x + g x) = integral (a,b) f + integral (a,b) g)
(conjecture "thm_2Eintegral_2EINTEGRAL__ADD" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3b" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V2a" "V3b") ("c_2Ebool_2E_2F_5C" ("c_2Eintegral_2Eintegrable" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2a" "V3b") "V0f") ("c_2Eintegral_2Eintegrable" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2a" "V3b") "V1g"))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Eintegral_2Eintegral" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2a" "V3b") (lambda "V4x" "ty_2Erealax_2Ereal" ("c_2Erealax_2Ereal__add" ("V0f" "V4x") ("V1g" "V4x")))) ("c_2Erealax_2Ereal__add" ("c_2Eintegral_2Eintegral" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2a" "V3b") "V0f") ("c_2Eintegral_2Eintegral" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2a" "V3b") "V1g")))))))))))))
; integral.INTEGRAL_SUB
; ∀f g a b.     a ≤ b ∧ integrable (a,b) f ∧ integrable (a,b) g ⇒     (integral (a,b) (λx. f x − g x) = integral (a,b) f − integral (a,b) g)
(conjecture "thm_2Eintegral_2EINTEGRAL__SUB" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3b" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V2a" "V3b") ("c_2Ebool_2E_2F_5C" ("c_2Eintegral_2Eintegrable" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2a" "V3b") "V0f") ("c_2Eintegral_2Eintegrable" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2a" "V3b") "V1g"))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Eintegral_2Eintegral" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2a" "V3b") (lambda "V4x" "ty_2Erealax_2Ereal" ("c_2Ereal_2Ereal__sub" ("V0f" "V4x") ("V1g" "V4x")))) ("c_2Ereal_2Ereal__sub" ("c_2Eintegral_2Eintegral" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2a" "V3b") "V0f") ("c_2Eintegral_2Eintegral" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2a" "V3b") "V1g")))))))))))))
; integral.INTEGRAL_BY_PARTS
; ∀f g f' g' a b.     a ≤ b ∧ (∀x. a ≤ x ∧ x ≤ b ⇒ (f diffl f' x) x) ∧     (∀x. a ≤ x ∧ x ≤ b ⇒ (g diffl g' x) x) ∧     integrable (a,b) (λx. f' x * g x) ∧ integrable (a,b) (λx. f x * g' x) ⇒     (integral (a,b) (λx. f x * g' x) =      f b * g b − f a * g a − integral (a,b) (λx. f' x * g x))
(conjecture "thm_2Eintegral_2EINTEGRAL__BY__PARTS" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V2f_27" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V3g_27" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V5b" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V4a" "V5b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V6x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V4a" "V6x") ("c_2Ereal_2Ereal__lte" "V6x" "V5b")) ("c_2Elim_2Ediffl" "V0f" ("V2f_27" "V6x") "V6x")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V7x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V4a" "V7x") ("c_2Ereal_2Ereal__lte" "V7x" "V5b")) ("c_2Elim_2Ediffl" "V1g" ("V3g_27" "V7x") "V7x")))) ("c_2Ebool_2E_2F_5C" ("c_2Eintegral_2Eintegrable" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V4a" "V5b") (lambda "V8x" "ty_2Erealax_2Ereal" ("c_2Erealax_2Ereal__mul" ("V2f_27" "V8x") ("V1g" "V8x")))) ("c_2Eintegral_2Eintegrable" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V4a" "V5b") (lambda "V9x" "ty_2Erealax_2Ereal" ("c_2Erealax_2Ereal__mul" ("V0f" "V9x") ("V3g_27" "V9x")))))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Eintegral_2Eintegral" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V4a" "V5b") (lambda "V10x" "ty_2Erealax_2Ereal" ("c_2Erealax_2Ereal__mul" ("V0f" "V10x") ("V3g_27" "V10x")))) ("c_2Ereal_2Ereal__sub" ("c_2Ereal_2Ereal__sub" ("c_2Erealax_2Ereal__mul" ("V0f" "V5b") ("V1g" "V5b")) ("c_2Erealax_2Ereal__mul" ("V0f" "V4a") ("V1g" "V4a"))) ("c_2Eintegral_2Eintegral" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V4a" "V5b") (lambda "V11x" "ty_2Erealax_2Ereal" ("c_2Erealax_2Ereal__mul" ("V2f_27" "V11x") ("V1g" "V11x"))))))))))))))))))))
; integral.INTEGRAL_COMBINE
; ∀f a b c.     a ≤ b ∧ b ≤ c ∧ integrable (a,c) f ⇒     (integral (a,c) f = integral (a,b) f + integral (b,c) f)
(conjecture "thm_2Eintegral_2EINTEGRAL__COMBINE" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3c" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V2b") ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V2b" "V3c") ("c_2Eintegral_2Eintegrable" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1a" "V3c") "V0f"))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Eintegral_2Eintegral" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1a" "V3c") "V0f") ("c_2Erealax_2Ereal__add" ("c_2Eintegral_2Eintegral" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1a" "V2b") "V0f") ("c_2Eintegral_2Eintegral" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2b" "V3c") "V0f")))))))))))))
; integral.INTEGRAL_MVT1
; ∀f a b.     a ≤ b ∧ (∀x. a ≤ x ∧ x ≤ b ⇒ f contl x) ⇒     ∃x. a ≤ x ∧ x ≤ b ∧ (integral (a,b) f = f x * (b − a))
(conjecture "thm_2Eintegral_2EINTEGRAL__MVT1" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V2b") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V3x") ("c_2Ereal_2Ereal__lte" "V3x" "V2b")) ("c_2Elim_2Econtl" "V0f" "V3x"))))) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V4x" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V4x") ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V4x" "V2b") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Eintegral_2Eintegral" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1a" "V2b") "V0f") ("c_2Erealax_2Ereal__mul" ("V0f" "V4x") ("c_2Ereal_2Ereal__sub" "V2b" "V1a")))))))))))))))
