; c.lift_machine_ieee.interval
; :real -> real -> real -> bool
(constant_definition "c_2Elift__machine__ieee_2Einterval" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Emin_2Ebool"))))
; lift_machine_ieee.interval_def
; ∀a b. a .. b = {x | a ≤ x ∧ x < b}
(axiom "thm_2Elift__machine__ieee_2Einterval__def" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1b" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Emin_2Ebool")) ("c_2Elift__machine__ieee_2Einterval" "V0a" "V1b") (("c_2Epred__set_2EGSPEC" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Emin_2Ebool") "V2x" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V0a" "V2x") ("c_2Erealax_2Ereal__lt" "V2x" "V1b")))))))))))
; lift_machine_ieee.fp16_float_add_relative
; ∀a b.     fp16_isFinite a ∧ fp16_isFinite b ∧     abs (fp16_to_real a + fp16_to_real b) ∈     1 / 2 pow 14 .. 2 pow 30 / 2 pow 15 * (2 − 1 / 2 pow 11) ⇒     fp16_isFinite (fp16_add roundTiesToEven a b) ∧     ∃e.         abs e ≤ 1 / 2 pow 11 ∧         (fp16_to_real (fp16_add roundTiesToEven a b) =          (fp16_to_real a + fp16_to_real b) * (1 + e))
(conjecture "thm_2Elift__machine__ieee_2Efp16__float__add__relative" (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone")))))) (lambda "V0a" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))) (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone")))))) (lambda "V1b" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp16__isFinite" "V0a") ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp16__isFinite" "V1b") (("c_2Ebool_2EIN" "ty_2Erealax_2Ereal") ("c_2Ereal_2Eabs" ("c_2Erealax_2Ereal__add" ("c_2Emachine__ieee_2Efp16__to__real" "V0a") ("c_2Emachine__ieee_2Efp16__to__real" "V1b"))) ("c_2Elift__machine__ieee_2Einterval" ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2E_2F" ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))) ("c_2Ereal_2Ereal__sub" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))))))) ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp16__isFinite" ("c_2Emachine__ieee_2Efp16__add" "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b")) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V2e" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" "V2e") ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Emachine__ieee_2Efp16__to__real" ("c_2Emachine__ieee_2Efp16__add" "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b")) ("c_2Erealax_2Ereal__mul" ("c_2Erealax_2Ereal__add" ("c_2Emachine__ieee_2Efp16__to__real" "V0a") ("c_2Emachine__ieee_2Efp16__to__real" "V1b")) ("c_2Erealax_2Ereal__add" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V2e")))))))))))))
; lift_machine_ieee.fp16_float_sub_relative
; ∀a b.     fp16_isFinite a ∧ fp16_isFinite b ∧     abs (fp16_to_real a − fp16_to_real b) ∈     1 / 2 pow 14 .. 2 pow 30 / 2 pow 15 * (2 − 1 / 2 pow 11) ⇒     fp16_isFinite (fp16_sub roundTiesToEven a b) ∧     ∃e.         abs e ≤ 1 / 2 pow 11 ∧         (fp16_to_real (fp16_sub roundTiesToEven a b) =          (fp16_to_real a − fp16_to_real b) * (1 + e))
(conjecture "thm_2Elift__machine__ieee_2Efp16__float__sub__relative" (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone")))))) (lambda "V0a" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))) (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone")))))) (lambda "V1b" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp16__isFinite" "V0a") ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp16__isFinite" "V1b") (("c_2Ebool_2EIN" "ty_2Erealax_2Ereal") ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" ("c_2Emachine__ieee_2Efp16__to__real" "V0a") ("c_2Emachine__ieee_2Efp16__to__real" "V1b"))) ("c_2Elift__machine__ieee_2Einterval" ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2E_2F" ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))) ("c_2Ereal_2Ereal__sub" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))))))) ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp16__isFinite" ("c_2Emachine__ieee_2Efp16__sub" "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b")) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V2e" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" "V2e") ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Emachine__ieee_2Efp16__to__real" ("c_2Emachine__ieee_2Efp16__sub" "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b")) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Ereal__sub" ("c_2Emachine__ieee_2Efp16__to__real" "V0a") ("c_2Emachine__ieee_2Efp16__to__real" "V1b")) ("c_2Erealax_2Ereal__add" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V2e")))))))))))))
; lift_machine_ieee.fp16_float_mul_relative
; ∀a b.     fp16_isFinite a ∧ fp16_isFinite b ∧     abs (fp16_to_real a * fp16_to_real b) ∈     1 / 2 pow 14 .. 2 pow 30 / 2 pow 15 * (2 − 1 / 2 pow 11) ⇒     fp16_isFinite (fp16_mul roundTiesToEven a b) ∧     ∃e.         abs e ≤ 1 / 2 pow 11 ∧         (fp16_to_real (fp16_mul roundTiesToEven a b) =          fp16_to_real a * fp16_to_real b * (1 + e))
(conjecture "thm_2Elift__machine__ieee_2Efp16__float__mul__relative" (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone")))))) (lambda "V0a" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))) (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone")))))) (lambda "V1b" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp16__isFinite" "V0a") ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp16__isFinite" "V1b") (("c_2Ebool_2EIN" "ty_2Erealax_2Ereal") ("c_2Ereal_2Eabs" ("c_2Erealax_2Ereal__mul" ("c_2Emachine__ieee_2Efp16__to__real" "V0a") ("c_2Emachine__ieee_2Efp16__to__real" "V1b"))) ("c_2Elift__machine__ieee_2Einterval" ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2E_2F" ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))) ("c_2Ereal_2Ereal__sub" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))))))) ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp16__isFinite" ("c_2Emachine__ieee_2Efp16__mul" "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b")) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V2e" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" "V2e") ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Emachine__ieee_2Efp16__to__real" ("c_2Emachine__ieee_2Efp16__mul" "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b")) ("c_2Erealax_2Ereal__mul" ("c_2Erealax_2Ereal__mul" ("c_2Emachine__ieee_2Efp16__to__real" "V0a") ("c_2Emachine__ieee_2Efp16__to__real" "V1b")) ("c_2Erealax_2Ereal__add" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V2e")))))))))))))
; lift_machine_ieee.fp16_float_mul_add_relative
; ∀a b c.     fp16_isFinite a ∧ fp16_isFinite b ∧ fp16_isFinite c ∧     abs (fp16_to_real a * fp16_to_real b + fp16_to_real c) ∈     1 / 2 pow 14 .. 2 pow 30 / 2 pow 15 * (2 − 1 / 2 pow 11) ⇒     fp16_isFinite (fp16_mul_add roundTiesToEven a b c) ∧     ∃e.         abs e ≤ 1 / 2 pow 11 ∧         (fp16_to_real (fp16_mul_add roundTiesToEven a b c) =          (fp16_to_real a * fp16_to_real b + fp16_to_real c) * (1 + e))
(conjecture "thm_2Elift__machine__ieee_2Efp16__float__mul__add__relative" (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone")))))) (lambda "V0a" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))) (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone")))))) (lambda "V1b" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))) (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone")))))) (lambda "V2c" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp16__isFinite" "V0a") ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp16__isFinite" "V1b") ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp16__isFinite" "V2c") (("c_2Ebool_2EIN" "ty_2Erealax_2Ereal") ("c_2Ereal_2Eabs" ("c_2Erealax_2Ereal__add" ("c_2Erealax_2Ereal__mul" ("c_2Emachine__ieee_2Efp16__to__real" "V0a") ("c_2Emachine__ieee_2Efp16__to__real" "V1b")) ("c_2Emachine__ieee_2Efp16__to__real" "V2c"))) ("c_2Elift__machine__ieee_2Einterval" ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2E_2F" ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))) ("c_2Ereal_2Ereal__sub" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))))))) ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp16__isFinite" ("c_2Emachine__ieee_2Efp16__mul__add" "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b" "V2c")) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V3e" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" "V3e") ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Emachine__ieee_2Efp16__to__real" ("c_2Emachine__ieee_2Efp16__mul__add" "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b" "V2c")) ("c_2Erealax_2Ereal__mul" ("c_2Erealax_2Ereal__add" ("c_2Erealax_2Ereal__mul" ("c_2Emachine__ieee_2Efp16__to__real" "V0a") ("c_2Emachine__ieee_2Efp16__to__real" "V1b")) ("c_2Emachine__ieee_2Efp16__to__real" "V2c")) ("c_2Erealax_2Ereal__add" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V3e")))))))))))))))
; lift_machine_ieee.fp16_float_mul_sub_relative
; ∀a b c.     fp16_isFinite a ∧ fp16_isFinite b ∧ fp16_isFinite c ∧     abs (fp16_to_real a * fp16_to_real b − fp16_to_real c) ∈     1 / 2 pow 14 .. 2 pow 30 / 2 pow 15 * (2 − 1 / 2 pow 11) ⇒     fp16_isFinite (fp16_mul_sub roundTiesToEven a b c) ∧     ∃e.         abs e ≤ 1 / 2 pow 11 ∧         (fp16_to_real (fp16_mul_sub roundTiesToEven a b c) =          (fp16_to_real a * fp16_to_real b − fp16_to_real c) * (1 + e))
(conjecture "thm_2Elift__machine__ieee_2Efp16__float__mul__sub__relative" (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone")))))) (lambda "V0a" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))) (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone")))))) (lambda "V1b" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))) (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone")))))) (lambda "V2c" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp16__isFinite" "V0a") ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp16__isFinite" "V1b") ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp16__isFinite" "V2c") (("c_2Ebool_2EIN" "ty_2Erealax_2Ereal") ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" ("c_2Erealax_2Ereal__mul" ("c_2Emachine__ieee_2Efp16__to__real" "V0a") ("c_2Emachine__ieee_2Efp16__to__real" "V1b")) ("c_2Emachine__ieee_2Efp16__to__real" "V2c"))) ("c_2Elift__machine__ieee_2Einterval" ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2E_2F" ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))) ("c_2Ereal_2Ereal__sub" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))))))) ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp16__isFinite" ("c_2Emachine__ieee_2Efp16__mul__sub" "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b" "V2c")) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V3e" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" "V3e") ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Emachine__ieee_2Efp16__to__real" ("c_2Emachine__ieee_2Efp16__mul__sub" "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b" "V2c")) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Ereal__sub" ("c_2Erealax_2Ereal__mul" ("c_2Emachine__ieee_2Efp16__to__real" "V0a") ("c_2Emachine__ieee_2Efp16__to__real" "V1b")) ("c_2Emachine__ieee_2Efp16__to__real" "V2c")) ("c_2Erealax_2Ereal__add" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V3e")))))))))))))))
; lift_machine_ieee.fp16_float_div_relative
; ∀a b.     fp16_isFinite a ∧ fp16_isFinite b ∧ ¬fp16_isZero b ∧     abs (fp16_to_real a / fp16_to_real b) ∈     1 / 2 pow 14 .. 2 pow 30 / 2 pow 15 * (2 − 1 / 2 pow 11) ⇒     fp16_isFinite (fp16_div roundTiesToEven a b) ∧     ∃e.         abs e ≤ 1 / 2 pow 11 ∧         (fp16_to_real (fp16_div roundTiesToEven a b) =          fp16_to_real a / fp16_to_real b * (1 + e))
(conjecture "thm_2Elift__machine__ieee_2Efp16__float__div__relative" (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone")))))) (lambda "V0a" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))) (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone")))))) (lambda "V1b" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp16__isFinite" "V0a") ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp16__isFinite" "V1b") ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" ("c_2Emachine__ieee_2Efp16__isZero" "V1b")) (("c_2Ebool_2EIN" "ty_2Erealax_2Ereal") ("c_2Ereal_2Eabs" ("c_2Ereal_2E_2F" ("c_2Emachine__ieee_2Efp16__to__real" "V0a") ("c_2Emachine__ieee_2Efp16__to__real" "V1b"))) ("c_2Elift__machine__ieee_2Einterval" ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2E_2F" ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))) ("c_2Ereal_2Ereal__sub" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))))))) ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp16__isFinite" ("c_2Emachine__ieee_2Efp16__div" "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b")) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V2e" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" "V2e") ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Emachine__ieee_2Efp16__to__real" ("c_2Emachine__ieee_2Efp16__div" "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b")) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2E_2F" ("c_2Emachine__ieee_2Efp16__to__real" "V0a") ("c_2Emachine__ieee_2Efp16__to__real" "V1b")) ("c_2Erealax_2Ereal__add" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V2e")))))))))))))
; lift_machine_ieee.fp16_float_sqrt_relative
; ∀a.     fp16_isFinite a ∧ ¬word_msb a ∧     abs (sqrt (fp16_to_real a)) ∈     1 / 2 pow 14 .. 2 pow 30 / 2 pow 15 * (2 − 1 / 2 pow 11) ⇒     fp16_isFinite (fp16_sqrt roundTiesToEven a) ∧     ∃e.         abs e ≤ 1 / 2 pow 11 ∧         (fp16_to_real (fp16_sqrt roundTiesToEven a) =          sqrt (fp16_to_real a) * (1 + e))
(conjecture "thm_2Elift__machine__ieee_2Efp16__float__sqrt__relative" (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone")))))) (lambda "V0a" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp16__isFinite" "V0a") ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Ewords_2Eword__msb" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))) "V0a")) (("c_2Ebool_2EIN" "ty_2Erealax_2Ereal") ("c_2Ereal_2Eabs" ("c_2Etransc_2Esqrt" ("c_2Emachine__ieee_2Efp16__to__real" "V0a"))) ("c_2Elift__machine__ieee_2Einterval" ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2E_2F" ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))) ("c_2Ereal_2Ereal__sub" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))))))) ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp16__isFinite" ("c_2Emachine__ieee_2Efp16__sqrt" "c_2Ebinary__ieee_2EroundTiesToEven" "V0a")) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V1e" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" "V1e") ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Emachine__ieee_2Efp16__to__real" ("c_2Emachine__ieee_2Efp16__sqrt" "c_2Ebinary__ieee_2EroundTiesToEven" "V0a")) ("c_2Erealax_2Ereal__mul" ("c_2Etransc_2Esqrt" ("c_2Emachine__ieee_2Efp16__to__real" "V0a")) ("c_2Erealax_2Ereal__add" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V1e")))))))))))
; lift_machine_ieee.fp32_float_add_relative
; ∀a b.     fp32_isFinite a ∧ fp32_isFinite b ∧     abs (fp32_to_real a + fp32_to_real b) ∈     1 / 2 pow 126 .. 2 pow 254 / 2 pow 127 * (2 − 1 / 2 pow 24) ⇒     fp32_isFinite (fp32_add roundTiesToEven a b) ∧     ∃e.         abs e ≤ 1 / 2 pow 24 ∧         (fp32_to_real (fp32_add roundTiesToEven a b) =          (fp32_to_real a + fp32_to_real b) * (1 + e))
(conjecture "thm_2Elift__machine__ieee_2Efp32__float__add__relative" (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))))) (lambda "V0a" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone")))))) (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))))) (lambda "V1b" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone")))))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp32__isFinite" "V0a") ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp32__isFinite" "V1b") (("c_2Ebool_2EIN" "ty_2Erealax_2Ereal") ("c_2Ereal_2Eabs" ("c_2Erealax_2Ereal__add" ("c_2Emachine__ieee_2Efp32__to__real" "V0a") ("c_2Emachine__ieee_2Efp32__to__real" "V1b"))) ("c_2Elift__machine__ieee_2Einterval" ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2E_2F" ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))) ("c_2Ereal_2Ereal__sub" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))))))) ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp32__isFinite" ("c_2Emachine__ieee_2Efp32__add" "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b")) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V2e" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" "V2e") ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Emachine__ieee_2Efp32__to__real" ("c_2Emachine__ieee_2Efp32__add" "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b")) ("c_2Erealax_2Ereal__mul" ("c_2Erealax_2Ereal__add" ("c_2Emachine__ieee_2Efp32__to__real" "V0a") ("c_2Emachine__ieee_2Efp32__to__real" "V1b")) ("c_2Erealax_2Ereal__add" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V2e")))))))))))))
; lift_machine_ieee.fp32_float_sub_relative
; ∀a b.     fp32_isFinite a ∧ fp32_isFinite b ∧     abs (fp32_to_real a − fp32_to_real b) ∈     1 / 2 pow 126 .. 2 pow 254 / 2 pow 127 * (2 − 1 / 2 pow 24) ⇒     fp32_isFinite (fp32_sub roundTiesToEven a b) ∧     ∃e.         abs e ≤ 1 / 2 pow 24 ∧         (fp32_to_real (fp32_sub roundTiesToEven a b) =          (fp32_to_real a − fp32_to_real b) * (1 + e))
(conjecture "thm_2Elift__machine__ieee_2Efp32__float__sub__relative" (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))))) (lambda "V0a" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone")))))) (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))))) (lambda "V1b" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone")))))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp32__isFinite" "V0a") ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp32__isFinite" "V1b") (("c_2Ebool_2EIN" "ty_2Erealax_2Ereal") ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" ("c_2Emachine__ieee_2Efp32__to__real" "V0a") ("c_2Emachine__ieee_2Efp32__to__real" "V1b"))) ("c_2Elift__machine__ieee_2Einterval" ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2E_2F" ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))) ("c_2Ereal_2Ereal__sub" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))))))) ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp32__isFinite" ("c_2Emachine__ieee_2Efp32__sub" "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b")) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V2e" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" "V2e") ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Emachine__ieee_2Efp32__to__real" ("c_2Emachine__ieee_2Efp32__sub" "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b")) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Ereal__sub" ("c_2Emachine__ieee_2Efp32__to__real" "V0a") ("c_2Emachine__ieee_2Efp32__to__real" "V1b")) ("c_2Erealax_2Ereal__add" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V2e")))))))))))))
; lift_machine_ieee.fp32_float_mul_relative
; ∀a b.     fp32_isFinite a ∧ fp32_isFinite b ∧     abs (fp32_to_real a * fp32_to_real b) ∈     1 / 2 pow 126 .. 2 pow 254 / 2 pow 127 * (2 − 1 / 2 pow 24) ⇒     fp32_isFinite (fp32_mul roundTiesToEven a b) ∧     ∃e.         abs e ≤ 1 / 2 pow 24 ∧         (fp32_to_real (fp32_mul roundTiesToEven a b) =          fp32_to_real a * fp32_to_real b * (1 + e))
(conjecture "thm_2Elift__machine__ieee_2Efp32__float__mul__relative" (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))))) (lambda "V0a" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone")))))) (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))))) (lambda "V1b" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone")))))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp32__isFinite" "V0a") ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp32__isFinite" "V1b") (("c_2Ebool_2EIN" "ty_2Erealax_2Ereal") ("c_2Ereal_2Eabs" ("c_2Erealax_2Ereal__mul" ("c_2Emachine__ieee_2Efp32__to__real" "V0a") ("c_2Emachine__ieee_2Efp32__to__real" "V1b"))) ("c_2Elift__machine__ieee_2Einterval" ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2E_2F" ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))) ("c_2Ereal_2Ereal__sub" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))))))) ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp32__isFinite" ("c_2Emachine__ieee_2Efp32__mul" "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b")) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V2e" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" "V2e") ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Emachine__ieee_2Efp32__to__real" ("c_2Emachine__ieee_2Efp32__mul" "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b")) ("c_2Erealax_2Ereal__mul" ("c_2Erealax_2Ereal__mul" ("c_2Emachine__ieee_2Efp32__to__real" "V0a") ("c_2Emachine__ieee_2Efp32__to__real" "V1b")) ("c_2Erealax_2Ereal__add" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V2e")))))))))))))
; lift_machine_ieee.fp32_float_mul_add_relative
; ∀a b c.     fp32_isFinite a ∧ fp32_isFinite b ∧ fp32_isFinite c ∧     abs (fp32_to_real a * fp32_to_real b + fp32_to_real c) ∈     1 / 2 pow 126 .. 2 pow 254 / 2 pow 127 * (2 − 1 / 2 pow 24) ⇒     fp32_isFinite (fp32_mul_add roundTiesToEven a b c) ∧     ∃e.         abs e ≤ 1 / 2 pow 24 ∧         (fp32_to_real (fp32_mul_add roundTiesToEven a b c) =          (fp32_to_real a * fp32_to_real b + fp32_to_real c) * (1 + e))
(conjecture "thm_2Elift__machine__ieee_2Efp32__float__mul__add__relative" (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))))) (lambda "V0a" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone")))))) (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))))) (lambda "V1b" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone")))))) (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))))) (lambda "V2c" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone")))))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp32__isFinite" "V0a") ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp32__isFinite" "V1b") ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp32__isFinite" "V2c") (("c_2Ebool_2EIN" "ty_2Erealax_2Ereal") ("c_2Ereal_2Eabs" ("c_2Erealax_2Ereal__add" ("c_2Erealax_2Ereal__mul" ("c_2Emachine__ieee_2Efp32__to__real" "V0a") ("c_2Emachine__ieee_2Efp32__to__real" "V1b")) ("c_2Emachine__ieee_2Efp32__to__real" "V2c"))) ("c_2Elift__machine__ieee_2Einterval" ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2E_2F" ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))) ("c_2Ereal_2Ereal__sub" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))))))))) ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp32__isFinite" ("c_2Emachine__ieee_2Efp32__mul__add" "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b" "V2c")) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V3e" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" "V3e") ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Emachine__ieee_2Efp32__to__real" ("c_2Emachine__ieee_2Efp32__mul__add" "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b" "V2c")) ("c_2Erealax_2Ereal__mul" ("c_2Erealax_2Ereal__add" ("c_2Erealax_2Ereal__mul" ("c_2Emachine__ieee_2Efp32__to__real" "V0a") ("c_2Emachine__ieee_2Efp32__to__real" "V1b")) ("c_2Emachine__ieee_2Efp32__to__real" "V2c")) ("c_2Erealax_2Ereal__add" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V3e")))))))))))))))
; lift_machine_ieee.fp32_float_mul_sub_relative
; ∀a b c.     fp32_isFinite a ∧ fp32_isFinite b ∧ fp32_isFinite c ∧     abs (fp32_to_real a * fp32_to_real b − fp32_to_real c) ∈     1 / 2 pow 126 .. 2 pow 254 / 2 pow 127 * (2 − 1 / 2 pow 24) ⇒     fp32_isFinite (fp32_mul_sub roundTiesToEven a b c) ∧     ∃e.         abs e ≤ 1 / 2 pow 24 ∧         (fp32_to_real (fp32_mul_sub roundTiesToEven a b c) =          (fp32_to_real a * fp32_to_real b − fp32_to_real c) * (1 + e))
(conjecture "thm_2Elift__machine__ieee_2Efp32__float__mul__sub__relative" (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))))) (lambda "V0a" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone")))))) (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))))) (lambda "V1b" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone")))))) (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))))) (lambda "V2c" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone")))))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp32__isFinite" "V0a") ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp32__isFinite" "V1b") ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp32__isFinite" "V2c") (("c_2Ebool_2EIN" "ty_2Erealax_2Ereal") ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" ("c_2Erealax_2Ereal__mul" ("c_2Emachine__ieee_2Efp32__to__real" "V0a") ("c_2Emachine__ieee_2Efp32__to__real" "V1b")) ("c_2Emachine__ieee_2Efp32__to__real" "V2c"))) ("c_2Elift__machine__ieee_2Einterval" ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2E_2F" ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))) ("c_2Ereal_2Ereal__sub" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))))))))) ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp32__isFinite" ("c_2Emachine__ieee_2Efp32__mul__sub" "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b" "V2c")) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V3e" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" "V3e") ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Emachine__ieee_2Efp32__to__real" ("c_2Emachine__ieee_2Efp32__mul__sub" "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b" "V2c")) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Ereal__sub" ("c_2Erealax_2Ereal__mul" ("c_2Emachine__ieee_2Efp32__to__real" "V0a") ("c_2Emachine__ieee_2Efp32__to__real" "V1b")) ("c_2Emachine__ieee_2Efp32__to__real" "V2c")) ("c_2Erealax_2Ereal__add" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V3e")))))))))))))))
; lift_machine_ieee.fp32_float_div_relative
; ∀a b.     fp32_isFinite a ∧ fp32_isFinite b ∧ ¬fp32_isZero b ∧     abs (fp32_to_real a / fp32_to_real b) ∈     1 / 2 pow 126 .. 2 pow 254 / 2 pow 127 * (2 − 1 / 2 pow 24) ⇒     fp32_isFinite (fp32_div roundTiesToEven a b) ∧     ∃e.         abs e ≤ 1 / 2 pow 24 ∧         (fp32_to_real (fp32_div roundTiesToEven a b) =          fp32_to_real a / fp32_to_real b * (1 + e))
(conjecture "thm_2Elift__machine__ieee_2Efp32__float__div__relative" (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))))) (lambda "V0a" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone")))))) (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))))) (lambda "V1b" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone")))))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp32__isFinite" "V0a") ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp32__isFinite" "V1b") ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" ("c_2Emachine__ieee_2Efp32__isZero" "V1b")) (("c_2Ebool_2EIN" "ty_2Erealax_2Ereal") ("c_2Ereal_2Eabs" ("c_2Ereal_2E_2F" ("c_2Emachine__ieee_2Efp32__to__real" "V0a") ("c_2Emachine__ieee_2Efp32__to__real" "V1b"))) ("c_2Elift__machine__ieee_2Einterval" ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2E_2F" ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))) ("c_2Ereal_2Ereal__sub" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))))))))) ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp32__isFinite" ("c_2Emachine__ieee_2Efp32__div" "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b")) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V2e" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" "V2e") ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Emachine__ieee_2Efp32__to__real" ("c_2Emachine__ieee_2Efp32__div" "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b")) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2E_2F" ("c_2Emachine__ieee_2Efp32__to__real" "V0a") ("c_2Emachine__ieee_2Efp32__to__real" "V1b")) ("c_2Erealax_2Ereal__add" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V2e")))))))))))))
; lift_machine_ieee.fp32_float_sqrt_relative
; ∀a.     fp32_isFinite a ∧ ¬word_msb a ∧     abs (sqrt (fp32_to_real a)) ∈     1 / 2 pow 126 .. 2 pow 254 / 2 pow 127 * (2 − 1 / 2 pow 24) ⇒     fp32_isFinite (fp32_sqrt roundTiesToEven a) ∧     ∃e.         abs e ≤ 1 / 2 pow 24 ∧         (fp32_to_real (fp32_sqrt roundTiesToEven a) =          sqrt (fp32_to_real a) * (1 + e))
(conjecture "thm_2Elift__machine__ieee_2Efp32__float__sqrt__relative" (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))))) (lambda "V0a" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone")))))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp32__isFinite" "V0a") ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Ewords_2Eword__msb" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone")))))) "V0a")) (("c_2Ebool_2EIN" "ty_2Erealax_2Ereal") ("c_2Ereal_2Eabs" ("c_2Etransc_2Esqrt" ("c_2Emachine__ieee_2Efp32__to__real" "V0a"))) ("c_2Elift__machine__ieee_2Einterval" ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2E_2F" ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))) ("c_2Ereal_2Ereal__sub" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))))))) ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp32__isFinite" ("c_2Emachine__ieee_2Efp32__sqrt" "c_2Ebinary__ieee_2EroundTiesToEven" "V0a")) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V1e" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" "V1e") ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Emachine__ieee_2Efp32__to__real" ("c_2Emachine__ieee_2Efp32__sqrt" "c_2Ebinary__ieee_2EroundTiesToEven" "V0a")) ("c_2Erealax_2Ereal__mul" ("c_2Etransc_2Esqrt" ("c_2Emachine__ieee_2Efp32__to__real" "V0a")) ("c_2Erealax_2Ereal__add" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V1e")))))))))))
; lift_machine_ieee.fp64_float_add_relative
; ∀a b.     fp64_isFinite a ∧ fp64_isFinite b ∧     abs (fp64_to_real a + fp64_to_real b) ∈     1 / 2 pow 1022 .. 2 pow 2046 / 2 pow 1023 * (2 − 1 / 2 pow 53) ⇒     fp64_isFinite (fp64_add roundTiesToEven a b) ∧     ∃e.         abs e ≤ 1 / 2 pow 53 ∧         (fp64_to_real (fp64_add roundTiesToEven a b) =          (fp64_to_real a + fp64_to_real b) * (1 + e))
(conjecture "thm_2Elift__machine__ieee_2Efp64__float__add__relative" (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone")))))))) (lambda "V0a" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))))) (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone")))))))) (lambda "V1b" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp64__isFinite" "V0a") ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp64__isFinite" "V1b") (("c_2Ebool_2EIN" "ty_2Erealax_2Ereal") ("c_2Ereal_2Eabs" ("c_2Erealax_2Ereal__add" ("c_2Emachine__ieee_2Efp64__to__real" "V0a") ("c_2Emachine__ieee_2Efp64__to__real" "V1b"))) ("c_2Elift__machine__ieee_2Einterval" ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))))))) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2E_2F" ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))))))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))))) ("c_2Ereal_2Ereal__sub" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))))))))) ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp64__isFinite" ("c_2Emachine__ieee_2Efp64__add" "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b")) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V2e" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" "V2e") ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Emachine__ieee_2Efp64__to__real" ("c_2Emachine__ieee_2Efp64__add" "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b")) ("c_2Erealax_2Ereal__mul" ("c_2Erealax_2Ereal__add" ("c_2Emachine__ieee_2Efp64__to__real" "V0a") ("c_2Emachine__ieee_2Efp64__to__real" "V1b")) ("c_2Erealax_2Ereal__add" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V2e")))))))))))))
; lift_machine_ieee.fp64_float_sub_relative
; ∀a b.     fp64_isFinite a ∧ fp64_isFinite b ∧     abs (fp64_to_real a − fp64_to_real b) ∈     1 / 2 pow 1022 .. 2 pow 2046 / 2 pow 1023 * (2 − 1 / 2 pow 53) ⇒     fp64_isFinite (fp64_sub roundTiesToEven a b) ∧     ∃e.         abs e ≤ 1 / 2 pow 53 ∧         (fp64_to_real (fp64_sub roundTiesToEven a b) =          (fp64_to_real a − fp64_to_real b) * (1 + e))
(conjecture "thm_2Elift__machine__ieee_2Efp64__float__sub__relative" (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone")))))))) (lambda "V0a" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))))) (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone")))))))) (lambda "V1b" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp64__isFinite" "V0a") ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp64__isFinite" "V1b") (("c_2Ebool_2EIN" "ty_2Erealax_2Ereal") ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" ("c_2Emachine__ieee_2Efp64__to__real" "V0a") ("c_2Emachine__ieee_2Efp64__to__real" "V1b"))) ("c_2Elift__machine__ieee_2Einterval" ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))))))) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2E_2F" ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))))))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))))) ("c_2Ereal_2Ereal__sub" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))))))))) ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp64__isFinite" ("c_2Emachine__ieee_2Efp64__sub" "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b")) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V2e" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" "V2e") ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Emachine__ieee_2Efp64__to__real" ("c_2Emachine__ieee_2Efp64__sub" "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b")) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Ereal__sub" ("c_2Emachine__ieee_2Efp64__to__real" "V0a") ("c_2Emachine__ieee_2Efp64__to__real" "V1b")) ("c_2Erealax_2Ereal__add" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V2e")))))))))))))
; lift_machine_ieee.fp64_float_mul_relative
; ∀a b.     fp64_isFinite a ∧ fp64_isFinite b ∧     abs (fp64_to_real a * fp64_to_real b) ∈     1 / 2 pow 1022 .. 2 pow 2046 / 2 pow 1023 * (2 − 1 / 2 pow 53) ⇒     fp64_isFinite (fp64_mul roundTiesToEven a b) ∧     ∃e.         abs e ≤ 1 / 2 pow 53 ∧         (fp64_to_real (fp64_mul roundTiesToEven a b) =          fp64_to_real a * fp64_to_real b * (1 + e))
(conjecture "thm_2Elift__machine__ieee_2Efp64__float__mul__relative" (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone")))))))) (lambda "V0a" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))))) (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone")))))))) (lambda "V1b" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp64__isFinite" "V0a") ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp64__isFinite" "V1b") (("c_2Ebool_2EIN" "ty_2Erealax_2Ereal") ("c_2Ereal_2Eabs" ("c_2Erealax_2Ereal__mul" ("c_2Emachine__ieee_2Efp64__to__real" "V0a") ("c_2Emachine__ieee_2Efp64__to__real" "V1b"))) ("c_2Elift__machine__ieee_2Einterval" ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))))))) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2E_2F" ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))))))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))))) ("c_2Ereal_2Ereal__sub" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))))))))) ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp64__isFinite" ("c_2Emachine__ieee_2Efp64__mul" "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b")) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V2e" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" "V2e") ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Emachine__ieee_2Efp64__to__real" ("c_2Emachine__ieee_2Efp64__mul" "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b")) ("c_2Erealax_2Ereal__mul" ("c_2Erealax_2Ereal__mul" ("c_2Emachine__ieee_2Efp64__to__real" "V0a") ("c_2Emachine__ieee_2Efp64__to__real" "V1b")) ("c_2Erealax_2Ereal__add" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V2e")))))))))))))
; lift_machine_ieee.fp64_float_mul_add_relative
; ∀a b c.     fp64_isFinite a ∧ fp64_isFinite b ∧ fp64_isFinite c ∧     abs (fp64_to_real a * fp64_to_real b + fp64_to_real c) ∈     1 / 2 pow 1022 .. 2 pow 2046 / 2 pow 1023 * (2 − 1 / 2 pow 53) ⇒     fp64_isFinite (fp64_mul_add roundTiesToEven a b c) ∧     ∃e.         abs e ≤ 1 / 2 pow 53 ∧         (fp64_to_real (fp64_mul_add roundTiesToEven a b c) =          (fp64_to_real a * fp64_to_real b + fp64_to_real c) * (1 + e))
(conjecture "thm_2Elift__machine__ieee_2Efp64__float__mul__add__relative" (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone")))))))) (lambda "V0a" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))))) (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone")))))))) (lambda "V1b" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))))) (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone")))))))) (lambda "V2c" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp64__isFinite" "V0a") ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp64__isFinite" "V1b") ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp64__isFinite" "V2c") (("c_2Ebool_2EIN" "ty_2Erealax_2Ereal") ("c_2Ereal_2Eabs" ("c_2Erealax_2Ereal__add" ("c_2Erealax_2Ereal__mul" ("c_2Emachine__ieee_2Efp64__to__real" "V0a") ("c_2Emachine__ieee_2Efp64__to__real" "V1b")) ("c_2Emachine__ieee_2Efp64__to__real" "V2c"))) ("c_2Elift__machine__ieee_2Einterval" ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))))))) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2E_2F" ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))))))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))))) ("c_2Ereal_2Ereal__sub" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))))))))) ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp64__isFinite" ("c_2Emachine__ieee_2Efp64__mul__add" "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b" "V2c")) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V3e" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" "V3e") ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Emachine__ieee_2Efp64__to__real" ("c_2Emachine__ieee_2Efp64__mul__add" "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b" "V2c")) ("c_2Erealax_2Ereal__mul" ("c_2Erealax_2Ereal__add" ("c_2Erealax_2Ereal__mul" ("c_2Emachine__ieee_2Efp64__to__real" "V0a") ("c_2Emachine__ieee_2Efp64__to__real" "V1b")) ("c_2Emachine__ieee_2Efp64__to__real" "V2c")) ("c_2Erealax_2Ereal__add" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V3e")))))))))))))))
; lift_machine_ieee.fp64_float_mul_sub_relative
; ∀a b c.     fp64_isFinite a ∧ fp64_isFinite b ∧ fp64_isFinite c ∧     abs (fp64_to_real a * fp64_to_real b − fp64_to_real c) ∈     1 / 2 pow 1022 .. 2 pow 2046 / 2 pow 1023 * (2 − 1 / 2 pow 53) ⇒     fp64_isFinite (fp64_mul_sub roundTiesToEven a b c) ∧     ∃e.         abs e ≤ 1 / 2 pow 53 ∧         (fp64_to_real (fp64_mul_sub roundTiesToEven a b c) =          (fp64_to_real a * fp64_to_real b − fp64_to_real c) * (1 + e))
(conjecture "thm_2Elift__machine__ieee_2Efp64__float__mul__sub__relative" (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone")))))))) (lambda "V0a" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))))) (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone")))))))) (lambda "V1b" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))))) (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone")))))))) (lambda "V2c" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp64__isFinite" "V0a") ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp64__isFinite" "V1b") ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp64__isFinite" "V2c") (("c_2Ebool_2EIN" "ty_2Erealax_2Ereal") ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" ("c_2Erealax_2Ereal__mul" ("c_2Emachine__ieee_2Efp64__to__real" "V0a") ("c_2Emachine__ieee_2Efp64__to__real" "V1b")) ("c_2Emachine__ieee_2Efp64__to__real" "V2c"))) ("c_2Elift__machine__ieee_2Einterval" ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))))))) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2E_2F" ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))))))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))))) ("c_2Ereal_2Ereal__sub" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))))))))) ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp64__isFinite" ("c_2Emachine__ieee_2Efp64__mul__sub" "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b" "V2c")) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V3e" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" "V3e") ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Emachine__ieee_2Efp64__to__real" ("c_2Emachine__ieee_2Efp64__mul__sub" "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b" "V2c")) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Ereal__sub" ("c_2Erealax_2Ereal__mul" ("c_2Emachine__ieee_2Efp64__to__real" "V0a") ("c_2Emachine__ieee_2Efp64__to__real" "V1b")) ("c_2Emachine__ieee_2Efp64__to__real" "V2c")) ("c_2Erealax_2Ereal__add" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V3e")))))))))))))))
; lift_machine_ieee.fp64_float_div_relative
; ∀a b.     fp64_isFinite a ∧ fp64_isFinite b ∧ ¬fp64_isZero b ∧     abs (fp64_to_real a / fp64_to_real b) ∈     1 / 2 pow 1022 .. 2 pow 2046 / 2 pow 1023 * (2 − 1 / 2 pow 53) ⇒     fp64_isFinite (fp64_div roundTiesToEven a b) ∧     ∃e.         abs e ≤ 1 / 2 pow 53 ∧         (fp64_to_real (fp64_div roundTiesToEven a b) =          fp64_to_real a / fp64_to_real b * (1 + e))
(conjecture "thm_2Elift__machine__ieee_2Efp64__float__div__relative" (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone")))))))) (lambda "V0a" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))))) (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone")))))))) (lambda "V1b" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp64__isFinite" "V0a") ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp64__isFinite" "V1b") ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" ("c_2Emachine__ieee_2Efp64__isZero" "V1b")) (("c_2Ebool_2EIN" "ty_2Erealax_2Ereal") ("c_2Ereal_2Eabs" ("c_2Ereal_2E_2F" ("c_2Emachine__ieee_2Efp64__to__real" "V0a") ("c_2Emachine__ieee_2Efp64__to__real" "V1b"))) ("c_2Elift__machine__ieee_2Einterval" ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))))))) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2E_2F" ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))))))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))))) ("c_2Ereal_2Ereal__sub" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))))))))) ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp64__isFinite" ("c_2Emachine__ieee_2Efp64__div" "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b")) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V2e" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" "V2e") ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Emachine__ieee_2Efp64__to__real" ("c_2Emachine__ieee_2Efp64__div" "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b")) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2E_2F" ("c_2Emachine__ieee_2Efp64__to__real" "V0a") ("c_2Emachine__ieee_2Efp64__to__real" "V1b")) ("c_2Erealax_2Ereal__add" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V2e")))))))))))))
; lift_machine_ieee.fp64_float_sqrt_relative
; ∀a.     fp64_isFinite a ∧ ¬word_msb a ∧     abs (sqrt (fp64_to_real a)) ∈     1 / 2 pow 1022 .. 2 pow 2046 / 2 pow 1023 * (2 − 1 / 2 pow 53) ⇒     fp64_isFinite (fp64_sqrt roundTiesToEven a) ∧     ∃e.         abs e ≤ 1 / 2 pow 53 ∧         (fp64_to_real (fp64_sqrt roundTiesToEven a) =          sqrt (fp64_to_real a) * (1 + e))
(conjecture "thm_2Elift__machine__ieee_2Efp64__float__sqrt__relative" (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone")))))))) (lambda "V0a" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp64__isFinite" "V0a") ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Ewords_2Eword__msb" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" ("ty_2Efcp_2Ebit0" "ty_2Eone_2Eone"))))))) "V0a")) (("c_2Ebool_2EIN" "ty_2Erealax_2Ereal") ("c_2Ereal_2Eabs" ("c_2Etransc_2Esqrt" ("c_2Emachine__ieee_2Efp64__to__real" "V0a"))) ("c_2Elift__machine__ieee_2Einterval" ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))))))) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2E_2F" ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))))))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))))) ("c_2Ereal_2Ereal__sub" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))))))))) ("c_2Ebool_2E_2F_5C" ("c_2Emachine__ieee_2Efp64__isFinite" ("c_2Emachine__ieee_2Efp64__sqrt" "c_2Ebinary__ieee_2EroundTiesToEven" "V0a")) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V1e" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" "V1e") ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Emachine__ieee_2Efp64__to__real" ("c_2Emachine__ieee_2Efp64__sqrt" "c_2Ebinary__ieee_2EroundTiesToEven" "V0a")) ("c_2Erealax_2Ereal__mul" ("c_2Etransc_2Esqrt" ("c_2Emachine__ieee_2Efp64__to__real" "V0a")) ("c_2Erealax_2Ereal__add" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V1e")))))))))))
