; c.lim.contl
; :(real -> real) -> real -> bool
(constant_definition "c_2Elim_2Econtl" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Emin_2Ebool")))
; c.lim.differentiable
; :(real -> real) -> real -> bool
(constant_definition "c_2Elim_2Edifferentiable" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Emin_2Ebool")))
; c.lim.diffl
; :(real -> real) -> real -> real -> bool
(constant_definition "c_2Elim_2Ediffl" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Emin_2Ebool"))))
; c.lim.tends_real_real
; :(real -> real) -> real -> real -> bool
(constant_definition "c_2Elim_2Etends__real__real" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Emin_2Ebool"))))
; lim.tends_real_real
; ∀f l x0. (f -> l) x0 ⇔ (f tends l) (mtop mr1,tendsto (mr1,x0))
(axiom "thm_2Elim_2Etends__real__real" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1l" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x0" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Elim_2Etends__real__real" "V0f" "V1l" "V2x0") (("c_2Enets_2Etends" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V0f" "V1l" (("c_2Epair_2E_2C" ("ty_2Etopology_2Etopology" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Emin_2Ebool"))) (("c_2Emetric_2Emtop" "ty_2Erealax_2Ereal") "c_2Emetric_2Emr1") (("c_2Enets_2Etendsto" "ty_2Erealax_2Ereal") (("c_2Epair_2E_2C" ("ty_2Emetric_2Emetric" "ty_2Erealax_2Ereal") "ty_2Erealax_2Ereal") "c_2Emetric_2Emr1" "V2x0"))))))))))))
; lim.LIM
; ∀f y0 x0.     (f -> y0) x0 ⇔     ∀e.         0 < e ⇒         ∃d.             0 < d ∧             ∀x. 0 < abs (x − x0) ∧ abs (x − x0) < d ⇒ abs (f x − y0) < e
(conjecture "thm_2Elim_2ELIM" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1y0" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x0" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Elim_2Etends__real__real" "V0f" "V1y0" "V2x0") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3e" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V3e") (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V4d" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V4d") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V5x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" "V5x" "V2x0"))) ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" "V5x" "V2x0")) "V4d")) ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" ("V0f" "V5x") "V1y0")) "V3e"))))))))))))))))))
; lim.LIM_CONST
; ∀k x. ((λx. k) -> k) x
(conjecture "thm_2Elim_2ELIM__CONST" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0k" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" ("c_2Elim_2Etends__real__real" (lambda "V2x" "ty_2Erealax_2Ereal" "V0k") "V0k" "V1x"))))))
; lim.LIM_ADD
; ∀f g l m x. (f -> l) x ∧ (g -> m) x ⇒ ((λx. f x + g x) -> l + m) x
(conjecture "thm_2Elim_2ELIM__ADD" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2l" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3m" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Elim_2Etends__real__real" "V0f" "V2l" "V4x") ("c_2Elim_2Etends__real__real" "V1g" "V3m" "V4x")) ("c_2Elim_2Etends__real__real" (lambda "V5x" "ty_2Erealax_2Ereal" ("c_2Erealax_2Ereal__add" ("V0f" "V5x") ("V1g" "V5x"))) ("c_2Erealax_2Ereal__add" "V2l" "V3m") "V4x")))))))))))))
; lim.LIM_MUL
; ∀f g l m x. (f -> l) x ∧ (g -> m) x ⇒ ((λx. f x * g x) -> l * m) x
(conjecture "thm_2Elim_2ELIM__MUL" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2l" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3m" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Elim_2Etends__real__real" "V0f" "V2l" "V4x") ("c_2Elim_2Etends__real__real" "V1g" "V3m" "V4x")) ("c_2Elim_2Etends__real__real" (lambda "V5x" "ty_2Erealax_2Ereal" ("c_2Erealax_2Ereal__mul" ("V0f" "V5x") ("V1g" "V5x"))) ("c_2Erealax_2Ereal__mul" "V2l" "V3m") "V4x")))))))))))))
; lim.LIM_NEG
; ∀f l x. (f -> l) x ⇔ ((λx. -f x) -> -l) x
(conjecture "thm_2Elim_2ELIM__NEG" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1l" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Elim_2Etends__real__real" "V0f" "V1l" "V2x") ("c_2Elim_2Etends__real__real" (lambda "V3x" "ty_2Erealax_2Ereal" ("c_2Erealax_2Ereal__neg" ("V0f" "V3x"))) ("c_2Erealax_2Ereal__neg" "V1l") "V2x")))))))))
; lim.LIM_INV
; ∀f l x. (f -> l) x ∧ l ≠ 0 ⇒ ((λx. (f x)⁻¹) -> l⁻¹) x
(conjecture "thm_2Elim_2ELIM__INV" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1l" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Elim_2Etends__real__real" "V0f" "V1l" "V2x") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V1l" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")))) ("c_2Elim_2Etends__real__real" (lambda "V3x" "ty_2Erealax_2Ereal" ("c_2Erealax_2Einv" ("V0f" "V3x"))) ("c_2Erealax_2Einv" "V1l") "V2x")))))))))
; lim.LIM_SUB
; ∀f g l m x. (f -> l) x ∧ (g -> m) x ⇒ ((λx. f x − g x) -> l − m) x
(conjecture "thm_2Elim_2ELIM__SUB" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2l" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3m" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Elim_2Etends__real__real" "V0f" "V2l" "V4x") ("c_2Elim_2Etends__real__real" "V1g" "V3m" "V4x")) ("c_2Elim_2Etends__real__real" (lambda "V5x" "ty_2Erealax_2Ereal" ("c_2Ereal_2Ereal__sub" ("V0f" "V5x") ("V1g" "V5x"))) ("c_2Ereal_2Ereal__sub" "V2l" "V3m") "V4x")))))))))))))
; lim.LIM_DIV
; ∀f g l m x. (f -> l) x ∧ (g -> m) x ∧ m ≠ 0 ⇒ ((λx. f x / g x) -> l / m) x
(conjecture "thm_2Elim_2ELIM__DIV" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2l" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3m" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Elim_2Etends__real__real" "V0f" "V2l" "V4x") ("c_2Ebool_2E_2F_5C" ("c_2Elim_2Etends__real__real" "V1g" "V3m" "V4x") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V3m" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))) ("c_2Elim_2Etends__real__real" (lambda "V5x" "ty_2Erealax_2Ereal" ("c_2Ereal_2E_2F" ("V0f" "V5x") ("V1g" "V5x"))) ("c_2Ereal_2E_2F" "V2l" "V3m") "V4x")))))))))))))
; lim.LIM_NULL
; ∀f l x. (f -> l) x ⇔ ((λx. f x − l) -> 0) x
(conjecture "thm_2Elim_2ELIM__NULL" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1l" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Elim_2Etends__real__real" "V0f" "V1l" "V2x") ("c_2Elim_2Etends__real__real" (lambda "V3x" "ty_2Erealax_2Ereal" ("c_2Ereal_2Ereal__sub" ("V0f" "V3x") "V1l")) ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V2x")))))))))
; lim.LIM_X
; ∀x0. ((λx. x) -> x0) x0
(conjecture "thm_2Elim_2ELIM__X" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x0" "ty_2Erealax_2Ereal" ("c_2Elim_2Etends__real__real" (lambda "V1x" "ty_2Erealax_2Ereal" "V1x") "V0x0" "V0x0"))))
; lim.LIM_UNIQ
; ∀f l m x. (f -> l) x ∧ (f -> m) x ⇒ (l = m)
(conjecture "thm_2Elim_2ELIM__UNIQ" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1l" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2m" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Elim_2Etends__real__real" "V0f" "V1l" "V3x") ("c_2Elim_2Etends__real__real" "V0f" "V2m" "V3x")) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V1l" "V2m")))))))))))
; lim.LIM_EQUAL
; ∀f g l x0. (∀x. x ≠ x0 ⇒ (f x = g x)) ⇒ ((f -> l) x0 ⇔ (g -> l) x0)
(conjecture "thm_2Elim_2ELIM__EQUAL" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2l" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3x0" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V4x" "V3x0")) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V0f" "V4x") ("V1g" "V4x"))))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Elim_2Etends__real__real" "V0f" "V2l" "V3x0") ("c_2Elim_2Etends__real__real" "V1g" "V2l" "V3x0"))))))))))))
; lim.LIM_TRANSFORM
; ∀f g x0 l. ((λx. f x − g x) -> 0) x0 ∧ (g -> l) x0 ⇒ (f -> l) x0
(conjecture "thm_2Elim_2ELIM__TRANSFORM" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x0" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3l" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Elim_2Etends__real__real" (lambda "V4x" "ty_2Erealax_2Ereal" ("c_2Ereal_2Ereal__sub" ("V0f" "V4x") ("V1g" "V4x"))) ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V2x0") ("c_2Elim_2Etends__real__real" "V1g" "V3l" "V2x0")) ("c_2Elim_2Etends__real__real" "V0f" "V3l" "V2x0")))))))))))
; lim.diffl
; ∀f l x. (f diffl l) x ⇔ ((λh. (f (x + h) − f x) / h) -> l) 0
(axiom "thm_2Elim_2Ediffl" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1l" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Elim_2Ediffl" "V0f" "V1l" "V2x") ("c_2Elim_2Etends__real__real" (lambda "V3h" "ty_2Erealax_2Ereal" ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__sub" ("V0f" ("c_2Erealax_2Ereal__add" "V2x" "V3h")) ("V0f" "V2x")) "V3h")) "V1l" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))))))))
; lim.contl
; ∀f x. f contl x ⇔ ((λh. f (x + h)) -> f x) 0
(axiom "thm_2Elim_2Econtl" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Elim_2Econtl" "V0f" "V1x") ("c_2Elim_2Etends__real__real" (lambda "V2h" "ty_2Erealax_2Ereal" ("V0f" ("c_2Erealax_2Ereal__add" "V1x" "V2h"))) ("V0f" "V1x") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))))))
; lim.differentiable
; ∀f x. f differentiable x ⇔ ∃l. (f diffl l) x
(axiom "thm_2Elim_2Edifferentiable" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Elim_2Edifferentiable" "V0f" "V1x") (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V2l" "ty_2Erealax_2Ereal" ("c_2Elim_2Ediffl" "V0f" "V2l" "V1x")))))))))
; lim.DIFF_UNIQ
; ∀f l m x. (f diffl l) x ∧ (f diffl m) x ⇒ (l = m)
(conjecture "thm_2Elim_2EDIFF__UNIQ" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1l" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2m" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Elim_2Ediffl" "V0f" "V1l" "V3x") ("c_2Elim_2Ediffl" "V0f" "V2m" "V3x")) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V1l" "V2m")))))))))))
; lim.DIFF_CONT
; ∀f l x. (f diffl l) x ⇒ f contl x
(conjecture "thm_2Elim_2EDIFF__CONT" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1l" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Elim_2Ediffl" "V0f" "V1l" "V2x") ("c_2Elim_2Econtl" "V0f" "V2x")))))))))
; lim.CONTL_LIM
; ∀f x. f contl x ⇔ (f -> f x) x
(conjecture "thm_2Elim_2ECONTL__LIM" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Elim_2Econtl" "V0f" "V1x") ("c_2Elim_2Etends__real__real" "V0f" ("V0f" "V1x") "V1x")))))))
; lim.DIFF_CARAT
; ∀f l x.     (f diffl l) x ⇔     ∃g. (∀z. f z − f x = g z * (z − x)) ∧ g contl x ∧ (g x = l)
(conjecture "thm_2Elim_2EDIFF__CARAT" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1l" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Elim_2Ediffl" "V0f" "V1l" "V2x") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V3g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4z" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__sub" ("V0f" "V4z") ("V0f" "V2x")) ("c_2Erealax_2Ereal__mul" ("V3g" "V4z") ("c_2Ereal_2Ereal__sub" "V4z" "V2x"))))) ("c_2Ebool_2E_2F_5C" ("c_2Elim_2Econtl" "V3g" "V2x") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V3g" "V2x") "V1l")))))))))))))
; lim.CONT_CONST
; ∀k x. (λx. k) contl x
(conjecture "thm_2Elim_2ECONT__CONST" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0k" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" ("c_2Elim_2Econtl" (lambda "V2x" "ty_2Erealax_2Ereal" "V0k") "V1x"))))))
; lim.CONT_ADD
; ∀f g x. f contl x ∧ g contl x ⇒ (λx. f x + g x) contl x
(conjecture "thm_2Elim_2ECONT__ADD" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Elim_2Econtl" "V0f" "V2x") ("c_2Elim_2Econtl" "V1g" "V2x")) ("c_2Elim_2Econtl" (lambda "V3x" "ty_2Erealax_2Ereal" ("c_2Erealax_2Ereal__add" ("V0f" "V3x") ("V1g" "V3x"))) "V2x")))))))))
; lim.CONT_MUL
; ∀f g x. f contl x ∧ g contl x ⇒ (λx. f x * g x) contl x
(conjecture "thm_2Elim_2ECONT__MUL" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Elim_2Econtl" "V0f" "V2x") ("c_2Elim_2Econtl" "V1g" "V2x")) ("c_2Elim_2Econtl" (lambda "V3x" "ty_2Erealax_2Ereal" ("c_2Erealax_2Ereal__mul" ("V0f" "V3x") ("V1g" "V3x"))) "V2x")))))))))
; lim.CONT_NEG
; ∀f x. f contl x ⇒ (λx. -f x) contl x
(conjecture "thm_2Elim_2ECONT__NEG" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Elim_2Econtl" "V0f" "V1x") ("c_2Elim_2Econtl" (lambda "V2x" "ty_2Erealax_2Ereal" ("c_2Erealax_2Ereal__neg" ("V0f" "V2x"))) "V1x")))))))
; lim.CONT_INV
; ∀f x. f contl x ∧ f x ≠ 0 ⇒ (λx. (f x)⁻¹) contl x
(conjecture "thm_2Elim_2ECONT__INV" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Elim_2Econtl" "V0f" "V1x") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V0f" "V1x") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")))) ("c_2Elim_2Econtl" (lambda "V2x" "ty_2Erealax_2Ereal" ("c_2Erealax_2Einv" ("V0f" "V2x"))) "V1x")))))))
; lim.CONT_SUB
; ∀f g x. f contl x ∧ g contl x ⇒ (λx. f x − g x) contl x
(conjecture "thm_2Elim_2ECONT__SUB" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Elim_2Econtl" "V0f" "V2x") ("c_2Elim_2Econtl" "V1g" "V2x")) ("c_2Elim_2Econtl" (lambda "V3x" "ty_2Erealax_2Ereal" ("c_2Ereal_2Ereal__sub" ("V0f" "V3x") ("V1g" "V3x"))) "V2x")))))))))
; lim.CONT_DIV
; ∀f g x. f contl x ∧ g contl x ∧ g x ≠ 0 ⇒ (λx. f x / g x) contl x
(conjecture "thm_2Elim_2ECONT__DIV" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Elim_2Econtl" "V0f" "V2x") ("c_2Ebool_2E_2F_5C" ("c_2Elim_2Econtl" "V1g" "V2x") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V1g" "V2x") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))) ("c_2Elim_2Econtl" (lambda "V3x" "ty_2Erealax_2Ereal" ("c_2Ereal_2E_2F" ("V0f" "V3x") ("V1g" "V3x"))) "V2x")))))))))
; lim.CONT_COMPOSE
; ∀f g x. f contl x ∧ g contl f x ⇒ (λx. g (f x)) contl x
(conjecture "thm_2Elim_2ECONT__COMPOSE" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Elim_2Econtl" "V0f" "V2x") ("c_2Elim_2Econtl" "V1g" ("V0f" "V2x"))) ("c_2Elim_2Econtl" (lambda "V3x" "ty_2Erealax_2Ereal" ("V1g" ("V0f" "V3x"))) "V2x")))))))))
; lim.IVT
; ∀f a b y.     a ≤ b ∧ (f a ≤ y ∧ y ≤ f b) ∧ (∀x. a ≤ x ∧ x ≤ b ⇒ f contl x) ⇒     ∃x. a ≤ x ∧ x ≤ b ∧ (f x = y)
(conjecture "thm_2Elim_2EIVT" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3y" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V2b") ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("V0f" "V1a") "V3y") ("c_2Ereal_2Ereal__lte" "V3y" ("V0f" "V2b"))) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V4x") ("c_2Ereal_2Ereal__lte" "V4x" "V2b")) ("c_2Elim_2Econtl" "V0f" "V4x")))))) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V5x" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V5x") ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V5x" "V2b") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V0f" "V5x") "V3y")))))))))))))))
; lim.IVT2
; ∀f a b y.     a ≤ b ∧ (f b ≤ y ∧ y ≤ f a) ∧ (∀x. a ≤ x ∧ x ≤ b ⇒ f contl x) ⇒     ∃x. a ≤ x ∧ x ≤ b ∧ (f x = y)
(conjecture "thm_2Elim_2EIVT2" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3y" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V2b") ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("V0f" "V2b") "V3y") ("c_2Ereal_2Ereal__lte" "V3y" ("V0f" "V1a"))) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V4x") ("c_2Ereal_2Ereal__lte" "V4x" "V2b")) ("c_2Elim_2Econtl" "V0f" "V4x")))))) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V5x" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V5x") ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V5x" "V2b") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V0f" "V5x") "V3y")))))))))))))))
; lim.DIFF_CONST
; ∀k x. ((λx. k) diffl 0) x
(conjecture "thm_2Elim_2EDIFF__CONST" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0k" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" ("c_2Elim_2Ediffl" (lambda "V2x" "ty_2Erealax_2Ereal" "V0k") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V1x"))))))
; lim.DIFF_ADD
; ∀f g l m x. (f diffl l) x ∧ (g diffl m) x ⇒ ((λx. f x + g x) diffl (l + m)) x
(conjecture "thm_2Elim_2EDIFF__ADD" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2l" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3m" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Elim_2Ediffl" "V0f" "V2l" "V4x") ("c_2Elim_2Ediffl" "V1g" "V3m" "V4x")) ("c_2Elim_2Ediffl" (lambda "V5x" "ty_2Erealax_2Ereal" ("c_2Erealax_2Ereal__add" ("V0f" "V5x") ("V1g" "V5x"))) ("c_2Erealax_2Ereal__add" "V2l" "V3m") "V4x")))))))))))))
; lim.DIFF_MUL
; ∀f g l m x.     (f diffl l) x ∧ (g diffl m) x ⇒     ((λx. f x * g x) diffl (l * g x + m * f x)) x
(conjecture "thm_2Elim_2EDIFF__MUL" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2l" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3m" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Elim_2Ediffl" "V0f" "V2l" "V4x") ("c_2Elim_2Ediffl" "V1g" "V3m" "V4x")) ("c_2Elim_2Ediffl" (lambda "V5x" "ty_2Erealax_2Ereal" ("c_2Erealax_2Ereal__mul" ("V0f" "V5x") ("V1g" "V5x"))) ("c_2Erealax_2Ereal__add" ("c_2Erealax_2Ereal__mul" "V2l" ("V1g" "V4x")) ("c_2Erealax_2Ereal__mul" "V3m" ("V0f" "V4x"))) "V4x")))))))))))))
; lim.DIFF_CMUL
; ∀f c l x. (f diffl l) x ⇒ ((λx. c * f x) diffl (c * l)) x
(conjecture "thm_2Elim_2EDIFF__CMUL" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1c" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2l" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Elim_2Ediffl" "V0f" "V2l" "V3x") ("c_2Elim_2Ediffl" (lambda "V4x" "ty_2Erealax_2Ereal" ("c_2Erealax_2Ereal__mul" "V1c" ("V0f" "V4x"))) ("c_2Erealax_2Ereal__mul" "V1c" "V2l") "V3x")))))))))))
; lim.DIFF_NEG
; ∀f l x. (f diffl l) x ⇒ ((λx. -f x) diffl -l) x
(conjecture "thm_2Elim_2EDIFF__NEG" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1l" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Elim_2Ediffl" "V0f" "V1l" "V2x") ("c_2Elim_2Ediffl" (lambda "V3x" "ty_2Erealax_2Ereal" ("c_2Erealax_2Ereal__neg" ("V0f" "V3x"))) ("c_2Erealax_2Ereal__neg" "V1l") "V2x")))))))))
; lim.DIFF_SUB
; ∀f g l m x. (f diffl l) x ∧ (g diffl m) x ⇒ ((λx. f x − g x) diffl (l − m)) x
(conjecture "thm_2Elim_2EDIFF__SUB" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2l" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3m" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Elim_2Ediffl" "V0f" "V2l" "V4x") ("c_2Elim_2Ediffl" "V1g" "V3m" "V4x")) ("c_2Elim_2Ediffl" (lambda "V5x" "ty_2Erealax_2Ereal" ("c_2Ereal_2Ereal__sub" ("V0f" "V5x") ("V1g" "V5x"))) ("c_2Ereal_2Ereal__sub" "V2l" "V3m") "V4x")))))))))))))
; lim.DIFF_CHAIN
; ∀f g l m x.     (f diffl l) (g x) ∧ (g diffl m) x ⇒ ((λx. f (g x)) diffl (l * m)) x
(conjecture "thm_2Elim_2EDIFF__CHAIN" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2l" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3m" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Elim_2Ediffl" "V0f" "V2l" ("V1g" "V4x")) ("c_2Elim_2Ediffl" "V1g" "V3m" "V4x")) ("c_2Elim_2Ediffl" (lambda "V5x" "ty_2Erealax_2Ereal" ("V0f" ("V1g" "V5x"))) ("c_2Erealax_2Ereal__mul" "V2l" "V3m") "V4x")))))))))))))
; lim.DIFF_X
; ∀x. ((λx. x) diffl 1) x
(conjecture "thm_2Elim_2EDIFF__X" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" ("c_2Elim_2Ediffl" (lambda "V1x" "ty_2Erealax_2Ereal" "V1x") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V0x"))))
; lim.DIFF_POW
; ∀n x. ((λx. x pow n) diffl (&n * x pow (n − 1))) x
(conjecture "thm_2Elim_2EDIFF__POW" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" ("c_2Elim_2Ediffl" (lambda "V2x" "ty_2Erealax_2Ereal" ("c_2Ereal_2Epow" "V2x" "V0n")) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Ereal__of__num" "V0n") ("c_2Ereal_2Epow" "V1x" ("c_2Earithmetic_2E_2D" "V0n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) "V1x"))))))
; lim.DIFF_XM1
; ∀x. x ≠ 0 ⇒ ((λx. x⁻¹) diffl -(x⁻¹ pow 2)) x
(conjecture "thm_2Elim_2EDIFF__XM1" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V0x" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))) ("c_2Elim_2Ediffl" (lambda "V1x" "ty_2Erealax_2Ereal" ("c_2Erealax_2Einv" "V1x")) ("c_2Erealax_2Ereal__neg" ("c_2Ereal_2Epow" ("c_2Erealax_2Einv" "V0x") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))) "V0x")))))
; lim.DIFF_INV
; ∀f l x. (f diffl l) x ∧ f x ≠ 0 ⇒ ((λx. (f x)⁻¹) diffl -(l / f x pow 2)) x
(conjecture "thm_2Elim_2EDIFF__INV" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1l" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Elim_2Ediffl" "V0f" "V1l" "V2x") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V0f" "V2x") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")))) ("c_2Elim_2Ediffl" (lambda "V3x" "ty_2Erealax_2Ereal" ("c_2Erealax_2Einv" ("V0f" "V3x"))) ("c_2Erealax_2Ereal__neg" ("c_2Ereal_2E_2F" "V1l" ("c_2Ereal_2Epow" ("V0f" "V2x") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) "V2x")))))))))
; lim.DIFF_DIV
; ∀f g l m x.     (f diffl l) x ∧ (g diffl m) x ∧ g x ≠ 0 ⇒     ((λx. f x / g x) diffl ((l * g x − m * f x) / g x pow 2)) x
(conjecture "thm_2Elim_2EDIFF__DIV" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2l" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3m" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Elim_2Ediffl" "V0f" "V2l" "V4x") ("c_2Ebool_2E_2F_5C" ("c_2Elim_2Ediffl" "V1g" "V3m" "V4x") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V1g" "V4x") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))) ("c_2Elim_2Ediffl" (lambda "V5x" "ty_2Erealax_2Ereal" ("c_2Ereal_2E_2F" ("V0f" "V5x") ("V1g" "V5x"))) ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__sub" ("c_2Erealax_2Ereal__mul" "V2l" ("V1g" "V4x")) ("c_2Erealax_2Ereal__mul" "V3m" ("V0f" "V4x"))) ("c_2Ereal_2Epow" ("V1g" "V4x") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))) "V4x")))))))))))))
; lim.DIFF_SUM
; ∀f f' m n x.     (∀r. m ≤ r ∧ r < m + n ⇒ ((λx. f r x) diffl f' r x) x) ⇒     ((λx. sum (m,n) (λn. f n x)) diffl sum (m,n) (λr. f' r x)) x
(conjecture "thm_2Elim_2EDIFF__SUM" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal"))) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal"))) (lambda "V1f_27" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5r" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V2m" "V5r") ("c_2Eprim__rec_2E_3C" "V5r" ("c_2Earithmetic_2E_2B" "V2m" "V3n"))) ("c_2Elim_2Ediffl" (lambda "V6x" "ty_2Erealax_2Ereal" ("V0f" "V5r" "V6x")) ("V1f_27" "V5r" "V4x") "V4x")))) ("c_2Elim_2Ediffl" (lambda "V7x" "ty_2Erealax_2Ereal" ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V2m" "V3n") (lambda "V8n" "ty_2Enum_2Enum" ("V0f" "V8n" "V7x")))) ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V2m" "V3n") (lambda "V9r" "ty_2Enum_2Enum" ("V1f_27" "V9r" "V4x"))) "V4x")))))))))))))
; lim.CONT_BOUNDED
; ∀f a b.     a ≤ b ∧ (∀x. a ≤ x ∧ x ≤ b ⇒ f contl x) ⇒ ∃M. ∀x. a ≤ x ∧ x ≤ b ⇒ f x ≤ M
(conjecture "thm_2Elim_2ECONT__BOUNDED" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V2b") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V3x") ("c_2Ereal_2Ereal__lte" "V3x" "V2b")) ("c_2Elim_2Econtl" "V0f" "V3x"))))) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V4M" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V5x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V5x") ("c_2Ereal_2Ereal__lte" "V5x" "V2b")) ("c_2Ereal_2Ereal__lte" ("V0f" "V5x") "V4M"))))))))))))))
; lim.CONT_HASSUP
; ∀f a b.     a ≤ b ∧ (∀x. a ≤ x ∧ x ≤ b ⇒ f contl x) ⇒     ∃M.         (∀x. a ≤ x ∧ x ≤ b ⇒ f x ≤ M) ∧         ∀N. N < M ⇒ ∃x. a ≤ x ∧ x ≤ b ∧ N < f x
(conjecture "thm_2Elim_2ECONT__HASSUP" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V2b") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V3x") ("c_2Ereal_2Ereal__lte" "V3x" "V2b")) ("c_2Elim_2Econtl" "V0f" "V3x"))))) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V4M" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V5x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V5x") ("c_2Ereal_2Ereal__lte" "V5x" "V2b")) ("c_2Ereal_2Ereal__lte" ("V0f" "V5x") "V4M")))) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V6N" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Ereal__lt" "V6N" "V4M") (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V7x" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V7x") ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V7x" "V2b") ("c_2Erealax_2Ereal__lt" "V6N" ("V0f" "V7x"))))))))))))))))))))
; lim.CONT_ATTAINS
; ∀f a b.     a ≤ b ∧ (∀x. a ≤ x ∧ x ≤ b ⇒ f contl x) ⇒     ∃M. (∀x. a ≤ x ∧ x ≤ b ⇒ f x ≤ M) ∧ ∃x. a ≤ x ∧ x ≤ b ∧ (f x = M)
(conjecture "thm_2Elim_2ECONT__ATTAINS" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V2b") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V3x") ("c_2Ereal_2Ereal__lte" "V3x" "V2b")) ("c_2Elim_2Econtl" "V0f" "V3x"))))) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V4M" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V5x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V5x") ("c_2Ereal_2Ereal__lte" "V5x" "V2b")) ("c_2Ereal_2Ereal__lte" ("V0f" "V5x") "V4M")))) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V6x" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V6x") ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V6x" "V2b") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V0f" "V6x") "V4M"))))))))))))))))
; lim.CONT_ATTAINS2
; ∀f a b.     a ≤ b ∧ (∀x. a ≤ x ∧ x ≤ b ⇒ f contl x) ⇒     ∃M. (∀x. a ≤ x ∧ x ≤ b ⇒ M ≤ f x) ∧ ∃x. a ≤ x ∧ x ≤ b ∧ (f x = M)
(conjecture "thm_2Elim_2ECONT__ATTAINS2" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V2b") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V3x") ("c_2Ereal_2Ereal__lte" "V3x" "V2b")) ("c_2Elim_2Econtl" "V0f" "V3x"))))) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V4M" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V5x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V5x") ("c_2Ereal_2Ereal__lte" "V5x" "V2b")) ("c_2Ereal_2Ereal__lte" "V4M" ("V0f" "V5x"))))) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V6x" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V6x") ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V6x" "V2b") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V0f" "V6x") "V4M"))))))))))))))))
; lim.CONT_ATTAINS_ALL
; ∀f a b.     a ≤ b ∧ (∀x. a ≤ x ∧ x ≤ b ⇒ f contl x) ⇒     ∃L M.         L ≤ M ∧ (∀y. L ≤ y ∧ y ≤ M ⇒ ∃x. a ≤ x ∧ x ≤ b ∧ (f x = y)) ∧         ∀x. a ≤ x ∧ x ≤ b ⇒ L ≤ f x ∧ f x ≤ M
(conjecture "thm_2Elim_2ECONT__ATTAINS__ALL" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V2b") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V3x") ("c_2Ereal_2Ereal__lte" "V3x" "V2b")) ("c_2Elim_2Econtl" "V0f" "V3x"))))) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V4L" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V5M" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V4L" "V5M") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V6y" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V4L" "V6y") ("c_2Ereal_2Ereal__lte" "V6y" "V5M")) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V7x" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V7x") ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V7x" "V2b") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V0f" "V7x") "V6y")))))))) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V8x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V8x") ("c_2Ereal_2Ereal__lte" "V8x" "V2b")) ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V4L" ("V0f" "V8x")) ("c_2Ereal_2Ereal__lte" ("V0f" "V8x") "V5M")))))))))))))))))))
; lim.DIFF_LINC
; ∀f x l.     (f diffl l) x ∧ 0 < l ⇒ ∃d. 0 < d ∧ ∀h. 0 < h ∧ h < d ⇒ f x < f (x + h)
(conjecture "thm_2Elim_2EDIFF__LINC" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2l" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Elim_2Ediffl" "V0f" "V2l" "V1x") ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V2l")) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V3d" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V3d") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4h" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V4h") ("c_2Erealax_2Ereal__lt" "V4h" "V3d")) ("c_2Erealax_2Ereal__lt" ("V0f" "V1x") ("V0f" ("c_2Erealax_2Ereal__add" "V1x" "V4h")))))))))))))))))
; lim.DIFF_LDEC
; ∀f x l.     (f diffl l) x ∧ l < 0 ⇒ ∃d. 0 < d ∧ ∀h. 0 < h ∧ h < d ⇒ f x < f (x − h)
(conjecture "thm_2Elim_2EDIFF__LDEC" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2l" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Elim_2Ediffl" "V0f" "V2l" "V1x") ("c_2Erealax_2Ereal__lt" "V2l" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V3d" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V3d") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4h" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V4h") ("c_2Erealax_2Ereal__lt" "V4h" "V3d")) ("c_2Erealax_2Ereal__lt" ("V0f" "V1x") ("V0f" ("c_2Ereal_2Ereal__sub" "V1x" "V4h")))))))))))))))))
; lim.DIFF_LMAX
; ∀f x l.     (f diffl l) x ∧ (∃d. 0 < d ∧ ∀y. abs (x − y) < d ⇒ f y ≤ f x) ⇒ (l = 0)
(conjecture "thm_2Elim_2EDIFF__LMAX" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2l" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Elim_2Ediffl" "V0f" "V2l" "V1x") (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V3d" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V3d") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4y" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" "V1x" "V4y")) "V3d") ("c_2Ereal_2Ereal__lte" ("V0f" "V4y") ("V0f" "V1x"))))))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V2l" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))))))))
; lim.DIFF_LMIN
; ∀f x l.     (f diffl l) x ∧ (∃d. 0 < d ∧ ∀y. abs (x − y) < d ⇒ f x ≤ f y) ⇒ (l = 0)
(conjecture "thm_2Elim_2EDIFF__LMIN" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2l" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Elim_2Ediffl" "V0f" "V2l" "V1x") (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V3d" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V3d") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4y" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" "V1x" "V4y")) "V3d") ("c_2Ereal_2Ereal__lte" ("V0f" "V1x") ("V0f" "V4y"))))))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V2l" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))))))))
; lim.DIFF_LCONST
; ∀f x l.     (f diffl l) x ∧ (∃d. 0 < d ∧ ∀y. abs (x − y) < d ⇒ (f y = f x)) ⇒ (l = 0)
(conjecture "thm_2Elim_2EDIFF__LCONST" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2l" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Elim_2Ediffl" "V0f" "V2l" "V1x") (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V3d" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V3d") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4y" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" "V1x" "V4y")) "V3d") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V0f" "V4y") ("V0f" "V1x"))))))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V2l" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))))))))
; lim.INTERVAL_LEMMA
; ∀a b x. a < x ∧ x < b ⇒ ∃d. 0 < d ∧ ∀y. abs (x − y) < d ⇒ a ≤ y ∧ y ≤ b
(conjecture "thm_2Elim_2EINTERVAL__LEMMA" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" "V0a" "V2x") ("c_2Erealax_2Ereal__lt" "V2x" "V1b")) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V3d" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V3d") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4y" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" "V2x" "V4y")) "V3d") ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V0a" "V4y") ("c_2Ereal_2Ereal__lte" "V4y" "V1b"))))))))))))))))
; lim.ROLLE
; ∀f a b.     a < b ∧ (f a = f b) ∧ (∀x. a ≤ x ∧ x ≤ b ⇒ f contl x) ∧     (∀x. a < x ∧ x < b ⇒ f differentiable x) ⇒     ∃z. a < z ∧ z < b ∧ (f diffl 0) z
(conjecture "thm_2Elim_2EROLLE" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" "V1a" "V2b") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V0f" "V1a") ("V0f" "V2b")) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V3x") ("c_2Ereal_2Ereal__lte" "V3x" "V2b")) ("c_2Elim_2Econtl" "V0f" "V3x")))) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" "V1a" "V4x") ("c_2Erealax_2Ereal__lt" "V4x" "V2b")) ("c_2Elim_2Edifferentiable" "V0f" "V4x"))))))) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V5z" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" "V1a" "V5z") ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" "V5z" "V2b") ("c_2Elim_2Ediffl" "V0f" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V5z")))))))))))))
; lim.MVT_LEMMA
; ∀f a b.     (λx. f x − (f b − f a) / (b − a) * x) a =     (λx. f x − (f b − f a) / (b − a) * x) b
(conjecture "thm_2Elim_2EMVT__LEMMA" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ((lambda "V3x" "ty_2Erealax_2Ereal" ("c_2Ereal_2Ereal__sub" ("V0f" "V3x") ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__sub" ("V0f" "V2b") ("V0f" "V1a")) ("c_2Ereal_2Ereal__sub" "V2b" "V1a")) "V3x"))) "V1a") ((lambda "V4x" "ty_2Erealax_2Ereal" ("c_2Ereal_2Ereal__sub" ("V0f" "V4x") ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__sub" ("V0f" "V2b") ("V0f" "V1a")) ("c_2Ereal_2Ereal__sub" "V2b" "V1a")) "V4x"))) "V2b")))))))))
; lim.MVT
; ∀f a b.     a < b ∧ (∀x. a ≤ x ∧ x ≤ b ⇒ f contl x) ∧     (∀x. a < x ∧ x < b ⇒ f differentiable x) ⇒     ∃l z. a < z ∧ z < b ∧ (f diffl l) z ∧ (f b − f a = (b − a) * l)
(conjecture "thm_2Elim_2EMVT" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" "V1a" "V2b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V3x") ("c_2Ereal_2Ereal__lte" "V3x" "V2b")) ("c_2Elim_2Econtl" "V0f" "V3x")))) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" "V1a" "V4x") ("c_2Erealax_2Ereal__lt" "V4x" "V2b")) ("c_2Elim_2Edifferentiable" "V0f" "V4x")))))) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V5l" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V6z" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" "V1a" "V6z") ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" "V6z" "V2b") ("c_2Ebool_2E_2F_5C" ("c_2Elim_2Ediffl" "V0f" "V5l" "V6z") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__sub" ("V0f" "V2b") ("V0f" "V1a")) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Ereal__sub" "V2b" "V1a") "V5l")))))))))))))))))
; lim.DIFF_ISCONST_END
; ∀f a b.     a < b ∧ (∀x. a ≤ x ∧ x ≤ b ⇒ f contl x) ∧     (∀x. a < x ∧ x < b ⇒ (f diffl 0) x) ⇒     (f b = f a)
(conjecture "thm_2Elim_2EDIFF__ISCONST__END" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" "V1a" "V2b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V3x") ("c_2Ereal_2Ereal__lte" "V3x" "V2b")) ("c_2Elim_2Econtl" "V0f" "V3x")))) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" "V1a" "V4x") ("c_2Erealax_2Ereal__lt" "V4x" "V2b")) ("c_2Elim_2Ediffl" "V0f" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V4x")))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V0f" "V2b") ("V0f" "V1a"))))))))))
; lim.DIFF_ISCONST
; ∀f a b.     a < b ∧ (∀x. a ≤ x ∧ x ≤ b ⇒ f contl x) ∧     (∀x. a < x ∧ x < b ⇒ (f diffl 0) x) ⇒     ∀x. a ≤ x ∧ x ≤ b ⇒ (f x = f a)
(conjecture "thm_2Elim_2EDIFF__ISCONST" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" "V1a" "V2b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V3x") ("c_2Ereal_2Ereal__lte" "V3x" "V2b")) ("c_2Elim_2Econtl" "V0f" "V3x")))) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" "V1a" "V4x") ("c_2Erealax_2Ereal__lt" "V4x" "V2b")) ("c_2Elim_2Ediffl" "V0f" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V4x")))))) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V5x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V5x") ("c_2Ereal_2Ereal__lte" "V5x" "V2b")) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V0f" "V5x") ("V0f" "V1a")))))))))))))
; lim.DIFF_ISCONST_ALL
; ∀f. (∀x. (f diffl 0) x) ⇒ ∀x y. f x = f y
(conjecture "thm_2Elim_2EDIFF__ISCONST__ALL" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" ("c_2Elim_2Ediffl" "V0f" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V1x"))) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3y" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V0f" "V2x") ("V0f" "V3y"))))))))))
; lim.INTERVAL_ABS
; ∀x z d. x − d ≤ z ∧ z ≤ x + d ⇔ abs (z − x) ≤ d
(conjecture "thm_2Elim_2EINTERVAL__ABS" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1z" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2d" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Ereal__sub" "V0x" "V2d") "V1z") ("c_2Ereal_2Ereal__lte" "V1z" ("c_2Erealax_2Ereal__add" "V0x" "V2d"))) ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" "V1z" "V0x")) "V2d")))))))))
; lim.CONT_INJ_LEMMA
; ∀f g x d.     0 < d ∧ (∀z. abs (z − x) ≤ d ⇒ (g (f z) = z)) ∧     (∀z. abs (z − x) ≤ d ⇒ f contl z) ⇒     ¬∀z. abs (z − x) ≤ d ⇒ f z ≤ f x
(conjecture "thm_2Elim_2ECONT__INJ__LEMMA" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3d" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V3d") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4z" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" "V4z" "V2x")) "V3d") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V1g" ("V0f" "V4z")) "V4z")))) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V5z" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" "V5z" "V2x")) "V3d") ("c_2Elim_2Econtl" "V0f" "V5z")))))) ("c_2Ebool_2E_7E" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V6z" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" "V6z" "V2x")) "V3d") ("c_2Ereal_2Ereal__lte" ("V0f" "V6z") ("V0f" "V2x"))))))))))))))))
; lim.CONT_INJ_LEMMA2
; ∀f g x d.     0 < d ∧ (∀z. abs (z − x) ≤ d ⇒ (g (f z) = z)) ∧     (∀z. abs (z − x) ≤ d ⇒ f contl z) ⇒     ¬∀z. abs (z − x) ≤ d ⇒ f x ≤ f z
(conjecture "thm_2Elim_2ECONT__INJ__LEMMA2" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3d" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V3d") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4z" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" "V4z" "V2x")) "V3d") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V1g" ("V0f" "V4z")) "V4z")))) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V5z" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" "V5z" "V2x")) "V3d") ("c_2Elim_2Econtl" "V0f" "V5z")))))) ("c_2Ebool_2E_7E" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V6z" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" "V6z" "V2x")) "V3d") ("c_2Ereal_2Ereal__lte" ("V0f" "V2x") ("V0f" "V6z"))))))))))))))))
; lim.CONT_INJ_RANGE
; ∀f g x d.     0 < d ∧ (∀z. abs (z − x) ≤ d ⇒ (g (f z) = z)) ∧     (∀z. abs (z − x) ≤ d ⇒ f contl z) ⇒     ∃e. 0 < e ∧ ∀y. abs (y − f x) ≤ e ⇒ ∃z. abs (z − x) ≤ d ∧ (f z = y)
(conjecture "thm_2Elim_2ECONT__INJ__RANGE" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3d" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V3d") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4z" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" "V4z" "V2x")) "V3d") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V1g" ("V0f" "V4z")) "V4z")))) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V5z" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" "V5z" "V2x")) "V3d") ("c_2Elim_2Econtl" "V0f" "V5z")))))) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V6e" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V6e") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V7y" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" "V7y" ("V0f" "V2x"))) "V6e") (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V8z" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" "V8z" "V2x")) "V3d") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V0f" "V8z") "V7y"))))))))))))))))))))
; lim.CONT_INVERSE
; ∀f g x d.     0 < d ∧ (∀z. abs (z − x) ≤ d ⇒ (g (f z) = z)) ∧     (∀z. abs (z − x) ≤ d ⇒ f contl z) ⇒     g contl f x
(conjecture "thm_2Elim_2ECONT__INVERSE" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3d" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V3d") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4z" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" "V4z" "V2x")) "V3d") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V1g" ("V0f" "V4z")) "V4z")))) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V5z" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" "V5z" "V2x")) "V3d") ("c_2Elim_2Econtl" "V0f" "V5z")))))) ("c_2Elim_2Econtl" "V1g" ("V0f" "V2x"))))))))))))
; lim.DIFF_INVERSE
; ∀f g l x d.     0 < d ∧ (∀z. abs (z − x) ≤ d ⇒ (g (f z) = z)) ∧     (∀z. abs (z − x) ≤ d ⇒ f contl z) ∧ (f diffl l) x ∧ l ≠ 0 ⇒     (g diffl l⁻¹) (f x)
(conjecture "thm_2Elim_2EDIFF__INVERSE" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2l" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4d" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V4d") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V5z" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" "V5z" "V3x")) "V4d") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V1g" ("V0f" "V5z")) "V5z")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V6z" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" "V6z" "V3x")) "V4d") ("c_2Elim_2Econtl" "V0f" "V6z")))) ("c_2Ebool_2E_2F_5C" ("c_2Elim_2Ediffl" "V0f" "V2l" "V3x") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V2l" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))))) ("c_2Elim_2Ediffl" "V1g" ("c_2Erealax_2Einv" "V2l") ("V0f" "V3x"))))))))))))))
; lim.DIFF_INVERSE_LT
; ∀f g l x d.     0 < d ∧ (∀z. abs (z − x) < d ⇒ (g (f z) = z)) ∧     (∀z. abs (z − x) < d ⇒ f contl z) ∧ (f diffl l) x ∧ l ≠ 0 ⇒     (g diffl l⁻¹) (f x)
(conjecture "thm_2Elim_2EDIFF__INVERSE__LT" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2l" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4d" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V4d") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V5z" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" "V5z" "V3x")) "V4d") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V1g" ("V0f" "V5z")) "V5z")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V6z" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" "V6z" "V3x")) "V4d") ("c_2Elim_2Econtl" "V0f" "V6z")))) ("c_2Ebool_2E_2F_5C" ("c_2Elim_2Ediffl" "V0f" "V2l" "V3x") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V2l" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))))) ("c_2Elim_2Ediffl" "V1g" ("c_2Erealax_2Einv" "V2l") ("V0f" "V3x"))))))))))))))
; lim.INTERVAL_CLEMMA
; ∀a b x. a < x ∧ x < b ⇒ ∃d. 0 < d ∧ ∀y. abs (y − x) ≤ d ⇒ a < y ∧ y < b
(conjecture "thm_2Elim_2EINTERVAL__CLEMMA" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" "V0a" "V2x") ("c_2Erealax_2Ereal__lt" "V2x" "V1b")) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V3d" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V3d") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4y" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" "V4y" "V2x")) "V3d") ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" "V0a" "V4y") ("c_2Erealax_2Ereal__lt" "V4y" "V1b"))))))))))))))))
; lim.DIFF_INVERSE_OPEN
; ∀f g l a x b.     a < x ∧ x < b ∧ (∀z. a < z ∧ z < b ⇒ (g (f z) = z) ∧ f contl z) ∧     (f diffl l) x ∧ l ≠ 0 ⇒     (g diffl l⁻¹) (f x)
(conjecture "thm_2Elim_2EDIFF__INVERSE__OPEN" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2l" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V5b" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" "V3a" "V4x") ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" "V4x" "V5b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V6z" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" "V3a" "V6z") ("c_2Erealax_2Ereal__lt" "V6z" "V5b")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V1g" ("V0f" "V6z")) "V6z") ("c_2Elim_2Econtl" "V0f" "V6z"))))) ("c_2Ebool_2E_2F_5C" ("c_2Elim_2Ediffl" "V0f" "V2l" "V4x") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V2l" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))))) ("c_2Elim_2Ediffl" "V1g" ("c_2Erealax_2Einv" "V2l") ("V0f" "V4x"))))))))))))))))
