; c.logroot.LOG
; :num -> num -> num
(constant_definition "c_2Elogroot_2ELOG" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))
; c.logroot.ROOT
; :num -> num -> num
(constant_definition "c_2Elogroot_2EROOT" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))
; c.logroot.SQRTd
; :num -> num # num
(constant_definition "c_2Elogroot_2ESQRTd" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))
; c.logroot.iSQRT0
; :num -> num # num
(constant_definition "c_2Elogroot_2EiSQRT0" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))
; c.logroot.iSQRT1
; :num -> num # num
(constant_definition "c_2Elogroot_2EiSQRT1" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))
; c.logroot.iSQRT2
; :num -> num # num
(constant_definition "c_2Elogroot_2EiSQRT2" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))
; c.logroot.iSQRT3
; :num -> num # num
(constant_definition "c_2Elogroot_2EiSQRT3" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))
; logroot.LT_EXP_ISO
; ∀e a b. 1 < e ⇒ (a < b ⇔ e ** a < e ** b)
(conjecture "thm_2Elogroot_2ELT__EXP__ISO" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0e" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2b" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V0e") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eprim__rec_2E_3C" "V1a" "V2b") ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2EEXP" "V0e" "V1a") ("c_2Earithmetic_2EEXP" "V0e" "V2b")))))))))))
; logroot.LE_EXP_ISO
; ∀e a b. 1 < e ⇒ (a ≤ b ⇔ e ** a ≤ e ** b)
(conjecture "thm_2Elogroot_2ELE__EXP__ISO" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0e" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2b" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V0e") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3C_3D" "V1a" "V2b") ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2EEXP" "V0e" "V1a") ("c_2Earithmetic_2EEXP" "V0e" "V2b")))))))))))
; logroot.EXP_LT_ISO
; ∀a b r. 0 < r ⇒ (a < b ⇔ a ** r < b ** r)
(conjecture "thm_2Elogroot_2EEXP__LT__ISO" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2r" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V2r") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eprim__rec_2E_3C" "V0a" "V1b") ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2EEXP" "V0a" "V2r") ("c_2Earithmetic_2EEXP" "V1b" "V2r")))))))))))
; logroot.EXP_LE_ISO
; ∀a b r. 0 < r ⇒ (a ≤ b ⇔ a ** r ≤ b ** r)
(conjecture "thm_2Elogroot_2EEXP__LE__ISO" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2r" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V2r") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3C_3D" "V0a" "V1b") ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2EEXP" "V0a" "V2r") ("c_2Earithmetic_2EEXP" "V1b" "V2r")))))))))))
; logroot.ROOT_exists
; ∀r n. 0 < r ⇒ ∃rt. rt ** r ≤ n ∧ n < SUC rt ** r
(conjecture "thm_2Elogroot_2EROOT__exists" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0r" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V0r") (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V2rt" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2EEXP" "V2rt" "V0r") "V1n") ("c_2Eprim__rec_2E_3C" "V1n" ("c_2Earithmetic_2EEXP" ("c_2Enum_2ESUC" "V2rt") "V0r")))))))))))
; logroot.ROOT
; ∀r n. 0 < r ⇒ ROOT r n ** r ≤ n ∧ n < SUC (ROOT r n) ** r
(axiom "thm_2Elogroot_2EROOT" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0r" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V0r") ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2EEXP" ("c_2Elogroot_2EROOT" "V0r" "V1n") "V0r") "V1n") ("c_2Eprim__rec_2E_3C" "V1n" ("c_2Earithmetic_2EEXP" ("c_2Enum_2ESUC" ("c_2Elogroot_2EROOT" "V0r" "V1n")) "V0r")))))))))
; logroot.ROOT_UNIQUE
; ∀r n p. p ** r ≤ n ∧ n < SUC p ** r ⇒ (ROOT r n = p)
(conjecture "thm_2Elogroot_2EROOT__UNIQUE" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0r" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2p" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2EEXP" "V2p" "V0r") "V1n") ("c_2Eprim__rec_2E_3C" "V1n" ("c_2Earithmetic_2EEXP" ("c_2Enum_2ESUC" "V2p") "V0r"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Elogroot_2EROOT" "V0r" "V1n") "V2p")))))))))
; logroot.LOG_exists
; ∃f. ∀a n. 1 < a ∧ 0 < n ⇒ a ** f a n ≤ n ∧ n < a ** SUC (f a n)
(conjecture "thm_2Elogroot_2ELOG__exists" (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V1a") ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V2n")) ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2EEXP" "V1a" ("V0f" "V1a" "V2n")) "V2n") ("c_2Eprim__rec_2E_3C" "V2n" ("c_2Earithmetic_2EEXP" "V1a" ("c_2Enum_2ESUC" ("V0f" "V1a" "V2n")))))))))))))
; logroot.LOG
; ∀a n. 1 < a ∧ 0 < n ⇒ a ** LOG a n ≤ n ∧ n < a ** SUC (LOG a n)
(axiom "thm_2Elogroot_2ELOG" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V0a") ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V1n")) ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2EEXP" "V0a" ("c_2Elogroot_2ELOG" "V0a" "V1n")) "V1n") ("c_2Eprim__rec_2E_3C" "V1n" ("c_2Earithmetic_2EEXP" "V0a" ("c_2Enum_2ESUC" ("c_2Elogroot_2ELOG" "V0a" "V1n")))))))))))
; logroot.LOG_UNIQUE
; ∀a n p. a ** p ≤ n ∧ n < a ** SUC p ⇒ (LOG a n = p)
(conjecture "thm_2Elogroot_2ELOG__UNIQUE" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2p" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2EEXP" "V0a" "V2p") "V1n") ("c_2Eprim__rec_2E_3C" "V1n" ("c_2Earithmetic_2EEXP" "V0a" ("c_2Enum_2ESUC" "V2p")))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Elogroot_2ELOG" "V0a" "V1n") "V2p")))))))))
; logroot.LOG_ADD1
; ∀n a b.     0 < n ∧ 1 < a ∧ 0 < b ⇒     (LOG a (a ** SUC n * b) = SUC (LOG a (a ** n * b)))
(conjecture "thm_2Elogroot_2ELOG__ADD1" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2b" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V0n") ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V1a") ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V2b"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Elogroot_2ELOG" "V1a" ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2EEXP" "V1a" ("c_2Enum_2ESUC" "V0n")) "V2b")) ("c_2Enum_2ESUC" ("c_2Elogroot_2ELOG" "V1a" ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2EEXP" "V1a" "V0n") "V2b"))))))))))))
; logroot.LOG_BASE
; ∀a. 1 < a ⇒ (LOG a a = 1)
(conjecture "thm_2Elogroot_2ELOG__BASE" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V0a") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Elogroot_2ELOG" "V0a" "V0a") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))
; logroot.LOG_EXP
; ∀n a b. 1 < a ∧ 0 < b ⇒ (LOG a (a ** n * b) = n + LOG a b)
(conjecture "thm_2Elogroot_2ELOG__EXP" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2b" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V1a") ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V2b")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Elogroot_2ELOG" "V1a" ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2EEXP" "V1a" "V0n") "V2b")) ("c_2Earithmetic_2E_2B" "V0n" ("c_2Elogroot_2ELOG" "V1a" "V2b")))))))))))
; logroot.LOG_1
; ∀a. 1 < a ⇒ (LOG a 1 = 0)
(conjecture "thm_2Elogroot_2ELOG__1" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V0a") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Elogroot_2ELOG" "V0a" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "c_2Enum_2E0")))))
; logroot.LOG_DIV
; ∀a x. 1 < a ∧ a ≤ x ⇒ (LOG a x = 1 + LOG a (x DIV a))
(conjecture "thm_2Elogroot_2ELOG__DIV" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V0a") ("c_2Earithmetic_2E_3C_3D" "V0a" "V1x")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Elogroot_2ELOG" "V0a" "V1x") ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) ("c_2Elogroot_2ELOG" "V0a" ("c_2Earithmetic_2EDIV" "V1x" "V0a"))))))))))
; logroot.LOG_ADD
; ∀a b c. 1 < a ∧ b < a ** c ⇒ (LOG a (b + a ** c) = c)
(conjecture "thm_2Elogroot_2ELOG__ADD" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2c" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V0a") ("c_2Eprim__rec_2E_3C" "V1b" ("c_2Earithmetic_2EEXP" "V0a" "V2c"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Elogroot_2ELOG" "V0a" ("c_2Earithmetic_2E_2B" "V1b" ("c_2Earithmetic_2EEXP" "V0a" "V2c"))) "V2c")))))))))
; logroot.LOG_LE_MONO
; ∀a x y. 1 < a ∧ 0 < x ⇒ x ≤ y ⇒ LOG a x ≤ LOG a y
(conjecture "thm_2Elogroot_2ELOG__LE__MONO" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2y" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V0a") ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V1x")) ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V1x" "V2y") ("c_2Earithmetic_2E_3C_3D" ("c_2Elogroot_2ELOG" "V0a" "V1x") ("c_2Elogroot_2ELOG" "V0a" "V2y")))))))))))
; logroot.LOG_RWT
; ∀m n. 1 < m ∧ 0 < n ⇒ (LOG m n = if n < m then 0 else SUC (LOG m (n DIV m)))
(conjecture "thm_2Elogroot_2ELOG__RWT" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V0m") ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V1n")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Elogroot_2ELOG" "V0m" "V1n") (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Eprim__rec_2E_3C" "V1n" "V0m") "c_2Enum_2E0" ("c_2Enum_2ESUC" ("c_2Elogroot_2ELOG" "V0m" ("c_2Earithmetic_2EDIV" "V1n" "V0m")))))))))))
; logroot.LOG_EQ_0
; ∀a b. 1 < a ∧ 0 < b ⇒ ((LOG a b = 0) ⇔ b < a)
(conjecture "thm_2Elogroot_2ELOG__EQ__0" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V0a") ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V1b")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Elogroot_2ELOG" "V0a" "V1b") "c_2Enum_2E0") ("c_2Eprim__rec_2E_3C" "V1b" "V0a"))))))))
; logroot.LOG_MULT
; ∀b x. 1 < b ∧ 0 < x ⇒ (LOG b (b * x) = SUC (LOG b x))
(conjecture "thm_2Elogroot_2ELOG__MULT" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V0b") ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V1x")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Elogroot_2ELOG" "V0b" ("c_2Earithmetic_2E_2A" "V0b" "V1x")) ("c_2Enum_2ESUC" ("c_2Elogroot_2ELOG" "V0b" "V1x")))))))))
; logroot.LOG_add_digit
; ∀b x y. 1 < b ∧ 0 < y ∧ x < b ⇒ (LOG b (b * y + x) = SUC (LOG b y))
(conjecture "thm_2Elogroot_2ELOG__add__digit" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2y" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V0b") ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V2y") ("c_2Eprim__rec_2E_3C" "V1x" "V0b"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Elogroot_2ELOG" "V0b" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2E_2A" "V0b" "V2y") "V1x")) ("c_2Enum_2ESUC" ("c_2Elogroot_2ELOG" "V0b" "V2y")))))))))))
; logroot.ROOT_DIV
; ∀r x y. 0 < r ∧ 0 < y ⇒ (ROOT r x DIV y = ROOT r (x DIV y ** r))
(conjecture "thm_2Elogroot_2EROOT__DIV" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0r" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2y" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V0r") ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V2y")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EDIV" ("c_2Elogroot_2EROOT" "V0r" "V1x") "V2y") ("c_2Elogroot_2EROOT" "V0r" ("c_2Earithmetic_2EDIV" "V1x" ("c_2Earithmetic_2EEXP" "V2y" "V0r"))))))))))))
; logroot.ROOT_LE_MONO
; ∀r x y. 0 < r ⇒ x ≤ y ⇒ ROOT r x ≤ ROOT r y
(conjecture "thm_2Elogroot_2EROOT__LE__MONO" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0r" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2y" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V0r") ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V1x" "V2y") ("c_2Earithmetic_2E_3C_3D" ("c_2Elogroot_2EROOT" "V0r" "V1x") ("c_2Elogroot_2EROOT" "V0r" "V2y")))))))))))
; logroot.EXP_MUL
; ∀a b c. (a ** b) ** c = a ** (b * c)
(conjecture "thm_2Elogroot_2EEXP__MUL" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2c" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2EEXP" "V0a" "V1b") "V2c") ("c_2Earithmetic_2EEXP" "V0a" ("c_2Earithmetic_2E_2A" "V1b" "V2c"))))))))))
; logroot.LOG_ROOT
; ∀a x r. 1 < a ∧ 0 < x ∧ 0 < r ⇒ (LOG a (ROOT r x) = LOG a x DIV r)
(conjecture "thm_2Elogroot_2ELOG__ROOT" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2r" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V0a") ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V1x") ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V2r"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Elogroot_2ELOG" "V0a" ("c_2Elogroot_2EROOT" "V2r" "V1x")) ("c_2Earithmetic_2EDIV" ("c_2Elogroot_2ELOG" "V0a" "V1x") "V2r"))))))))))
; logroot.LOG_MOD
; ∀n. 0 < n ⇒ (n = 2 ** LOG 2 n + n MOD 2 ** LOG 2 n)
(conjecture "thm_2Elogroot_2ELOG__MOD" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V0n") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Elogroot_2ELOG" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0n")) ("c_2Earithmetic_2EMOD" "V0n" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Elogroot_2ELOG" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0n")))))))))
; logroot.ROOT_COMPUTE
; ∀r n.     0 < r ⇒     (ROOT r 0 = 0) ∧     (ROOT r n =      (let         x = 2 * ROOT r (n DIV 2 ** r)       in         if n < SUC x ** r then x else SUC x))
(conjecture "thm_2Elogroot_2EROOT__COMPUTE" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0r" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V0r") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Elogroot_2EROOT" "V0r" "c_2Enum_2E0") "c_2Enum_2E0") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Elogroot_2EROOT" "V0r" "V1n") (("c_2Ebool_2ELET" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (lambda "V2x" "ty_2Enum_2Enum" (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Eprim__rec_2E_3C" "V1n" ("c_2Earithmetic_2EEXP" ("c_2Enum_2ESUC" "V2x") "V0r")) "V2x" ("c_2Enum_2ESUC" "V2x"))) ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Elogroot_2EROOT" "V0r" ("c_2Earithmetic_2EDIV" "V1n" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0r")))))))))))))
; logroot.SQRTd_def
; ∀n. SQRTd n = (ROOT 2 n,n − ROOT 2 n * ROOT 2 n)
(axiom "thm_2Elogroot_2ESQRTd__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Elogroot_2ESQRTd" "V0n") (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Elogroot_2EROOT" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0n") ("c_2Earithmetic_2E_2D" "V0n" ("c_2Earithmetic_2E_2A" ("c_2Elogroot_2EROOT" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0n") ("c_2Elogroot_2EROOT" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0n"))))))))
; logroot.iSQRT0_def
; ∀n.     iSQRT0 n =     (let        p = SQRTd n ;        d = SND p − FST p      in        if d = 0 then (2 * FST p,4 * SND p) else (SUC (2 * FST p),4 * d − 1))
(axiom "thm_2Elogroot_2EiSQRT0__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Elogroot_2EiSQRT0" "V0n") (("c_2Ebool_2ELET" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V1p" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Ebool_2ELET" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V2d" "ty_2Enum_2Enum" (("c_2Ebool_2ECOND" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V2d" "c_2Enum_2E0") (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) (("c_2Epair_2EFST" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V1p")) ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Epair_2ESND" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V1p"))) (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) (("c_2Epair_2EFST" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V1p"))) ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V2d") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))) ("c_2Earithmetic_2E_2D" (("c_2Epair_2ESND" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V1p") (("c_2Epair_2EFST" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V1p")))) ("c_2Elogroot_2ESQRTd" "V0n"))))))
; logroot.iSQRT1_def
; ∀n.     iSQRT1 n =     (let        p = SQRTd n ;        d = SUC (SND p) − FST p      in        if d = 0 then (2 * FST p,SUC (4 * SND p))        else (SUC (2 * FST p),4 * (d − 1)))
(axiom "thm_2Elogroot_2EiSQRT1__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Elogroot_2EiSQRT1" "V0n") (("c_2Ebool_2ELET" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V1p" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Ebool_2ELET" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V2d" "ty_2Enum_2Enum" (("c_2Ebool_2ECOND" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V2d" "c_2Enum_2E0") (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) (("c_2Epair_2EFST" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V1p")) ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Epair_2ESND" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V1p")))) (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) (("c_2Epair_2EFST" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V1p"))) ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2E_2D" "V2d" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))) ("c_2Earithmetic_2E_2D" ("c_2Enum_2ESUC" (("c_2Epair_2ESND" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V1p")) (("c_2Epair_2EFST" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V1p")))) ("c_2Elogroot_2ESQRTd" "V0n"))))))
; logroot.iSQRT2_def
; ∀n.     iSQRT2 n =     (let        p = SQRTd n ;        d = 2 * FST p ;        c = SUC (2 * SND p) ;        e = c − d      in        if e = 0 then (d,2 * c) else (SUC d,2 * e − 1))
(axiom "thm_2Elogroot_2EiSQRT2__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Elogroot_2EiSQRT2" "V0n") (("c_2Ebool_2ELET" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V1p" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Ebool_2ELET" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V2d" "ty_2Enum_2Enum" (("c_2Ebool_2ELET" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V3c" "ty_2Enum_2Enum" (("c_2Ebool_2ELET" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V4e" "ty_2Enum_2Enum" (("c_2Ebool_2ECOND" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V4e" "c_2Enum_2E0") (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V2d" ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V3c")) (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Enum_2ESUC" "V2d") ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V4e") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))) ("c_2Earithmetic_2E_2D" "V3c" "V2d"))) ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) (("c_2Epair_2ESND" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V1p"))))) ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) (("c_2Epair_2EFST" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V1p")))) ("c_2Elogroot_2ESQRTd" "V0n"))))))
; logroot.iSQRT3_def
; ∀n.     iSQRT3 n =     (let        p = SQRTd n ;        d = 2 * FST p ;        c = SUC (2 * SND p) ;        e = SUC c − d      in        if e = 0 then (d,SUC (2 * c)) else (SUC d,2 * (e − 1)))
(axiom "thm_2Elogroot_2EiSQRT3__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Elogroot_2EiSQRT3" "V0n") (("c_2Ebool_2ELET" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V1p" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Ebool_2ELET" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V2d" "ty_2Enum_2Enum" (("c_2Ebool_2ELET" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V3c" "ty_2Enum_2Enum" (("c_2Ebool_2ELET" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V4e" "ty_2Enum_2Enum" (("c_2Ebool_2ECOND" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V4e" "c_2Enum_2E0") (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V2d" ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V3c"))) (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Enum_2ESUC" "V2d") ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Earithmetic_2E_2D" "V4e" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))) ("c_2Earithmetic_2E_2D" ("c_2Enum_2ESUC" "V3c") "V2d"))) ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) (("c_2Epair_2ESND" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V1p"))))) ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) (("c_2Epair_2EFST" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V1p")))) ("c_2Elogroot_2ESQRTd" "V0n"))))))
; logroot.numeral_sqrt
; (SQRTd ZERO = (0,0)) ∧ (SQRTd (BIT1 ZERO) = (1,0)) ∧ (SQRTd (BIT2 ZERO) = (1,1)) ∧ (SQRTd (BIT1 (BIT1 n)) = iSQRT3 n) ∧ (SQRTd (BIT2 (BIT1 n)) = iSQRT0 (SUC n)) ∧ (SQRTd (BIT1 (BIT2 n)) = iSQRT1 (SUC n)) ∧ (SQRTd (BIT2 (BIT2 n)) = iSQRT2 (SUC n)) ∧ (SQRTd (SUC (BIT1 (BIT1 n))) = iSQRT0 (SUC n)) ∧ (SQRTd (SUC (BIT2 (BIT1 n))) = iSQRT1 (SUC n)) ∧ (SQRTd (SUC (BIT1 (BIT2 n))) = iSQRT2 (SUC n)) ∧ (SQRTd (SUC (BIT2 (BIT2 n))) = iSQRT3 (SUC n))
(conjecture "thm_2Elogroot_2Enumeral__sqrt" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Elogroot_2ESQRTd" "c_2Earithmetic_2EZERO") (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" "c_2Enum_2E0")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Elogroot_2ESQRTd" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "c_2Enum_2E0")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Elogroot_2ESQRTd" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Elogroot_2ESQRTd" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "V0n"))) ("c_2Elogroot_2EiSQRT3" "V0n")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Elogroot_2ESQRTd" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "V0n"))) ("c_2Elogroot_2EiSQRT0" ("c_2Enum_2ESUC" "V0n"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Elogroot_2ESQRTd" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "V0n"))) ("c_2Elogroot_2EiSQRT1" ("c_2Enum_2ESUC" "V0n"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Elogroot_2ESQRTd" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "V0n"))) ("c_2Elogroot_2EiSQRT2" ("c_2Enum_2ESUC" "V0n"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Elogroot_2ESQRTd" ("c_2Enum_2ESUC" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "V0n")))) ("c_2Elogroot_2EiSQRT0" ("c_2Enum_2ESUC" "V0n"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Elogroot_2ESQRTd" ("c_2Enum_2ESUC" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "V0n")))) ("c_2Elogroot_2EiSQRT1" ("c_2Enum_2ESUC" "V0n"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Elogroot_2ESQRTd" ("c_2Enum_2ESUC" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "V0n")))) ("c_2Elogroot_2EiSQRT2" ("c_2Enum_2ESUC" "V0n"))) (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Elogroot_2ESQRTd" ("c_2Enum_2ESUC" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "V0n")))) ("c_2Elogroot_2EiSQRT3" ("c_2Enum_2ESUC" "V0n"))))))))))))))))
; logroot.numeral_root2
; ROOT 2 (NUMERAL n) = FST (SQRTd n)
(conjecture "thm_2Elogroot_2Enumeral__root2" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Elogroot_2EROOT" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Earithmetic_2ENUMERAL" "V0n")) (("c_2Epair_2EFST" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Elogroot_2ESQRTd" "V0n"))))))
