; c.mergesort.merge
; :(α -> α -> bool) -> α list -> α list -> α list
(constant_definition "c_2Emergesort_2Emerge" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "A_27a"))))))
; c.mergesort.merge_tail
; :bool -> (α -> α -> bool) -> α list -> α list -> α list -> α list
(constant_definition "c_2Emergesort_2Emerge__tail" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "A_27a"))))))))
; c.mergesort.mergesort
; :(α -> α -> bool) -> α list -> α list
(constant_definition "c_2Emergesort_2Emergesort" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "A_27a")))))
; c.mergesort.mergesortN
; :(α -> α -> bool) -> num -> α list -> α list
(constant_definition "c_2Emergesort_2EmergesortN" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "A_27a"))))))
; c.mergesort.mergesortN_tail
; :bool -> (α -> α -> bool) -> num -> α list -> α list
(constant_definition "c_2Emergesort_2EmergesortN__tail" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "A_27a")))))))
; c.mergesort.mergesort_tail
; :(α -> α -> bool) -> α list -> α list
(constant_definition "c_2Emergesort_2Emergesort__tail" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "A_27a")))))
; c.mergesort.sort2
; :(α -> α -> bool) -> α -> α -> α list
(constant_definition "c_2Emergesort_2Esort2" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a"))))))
; c.mergesort.sort2_tail
; :bool -> (α -> α -> bool) -> α -> α -> α list
(constant_definition "c_2Emergesort_2Esort2__tail" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a")))))))
; c.mergesort.sort3
; :(α -> α -> bool) -> α -> α -> α -> α list
(constant_definition "c_2Emergesort_2Esort3" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a")))))))
; c.mergesort.sort3_tail
; :bool -> (α -> α -> bool) -> α -> α -> α -> α list
(constant_definition "c_2Emergesort_2Esort3__tail" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a"))))))))
; c.mergesort.stable
; :(α -> α -> bool) -> α list -> α list -> bool
(constant_definition "c_2Emergesort_2Estable" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") "ty_2Emin_2Ebool")))))
; mergesort.stable_def
; ∀R l1 l2.     stable R l1 l2 ⇔     ∀p. (∀x y. p x ∧ p y ⇒ R x y) ⇒ (FILTER p l1 = FILTER p l2)
(axiom "thm_2Emergesort_2Estable__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2l2" ("ty_2Elist_2Elist" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emergesort_2Estable" "A_27a") "V0R" "V1l1" "V2l2") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3p" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27a") (lambda "V4x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V5y" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V3p" "V4x") ("V3p" "V5y")) ("V0R" "V4x" "V5y")))))) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Elist_2EFILTER" "A_27a") "V3p" "V1l1") (("c_2Elist_2EFILTER" "A_27a") "V3p" "V2l2"))))))))))))))
; mergesort.sort2_def
; ∀R x y. sort2 R x y = if R x y then [x; y] else [y; x]
(axiom "thm_2Emergesort_2Esort2__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2y" "A_27a" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2Esort2" "A_27a") "V0R" "V1x" "V2y") (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) ("V0R" "V1x" "V2y") (("c_2Elist_2ECONS" "A_27a") "V1x" (("c_2Elist_2ECONS" "A_27a") "V2y" ("c_2Elist_2ENIL" "A_27a"))) (("c_2Elist_2ECONS" "A_27a") "V2y" (("c_2Elist_2ECONS" "A_27a") "V1x" ("c_2Elist_2ENIL" "A_27a")))))))))))))
; mergesort.sort3_def
; ∀R x y z.     sort3 R x y z =     if R x y then       if R y z then [x; y; z] else if R x z then [x; z; y] else [z; x; y]     else if R y z then if R x z then [y; x; z] else [y; z; x]     else [z; y; x]
(axiom "thm_2Emergesort_2Esort3__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3z" "A_27a" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2Esort3" "A_27a") "V0R" "V1x" "V2y" "V3z") (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) ("V0R" "V1x" "V2y") (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) ("V0R" "V2y" "V3z") (("c_2Elist_2ECONS" "A_27a") "V1x" (("c_2Elist_2ECONS" "A_27a") "V2y" (("c_2Elist_2ECONS" "A_27a") "V3z" ("c_2Elist_2ENIL" "A_27a")))) (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) ("V0R" "V1x" "V3z") (("c_2Elist_2ECONS" "A_27a") "V1x" (("c_2Elist_2ECONS" "A_27a") "V3z" (("c_2Elist_2ECONS" "A_27a") "V2y" ("c_2Elist_2ENIL" "A_27a")))) (("c_2Elist_2ECONS" "A_27a") "V3z" (("c_2Elist_2ECONS" "A_27a") "V1x" (("c_2Elist_2ECONS" "A_27a") "V2y" ("c_2Elist_2ENIL" "A_27a")))))) (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) ("V0R" "V2y" "V3z") (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) ("V0R" "V1x" "V3z") (("c_2Elist_2ECONS" "A_27a") "V2y" (("c_2Elist_2ECONS" "A_27a") "V1x" (("c_2Elist_2ECONS" "A_27a") "V3z" ("c_2Elist_2ENIL" "A_27a")))) (("c_2Elist_2ECONS" "A_27a") "V2y" (("c_2Elist_2ECONS" "A_27a") "V3z" (("c_2Elist_2ECONS" "A_27a") "V1x" ("c_2Elist_2ENIL" "A_27a"))))) (("c_2Elist_2ECONS" "A_27a") "V3z" (("c_2Elist_2ECONS" "A_27a") "V2y" (("c_2Elist_2ECONS" "A_27a") "V1x" ("c_2Elist_2ENIL" "A_27a")))))))))))))))))
; mergesort.merge_ind
; ∀P.     (∀R. P R [] []) ∧ (∀R v8 v9. P R (v8::v9) []) ∧     (∀R v4 v5. P R [] (v4::v5)) ∧     (∀R x l1 y l2.          (¬R x y ⇒ P R (x::l1) l2) ∧ (R x y ⇒ P R l1 (y::l2)) ⇒          P R (x::l1) (y::l2)) ⇒     ∀v v1 v2. P v v1 v2
(conjecture "thm_2Emergesort_2Emerge__ind" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") "ty_2Emin_2Ebool")))) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") "ty_2Emin_2Ebool"))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("V0P" "V1R" ("c_2Elist_2ENIL" "A_27a") ("c_2Elist_2ENIL" "A_27a")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V2R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V3v8" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V4v9" ("ty_2Elist_2Elist" "A_27a") ("V0P" "V2R" (("c_2Elist_2ECONS" "A_27a") "V3v8" "V4v9") ("c_2Elist_2ENIL" "A_27a")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V5R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V6v4" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V7v5" ("ty_2Elist_2Elist" "A_27a") ("V0P" "V5R" ("c_2Elist_2ENIL" "A_27a") (("c_2Elist_2ECONS" "A_27a") "V6v4" "V7v5")))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V8R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V9x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V10l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V11y" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V12l2" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" ("V8R" "V9x" "V11y")) ("V0P" "V8R" (("c_2Elist_2ECONS" "A_27a") "V9x" "V10l1") "V12l2")) ("c_2Emin_2E_3D_3D_3E" ("V8R" "V9x" "V11y") ("V0P" "V8R" "V10l1" (("c_2Elist_2ECONS" "A_27a") "V11y" "V12l2")))) ("V0P" "V8R" (("c_2Elist_2ECONS" "A_27a") "V9x" "V10l1") (("c_2Elist_2ECONS" "A_27a") "V11y" "V12l2")))))))))))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V13v" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V14v1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V15v2" ("ty_2Elist_2Elist" "A_27a") ("V0P" "V13v" "V14v1" "V15v2"))))))))))))
; mergesort.merge_def
; (∀R. merge R [] [] = []) ∧ (∀v9 v8 R. merge R (v8::v9) [] = v8::v9) ∧ (∀v5 v4 R. merge R [] (v4::v5) = v4::v5) ∧ ∀y x l2 l1 R.     merge R (x::l1) (y::l2) =     if R x y then x::merge R l1 (y::l2) else y::merge R (x::l1) l2
(conjecture "thm_2Emergesort_2Emerge__def" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2Emerge" "A_27a") "V0R" ("c_2Elist_2ENIL" "A_27a") ("c_2Elist_2ENIL" "A_27a")) ("c_2Elist_2ENIL" "A_27a")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1v9" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V2v8" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V3R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2Emerge" "A_27a") "V3R" (("c_2Elist_2ECONS" "A_27a") "V2v8" "V1v9") ("c_2Elist_2ENIL" "A_27a")) (("c_2Elist_2ECONS" "A_27a") "V2v8" "V1v9")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V4v5" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V5v4" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V6R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2Emerge" "A_27a") "V6R" ("c_2Elist_2ENIL" "A_27a") (("c_2Elist_2ECONS" "A_27a") "V5v4" "V4v5")) (("c_2Elist_2ECONS" "A_27a") "V5v4" "V4v5")))))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V7y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V8x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V9l2" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V10l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V11R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2Emerge" "A_27a") "V11R" (("c_2Elist_2ECONS" "A_27a") "V8x" "V10l1") (("c_2Elist_2ECONS" "A_27a") "V7y" "V9l2")) (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) ("V11R" "V8x" "V7y") (("c_2Elist_2ECONS" "A_27a") "V8x" (("c_2Emergesort_2Emerge" "A_27a") "V11R" "V10l1" (("c_2Elist_2ECONS" "A_27a") "V7y" "V9l2"))) (("c_2Elist_2ECONS" "A_27a") "V7y" (("c_2Emergesort_2Emerge" "A_27a") "V11R" (("c_2Elist_2ECONS" "A_27a") "V8x" "V10l1") "V9l2")))))))))))))))))))
; mergesort.mergesortN_ind
; ∀P.     (∀R l. P R 0 l) ∧ (∀R x l. P R 1 (x::l)) ∧ (∀R. P R 1 []) ∧     (∀R x y l. P R 2 (x::y::l)) ∧ (∀R x. P R 2 [x]) ∧ (∀R. P R 2 []) ∧     (∀R x y z l. P R 3 (x::y::z::l)) ∧ (∀R x y. P R 3 [x; y]) ∧     (∀R x. P R 3 [x]) ∧ (∀R. P R 3 []) ∧     (∀R v4 l.          (∀len1.               v4 ≠ 0 ∧ v4 ≠ 1 ∧ v4 ≠ 2 ∧ v4 ≠ 3 ∧ (len1 = DIV2 v4) ⇒               P R (DIV2 v4) l) ∧          (∀len1.               v4 ≠ 0 ∧ v4 ≠ 1 ∧ v4 ≠ 2 ∧ v4 ≠ 3 ∧ (len1 = DIV2 v4) ⇒               P R (v4 − len1) (DROP len1 l)) ⇒          P R v4 l) ⇒     ∀v v1 v2. P v v1 v2
(conjecture "thm_2Emergesort_2EmergesortN__ind" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") "ty_2Emin_2Ebool")))) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") "ty_2Emin_2Ebool"))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2l" ("ty_2Elist_2Elist" "A_27a") ("V0P" "V1R" "c_2Enum_2E0" "V2l"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V3R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V4x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V5l" ("ty_2Elist_2Elist" "A_27a") ("V0P" "V3R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) (("c_2Elist_2ECONS" "A_27a") "V4x" "V5l")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V6R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("V0P" "V6R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) ("c_2Elist_2ENIL" "A_27a")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V7R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V8x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V9y" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V10l" ("ty_2Elist_2Elist" "A_27a") ("V0P" "V7R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) (("c_2Elist_2ECONS" "A_27a") "V8x" (("c_2Elist_2ECONS" "A_27a") "V9y" "V10l"))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V11R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V12x" "A_27a" ("V0P" "V11R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) (("c_2Elist_2ECONS" "A_27a") "V12x" ("c_2Elist_2ENIL" "A_27a"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V13R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("V0P" "V13R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Elist_2ENIL" "A_27a")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V14R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V15x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V16y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V17z" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V18l" ("ty_2Elist_2Elist" "A_27a") ("V0P" "V14R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Elist_2ECONS" "A_27a") "V15x" (("c_2Elist_2ECONS" "A_27a") "V16y" (("c_2Elist_2ECONS" "A_27a") "V17z" "V18l")))))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V19R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V20x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V21y" "A_27a" ("V0P" "V19R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Elist_2ECONS" "A_27a") "V20x" (("c_2Elist_2ECONS" "A_27a") "V21y" ("c_2Elist_2ENIL" "A_27a")))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V22R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V23x" "A_27a" ("V0P" "V22R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Elist_2ECONS" "A_27a") "V23x" ("c_2Elist_2ENIL" "A_27a"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V24R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("V0P" "V24R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "A_27a")))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V25R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V26v4" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V27l" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V28len1" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V26v4" "c_2Enum_2E0")) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V26v4" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V26v4" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V26v4" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V28len1" ("c_2Earithmetic_2EDIV2" "V26v4")))))) ("V0P" "V25R" ("c_2Earithmetic_2EDIV2" "V26v4") "V27l")))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V29len1" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V26v4" "c_2Enum_2E0")) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V26v4" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V26v4" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V26v4" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V29len1" ("c_2Earithmetic_2EDIV2" "V26v4")))))) ("V0P" "V25R" ("c_2Earithmetic_2E_2D" "V26v4" "V29len1") (("c_2Elist_2EDROP" "A_27a") "V29len1" "V27l")))))) ("V0P" "V25R" "V26v4" "V27l")))))))))))))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V30v" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V31v1" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V32v2" ("ty_2Elist_2Elist" "A_27a") ("V0P" "V30v" "V31v1" "V32v2"))))))))))))
; mergesort.mergesortN_def
; (∀l R. mergesortN R 0 l = []) ∧ (∀x l R. mergesortN R 1 (x::l) = [x]) ∧ (∀R. mergesortN R 1 [] = []) ∧ (∀y x l R. mergesortN R 2 (x::y::l) = sort2 R x y) ∧ (∀x R. mergesortN R 2 [x] = [x]) ∧ (∀R. mergesortN R 2 [] = []) ∧ (∀z y x l R. mergesortN R 3 (x::y::z::l) = sort3 R x y z) ∧ (∀y x R. mergesortN R 3 [x; y] = sort2 R x y) ∧ (∀x R. mergesortN R 3 [x] = [x]) ∧ (∀R. mergesortN R 3 [] = []) ∧ ∀v4 l R.     mergesortN R v4 l =     if v4 = 0 then []     else if v4 = 1 then case l of [] => [] | x::l' => [x]     else if v4 = 2 then       case l of [] => [] | [x'] => [x'] | x'::y::l'' => sort2 R x' y     else if v4 = 3 then       case l of         [] => []       | [x''] => [x'']       | [x''; y'] => sort2 R x'' y'       | x''::y'::z::l'³' => sort3 R x'' y' z     else       (let          len1 = DIV2 v4        in          merge R (mergesortN R (DIV2 v4) l)            (mergesortN R (v4 − len1) (DROP len1 l)))
(conjecture "thm_2Emergesort_2EmergesortN__def" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V0l" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2EmergesortN" "A_27a") "V1R" "c_2Enum_2E0" "V0l") ("c_2Elist_2ENIL" "A_27a")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3l" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V4R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2EmergesortN" "A_27a") "V4R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) (("c_2Elist_2ECONS" "A_27a") "V2x" "V3l")) (("c_2Elist_2ECONS" "A_27a") "V2x" ("c_2Elist_2ENIL" "A_27a"))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V5R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2EmergesortN" "A_27a") "V5R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) ("c_2Elist_2ENIL" "A_27a")) ("c_2Elist_2ENIL" "A_27a")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V6y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V7x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V8l" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V9R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2EmergesortN" "A_27a") "V9R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) (("c_2Elist_2ECONS" "A_27a") "V7x" (("c_2Elist_2ECONS" "A_27a") "V6y" "V8l"))) (("c_2Emergesort_2Esort2" "A_27a") "V9R" "V7x" "V6y")))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V10x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V11R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2EmergesortN" "A_27a") "V11R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) (("c_2Elist_2ECONS" "A_27a") "V10x" ("c_2Elist_2ENIL" "A_27a"))) (("c_2Elist_2ECONS" "A_27a") "V10x" ("c_2Elist_2ENIL" "A_27a"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V12R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2EmergesortN" "A_27a") "V12R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Elist_2ENIL" "A_27a")) ("c_2Elist_2ENIL" "A_27a")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V13z" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V14y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V15x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V16l" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V17R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2EmergesortN" "A_27a") "V17R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Elist_2ECONS" "A_27a") "V15x" (("c_2Elist_2ECONS" "A_27a") "V14y" (("c_2Elist_2ECONS" "A_27a") "V13z" "V16l")))) (("c_2Emergesort_2Esort3" "A_27a") "V17R" "V15x" "V14y" "V13z")))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V18y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V19x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V20R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2EmergesortN" "A_27a") "V20R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Elist_2ECONS" "A_27a") "V19x" (("c_2Elist_2ECONS" "A_27a") "V18y" ("c_2Elist_2ENIL" "A_27a")))) (("c_2Emergesort_2Esort2" "A_27a") "V20R" "V19x" "V18y")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V21x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V22R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2EmergesortN" "A_27a") "V22R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Elist_2ECONS" "A_27a") "V21x" ("c_2Elist_2ENIL" "A_27a"))) (("c_2Elist_2ECONS" "A_27a") "V21x" ("c_2Elist_2ENIL" "A_27a"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V23R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2EmergesortN" "A_27a") "V23R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "A_27a")) ("c_2Elist_2ENIL" "A_27a")))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V24v4" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V25l" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V26R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2EmergesortN" "A_27a") "V26R" "V24v4" "V25l") (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V24v4" "c_2Enum_2E0") ("c_2Elist_2ENIL" "A_27a") (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V24v4" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Elist_2Elist__CASE" "A_27a" ("ty_2Elist_2Elist" "A_27a")) "V25l" ("c_2Elist_2ENIL" "A_27a") (lambda "V27x" "A_27a" (lambda "V28l_27" ("ty_2Elist_2Elist" "A_27a") (("c_2Elist_2ECONS" "A_27a") "V27x" ("c_2Elist_2ENIL" "A_27a"))))) (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V24v4" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) (("c_2Elist_2Elist__CASE" "A_27a" ("ty_2Elist_2Elist" "A_27a")) "V25l" ("c_2Elist_2ENIL" "A_27a") (lambda "V29x_27" "A_27a" (lambda "V30v17" ("ty_2Elist_2Elist" "A_27a") (("c_2Elist_2Elist__CASE" "A_27a" ("ty_2Elist_2Elist" "A_27a")) "V30v17" (("c_2Elist_2ECONS" "A_27a") "V29x_27" ("c_2Elist_2ENIL" "A_27a")) (lambda "V31y" "A_27a" (lambda "V32l_27_27" ("ty_2Elist_2Elist" "A_27a") (("c_2Emergesort_2Esort2" "A_27a") "V26R" "V29x_27" "V31y"))))))) (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V24v4" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) (("c_2Elist_2Elist__CASE" "A_27a" ("ty_2Elist_2Elist" "A_27a")) "V25l" ("c_2Elist_2ENIL" "A_27a") (lambda "V33x_27_27" "A_27a" (lambda "V34v25" ("ty_2Elist_2Elist" "A_27a") (("c_2Elist_2Elist__CASE" "A_27a" ("ty_2Elist_2Elist" "A_27a")) "V34v25" (("c_2Elist_2ECONS" "A_27a") "V33x_27_27" ("c_2Elist_2ENIL" "A_27a")) (lambda "V35y_27" "A_27a" (lambda "V36v29" ("ty_2Elist_2Elist" "A_27a") (("c_2Elist_2Elist__CASE" "A_27a" ("ty_2Elist_2Elist" "A_27a")) "V36v29" (("c_2Emergesort_2Esort2" "A_27a") "V26R" "V33x_27_27" "V35y_27") (lambda "V37z" "A_27a" (lambda "V38l_27_27_27" ("ty_2Elist_2Elist" "A_27a") (("c_2Emergesort_2Esort3" "A_27a") "V26R" "V33x_27_27" "V35y_27" "V37z")))))))))) (("c_2Ebool_2ELET" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "A_27a")) (lambda "V39len1" "ty_2Enum_2Enum" (("c_2Emergesort_2Emerge" "A_27a") "V26R" (("c_2Emergesort_2EmergesortN" "A_27a") "V26R" ("c_2Earithmetic_2EDIV2" "V24v4") "V25l") (("c_2Emergesort_2EmergesortN" "A_27a") "V26R" ("c_2Earithmetic_2E_2D" "V24v4" "V39len1") (("c_2Elist_2EDROP" "A_27a") "V39len1" "V25l")))) ("c_2Earithmetic_2EDIV2" "V24v4")))))))))))))))))))))))))
; mergesort.mergesort_def
; ∀R l. mergesort R l = mergesortN R (LENGTH l) l
(axiom "thm_2Emergesort_2Emergesort__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l" ("ty_2Elist_2Elist" "A_27a") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2Emergesort" "A_27a") "V0R" "V1l") (("c_2Emergesort_2EmergesortN" "A_27a") "V0R" (("c_2Elist_2ELENGTH" "A_27a") "V1l") "V1l"))))))))
; mergesort.sort2_tail_def
; ∀neg R x y. sort2_tail neg R x y = if R x y ⇎ neg then [x; y] else [y; x]
(axiom "thm_2Emergesort_2Esort2__tail__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0neg" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3y" "A_27a" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2Esort2__tail" "A_27a") "V0neg" "V1R" "V2x" "V3y") (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("V1R" "V2x" "V3y") "V0neg")) (("c_2Elist_2ECONS" "A_27a") "V2x" (("c_2Elist_2ECONS" "A_27a") "V3y" ("c_2Elist_2ENIL" "A_27a"))) (("c_2Elist_2ECONS" "A_27a") "V3y" (("c_2Elist_2ECONS" "A_27a") "V2x" ("c_2Elist_2ENIL" "A_27a")))))))))))))))
; mergesort.sort3_tail_def
; ∀neg R x y z.     sort3_tail neg R x y z =     if R x y ⇎ neg then       if R y z ⇎ neg then [x; y; z]       else if R x z ⇎ neg then [x; z; y]       else [z; x; y]     else if R y z ⇎ neg then if R x z ⇎ neg then [y; x; z] else [y; z; x]     else [z; y; x]
(axiom "thm_2Emergesort_2Esort3__tail__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0neg" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V4z" "A_27a" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2Esort3__tail" "A_27a") "V0neg" "V1R" "V2x" "V3y" "V4z") (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("V1R" "V2x" "V3y") "V0neg")) (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("V1R" "V3y" "V4z") "V0neg")) (("c_2Elist_2ECONS" "A_27a") "V2x" (("c_2Elist_2ECONS" "A_27a") "V3y" (("c_2Elist_2ECONS" "A_27a") "V4z" ("c_2Elist_2ENIL" "A_27a")))) (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("V1R" "V2x" "V4z") "V0neg")) (("c_2Elist_2ECONS" "A_27a") "V2x" (("c_2Elist_2ECONS" "A_27a") "V4z" (("c_2Elist_2ECONS" "A_27a") "V3y" ("c_2Elist_2ENIL" "A_27a")))) (("c_2Elist_2ECONS" "A_27a") "V4z" (("c_2Elist_2ECONS" "A_27a") "V2x" (("c_2Elist_2ECONS" "A_27a") "V3y" ("c_2Elist_2ENIL" "A_27a")))))) (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("V1R" "V3y" "V4z") "V0neg")) (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("V1R" "V2x" "V4z") "V0neg")) (("c_2Elist_2ECONS" "A_27a") "V3y" (("c_2Elist_2ECONS" "A_27a") "V2x" (("c_2Elist_2ECONS" "A_27a") "V4z" ("c_2Elist_2ENIL" "A_27a")))) (("c_2Elist_2ECONS" "A_27a") "V3y" (("c_2Elist_2ECONS" "A_27a") "V4z" (("c_2Elist_2ECONS" "A_27a") "V2x" ("c_2Elist_2ENIL" "A_27a"))))) (("c_2Elist_2ECONS" "A_27a") "V4z" (("c_2Elist_2ECONS" "A_27a") "V3y" (("c_2Elist_2ECONS" "A_27a") "V2x" ("c_2Elist_2ENIL" "A_27a")))))))))))))))))))
; mergesort.merge_tail_ind
; ∀P.     (∀negate R acc. P negate R [] [] acc) ∧     (∀negate R v12 v13 acc. P negate R (v12::v13) [] acc) ∧     (∀negate R v8 v9 acc. P negate R [] (v8::v9) acc) ∧     (∀negate R x l1 y l2 acc.          (¬(R x y ⇎ negate) ⇒ P negate R (x::l1) l2 (y::acc)) ∧          ((R x y ⇎ negate) ⇒ P negate R l1 (y::l2) (x::acc)) ⇒          P negate R (x::l1) (y::l2) acc) ⇒     ∀v v1 v2 v3 v4. P v v1 v2 v3 v4
(conjecture "thm_2Emergesort_2Emerge__tail__ind" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") "ty_2Emin_2Ebool")))))) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") "ty_2Emin_2Ebool"))))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V1negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V2R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3acc" ("ty_2Elist_2Elist" "A_27a") ("V0P" "V1negate" "V2R" ("c_2Elist_2ENIL" "A_27a") ("c_2Elist_2ENIL" "A_27a") "V3acc"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V4negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V5R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V6v12" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V7v13" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V8acc" ("ty_2Elist_2Elist" "A_27a") ("V0P" "V4negate" "V5R" (("c_2Elist_2ECONS" "A_27a") "V6v12" "V7v13") ("c_2Elist_2ENIL" "A_27a") "V8acc"))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V9negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V10R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V11v8" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V12v9" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V13acc" ("ty_2Elist_2Elist" "A_27a") ("V0P" "V9negate" "V10R" ("c_2Elist_2ENIL" "A_27a") (("c_2Elist_2ECONS" "A_27a") "V11v8" "V12v9") "V13acc"))))))))))) (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V14negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V15R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V16x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V17l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V18y" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V19l2" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V20acc" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("V15R" "V16x" "V18y") "V14negate"))) ("V0P" "V14negate" "V15R" (("c_2Elist_2ECONS" "A_27a") "V16x" "V17l1") "V19l2" (("c_2Elist_2ECONS" "A_27a") "V18y" "V20acc"))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("V15R" "V16x" "V18y") "V14negate")) ("V0P" "V14negate" "V15R" "V17l1" (("c_2Elist_2ECONS" "A_27a") "V18y" "V19l2") (("c_2Elist_2ECONS" "A_27a") "V16x" "V20acc")))) ("V0P" "V14negate" "V15R" (("c_2Elist_2ECONS" "A_27a") "V16x" "V17l1") (("c_2Elist_2ECONS" "A_27a") "V18y" "V19l2") "V20acc"))))))))))))))))))) (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V21v" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V22v1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V23v2" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V24v3" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V25v4" ("ty_2Elist_2Elist" "A_27a") ("V0P" "V21v" "V22v1" "V23v2" "V24v3" "V25v4"))))))))))))))))
; mergesort.merge_tail_def
; (∀negate acc R. merge_tail negate R [] [] acc = acc) ∧ (∀v13 v12 negate acc R.      merge_tail negate R (v12::v13) [] acc = REV (v12::v13) acc) ∧ (∀v9 v8 negate acc R. merge_tail negate R [] (v8::v9) acc = REV (v8::v9) acc) ∧ ∀y x negate l2 l1 acc R.     merge_tail negate R (x::l1) (y::l2) acc =     if R x y ⇎ negate then merge_tail negate R l1 (y::l2) (x::acc)     else merge_tail negate R (x::l1) l2 (y::acc)
(conjecture "thm_2Emergesort_2Emerge__tail__def" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1acc" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V2R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2Emerge__tail" "A_27a") "V0negate" "V2R" ("c_2Elist_2ENIL" "A_27a") ("c_2Elist_2ENIL" "A_27a") "V1acc") "V1acc"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3v13" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V4v12" "A_27a" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V5negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V6acc" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V7R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2Emerge__tail" "A_27a") "V5negate" "V7R" (("c_2Elist_2ECONS" "A_27a") "V4v12" "V3v13") ("c_2Elist_2ENIL" "A_27a") "V6acc") (("c_2Elist_2EREV" "A_27a") (("c_2Elist_2ECONS" "A_27a") "V4v12" "V3v13") "V6acc")))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V8v9" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V9v8" "A_27a" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V10negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V11acc" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V12R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2Emerge__tail" "A_27a") "V10negate" "V12R" ("c_2Elist_2ENIL" "A_27a") (("c_2Elist_2ECONS" "A_27a") "V9v8" "V8v9") "V11acc") (("c_2Elist_2EREV" "A_27a") (("c_2Elist_2ECONS" "A_27a") "V9v8" "V8v9") "V11acc")))))))))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V13y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V14x" "A_27a" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V15negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V16l2" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V17l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V18acc" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V19R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2Emerge__tail" "A_27a") "V15negate" "V19R" (("c_2Elist_2ECONS" "A_27a") "V14x" "V17l1") (("c_2Elist_2ECONS" "A_27a") "V13y" "V16l2") "V18acc") (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("V19R" "V14x" "V13y") "V15negate")) (("c_2Emergesort_2Emerge__tail" "A_27a") "V15negate" "V19R" "V17l1" (("c_2Elist_2ECONS" "A_27a") "V13y" "V16l2") (("c_2Elist_2ECONS" "A_27a") "V14x" "V18acc")) (("c_2Emergesort_2Emerge__tail" "A_27a") "V15negate" "V19R" (("c_2Elist_2ECONS" "A_27a") "V14x" "V17l1") "V16l2" (("c_2Elist_2ECONS" "A_27a") "V13y" "V18acc")))))))))))))))))))))))
; mergesort.mergesortN_tail_ind
; ∀P.     (∀negate R l. P negate R 0 l) ∧ (∀negate R x l. P negate R 1 (x::l)) ∧     (∀negate R. P negate R 1 []) ∧     (∀negate R x y l. P negate R 2 (x::y::l)) ∧     (∀negate R x. P negate R 2 [x]) ∧ (∀negate R. P negate R 2 []) ∧     (∀negate R x y z l. P negate R 3 (x::y::z::l)) ∧     (∀negate R x y. P negate R 3 [x; y]) ∧ (∀negate R x. P negate R 3 [x]) ∧     (∀negate R. P negate R 3 []) ∧     (∀negate R v6 l.          (∀len1 neg.               v6 ≠ 0 ∧ v6 ≠ 1 ∧ v6 ≠ 2 ∧ v6 ≠ 3 ∧ (len1 = DIV2 v6) ∧               (neg ⇔ ¬negate) ⇒               P neg R (DIV2 v6) l) ∧          (∀len1 neg.               v6 ≠ 0 ∧ v6 ≠ 1 ∧ v6 ≠ 2 ∧ v6 ≠ 3 ∧ (len1 = DIV2 v6) ∧               (neg ⇔ ¬negate) ⇒               P neg R (v6 − len1) (DROP len1 l)) ⇒          P negate R v6 l) ⇒     ∀v v1 v2 v3. P v v1 v2 v3
(conjecture "thm_2Emergesort_2EmergesortN__tail__ind" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") "ty_2Emin_2Ebool"))))) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") "ty_2Emin_2Ebool")))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V1negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V2R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3l" ("ty_2Elist_2Elist" "A_27a") ("V0P" "V1negate" "V2R" "c_2Enum_2E0" "V3l"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V4negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V5R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V6x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V7l" ("ty_2Elist_2Elist" "A_27a") ("V0P" "V4negate" "V5R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) (("c_2Elist_2ECONS" "A_27a") "V6x" "V7l")))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V8negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V9R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("V0P" "V8negate" "V9R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) ("c_2Elist_2ENIL" "A_27a")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V10negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V11R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V12x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V13y" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V14l" ("ty_2Elist_2Elist" "A_27a") ("V0P" "V10negate" "V11R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) (("c_2Elist_2ECONS" "A_27a") "V12x" (("c_2Elist_2ECONS" "A_27a") "V13y" "V14l"))))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V15negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V16R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V17x" "A_27a" ("V0P" "V15negate" "V16R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) (("c_2Elist_2ECONS" "A_27a") "V17x" ("c_2Elist_2ENIL" "A_27a"))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V18negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V19R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("V0P" "V18negate" "V19R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Elist_2ENIL" "A_27a")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V20negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V21R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V22x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V23y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V24z" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V25l" ("ty_2Elist_2Elist" "A_27a") ("V0P" "V20negate" "V21R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Elist_2ECONS" "A_27a") "V22x" (("c_2Elist_2ECONS" "A_27a") "V23y" (("c_2Elist_2ECONS" "A_27a") "V24z" "V25l")))))))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V26negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V27R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V28x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V29y" "A_27a" ("V0P" "V26negate" "V27R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Elist_2ECONS" "A_27a") "V28x" (("c_2Elist_2ECONS" "A_27a") "V29y" ("c_2Elist_2ENIL" "A_27a")))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V30negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V31R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V32x" "A_27a" ("V0P" "V30negate" "V31R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Elist_2ECONS" "A_27a") "V32x" ("c_2Elist_2ENIL" "A_27a"))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V33negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V34R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("V0P" "V33negate" "V34R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "A_27a")))))) (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V35negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V36R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V37v6" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V38l" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V39len1" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V40neg" "ty_2Emin_2Ebool" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V37v6" "c_2Enum_2E0")) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V37v6" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V37v6" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V37v6" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V39len1" ("c_2Earithmetic_2EDIV2" "V37v6")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V40neg" ("c_2Ebool_2E_7E" "V35negate"))))))) ("V0P" "V40neg" "V36R" ("c_2Earithmetic_2EDIV2" "V37v6") "V38l")))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V41len1" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V42neg" "ty_2Emin_2Ebool" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V37v6" "c_2Enum_2E0")) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V37v6" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V37v6" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V37v6" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V41len1" ("c_2Earithmetic_2EDIV2" "V37v6")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V42neg" ("c_2Ebool_2E_7E" "V35negate"))))))) ("V0P" "V42neg" "V36R" ("c_2Earithmetic_2E_2D" "V37v6" "V41len1") (("c_2Elist_2EDROP" "A_27a") "V41len1" "V38l")))))))) ("V0P" "V35negate" "V36R" "V37v6" "V38l")))))))))))))))))))) (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V43v" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V44v1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V45v2" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V46v3" ("ty_2Elist_2Elist" "A_27a") ("V0P" "V43v" "V44v1" "V45v2" "V46v3"))))))))))))))
; mergesort.mergesortN_tail_def
; (∀negate l R. mergesortN_tail negate R 0 l = []) ∧ (∀x negate l R. mergesortN_tail negate R 1 (x::l) = [x]) ∧ (∀negate R. mergesortN_tail negate R 1 [] = []) ∧ (∀y x negate l R.      mergesortN_tail negate R 2 (x::y::l) = sort2_tail negate R x y) ∧ (∀x negate R. mergesortN_tail negate R 2 [x] = [x]) ∧ (∀negate R. mergesortN_tail negate R 2 [] = []) ∧ (∀z y x negate l R.      mergesortN_tail negate R 3 (x::y::z::l) = sort3_tail negate R x y z) ∧ (∀y x negate R. mergesortN_tail negate R 3 [x; y] = sort2_tail negate R x y) ∧ (∀x negate R. mergesortN_tail negate R 3 [x] = [x]) ∧ (∀negate R. mergesortN_tail negate R 3 [] = []) ∧ ∀v6 negate l R.     mergesortN_tail negate R v6 l =     if v6 = 0 then []     else if v6 = 1 then case l of [] => [] | x::l' => [x]     else if v6 = 2 then       case l of         [] => []       | [x'] => [x']       | x'::y::l'' => sort2_tail negate R x' y     else if v6 = 3 then       case l of         [] => []       | [x''] => [x'']       | [x''; y'] => sort2_tail negate R x'' y'       | x''::y'::z::l'³' => sort3_tail negate R x'' y' z     else       (let          len1 = DIV2 v6 ;          neg = ¬negate        in          merge_tail neg R (mergesortN_tail neg R (DIV2 v6) l)            (mergesortN_tail neg R (v6 − len1) (DROP len1 l)) [])
(conjecture "thm_2Emergesort_2EmergesortN__tail__def" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V2R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2EmergesortN__tail" "A_27a") "V0negate" "V2R" "c_2Enum_2E0" "V1l") ("c_2Elist_2ENIL" "A_27a")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V4negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V5l" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V6R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2EmergesortN__tail" "A_27a") "V4negate" "V6R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) (("c_2Elist_2ECONS" "A_27a") "V3x" "V5l")) (("c_2Elist_2ECONS" "A_27a") "V3x" ("c_2Elist_2ENIL" "A_27a"))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V7negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V8R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2EmergesortN__tail" "A_27a") "V7negate" "V8R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) ("c_2Elist_2ENIL" "A_27a")) ("c_2Elist_2ENIL" "A_27a")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V9y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V10x" "A_27a" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V11negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V12l" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V13R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2EmergesortN__tail" "A_27a") "V11negate" "V13R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) (("c_2Elist_2ECONS" "A_27a") "V10x" (("c_2Elist_2ECONS" "A_27a") "V9y" "V12l"))) (("c_2Emergesort_2Esort2__tail" "A_27a") "V11negate" "V13R" "V10x" "V9y")))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V14x" "A_27a" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V15negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V16R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2EmergesortN__tail" "A_27a") "V15negate" "V16R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) (("c_2Elist_2ECONS" "A_27a") "V14x" ("c_2Elist_2ENIL" "A_27a"))) (("c_2Elist_2ECONS" "A_27a") "V14x" ("c_2Elist_2ENIL" "A_27a"))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V17negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V18R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2EmergesortN__tail" "A_27a") "V17negate" "V18R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Elist_2ENIL" "A_27a")) ("c_2Elist_2ENIL" "A_27a")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V19z" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V20y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V21x" "A_27a" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V22negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V23l" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V24R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2EmergesortN__tail" "A_27a") "V22negate" "V24R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Elist_2ECONS" "A_27a") "V21x" (("c_2Elist_2ECONS" "A_27a") "V20y" (("c_2Elist_2ECONS" "A_27a") "V19z" "V23l")))) (("c_2Emergesort_2Esort3__tail" "A_27a") "V22negate" "V24R" "V21x" "V20y" "V19z")))))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V25y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V26x" "A_27a" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V27negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V28R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2EmergesortN__tail" "A_27a") "V27negate" "V28R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Elist_2ECONS" "A_27a") "V26x" (("c_2Elist_2ECONS" "A_27a") "V25y" ("c_2Elist_2ENIL" "A_27a")))) (("c_2Emergesort_2Esort2__tail" "A_27a") "V27negate" "V28R" "V26x" "V25y")))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V29x" "A_27a" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V30negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V31R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2EmergesortN__tail" "A_27a") "V30negate" "V31R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Elist_2ECONS" "A_27a") "V29x" ("c_2Elist_2ENIL" "A_27a"))) (("c_2Elist_2ECONS" "A_27a") "V29x" ("c_2Elist_2ENIL" "A_27a"))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V32negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V33R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2EmergesortN__tail" "A_27a") "V32negate" "V33R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "A_27a")) ("c_2Elist_2ENIL" "A_27a")))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V34v6" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V35negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V36l" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V37R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2EmergesortN__tail" "A_27a") "V35negate" "V37R" "V34v6" "V36l") (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V34v6" "c_2Enum_2E0") ("c_2Elist_2ENIL" "A_27a") (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V34v6" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Elist_2Elist__CASE" "A_27a" ("ty_2Elist_2Elist" "A_27a")) "V36l" ("c_2Elist_2ENIL" "A_27a") (lambda "V38x" "A_27a" (lambda "V39l_27" ("ty_2Elist_2Elist" "A_27a") (("c_2Elist_2ECONS" "A_27a") "V38x" ("c_2Elist_2ENIL" "A_27a"))))) (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V34v6" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) (("c_2Elist_2Elist__CASE" "A_27a" ("ty_2Elist_2Elist" "A_27a")) "V36l" ("c_2Elist_2ENIL" "A_27a") (lambda "V40x_27" "A_27a" (lambda "V41v19" ("ty_2Elist_2Elist" "A_27a") (("c_2Elist_2Elist__CASE" "A_27a" ("ty_2Elist_2Elist" "A_27a")) "V41v19" (("c_2Elist_2ECONS" "A_27a") "V40x_27" ("c_2Elist_2ENIL" "A_27a")) (lambda "V42y" "A_27a" (lambda "V43l_27_27" ("ty_2Elist_2Elist" "A_27a") (("c_2Emergesort_2Esort2__tail" "A_27a") "V35negate" "V37R" "V40x_27" "V42y"))))))) (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V34v6" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) (("c_2Elist_2Elist__CASE" "A_27a" ("ty_2Elist_2Elist" "A_27a")) "V36l" ("c_2Elist_2ENIL" "A_27a") (lambda "V44x_27_27" "A_27a" (lambda "V45v27" ("ty_2Elist_2Elist" "A_27a") (("c_2Elist_2Elist__CASE" "A_27a" ("ty_2Elist_2Elist" "A_27a")) "V45v27" (("c_2Elist_2ECONS" "A_27a") "V44x_27_27" ("c_2Elist_2ENIL" "A_27a")) (lambda "V46y_27" "A_27a" (lambda "V47v31" ("ty_2Elist_2Elist" "A_27a") (("c_2Elist_2Elist__CASE" "A_27a" ("ty_2Elist_2Elist" "A_27a")) "V47v31" (("c_2Emergesort_2Esort2__tail" "A_27a") "V35negate" "V37R" "V44x_27_27" "V46y_27") (lambda "V48z" "A_27a" (lambda "V49l_27_27_27" ("ty_2Elist_2Elist" "A_27a") (("c_2Emergesort_2Esort3__tail" "A_27a") "V35negate" "V37R" "V44x_27_27" "V46y_27" "V48z")))))))))) (("c_2Ebool_2ELET" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "A_27a")) (lambda "V50len1" "ty_2Enum_2Enum" (("c_2Ebool_2ELET" "ty_2Emin_2Ebool" ("ty_2Elist_2Elist" "A_27a")) (lambda "V51neg" "ty_2Emin_2Ebool" (("c_2Emergesort_2Emerge__tail" "A_27a") "V51neg" "V37R" (("c_2Emergesort_2EmergesortN__tail" "A_27a") "V51neg" "V37R" ("c_2Earithmetic_2EDIV2" "V34v6") "V36l") (("c_2Emergesort_2EmergesortN__tail" "A_27a") "V51neg" "V37R" ("c_2Earithmetic_2E_2D" "V34v6" "V50len1") (("c_2Elist_2EDROP" "A_27a") "V50len1" "V36l")) ("c_2Elist_2ENIL" "A_27a"))) ("c_2Ebool_2E_7E" "V35negate"))) ("c_2Earithmetic_2EDIV2" "V34v6")))))))))))))))))))))))))))
; mergesort.mergesort_tail_def
; ∀R l. mergesort_tail R l = mergesortN_tail F R (LENGTH l) l
(axiom "thm_2Emergesort_2Emergesort__tail__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l" ("ty_2Elist_2Elist" "A_27a") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2Emergesort__tail" "A_27a") "V0R" "V1l") (("c_2Emergesort_2EmergesortN__tail" "A_27a") "c_2Ebool_2EF" "V0R" (("c_2Elist_2ELENGTH" "A_27a") "V1l") "V1l"))))))))
; mergesort.sort2_perm
; ∀R x y. PERM [x; y] (sort2 R x y)
(conjecture "thm_2Emergesort_2Esort2__perm" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2y" "A_27a" (("c_2Esorting_2EPERM" "A_27a") (("c_2Elist_2ECONS" "A_27a") "V1x" (("c_2Elist_2ECONS" "A_27a") "V2y" ("c_2Elist_2ENIL" "A_27a"))) (("c_2Emergesort_2Esort2" "A_27a") "V0R" "V1x" "V2y"))))))))))
; mergesort.sort3_perm
; ∀R x y z. PERM [x; y; z] (sort3 R x y z)
(conjecture "thm_2Emergesort_2Esort3__perm" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3z" "A_27a" (("c_2Esorting_2EPERM" "A_27a") (("c_2Elist_2ECONS" "A_27a") "V1x" (("c_2Elist_2ECONS" "A_27a") "V2y" (("c_2Elist_2ECONS" "A_27a") "V3z" ("c_2Elist_2ENIL" "A_27a")))) (("c_2Emergesort_2Esort3" "A_27a") "V0R" "V1x" "V2y" "V3z"))))))))))))
; mergesort.merge_perm
; ∀R l1 l2. PERM (l1 ++ l2) (merge R l1 l2)
(conjecture "thm_2Emergesort_2Emerge__perm" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2l2" ("ty_2Elist_2Elist" "A_27a") (("c_2Esorting_2EPERM" "A_27a") (("c_2Elist_2EAPPEND" "A_27a") "V1l1" "V2l2") (("c_2Emergesort_2Emerge" "A_27a") "V0R" "V1l1" "V2l2"))))))))))
; mergesort.mergesortN_perm
; ∀R n l. PERM (TAKE n l) (mergesortN R n l)
(conjecture "thm_2Emergesort_2EmergesortN__perm" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2l" ("ty_2Elist_2Elist" "A_27a") (("c_2Esorting_2EPERM" "A_27a") (("c_2Elist_2ETAKE" "A_27a") "V1n" "V2l") (("c_2Emergesort_2EmergesortN" "A_27a") "V0R" "V1n" "V2l"))))))))))
; mergesort.mergesort_perm
; ∀R l. PERM l (mergesort R l)
(conjecture "thm_2Emergesort_2Emergesort__perm" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l" ("ty_2Elist_2Elist" "A_27a") (("c_2Esorting_2EPERM" "A_27a") "V1l" (("c_2Emergesort_2Emergesort" "A_27a") "V0R" "V1l"))))))))
; mergesort.sort2_sorted
; ∀R x y. total R ⇒ SORTED R (sort2 R x y)
(conjecture "thm_2Emergesort_2Esort2__sorted" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2y" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Erelation_2Etotal" "A_27a") "V0R") (("c_2Esorting_2ESORTED" "A_27a") "V0R" (("c_2Emergesort_2Esort2" "A_27a") "V0R" "V1x" "V2y")))))))))))
; mergesort.sort3_sorted
; ∀R x y z. total R ⇒ SORTED R (sort3 R x y z)
(conjecture "thm_2Emergesort_2Esort3__sorted" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3z" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Erelation_2Etotal" "A_27a") "V0R") (("c_2Esorting_2ESORTED" "A_27a") "V0R" (("c_2Emergesort_2Esort3" "A_27a") "V0R" "V1x" "V2y" "V3z")))))))))))))
; mergesort.merge_sorted
; ∀R l1 l2.     transitive R ∧ total R ∧ SORTED R l1 ∧ SORTED R l2 ⇒     SORTED R (merge R l1 l2)
(conjecture "thm_2Emergesort_2Emerge__sorted" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2l2" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2Etransitive" "A_27a") "V0R") ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2Etotal" "A_27a") "V0R") ("c_2Ebool_2E_2F_5C" (("c_2Esorting_2ESORTED" "A_27a") "V0R" "V1l1") (("c_2Esorting_2ESORTED" "A_27a") "V0R" "V2l2")))) (("c_2Esorting_2ESORTED" "A_27a") "V0R" (("c_2Emergesort_2Emerge" "A_27a") "V0R" "V1l1" "V2l2")))))))))))
; mergesort.mergesortN_sorted
; ∀R n l. total R ∧ transitive R ⇒ SORTED R (mergesortN R n l)
(conjecture "thm_2Emergesort_2EmergesortN__sorted" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2l" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2Etotal" "A_27a") "V0R") (("c_2Erelation_2Etransitive" "A_27a") "V0R")) (("c_2Esorting_2ESORTED" "A_27a") "V0R" (("c_2Emergesort_2EmergesortN" "A_27a") "V0R" "V1n" "V2l")))))))))))
; mergesort.mergesort_sorted
; ∀R l. transitive R ∧ total R ⇒ SORTED R (mergesort R l)
(conjecture "thm_2Emergesort_2Emergesort__sorted" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2Etransitive" "A_27a") "V0R") (("c_2Erelation_2Etotal" "A_27a") "V0R")) (("c_2Esorting_2ESORTED" "A_27a") "V0R" (("c_2Emergesort_2Emergesort" "A_27a") "V0R" "V1l")))))))))
; mergesort.stable_cong
; ∀R l1 l2 l3 l4.     stable R l1 l2 ∧ stable R l3 l4 ⇒ stable R (l1 ++ l3) (l2 ++ l4)
(conjecture "thm_2Emergesort_2Estable__cong" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2l2" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3l3" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V4l4" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emergesort_2Estable" "A_27a") "V0R" "V1l1" "V2l2") (("c_2Emergesort_2Estable" "A_27a") "V0R" "V3l3" "V4l4")) (("c_2Emergesort_2Estable" "A_27a") "V0R" (("c_2Elist_2EAPPEND" "A_27a") "V1l1" "V3l3") (("c_2Elist_2EAPPEND" "A_27a") "V2l2" "V4l4")))))))))))))))
; mergesort.stable_trans
; ∀R l1 l2 l3. stable R l1 l2 ∧ stable R l2 l3 ⇒ stable R l1 l3
(conjecture "thm_2Emergesort_2Estable__trans" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2l2" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3l3" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emergesort_2Estable" "A_27a") "V0R" "V1l1" "V2l2") (("c_2Emergesort_2Estable" "A_27a") "V0R" "V2l2" "V3l3")) (("c_2Emergesort_2Estable" "A_27a") "V0R" "V1l1" "V3l3"))))))))))))
; mergesort.sort2_stable
; ∀R x y. stable R [x; y] (sort2 R x y)
(conjecture "thm_2Emergesort_2Esort2__stable" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2y" "A_27a" (("c_2Emergesort_2Estable" "A_27a") "V0R" (("c_2Elist_2ECONS" "A_27a") "V1x" (("c_2Elist_2ECONS" "A_27a") "V2y" ("c_2Elist_2ENIL" "A_27a"))) (("c_2Emergesort_2Esort2" "A_27a") "V0R" "V1x" "V2y"))))))))))
; mergesort.sort3_stable
; ∀R x y z. total R ∧ transitive R ⇒ stable R [x; y; z] (sort3 R x y z)
(conjecture "thm_2Emergesort_2Esort3__stable" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3z" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2Etotal" "A_27a") "V0R") (("c_2Erelation_2Etransitive" "A_27a") "V0R")) (("c_2Emergesort_2Estable" "A_27a") "V0R" (("c_2Elist_2ECONS" "A_27a") "V1x" (("c_2Elist_2ECONS" "A_27a") "V2y" (("c_2Elist_2ECONS" "A_27a") "V3z" ("c_2Elist_2ENIL" "A_27a")))) (("c_2Emergesort_2Esort3" "A_27a") "V0R" "V1x" "V2y" "V3z")))))))))))))
; mergesort.filter_merge
; ∀P R l1 l2.     transitive R ∧ (∀x y. P x ∧ P y ⇒ R x y) ∧ SORTED R l1 ⇒     (FILTER P (merge R l1 l2) = FILTER P (l1 ++ l2))
(conjecture "thm_2Emergesort_2Efilter__merge" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3l2" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2Etransitive" "A_27a") "V1R") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V4x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V5y" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0P" "V4x") ("V0P" "V5y")) ("V1R" "V4x" "V5y")))))) (("c_2Esorting_2ESORTED" "A_27a") "V1R" "V2l1"))) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Elist_2EFILTER" "A_27a") "V0P" (("c_2Emergesort_2Emerge" "A_27a") "V1R" "V2l1" "V3l2")) (("c_2Elist_2EFILTER" "A_27a") "V0P" (("c_2Elist_2EAPPEND" "A_27a") "V2l1" "V3l2"))))))))))))))
; mergesort.merge_stable
; ∀R l1 l2. transitive R ∧ SORTED R l1 ⇒ stable R (l1 ++ l2) (merge R l1 l2)
(conjecture "thm_2Emergesort_2Emerge__stable" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2l2" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2Etransitive" "A_27a") "V0R") (("c_2Esorting_2ESORTED" "A_27a") "V0R" "V1l1")) (("c_2Emergesort_2Estable" "A_27a") "V0R" (("c_2Elist_2EAPPEND" "A_27a") "V1l1" "V2l2") (("c_2Emergesort_2Emerge" "A_27a") "V0R" "V1l1" "V2l2")))))))))))
; mergesort.mergesortN_stable
; ∀R n l. total R ∧ transitive R ⇒ stable R (TAKE n l) (mergesortN R n l)
(conjecture "thm_2Emergesort_2EmergesortN__stable" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2l" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2Etotal" "A_27a") "V0R") (("c_2Erelation_2Etransitive" "A_27a") "V0R")) (("c_2Emergesort_2Estable" "A_27a") "V0R" (("c_2Elist_2ETAKE" "A_27a") "V1n" "V2l") (("c_2Emergesort_2EmergesortN" "A_27a") "V0R" "V1n" "V2l")))))))))))
; mergesort.mergesort_stable
; ∀R l. transitive R ∧ total R ⇒ stable R l (mergesort R l)
(conjecture "thm_2Emergesort_2Emergesort__stable" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2Etransitive" "A_27a") "V0R") (("c_2Erelation_2Etotal" "A_27a") "V0R")) (("c_2Emergesort_2Estable" "A_27a") "V0R" "V1l" (("c_2Emergesort_2Emergesort" "A_27a") "V0R" "V1l")))))))))
; mergesort.mergesort_STABLE_SORT
; ∀R. transitive R ∧ total R ⇒ STABLE mergesort R
(conjecture "thm_2Emergesort_2Emergesort__STABLE__SORT" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2Etransitive" "A_27a") "V0R") (("c_2Erelation_2Etotal" "A_27a") "V0R")) (("c_2Esorting_2ESTABLE" "A_27a") ("c_2Emergesort_2Emergesort" "A_27a") "V0R"))))))
; mergesort.mergesort_mem
; ∀R L x. MEM x (mergesort R L) ⇔ MEM x L
(conjecture "thm_2Emergesort_2Emergesort__mem" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1L" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2EIN" "A_27a") "V2x" (("c_2Elist_2ELIST__TO__SET" "A_27a") (("c_2Emergesort_2Emergesort" "A_27a") "V0R" "V1L"))) (("c_2Ebool_2EIN" "A_27a") "V2x" (("c_2Elist_2ELIST__TO__SET" "A_27a") "V1L")))))))))))
; mergesort.sort2_tail_correct
; ∀neg R x y.     sort2_tail neg R x y = if neg then REVERSE (sort2 R x y) else sort2 R x y
(conjecture "thm_2Emergesort_2Esort2__tail__correct" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0neg" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3y" "A_27a" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2Esort2__tail" "A_27a") "V0neg" "V1R" "V2x" "V3y") (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) "V0neg" (("c_2Elist_2EREVERSE" "A_27a") (("c_2Emergesort_2Esort2" "A_27a") "V1R" "V2x" "V3y")) (("c_2Emergesort_2Esort2" "A_27a") "V1R" "V2x" "V3y")))))))))))))
; mergesort.sort3_tail_correct
; ∀neg R x y z.     sort3_tail neg R x y z =     if neg then REVERSE (sort3 R x y z) else sort3 R x y z
(conjecture "thm_2Emergesort_2Esort3__tail__correct" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0neg" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V4z" "A_27a" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2Esort3__tail" "A_27a") "V0neg" "V1R" "V2x" "V3y" "V4z") (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) "V0neg" (("c_2Elist_2EREVERSE" "A_27a") (("c_2Emergesort_2Esort3" "A_27a") "V1R" "V2x" "V3y" "V4z")) (("c_2Emergesort_2Esort3" "A_27a") "V1R" "V2x" "V3y" "V4z")))))))))))))))
; mergesort.merge_tail_correct1
; ∀neg R l1 l2 acc.     (neg ⇔ F) ⇒ (merge_tail neg R l1 l2 acc = REVERSE (merge R l1 l2) ++ acc)
(conjecture "thm_2Emergesort_2Emerge__tail__correct1" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0neg" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3l2" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V4acc" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V0neg" "c_2Ebool_2EF") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2Emerge__tail" "A_27a") "V0neg" "V1R" "V2l1" "V3l2" "V4acc") (("c_2Elist_2EAPPEND" "A_27a") (("c_2Elist_2EREVERSE" "A_27a") (("c_2Emergesort_2Emerge" "A_27a") "V1R" "V2l1" "V3l2")) "V4acc")))))))))))))))
; mergesort.merge_empty
; ∀R l acc. (merge R l [] = l) ∧ (merge R [] l = l)
(conjecture "thm_2Emergesort_2Emerge__empty" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27b") (lambda "V2acc" "A_27b" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2Emerge" "A_27a") "V0R" "V1l" ("c_2Elist_2ENIL" "A_27a")) "V1l") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2Emerge" "A_27a") "V0R" ("c_2Elist_2ENIL" "A_27a") "V1l") "V1l"))))))))))
; mergesort.merge_tail_correct2
; ∀neg R l1 l2 acc.     (neg ⇔ T) ∧ transitive R ∧ SORTED R (REVERSE l1) ∧ SORTED R (REVERSE l2) ⇒     (merge_tail neg R l1 l2 acc = merge R (REVERSE l1) (REVERSE l2) ++ acc)
(conjecture "thm_2Emergesort_2Emerge__tail__correct2" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0neg" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3l2" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V4acc" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V0neg" "c_2Ebool_2ET") ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2Etransitive" "A_27a") "V1R") ("c_2Ebool_2E_2F_5C" (("c_2Esorting_2ESORTED" "A_27a") "V1R" (("c_2Elist_2EREVERSE" "A_27a") "V2l1")) (("c_2Esorting_2ESORTED" "A_27a") "V1R" (("c_2Elist_2EREVERSE" "A_27a") "V3l2"))))) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2Emerge__tail" "A_27a") "V0neg" "V1R" "V2l1" "V3l2" "V4acc") (("c_2Elist_2EAPPEND" "A_27a") (("c_2Emergesort_2Emerge" "A_27a") "V1R" (("c_2Elist_2EREVERSE" "A_27a") "V2l1") (("c_2Elist_2EREVERSE" "A_27a") "V3l2")) "V4acc")))))))))))))))
; mergesort.mergesortN_correct
; ∀negate R n l.     total R ∧ transitive R ⇒     (mergesortN_tail negate R n l =      if negate then REVERSE (mergesortN R n l) else mergesortN R n l)
(conjecture "thm_2Emergesort_2EmergesortN__correct" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3l" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2Etotal" "A_27a") "V1R") (("c_2Erelation_2Etransitive" "A_27a") "V1R")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2EmergesortN__tail" "A_27a") "V0negate" "V1R" "V2n" "V3l") (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) "V0negate" (("c_2Elist_2EREVERSE" "A_27a") (("c_2Emergesort_2EmergesortN" "A_27a") "V1R" "V2n" "V3l")) (("c_2Emergesort_2EmergesortN" "A_27a") "V1R" "V2n" "V3l"))))))))))))))
; mergesort.mergesort_tail_correct
; ∀R l. total R ∧ transitive R ⇒ (mergesort_tail R l = mergesort R l)
(conjecture "thm_2Emergesort_2Emergesort__tail__correct" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2Etotal" "A_27a") "V0R") (("c_2Erelation_2Etransitive" "A_27a") "V0R")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2Emergesort__tail" "A_27a") "V0R" "V1l") (("c_2Emergesort_2Emergesort" "A_27a") "V0R" "V1l")))))))))
