(type_definition "ty_2Emetric_2Emetric" 1)
; c.metric.B
; :Î± metric -> Î± # real -> Î± -> bool
(constant_definition "c_2Emetric_2EB" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emetric_2Emetric" "A_27a") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")))))
; c.metric.dist
; :Î± metric -> Î± # Î± -> real
(constant_definition "c_2Emetric_2Edist" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emetric_2Emetric" "A_27a") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27a") "ty_2Erealax_2Ereal"))))
; c.metric.ismet
; :(Î± # Î± -> real) -> bool
(constant_definition "c_2Emetric_2Eismet" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27a") "ty_2Erealax_2Ereal") "ty_2Emin_2Ebool")))
; c.metric.metric
; :(Î± # Î± -> real) -> Î± metric
(constant_definition "c_2Emetric_2Emetric" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27a") "ty_2Erealax_2Ereal") ("ty_2Emetric_2Emetric" "A_27a"))))
; c.metric.mr1
; :real metric
(constant_definition "c_2Emetric_2Emr1" ("ty_2Emetric_2Emetric" "ty_2Erealax_2Ereal"))
; c.metric.mtop
; :Î± metric -> Î± topology
(constant_definition "c_2Emetric_2Emtop" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emetric_2Emetric" "A_27a") ("ty_2Etopology_2Etopology" "A_27a"))))
; metric.ismet
; âˆ€m.     ismet m â‡”     (âˆ€x y. (m (x,y) = 0) â‡” (x = y)) âˆ§ âˆ€x y z. m (y,z) â‰¤ m (x,y) + m (x,z)
(axiom "thm_2Emetric_2Eismet" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27a") "ty_2Erealax_2Ereal")) (lambda "V0m" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27a") "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emetric_2Eismet" "A_27a") "V0m") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2y" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V0m" (("c_2Epair_2E_2C" "A_27a" "A_27a") "V1x" "V2y")) ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")) (("c_2Emin_2E_3D" "A_27a") "V1x" "V2y")))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V4y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V5z" "A_27a" ("c_2Ereal_2Ereal__lte" ("V0m" (("c_2Epair_2E_2C" "A_27a" "A_27a") "V4y" "V5z")) ("c_2Erealax_2Ereal__add" ("V0m" (("c_2Epair_2E_2C" "A_27a" "A_27a") "V3x" "V4y")) ("V0m" (("c_2Epair_2E_2C" "A_27a" "A_27a") "V3x" "V5z"))))))))))))))))
; metric.metric_TY_DEF
; âˆƒrep. TYPE_DEFINITION ismet rep
(axiom "thm_2Emetric_2Emetric__TY__DEF" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" ("ty_2Emetric_2Emetric" "A_27a") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27a") "ty_2Erealax_2Ereal"))) (lambda "V0rep" ("ty_2Emin_2Efun" ("ty_2Emetric_2Emetric" "A_27a") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27a") "ty_2Erealax_2Ereal")) (("c_2Ebool_2ETYPE__DEFINITION" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27a") "ty_2Erealax_2Ereal") ("ty_2Emetric_2Emetric" "A_27a")) ("c_2Emetric_2Eismet" "A_27a") "V0rep")))))
; metric.metric_tybij
; (âˆ€a. metric (dist a) = a) âˆ§ âˆ€r. ismet r â‡” (dist (metric r) = r)
(axiom "thm_2Emetric_2Emetric__tybij" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emetric_2Emetric" "A_27a")) (lambda "V0a" ("ty_2Emetric_2Emetric" "A_27a") (("c_2Emin_2E_3D" ("ty_2Emetric_2Emetric" "A_27a")) (("c_2Emetric_2Emetric" "A_27a") (("c_2Emetric_2Edist" "A_27a") "V0a")) "V0a"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27a") "ty_2Erealax_2Ereal")) (lambda "V1r" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27a") "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emetric_2Eismet" "A_27a") "V1r") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27a") "ty_2Erealax_2Ereal")) (("c_2Emetric_2Edist" "A_27a") (("c_2Emetric_2Emetric" "A_27a") "V1r")) "V1r")))))))
; metric.METRIC_ISMET
; âˆ€m. ismet (dist m)
(conjecture "thm_2Emetric_2EMETRIC__ISMET" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emetric_2Emetric" "A_27a")) (lambda "V0m" ("ty_2Emetric_2Emetric" "A_27a") (("c_2Emetric_2Eismet" "A_27a") (("c_2Emetric_2Edist" "A_27a") "V0m"))))))
; metric.METRIC_ZERO
; âˆ€m x y. (dist m (x,y) = 0) â‡” (x = y)
(conjecture "thm_2Emetric_2EMETRIC__ZERO" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emetric_2Emetric" "A_27a")) (lambda "V0m" ("ty_2Emetric_2Emetric" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2y" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Emetric_2Edist" "A_27a") "V0m" (("c_2Epair_2E_2C" "A_27a" "A_27a") "V1x" "V2y")) ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")) (("c_2Emin_2E_3D" "A_27a") "V1x" "V2y"))))))))))
; metric.METRIC_SAME
; âˆ€m x. dist m (x,x) = 0
(conjecture "thm_2Emetric_2EMETRIC__SAME" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emetric_2Emetric" "A_27a")) (lambda "V0m" ("ty_2Emetric_2Emetric" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Emetric_2Edist" "A_27a") "V0m" (("c_2Epair_2E_2C" "A_27a" "A_27a") "V1x" "V1x")) ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))))))
; metric.METRIC_POS
; âˆ€m x y. 0 â‰¤ dist m (x,y)
(conjecture "thm_2Emetric_2EMETRIC__POS" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emetric_2Emetric" "A_27a")) (lambda "V0m" ("ty_2Emetric_2Emetric" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2y" "A_27a" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") (("c_2Emetric_2Edist" "A_27a") "V0m" (("c_2Epair_2E_2C" "A_27a" "A_27a") "V1x" "V2y")))))))))))
; metric.METRIC_SYM
; âˆ€m x y. dist m (x,y) = dist m (y,x)
(conjecture "thm_2Emetric_2EMETRIC__SYM" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emetric_2Emetric" "A_27a")) (lambda "V0m" ("ty_2Emetric_2Emetric" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2y" "A_27a" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Emetric_2Edist" "A_27a") "V0m" (("c_2Epair_2E_2C" "A_27a" "A_27a") "V1x" "V2y")) (("c_2Emetric_2Edist" "A_27a") "V0m" (("c_2Epair_2E_2C" "A_27a" "A_27a") "V2y" "V1x")))))))))))
; metric.METRIC_TRIANGLE
; âˆ€m x y z. dist m (x,z) â‰¤ dist m (x,y) + dist m (y,z)
(conjecture "thm_2Emetric_2EMETRIC__TRIANGLE" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emetric_2Emetric" "A_27a")) (lambda "V0m" ("ty_2Emetric_2Emetric" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3z" "A_27a" ("c_2Ereal_2Ereal__lte" (("c_2Emetric_2Edist" "A_27a") "V0m" (("c_2Epair_2E_2C" "A_27a" "A_27a") "V1x" "V3z")) ("c_2Erealax_2Ereal__add" (("c_2Emetric_2Edist" "A_27a") "V0m" (("c_2Epair_2E_2C" "A_27a" "A_27a") "V1x" "V2y")) (("c_2Emetric_2Edist" "A_27a") "V0m" (("c_2Epair_2E_2C" "A_27a" "A_27a") "V2y" "V3z"))))))))))))))
; metric.METRIC_NZ
; âˆ€m x y. x â‰  y â‡’ 0 < dist m (x,y)
(conjecture "thm_2Emetric_2EMETRIC__NZ" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emetric_2Emetric" "A_27a")) (lambda "V0m" ("ty_2Emetric_2Emetric" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2y" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "A_27a") "V1x" "V2y")) ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") (("c_2Emetric_2Edist" "A_27a") "V0m" (("c_2Epair_2E_2C" "A_27a" "A_27a") "V1x" "V2y"))))))))))))
; metric.mtop
; âˆ€m.     mtop m =     topology (Î»S'. âˆ€x. S' x â‡’ âˆƒe. 0 < e âˆ§ âˆ€y. dist m (x,y) < e â‡’ S' y)
(axiom "thm_2Emetric_2Emtop" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emetric_2Emetric" "A_27a")) (lambda "V0m" ("ty_2Emetric_2Emetric" "A_27a") (("c_2Emin_2E_3D" ("ty_2Etopology_2Etopology" "A_27a")) (("c_2Emetric_2Emtop" "A_27a") "V0m") (("c_2Etopology_2Etopology" "A_27a") (lambda "V1S_27" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("V1S_27" "V2x") (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V3e" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V3e") (("c_2Ebool_2E_21" "A_27a") (lambda "V4y" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Ereal__lt" (("c_2Emetric_2Edist" "A_27a") "V0m" (("c_2Epair_2E_2C" "A_27a" "A_27a") "V2x" "V4y")) "V3e") ("V1S_27" "V4y")))))))))))))))))
; metric.mtop_istopology
; âˆ€m. istopology (Î»S'. âˆ€x. S' x â‡’ âˆƒe. 0 < e âˆ§ âˆ€y. dist m (x,y) < e â‡’ S' y)
(conjecture "thm_2Emetric_2Emtop__istopology" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emetric_2Emetric" "A_27a")) (lambda "V0m" ("ty_2Emetric_2Emetric" "A_27a") (("c_2Etopology_2Eistopology" "A_27a") (lambda "V1S_27" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("V1S_27" "V2x") (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V3e" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V3e") (("c_2Ebool_2E_21" "A_27a") (lambda "V4y" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Ereal__lt" (("c_2Emetric_2Edist" "A_27a") "V0m" (("c_2Epair_2E_2C" "A_27a" "A_27a") "V2x" "V4y")) "V3e") ("V1S_27" "V4y"))))))))))))))))
; metric.MTOP_OPEN
; âˆ€S' m.     open_in (mtop m) S' â‡” âˆ€x. S' x â‡’ âˆƒe. 0 < e âˆ§ âˆ€y. dist m (x,y) < e â‡’ S' y
(conjecture "thm_2Emetric_2EMTOP__OPEN" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0S_27" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emetric_2Emetric" "A_27a")) (lambda "V1m" ("ty_2Emetric_2Emetric" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Etopology_2Eopen__in" "A_27a") (("c_2Emetric_2Emtop" "A_27a") "V1m") "V0S_27") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("V0S_27" "V2x") (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V3e" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V3e") (("c_2Ebool_2E_21" "A_27a") (lambda "V4y" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Ereal__lt" (("c_2Emetric_2Edist" "A_27a") "V1m" (("c_2Epair_2E_2C" "A_27a" "A_27a") "V2x" "V4y")) "V3e") ("V0S_27" "V4y")))))))))))))))))
; metric.ball
; âˆ€m x e. metric$B m (x,e) = (Î»y. dist m (x,y) < e)
(axiom "thm_2Emetric_2Eball" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emetric_2Emetric" "A_27a")) (lambda "V0m" ("ty_2Emetric_2Emetric" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2e" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emetric_2EB" "A_27a") "V0m" (("c_2Epair_2E_2C" "A_27a" "ty_2Erealax_2Ereal") "V1x" "V2e")) (lambda "V3y" "A_27a" ("c_2Erealax_2Ereal__lt" (("c_2Emetric_2Edist" "A_27a") "V0m" (("c_2Epair_2E_2C" "A_27a" "A_27a") "V1x" "V3y")) "V2e")))))))))))
; metric.BALL_OPEN
; âˆ€m x e. 0 < e â‡’ open_in (mtop m) (metric$B m (x,e))
(conjecture "thm_2Emetric_2EBALL__OPEN" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emetric_2Emetric" "A_27a")) (lambda "V0m" ("ty_2Emetric_2Emetric" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2e" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V2e") (("c_2Etopology_2Eopen__in" "A_27a") (("c_2Emetric_2Emtop" "A_27a") "V0m") (("c_2Emetric_2EB" "A_27a") "V0m" (("c_2Epair_2E_2C" "A_27a" "ty_2Erealax_2Ereal") "V1x" "V2e"))))))))))))
; metric.BALL_NEIGH
; âˆ€m x e. 0 < e â‡’ neigh (mtop m) (metric$B m (x,e),x)
(conjecture "thm_2Emetric_2EBALL__NEIGH" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emetric_2Emetric" "A_27a")) (lambda "V0m" ("ty_2Emetric_2Emetric" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2e" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V2e") (("c_2Etopology_2Eneigh" "A_27a") (("c_2Emetric_2Emtop" "A_27a") "V0m") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "A_27a") (("c_2Emetric_2EB" "A_27a") "V0m" (("c_2Epair_2E_2C" "A_27a" "ty_2Erealax_2Ereal") "V1x" "V2e")) "V1x")))))))))))
; metric.MTOP_LIMPT
; âˆ€m x S'.     limpt (mtop m) x S' â‡” âˆ€e. 0 < e â‡’ âˆƒy. x â‰  y âˆ§ S' y âˆ§ dist m (x,y) < e
(conjecture "thm_2Emetric_2EMTOP__LIMPT" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emetric_2Emetric" "A_27a")) (lambda "V0m" ("ty_2Emetric_2Emetric" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2S_27" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Etopology_2Elimpt" "A_27a") (("c_2Emetric_2Emtop" "A_27a") "V0m") "V1x" "V2S_27") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3e" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V3e") (("c_2Ebool_2E_3F" "A_27a") (lambda "V4y" "A_27a" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "A_27a") "V1x" "V4y")) ("c_2Ebool_2E_2F_5C" ("V2S_27" "V4y") ("c_2Erealax_2Ereal__lt" (("c_2Emetric_2Edist" "A_27a") "V0m" (("c_2Epair_2E_2C" "A_27a" "A_27a") "V1x" "V4y")) "V3e")))))))))))))))))
; metric.ISMET_R1
; ismet (Î»(x,y). abs (y âˆ’ x))
(conjecture "thm_2Emetric_2EISMET__R1" (("c_2Emetric_2Eismet" "ty_2Erealax_2Ereal") (("c_2Epair_2EUNCURRY" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (lambda "V1y" "ty_2Erealax_2Ereal" ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" "V1y" "V0x")))))))
; metric.mr1
; mr1 = metric (Î»(x,y). abs (y âˆ’ x))
(axiom "thm_2Emetric_2Emr1" (("c_2Emin_2E_3D" ("ty_2Emetric_2Emetric" "ty_2Erealax_2Ereal")) "c_2Emetric_2Emr1" (("c_2Emetric_2Emetric" "ty_2Erealax_2Ereal") (("c_2Epair_2EUNCURRY" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (lambda "V1y" "ty_2Erealax_2Ereal" ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" "V1y" "V0x"))))))))
; metric.MR1_DEF
; âˆ€x y. dist mr1 (x,y) = abs (y âˆ’ x)
(conjecture "thm_2Emetric_2EMR1__DEF" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1y" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Emetric_2Edist" "ty_2Erealax_2Ereal") "c_2Emetric_2Emr1" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V0x" "V1y")) ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" "V1y" "V0x"))))))))
; metric.MR1_ADD
; âˆ€x d. dist mr1 (x,x + d) = abs d
(conjecture "thm_2Emetric_2EMR1__ADD" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1d" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Emetric_2Edist" "ty_2Erealax_2Ereal") "c_2Emetric_2Emr1" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V0x" ("c_2Erealax_2Ereal__add" "V0x" "V1d"))) ("c_2Ereal_2Eabs" "V1d")))))))
; metric.MR1_SUB
; âˆ€x d. dist mr1 (x,x âˆ’ d) = abs d
(conjecture "thm_2Emetric_2EMR1__SUB" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1d" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Emetric_2Edist" "ty_2Erealax_2Ereal") "c_2Emetric_2Emr1" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V0x" ("c_2Ereal_2Ereal__sub" "V0x" "V1d"))) ("c_2Ereal_2Eabs" "V1d")))))))
; metric.MR1_ADD_POS
; âˆ€x d. 0 â‰¤ d â‡’ (dist mr1 (x,x + d) = d)
(conjecture "thm_2Emetric_2EMR1__ADD__POS" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1d" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V1d") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Emetric_2Edist" "ty_2Erealax_2Ereal") "c_2Emetric_2Emr1" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V0x" ("c_2Erealax_2Ereal__add" "V0x" "V1d"))) "V1d")))))))
; metric.MR1_SUB_LE
; âˆ€x d. 0 â‰¤ d â‡’ (dist mr1 (x,x âˆ’ d) = d)
(conjecture "thm_2Emetric_2EMR1__SUB__LE" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1d" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V1d") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Emetric_2Edist" "ty_2Erealax_2Ereal") "c_2Emetric_2Emr1" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V0x" ("c_2Ereal_2Ereal__sub" "V0x" "V1d"))) "V1d")))))))
; metric.MR1_ADD_LT
; âˆ€x d. 0 < d â‡’ (dist mr1 (x,x + d) = d)
(conjecture "thm_2Emetric_2EMR1__ADD__LT" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1d" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V1d") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Emetric_2Edist" "ty_2Erealax_2Ereal") "c_2Emetric_2Emr1" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V0x" ("c_2Erealax_2Ereal__add" "V0x" "V1d"))) "V1d")))))))
; metric.MR1_SUB_LT
; âˆ€x d. 0 < d â‡’ (dist mr1 (x,x âˆ’ d) = d)
(conjecture "thm_2Emetric_2EMR1__SUB__LT" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1d" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V1d") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Emetric_2Edist" "ty_2Erealax_2Ereal") "c_2Emetric_2Emr1" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V0x" ("c_2Ereal_2Ereal__sub" "V0x" "V1d"))) "V1d")))))))
; metric.MR1_BETWEEN1
; âˆ€x y z. x < z âˆ§ dist mr1 (x,y) < z âˆ’ x â‡’ y < z
(conjecture "thm_2Emetric_2EMR1__BETWEEN1" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1y" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2z" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" "V0x" "V2z") ("c_2Erealax_2Ereal__lt" (("c_2Emetric_2Edist" "ty_2Erealax_2Ereal") "c_2Emetric_2Emr1" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V0x" "V1y")) ("c_2Ereal_2Ereal__sub" "V2z" "V0x"))) ("c_2Erealax_2Ereal__lt" "V1y" "V2z")))))))))
; metric.MR1_LIMPT
; âˆ€x. limpt (mtop mr1) x ð•Œ(:real)
(conjecture "thm_2Emetric_2EMR1__LIMPT" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Etopology_2Elimpt" "ty_2Erealax_2Ereal") (("c_2Emetric_2Emtop" "ty_2Erealax_2Ereal") "c_2Emetric_2Emr1") "V0x" ("c_2Epred__set_2EUNIV" "ty_2Erealax_2Ereal")))))
