; c.ordNotationSemantics.ordModel
; :osyntax -> α ordinal
(constant_definition "c_2EordNotationSemantics_2EordModel" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "ty_2EordinalNotation_2Eosyntax" ("ty_2Eordinal_2Eordinal" "A_27a"))))
; ordNotationSemantics.ordModel_def
; (∀n. ⟦End n⟧ = &n) ∧ ∀e c t. ⟦Plus e c t⟧ = ω ** ⟦e⟧ * &c + ⟦t⟧
(axiom "thm_2EordNotationSemantics_2EordModel__def" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Eordinal_2Eordinal" "A_27a")) (("c_2EordNotationSemantics_2EordModel" "A_27a") ("c_2EordinalNotation_2EEnd" "V0n")) (("c_2Eordinal_2EfromNat" "A_27a") "V0n")))) (("c_2Ebool_2E_21" "ty_2EordinalNotation_2Eosyntax") (lambda "V1e" "ty_2EordinalNotation_2Eosyntax" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2c" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2EordinalNotation_2Eosyntax") (lambda "V3t" "ty_2EordinalNotation_2Eosyntax" (("c_2Emin_2E_3D" ("ty_2Eordinal_2Eordinal" "A_27a")) (("c_2EordNotationSemantics_2EordModel" "A_27a") ("c_2EordinalNotation_2EPlus" "V1e" "V2c" "V3t")) (("c_2Eordinal_2EordADD" "A_27a") (("c_2Eordinal_2EordMULT" "A_27a") (("c_2Eordinal_2EordEXP" "A_27a") ("c_2Eordinal_2Eomega" "A_27a") (("c_2EordNotationSemantics_2EordModel" "A_27a") "V1e")) (("c_2Eordinal_2EfromNat" "A_27a") "V2c")) (("c_2EordNotationSemantics_2EordModel" "A_27a") "V3t"))))))))))))
; ordNotationSemantics.osyntax_EQ_0
; ∀a. is_ord a ⇒ ((⟦a⟧ = 0) ⇔ (a = End 0))
(conjecture "thm_2EordNotationSemantics_2Eosyntax__EQ__0" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2EordinalNotation_2Eosyntax") (lambda "V0a" "ty_2EordinalNotation_2Eosyntax" ("c_2Emin_2E_3D_3D_3E" ("c_2EordinalNotation_2Eis__ord" "V0a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eordinal_2Eordinal" "A_27a")) (("c_2EordNotationSemantics_2EordModel" "A_27a") "V0a") (("c_2Eordinal_2EfromNat" "A_27a") "c_2Enum_2E0")) (("c_2Emin_2E_3D" "ty_2EordinalNotation_2Eosyntax") "V0a" ("c_2EordinalNotation_2EEnd" "c_2Enum_2E0"))))))))
; ordNotationSemantics.oless_0
; ∀n. oless n (End 0) ⇔ F
(conjecture "thm_2EordNotationSemantics_2Eoless__0" (("c_2Ebool_2E_21" "ty_2EordinalNotation_2Eosyntax") (lambda "V0n" "ty_2EordinalNotation_2Eosyntax" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2EordinalNotation_2Eoless" "V0n" ("c_2EordinalNotation_2EEnd" "c_2Enum_2E0")) "c_2Ebool_2EF"))))
; ordNotationSemantics.oless_0a
; oless (End 0) n ⇔ n ≠ End 0
(conjecture "thm_2EordNotationSemantics_2Eoless__0a" (("c_2Ebool_2E_21" "ty_2EordinalNotation_2Eosyntax") (lambda "V0n" "ty_2EordinalNotation_2Eosyntax" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2EordinalNotation_2Eoless" ("c_2EordinalNotation_2EEnd" "c_2Enum_2E0") "V0n") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2EordinalNotation_2Eosyntax") "V0n" ("c_2EordinalNotation_2EEnd" "c_2Enum_2E0")))))))
; ordNotationSemantics.oless_x_End
; oless x (End n) ⇔ ∃m. (x = End m) ∧ m < n
(conjecture "thm_2EordNotationSemantics_2Eoless__x__End" (("c_2Ebool_2E_21" "ty_2EordinalNotation_2Eosyntax") (lambda "V0x" "ty_2EordinalNotation_2Eosyntax" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2EordinalNotation_2Eoless" "V0x" ("c_2EordinalNotation_2EEnd" "V1n")) (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V2m" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EordinalNotation_2Eosyntax") "V0x" ("c_2EordinalNotation_2EEnd" "V2m")) ("c_2Eprim__rec_2E_3C" "V2m" "V1n"))))))))))
; ordNotationSemantics.is_ord_expt
; is_ord e ⇒ is_ord (expt e)
(conjecture "thm_2EordNotationSemantics_2Eis__ord__expt" (("c_2Ebool_2E_21" "ty_2EordinalNotation_2Eosyntax") (lambda "V0e" "ty_2EordinalNotation_2Eosyntax" ("c_2Emin_2E_3D_3D_3E" ("c_2EordinalNotation_2Eis__ord" "V0e") ("c_2EordinalNotation_2Eis__ord" ("c_2EordinalNotation_2Eexpt" "V0e"))))))
; ordNotationSemantics.ordModel_lt_epsilon0
; ∀a. ⟦a⟧ < ε₀
(conjecture "thm_2EordNotationSemantics_2EordModel__lt__epsilon0" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2EordinalNotation_2Eosyntax") (lambda "V0a" "ty_2EordinalNotation_2Eosyntax" (("c_2Eordinal_2Eordlt" "A_27a") (("c_2EordNotationSemantics_2EordModel" "A_27a") "V0a") ("c_2Eordinal_2Eepsilon0" "A_27a"))))))
; ordNotationSemantics.ord_less_models_ordlt
; ∀x.     is_ord x ⇒     (∀y. oless x y ∧ is_ord y ⇒ ⟦x⟧ < ⟦y⟧) ∧     (¬finp x ⇒ ⟦tail x⟧ < ω ** ⟦expt x⟧)
(conjecture "thm_2EordNotationSemantics_2Eord__less__models__ordlt" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2EordinalNotation_2Eosyntax") (lambda "V0x" "ty_2EordinalNotation_2Eosyntax" ("c_2Emin_2E_3D_3D_3E" ("c_2EordinalNotation_2Eis__ord" "V0x") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2EordinalNotation_2Eosyntax") (lambda "V1y" "ty_2EordinalNotation_2Eosyntax" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2EordinalNotation_2Eoless" "V0x" "V1y") ("c_2EordinalNotation_2Eis__ord" "V1y")) (("c_2Eordinal_2Eordlt" "A_27a") (("c_2EordNotationSemantics_2EordModel" "A_27a") "V0x") (("c_2EordNotationSemantics_2EordModel" "A_27a") "V1y"))))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" ("c_2EordinalNotation_2Efinp" "V0x")) (("c_2Eordinal_2Eordlt" "A_27a") (("c_2EordNotationSemantics_2EordModel" "A_27a") ("c_2EordinalNotation_2Etail" "V0x")) (("c_2Eordinal_2EordEXP" "A_27a") ("c_2Eordinal_2Eomega" "A_27a") (("c_2EordNotationSemantics_2EordModel" "A_27a") ("c_2EordinalNotation_2Eexpt" "V0x")))))))))))
; ordNotationSemantics.oless_total
; ∀m n. oless m n ∨ oless n m ∨ (m = n)
(conjecture "thm_2EordNotationSemantics_2Eoless__total" (("c_2Ebool_2E_21" "ty_2EordinalNotation_2Eosyntax") (lambda "V0m" "ty_2EordinalNotation_2Eosyntax" (("c_2Ebool_2E_21" "ty_2EordinalNotation_2Eosyntax") (lambda "V1n" "ty_2EordinalNotation_2Eosyntax" ("c_2Ebool_2E_5C_2F" ("c_2EordinalNotation_2Eoless" "V0m" "V1n") ("c_2Ebool_2E_5C_2F" ("c_2EordinalNotation_2Eoless" "V1n" "V0m") (("c_2Emin_2E_3D" "ty_2EordinalNotation_2Eosyntax") "V0m" "V1n"))))))))
; ordNotationSemantics.ord_less_modelled
; ord_less x y ⇔ is_ord x ∧ is_ord y ∧ ⟦x⟧ < ⟦y⟧
(conjecture "thm_2EordNotationSemantics_2Eord__less__modelled" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2EordinalNotation_2Eosyntax") (lambda "V0x" "ty_2EordinalNotation_2Eosyntax" (("c_2Ebool_2E_21" "ty_2EordinalNotation_2Eosyntax") (lambda "V1y" "ty_2EordinalNotation_2Eosyntax" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2EordinalNotation_2Eord__less" "V0x" "V1y") ("c_2Ebool_2E_2F_5C" ("c_2EordinalNotation_2Eis__ord" "V0x") ("c_2Ebool_2E_2F_5C" ("c_2EordinalNotation_2Eis__ord" "V1y") (("c_2Eordinal_2Eordlt" "A_27a") (("c_2EordNotationSemantics_2EordModel" "A_27a") "V0x") (("c_2EordNotationSemantics_2EordModel" "A_27a") "V1y")))))))))))
; ordNotationSemantics.oless_modelled
; is_ord x ∧ is_ord y ⇒ (oless x y ⇔ ⟦x⟧ < ⟦y⟧)
(conjecture "thm_2EordNotationSemantics_2Eoless__modelled" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2EordinalNotation_2Eosyntax") (lambda "V0x" "ty_2EordinalNotation_2Eosyntax" (("c_2Ebool_2E_21" "ty_2EordinalNotation_2Eosyntax") (lambda "V1y" "ty_2EordinalNotation_2Eosyntax" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2EordinalNotation_2Eis__ord" "V0x") ("c_2EordinalNotation_2Eis__ord" "V1y")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2EordinalNotation_2Eoless" "V0x" "V1y") (("c_2Eordinal_2Eordlt" "A_27a") (("c_2EordNotationSemantics_2EordModel" "A_27a") "V0x") (("c_2EordNotationSemantics_2EordModel" "A_27a") "V1y"))))))))))
; ordNotationSemantics.WF_ord_less
; WF ord_less
(conjecture "thm_2EordNotationSemantics_2EWF__ord__less" (("c_2Erelation_2EWF" "ty_2EordinalNotation_2Eosyntax") "c_2EordinalNotation_2Eord__less"))
; ordNotationSemantics.tail_dominated
; ⟦expt t⟧ < ⟦e⟧ ∧ is_ord e ∧ is_ord t ⇒ ⟦t⟧ < ω ** ⟦e⟧
(conjecture "thm_2EordNotationSemantics_2Etail__dominated" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2EordinalNotation_2Eosyntax") (lambda "V0t" "ty_2EordinalNotation_2Eosyntax" (("c_2Ebool_2E_21" "ty_2EordinalNotation_2Eosyntax") (lambda "V1e" "ty_2EordinalNotation_2Eosyntax" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Eordinal_2Eordlt" "A_27a") (("c_2EordNotationSemantics_2EordModel" "A_27a") ("c_2EordinalNotation_2Eexpt" "V0t")) (("c_2EordNotationSemantics_2EordModel" "A_27a") "V1e")) ("c_2Ebool_2E_2F_5C" ("c_2EordinalNotation_2Eis__ord" "V1e") ("c_2EordinalNotation_2Eis__ord" "V0t"))) (("c_2Eordinal_2Eordlt" "A_27a") (("c_2EordNotationSemantics_2EordModel" "A_27a") "V0t") (("c_2Eordinal_2EordEXP" "A_27a") ("c_2Eordinal_2Eomega" "A_27a") (("c_2EordNotationSemantics_2EordModel" "A_27a") "V1e"))))))))))
; ordNotationSemantics.addL_disappears
; ∀e a. a < ω ** e ⇒ (a + ω ** e = ω ** e)
(conjecture "thm_2EordNotationSemantics_2EaddL__disappears" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Eordinal_2Eordinal" "A_27a")) (lambda "V0e" ("ty_2Eordinal_2Eordinal" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eordinal_2Eordinal" "A_27a")) (lambda "V1a" ("ty_2Eordinal_2Eordinal" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Eordinal_2Eordlt" "A_27a") "V1a" (("c_2Eordinal_2EordEXP" "A_27a") ("c_2Eordinal_2Eomega" "A_27a") "V0e")) (("c_2Emin_2E_3D" ("ty_2Eordinal_2Eordinal" "A_27a")) (("c_2Eordinal_2EordADD" "A_27a") "V1a" (("c_2Eordinal_2EordEXP" "A_27a") ("c_2Eordinal_2Eomega" "A_27a") "V0e")) (("c_2Eordinal_2EordEXP" "A_27a") ("c_2Eordinal_2Eomega" "A_27a") "V0e")))))))))
; ordNotationSemantics.add_nat1_disappears
; ω ≤ a ⇒ (&n + a = a)
(conjecture "thm_2EordNotationSemantics_2Eadd__nat1__disappears" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Eordinal_2Eordinal" "A_27a")) (lambda "V0a" ("ty_2Eordinal_2Eordinal" "A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Eordinal_2Eordlt" "A_27a") "V0a" ("c_2Eordinal_2Eomega" "A_27a"))) (("c_2Emin_2E_3D" ("ty_2Eordinal_2Eordinal" "A_27a")) (("c_2Eordinal_2EordADD" "A_27a") (("c_2Eordinal_2EfromNat" "A_27a") "V1n") "V0a") "V0a"))))))))
; ordNotationSemantics.add_nat1_disappears_kexp
; e ≠ 0 ∧ 0 < k ⇒ (&n + ω ** e * &k = ω ** e * &k)
(conjecture "thm_2EordNotationSemantics_2Eadd__nat1__disappears__kexp" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Eordinal_2Eordinal" "A_27a")) (lambda "V0e" ("ty_2Eordinal_2Eordinal" "A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1k" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Eordinal_2Eordinal" "A_27a")) "V0e" (("c_2Eordinal_2EfromNat" "A_27a") "c_2Enum_2E0"))) ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V1k")) (("c_2Emin_2E_3D" ("ty_2Eordinal_2Eordinal" "A_27a")) (("c_2Eordinal_2EordADD" "A_27a") (("c_2Eordinal_2EfromNat" "A_27a") "V2n") (("c_2Eordinal_2EordMULT" "A_27a") (("c_2Eordinal_2EordEXP" "A_27a") ("c_2Eordinal_2Eomega" "A_27a") "V0e") (("c_2Eordinal_2EfromNat" "A_27a") "V1k"))) (("c_2Eordinal_2EordMULT" "A_27a") (("c_2Eordinal_2EordEXP" "A_27a") ("c_2Eordinal_2Eomega" "A_27a") "V0e") (("c_2Eordinal_2EfromNat" "A_27a") "V1k"))))))))))))
; ordNotationSemantics.add_disappears_kexp
; e ≠ 0 ∧ 0 < k ∧ a < ω ** e ⇒ (a + ω ** e * &k = ω ** e * &k)
(conjecture "thm_2EordNotationSemantics_2Eadd__disappears__kexp" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Eordinal_2Eordinal" "A_27a")) (lambda "V0e" ("ty_2Eordinal_2Eordinal" "A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1k" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Eordinal_2Eordinal" "A_27a")) (lambda "V2a" ("ty_2Eordinal_2Eordinal" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Eordinal_2Eordinal" "A_27a")) "V0e" (("c_2Eordinal_2EfromNat" "A_27a") "c_2Enum_2E0"))) ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V1k") (("c_2Eordinal_2Eordlt" "A_27a") "V2a" (("c_2Eordinal_2EordEXP" "A_27a") ("c_2Eordinal_2Eomega" "A_27a") "V0e")))) (("c_2Emin_2E_3D" ("ty_2Eordinal_2Eordinal" "A_27a")) (("c_2Eordinal_2EordADD" "A_27a") "V2a" (("c_2Eordinal_2EordMULT" "A_27a") (("c_2Eordinal_2EordEXP" "A_27a") ("c_2Eordinal_2Eomega" "A_27a") "V0e") (("c_2Eordinal_2EfromNat" "A_27a") "V1k"))) (("c_2Eordinal_2EordMULT" "A_27a") (("c_2Eordinal_2EordEXP" "A_27a") ("c_2Eordinal_2Eomega" "A_27a") "V0e") (("c_2Eordinal_2EfromNat" "A_27a") "V1k"))))))))))))
; ordNotationSemantics.kexp_lt
; e1 < e2 ⇒ ω ** e1 * &k < ω ** e2
(conjecture "thm_2EordNotationSemantics_2Ekexp__lt" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Eordinal_2Eordinal" "A_27a")) (lambda "V0e1" ("ty_2Eordinal_2Eordinal" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eordinal_2Eordinal" "A_27a")) (lambda "V1e2" ("ty_2Eordinal_2Eordinal" "A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2k" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" (("c_2Eordinal_2Eordlt" "A_27a") "V0e1" "V1e2") (("c_2Eordinal_2Eordlt" "A_27a") (("c_2Eordinal_2EordMULT" "A_27a") (("c_2Eordinal_2EordEXP" "A_27a") ("c_2Eordinal_2Eomega" "A_27a") "V0e1") (("c_2Eordinal_2EfromNat" "A_27a") "V2k")) (("c_2Eordinal_2EordEXP" "A_27a") ("c_2Eordinal_2Eomega" "A_27a") "V1e2")))))))))))
; ordNotationSemantics.ord_add_correct
; ∀x y. is_ord x ∧ is_ord y ⇒ (⟦ord_add x y⟧ = ⟦x⟧ + ⟦y⟧)
(conjecture "thm_2EordNotationSemantics_2Eord__add__correct" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2EordinalNotation_2Eosyntax") (lambda "V0x" "ty_2EordinalNotation_2Eosyntax" (("c_2Ebool_2E_21" "ty_2EordinalNotation_2Eosyntax") (lambda "V1y" "ty_2EordinalNotation_2Eosyntax" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2EordinalNotation_2Eis__ord" "V0x") ("c_2EordinalNotation_2Eis__ord" "V1y")) (("c_2Emin_2E_3D" ("ty_2Eordinal_2Eordinal" "A_27a")) (("c_2EordNotationSemantics_2EordModel" "A_27a") ("c_2EordinalNotation_2Eord__add" "V0x" "V1y")) (("c_2Eordinal_2EordADD" "A_27a") (("c_2EordNotationSemantics_2EordModel" "A_27a") "V0x") (("c_2EordNotationSemantics_2EordModel" "A_27a") "V1y"))))))))))
; ordNotationSemantics.notation_exists
; ∀a. a < ε₀ ⇒ ∃n. is_ord n ∧ (⟦n⟧ = a) ∧ (0 < a ⇒ (⟦expt n⟧ = olog a))
(conjecture "thm_2EordNotationSemantics_2Enotation__exists" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Eordinal_2Eordinal" "A_27a")) (lambda "V0a" ("ty_2Eordinal_2Eordinal" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Eordinal_2Eordlt" "A_27a") "V0a" ("c_2Eordinal_2Eepsilon0" "A_27a")) (("c_2Ebool_2E_3F" "ty_2EordinalNotation_2Eosyntax") (lambda "V1n" "ty_2EordinalNotation_2Eosyntax" ("c_2Ebool_2E_2F_5C" ("c_2EordinalNotation_2Eis__ord" "V1n") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eordinal_2Eordinal" "A_27a")) (("c_2EordNotationSemantics_2EordModel" "A_27a") "V1n") "V0a") ("c_2Emin_2E_3D_3D_3E" (("c_2Eordinal_2Eordlt" "A_27a") (("c_2Eordinal_2EfromNat" "A_27a") "c_2Enum_2E0") "V0a") (("c_2Emin_2E_3D" ("ty_2Eordinal_2Eordinal" "A_27a")) (("c_2EordNotationSemantics_2EordModel" "A_27a") ("c_2EordinalNotation_2Eexpt" "V1n")) (("c_2Epair_2ESND" ("ty_2Eordinal_2Eordinal" "A_27a") ("ty_2Eordinal_2Eordinal" "A_27a")) (("c_2Elist_2EHD" ("ty_2Epair_2Eprod" ("ty_2Eordinal_2Eordinal" "A_27a") ("ty_2Eordinal_2Eordinal" "A_27a"))) (("c_2Eordinal_2Epolyform" "A_27a") ("c_2Eordinal_2Eomega" "A_27a") "V0a"))))))))))))))
; ordNotationSemantics.ordModel_11
; is_ord n1 ∧ is_ord n2 ⇒ ((⟦n1⟧ = ⟦n2⟧) ⇔ (n1 = n2))
(conjecture "thm_2EordNotationSemantics_2EordModel__11" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2EordinalNotation_2Eosyntax") (lambda "V0n1" "ty_2EordinalNotation_2Eosyntax" (("c_2Ebool_2E_21" "ty_2EordinalNotation_2Eosyntax") (lambda "V1n2" "ty_2EordinalNotation_2Eosyntax" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2EordinalNotation_2Eis__ord" "V0n1") ("c_2EordinalNotation_2Eis__ord" "V1n2")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eordinal_2Eordinal" "A_27a")) (("c_2EordNotationSemantics_2EordModel" "A_27a") "V0n1") (("c_2EordNotationSemantics_2EordModel" "A_27a") "V1n2")) (("c_2Emin_2E_3D" "ty_2EordinalNotation_2Eosyntax") "V0n1" "V1n2")))))))))
; ordNotationSemantics.ordModel_BIJ
; BIJ ordModel {n | is_ord n} {a | a < ε₀}
(conjecture "thm_2EordNotationSemantics_2EordModel__BIJ" (forall_tyvarl_term ("A_27a") (("c_2Epred__set_2EBIJ" "ty_2EordinalNotation_2Eosyntax" ("ty_2Eordinal_2Eordinal" "A_27a")) ("c_2EordNotationSemantics_2EordModel" "A_27a") (("c_2Epred__set_2EGSPEC" "ty_2EordinalNotation_2Eosyntax" "ty_2EordinalNotation_2Eosyntax") (lambda "V0n" "ty_2EordinalNotation_2Eosyntax" (("c_2Epair_2E_2C" "ty_2EordinalNotation_2Eosyntax" "ty_2Emin_2Ebool") "V0n" ("c_2EordinalNotation_2Eis__ord" "V0n")))) (("c_2Epred__set_2EGSPEC" ("ty_2Eordinal_2Eordinal" "A_27a") ("ty_2Eordinal_2Eordinal" "A_27a")) (lambda "V1a" ("ty_2Eordinal_2Eordinal" "A_27a") (("c_2Epair_2E_2C" ("ty_2Eordinal_2Eordinal" "A_27a") "ty_2Emin_2Ebool") "V1a" (("c_2Eordinal_2Eordlt" "A_27a") "V1a" ("c_2Eordinal_2Eepsilon0" "A_27a"))))))))
; ordNotationSemantics.nat_times_omega
; ∀e m. 0 < m ∧ 0 < e ⇒ (&m * ω ** e = ω ** e)
(conjecture "thm_2EordNotationSemantics_2Enat__times__omega" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Eordinal_2Eordinal" "A_27a")) (lambda "V0e" ("ty_2Eordinal_2Eordinal" "A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V1m") (("c_2Eordinal_2Eordlt" "A_27a") (("c_2Eordinal_2EfromNat" "A_27a") "c_2Enum_2E0") "V0e")) (("c_2Emin_2E_3D" ("ty_2Eordinal_2Eordinal" "A_27a")) (("c_2Eordinal_2EordMULT" "A_27a") (("c_2Eordinal_2EfromNat" "A_27a") "V1m") (("c_2Eordinal_2EordEXP" "A_27a") ("c_2Eordinal_2Eomega" "A_27a") "V0e")) (("c_2Eordinal_2EordEXP" "A_27a") ("c_2Eordinal_2Eomega" "A_27a") "V0e")))))))))
; ordNotationSemantics.kexp_sum_times_nat
; ∀c2 c t e.     0 < c2 ∧ 0 < c ∧ t < ω ** e ⇒     ((ω ** e * &c + t) * &c2 = ω ** e * &(c * c2) + t)
(conjecture "thm_2EordNotationSemantics_2Ekexp__sum__times__nat" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0c2" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1c" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Eordinal_2Eordinal" "A_27a")) (lambda "V2t" ("ty_2Eordinal_2Eordinal" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eordinal_2Eordinal" "A_27a")) (lambda "V3e" ("ty_2Eordinal_2Eordinal" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V0c2") ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V1c") (("c_2Eordinal_2Eordlt" "A_27a") "V2t" (("c_2Eordinal_2EordEXP" "A_27a") ("c_2Eordinal_2Eomega" "A_27a") "V3e")))) (("c_2Emin_2E_3D" ("ty_2Eordinal_2Eordinal" "A_27a")) (("c_2Eordinal_2EordMULT" "A_27a") (("c_2Eordinal_2EordADD" "A_27a") (("c_2Eordinal_2EordMULT" "A_27a") (("c_2Eordinal_2EordEXP" "A_27a") ("c_2Eordinal_2Eomega" "A_27a") "V3e") (("c_2Eordinal_2EfromNat" "A_27a") "V1c")) "V2t") (("c_2Eordinal_2EfromNat" "A_27a") "V0c2")) (("c_2Eordinal_2EordADD" "A_27a") (("c_2Eordinal_2EordMULT" "A_27a") (("c_2Eordinal_2EordEXP" "A_27a") ("c_2Eordinal_2Eomega" "A_27a") "V3e") (("c_2Eordinal_2EfromNat" "A_27a") ("c_2Earithmetic_2E_2A" "V1c" "V0c2"))) "V2t")))))))))))))
; ordNotationSemantics.kexp_mult
; ∀e2 e1 c t.     0 < e2 ∧ t < ω ** e1 ∧ 0 < c ⇒     ((ω ** e1 * &c + t) * ω ** e2 = ω ** (e1 + e2))
(conjecture "thm_2EordNotationSemantics_2Ekexp__mult" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Eordinal_2Eordinal" "A_27a")) (lambda "V0e2" ("ty_2Eordinal_2Eordinal" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eordinal_2Eordinal" "A_27a")) (lambda "V1e1" ("ty_2Eordinal_2Eordinal" "A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2c" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Eordinal_2Eordinal" "A_27a")) (lambda "V3t" ("ty_2Eordinal_2Eordinal" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Eordinal_2Eordlt" "A_27a") (("c_2Eordinal_2EfromNat" "A_27a") "c_2Enum_2E0") "V0e2") ("c_2Ebool_2E_2F_5C" (("c_2Eordinal_2Eordlt" "A_27a") "V3t" (("c_2Eordinal_2EordEXP" "A_27a") ("c_2Eordinal_2Eomega" "A_27a") "V1e1")) ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V2c"))) (("c_2Emin_2E_3D" ("ty_2Eordinal_2Eordinal" "A_27a")) (("c_2Eordinal_2EordMULT" "A_27a") (("c_2Eordinal_2EordADD" "A_27a") (("c_2Eordinal_2EordMULT" "A_27a") (("c_2Eordinal_2EordEXP" "A_27a") ("c_2Eordinal_2Eomega" "A_27a") "V1e1") (("c_2Eordinal_2EfromNat" "A_27a") "V2c")) "V3t") (("c_2Eordinal_2EordEXP" "A_27a") ("c_2Eordinal_2Eomega" "A_27a") "V0e2")) (("c_2Eordinal_2EordEXP" "A_27a") ("c_2Eordinal_2Eomega" "A_27a") (("c_2Eordinal_2EordADD" "A_27a") "V1e1" "V0e2"))))))))))))))
; ordNotationSemantics.ord_mult_correct
; ∀x y. is_ord x ∧ is_ord y ⇒ (⟦ord_mult x y⟧ = ⟦x⟧ * ⟦y⟧)
(conjecture "thm_2EordNotationSemantics_2Eord__mult__correct" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2EordinalNotation_2Eosyntax") (lambda "V0x" "ty_2EordinalNotation_2Eosyntax" (("c_2Ebool_2E_21" "ty_2EordinalNotation_2Eosyntax") (lambda "V1y" "ty_2EordinalNotation_2Eosyntax" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2EordinalNotation_2Eis__ord" "V0x") ("c_2EordinalNotation_2Eis__ord" "V1y")) (("c_2Emin_2E_3D" ("ty_2Eordinal_2Eordinal" "A_27a")) (("c_2EordNotationSemantics_2EordModel" "A_27a") ("c_2EordinalNotation_2Eord__mult" "V0x" "V1y")) (("c_2Eordinal_2EordMULT" "A_27a") (("c_2EordNotationSemantics_2EordModel" "A_27a") "V0x") (("c_2EordNotationSemantics_2EordModel" "A_27a") "V1y"))))))))))
; ordNotationSemantics.model_expt
; is_ord a ⇒ (⟦expt a⟧ = if a = End 0 then 0 else olog ⟦a⟧)
(conjecture "thm_2EordNotationSemantics_2Emodel__expt" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2EordinalNotation_2Eosyntax") (lambda "V0a" "ty_2EordinalNotation_2Eosyntax" ("c_2Emin_2E_3D_3D_3E" ("c_2EordinalNotation_2Eis__ord" "V0a") (("c_2Emin_2E_3D" ("ty_2Eordinal_2Eordinal" "A_27a")) (("c_2EordNotationSemantics_2EordModel" "A_27a") ("c_2EordinalNotation_2Eexpt" "V0a")) (("c_2Ebool_2ECOND" ("ty_2Eordinal_2Eordinal" "A_27a")) (("c_2Emin_2E_3D" "ty_2EordinalNotation_2Eosyntax") "V0a" ("c_2EordinalNotation_2EEnd" "c_2Enum_2E0")) (("c_2Eordinal_2EfromNat" "A_27a") "c_2Enum_2E0") (("c_2Epair_2ESND" ("ty_2Eordinal_2Eordinal" "A_27a") ("ty_2Eordinal_2Eordinal" "A_27a")) (("c_2Elist_2EHD" ("ty_2Epair_2Eprod" ("ty_2Eordinal_2Eordinal" "A_27a") ("ty_2Eordinal_2Eordinal" "A_27a"))) (("c_2Eordinal_2Epolyform" "A_27a") ("c_2Eordinal_2Eomega" "A_27a") (("c_2EordNotationSemantics_2EordModel" "A_27a") "V0a")))))))))))
; ordNotationSemantics.ord_less_expt_monotone
; ord_less x y ⇒ (expt x = expt y) ∨ ord_less (expt x) (expt y)
(conjecture "thm_2EordNotationSemantics_2Eord__less__expt__monotone" (("c_2Ebool_2E_21" "ty_2EordinalNotation_2Eosyntax") (lambda "V0x" "ty_2EordinalNotation_2Eosyntax" (("c_2Ebool_2E_21" "ty_2EordinalNotation_2Eosyntax") (lambda "V1y" "ty_2EordinalNotation_2Eosyntax" ("c_2Emin_2E_3D_3D_3E" ("c_2EordinalNotation_2Eord__less" "V0x" "V1y") ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" "ty_2EordinalNotation_2Eosyntax") ("c_2EordinalNotation_2Eexpt" "V0x") ("c_2EordinalNotation_2Eexpt" "V1y")) ("c_2EordinalNotation_2Eord__less" ("c_2EordinalNotation_2Eexpt" "V0x") ("c_2EordinalNotation_2Eexpt" "V1y")))))))))
; ordNotationSemantics.mvjar_lemma3
; ord_less d b ⇒ cf1 a b ≤ cf1 a d
(conjecture "thm_2EordNotationSemantics_2Emvjar__lemma3" (("c_2Ebool_2E_21" "ty_2EordinalNotation_2Eosyntax") (lambda "V0d" "ty_2EordinalNotation_2Eosyntax" (("c_2Ebool_2E_21" "ty_2EordinalNotation_2Eosyntax") (lambda "V1b" "ty_2EordinalNotation_2Eosyntax" (("c_2Ebool_2E_21" "ty_2EordinalNotation_2Eosyntax") (lambda "V2a" "ty_2EordinalNotation_2Eosyntax" ("c_2Emin_2E_3D_3D_3E" ("c_2EordinalNotation_2Eord__less" "V0d" "V1b") ("c_2Earithmetic_2E_3C_3D" ("c_2EordinalNotation_2Ecf1" "V2a" "V1b") ("c_2EordinalNotation_2Ecf1" "V2a" "V0d"))))))))))
; ordNotationSemantics.mvjar_lemma4
; ∀a n b. n ≤ cf1 a b ⇒ (cf1 a b = cf2 a b n)
(conjecture "thm_2EordNotationSemantics_2Emvjar__lemma4" (("c_2Ebool_2E_21" "ty_2EordinalNotation_2Eosyntax") (lambda "V0a" "ty_2EordinalNotation_2Eosyntax" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2EordinalNotation_2Eosyntax") (lambda "V2b" "ty_2EordinalNotation_2Eosyntax" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V1n" ("c_2EordinalNotation_2Ecf1" "V0a" "V2b")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EordinalNotation_2Ecf1" "V0a" "V2b") ("c_2EordinalNotation_2Ecf2" "V0a" "V2b" "V1n"))))))))))
; ordNotationSemantics.mvjar_lemma5
; padd a b (cf1 a b) = ord_add a b
(conjecture "thm_2EordNotationSemantics_2Emvjar__lemma5" (("c_2Ebool_2E_21" "ty_2EordinalNotation_2Eosyntax") (lambda "V0a" "ty_2EordinalNotation_2Eosyntax" (("c_2Ebool_2E_21" "ty_2EordinalNotation_2Eosyntax") (lambda "V1b" "ty_2EordinalNotation_2Eosyntax" (("c_2Emin_2E_3D" "ty_2EordinalNotation_2Eosyntax") ("c_2EordinalNotation_2Epadd" "V0a" "V1b" ("c_2EordinalNotation_2Ecf1" "V0a" "V1b")) ("c_2EordinalNotation_2Eord__add" "V0a" "V1b")))))))
; ordNotationSemantics.better_pmult_def
; pmult a (Plus be bc bt) n = if a = End 0 then End 0 else   (let m = cf2 (expt a) be n in Plus (padd (expt a) be m) bc (pmult a bt m))
(conjecture "thm_2EordNotationSemantics_2Ebetter__pmult__def" (("c_2Ebool_2E_21" "ty_2EordinalNotation_2Eosyntax") (lambda "V0a" "ty_2EordinalNotation_2Eosyntax" (("c_2Ebool_2E_21" "ty_2EordinalNotation_2Eosyntax") (lambda "V1be" "ty_2EordinalNotation_2Eosyntax" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2bc" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2EordinalNotation_2Eosyntax") (lambda "V3bt" "ty_2EordinalNotation_2Eosyntax" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2EordinalNotation_2Eosyntax") ("c_2EordinalNotation_2Epmult" "V0a" ("c_2EordinalNotation_2EPlus" "V1be" "V2bc" "V3bt") "V4n") (("c_2Ebool_2ECOND" "ty_2EordinalNotation_2Eosyntax") (("c_2Emin_2E_3D" "ty_2EordinalNotation_2Eosyntax") "V0a" ("c_2EordinalNotation_2EEnd" "c_2Enum_2E0")) ("c_2EordinalNotation_2EEnd" "c_2Enum_2E0") (("c_2Ebool_2ELET" "ty_2Enum_2Enum" "ty_2EordinalNotation_2Eosyntax") (lambda "V5m" "ty_2Enum_2Enum" ("c_2EordinalNotation_2EPlus" ("c_2EordinalNotation_2Epadd" ("c_2EordinalNotation_2Eexpt" "V0a") "V1be" "V5m") "V2bc" ("c_2EordinalNotation_2Epmult" "V0a" "V3bt" "V5m"))) ("c_2EordinalNotation_2Ecf2" ("c_2EordinalNotation_2Eexpt" "V0a") "V1be" "V4n")))))))))))))))
; ordNotationSemantics.better_ord_mult_def
; ord_mult a (Plus be bc bt) = if a = End 0 then End 0 else Plus (ord_add (expt a) be) bc (ord_mult a bt)
(conjecture "thm_2EordNotationSemantics_2Ebetter__ord__mult__def" (("c_2Ebool_2E_21" "ty_2EordinalNotation_2Eosyntax") (lambda "V0a" "ty_2EordinalNotation_2Eosyntax" (("c_2Ebool_2E_21" "ty_2EordinalNotation_2Eosyntax") (lambda "V1be" "ty_2EordinalNotation_2Eosyntax" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2bc" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2EordinalNotation_2Eosyntax") (lambda "V3bt" "ty_2EordinalNotation_2Eosyntax" (("c_2Emin_2E_3D" "ty_2EordinalNotation_2Eosyntax") ("c_2EordinalNotation_2Eord__mult" "V0a" ("c_2EordinalNotation_2EPlus" "V1be" "V2bc" "V3bt")) (("c_2Ebool_2ECOND" "ty_2EordinalNotation_2Eosyntax") (("c_2Emin_2E_3D" "ty_2EordinalNotation_2Eosyntax") "V0a" ("c_2EordinalNotation_2EEnd" "c_2Enum_2E0")) ("c_2EordinalNotation_2EEnd" "c_2Enum_2E0") ("c_2EordinalNotation_2EPlus" ("c_2EordinalNotation_2Eord__add" ("c_2EordinalNotation_2Eexpt" "V0a") "V1be") "V2bc" ("c_2EordinalNotation_2Eord__mult" "V0a" "V3bt")))))))))))))
; ordNotationSemantics.mvjar_theorem10
; ∀n a b.     is_ord a ∧ is_ord b ∧ n ≤ cf1 (expt a) (expt b) ⇒     (⟦pmult a b n⟧ = ⟦a⟧ * ⟦b⟧)
(conjecture "thm_2EordNotationSemantics_2Emvjar__theorem10" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2EordinalNotation_2Eosyntax") (lambda "V1a" "ty_2EordinalNotation_2Eosyntax" (("c_2Ebool_2E_21" "ty_2EordinalNotation_2Eosyntax") (lambda "V2b" "ty_2EordinalNotation_2Eosyntax" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2EordinalNotation_2Eis__ord" "V1a") ("c_2Ebool_2E_2F_5C" ("c_2EordinalNotation_2Eis__ord" "V2b") ("c_2Earithmetic_2E_3C_3D" "V0n" ("c_2EordinalNotation_2Ecf1" ("c_2EordinalNotation_2Eexpt" "V1a") ("c_2EordinalNotation_2Eexpt" "V2b"))))) (("c_2Emin_2E_3D" ("ty_2Eordinal_2Eordinal" "A_27a")) (("c_2EordNotationSemantics_2EordModel" "A_27a") ("c_2EordinalNotation_2Epmult" "V1a" "V2b" "V0n")) (("c_2Eordinal_2EordMULT" "A_27a") (("c_2EordNotationSemantics_2EordModel" "A_27a") "V1a") (("c_2EordNotationSemantics_2EordModel" "A_27a") "V2b"))))))))))))
