(type_definition "ty_2Epair_2Eprod" 2)
; c.pair.##
; :(α -> γ) -> (β -> δ) -> α # β -> γ # δ
(constant_definition "c_2Epair_2E_23_23" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c" "A_27d") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" "A_27d") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("ty_2Epair_2Eprod" "A_27c" "A_27d"))))))
; c.pair.,
; :α -> β -> α # β
(constant_definition "c_2Epair_2E_2C" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" "A_27a" "A_27b")))))
; c.pair.ABS_prod
; :(α -> β -> bool) -> α # β
(constant_definition "c_2Epair_2EABS__prod" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" "A_27a" "A_27b"))))
; c.pair.CURRY
; :(α # β -> γ) -> α -> β -> γ
(constant_definition "c_2Epair_2ECURRY" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")))))
; c.pair.FST
; :α # β -> α
(constant_definition "c_2Epair_2EFST" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27a")))
; c.pair.LEX
; :(α -> α -> bool) -> (β -> β -> bool) -> α # β -> α # β -> bool
(constant_definition "c_2Epair_2ELEX" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "ty_2Emin_2Ebool"))))))
; c.pair.PROD_ALL
; :(α -> bool) -> (β -> bool) -> α # β -> bool
(constant_definition "c_2Epair_2EPROD__ALL" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "ty_2Emin_2Ebool")))))
; c.pair.REP_prod
; :α # β -> α -> β -> bool
(constant_definition "c_2Epair_2EREP__prod" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")))))
; c.pair.RPROD
; :(α -> α -> bool) -> (β -> β -> bool) -> α # β -> α # β -> bool
(constant_definition "c_2Epair_2ERPROD" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "ty_2Emin_2Ebool"))))))
; c.pair.SND
; :α # β -> β
(constant_definition "c_2Epair_2ESND" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27b")))
; c.pair.SWAP
; :β # α -> α # β
(constant_definition "c_2Epair_2ESWAP" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27b" "A_27a") ("ty_2Epair_2Eprod" "A_27a" "A_27b"))))
; c.pair.UNCURRY
; :(α -> β -> γ) -> α # β -> γ
(constant_definition "c_2Epair_2EUNCURRY" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c"))))
; c.pair.pair_CASE
; :β # γ -> (β -> γ -> α) -> α
(constant_definition "c_2Epair_2Epair__CASE" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) "A_27a"))))
; pair.prod_TY_DEF
; ∃rep. TYPE_DEFINITION (λp. ∃x y. p = (λa b. (a = x) ∧ (b = y))) rep
(axiom "thm_2Epair_2Eprod__TY__DEF" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")))) (lambda "V0rep" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (("c_2Ebool_2ETYPE__DEFINITION" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V1p" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_3F" "A_27a") (lambda "V2x" "A_27a" (("c_2Ebool_2E_3F" "A_27b") (lambda "V3y" "A_27b" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) "V1p" (lambda "V4a" "A_27a" (lambda "V5b" "A_27b" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27a") "V4a" "V2x") (("c_2Emin_2E_3D" "A_27b") "V5b" "V3y")))))))))) "V0rep")))))
; pair.ABS_REP_prod
; (∀a. ABS_prod (REP_prod a) = a) ∧ ∀r. (λp. ∃x y. p = (λa b. (a = x) ∧ (b = y))) r ⇔ (REP_prod (ABS_prod r) = r)
(axiom "thm_2Epair_2EABS__REP__prod" (forall_tyvarl_term ("A_27a" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V0a" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2EABS__prod" "A_27a" "A_27b") (("c_2Epair_2EREP__prod" "A_27a" "A_27b") "V0a")) "V0a"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V1r" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ((lambda "V2p" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_3F" "A_27a") (lambda "V3x" "A_27a" (("c_2Ebool_2E_3F" "A_27b") (lambda "V4y" "A_27b" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) "V2p" (lambda "V5a" "A_27a" (lambda "V6b" "A_27b" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27a") "V5a" "V3x") (("c_2Emin_2E_3D" "A_27b") "V6b" "V4y")))))))))) "V1r") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (("c_2Epair_2EREP__prod" "A_27a" "A_27b") (("c_2Epair_2EABS__prod" "A_27a" "A_27b") "V1r")) "V1r")))))))
; pair.COMMA_DEF
; ∀x y. (x,y) = ABS_prod (λa b. (a = x) ∧ (b = y))
(axiom "thm_2Epair_2ECOMMA__DEF" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V1y" "A_27b" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2E_2C" "A_27a" "A_27b") "V0x" "V1y") (("c_2Epair_2EABS__prod" "A_27a" "A_27b") (lambda "V2a" "A_27a" (lambda "V3b" "A_27b" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27a") "V2a" "V0x") (("c_2Emin_2E_3D" "A_27b") "V3b" "V1y"))))))))))))
; pair.PAIR_EQ
; ((x,y) = (a,b)) ⇔ (x = a) ∧ (y = b)
(conjecture "thm_2Epair_2EPAIR__EQ" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V1y" "A_27b" (("c_2Ebool_2E_21" "A_27a") (lambda "V2a" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V3b" "A_27b" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2E_2C" "A_27a" "A_27b") "V0x" "V1y") (("c_2Epair_2E_2C" "A_27a" "A_27b") "V2a" "V3b")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27a") "V0x" "V2a") (("c_2Emin_2E_3D" "A_27b") "V1y" "V3b")))))))))))))
; pair.CLOSED_PAIR_EQ
; ∀x y a b. ((x,y) = (a,b)) ⇔ (x = a) ∧ (y = b)
(conjecture "thm_2Epair_2ECLOSED__PAIR__EQ" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V1y" "A_27b" (("c_2Ebool_2E_21" "A_27a") (lambda "V2a" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V3b" "A_27b" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2E_2C" "A_27a" "A_27b") "V0x" "V1y") (("c_2Epair_2E_2C" "A_27a" "A_27b") "V2a" "V3b")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27a") "V0x" "V2a") (("c_2Emin_2E_3D" "A_27b") "V1y" "V3b")))))))))))))
; pair.ABS_PAIR_THM
; ∀x. ∃q r. x = (q,r)
(conjecture "thm_2Epair_2EABS__PAIR__THM" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V0x" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Ebool_2E_3F" "A_27a") (lambda "V1q" "A_27a" (("c_2Ebool_2E_3F" "A_27b") (lambda "V2r" "A_27b" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0x" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V1q" "V2r"))))))))))
; pair.pair_CASES
; ∀x. ∃q r. x = (q,r)
(conjecture "thm_2Epair_2Epair__CASES" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V0x" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Ebool_2E_3F" "A_27a") (lambda "V1q" "A_27a" (("c_2Ebool_2E_3F" "A_27b") (lambda "V2r" "A_27b" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0x" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V1q" "V2r"))))))))))
; pair.PAIR
; ∀x. (FST x,SND x) = x
(axiom "thm_2Epair_2EPAIR" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V0x" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2E_2C" "A_27a" "A_27b") (("c_2Epair_2EFST" "A_27a" "A_27b") "V0x") (("c_2Epair_2ESND" "A_27a" "A_27b") "V0x")) "V0x")))))
; pair.FST
; ∀x y. FST (x,y) = x
(conjecture "thm_2Epair_2EFST" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V1y" "A_27b" (("c_2Emin_2E_3D" "A_27a") (("c_2Epair_2EFST" "A_27a" "A_27b") (("c_2Epair_2E_2C" "A_27a" "A_27b") "V0x" "V1y")) "V0x")))))))
; pair.SND
; ∀x y. SND (x,y) = y
(conjecture "thm_2Epair_2ESND" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V1y" "A_27b" (("c_2Emin_2E_3D" "A_27b") (("c_2Epair_2ESND" "A_27a" "A_27b") (("c_2Epair_2E_2C" "A_27a" "A_27b") "V0x" "V1y")) "V1y")))))))
; pair.PAIR_FST_SND_EQ
; ∀p q. (p = q) ⇔ (FST p = FST q) ∧ (SND p = SND q)
(conjecture "thm_2Epair_2EPAIR__FST__SND__EQ" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V0p" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V1q" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0p" "V1q") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27a") (("c_2Epair_2EFST" "A_27a" "A_27b") "V0p") (("c_2Epair_2EFST" "A_27a" "A_27b") "V1q")) (("c_2Emin_2E_3D" "A_27b") (("c_2Epair_2ESND" "A_27a" "A_27b") "V0p") (("c_2Epair_2ESND" "A_27a" "A_27b") "V1q"))))))))))
; pair.SWAP_def
; ∀a. SWAP a = (SND a,FST a)
(axiom "thm_2Epair_2ESWAP__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) (lambda "V0a" ("ty_2Epair_2Eprod" "A_27b" "A_27a") (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2ESWAP" "A_27a" "A_27b") "V0a") (("c_2Epair_2E_2C" "A_27a" "A_27b") (("c_2Epair_2ESND" "A_27b" "A_27a") "V0a") (("c_2Epair_2EFST" "A_27b" "A_27a") "V0a")))))))
; pair.CURRY_DEF
; ∀f x y. CURRY f x y = f (x,y)
(axiom "thm_2Epair_2ECURRY__DEF" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c")) (lambda "V0f" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c") (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V2y" "A_27b" (("c_2Emin_2E_3D" "A_27c") (("c_2Epair_2ECURRY" "A_27a" "A_27b" "A_27c") "V0f" "V1x" "V2y") ("V0f" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V1x" "V2y")))))))))))
; pair.UNCURRY
; ∀f v. UNCURRY f v = f (FST v) (SND v)
(axiom "thm_2Epair_2EUNCURRY" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V1v" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Emin_2E_3D" "A_27c") (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "A_27c") "V0f" "V1v") ("V0f" (("c_2Epair_2EFST" "A_27a" "A_27b") "V1v") (("c_2Epair_2ESND" "A_27a" "A_27b") "V1v")))))))))
; pair.UNCURRY_VAR
; ∀f v. UNCURRY f v = f (FST v) (SND v)
(conjecture "thm_2Epair_2EUNCURRY__VAR" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V1v" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Emin_2E_3D" "A_27c") (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "A_27c") "V0f" "V1v") ("V0f" (("c_2Epair_2EFST" "A_27a" "A_27b") "V1v") (("c_2Epair_2ESND" "A_27a" "A_27b") "V1v")))))))))
; pair.ELIM_UNCURRY
; ∀f. UNCURRY f = (λx. f (FST x) (SND x))
(conjecture "thm_2Epair_2EELIM__UNCURRY" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c")) (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "A_27c") "V0f") (lambda "V1x" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("V0f" (("c_2Epair_2EFST" "A_27a" "A_27b") "V1x") (("c_2Epair_2ESND" "A_27a" "A_27b") "V1x"))))))))
; pair.UNCURRY_DEF
; ∀f x y. UNCURRY f (x,y) = f x y
(conjecture "thm_2Epair_2EUNCURRY__DEF" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V2y" "A_27b" (("c_2Emin_2E_3D" "A_27c") (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "A_27c") "V0f" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V1x" "V2y")) ("V0f" "V1x" "V2y"))))))))))
; pair.CURRY_UNCURRY_THM
; ∀f. CURRY (UNCURRY f) = f
(conjecture "thm_2Epair_2ECURRY__UNCURRY__THM" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (("c_2Epair_2ECURRY" "A_27a" "A_27b" "A_27c") (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "A_27c") "V0f")) "V0f")))))
; pair.UNCURRY_CURRY_THM
; ∀f. UNCURRY (CURRY f) = f
(conjecture "thm_2Epair_2EUNCURRY__CURRY__THM" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c")) (lambda "V0f" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c")) (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "A_27c") (("c_2Epair_2ECURRY" "A_27a" "A_27b" "A_27c") "V0f")) "V0f")))))
; pair.CURRY_ONE_ONE_THM
; (CURRY f = CURRY g) ⇔ (f = g)
(conjecture "thm_2Epair_2ECURRY__ONE__ONE__THM" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c")) (lambda "V0f" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c")) (lambda "V1g" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (("c_2Epair_2ECURRY" "A_27a" "A_27b" "A_27c") "V0f") (("c_2Epair_2ECURRY" "A_27a" "A_27b" "A_27c") "V1g")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c")) "V0f" "V1g"))))))))
; pair.UNCURRY_ONE_ONE_THM
; (UNCURRY f = UNCURRY g) ⇔ (f = g)
(conjecture "thm_2Epair_2EUNCURRY__ONE__ONE__THM" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (lambda "V1g" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c")) (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "A_27c") "V0f") (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "A_27c") "V1g")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) "V0f" "V1g"))))))))
; pair.pair_Axiom
; ∀f. ∃fn. ∀x y. fn (x,y) = f x y
(conjecture "thm_2Epair_2Epair__Axiom" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c")) (lambda "V1fn" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V3y" "A_27b" (("c_2Emin_2E_3D" "A_27c") ("V1fn" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V2x" "V3y")) ("V0f" "V2x" "V3y"))))))))))))
; pair.UNCURRY_CONG
; ∀f' f M' M.     (M = M') ∧ (∀x y. (M' = (x,y)) ⇒ (f x y = f' x y)) ⇒     (UNCURRY f M = UNCURRY f' M')
(conjecture "thm_2Epair_2EUNCURRY__CONG" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (lambda "V0f_27" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V2M_27" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V3M" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V3M" "V2M_27") (("c_2Ebool_2E_21" "A_27a") (lambda "V4x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V5y" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V2M_27" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V4x" "V5y")) (("c_2Emin_2E_3D" "A_27c") ("V1f" "V4x" "V5y") ("V0f_27" "V4x" "V5y")))))))) (("c_2Emin_2E_3D" "A_27c") (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "A_27c") "V1f" "V3M") (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "A_27c") "V0f_27" "V2M_27")))))))))))))
; pair.LAMBDA_PROD
; ∀P. (λp. P p) = (λ(p1,p2). P (p1,p2))
(conjecture "thm_2Epair_2ELAMBDA__PROD" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c")) (lambda "V1p" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("V0P" "V1p")) (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "A_27c") (lambda "V2p1" "A_27a" (lambda "V3p2" "A_27b" ("V0P" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V2p1" "V3p2"))))))))))
; pair.EXISTS_PROD
; (∃p. P p) ⇔ ∃p_1 p_2. P (p_1,p_2)
(conjecture "thm_2Epair_2EEXISTS__PROD" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_3F" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V1p" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("V0P" "V1p"))) (("c_2Ebool_2E_3F" "A_27a") (lambda "V2p__1" "A_27a" (("c_2Ebool_2E_3F" "A_27b") (lambda "V3p__2" "A_27b" ("V0P" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V2p__1" "V3p__2")))))))))))
; pair.FORALL_PROD
; (∀p. P p) ⇔ ∀p_1 p_2. P (p_1,p_2)
(conjecture "thm_2Epair_2EFORALL__PROD" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V1p" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("V0P" "V1p"))) (("c_2Ebool_2E_21" "A_27a") (lambda "V2p__1" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V3p__2" "A_27b" ("V0P" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V2p__1" "V3p__2")))))))))))
; pair.pair_induction
; (∀p_1 p_2. P (p_1,p_2)) ⇒ ∀p. P p
(conjecture "thm_2Epair_2Epair__induction" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27a") (lambda "V1p__1" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V2p__2" "A_27b" ("V0P" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V1p__1" "V2p__2")))))) (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V3p" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("V0P" "V3p"))))))))
; pair.PROD_ALL_def
; ∀P Q p. PROD_ALL P Q p ⇔ P (FST p) ∧ Q (SND p)
(axiom "thm_2Epair_2EPROD__ALL__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V1Q" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V2p" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Epair_2EPROD__ALL" "A_27a" "A_27b") "V0P" "V1Q" "V2p") ("c_2Ebool_2E_2F_5C" ("V0P" (("c_2Epair_2EFST" "A_27a" "A_27b") "V2p")) ("V1Q" (("c_2Epair_2ESND" "A_27a" "A_27b") "V2p"))))))))))))
; pair.PROD_ALL_THM
; PROD_ALL P Q (x,y) ⇔ P x ∧ Q y
(conjecture "thm_2Epair_2EPROD__ALL__THM" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V1Q" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V3y" "A_27b" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Epair_2EPROD__ALL" "A_27a" "A_27b") "V0P" "V1Q" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V2x" "V3y")) ("c_2Ebool_2E_2F_5C" ("V0P" "V2x") ("V1Q" "V3y")))))))))))))
; pair.PROD_ALL_MONO
; (∀x. P x ⇒ P' x) ∧ (∀y. Q y ⇒ Q' y) ⇒ PROD_ALL P Q p ⇒ PROD_ALL P' Q' p
(conjecture "thm_2Epair_2EPROD__ALL__MONO" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1P_27" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V2Q" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V3Q_27" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V4p" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V5x" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V5x") ("V1P_27" "V5x")))) (("c_2Ebool_2E_21" "A_27b") (lambda "V6y" "A_27b" ("c_2Emin_2E_3D_3D_3E" ("V2Q" "V6y") ("V3Q_27" "V6y"))))) ("c_2Emin_2E_3D_3D_3E" (("c_2Epair_2EPROD__ALL" "A_27a" "A_27b") "V0P" "V2Q" "V4p") (("c_2Epair_2EPROD__ALL" "A_27a" "A_27b") "V1P_27" "V3Q_27" "V4p")))))))))))))))
; pair.PROD_ALL_CONG
; ∀p p' P P' Q Q'.     (p = p') ∧ (∀x y. (p' = (x,y)) ⇒ (P x ⇔ P' x)) ∧     (∀x y. (p' = (x,y)) ⇒ (Q y ⇔ Q' y)) ⇒     (PROD_ALL P Q p ⇔ PROD_ALL P' Q' p')
(conjecture "thm_2Epair_2EPROD__ALL__CONG" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V0p" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V1p_27" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3P_27" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V4Q" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V5Q_27" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0p" "V1p_27") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V6x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V7y" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V1p_27" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V6x" "V7y")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("V2P" "V6x") ("V3P_27" "V6x"))))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V8x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V9y" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V1p_27" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V8x" "V9y")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("V4Q" "V9y") ("V5Q_27" "V9y"))))))))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Epair_2EPROD__ALL" "A_27a" "A_27b") "V2P" "V4Q" "V0p") (("c_2Epair_2EPROD__ALL" "A_27a" "A_27b") "V3P_27" "V5Q_27" "V1p_27")))))))))))))))))
; pair.ELIM_PEXISTS
; (∃p. P (FST p) (SND p)) ⇔ ∃p1 p2. P p1 p2
(conjecture "thm_2Epair_2EELIM__PEXISTS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V0P" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_3F" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V1p" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("V0P" (("c_2Epair_2EFST" "A_27a" "A_27b") "V1p") (("c_2Epair_2ESND" "A_27a" "A_27b") "V1p")))) (("c_2Ebool_2E_3F" "A_27a") (lambda "V2p1" "A_27a" (("c_2Ebool_2E_3F" "A_27b") (lambda "V3p2" "A_27b" ("V0P" "V2p1" "V3p2"))))))))))
; pair.ELIM_PFORALL
; (∀p. P (FST p) (SND p)) ⇔ ∀p1 p2. P p1 p2
(conjecture "thm_2Epair_2EELIM__PFORALL" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V0P" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V1p" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("V0P" (("c_2Epair_2EFST" "A_27a" "A_27b") "V1p") (("c_2Epair_2ESND" "A_27a" "A_27b") "V1p")))) (("c_2Ebool_2E_21" "A_27a") (lambda "V2p1" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V3p2" "A_27b" ("V0P" "V2p1" "V3p2"))))))))))
; pair.PFORALL_THM
; ∀P. (∀x y. P x y) ⇔ ∀(x,y). P x y
(conjecture "thm_2Epair_2EPFORALL__THM" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V0P" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V2y" "A_27b" ("V0P" "V1x" "V2y"))))) (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "ty_2Emin_2Ebool") (lambda "V3x" "A_27a" (lambda "V4y" "A_27b" ("V0P" "V3x" "V4y"))))))))))
; pair.PEXISTS_THM
; ∀P. (∃x y. P x y) ⇔ ∃(x,y). P x y
(conjecture "thm_2Epair_2EPEXISTS__THM" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V0P" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_3F" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_3F" "A_27b") (lambda "V2y" "A_27b" ("V0P" "V1x" "V2y"))))) (("c_2Ebool_2E_3F" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "ty_2Emin_2Ebool") (lambda "V3x" "A_27a" (lambda "V4y" "A_27b" ("V0P" "V3x" "V4y"))))))))))
; pair.ELIM_PEXISTS_EVAL
; $? (UNCURRY (λx. P x)) ⇔ ∃x. $? (P x)
(conjecture "thm_2Epair_2EELIM__PEXISTS__EVAL" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V0P" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_3F" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "ty_2Emin_2Ebool") (lambda "V1x" "A_27a" ("V0P" "V1x")))) (("c_2Ebool_2E_3F" "A_27a") (lambda "V2x" "A_27a" (("c_2Ebool_2E_3F" "A_27b") ("V0P" "V2x")))))))))
; pair.ELIM_PFORALL_EVAL
; $! (UNCURRY (λx. P x)) ⇔ ∀x. $! (P x)
(conjecture "thm_2Epair_2EELIM__PFORALL__EVAL" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V0P" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "ty_2Emin_2Ebool") (lambda "V1x" "A_27a" ("V0P" "V1x")))) (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Ebool_2E_21" "A_27b") ("V0P" "V2x")))))))))
; pair.PAIR_MAP
; ∀f g p. (f ## g) p = (f (FST p),g (SND p))
(axiom "thm_2Epair_2EPAIR__MAP" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27d")) (lambda "V1g" ("ty_2Emin_2Efun" "A_27b" "A_27d") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V2p" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27c" "A_27d")) (("c_2Epair_2E_23_23" "A_27a" "A_27b" "A_27c" "A_27d") "V0f" "V1g" "V2p") (("c_2Epair_2E_2C" "A_27c" "A_27d") ("V0f" (("c_2Epair_2EFST" "A_27a" "A_27b") "V2p")) ("V1g" (("c_2Epair_2ESND" "A_27a" "A_27b") "V2p"))))))))))))
; pair.PAIR_MAP_THM
; ∀f g x y. (f ## g) (x,y) = (f x,g y)
(conjecture "thm_2Epair_2EPAIR__MAP__THM" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27d")) (lambda "V1g" ("ty_2Emin_2Efun" "A_27c" "A_27d") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Ebool_2E_21" "A_27c") (lambda "V3y" "A_27c" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27b" "A_27d")) (("c_2Epair_2E_23_23" "A_27a" "A_27c" "A_27b" "A_27d") "V0f" "V1g" (("c_2Epair_2E_2C" "A_27a" "A_27c") "V2x" "V3y")) (("c_2Epair_2E_2C" "A_27b" "A_27d") ("V0f" "V2x") ("V1g" "V3y")))))))))))))
; pair.FST_PAIR_MAP
; ∀p f g. FST ((f ## g) p) = f (FST p)
(conjecture "thm_2Epair_2EFST__PAIR__MAP" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V0p" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27d")) (lambda "V2g" ("ty_2Emin_2Efun" "A_27b" "A_27d") (("c_2Emin_2E_3D" "A_27c") (("c_2Epair_2EFST" "A_27c" "A_27d") (("c_2Epair_2E_23_23" "A_27a" "A_27b" "A_27c" "A_27d") "V1f" "V2g" "V0p")) ("V1f" (("c_2Epair_2EFST" "A_27a" "A_27b") "V0p")))))))))))
; pair.SND_PAIR_MAP
; ∀p f g. SND ((f ## g) p) = g (SND p)
(conjecture "thm_2Epair_2ESND__PAIR__MAP" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V0p" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27d")) (lambda "V2g" ("ty_2Emin_2Efun" "A_27b" "A_27d") (("c_2Emin_2E_3D" "A_27d") (("c_2Epair_2ESND" "A_27c" "A_27d") (("c_2Epair_2E_23_23" "A_27a" "A_27b" "A_27c" "A_27d") "V1f" "V2g" "V0p")) ("V2g" (("c_2Epair_2ESND" "A_27a" "A_27b") "V0p")))))))))))
; pair.LET2_RAND
; ∀P M N. P (let (x,y) = M in N x y) = (let (x,y) = M in P (N x y))
(conjecture "thm_2Epair_2ELET2__RAND" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27d")) (lambda "V0P" ("ty_2Emin_2Efun" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V1M" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (lambda "V2N" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Emin_2E_3D" "A_27d") ("V0P" (("c_2Ebool_2ELET" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c") (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "A_27c") (lambda "V3x" "A_27a" (lambda "V4y" "A_27b" ("V2N" "V3x" "V4y")))) "V1M")) (("c_2Ebool_2ELET" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27d") (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "A_27d") (lambda "V5x" "A_27a" (lambda "V6y" "A_27b" ("V0P" ("V2N" "V5x" "V6y"))))) "V1M"))))))))))
; pair.LET2_RATOR
; ∀M N b. (let (x,y) = M in N x y) b = (let (x,y) = M in N x y b)
(conjecture "thm_2Epair_2ELET2__RATOR" (forall_tyvarl_term ("A_27a1" "A_27a2" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a1" "A_27a2")) (lambda "V0M" ("ty_2Epair_2Eprod" "A_27a1" "A_27a2") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a1" ("ty_2Emin_2Efun" "A_27a2" ("ty_2Emin_2Efun" "A_27b" "A_27c")))) (lambda "V1N" ("ty_2Emin_2Efun" "A_27a1" ("ty_2Emin_2Efun" "A_27a2" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (("c_2Ebool_2E_21" "A_27b") (lambda "V2b" "A_27b" (("c_2Emin_2E_3D" "A_27c") (("c_2Ebool_2ELET" ("ty_2Epair_2Eprod" "A_27a1" "A_27a2") ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Epair_2EUNCURRY" "A_27a1" "A_27a2" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (lambda "V3x" "A_27a1" (lambda "V4y" "A_27a2" ("V1N" "V3x" "V4y")))) "V0M" "V2b") (("c_2Ebool_2ELET" ("ty_2Epair_2Eprod" "A_27a1" "A_27a2") "A_27c") (("c_2Epair_2EUNCURRY" "A_27a1" "A_27a2" "A_27c") (lambda "V5x" "A_27a1" (lambda "V6y" "A_27a2" ("V1N" "V5x" "V6y" "V2b")))) "V0M"))))))))))
; pair.o_UNCURRY_R
; f ∘ UNCURRY g = UNCURRY ($o f ∘ g)
(conjecture "thm_2Epair_2Eo__UNCURRY__R" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27c")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27d" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27d"))) (lambda "V1g" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27d")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c")) (("c_2Ecombin_2Eo" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c" "A_27d") "V0f" (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "A_27d") "V1g")) (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "A_27c") (("c_2Ecombin_2Eo" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c") ("ty_2Emin_2Efun" "A_27b" "A_27d")) (("c_2Ecombin_2Eo" "A_27b" "A_27c" "A_27d") "V0f") "V1g")))))))))
; pair.C_UNCURRY_L
; combin$C (UNCURRY f) x = UNCURRY (combin$C (combin$C ∘ f) x)
(conjecture "thm_2Epair_2EC__UNCURRY__L" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27d" "A_27c")))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27d" "A_27c"))) (("c_2Ebool_2E_21" "A_27d") (lambda "V1x" "A_27d" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c")) (("c_2Ecombin_2EC" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27d" "A_27c") (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" ("ty_2Emin_2Efun" "A_27d" "A_27c")) "V0f") "V1x") (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "A_27c") (("c_2Ecombin_2EC" "A_27a" "A_27d" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Ecombin_2Eo" "A_27a" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" "A_27b" "A_27c")) ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27d" "A_27c"))) ("c_2Ecombin_2EC" "A_27b" "A_27d" "A_27c") "V0f") "V1x")))))))))
; pair.S_UNCURRY_R
; S f (UNCURRY g) = UNCURRY (S (S ∘ $o f ∘ $,) g)
(conjecture "thm_2Epair_2ES__UNCURRY__R" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27d" "A_27c"))) (lambda "V0f" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27d" "A_27c")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27d"))) (lambda "V1g" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27d")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c")) (("c_2Ecombin_2ES" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27d" "A_27c") "V0f" (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "A_27d") "V1g")) (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "A_27c") (("c_2Ecombin_2ES" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27d") ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Ecombin_2Eo" "A_27a" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" "A_27d") ("ty_2Emin_2Efun" "A_27b" "A_27c")) ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27d" "A_27c"))) ("c_2Ecombin_2ES" "A_27b" "A_27d" "A_27c") (("c_2Ecombin_2Eo" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27d" "A_27c")) ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (("c_2Ecombin_2Eo" "A_27b" ("ty_2Emin_2Efun" "A_27d" "A_27c") ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0f") ("c_2Epair_2E_2C" "A_27a" "A_27b"))) "V1g")))))))))
; pair.FORALL_UNCURRY
; $! (UNCURRY f) ⇔ $! ($! ∘ f)
(conjecture "thm_2Epair_2EFORALL__UNCURRY" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "ty_2Emin_2Ebool") "V0f")) (("c_2Ebool_2E_21" "A_27a") (("c_2Ecombin_2Eo" "A_27a" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) ("c_2Ebool_2E_21" "A_27b") "V0f")))))))
; pair.PAIR_FUN_THM
; ∀P. (∃!f. P f) ⇔ ∃!p. P (λa. (FST p a,SND p a))
(conjecture "thm_2Epair_2EPAIR__FUN__THM" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27c")) "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27c")) "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_3F_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27c"))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27c")) ("V0P" "V1f"))) (("c_2Ebool_2E_3F_21" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" "A_27c"))) (lambda "V2p" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" "A_27c")) ("V0P" (lambda "V3a" "A_27a" (("c_2Epair_2E_2C" "A_27b" "A_27c") (("c_2Epair_2EFST" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" "A_27c")) "V2p" "V3a") (("c_2Epair_2ESND" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" "A_27c")) "V2p" "V3a")))))))))))
; pair.pair_CASE_def
; ∀p f. pair_CASE p f = f (FST p) (SND p)
(axiom "thm_2Epair_2Epair__CASE__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27b" "A_27c")) (lambda "V0p" ("ty_2Epair_2Eprod" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (("c_2Emin_2E_3D" "A_27a") (("c_2Epair_2Epair__CASE" "A_27a" "A_27b" "A_27c") "V0p" "V1f") ("V1f" (("c_2Epair_2EFST" "A_27b" "A_27c") "V0p") (("c_2Epair_2ESND" "A_27b" "A_27c") "V0p")))))))))
; pair.pair_case_thm
; pair_CASE (x,y) f = f x y
(conjecture "thm_2Epair_2Epair__case__thm" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" "A_27b") (lambda "V0x" "A_27b" (("c_2Ebool_2E_21" "A_27c") (lambda "V1y" "A_27c" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (lambda "V2f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (("c_2Emin_2E_3D" "A_27a") (("c_2Epair_2Epair__CASE" "A_27a" "A_27b" "A_27c") (("c_2Epair_2E_2C" "A_27b" "A_27c") "V0x" "V1y") "V2f") ("V2f" "V0x" "V1y"))))))))))
; pair.pair_case_def
; pair_CASE (x,y) f = f x y
(conjecture "thm_2Epair_2Epair__case__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" "A_27b") (lambda "V0x" "A_27b" (("c_2Ebool_2E_21" "A_27c") (lambda "V1y" "A_27c" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (lambda "V2f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (("c_2Emin_2E_3D" "A_27a") (("c_2Epair_2Epair__CASE" "A_27a" "A_27b" "A_27c") (("c_2Epair_2E_2C" "A_27b" "A_27c") "V0x" "V1y") "V2f") ("V2f" "V0x" "V1y"))))))))))
; pair.pair_case_cong
; ∀M M' f.     (M = M') ∧ (∀x y. (M' = (x,y)) ⇒ (f x y = f' x y)) ⇒     (pair_CASE M f = pair_CASE M' f')
(conjecture "thm_2Epair_2Epair__case__cong" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (lambda "V0f_27" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27b" "A_27c")) (lambda "V1M" ("ty_2Epair_2Eprod" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27b" "A_27c")) (lambda "V2M_27" ("ty_2Epair_2Eprod" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (lambda "V3f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27b" "A_27c")) "V1M" "V2M_27") (("c_2Ebool_2E_21" "A_27b") (lambda "V4x" "A_27b" (("c_2Ebool_2E_21" "A_27c") (lambda "V5y" "A_27c" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27b" "A_27c")) "V2M_27" (("c_2Epair_2E_2C" "A_27b" "A_27c") "V4x" "V5y")) (("c_2Emin_2E_3D" "A_27a") ("V3f" "V4x" "V5y") ("V0f_27" "V4x" "V5y")))))))) (("c_2Emin_2E_3D" "A_27a") (("c_2Epair_2Epair__CASE" "A_27a" "A_27b" "A_27c") "V1M" "V3f") (("c_2Epair_2Epair__CASE" "A_27a" "A_27b" "A_27c") "V2M_27" "V0f_27")))))))))))))
; pair.pair_case_eq
; (pair_CASE p f = v) ⇔ ∃x y. (p = (x,y)) ∧ (f x y = v)
(conjecture "thm_2Epair_2Epair__case__eq" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27b" "A_27c")) (lambda "V0p" ("ty_2Epair_2Eprod" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (("c_2Ebool_2E_21" "A_27a") (lambda "V2v" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "A_27a") (("c_2Epair_2Epair__CASE" "A_27a" "A_27b" "A_27c") "V0p" "V1f") "V2v") (("c_2Ebool_2E_3F" "A_27b") (lambda "V3x" "A_27b" (("c_2Ebool_2E_3F" "A_27c") (lambda "V4y" "A_27c" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27b" "A_27c")) "V0p" (("c_2Epair_2E_2C" "A_27b" "A_27c") "V3x" "V4y")) (("c_2Emin_2E_3D" "A_27a") ("V1f" "V3x" "V4y") "V2v")))))))))))))))
; pair.datatype_pair
; DATATYPE (pair $,)
(conjecture "thm_2Epair_2Edatatype__pair" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) "A_27c")) (lambda "V0pair" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) "A_27c") (("c_2Ebool_2EDATATYPE" "A_27c") ("V0pair" ("c_2Epair_2E_2C" "A_27a" "A_27b")))))))
; pair.LEX_DEF
; ∀R1 R2. R1 LEX R2 = (λ(s,t) (u,v). R1 s u ∨ (s = u) ∧ R2 t v)
(axiom "thm_2Epair_2ELEX__DEF" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V1R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "ty_2Emin_2Ebool"))) (("c_2Epair_2ELEX" "A_27a" "A_27b") "V0R1" "V1R2") (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "ty_2Emin_2Ebool")) (lambda "V2s" "A_27a" (lambda "V3t" "A_27b" (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "ty_2Emin_2Ebool") (lambda "V4u" "A_27a" (lambda "V5v" "A_27b" ("c_2Ebool_2E_5C_2F" ("V0R1" "V2s" "V4u") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27a") "V2s" "V4u") ("V1R2" "V3t" "V5v"))))))))))))))))
; pair.LEX_DEF_THM
; (R1 LEX R2) (a,b) (c,d) ⇔ R1 a c ∨ (a = c) ∧ R2 b d
(conjecture "thm_2Epair_2ELEX__DEF__THM" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V1R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V2a" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V3b" "A_27b" (("c_2Ebool_2E_21" "A_27a") (lambda "V4c" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V5d" "A_27b" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Epair_2ELEX" "A_27a" "A_27b") "V0R1" "V1R2" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V2a" "V3b") (("c_2Epair_2E_2C" "A_27a" "A_27b") "V4c" "V5d")) ("c_2Ebool_2E_5C_2F" ("V0R1" "V2a" "V4c") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27a") "V2a" "V4c") ("V1R2" "V3b" "V5d"))))))))))))))))))
; pair.LEX_MONO
; (∀x y. R1 x y ⇒ R2 x y) ∧ (∀x y. R3 x y ⇒ R4 x y) ⇒ (R1 LEX R3) x y ⇒ (R2 LEX R4) x y
(conjecture "thm_2Epair_2ELEX__MONO" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1R2" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V2R3" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V3R4" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V4x" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V5y" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V6x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V7y" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("V0R1" "V6x" "V7y") ("V1R2" "V6x" "V7y")))))) (("c_2Ebool_2E_21" "A_27b") (lambda "V8x" "A_27b" (("c_2Ebool_2E_21" "A_27b") (lambda "V9y" "A_27b" ("c_2Emin_2E_3D_3D_3E" ("V2R3" "V8x" "V9y") ("V3R4" "V8x" "V9y"))))))) ("c_2Emin_2E_3D_3D_3E" (("c_2Epair_2ELEX" "A_27a" "A_27b") "V0R1" "V2R3" "V4x" "V5y") (("c_2Epair_2ELEX" "A_27a" "A_27b") "V1R2" "V3R4" "V4x" "V5y")))))))))))))))))
; pair.WF_LEX
; ∀R Q. WF R ∧ WF Q ⇒ WF (R LEX Q)
(conjecture "thm_2Epair_2EWF__LEX" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V1Q" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2EWF" "A_27a") "V0R") (("c_2Erelation_2EWF" "A_27b") "V1Q")) (("c_2Erelation_2EWF" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2ELEX" "A_27a" "A_27b") "V0R" "V1Q")))))))))
; pair.RPROD_DEF
; ∀R1 R2. RPROD R1 R2 = (λ(s,t) (u,v). R1 s u ∧ R2 t v)
(axiom "thm_2Epair_2ERPROD__DEF" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V1R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "ty_2Emin_2Ebool"))) (("c_2Epair_2ERPROD" "A_27a" "A_27b") "V0R1" "V1R2") (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "ty_2Emin_2Ebool")) (lambda "V2s" "A_27a" (lambda "V3t" "A_27b" (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "ty_2Emin_2Ebool") (lambda "V4u" "A_27a" (lambda "V5v" "A_27b" ("c_2Ebool_2E_2F_5C" ("V0R1" "V2s" "V4u") ("V1R2" "V3t" "V5v")))))))))))))))
; pair.WF_RPROD
; ∀R Q. WF R ∧ WF Q ⇒ WF (RPROD R Q)
(conjecture "thm_2Epair_2EWF__RPROD" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V1Q" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2EWF" "A_27a") "V0R") (("c_2Erelation_2EWF" "A_27b") "V1Q")) (("c_2Erelation_2EWF" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2ERPROD" "A_27a" "A_27b") "V0R" "V1Q")))))))))
; pair.total_LEX
; total R1 ∧ total R2 ⇒ total (R1 LEX R2)
(conjecture "thm_2Epair_2Etotal__LEX" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V1R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2Etotal" "A_27a") "V0R1") (("c_2Erelation_2Etotal" "A_27b") "V1R2")) (("c_2Erelation_2Etotal" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2ELEX" "A_27a" "A_27b") "V0R1" "V1R2")))))))))
; pair.transitive_LEX
; transitive R1 ∧ transitive R2 ⇒ transitive (R1 LEX R2)
(conjecture "thm_2Epair_2Etransitive__LEX" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V1R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2Etransitive" "A_27a") "V0R1") (("c_2Erelation_2Etransitive" "A_27b") "V1R2")) (("c_2Erelation_2Etransitive" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2ELEX" "A_27a" "A_27b") "V0R1" "V1R2")))))))))
; pair.reflexive_LEX
; reflexive (R1 LEX R2) ⇔ reflexive R1 ∨ reflexive R2
(conjecture "thm_2Epair_2Ereflexive__LEX" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V1R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Erelation_2Ereflexive" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2ELEX" "A_27a" "A_27b") "V0R1" "V1R2")) ("c_2Ebool_2E_5C_2F" (("c_2Erelation_2Ereflexive" "A_27a") "V0R1") (("c_2Erelation_2Ereflexive" "A_27b") "V1R2")))))))))
; pair.symmetric_LEX
; symmetric R1 ∧ symmetric R2 ⇒ symmetric (R1 LEX R2)
(conjecture "thm_2Epair_2Esymmetric__LEX" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V1R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2Esymmetric" "A_27a") "V0R1") (("c_2Erelation_2Esymmetric" "A_27b") "V1R2")) (("c_2Erelation_2Esymmetric" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2ELEX" "A_27a" "A_27b") "V0R1" "V1R2")))))))))
; pair.LEX_CONG
; ∀R1 R2 v1 v2 R1' R2' v1' v2'.     (v1 = v1') ∧ (v2 = v2') ∧     (∀a b c d. (v1' = (a,b)) ∧ (v2' = (c,d)) ⇒ (R1 a c ⇔ R1' a c)) ∧     (∀a b c d. (v1' = (a,b)) ∧ (v2' = (c,d)) ∧ (a = c) ⇒ (R2 b d ⇔ R2' b d)) ⇒     ((R1 LEX R2) v1 v2 ⇔ (R1' LEX R2') v1' v2')
(conjecture "thm_2Epair_2ELEX__CONG" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V1R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V2v1" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V3v2" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V4R1_27" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V5R2_27" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V6v1_27" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V7v2_27" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V2v1" "V6v1_27") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V3v2" "V7v2_27") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V8a" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V9b" "A_27b" (("c_2Ebool_2E_21" "A_27a") (lambda "V10c" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V11d" "A_27b" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V6v1_27" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V8a" "V9b")) (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V7v2_27" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V10c" "V11d"))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("V0R1" "V8a" "V10c") ("V4R1_27" "V8a" "V10c"))))))))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V12a" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V13b" "A_27b" (("c_2Ebool_2E_21" "A_27a") (lambda "V14c" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V15d" "A_27b" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V6v1_27" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V12a" "V13b")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V7v2_27" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V14c" "V15d")) (("c_2Emin_2E_3D" "A_27a") "V12a" "V14c"))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("V1R2" "V13b" "V15d") ("V5R2_27" "V13b" "V15d")))))))))))))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Epair_2ELEX" "A_27a" "A_27b") "V0R1" "V1R2" "V2v1" "V3v2") (("c_2Epair_2ELEX" "A_27a" "A_27b") "V4R1_27" "V5R2_27" "V6v1_27" "V7v2_27")))))))))))))))))))))
; pair.FST_EQ_EQUIV
; (FST p = x) ⇔ ∃y. p = (x,y)
(conjecture "thm_2Epair_2EFST__EQ__EQUIV" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V0p" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "A_27a") (("c_2Epair_2EFST" "A_27a" "A_27b") "V0p") "V1x") (("c_2Ebool_2E_3F" "A_27b") (lambda "V2y" "A_27b" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0p" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V1x" "V2y")))))))))))
; pair.SND_EQ_EQUIV
; (SND p = y) ⇔ ∃x. p = (x,y)
(conjecture "thm_2Epair_2ESND__EQ__EQUIV" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) (lambda "V0p" ("ty_2Epair_2Eprod" "A_27b" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V1y" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "A_27a") (("c_2Epair_2ESND" "A_27b" "A_27a") "V0p") "V1y") (("c_2Ebool_2E_3F" "A_27b") (lambda "V2x" "A_27b" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) "V0p" (("c_2Epair_2E_2C" "A_27b" "A_27a") "V2x" "V1y")))))))))))
