; c.product.nproduct
; :(α -> bool) -> (α -> num) -> num
(constant_definition "c_2Eproduct_2Enproduct" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum") "ty_2Enum_2Enum"))))
; c.product.product
; :(α -> bool) -> (α -> real) -> real
(constant_definition "c_2Eproduct_2Eproduct" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") "ty_2Erealax_2Ereal"))))
; product.REAL_ADD_AC
; (m + n = n + m) ∧ (m + n + p = m + (n + p)) ∧ (m + (n + p) = n + (m + p))
(conjecture "thm_2Eproduct_2EREAL__ADD__AC" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0m" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1n" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2p" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__add" "V0m" "V1n") ("c_2Erealax_2Ereal__add" "V1n" "V0m")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__add" ("c_2Erealax_2Ereal__add" "V0m" "V1n") "V2p") ("c_2Erealax_2Ereal__add" "V0m" ("c_2Erealax_2Ereal__add" "V1n" "V2p"))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__add" "V0m" ("c_2Erealax_2Ereal__add" "V1n" "V2p")) ("c_2Erealax_2Ereal__add" "V1n" ("c_2Erealax_2Ereal__add" "V0m" "V2p"))))))))))))
; product.MULT_AC
; (m * n = n * m) ∧ (m * n * p = m * (n * p)) ∧ (m * (n * p) = n * (m * p))
(conjecture "thm_2Eproduct_2EMULT__AC" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2p" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" "V0m" "V1n") ("c_2Earithmetic_2E_2A" "V1n" "V0m")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2E_2A" "V0m" "V1n") "V2p") ("c_2Earithmetic_2E_2A" "V0m" ("c_2Earithmetic_2E_2A" "V1n" "V2p"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" "V0m" ("c_2Earithmetic_2E_2A" "V1n" "V2p")) ("c_2Earithmetic_2E_2A" "V1n" ("c_2Earithmetic_2E_2A" "V0m" "V2p"))))))))))))
; product.nproduct
; nproduct = iterate $*
(axiom "thm_2Eproduct_2Enproduct" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum") "ty_2Enum_2Enum"))) ("c_2Eproduct_2Enproduct" "A_27a") (("c_2Eiterate_2Eiterate" "A_27a" "ty_2Enum_2Enum") "c_2Earithmetic_2E_2A"))))
; product.NPRODUCT_CLAUSES
; (∀f. nproduct ∅ f = 1) ∧ ∀x f s.     FINITE s ⇒     (nproduct (x INSERT s) f =      if x ∈ s then nproduct s f else f x * nproduct s f)
(conjecture "thm_2Eproduct_2ENPRODUCT__CLAUSES" (forall_tyvarl_term ("A_27a" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Eproduct_2Enproduct" "A_27a") ("c_2Epred__set_2EEMPTY" "A_27a") "V0f") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) (("c_2Ebool_2E_21" "A_27b") (lambda "V1x" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Enum_2Enum")) (lambda "V2f" ("ty_2Emin_2Efun" "A_27b" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V3s" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2EFINITE" "A_27b") "V3s") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Eproduct_2Enproduct" "A_27b") (("c_2Epred__set_2EINSERT" "A_27b") "V1x" "V3s") "V2f") (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Ebool_2EIN" "A_27b") "V1x" "V3s") (("c_2Eproduct_2Enproduct" "A_27b") "V3s" "V2f") ("c_2Earithmetic_2E_2A" ("V2f" "V1x") (("c_2Eproduct_2Enproduct" "A_27b") "V3s" "V2f"))))))))))))))
; product.NPRODUCT_SUPPORT
; ∀f s. nproduct (support $* f s) f = nproduct s f
(conjecture "thm_2Eproduct_2ENPRODUCT__SUPPORT" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Eproduct_2Enproduct" "A_27a") (("c_2Eiterate_2Esupport" "A_27a" "ty_2Enum_2Enum") "c_2Earithmetic_2E_2A" "V0f" "V1s") "V0f") (("c_2Eproduct_2Enproduct" "A_27a") "V1s" "V0f"))))))))
; product.NPRODUCT_UNION
; ∀f s t.     FINITE s ∧ FINITE t ∧ DISJOINT s t ⇒     (nproduct (s ∪ t) f = nproduct s f * nproduct t f)
(conjecture "thm_2Eproduct_2ENPRODUCT__UNION" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2EFINITE" "A_27a") "V1s") ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2EFINITE" "A_27a") "V2t") (("c_2Epred__set_2EDISJOINT" "A_27a") "V1s" "V2t"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Eproduct_2Enproduct" "A_27a") (("c_2Epred__set_2EUNION" "A_27a") "V1s" "V2t") "V0f") ("c_2Earithmetic_2E_2A" (("c_2Eproduct_2Enproduct" "A_27a") "V1s" "V0f") (("c_2Eproduct_2Enproduct" "A_27a") "V2t" "V0f"))))))))))))
; product.NPRODUCT_IMAGE
; ∀f g s.     (∀x y. x ∈ s ∧ y ∈ s ∧ (f x = f y) ⇒ (x = y)) ⇒     (nproduct (IMAGE f s) g = nproduct s (g ∘ f))
(conjecture "thm_2Eproduct_2ENPRODUCT__IMAGE" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Enum_2Enum")) (lambda "V1g" ("ty_2Emin_2Efun" "A_27b" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V4y" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2EIN" "A_27a") "V3x" "V2s") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2EIN" "A_27a") "V4y" "V2s") (("c_2Emin_2E_3D" "A_27b") ("V0f" "V3x") ("V0f" "V4y")))) (("c_2Emin_2E_3D" "A_27a") "V3x" "V4y")))))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Eproduct_2Enproduct" "A_27b") (("c_2Epred__set_2EIMAGE" "A_27a" "A_27b") "V0f" "V2s") "V1g") (("c_2Eproduct_2Enproduct" "A_27a") "V2s" (("c_2Ecombin_2Eo" "A_27a" "ty_2Enum_2Enum" "A_27b") "V1g" "V0f"))))))))))))
; product.NPRODUCT_ADD_SPLIT
; ∀f m n p.     m ≤ n + 1 ⇒     (nproduct (m .. n + p) f =      nproduct (m .. n) f * nproduct (n + 1 .. n + p) f)
(conjecture "thm_2Eproduct_2ENPRODUCT__ADD__SPLIT" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3p" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V1m" ("c_2Earithmetic_2E_2B" "V2n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Eproduct_2Enproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V1m" ("c_2Earithmetic_2E_2B" "V2n" "V3p")) "V0f") ("c_2Earithmetic_2E_2A" (("c_2Eproduct_2Enproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V1m" "V2n") "V0f") (("c_2Eproduct_2Enproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" ("c_2Earithmetic_2E_2B" "V2n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2E_2B" "V2n" "V3p")) "V0f")))))))))))))
; product.NPRODUCT_POS_LT
; ∀f s. FINITE s ∧ (∀x. x ∈ s ⇒ 0 < f x) ⇒ 0 < nproduct s f
(conjecture "thm_2Eproduct_2ENPRODUCT__POS__LT" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2EFINITE" "A_27a") "V1s") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27a") "V2x" "V1s") ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" ("V0f" "V2x")))))) ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" (("c_2Eproduct_2Enproduct" "A_27a") "V1s" "V0f")))))))))
; product.NPRODUCT_POS_LT_NUMSEG
; ∀f m n. (∀x. m ≤ x ∧ x ≤ n ⇒ 0 < f x) ⇒ 0 < nproduct (m .. n) f
(conjecture "thm_2Eproduct_2ENPRODUCT__POS__LT__NUMSEG" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3x" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V1m" "V3x") ("c_2Earithmetic_2E_3C_3D" "V3x" "V2n")) ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" ("V0f" "V3x"))))) ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" (("c_2Eproduct_2Enproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V1m" "V2n") "V0f"))))))))))
; product.NPRODUCT_OFFSET
; ∀f m p. nproduct (m + p .. n + p) f = nproduct (m .. n) (λi. f (i + p))
(conjecture "thm_2Eproduct_2ENPRODUCT__OFFSET" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3p" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Eproduct_2Enproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" ("c_2Earithmetic_2E_2B" "V2m" "V3p") ("c_2Earithmetic_2E_2B" "V0n" "V3p")) "V1f") (("c_2Eproduct_2Enproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V2m" "V0n") (lambda "V4i" "ty_2Enum_2Enum" ("V1f" ("c_2Earithmetic_2E_2B" "V4i" "V3p"))))))))))))))
; product.NPRODUCT_SING
; ∀f x. nproduct {x} f = f x
(conjecture "thm_2Eproduct_2ENPRODUCT__SING" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Eproduct_2Enproduct" "A_27a") (("c_2Epred__set_2EINSERT" "A_27a") "V1x" ("c_2Epred__set_2EEMPTY" "A_27a")) "V0f") ("V0f" "V1x"))))))))
; product.NPRODUCT_SING_NUMSEG
; ∀f n. nproduct (n .. n) f = f n
(conjecture "thm_2Eproduct_2ENPRODUCT__SING__NUMSEG" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Eproduct_2Enproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V1n" "V1n") "V0f") ("V0f" "V1n")))))))
; product.NPRODUCT_CLAUSES_NUMSEG
; (∀m. nproduct (m .. 0) f = if m = 0 then f 0 else 1) ∧ ∀m n.     nproduct (m .. SUC n) f =     if m ≤ SUC n then nproduct (m .. n) f * f (SUC n)     else nproduct (m .. n) f
(conjecture "thm_2Eproduct_2ENPRODUCT__CLAUSES__NUMSEG" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Eproduct_2Enproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V1m" "c_2Enum_2E0") "V0f") (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1m" "c_2Enum_2E0") ("V0f" "c_2Enum_2E0") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Eproduct_2Enproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V2m" ("c_2Enum_2ESUC" "V3n")) "V0f") (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_3C_3D" "V2m" ("c_2Enum_2ESUC" "V3n")) ("c_2Earithmetic_2E_2A" (("c_2Eproduct_2Enproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V2m" "V3n") "V0f") ("V0f" ("c_2Enum_2ESUC" "V3n"))) (("c_2Eproduct_2Enproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V2m" "V3n") "V0f")))))))))))
; product.NPRODUCT_EQ
; ∀f g s. (∀x. x ∈ s ⇒ (f x = g x)) ⇒ (nproduct s f = nproduct s g)
(conjecture "thm_2Eproduct_2ENPRODUCT__EQ" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum")) (lambda "V1g" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27a") "V3x" "V2s") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("V0f" "V3x") ("V1g" "V3x"))))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Eproduct_2Enproduct" "A_27a") "V2s" "V0f") (("c_2Eproduct_2Enproduct" "A_27a") "V2s" "V1g")))))))))))
; product.NPRODUCT_EQ_NUMSEG
; ∀f g m n.     (∀i. m ≤ i ∧ i ≤ n ⇒ (f i = g i)) ⇒     (nproduct (m .. n) f = nproduct (m .. n) g)
(conjecture "thm_2Eproduct_2ENPRODUCT__EQ__NUMSEG" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4i" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V2m" "V4i") ("c_2Earithmetic_2E_3C_3D" "V4i" "V3n")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("V0f" "V4i") ("V1g" "V4i"))))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Eproduct_2Enproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V2m" "V3n") "V0f") (("c_2Eproduct_2Enproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V2m" "V3n") "V1g"))))))))))))
; product.NPRODUCT_EQ_0
; ∀f s. FINITE s ⇒ ((nproduct s f = 0) ⇔ ∃x. x ∈ s ∧ (f x = 0))
(conjecture "thm_2Eproduct_2ENPRODUCT__EQ__0" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2EFINITE" "A_27a") "V1s") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Eproduct_2Enproduct" "A_27a") "V1s" "V0f") "c_2Enum_2E0") (("c_2Ebool_2E_3F" "A_27a") (lambda "V2x" "A_27a" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2EIN" "A_27a") "V2x" "V1s") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("V0f" "V2x") "c_2Enum_2E0"))))))))))))
; product.NPRODUCT_EQ_0_NUMSEG
; ∀f m n. (nproduct (m .. n) f = 0) ⇔ ∃x. m ≤ x ∧ x ≤ n ∧ (f x = 0)
(conjecture "thm_2Eproduct_2ENPRODUCT__EQ__0__NUMSEG" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Eproduct_2Enproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V1m" "V2n") "V0f") "c_2Enum_2E0") (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V3x" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V1m" "V3x") ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V3x" "V2n") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("V0f" "V3x") "c_2Enum_2E0")))))))))))))
; product.NPRODUCT_LE
; ∀f s.     FINITE s ∧ (∀x. x ∈ s ⇒ 0 ≤ f x ∧ f x ≤ g x) ⇒     nproduct s f ≤ nproduct s g
(conjecture "thm_2Eproduct_2ENPRODUCT__LE" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum")) (lambda "V0g" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2EFINITE" "A_27a") "V2s") (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27a") "V3x" "V2s") ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "c_2Enum_2E0" ("V1f" "V3x")) ("c_2Earithmetic_2E_3C_3D" ("V1f" "V3x") ("V0g" "V3x"))))))) ("c_2Earithmetic_2E_3C_3D" (("c_2Eproduct_2Enproduct" "A_27a") "V2s" "V1f") (("c_2Eproduct_2Enproduct" "A_27a") "V2s" "V0g")))))))))))
; product.NPRODUCT_LE_NUMSEG
; ∀f m n.     (∀i. m ≤ i ∧ i ≤ n ⇒ 0 ≤ f i ∧ f i ≤ g i) ⇒     nproduct (m .. n) f ≤ nproduct (m .. n) g
(conjecture "thm_2Eproduct_2ENPRODUCT__LE__NUMSEG" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0g" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4i" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V2m" "V4i") ("c_2Earithmetic_2E_3C_3D" "V4i" "V3n")) ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "c_2Enum_2E0" ("V1f" "V4i")) ("c_2Earithmetic_2E_3C_3D" ("V1f" "V4i") ("V0g" "V4i")))))) ("c_2Earithmetic_2E_3C_3D" (("c_2Eproduct_2Enproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V2m" "V3n") "V1f") (("c_2Eproduct_2Enproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V2m" "V3n") "V0g"))))))))))))
; product.NPRODUCT_EQ_1
; ∀f s. (∀x. x ∈ s ⇒ (f x = 1)) ⇒ (nproduct s f = 1)
(conjecture "thm_2Eproduct_2ENPRODUCT__EQ__1" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27a") "V2x" "V1s") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("V0f" "V2x") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Eproduct_2Enproduct" "A_27a") "V1s" "V0f") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))
; product.NPRODUCT_EQ_1_NUMSEG
; ∀f m n. (∀i. m ≤ i ∧ i ≤ n ⇒ (f i = 1)) ⇒ (nproduct (m .. n) f = 1)
(conjecture "thm_2Eproduct_2ENPRODUCT__EQ__1__NUMSEG" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3i" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V1m" "V3i") ("c_2Earithmetic_2E_3C_3D" "V3i" "V2n")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("V0f" "V3i") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Eproduct_2Enproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V1m" "V2n") "V0f") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))))
; product.NPRODUCT_MUL_GEN
; ∀f g s.     FINITE {x | x ∈ s ∧ f x ≠ 1} ∧ FINITE {x | x ∈ s ∧ g x ≠ 1} ⇒     (nproduct s (λx. f x * g x) = nproduct s f * nproduct s g)
(conjecture "thm_2Eproduct_2ENPRODUCT__MUL__GEN" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum")) (lambda "V1g" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2EFINITE" "A_27a") (("c_2Epred__set_2EGSPEC" "A_27a" "A_27a") (lambda "V3x" "A_27a" (("c_2Epair_2E_2C" "A_27a" "ty_2Emin_2Ebool") "V3x" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2EIN" "A_27a") "V3x" "V2s") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("V0f" "V3x") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) (("c_2Epred__set_2EFINITE" "A_27a") (("c_2Epred__set_2EGSPEC" "A_27a" "A_27a") (lambda "V4x" "A_27a" (("c_2Epair_2E_2C" "A_27a" "ty_2Emin_2Ebool") "V4x" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2EIN" "A_27a") "V4x" "V2s") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("V1g" "V4x") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Eproduct_2Enproduct" "A_27a") "V2s" (lambda "V5x" "A_27a" ("c_2Earithmetic_2E_2A" ("V0f" "V5x") ("V1g" "V5x")))) ("c_2Earithmetic_2E_2A" (("c_2Eproduct_2Enproduct" "A_27a") "V2s" "V0f") (("c_2Eproduct_2Enproduct" "A_27a") "V2s" "V1g"))))))))))))
; product.NPRODUCT_MUL
; ∀f g s. FINITE s ⇒ (nproduct s (λx. f x * g x) = nproduct s f * nproduct s g)
(conjecture "thm_2Eproduct_2ENPRODUCT__MUL" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum")) (lambda "V1g" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2EFINITE" "A_27a") "V2s") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Eproduct_2Enproduct" "A_27a") "V2s" (lambda "V3x" "A_27a" ("c_2Earithmetic_2E_2A" ("V0f" "V3x") ("V1g" "V3x")))) ("c_2Earithmetic_2E_2A" (("c_2Eproduct_2Enproduct" "A_27a") "V2s" "V0f") (("c_2Eproduct_2Enproduct" "A_27a") "V2s" "V1g"))))))))))))
; product.NPRODUCT_MUL_NUMSEG
; ∀f g m n.     nproduct (m .. n) (λx. f x * g x) =     nproduct (m .. n) f * nproduct (m .. n) g
(conjecture "thm_2Eproduct_2ENPRODUCT__MUL__NUMSEG" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Eproduct_2Enproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V2m" "V3n") (lambda "V4x" "ty_2Enum_2Enum" ("c_2Earithmetic_2E_2A" ("V0f" "V4x") ("V1g" "V4x")))) ("c_2Earithmetic_2E_2A" (("c_2Eproduct_2Enproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V2m" "V3n") "V0f") (("c_2Eproduct_2Enproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V2m" "V3n") "V1g"))))))))))))
; product.NPRODUCT_CONST
; ∀c s. FINITE s ⇒ (nproduct s (λx. c) = c ** CARD s)
(conjecture "thm_2Eproduct_2ENPRODUCT__CONST" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0c" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2EFINITE" "A_27a") "V1s") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Eproduct_2Enproduct" "A_27a") "V1s" (lambda "V2x" "A_27a" "V0c")) ("c_2Earithmetic_2EEXP" "V0c" (("c_2Epred__set_2ECARD" "A_27a") "V1s"))))))))))
; product.NPRODUCT_CONST_NUMSEG
; ∀c m n. nproduct (m .. n) (λx. c) = c ** (n + 1 − m)
(conjecture "thm_2Eproduct_2ENPRODUCT__CONST__NUMSEG" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0c" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Eproduct_2Enproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V1m" "V2n") (lambda "V3x" "ty_2Enum_2Enum" "V0c")) ("c_2Earithmetic_2EEXP" "V0c" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2E_2B" "V2n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V1m"))))))))))
; product.NPRODUCT_CONST_NUMSEG_1
; ∀c n. nproduct (1 .. n) (λx. c) = c ** n
(conjecture "thm_2Eproduct_2ENPRODUCT__CONST__NUMSEG__1" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0c" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Eproduct_2Enproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V1n") (lambda "V2x" "ty_2Enum_2Enum" "V0c")) ("c_2Earithmetic_2EEXP" "V0c" "V1n")))))))
; product.NPRODUCT_ONE
; ∀s. nproduct s (λn. 1) = 1
(conjecture "thm_2Eproduct_2ENPRODUCT__ONE" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Eproduct_2Enproduct" "A_27a") "V0s" (lambda "V1n" "A_27a" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))
; product.NPRODUCT_CLOSED
; ∀P f s.     P 1 ∧ (∀x y. P x ∧ P y ⇒ P (x * y)) ∧ (∀a. a ∈ s ⇒ P (f a)) ⇒     P (nproduct s f)
(conjecture "thm_2Eproduct_2ENPRODUCT__CLOSED" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4y" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0P" "V3x") ("V0P" "V4y")) ("V0P" ("c_2Earithmetic_2E_2A" "V3x" "V4y"))))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V5a" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27a") "V5a" "V2s") ("V0P" ("V1f" "V5a"))))))) ("V0P" (("c_2Eproduct_2Enproduct" "A_27a") "V2s" "V1f")))))))))))
; product.NPRODUCT_CLAUSES_LEFT
; ∀f m n. m ≤ n ⇒ (nproduct (m .. n) f = f m * nproduct (m + 1 .. n) f)
(conjecture "thm_2Eproduct_2ENPRODUCT__CLAUSES__LEFT" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V1m" "V2n") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Eproduct_2Enproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V1m" "V2n") "V0f") ("c_2Earithmetic_2E_2A" ("V0f" "V1m") (("c_2Eproduct_2Enproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" ("c_2Earithmetic_2E_2B" "V1m" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V2n") "V0f")))))))))))
; product.NPRODUCT_CLAUSES_RIGHT
; ∀f m n. 0 < n ∧ m ≤ n ⇒ (nproduct (m .. n) f = nproduct (m .. n − 1) f * f n)
(conjecture "thm_2Eproduct_2ENPRODUCT__CLAUSES__RIGHT" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V2n") ("c_2Earithmetic_2E_3C_3D" "V1m" "V2n")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Eproduct_2Enproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V1m" "V2n") "V0f") ("c_2Earithmetic_2E_2A" (("c_2Eproduct_2Enproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V1m" ("c_2Earithmetic_2E_2D" "V2n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) "V0f") ("V0f" "V2n")))))))))))
; product.NPRODUCT_SUPERSET
; ∀f u v.     u ⊆ v ∧ (∀x. x ∈ v ∧ x ∉ u ⇒ (f x = 1)) ⇒ (nproduct v f = nproduct u f)
(conjecture "thm_2Eproduct_2ENPRODUCT__SUPERSET" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1u" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2v" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2ESUBSET" "A_27a") "V1u" "V2v") (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2EIN" "A_27a") "V3x" "V2v") ("c_2Ebool_2E_7E" (("c_2Ebool_2EIN" "A_27a") "V3x" "V1u"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("V0f" "V3x") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Eproduct_2Enproduct" "A_27a") "V2v" "V0f") (("c_2Eproduct_2Enproduct" "A_27a") "V1u" "V0f")))))))))))
; product.NPRODUCT_PAIR
; ∀f m n.     nproduct (2 * m .. 2 * n + 1) f =     nproduct (m .. n) (λi. f (2 * i) * f (2 * i + 1))
(conjecture "thm_2Eproduct_2ENPRODUCT__PAIR" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Eproduct_2Enproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V1m") ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V2n") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) "V0f") (("c_2Eproduct_2Enproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V1m" "V2n") (lambda "V3i" "ty_2Enum_2Enum" ("c_2Earithmetic_2E_2A" ("V0f" ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V3i")) ("V0f" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V3i") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))))))))
; product.NPRODUCT_DELETE
; ∀f s a. FINITE s ∧ a ∈ s ⇒ (f a * nproduct (s DELETE a) f = nproduct s f)
(conjecture "thm_2Eproduct_2ENPRODUCT__DELETE" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V2a" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2EFINITE" "A_27a") "V1s") (("c_2Ebool_2EIN" "A_27a") "V2a" "V1s")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" ("V0f" "V2a") (("c_2Eproduct_2Enproduct" "A_27a") (("c_2Epred__set_2EDELETE" "A_27a") "V1s" "V2a") "V0f")) (("c_2Eproduct_2Enproduct" "A_27a") "V1s" "V0f")))))))))))
; product.NPRODUCT_FACT
; ∀n. nproduct (1 .. n) (λm. m) = FACT n
(conjecture "thm_2Eproduct_2ENPRODUCT__FACT" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Eproduct_2Enproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V0n") (lambda "V1m" "ty_2Enum_2Enum" "V1m")) ("c_2Earithmetic_2EFACT" "V0n")))))
; product.NPRODUCT_DELTA
; ∀s a. nproduct s (λx. if x = a then b else 1) = if a ∈ s then b else 1
(conjecture "thm_2Eproduct_2ENPRODUCT__DELTA" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V2a" "A_27a" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Eproduct_2Enproduct" "A_27a") "V1s" (lambda "V3x" "A_27a" (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "A_27a") "V3x" "V2a") "V0b" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Ebool_2EIN" "A_27a") "V2a" "V1s") "V0b" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))))
; product.product
; product = iterate $*
(axiom "thm_2Eproduct_2Eproduct" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") "ty_2Erealax_2Ereal"))) ("c_2Eproduct_2Eproduct" "A_27a") (("c_2Eiterate_2Eiterate" "A_27a" "ty_2Erealax_2Ereal") "c_2Erealax_2Ereal__mul"))))
; product.PRODUCT_CLAUSES
; (∀f. product ∅ f = 1) ∧ ∀x f s.     FINITE s ⇒     (product (x INSERT s) f =      if x ∈ s then product s f else f x * product s f)
(conjecture "thm_2Eproduct_2EPRODUCT__CLAUSES" (forall_tyvarl_term ("A_27a" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Eproduct_2Eproduct" "A_27a") ("c_2Epred__set_2EEMPTY" "A_27a") "V0f") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))) (("c_2Ebool_2E_21" "A_27b") (lambda "V1x" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Erealax_2Ereal")) (lambda "V2f" ("ty_2Emin_2Efun" "A_27b" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V3s" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2EFINITE" "A_27b") "V3s") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Eproduct_2Eproduct" "A_27b") (("c_2Epred__set_2EINSERT" "A_27b") "V1x" "V3s") "V2f") (("c_2Ebool_2ECOND" "ty_2Erealax_2Ereal") (("c_2Ebool_2EIN" "A_27b") "V1x" "V3s") (("c_2Eproduct_2Eproduct" "A_27b") "V3s" "V2f") ("c_2Erealax_2Ereal__mul" ("V2f" "V1x") (("c_2Eproduct_2Eproduct" "A_27b") "V3s" "V2f"))))))))))))))
; product.PRODUCT_SUPPORT
; ∀f s. product (support $* f s) f = product s f
(conjecture "thm_2Eproduct_2EPRODUCT__SUPPORT" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Eproduct_2Eproduct" "A_27a") (("c_2Eiterate_2Esupport" "A_27a" "ty_2Erealax_2Ereal") "c_2Erealax_2Ereal__mul" "V0f" "V1s") "V0f") (("c_2Eproduct_2Eproduct" "A_27a") "V1s" "V0f"))))))))
; product.PRODUCT_UNION
; ∀f s t.     FINITE s ∧ FINITE t ∧ DISJOINT s t ⇒     (product (s ∪ t) f = product s f * product t f)
(conjecture "thm_2Eproduct_2EPRODUCT__UNION" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2EFINITE" "A_27a") "V1s") ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2EFINITE" "A_27a") "V2t") (("c_2Epred__set_2EDISJOINT" "A_27a") "V1s" "V2t"))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Eproduct_2Eproduct" "A_27a") (("c_2Epred__set_2EUNION" "A_27a") "V1s" "V2t") "V0f") ("c_2Erealax_2Ereal__mul" (("c_2Eproduct_2Eproduct" "A_27a") "V1s" "V0f") (("c_2Eproduct_2Eproduct" "A_27a") "V2t" "V0f"))))))))))))
; product.PRODUCT_IMAGE
; ∀f g s.     (∀x y. x ∈ s ∧ y ∈ s ∧ (f x = f y) ⇒ (x = y)) ⇒     (product (IMAGE f s) g = product s (g ∘ f))
(conjecture "thm_2Eproduct_2EPRODUCT__IMAGE" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "A_27b" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V4y" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2EIN" "A_27a") "V3x" "V2s") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2EIN" "A_27a") "V4y" "V2s") (("c_2Emin_2E_3D" "A_27b") ("V0f" "V3x") ("V0f" "V4y")))) (("c_2Emin_2E_3D" "A_27a") "V3x" "V4y")))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Eproduct_2Eproduct" "A_27b") (("c_2Epred__set_2EIMAGE" "A_27a" "A_27b") "V0f" "V2s") "V1g") (("c_2Eproduct_2Eproduct" "A_27a") "V2s" (("c_2Ecombin_2Eo" "A_27a" "ty_2Erealax_2Ereal" "A_27b") "V1g" "V0f"))))))))))))
; product.PRODUCT_ADD_SPLIT
; ∀f m n p.     m ≤ n + 1 ⇒     (product (m .. n + p) f = product (m .. n) f * product (n + 1 .. n + p) f)
(conjecture "thm_2Eproduct_2EPRODUCT__ADD__SPLIT" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3p" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V1m" ("c_2Earithmetic_2E_2B" "V2n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Eproduct_2Eproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V1m" ("c_2Earithmetic_2E_2B" "V2n" "V3p")) "V0f") ("c_2Erealax_2Ereal__mul" (("c_2Eproduct_2Eproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V1m" "V2n") "V0f") (("c_2Eproduct_2Eproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" ("c_2Earithmetic_2E_2B" "V2n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2E_2B" "V2n" "V3p")) "V0f")))))))))))))
; product.PRODUCT_POS_LE
; ∀f s. FINITE s ∧ (∀x. x ∈ s ⇒ 0 ≤ f x) ⇒ 0 ≤ product s f
(conjecture "thm_2Eproduct_2EPRODUCT__POS__LE" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2EFINITE" "A_27a") "V1s") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27a") "V2x" "V1s") ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") ("V0f" "V2x")))))) ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") (("c_2Eproduct_2Eproduct" "A_27a") "V1s" "V0f")))))))))
; product.PRODUCT_POS_LE_NUMSEG
; ∀f m n. (∀x. m ≤ x ∧ x ≤ n ⇒ 0 ≤ f x) ⇒ 0 ≤ product (m .. n) f
(conjecture "thm_2Eproduct_2EPRODUCT__POS__LE__NUMSEG" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3x" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V1m" "V3x") ("c_2Earithmetic_2E_3C_3D" "V3x" "V2n")) ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") ("V0f" "V3x"))))) ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") (("c_2Eproduct_2Eproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V1m" "V2n") "V0f"))))))))))
; product.PRODUCT_POS_LT
; ∀f s. FINITE s ∧ (∀x. x ∈ s ⇒ 0 < f x) ⇒ 0 < product s f
(conjecture "thm_2Eproduct_2EPRODUCT__POS__LT" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2EFINITE" "A_27a") "V1s") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27a") "V2x" "V1s") ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") ("V0f" "V2x")))))) ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") (("c_2Eproduct_2Eproduct" "A_27a") "V1s" "V0f")))))))))
; product.PRODUCT_POS_LT_NUMSEG
; ∀f m n. (∀x. m ≤ x ∧ x ≤ n ⇒ 0 < f x) ⇒ 0 < product (m .. n) f
(conjecture "thm_2Eproduct_2EPRODUCT__POS__LT__NUMSEG" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3x" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V1m" "V3x") ("c_2Earithmetic_2E_3C_3D" "V3x" "V2n")) ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") ("V0f" "V3x"))))) ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") (("c_2Eproduct_2Eproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V1m" "V2n") "V0f"))))))))))
; product.PRODUCT_OFFSET
; ∀f m p. product (m + p .. n + p) f = product (m .. n) (λi. f (i + p))
(conjecture "thm_2Eproduct_2EPRODUCT__OFFSET" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3p" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Eproduct_2Eproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" ("c_2Earithmetic_2E_2B" "V2m" "V3p") ("c_2Earithmetic_2E_2B" "V0n" "V3p")) "V1f") (("c_2Eproduct_2Eproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V2m" "V0n") (lambda "V4i" "ty_2Enum_2Enum" ("V1f" ("c_2Earithmetic_2E_2B" "V4i" "V3p"))))))))))))))
; product.PRODUCT_SING
; ∀f x. product {x} f = f x
(conjecture "thm_2Eproduct_2EPRODUCT__SING" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Eproduct_2Eproduct" "A_27a") (("c_2Epred__set_2EINSERT" "A_27a") "V1x" ("c_2Epred__set_2EEMPTY" "A_27a")) "V0f") ("V0f" "V1x"))))))))
; product.PRODUCT_SING_NUMSEG
; ∀f n. product (n .. n) f = f n
(conjecture "thm_2Eproduct_2EPRODUCT__SING__NUMSEG" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Eproduct_2Eproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V1n" "V1n") "V0f") ("V0f" "V1n")))))))
; product.PRODUCT_CLAUSES_NUMSEG
; (∀m. product (m .. 0) f = if m = 0 then f 0 else 1) ∧ ∀m n.     product (m .. SUC n) f =     if m ≤ SUC n then product (m .. n) f * f (SUC n) else product (m .. n) f
(conjecture "thm_2Eproduct_2EPRODUCT__CLAUSES__NUMSEG" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Eproduct_2Eproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V1m" "c_2Enum_2E0") "V0f") (("c_2Ebool_2ECOND" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1m" "c_2Enum_2E0") ("V0f" "c_2Enum_2E0") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Eproduct_2Eproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V2m" ("c_2Enum_2ESUC" "V3n")) "V0f") (("c_2Ebool_2ECOND" "ty_2Erealax_2Ereal") ("c_2Earithmetic_2E_3C_3D" "V2m" ("c_2Enum_2ESUC" "V3n")) ("c_2Erealax_2Ereal__mul" (("c_2Eproduct_2Eproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V2m" "V3n") "V0f") ("V0f" ("c_2Enum_2ESUC" "V3n"))) (("c_2Eproduct_2Eproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V2m" "V3n") "V0f")))))))))))
; product.PRODUCT_EQ
; ∀f g s. (∀x. x ∈ s ⇒ (f x = g x)) ⇒ (product s f = product s g)
(conjecture "thm_2Eproduct_2EPRODUCT__EQ" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27a") "V3x" "V2s") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V0f" "V3x") ("V1g" "V3x"))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Eproduct_2Eproduct" "A_27a") "V2s" "V0f") (("c_2Eproduct_2Eproduct" "A_27a") "V2s" "V1g")))))))))))
; product.PRODUCT_EQ_NUMSEG
; ∀f g m n.     (∀i. m ≤ i ∧ i ≤ n ⇒ (f i = g i)) ⇒     (product (m .. n) f = product (m .. n) g)
(conjecture "thm_2Eproduct_2EPRODUCT__EQ__NUMSEG" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4i" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V2m" "V4i") ("c_2Earithmetic_2E_3C_3D" "V4i" "V3n")) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V0f" "V4i") ("V1g" "V4i"))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Eproduct_2Eproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V2m" "V3n") "V0f") (("c_2Eproduct_2Eproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V2m" "V3n") "V1g"))))))))))))
; product.PRODUCT_EQ_0
; ∀f s. FINITE s ⇒ ((product s f = 0) ⇔ ∃x. x ∈ s ∧ (f x = 0))
(conjecture "thm_2Eproduct_2EPRODUCT__EQ__0" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2EFINITE" "A_27a") "V1s") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Eproduct_2Eproduct" "A_27a") "V1s" "V0f") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")) (("c_2Ebool_2E_3F" "A_27a") (lambda "V2x" "A_27a" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2EIN" "A_27a") "V2x" "V1s") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V0f" "V2x") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")))))))))))))
; product.PRODUCT_EQ_0_NUMSEG
; ∀f m n. (product (m .. n) f = 0) ⇔ ∃x. m ≤ x ∧ x ≤ n ∧ (f x = 0)
(conjecture "thm_2Eproduct_2EPRODUCT__EQ__0__NUMSEG" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Eproduct_2Eproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V1m" "V2n") "V0f") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")) (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V3x" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V1m" "V3x") ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V3x" "V2n") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V0f" "V3x") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))))))))))))
; product.PRODUCT_LE
; ∀f s.     FINITE s ∧ (∀x. x ∈ s ⇒ 0 ≤ f x ∧ f x ≤ g x) ⇒ product s f ≤ product s g
(conjecture "thm_2Eproduct_2EPRODUCT__LE" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V0g" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2EFINITE" "A_27a") "V2s") (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27a") "V3x" "V2s") ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") ("V1f" "V3x")) ("c_2Ereal_2Ereal__lte" ("V1f" "V3x") ("V0g" "V3x"))))))) ("c_2Ereal_2Ereal__lte" (("c_2Eproduct_2Eproduct" "A_27a") "V2s" "V1f") (("c_2Eproduct_2Eproduct" "A_27a") "V2s" "V0g")))))))))))
; product.PRODUCT_LE_NUMSEG
; ∀f m n.     (∀i. m ≤ i ∧ i ≤ n ⇒ 0 ≤ f i ∧ f i ≤ g i) ⇒     product (m .. n) f ≤ product (m .. n) g
(conjecture "thm_2Eproduct_2EPRODUCT__LE__NUMSEG" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0g" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4i" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V2m" "V4i") ("c_2Earithmetic_2E_3C_3D" "V4i" "V3n")) ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") ("V1f" "V4i")) ("c_2Ereal_2Ereal__lte" ("V1f" "V4i") ("V0g" "V4i")))))) ("c_2Ereal_2Ereal__lte" (("c_2Eproduct_2Eproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V2m" "V3n") "V1f") (("c_2Eproduct_2Eproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V2m" "V3n") "V0g"))))))))))))
; product.PRODUCT_EQ_1
; ∀f s. (∀x. x ∈ s ⇒ (f x = 1)) ⇒ (product s f = 1)
(conjecture "thm_2Eproduct_2EPRODUCT__EQ__1" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27a") "V2x" "V1s") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V0f" "V2x") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Eproduct_2Eproduct" "A_27a") "V1s" "V0f") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))))
; product.PRODUCT_EQ_1_NUMSEG
; ∀f m n. (∀i. m ≤ i ∧ i ≤ n ⇒ (f i = 1)) ⇒ (product (m .. n) f = 1)
(conjecture "thm_2Eproduct_2EPRODUCT__EQ__1__NUMSEG" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3i" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V1m" "V3i") ("c_2Earithmetic_2E_3C_3D" "V3i" "V2n")) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V0f" "V3i") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Eproduct_2Eproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V1m" "V2n") "V0f") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))))
; product.PRODUCT_MUL_GEN
; ∀f g s.     FINITE {x | x ∈ s ∧ f x ≠ 1} ∧ FINITE {x | x ∈ s ∧ g x ≠ 1} ⇒     (product s (λx. f x * g x) = product s f * product s g)
(conjecture "thm_2Eproduct_2EPRODUCT__MUL__GEN" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2EFINITE" "A_27a") (("c_2Epred__set_2EGSPEC" "A_27a" "A_27a") (lambda "V3x" "A_27a" (("c_2Epair_2E_2C" "A_27a" "ty_2Emin_2Ebool") "V3x" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2EIN" "A_27a") "V3x" "V2s") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V0f" "V3x") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))) (("c_2Epred__set_2EFINITE" "A_27a") (("c_2Epred__set_2EGSPEC" "A_27a" "A_27a") (lambda "V4x" "A_27a" (("c_2Epair_2E_2C" "A_27a" "ty_2Emin_2Ebool") "V4x" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2EIN" "A_27a") "V4x" "V2s") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V1g" "V4x") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Eproduct_2Eproduct" "A_27a") "V2s" (lambda "V5x" "A_27a" ("c_2Erealax_2Ereal__mul" ("V0f" "V5x") ("V1g" "V5x")))) ("c_2Erealax_2Ereal__mul" (("c_2Eproduct_2Eproduct" "A_27a") "V2s" "V0f") (("c_2Eproduct_2Eproduct" "A_27a") "V2s" "V1g"))))))))))))
; product.PRODUCT_MUL
; ∀f g s. FINITE s ⇒ (product s (λx. f x * g x) = product s f * product s g)
(conjecture "thm_2Eproduct_2EPRODUCT__MUL" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2EFINITE" "A_27a") "V2s") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Eproduct_2Eproduct" "A_27a") "V2s" (lambda "V3x" "A_27a" ("c_2Erealax_2Ereal__mul" ("V0f" "V3x") ("V1g" "V3x")))) ("c_2Erealax_2Ereal__mul" (("c_2Eproduct_2Eproduct" "A_27a") "V2s" "V0f") (("c_2Eproduct_2Eproduct" "A_27a") "V2s" "V1g"))))))))))))
; product.PRODUCT_MUL_NUMSEG
; ∀f g m n.     product (m .. n) (λx. f x * g x) =     product (m .. n) f * product (m .. n) g
(conjecture "thm_2Eproduct_2EPRODUCT__MUL__NUMSEG" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Eproduct_2Eproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V2m" "V3n") (lambda "V4x" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("V0f" "V4x") ("V1g" "V4x")))) ("c_2Erealax_2Ereal__mul" (("c_2Eproduct_2Eproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V2m" "V3n") "V0f") (("c_2Eproduct_2Eproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V2m" "V3n") "V1g"))))))))))))
; product.PRODUCT_CONST
; ∀c s. FINITE s ⇒ (product s (λx. c) = c pow CARD s)
(conjecture "thm_2Eproduct_2EPRODUCT__CONST" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0c" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2EFINITE" "A_27a") "V1s") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Eproduct_2Eproduct" "A_27a") "V1s" (lambda "V2x" "A_27a" "V0c")) ("c_2Ereal_2Epow" "V0c" (("c_2Epred__set_2ECARD" "A_27a") "V1s"))))))))))
; product.PRODUCT_CONST_NUMSEG
; ∀c m n. product (m .. n) (λx. c) = c pow (n + 1 − m)
(conjecture "thm_2Eproduct_2EPRODUCT__CONST__NUMSEG" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0c" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Eproduct_2Eproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V1m" "V2n") (lambda "V3x" "ty_2Enum_2Enum" "V0c")) ("c_2Ereal_2Epow" "V0c" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2E_2B" "V2n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V1m"))))))))))
; product.PRODUCT_CONST_NUMSEG_1
; ∀c n. product (1 .. n) (λx. c) = c pow n
(conjecture "thm_2Eproduct_2EPRODUCT__CONST__NUMSEG__1" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0c" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Eproduct_2Eproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V1n") (lambda "V2x" "ty_2Enum_2Enum" "V0c")) ("c_2Ereal_2Epow" "V0c" "V1n")))))))
; product.PRODUCT_NEG
; ∀f s. FINITE s ⇒ (product s (λi. -f i) = -1 pow CARD s * product s f)
(conjecture "thm_2Eproduct_2EPRODUCT__NEG" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2EFINITE" "A_27a") "V1s") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Eproduct_2Eproduct" "A_27a") "V1s" (lambda "V2i" "A_27a" ("c_2Erealax_2Ereal__neg" ("V0f" "V2i")))) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Epow" ("c_2Erealax_2Ereal__neg" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) (("c_2Epred__set_2ECARD" "A_27a") "V1s")) (("c_2Eproduct_2Eproduct" "A_27a") "V1s" "V0f"))))))))))
; product.PRODUCT_NEG_NUMSEG
; ∀f m n. product (m .. n) (λi. -f i) = -1 pow (n + 1 − m) * product (m .. n) f
(conjecture "thm_2Eproduct_2EPRODUCT__NEG__NUMSEG" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Eproduct_2Eproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V1m" "V2n") (lambda "V3i" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__neg" ("V0f" "V3i")))) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Epow" ("c_2Erealax_2Ereal__neg" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2E_2B" "V2n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V1m")) (("c_2Eproduct_2Eproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V1m" "V2n") "V0f"))))))))))
; product.PRODUCT_NEG_NUMSEG_1
; ∀f n. product (1 .. n) (λi. -f i) = -1 pow n * product (1 .. n) f
(conjecture "thm_2Eproduct_2EPRODUCT__NEG__NUMSEG__1" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Eproduct_2Eproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V1n") (lambda "V2i" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__neg" ("V0f" "V2i")))) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Epow" ("c_2Erealax_2Ereal__neg" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) "V1n") (("c_2Eproduct_2Eproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V1n") "V0f"))))))))
; product.PRODUCT_INV
; ∀f s. FINITE s ⇒ (product s (λx. (f x)⁻¹) = (product s f)⁻¹)
(conjecture "thm_2Eproduct_2EPRODUCT__INV" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2EFINITE" "A_27a") "V1s") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Eproduct_2Eproduct" "A_27a") "V1s" (lambda "V2x" "A_27a" ("c_2Erealax_2Einv" ("V0f" "V2x")))) ("c_2Erealax_2Einv" (("c_2Eproduct_2Eproduct" "A_27a") "V1s" "V0f"))))))))))
; product.PRODUCT_DIV
; ∀f g s. FINITE s ⇒ (product s (λx. f x / g x) = product s f / product s g)
(conjecture "thm_2Eproduct_2EPRODUCT__DIV" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2EFINITE" "A_27a") "V2s") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Eproduct_2Eproduct" "A_27a") "V2s" (lambda "V3x" "A_27a" ("c_2Ereal_2E_2F" ("V0f" "V3x") ("V1g" "V3x")))) ("c_2Ereal_2E_2F" (("c_2Eproduct_2Eproduct" "A_27a") "V2s" "V0f") (("c_2Eproduct_2Eproduct" "A_27a") "V2s" "V1g"))))))))))))
; product.PRODUCT_DIV_NUMSEG
; ∀f g m n.     product (m .. n) (λx. f x / g x) =     product (m .. n) f / product (m .. n) g
(conjecture "thm_2Eproduct_2EPRODUCT__DIV__NUMSEG" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Eproduct_2Eproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V2m" "V3n") (lambda "V4x" "ty_2Enum_2Enum" ("c_2Ereal_2E_2F" ("V0f" "V4x") ("V1g" "V4x")))) ("c_2Ereal_2E_2F" (("c_2Eproduct_2Eproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V2m" "V3n") "V0f") (("c_2Eproduct_2Eproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V2m" "V3n") "V1g"))))))))))))
; product.PRODUCT_ONE
; ∀s. product s (λn. 1) = 1
(conjecture "thm_2Eproduct_2EPRODUCT__ONE" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Eproduct_2Eproduct" "A_27a") "V0s" (lambda "V1n" "A_27a" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))
; product.PRODUCT_LE_1
; ∀f s. FINITE s ∧ (∀x. x ∈ s ⇒ 0 ≤ f x ∧ f x ≤ 1) ⇒ product s f ≤ 1
(conjecture "thm_2Eproduct_2EPRODUCT__LE__1" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2EFINITE" "A_27a") "V1s") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27a") "V2x" "V1s") ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") ("V0f" "V2x")) ("c_2Ereal_2Ereal__lte" ("V0f" "V2x") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) ("c_2Ereal_2Ereal__lte" (("c_2Eproduct_2Eproduct" "A_27a") "V1s" "V0f") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))))
; product.PRODUCT_ABS
; ∀f s. FINITE s ⇒ (product s (λx. abs (f x)) = abs (product s f))
(conjecture "thm_2Eproduct_2EPRODUCT__ABS" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2EFINITE" "A_27a") "V1s") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Eproduct_2Eproduct" "A_27a") "V1s" (lambda "V2x" "A_27a" ("c_2Ereal_2Eabs" ("V0f" "V2x")))) ("c_2Ereal_2Eabs" (("c_2Eproduct_2Eproduct" "A_27a") "V1s" "V0f"))))))))))
; product.PRODUCT_CLOSED
; ∀P f s.     P 1 ∧ (∀x y. P x ∧ P y ⇒ P (x * y)) ∧ (∀a. a ∈ s ⇒ P (f a)) ⇒     P (product s f)
(conjecture "thm_2Eproduct_2EPRODUCT__CLOSED" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4y" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0P" "V3x") ("V0P" "V4y")) ("V0P" ("c_2Erealax_2Ereal__mul" "V3x" "V4y"))))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V5a" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27a") "V5a" "V2s") ("V0P" ("V1f" "V5a"))))))) ("V0P" (("c_2Eproduct_2Eproduct" "A_27a") "V2s" "V1f")))))))))))
; product.PRODUCT_CLAUSES_LEFT
; ∀f m n. m ≤ n ⇒ (product (m .. n) f = f m * product (m + 1 .. n) f)
(conjecture "thm_2Eproduct_2EPRODUCT__CLAUSES__LEFT" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V1m" "V2n") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Eproduct_2Eproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V1m" "V2n") "V0f") ("c_2Erealax_2Ereal__mul" ("V0f" "V1m") (("c_2Eproduct_2Eproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" ("c_2Earithmetic_2E_2B" "V1m" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V2n") "V0f")))))))))))
; product.PRODUCT_CLAUSES_RIGHT
; ∀f m n. 0 < n ∧ m ≤ n ⇒ (product (m .. n) f = product (m .. n − 1) f * f n)
(conjecture "thm_2Eproduct_2EPRODUCT__CLAUSES__RIGHT" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V2n") ("c_2Earithmetic_2E_3C_3D" "V1m" "V2n")) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Eproduct_2Eproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V1m" "V2n") "V0f") ("c_2Erealax_2Ereal__mul" (("c_2Eproduct_2Eproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V1m" ("c_2Earithmetic_2E_2D" "V2n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) "V0f") ("V0f" "V2n")))))))))))
; product.REAL_OF_NUM_NPRODUCT
; ∀f s. FINITE s ⇒ (&nproduct s f = product s (λx. &f x))
(conjecture "thm_2Eproduct_2EREAL__OF__NUM__NPRODUCT" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2EFINITE" "A_27a") "V1s") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" (("c_2Eproduct_2Enproduct" "A_27a") "V1s" "V0f")) (("c_2Eproduct_2Eproduct" "A_27a") "V1s" (lambda "V2x" "A_27a" ("c_2Ereal_2Ereal__of__num" ("V0f" "V2x"))))))))))))
; product.PRODUCT_SUPERSET
; ∀f u v. u ⊆ v ∧ (∀x. x ∈ v ∧ x ∉ u ⇒ (f x = 1)) ⇒ (product v f = product u f)
(conjecture "thm_2Eproduct_2EPRODUCT__SUPERSET" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1u" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2v" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2ESUBSET" "A_27a") "V1u" "V2v") (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2EIN" "A_27a") "V3x" "V2v") ("c_2Ebool_2E_7E" (("c_2Ebool_2EIN" "A_27a") "V3x" "V1u"))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V0f" "V3x") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Eproduct_2Eproduct" "A_27a") "V2v" "V0f") (("c_2Eproduct_2Eproduct" "A_27a") "V1u" "V0f")))))))))))
; product.PRODUCT_PAIR
; ∀f m n.     product (2 * m .. 2 * n + 1) f =     product (m .. n) (λi. f (2 * i) * f (2 * i + 1))
(conjecture "thm_2Eproduct_2EPRODUCT__PAIR" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Eproduct_2Eproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V1m") ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V2n") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) "V0f") (("c_2Eproduct_2Eproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V1m" "V2n") (lambda "V3i" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("V0f" ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V3i")) ("V0f" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V3i") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))))))))
; product.PRODUCT_DELETE
; ∀f s a. FINITE s ∧ a ∈ s ⇒ (f a * product (s DELETE a) f = product s f)
(conjecture "thm_2Eproduct_2EPRODUCT__DELETE" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V2a" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2EFINITE" "A_27a") "V1s") (("c_2Ebool_2EIN" "A_27a") "V2a" "V1s")) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__mul" ("V0f" "V2a") (("c_2Eproduct_2Eproduct" "A_27a") (("c_2Epred__set_2EDELETE" "A_27a") "V1s" "V2a") "V0f")) (("c_2Eproduct_2Eproduct" "A_27a") "V1s" "V0f")))))))))))
; product.PRODUCT_DELTA
; ∀s a. product s (λx. if x = a then b else 1) = if a ∈ s then b else 1
(conjecture "thm_2Eproduct_2EPRODUCT__DELTA" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V2a" "A_27a" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Eproduct_2Eproduct" "A_27a") "V1s" (lambda "V3x" "A_27a" (("c_2Ebool_2ECOND" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "A_27a") "V3x" "V2a") "V0b" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))) (("c_2Ebool_2ECOND" "ty_2Erealax_2Ereal") (("c_2Ebool_2EIN" "A_27a") "V2a" "V1s") "V0b" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))))))
; product.th
; (∀f g s. (∀x. x ∈ s ⇒ (f x = g x)) ⇒ (product s (λi. f i) = product s g)) ∧ (∀f g a b.      (∀i. a ≤ i ∧ i ≤ b ⇒ (f i = g i)) ⇒      (product (a .. b) (λi. f i) = product (a .. b) g)) ∧ ∀f g p.     (∀x. p x ⇒ (f x = g x)) ⇒     (product {y | p y} (λi. f i) = product {y | p y} g)
(conjecture "thm_2Eproduct_2Eth" (forall_tyvarl_term ("A_27a" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27a") "V3x" "V2s") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V0f" "V3x") ("V1g" "V3x"))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Eproduct_2Eproduct" "A_27a") "V2s" (lambda "V4i" "A_27a" ("V0f" "V4i"))) (("c_2Eproduct_2Eproduct" "A_27a") "V2s" "V1g"))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V5f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V6g" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V7a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V8b" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V9i" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V7a" "V9i") ("c_2Earithmetic_2E_3C_3D" "V9i" "V8b")) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V5f" "V9i") ("V6g" "V9i"))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Eproduct_2Eproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V7a" "V8b") (lambda "V10i" "ty_2Enum_2Enum" ("V5f" "V10i"))) (("c_2Eproduct_2Eproduct" "ty_2Enum_2Enum") ("c_2Eiterate_2E_2E_2E" "V7a" "V8b") "V6g"))))))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Erealax_2Ereal")) (lambda "V11f" ("ty_2Emin_2Efun" "A_27b" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Erealax_2Ereal")) (lambda "V12g" ("ty_2Emin_2Efun" "A_27b" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V13p" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27b") (lambda "V14x" "A_27b" ("c_2Emin_2E_3D_3D_3E" ("V13p" "V14x") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V11f" "V14x") ("V12g" "V14x"))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Eproduct_2Eproduct" "A_27b") (("c_2Epred__set_2EGSPEC" "A_27b" "A_27b") (lambda "V15y" "A_27b" (("c_2Epair_2E_2C" "A_27b" "ty_2Emin_2Ebool") "V15y" ("V13p" "V15y")))) (lambda "V16i" "A_27b" ("V11f" "V16i"))) (("c_2Eproduct_2Eproduct" "A_27b") (("c_2Epred__set_2EGSPEC" "A_27b" "A_27b") (lambda "V17y" "A_27b" (("c_2Epair_2E_2C" "A_27b" "ty_2Emin_2Ebool") "V17y" ("V13p" "V17y")))) "V12g")))))))))))))
