; quotient_option.OPTION_MAP_I
; OPTION_MAP I = I
(conjecture "thm_2Equotient__option_2EOPTION__MAP__I" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") ("ty_2Eoption_2Eoption" "A_27a"))) (("c_2Eoption_2EOPTION__MAP" "A_27a" "A_27a") ("c_2Ecombin_2EI" "A_27a")) ("c_2Ecombin_2EI" ("ty_2Eoption_2Eoption" "A_27a")))))
; quotient_option.OPTION_REL_def
; (OPTREL R NONE NONE ⇔ T) ∧ (OPTREL R (SOME x) NONE ⇔ F) ∧ (OPTREL R NONE (SOME y) ⇔ F) ∧ (OPTREL R (SOME x) (SOME y) ⇔ R x y)
(conjecture "thm_2Equotient__option_2EOPTION__REL__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2y" "A_27a" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eoption_2EOPTREL" "A_27a" "A_27a") "V0R" ("c_2Eoption_2ENONE" "A_27a") ("c_2Eoption_2ENONE" "A_27a")) "c_2Ebool_2ET") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eoption_2EOPTREL" "A_27a" "A_27a") "V0R" (("c_2Eoption_2ESOME" "A_27a") "V1x") ("c_2Eoption_2ENONE" "A_27a")) "c_2Ebool_2EF") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eoption_2EOPTREL" "A_27a" "A_27a") "V0R" ("c_2Eoption_2ENONE" "A_27a") (("c_2Eoption_2ESOME" "A_27a") "V2y")) "c_2Ebool_2EF") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eoption_2EOPTREL" "A_27a" "A_27a") "V0R" (("c_2Eoption_2ESOME" "A_27a") "V1x") (("c_2Eoption_2ESOME" "A_27a") "V2y")) ("V0R" "V1x" "V2y")))))))))))))
; quotient_option.OPTION_REL_EQ
; OPTREL $= = $=
(conjecture "thm_2Equotient__option_2EOPTION__REL__EQ" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") "ty_2Emin_2Ebool"))) (("c_2Eoption_2EOPTREL" "A_27a" "A_27a") ("c_2Emin_2E_3D" "A_27a")) ("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")))))
; quotient_option.OPTION_EQUIV
; ∀R. EQUIV R ⇒ EQUIV (OPTREL R)
(conjecture "thm_2Equotient__option_2EOPTION__EQUIV" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EEQUIV" "A_27a") "V0R") (("c_2Equotient_2EEQUIV" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTREL" "A_27a" "A_27a") "V0R")))))))
; quotient_option.OPTION_QUOTIENT
; ∀R abs rep.     QUOTIENT R abs rep ⇒     QUOTIENT (OPTREL R) (OPTION_MAP abs) (OPTION_MAP rep)
(conjecture "thm_2Equotient__option_2EOPTION__QUOTIENT" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Equotient_2EQUOTIENT" ("ty_2Eoption_2Eoption" "A_27a") ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Eoption_2EOPTREL" "A_27a" "A_27a") "V0R") (("c_2Eoption_2EOPTION__MAP" "A_27a" "A_27b") "V1abs") (("c_2Eoption_2EOPTION__MAP" "A_27b" "A_27a") "V2rep")))))))))))
; quotient_option.NONE_PRS
; ∀R abs rep. QUOTIENT R abs rep ⇒ (NONE = OPTION_MAP abs NONE)
(conjecture "thm_2Equotient__option_2ENONE__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) ("c_2Eoption_2ENONE" "A_27b") (("c_2Eoption_2EOPTION__MAP" "A_27a" "A_27b") "V1abs" ("c_2Eoption_2ENONE" "A_27a"))))))))))))
; quotient_option.NONE_RSP
; ∀R abs rep. QUOTIENT R abs rep ⇒ OPTREL R NONE NONE
(conjecture "thm_2Equotient__option_2ENONE__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Eoption_2EOPTREL" "A_27a" "A_27a") "V0R" ("c_2Eoption_2ENONE" "A_27a") ("c_2Eoption_2ENONE" "A_27a")))))))))))
; quotient_option.SOME_PRS
; ∀R abs rep. QUOTIENT R abs rep ⇒ ∀x. SOME x = OPTION_MAP abs (SOME (rep x))
(conjecture "thm_2Equotient__option_2ESOME__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" "A_27b") (lambda "V3x" "A_27b" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Eoption_2ESOME" "A_27b") "V3x") (("c_2Eoption_2EOPTION__MAP" "A_27a" "A_27b") "V1abs" (("c_2Eoption_2ESOME" "A_27a") ("V2rep" "V3x")))))))))))))))
; quotient_option.SOME_RSP
; ∀R abs rep. QUOTIENT R abs rep ⇒ ∀x y. R x y ⇒ OPTREL R (SOME x) (SOME y)
(conjecture "thm_2Equotient__option_2ESOME__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V4y" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("V0R" "V3x" "V4y") (("c_2Eoption_2EOPTREL" "A_27a" "A_27a") "V0R" (("c_2Eoption_2ESOME" "A_27a") "V3x") (("c_2Eoption_2ESOME" "A_27a") "V4y"))))))))))))))))
; quotient_option.IS_SOME_PRS
; ∀R abs rep. QUOTIENT R abs rep ⇒ ∀x. IS_SOME x ⇔ IS_SOME (OPTION_MAP rep x)
(conjecture "thm_2Equotient__option_2EIS__SOME__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27b")) (lambda "V3x" ("ty_2Eoption_2Eoption" "A_27b") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eoption_2EIS__SOME" "A_27b") "V3x") (("c_2Eoption_2EIS__SOME" "A_27a") (("c_2Eoption_2EOPTION__MAP" "A_27b" "A_27a") "V2rep" "V3x"))))))))))))))
; quotient_option.IS_SOME_RSP
; ∀R abs rep. QUOTIENT R abs rep ⇒ ∀x y. OPTREL R x y ⇒ (IS_SOME x ⇔ IS_SOME y)
(conjecture "thm_2Equotient__option_2EIS__SOME__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V3x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V4y" ("ty_2Eoption_2Eoption" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Eoption_2EOPTREL" "A_27a" "A_27a") "V0R" "V3x" "V4y") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eoption_2EIS__SOME" "A_27a") "V3x") (("c_2Eoption_2EIS__SOME" "A_27a") "V4y"))))))))))))))))
; quotient_option.IS_NONE_PRS
; ∀R abs rep. QUOTIENT R abs rep ⇒ ∀x. IS_NONE x ⇔ IS_NONE (OPTION_MAP rep x)
(conjecture "thm_2Equotient__option_2EIS__NONE__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27b")) (lambda "V3x" ("ty_2Eoption_2Eoption" "A_27b") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eoption_2EIS__NONE" "A_27b") "V3x") (("c_2Eoption_2EIS__NONE" "A_27a") (("c_2Eoption_2EOPTION__MAP" "A_27b" "A_27a") "V2rep" "V3x"))))))))))))))
; quotient_option.IS_NONE_RSP
; ∀R abs rep. QUOTIENT R abs rep ⇒ ∀x y. OPTREL R x y ⇒ (IS_NONE x ⇔ IS_NONE y)
(conjecture "thm_2Equotient__option_2EIS__NONE__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V3x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V4y" ("ty_2Eoption_2Eoption" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Eoption_2EOPTREL" "A_27a" "A_27a") "V0R" "V3x" "V4y") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eoption_2EIS__NONE" "A_27a") "V3x") (("c_2Eoption_2EIS__NONE" "A_27a") "V4y"))))))))))))))))
; quotient_option.OPTION_MAP_PRS
; ∀R1 abs1 rep1.     QUOTIENT R1 abs1 rep1 ⇒     ∀R2 abs2 rep2.         QUOTIENT R2 abs2 rep2 ⇒         ∀a f.             OPTION_MAP f a =             OPTION_MAP abs2               (OPTION_MAP ((abs1 --> rep2) f) (OPTION_MAP rep1 a))
(conjecture "thm_2Equotient__option_2EOPTION__MAP__PRS" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V1abs1" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (lambda "V2rep1" ("ty_2Emin_2Efun" "A_27c" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27c") "V0R1" "V1abs1" "V2rep1") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V3R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27d")) (lambda "V4abs2" ("ty_2Emin_2Efun" "A_27b" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27b")) (lambda "V5rep2" ("ty_2Emin_2Efun" "A_27d" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27b" "A_27d") "V3R2" "V4abs2" "V5rep2") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27c")) (lambda "V6a" ("ty_2Eoption_2Eoption" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27d")) (lambda "V7f" ("ty_2Emin_2Efun" "A_27c" "A_27d") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27d")) (("c_2Eoption_2EOPTION__MAP" "A_27c" "A_27d") "V7f" "V6a") (("c_2Eoption_2EOPTION__MAP" "A_27b" "A_27d") "V4abs2" (("c_2Eoption_2EOPTION__MAP" "A_27a" "A_27b") (("c_2Equotient_2E_2D_2D_3E" "A_27a" "A_27d" "A_27c" "A_27b") "V1abs1" "V5rep2" "V7f") (("c_2Eoption_2EOPTION__MAP" "A_27c" "A_27a") "V2rep1" "V6a"))))))))))))))))))))))))
; quotient_option.OPTION_MAP_RSP
; ∀R1 abs1 rep1.     QUOTIENT R1 abs1 rep1 ⇒     ∀R2 abs2 rep2.         QUOTIENT R2 abs2 rep2 ⇒         ∀a1 a2 f1 f2.             $===> R1 R2 f1 f2 ∧ OPTREL R1 a1 a2 ⇒             OPTREL R2 (OPTION_MAP f1 a1) (OPTION_MAP f2 a2)
(conjecture "thm_2Equotient__option_2EOPTION__MAP__RSP" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V1abs1" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (lambda "V2rep1" ("ty_2Emin_2Efun" "A_27c" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27c") "V0R1" "V1abs1" "V2rep1") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V3R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27d")) (lambda "V4abs2" ("ty_2Emin_2Efun" "A_27b" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27b")) (lambda "V5rep2" ("ty_2Emin_2Efun" "A_27d" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27b" "A_27d") "V3R2" "V4abs2" "V5rep2") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V6a1" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V7a2" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V8f1" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V9f2" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "A_27b") "V0R1" "V3R2" "V8f1" "V9f2") (("c_2Eoption_2EOPTREL" "A_27a" "A_27a") "V0R1" "V6a1" "V7a2")) (("c_2Eoption_2EOPTREL" "A_27b" "A_27b") "V3R2" (("c_2Eoption_2EOPTION__MAP" "A_27a" "A_27b") "V8f1" "V6a1") (("c_2Eoption_2EOPTION__MAP" "A_27a" "A_27b") "V9f2" "V7a2")))))))))))))))))))))))))))
