(type_definition "ty_2Equote_2Eindex" 0)
(type_definition "ty_2Equote_2Evarmap" 1)
; c.quote.Empty_vm
; :α varmap
(constant_definition "c_2Equote_2EEmpty__vm" (forall_tyvarl_type ("A_27a") ("ty_2Equote_2Evarmap" "A_27a")))
; c.quote.End_idx
; :index
(constant_definition "c_2Equote_2EEnd__idx" "ty_2Equote_2Eindex")
; c.quote.Left_idx
; :index -> index
(constant_definition "c_2Equote_2ELeft__idx" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "ty_2Equote_2Eindex"))
; c.quote.Node_vm
; :α -> α varmap -> α varmap -> α varmap
(constant_definition "c_2Equote_2ENode__vm" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Equote_2Evarmap" "A_27a"))))))
; c.quote.Right_idx
; :index -> index
(constant_definition "c_2Equote_2ERight__idx" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "ty_2Equote_2Eindex"))
; c.quote.index_CASE
; :index -> (index -> α) -> (index -> α) -> α -> α
(constant_definition "c_2Equote_2Eindex__CASE" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a") ("ty_2Emin_2Efun" "A_27a" "A_27a"))))))
; c.quote.index_compare
; :index -> index -> ordering
(constant_definition "c_2Equote_2Eindex__compare" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "ty_2EternaryComparisons_2Eordering")))
; c.quote.index_lt
; :index -> index -> bool
(constant_definition "c_2Equote_2Eindex__lt" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "ty_2Emin_2Ebool")))
; c.quote.index_size
; :index -> num
(constant_definition "c_2Equote_2Eindex__size" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "ty_2Enum_2Enum"))
; c.quote.varmap_CASE
; :α varmap -> β -> (α -> α varmap -> α varmap -> β) -> β
(constant_definition "c_2Equote_2Evarmap__CASE" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") "A_27b"))) "A_27b")))))
; c.quote.varmap_find
; :index -> α varmap -> α
(constant_definition "c_2Equote_2Evarmap__find" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") "A_27a"))))
; c.quote.varmap_size
; :(α -> num) -> α varmap -> num
(constant_definition "c_2Equote_2Evarmap__size" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum") ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") "ty_2Enum_2Enum"))))
; quote.index_TY_DEF
; ∃rep.     TYPE_DEFINITION       (λa0.            ∀ $var$('index').                (∀a0.                     (∃a.                          (a0 =                           (λa.                                ind_type$CONSTR 0 ARB                                  (ind_type$FCONS a (λn. ind_type$BOTTOM))) a) ∧                          $var$('index') a) ∨                     (∃a.                          (a0 =                           (λa.                                ind_type$CONSTR (SUC 0) ARB                                  (ind_type$FCONS a (λn. ind_type$BOTTOM))) a) ∧                          $var$('index') a) ∨                     (a0 =                      ind_type$CONSTR (SUC (SUC 0)) ARB (λn. ind_type$BOTTOM)) ⇒                     $var$('index') a0) ⇒                $var$('index') a0) rep
(axiom "thm_2Equote_2Eindex__TY__DEF" (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" ("ty_2Eind__type_2Erecspace" "ty_2Emin_2Ebool"))) (lambda "V0rep" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" ("ty_2Eind__type_2Erecspace" "ty_2Emin_2Ebool")) (("c_2Ebool_2ETYPE__DEFINITION" ("ty_2Eind__type_2Erecspace" "ty_2Emin_2Ebool") "ty_2Equote_2Eindex") (lambda "V1a0" ("ty_2Eind__type_2Erecspace" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Eind__type_2Erecspace" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V2_27index_27" ("ty_2Emin_2Efun" ("ty_2Eind__type_2Erecspace" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" ("ty_2Eind__type_2Erecspace" "ty_2Emin_2Ebool")) (lambda "V3a0" ("ty_2Eind__type_2Erecspace" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_3F" ("ty_2Eind__type_2Erecspace" "ty_2Emin_2Ebool")) (lambda "V4a" ("ty_2Eind__type_2Erecspace" "ty_2Emin_2Ebool") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eind__type_2Erecspace" "ty_2Emin_2Ebool")) "V3a0" ((lambda "V5a" ("ty_2Eind__type_2Erecspace" "ty_2Emin_2Ebool") (("c_2Eind__type_2ECONSTR" "ty_2Emin_2Ebool") "c_2Enum_2E0" ("c_2Ebool_2EARB" "ty_2Emin_2Ebool") (("c_2Eind__type_2EFCONS" ("ty_2Eind__type_2Erecspace" "ty_2Emin_2Ebool")) "V5a" (lambda "V6n" "ty_2Enum_2Enum" ("c_2Eind__type_2EBOTTOM" "ty_2Emin_2Ebool"))))) "V4a")) ("V2_27index_27" "V4a")))) ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_3F" ("ty_2Eind__type_2Erecspace" "ty_2Emin_2Ebool")) (lambda "V7a" ("ty_2Eind__type_2Erecspace" "ty_2Emin_2Ebool") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eind__type_2Erecspace" "ty_2Emin_2Ebool")) "V3a0" ((lambda "V8a" ("ty_2Eind__type_2Erecspace" "ty_2Emin_2Ebool") (("c_2Eind__type_2ECONSTR" "ty_2Emin_2Ebool") ("c_2Enum_2ESUC" "c_2Enum_2E0") ("c_2Ebool_2EARB" "ty_2Emin_2Ebool") (("c_2Eind__type_2EFCONS" ("ty_2Eind__type_2Erecspace" "ty_2Emin_2Ebool")) "V8a" (lambda "V9n" "ty_2Enum_2Enum" ("c_2Eind__type_2EBOTTOM" "ty_2Emin_2Ebool"))))) "V7a")) ("V2_27index_27" "V7a")))) (("c_2Emin_2E_3D" ("ty_2Eind__type_2Erecspace" "ty_2Emin_2Ebool")) "V3a0" (("c_2Eind__type_2ECONSTR" "ty_2Emin_2Ebool") ("c_2Enum_2ESUC" ("c_2Enum_2ESUC" "c_2Enum_2E0")) ("c_2Ebool_2EARB" "ty_2Emin_2Ebool") (lambda "V10n" "ty_2Enum_2Enum" ("c_2Eind__type_2EBOTTOM" "ty_2Emin_2Ebool")))))) ("V2_27index_27" "V3a0")))) ("V2_27index_27" "V1a0"))))) "V0rep"))))
; quote.index_case_def
; (∀a f f1 v. index_CASE (Left_idx a) f f1 v = f a) ∧ (∀a f f1 v. index_CASE (Right_idx a) f f1 v = f1 a) ∧ ∀f f1 v. index_CASE End_idx f f1 v = v
(axiom "thm_2Equote_2Eindex__case__def" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V0a" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a")) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a")) (lambda "V2f1" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V3v" "A_27a" (("c_2Emin_2E_3D" "A_27a") (("c_2Equote_2Eindex__CASE" "A_27a") ("c_2Equote_2ELeft__idx" "V0a") "V1f" "V2f1" "V3v") ("V1f" "V0a")))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V4a" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a")) (lambda "V5f" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a")) (lambda "V6f1" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V7v" "A_27a" (("c_2Emin_2E_3D" "A_27a") (("c_2Equote_2Eindex__CASE" "A_27a") ("c_2Equote_2ERight__idx" "V4a") "V5f" "V6f1" "V7v") ("V6f1" "V4a")))))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a")) (lambda "V8f" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a")) (lambda "V9f1" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V10v" "A_27a" (("c_2Emin_2E_3D" "A_27a") (("c_2Equote_2Eindex__CASE" "A_27a") "c_2Equote_2EEnd__idx" "V8f" "V9f1" "V10v") "V10v")))))))))))
; quote.index_size_def
; (∀a. index_size (Left_idx a) = 1 + index_size a) ∧ (∀a. index_size (Right_idx a) = 1 + index_size a) ∧ (index_size End_idx = 0)
(axiom "thm_2Equote_2Eindex__size__def" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V0a" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Equote_2Eindex__size" ("c_2Equote_2ELeft__idx" "V0a")) ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) ("c_2Equote_2Eindex__size" "V0a"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V1a" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Equote_2Eindex__size" ("c_2Equote_2ERight__idx" "V1a")) ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) ("c_2Equote_2Eindex__size" "V1a"))))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Equote_2Eindex__size" "c_2Equote_2EEnd__idx") "c_2Enum_2E0"))))
; quote.datatype_index
; DATATYPE (index Left_idx Right_idx End_idx)
(conjecture "thm_2Equote_2Edatatype__index" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "ty_2Equote_2Eindex") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "ty_2Equote_2Eindex") ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "ty_2Emin_2Ebool")))) (lambda "V0index" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "ty_2Equote_2Eindex") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "ty_2Equote_2Eindex") ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "ty_2Emin_2Ebool"))) (("c_2Ebool_2EDATATYPE" "ty_2Emin_2Ebool") ("V0index" "c_2Equote_2ELeft__idx" "c_2Equote_2ERight__idx" "c_2Equote_2EEnd__idx")))))
; quote.index_11
; (∀a a'. (Left_idx a = Left_idx a') ⇔ (a = a')) ∧ ∀a a'. (Right_idx a = Right_idx a') ⇔ (a = a')
(conjecture "thm_2Equote_2Eindex__11" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V0a" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V1a_27" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Equote_2Eindex") ("c_2Equote_2ELeft__idx" "V0a") ("c_2Equote_2ELeft__idx" "V1a_27")) (("c_2Emin_2E_3D" "ty_2Equote_2Eindex") "V0a" "V1a_27")))))) (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V2a" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V3a_27" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Equote_2Eindex") ("c_2Equote_2ERight__idx" "V2a") ("c_2Equote_2ERight__idx" "V3a_27")) (("c_2Emin_2E_3D" "ty_2Equote_2Eindex") "V2a" "V3a_27"))))))))
; quote.index_distinct
; (∀a' a. Left_idx a ≠ Right_idx a') ∧ (∀a. Left_idx a ≠ End_idx) ∧ ∀a. Right_idx a ≠ End_idx
(conjecture "thm_2Equote_2Eindex__distinct" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V0a_27" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V1a" "ty_2Equote_2Eindex" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Equote_2Eindex") ("c_2Equote_2ELeft__idx" "V1a") ("c_2Equote_2ERight__idx" "V0a_27"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V2a" "ty_2Equote_2Eindex" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Equote_2Eindex") ("c_2Equote_2ELeft__idx" "V2a") "c_2Equote_2EEnd__idx")))) (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V3a" "ty_2Equote_2Eindex" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Equote_2Eindex") ("c_2Equote_2ERight__idx" "V3a") "c_2Equote_2EEnd__idx")))))))
; quote.index_nchotomy
; ∀ii. (∃i. ii = Left_idx i) ∨ (∃i. ii = Right_idx i) ∨ (ii = End_idx)
(conjecture "thm_2Equote_2Eindex__nchotomy" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V0ii" "ty_2Equote_2Eindex" ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_3F" "ty_2Equote_2Eindex") (lambda "V1i" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "ty_2Equote_2Eindex") "V0ii" ("c_2Equote_2ELeft__idx" "V1i")))) ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_3F" "ty_2Equote_2Eindex") (lambda "V2i" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "ty_2Equote_2Eindex") "V0ii" ("c_2Equote_2ERight__idx" "V2i")))) (("c_2Emin_2E_3D" "ty_2Equote_2Eindex") "V0ii" "c_2Equote_2EEnd__idx"))))))
; quote.index_Axiom
; ∀f0 f1 f2.     ∃fn.         (∀a. fn (Left_idx a) = f0 a (fn a)) ∧         (∀a. fn (Right_idx a) = f1 a (fn a)) ∧ (fn End_idx = f2)
(conjecture "thm_2Equote_2Eindex__Axiom" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" ("ty_2Emin_2Efun" "A_27a" "A_27a"))) (lambda "V0f0" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" ("ty_2Emin_2Efun" "A_27a" "A_27a"))) (lambda "V1f1" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (("c_2Ebool_2E_21" "A_27a") (lambda "V2f2" "A_27a" (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a")) (lambda "V3fn" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V4a" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "A_27a") ("V3fn" ("c_2Equote_2ELeft__idx" "V4a")) ("V0f0" "V4a" ("V3fn" "V4a"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V5a" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "A_27a") ("V3fn" ("c_2Equote_2ERight__idx" "V5a")) ("V1f1" "V5a" ("V3fn" "V5a"))))) (("c_2Emin_2E_3D" "A_27a") ("V3fn" "c_2Equote_2EEnd__idx") "V2f2")))))))))))))
; quote.index_induction
; ∀P.     (∀i. P i ⇒ P (Left_idx i)) ∧ (∀i. P i ⇒ P (Right_idx i)) ∧ P End_idx ⇒     ∀i. P i
(conjecture "thm_2Equote_2Eindex__induction" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V1i" "ty_2Equote_2Eindex" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V1i") ("V0P" ("c_2Equote_2ELeft__idx" "V1i"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V2i" "ty_2Equote_2Eindex" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V2i") ("V0P" ("c_2Equote_2ERight__idx" "V2i"))))) ("V0P" "c_2Equote_2EEnd__idx"))) (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V3i" "ty_2Equote_2Eindex" ("V0P" "V3i")))))))
; quote.index_case_cong
; ∀M M' f f1 v.     (M = M') ∧ (∀a. (M' = Left_idx a) ⇒ (f a = f' a)) ∧     (∀a. (M' = Right_idx a) ⇒ (f1 a = f1' a)) ∧ ((M' = End_idx) ⇒ (v = v')) ⇒     (index_CASE M f f1 v = index_CASE M' f' f1' v')
(conjecture "thm_2Equote_2Eindex__case__cong" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a")) (lambda "V0f_27" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a")) (lambda "V1f1_27" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V2v_27" "A_27a" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V3M" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V4M_27" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a")) (lambda "V5f" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a")) (lambda "V6f1" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V7v" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Equote_2Eindex") "V3M" "V4M_27") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V8a" "ty_2Equote_2Eindex" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "ty_2Equote_2Eindex") "V4M_27" ("c_2Equote_2ELeft__idx" "V8a")) (("c_2Emin_2E_3D" "A_27a") ("V5f" "V8a") ("V0f_27" "V8a"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V9a" "ty_2Equote_2Eindex" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "ty_2Equote_2Eindex") "V4M_27" ("c_2Equote_2ERight__idx" "V9a")) (("c_2Emin_2E_3D" "A_27a") ("V6f1" "V9a") ("V1f1_27" "V9a"))))) ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "ty_2Equote_2Eindex") "V4M_27" "c_2Equote_2EEnd__idx") (("c_2Emin_2E_3D" "A_27a") "V7v" "V2v_27"))))) (("c_2Emin_2E_3D" "A_27a") (("c_2Equote_2Eindex__CASE" "A_27a") "V3M" "V5f" "V6f1" "V7v") (("c_2Equote_2Eindex__CASE" "A_27a") "V4M_27" "V0f_27" "V1f1_27" "V2v_27")))))))))))))))))))))
; quote.index_case_eq
; (index_CASE x f f1 v = v') ⇔ (∃i. (x = Left_idx i) ∧ (f i = v')) ∨ (∃i. (x = Right_idx i) ∧ (f1 i = v')) ∨ (x = End_idx) ∧ (v = v')
(conjecture "thm_2Equote_2Eindex__case__eq" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V0x" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a")) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a")) (lambda "V2f1" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V3v" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V4v_27" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "A_27a") (("c_2Equote_2Eindex__CASE" "A_27a") "V0x" "V1f" "V2f1" "V3v") "V4v_27") ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_3F" "ty_2Equote_2Eindex") (lambda "V5i" "ty_2Equote_2Eindex" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Equote_2Eindex") "V0x" ("c_2Equote_2ELeft__idx" "V5i")) (("c_2Emin_2E_3D" "A_27a") ("V1f" "V5i") "V4v_27")))) ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_3F" "ty_2Equote_2Eindex") (lambda "V6i" "ty_2Equote_2Eindex" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Equote_2Eindex") "V0x" ("c_2Equote_2ERight__idx" "V6i")) (("c_2Emin_2E_3D" "A_27a") ("V2f1" "V6i") "V4v_27")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Equote_2Eindex") "V0x" "c_2Equote_2EEnd__idx") (("c_2Emin_2E_3D" "A_27a") "V3v" "V4v_27")))))))))))))))))
; quote.index_compare_ind
; ∀P.     P End_idx End_idx ∧ (∀v10. P End_idx (Left_idx v10)) ∧     (∀v11. P End_idx (Right_idx v11)) ∧ (∀v2. P (Left_idx v2) End_idx) ∧     (∀v3. P (Right_idx v3) End_idx) ∧     (∀n' m'. P n' m' ⇒ P (Left_idx n') (Left_idx m')) ∧     (∀n' m'. P (Left_idx n') (Right_idx m')) ∧     (∀n' m'. P n' m' ⇒ P (Right_idx n') (Right_idx m')) ∧     (∀n' m'. P (Right_idx n') (Left_idx m')) ⇒     ∀v v1. P v v1
(conjecture "thm_2Equote_2Eindex__compare__ind" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "ty_2Emin_2Ebool"))) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0P" "c_2Equote_2EEnd__idx" "c_2Equote_2EEnd__idx") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V1v10" "ty_2Equote_2Eindex" ("V0P" "c_2Equote_2EEnd__idx" ("c_2Equote_2ELeft__idx" "V1v10")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V2v11" "ty_2Equote_2Eindex" ("V0P" "c_2Equote_2EEnd__idx" ("c_2Equote_2ERight__idx" "V2v11")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V3v2" "ty_2Equote_2Eindex" ("V0P" ("c_2Equote_2ELeft__idx" "V3v2") "c_2Equote_2EEnd__idx"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V4v3" "ty_2Equote_2Eindex" ("V0P" ("c_2Equote_2ERight__idx" "V4v3") "c_2Equote_2EEnd__idx"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V5n_27" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V6m_27" "ty_2Equote_2Eindex" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V5n_27" "V6m_27") ("V0P" ("c_2Equote_2ELeft__idx" "V5n_27") ("c_2Equote_2ELeft__idx" "V6m_27"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V7n_27" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V8m_27" "ty_2Equote_2Eindex" ("V0P" ("c_2Equote_2ELeft__idx" "V7n_27") ("c_2Equote_2ERight__idx" "V8m_27")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V9n_27" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V10m_27" "ty_2Equote_2Eindex" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V9n_27" "V10m_27") ("V0P" ("c_2Equote_2ERight__idx" "V9n_27") ("c_2Equote_2ERight__idx" "V10m_27"))))))) (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V11n_27" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V12m_27" "ty_2Equote_2Eindex" ("V0P" ("c_2Equote_2ERight__idx" "V11n_27") ("c_2Equote_2ELeft__idx" "V12m_27")))))))))))))) (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V13v" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V14v1" "ty_2Equote_2Eindex" ("V0P" "V13v" "V14v1")))))))))
; quote.index_compare_def
; (index_compare End_idx End_idx = Equal) ∧ (∀v10. index_compare End_idx (Left_idx v10) = Less) ∧ (∀v11. index_compare End_idx (Right_idx v11) = Less) ∧ (∀v2. index_compare (Left_idx v2) End_idx = Greater) ∧ (∀v3. index_compare (Right_idx v3) End_idx = Greater) ∧ (∀n' m'. index_compare (Left_idx n') (Left_idx m') = index_compare n' m') ∧ (∀n' m'. index_compare (Left_idx n') (Right_idx m') = Less) ∧ (∀n' m'. index_compare (Right_idx n') (Right_idx m') = index_compare n' m') ∧ ∀n' m'. index_compare (Right_idx n') (Left_idx m') = Greater
(conjecture "thm_2Equote_2Eindex__compare__def" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2Equote_2Eindex__compare" "c_2Equote_2EEnd__idx" "c_2Equote_2EEnd__idx") "c_2EternaryComparisons_2EEQUAL") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V0v10" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2Equote_2Eindex__compare" "c_2Equote_2EEnd__idx" ("c_2Equote_2ELeft__idx" "V0v10")) "c_2EternaryComparisons_2ELESS"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V1v11" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2Equote_2Eindex__compare" "c_2Equote_2EEnd__idx" ("c_2Equote_2ERight__idx" "V1v11")) "c_2EternaryComparisons_2ELESS"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V2v2" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2Equote_2Eindex__compare" ("c_2Equote_2ELeft__idx" "V2v2") "c_2Equote_2EEnd__idx") "c_2EternaryComparisons_2EGREATER"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V3v3" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2Equote_2Eindex__compare" ("c_2Equote_2ERight__idx" "V3v3") "c_2Equote_2EEnd__idx") "c_2EternaryComparisons_2EGREATER"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V4n_27" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V5m_27" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2Equote_2Eindex__compare" ("c_2Equote_2ELeft__idx" "V4n_27") ("c_2Equote_2ELeft__idx" "V5m_27")) ("c_2Equote_2Eindex__compare" "V4n_27" "V5m_27")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V6n_27" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V7m_27" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2Equote_2Eindex__compare" ("c_2Equote_2ELeft__idx" "V6n_27") ("c_2Equote_2ERight__idx" "V7m_27")) "c_2EternaryComparisons_2ELESS"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V8n_27" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V9m_27" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2Equote_2Eindex__compare" ("c_2Equote_2ERight__idx" "V8n_27") ("c_2Equote_2ERight__idx" "V9m_27")) ("c_2Equote_2Eindex__compare" "V8n_27" "V9m_27")))))) (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V10n_27" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V11m_27" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2Equote_2Eindex__compare" ("c_2Equote_2ERight__idx" "V10n_27") ("c_2Equote_2ELeft__idx" "V11m_27")) "c_2EternaryComparisons_2EGREATER"))))))))))))))
; quote.compare_index_equal
; ∀i1 i2. (index_compare i1 i2 = Equal) ⇔ (i1 = i2)
(conjecture "thm_2Equote_2Ecompare__index__equal" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V0i1" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V1i2" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2Equote_2Eindex__compare" "V0i1" "V1i2") "c_2EternaryComparisons_2EEQUAL") (("c_2Emin_2E_3D" "ty_2Equote_2Eindex") "V0i1" "V1i2")))))))
; quote.compare_list_index
; ∀l1 l2. (list_cmp index_compare l1 l2 = Equal) ⇔ (l1 = l2)
(conjecture "thm_2Equote_2Ecompare__list__index" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V0l1" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V1l2" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") (("c_2EternaryComparisons_2Elist__compare" "ty_2Equote_2Eindex" "ty_2Equote_2Eindex") "c_2Equote_2Eindex__compare" "V0l1" "V1l2") "c_2EternaryComparisons_2EEQUAL") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) "V0l1" "V1l2")))))))
; quote.index_lt_def
; ∀i1 i2. index_lt i1 i2 ⇔ (index_compare i1 i2 = Less)
(axiom "thm_2Equote_2Eindex__lt__def" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V0i1" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V1i2" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Equote_2Eindex__lt" "V0i1" "V1i2") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2Equote_2Eindex__compare" "V0i1" "V1i2") "c_2EternaryComparisons_2ELESS")))))))
; quote.varmap_TY_DEF
; ∃rep.     TYPE_DEFINITION       (λa0'.            ∀ $var$('varmap').                (∀a0'.                     (a0' = ind_type$CONSTR 0 ARB (λn. ind_type$BOTTOM)) ∨                     (∃a0 a1 a2.                          (a0' =                           (λa0 a1 a2.                                ind_type$CONSTR (SUC 0) a0                                  (ind_type$FCONS a1                                     (ind_type$FCONS a2 (λn. ind_type$BOTTOM))))                             a0 a1 a2) ∧ $var$('varmap') a1 ∧                          $var$('varmap') a2) ⇒                     $var$('varmap') a0') ⇒                $var$('varmap') a0') rep
(axiom "thm_2Equote_2Evarmap__TY__DEF" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Eind__type_2Erecspace" "A_27a"))) (lambda "V0rep" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Eind__type_2Erecspace" "A_27a")) (("c_2Ebool_2ETYPE__DEFINITION" ("ty_2Eind__type_2Erecspace" "A_27a") ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V1a0_27" ("ty_2Eind__type_2Erecspace" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Eind__type_2Erecspace" "A_27a") "ty_2Emin_2Ebool")) (lambda "V2_27varmap_27" ("ty_2Emin_2Efun" ("ty_2Eind__type_2Erecspace" "A_27a") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" ("ty_2Eind__type_2Erecspace" "A_27a")) (lambda "V3a0_27" ("ty_2Eind__type_2Erecspace" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" ("ty_2Eind__type_2Erecspace" "A_27a")) "V3a0_27" (("c_2Eind__type_2ECONSTR" "A_27a") "c_2Enum_2E0" ("c_2Ebool_2EARB" "A_27a") (lambda "V4n" "ty_2Enum_2Enum" ("c_2Eind__type_2EBOTTOM" "A_27a")))) (("c_2Ebool_2E_3F" "A_27a") (lambda "V5a0" "A_27a" (("c_2Ebool_2E_3F" ("ty_2Eind__type_2Erecspace" "A_27a")) (lambda "V6a1" ("ty_2Eind__type_2Erecspace" "A_27a") (("c_2Ebool_2E_3F" ("ty_2Eind__type_2Erecspace" "A_27a")) (lambda "V7a2" ("ty_2Eind__type_2Erecspace" "A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eind__type_2Erecspace" "A_27a")) "V3a0_27" ((lambda "V8a0" "A_27a" (lambda "V9a1" ("ty_2Eind__type_2Erecspace" "A_27a") (lambda "V10a2" ("ty_2Eind__type_2Erecspace" "A_27a") (("c_2Eind__type_2ECONSTR" "A_27a") ("c_2Enum_2ESUC" "c_2Enum_2E0") "V8a0" (("c_2Eind__type_2EFCONS" ("ty_2Eind__type_2Erecspace" "A_27a")) "V9a1" (("c_2Eind__type_2EFCONS" ("ty_2Eind__type_2Erecspace" "A_27a")) "V10a2" (lambda "V11n" "ty_2Enum_2Enum" ("c_2Eind__type_2EBOTTOM" "A_27a")))))))) "V5a0" "V6a1" "V7a2")) ("c_2Ebool_2E_2F_5C" ("V2_27varmap_27" "V6a1") ("V2_27varmap_27" "V7a2")))))))))) ("V2_27varmap_27" "V3a0_27")))) ("V2_27varmap_27" "V1a0_27"))))) "V0rep")))))
; quote.varmap_case_def
; (∀v f. varmap_CASE Empty_vm v f = v) ∧ ∀a0 a1 a2 v f. varmap_CASE (Node_vm a0 a1 a2) v f = f a0 a1 a2
(axiom "thm_2Equote_2Evarmap__case__def" (forall_tyvarl_term ("A_27a" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27b") (lambda "V0v" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") "A_27b")))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") "A_27b"))) (("c_2Emin_2E_3D" "A_27b") (("c_2Equote_2Evarmap__CASE" "A_27a" "A_27b") ("c_2Equote_2EEmpty__vm" "A_27a") "V0v" "V1f") "V0v"))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V2a0" "A_27a" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V3a1" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V4a2" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" "A_27b") (lambda "V5v" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") "A_27b")))) (lambda "V6f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") "A_27b"))) (("c_2Emin_2E_3D" "A_27b") (("c_2Equote_2Evarmap__CASE" "A_27a" "A_27b") (("c_2Equote_2ENode__vm" "A_27a") "V2a0" "V3a1" "V4a2") "V5v" "V6f") ("V6f" "V2a0" "V3a1" "V4a2")))))))))))))))
; quote.varmap_size_def
; (∀f. varmap_size f Empty_vm = 0) ∧ ∀f a0 a1 a2.     varmap_size f (Node_vm a0 a1 a2) =     1 + (f a0 + (varmap_size f a1 + varmap_size f a2))
(axiom "thm_2Equote_2Evarmap__size__def" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Equote_2Evarmap__size" "A_27a") "V0f" ("c_2Equote_2EEmpty__vm" "A_27a")) "c_2Enum_2E0"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" "A_27a") (lambda "V2a0" "A_27a" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V3a1" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V4a2" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Equote_2Evarmap__size" "A_27a") "V1f" (("c_2Equote_2ENode__vm" "A_27a") "V2a0" "V3a1" "V4a2")) ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) ("c_2Earithmetic_2E_2B" ("V1f" "V2a0") ("c_2Earithmetic_2E_2B" (("c_2Equote_2Evarmap__size" "A_27a") "V1f" "V3a1") (("c_2Equote_2Evarmap__size" "A_27a") "V1f" "V4a2"))))))))))))))))
; quote.datatype_varmap
; DATATYPE (varmap Empty_vm Node_vm)
(conjecture "thm_2Equote_2Edatatype__varmap" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Equote_2Evarmap" "A_27a")))) "ty_2Emin_2Ebool"))) (lambda "V0varmap" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Equote_2Evarmap" "A_27a")))) "ty_2Emin_2Ebool")) (("c_2Ebool_2EDATATYPE" "ty_2Emin_2Ebool") ("V0varmap" ("c_2Equote_2EEmpty__vm" "A_27a") ("c_2Equote_2ENode__vm" "A_27a")))))))
; quote.varmap_11
; ∀a0 a1 a2 a0' a1' a2'.     (Node_vm a0 a1 a2 = Node_vm a0' a1' a2') ⇔     (a0 = a0') ∧ (a1 = a1') ∧ (a2 = a2')
(conjecture "thm_2Equote_2Evarmap__11" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0a0" "A_27a" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V1a1" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V2a2" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V3a0_27" "A_27a" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V4a1_27" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V5a2_27" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Equote_2Evarmap" "A_27a")) (("c_2Equote_2ENode__vm" "A_27a") "V0a0" "V1a1" "V2a2") (("c_2Equote_2ENode__vm" "A_27a") "V3a0_27" "V4a1_27" "V5a2_27")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27a") "V0a0" "V3a0_27") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Equote_2Evarmap" "A_27a")) "V1a1" "V4a1_27") (("c_2Emin_2E_3D" ("ty_2Equote_2Evarmap" "A_27a")) "V2a2" "V5a2_27"))))))))))))))))))
; quote.varmap_distinct
; ∀a2 a1 a0. Empty_vm ≠ Node_vm a0 a1 a2
(conjecture "thm_2Equote_2Evarmap__distinct" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V0a2" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V1a1" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V2a0" "A_27a" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Equote_2Evarmap" "A_27a")) ("c_2Equote_2EEmpty__vm" "A_27a") (("c_2Equote_2ENode__vm" "A_27a") "V2a0" "V1a1" "V0a2")))))))))))
; quote.varmap_nchotomy
; ∀vv. (vv = Empty_vm) ∨ ∃a v v0. vv = Node_vm a v v0
(conjecture "thm_2Equote_2Evarmap__nchotomy" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V0vv" ("ty_2Equote_2Evarmap" "A_27a") ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" ("ty_2Equote_2Evarmap" "A_27a")) "V0vv" ("c_2Equote_2EEmpty__vm" "A_27a")) (("c_2Ebool_2E_3F" "A_27a") (lambda "V1a" "A_27a" (("c_2Ebool_2E_3F" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V2v" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_3F" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V3v0" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Emin_2E_3D" ("ty_2Equote_2Evarmap" "A_27a")) "V0vv" (("c_2Equote_2ENode__vm" "A_27a") "V1a" "V2v" "V3v0")))))))))))))
; quote.varmap_Axiom
; ∀f0 f1.     ∃fn.         (fn Empty_vm = f0) ∧         ∀a0 a1 a2. fn (Node_vm a0 a1 a2) = f1 a0 a1 a2 (fn a1) (fn a2)
(conjecture "thm_2Equote_2Evarmap__Axiom" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V0f0" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "A_27b")))))) (lambda "V1f1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "A_27b"))))) (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") "A_27b")) (lambda "V2fn" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27b") ("V2fn" ("c_2Equote_2EEmpty__vm" "A_27a")) "V0f0") (("c_2Ebool_2E_21" "A_27a") (lambda "V3a0" "A_27a" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V4a1" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V5a2" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Emin_2E_3D" "A_27b") ("V2fn" (("c_2Equote_2ENode__vm" "A_27a") "V3a0" "V4a1" "V5a2")) ("V1f1" "V3a0" "V4a1" "V5a2" ("V2fn" "V4a1") ("V2fn" "V5a2"))))))))))))))))))
; quote.varmap_induction
; ∀P. P Empty_vm ∧ (∀v v0. P v ∧ P v0 ⇒ ∀a. P (Node_vm a v v0)) ⇒ ∀v. P v
(conjecture "thm_2Equote_2Evarmap__induction" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Equote_2EEmpty__vm" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V1v" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V2v0" ("ty_2Equote_2Evarmap" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0P" "V1v") ("V0P" "V2v0")) (("c_2Ebool_2E_21" "A_27a") (lambda "V3a" "A_27a" ("V0P" (("c_2Equote_2ENode__vm" "A_27a") "V3a" "V1v" "V2v0")))))))))) (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V4v" ("ty_2Equote_2Evarmap" "A_27a") ("V0P" "V4v"))))))))
; quote.varmap_case_cong
; ∀M M' v f.     (M = M') ∧ ((M' = Empty_vm) ⇒ (v = v')) ∧     (∀a0 a1 a2. (M' = Node_vm a0 a1 a2) ⇒ (f a0 a1 a2 = f' a0 a1 a2)) ⇒     (varmap_CASE M v f = varmap_CASE M' v' f')
(conjecture "thm_2Equote_2Evarmap__case__cong" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V0v_27" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") "A_27b")))) (lambda "V1f_27" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") "A_27b"))) (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V2M" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V3M_27" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" "A_27b") (lambda "V4v" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") "A_27b")))) (lambda "V5f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") "A_27b"))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Equote_2Evarmap" "A_27a")) "V2M" "V3M_27") ("c_2Ebool_2E_2F_5C" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Equote_2Evarmap" "A_27a")) "V3M_27" ("c_2Equote_2EEmpty__vm" "A_27a")) (("c_2Emin_2E_3D" "A_27b") "V4v" "V0v_27")) (("c_2Ebool_2E_21" "A_27a") (lambda "V6a0" "A_27a" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V7a1" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V8a2" ("ty_2Equote_2Evarmap" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Equote_2Evarmap" "A_27a")) "V3M_27" (("c_2Equote_2ENode__vm" "A_27a") "V6a0" "V7a1" "V8a2")) (("c_2Emin_2E_3D" "A_27b") ("V5f" "V6a0" "V7a1" "V8a2") ("V1f_27" "V6a0" "V7a1" "V8a2"))))))))))) (("c_2Emin_2E_3D" "A_27b") (("c_2Equote_2Evarmap__CASE" "A_27a" "A_27b") "V2M" "V4v" "V5f") (("c_2Equote_2Evarmap__CASE" "A_27a" "A_27b") "V3M_27" "V0v_27" "V1f_27")))))))))))))))))
; quote.varmap_case_eq
; (varmap_CASE x v f = v') ⇔ (x = Empty_vm) ∧ (v = v') ∨ ∃a v'' v0. (x = Node_vm a v'' v0) ∧ (f a v'' v0 = v')
(conjecture "thm_2Equote_2Evarmap__case__eq" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V0x" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" "A_27b") (lambda "V1v" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") "A_27b")))) (lambda "V2f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") "A_27b"))) (("c_2Ebool_2E_21" "A_27b") (lambda "V3v_27" "A_27b" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "A_27b") (("c_2Equote_2Evarmap__CASE" "A_27a" "A_27b") "V0x" "V1v" "V2f") "V3v_27") ("c_2Ebool_2E_5C_2F" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Equote_2Evarmap" "A_27a")) "V0x" ("c_2Equote_2EEmpty__vm" "A_27a")) (("c_2Emin_2E_3D" "A_27b") "V1v" "V3v_27")) (("c_2Ebool_2E_3F" "A_27a") (lambda "V4a" "A_27a" (("c_2Ebool_2E_3F" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V5v_27_27" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_3F" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V6v0" ("ty_2Equote_2Evarmap" "A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Equote_2Evarmap" "A_27a")) "V0x" (("c_2Equote_2ENode__vm" "A_27a") "V4a" "V5v_27_27" "V6v0")) (("c_2Emin_2E_3D" "A_27b") ("V2f" "V4a" "V5v_27_27" "V6v0") "V3v_27"))))))))))))))))))))
; quote.varmap_find_ind
; ∀P.     (∀x v1 v2. P End_idx (Node_vm x v1 v2)) ∧     (∀i1 x v1 v2. P i1 v2 ⇒ P (Right_idx i1) (Node_vm x v1 v2)) ∧     (∀i1 x v1 v2. P i1 v1 ⇒ P (Left_idx i1) (Node_vm x v1 v2)) ∧     (∀i. P i Empty_vm) ⇒     ∀v v1. P v v1
(conjecture "thm_2Equote_2Evarmap__find__ind" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") "ty_2Emin_2Ebool"))) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V2v1" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V3v2" ("ty_2Equote_2Evarmap" "A_27a") ("V0P" "c_2Equote_2EEnd__idx" (("c_2Equote_2ENode__vm" "A_27a") "V1x" "V2v1" "V3v2")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V4i1" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" "A_27a") (lambda "V5x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V6v1" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V7v2" ("ty_2Equote_2Evarmap" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("V0P" "V4i1" "V7v2") ("V0P" ("c_2Equote_2ERight__idx" "V4i1") (("c_2Equote_2ENode__vm" "A_27a") "V5x" "V6v1" "V7v2"))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V8i1" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" "A_27a") (lambda "V9x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V10v1" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V11v2" ("ty_2Equote_2Evarmap" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("V0P" "V8i1" "V10v1") ("V0P" ("c_2Equote_2ELeft__idx" "V8i1") (("c_2Equote_2ENode__vm" "A_27a") "V9x" "V10v1" "V11v2"))))))))))) (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V12i" "ty_2Equote_2Eindex" ("V0P" "V12i" ("c_2Equote_2EEmpty__vm" "A_27a"))))))) (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V13v" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V14v1" ("ty_2Equote_2Evarmap" "A_27a") ("V0P" "V13v" "V14v1"))))))))))
; quote.varmap_find_def
; (∀x v2 v1. varmap_find End_idx (Node_vm x v1 v2) = x) ∧ (∀x v2 v1 i1.      varmap_find (Right_idx i1) (Node_vm x v1 v2) = varmap_find i1 v2) ∧ (∀x v2 v1 i1. varmap_find (Left_idx i1) (Node_vm x v1 v2) = varmap_find i1 v1) ∧ ∀i. varmap_find i Empty_vm = @x. T
(conjecture "thm_2Equote_2Evarmap__find__def" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V1v2" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V2v1" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Emin_2E_3D" "A_27a") (("c_2Equote_2Evarmap__find" "A_27a") "c_2Equote_2EEnd__idx" (("c_2Equote_2ENode__vm" "A_27a") "V0x" "V2v1" "V1v2")) "V0x"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V4v2" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V5v1" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V6i1" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "A_27a") (("c_2Equote_2Evarmap__find" "A_27a") ("c_2Equote_2ERight__idx" "V6i1") (("c_2Equote_2ENode__vm" "A_27a") "V3x" "V5v1" "V4v2")) (("c_2Equote_2Evarmap__find" "A_27a") "V6i1" "V4v2")))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V7x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V8v2" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V9v1" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V10i1" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "A_27a") (("c_2Equote_2Evarmap__find" "A_27a") ("c_2Equote_2ELeft__idx" "V10i1") (("c_2Equote_2ENode__vm" "A_27a") "V7x" "V9v1" "V8v2")) (("c_2Equote_2Evarmap__find" "A_27a") "V10i1" "V9v1")))))))))) (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V11i" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "A_27a") (("c_2Equote_2Evarmap__find" "A_27a") "V11i" ("c_2Equote_2EEmpty__vm" "A_27a")) (("c_2Emin_2E_40" "A_27a") (lambda "V12x" "A_27a" "c_2Ebool_2ET"))))))))))
