; c.seq.-->
; :(num -> real) -> real -> bool
(constant_definition "c_2Eseq_2E_2D_2D_3E" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Emin_2Ebool")))
; c.seq.cauchy
; :(num -> real) -> bool
(constant_definition "c_2Eseq_2Ecauchy" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") "ty_2Emin_2Ebool"))
; c.seq.convergent
; :(num -> real) -> bool
(constant_definition "c_2Eseq_2Econvergent" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") "ty_2Emin_2Ebool"))
; c.seq.lim
; :(num -> real) -> real
(constant_definition "c_2Eseq_2Elim" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") "ty_2Erealax_2Ereal"))
; c.seq.mono
; :(num -> real) -> bool
(constant_definition "c_2Eseq_2Emono" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") "ty_2Emin_2Ebool"))
; c.seq.mono_decreasing
; :(num -> real) -> bool
(constant_definition "c_2Eseq_2Emono__decreasing" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") "ty_2Emin_2Ebool"))
; c.seq.mono_increasing
; :(num -> real) -> bool
(constant_definition "c_2Eseq_2Emono__increasing" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") "ty_2Emin_2Ebool"))
; c.seq.subseq
; :(num -> num) -> bool
(constant_definition "c_2Eseq_2Esubseq" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "ty_2Emin_2Ebool"))
; c.seq.suminf
; :(num -> real) -> real
(constant_definition "c_2Eseq_2Esuminf" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") "ty_2Erealax_2Ereal"))
; c.seq.summable
; :(num -> real) -> bool
(constant_definition "c_2Eseq_2Esummable" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") "ty_2Emin_2Ebool"))
; c.seq.sums
; :(num -> real) -> real -> bool
(constant_definition "c_2Eseq_2Esums" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Emin_2Ebool")))
; seq.tends_num_real
; ∀x x0. x --> x0 ⇔ (x tends x0) (mtop mr1,$>=)
(axiom "thm_2Eseq_2Etends__num__real" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0x" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x0" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eseq_2E_2D_2D_3E" "V0x" "V1x0") (("c_2Enets_2Etends" "ty_2Erealax_2Ereal" "ty_2Enum_2Enum") "V0x" "V1x0" (("c_2Epair_2E_2C" ("ty_2Etopology_2Etopology" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) (("c_2Emetric_2Emtop" "ty_2Erealax_2Ereal") "c_2Emetric_2Emr1") "c_2Earithmetic_2E_3E_3D"))))))))
; seq.SEQ
; ∀x x0. x --> x0 ⇔ ∀e. 0 < e ⇒ ∃N. ∀n. n ≥ N ⇒ abs (x n − x0) < e
(conjecture "thm_2Eseq_2ESEQ" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0x" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x0" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eseq_2E_2D_2D_3E" "V0x" "V1x0") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2e" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V2e") (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V3N" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3E_3D" "V4n" "V3N") ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" ("V0x" "V4n") "V1x0")) "V2e")))))))))))))))
; seq.SEQ_CONST
; ∀k. (λx. k) --> k
(conjecture "thm_2Eseq_2ESEQ__CONST" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0k" "ty_2Erealax_2Ereal" ("c_2Eseq_2E_2D_2D_3E" (lambda "V1x" "ty_2Enum_2Enum" "V0k") "V0k"))))
; seq.SEQ_ADD
; ∀x x0 y y0. x --> x0 ∧ y --> y0 ⇒ (λn. x n + y n) --> (x0 + y0)
(conjecture "thm_2Eseq_2ESEQ__ADD" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0x" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x0" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V2y" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3y0" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2E_2D_2D_3E" "V0x" "V1x0") ("c_2Eseq_2E_2D_2D_3E" "V2y" "V3y0")) ("c_2Eseq_2E_2D_2D_3E" (lambda "V4n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__add" ("V0x" "V4n") ("V2y" "V4n"))) ("c_2Erealax_2Ereal__add" "V1x0" "V3y0"))))))))))))
; seq.SEQ_MUL
; ∀x x0 y y0. x --> x0 ∧ y --> y0 ⇒ (λn. x n * y n) --> (x0 * y0)
(conjecture "thm_2Eseq_2ESEQ__MUL" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0x" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x0" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V2y" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3y0" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2E_2D_2D_3E" "V0x" "V1x0") ("c_2Eseq_2E_2D_2D_3E" "V2y" "V3y0")) ("c_2Eseq_2E_2D_2D_3E" (lambda "V4n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("V0x" "V4n") ("V2y" "V4n"))) ("c_2Erealax_2Ereal__mul" "V1x0" "V3y0"))))))))))))
; seq.SEQ_NEG
; ∀x x0. x --> x0 ⇔ (λn. -x n) --> -x0
(conjecture "thm_2Eseq_2ESEQ__NEG" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0x" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x0" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eseq_2E_2D_2D_3E" "V0x" "V1x0") ("c_2Eseq_2E_2D_2D_3E" (lambda "V2n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__neg" ("V0x" "V2n"))) ("c_2Erealax_2Ereal__neg" "V1x0"))))))))
; seq.SEQ_INV
; ∀x x0. x --> x0 ∧ x0 ≠ 0 ⇒ (λn. (x n)⁻¹) --> x0⁻¹
(conjecture "thm_2Eseq_2ESEQ__INV" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0x" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x0" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2E_2D_2D_3E" "V0x" "V1x0") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V1x0" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")))) ("c_2Eseq_2E_2D_2D_3E" (lambda "V2n" "ty_2Enum_2Enum" ("c_2Erealax_2Einv" ("V0x" "V2n"))) ("c_2Erealax_2Einv" "V1x0"))))))))
; seq.SEQ_SUB
; ∀x x0 y y0. x --> x0 ∧ y --> y0 ⇒ (λn. x n − y n) --> (x0 − y0)
(conjecture "thm_2Eseq_2ESEQ__SUB" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0x" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x0" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V2y" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3y0" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2E_2D_2D_3E" "V0x" "V1x0") ("c_2Eseq_2E_2D_2D_3E" "V2y" "V3y0")) ("c_2Eseq_2E_2D_2D_3E" (lambda "V4n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__sub" ("V0x" "V4n") ("V2y" "V4n"))) ("c_2Ereal_2Ereal__sub" "V1x0" "V3y0"))))))))))))
; seq.SEQ_DIV
; ∀x x0 y y0. x --> x0 ∧ y --> y0 ∧ y0 ≠ 0 ⇒ (λn. x n / y n) --> (x0 / y0)
(conjecture "thm_2Eseq_2ESEQ__DIV" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0x" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x0" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V2y" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3y0" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2E_2D_2D_3E" "V0x" "V1x0") ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2E_2D_2D_3E" "V2y" "V3y0") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V3y0" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))) ("c_2Eseq_2E_2D_2D_3E" (lambda "V4n" "ty_2Enum_2Enum" ("c_2Ereal_2E_2F" ("V0x" "V4n") ("V2y" "V4n"))) ("c_2Ereal_2E_2F" "V1x0" "V3y0"))))))))))))
; seq.SEQ_UNIQ
; ∀x x1 x2. x --> x1 ∧ x --> x2 ⇒ (x1 = x2)
(conjecture "thm_2Eseq_2ESEQ__UNIQ" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0x" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x1" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x2" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2E_2D_2D_3E" "V0x" "V1x1") ("c_2Eseq_2E_2D_2D_3E" "V0x" "V2x2")) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V1x1" "V2x2")))))))))
; seq.convergent
; ∀f. convergent f ⇔ ∃l. f --> l
(axiom "thm_2Eseq_2Econvergent" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eseq_2Econvergent" "V0f") (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V1l" "ty_2Erealax_2Ereal" ("c_2Eseq_2E_2D_2D_3E" "V0f" "V1l")))))))
; seq.cauchy
; ∀f. cauchy f ⇔ ∀e. 0 < e ⇒ ∃N. ∀m n. m ≥ N ∧ n ≥ N ⇒ abs (f m − f n) < e
(axiom "thm_2Eseq_2Ecauchy" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eseq_2Ecauchy" "V0f") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1e" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V1e") (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V2N" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3E_3D" "V3m" "V2N") ("c_2Earithmetic_2E_3E_3D" "V4n" "V2N")) ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" ("V0f" "V3m") ("V0f" "V4n"))) "V1e")))))))))))))))
; seq.lim
; ∀f. lim f = @l. f --> l
(axiom "thm_2Eseq_2Elim" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Eseq_2Elim" "V0f") (("c_2Emin_2E_40" "ty_2Erealax_2Ereal") (lambda "V1l" "ty_2Erealax_2Ereal" ("c_2Eseq_2E_2D_2D_3E" "V0f" "V1l")))))))
; seq.SEQ_LIM
; ∀f. convergent f ⇔ f --> lim f
(conjecture "thm_2Eseq_2ESEQ__LIM" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eseq_2Econvergent" "V0f") ("c_2Eseq_2E_2D_2D_3E" "V0f" ("c_2Eseq_2Elim" "V0f"))))))
; seq.subseq
; ∀f. subseq f ⇔ ∀m n. m < n ⇒ f m < f n
(axiom "thm_2Eseq_2Esubseq" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eseq_2Esubseq" "V0f") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V1m" "V2n") ("c_2Eprim__rec_2E_3C" ("V0f" "V1m") ("V0f" "V2n")))))))))))
; seq.SUBSEQ_SUC
; ∀f. subseq f ⇔ ∀n. f n < f (SUC n)
(conjecture "thm_2Eseq_2ESUBSEQ__SUC" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eseq_2Esubseq" "V0f") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Eprim__rec_2E_3C" ("V0f" "V1n") ("V0f" ("c_2Enum_2ESUC" "V1n")))))))))
; seq.mono
; ∀f. mono f ⇔ (∀m n. m ≤ n ⇒ f m ≤ f n) ∨ ∀m n. m ≤ n ⇒ f m ≥ f n
(axiom "thm_2Eseq_2Emono" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eseq_2Emono" "V0f") ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V1m" "V2n") ("c_2Ereal_2Ereal__lte" ("V0f" "V1m") ("V0f" "V2n"))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V3m" "V4n") ("c_2Ereal_2Ereal__ge" ("V0f" "V3m") ("V0f" "V4n"))))))))))))
; seq.MONO_SUC
; ∀f. mono f ⇔ (∀n. f (SUC n) ≥ f n) ∨ ∀n. f (SUC n) ≤ f n
(conjecture "thm_2Eseq_2EMONO__SUC" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eseq_2Emono" "V0f") ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__ge" ("V0f" ("c_2Enum_2ESUC" "V1n")) ("V0f" "V1n")))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("V0f" ("c_2Enum_2ESUC" "V2n")) ("V0f" "V2n")))))))))
; seq.MAX_LEMMA
; ∀s N. ∃k. ∀n. n < N ⇒ abs (s n) < k
(conjecture "thm_2Eseq_2EMAX__LEMMA" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0s" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1N" "ty_2Enum_2Enum" (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V2k" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V3n" "V1N") ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" ("V0s" "V3n")) "V2k")))))))))))
; seq.SEQ_BOUNDED
; ∀s. bounded (mr1,$>=) s ⇔ ∃k. ∀n. abs (s n) < k
(conjecture "thm_2Eseq_2ESEQ__BOUNDED" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0s" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Enets_2Ebounded" "ty_2Erealax_2Ereal" "ty_2Enum_2Enum") (("c_2Epair_2E_2C" ("ty_2Emetric_2Emetric" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) "c_2Emetric_2Emr1" "c_2Earithmetic_2E_3E_3D") "V0s") (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V1k" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" ("V0s" "V2n")) "V1k")))))))))
; seq.SEQ_BOUNDED_2
; ∀f k k'. (∀n. k ≤ f n ∧ f n ≤ k') ⇒ bounded (mr1,$>=) f
(conjecture "thm_2Eseq_2ESEQ__BOUNDED__2" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1k" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2k_27" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1k" ("V0f" "V3n")) ("c_2Ereal_2Ereal__lte" ("V0f" "V3n") "V2k_27")))) (("c_2Enets_2Ebounded" "ty_2Erealax_2Ereal" "ty_2Enum_2Enum") (("c_2Epair_2E_2C" ("ty_2Emetric_2Emetric" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) "c_2Emetric_2Emr1" "c_2Earithmetic_2E_3E_3D") "V0f")))))))))
; seq.SEQ_CBOUNDED
; ∀f. cauchy f ⇒ bounded (mr1,$>=) f
(conjecture "thm_2Eseq_2ESEQ__CBOUNDED" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Eseq_2Ecauchy" "V0f") (("c_2Enets_2Ebounded" "ty_2Erealax_2Ereal" "ty_2Enum_2Enum") (("c_2Epair_2E_2C" ("ty_2Emetric_2Emetric" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) "c_2Emetric_2Emr1" "c_2Earithmetic_2E_3E_3D") "V0f")))))
; seq.SEQ_ICONV
; ∀f. bounded (mr1,$>=) f ∧ (∀m n. m ≥ n ⇒ f m ≥ f n) ⇒ convergent f
(conjecture "thm_2Eseq_2ESEQ__ICONV" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Enets_2Ebounded" "ty_2Erealax_2Ereal" "ty_2Enum_2Enum") (("c_2Epair_2E_2C" ("ty_2Emetric_2Emetric" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) "c_2Emetric_2Emr1" "c_2Earithmetic_2E_3E_3D") "V0f") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3E_3D" "V1m" "V2n") ("c_2Ereal_2Ereal__ge" ("V0f" "V1m") ("V0f" "V2n")))))))) ("c_2Eseq_2Econvergent" "V0f")))))
; seq.SEQ_NEG_CONV
; ∀f. convergent f ⇔ convergent (λn. -f n)
(conjecture "thm_2Eseq_2ESEQ__NEG__CONV" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eseq_2Econvergent" "V0f") ("c_2Eseq_2Econvergent" (lambda "V1n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__neg" ("V0f" "V1n"))))))))
; seq.SEQ_NEG_BOUNDED
; ∀f. bounded (mr1,$>=) (λn. -f n) ⇔ bounded (mr1,$>=) f
(conjecture "thm_2Eseq_2ESEQ__NEG__BOUNDED" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Enets_2Ebounded" "ty_2Erealax_2Ereal" "ty_2Enum_2Enum") (("c_2Epair_2E_2C" ("ty_2Emetric_2Emetric" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) "c_2Emetric_2Emr1" "c_2Earithmetic_2E_3E_3D") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__neg" ("V0f" "V1n")))) (("c_2Enets_2Ebounded" "ty_2Erealax_2Ereal" "ty_2Enum_2Enum") (("c_2Epair_2E_2C" ("ty_2Emetric_2Emetric" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) "c_2Emetric_2Emr1" "c_2Earithmetic_2E_3E_3D") "V0f")))))
; seq.SEQ_BCONV
; ∀f. bounded (mr1,$>=) f ∧ mono f ⇒ convergent f
(conjecture "thm_2Eseq_2ESEQ__BCONV" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Enets_2Ebounded" "ty_2Erealax_2Ereal" "ty_2Enum_2Enum") (("c_2Epair_2E_2C" ("ty_2Emetric_2Emetric" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) "c_2Emetric_2Emr1" "c_2Earithmetic_2E_3E_3D") "V0f") ("c_2Eseq_2Emono" "V0f")) ("c_2Eseq_2Econvergent" "V0f")))))
; seq.SEQ_MONOSUB
; ∀s. ∃f. subseq f ∧ mono (λn. s (f n))
(conjecture "thm_2Eseq_2ESEQ__MONOSUB" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0s" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Esubseq" "V1f") ("c_2Eseq_2Emono" (lambda "V2n" "ty_2Enum_2Enum" ("V0s" ("V1f" "V2n"))))))))))
; seq.SEQ_SBOUNDED
; ∀s f. bounded (mr1,$>=) s ⇒ bounded (mr1,$>=) (λn. s (f n))
(conjecture "thm_2Eseq_2ESEQ__SBOUNDED" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0s" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Emin_2E_3D_3D_3E" (("c_2Enets_2Ebounded" "ty_2Erealax_2Ereal" "ty_2Enum_2Enum") (("c_2Epair_2E_2C" ("ty_2Emetric_2Emetric" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) "c_2Emetric_2Emr1" "c_2Earithmetic_2E_3E_3D") "V0s") (("c_2Enets_2Ebounded" "ty_2Erealax_2Ereal" "ty_2Enum_2Enum") (("c_2Epair_2E_2C" ("ty_2Emetric_2Emetric" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) "c_2Emetric_2Emr1" "c_2Earithmetic_2E_3E_3D") (lambda "V2n" "ty_2Enum_2Enum" ("V0s" ("V1f" "V2n"))))))))))
; seq.SEQ_SUBLE
; ∀f. subseq f ⇒ ∀n. n ≤ f n
(conjecture "thm_2Eseq_2ESEQ__SUBLE" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Emin_2E_3D_3D_3E" ("c_2Eseq_2Esubseq" "V0f") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Earithmetic_2E_3C_3D" "V1n" ("V0f" "V1n"))))))))
; seq.SEQ_DIRECT
; ∀f. subseq f ⇒ ∀N1 N2. ∃n. n ≥ N1 ∧ f n ≥ N2
(conjecture "thm_2Eseq_2ESEQ__DIRECT" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Emin_2E_3D_3D_3E" ("c_2Eseq_2Esubseq" "V0f") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1N1" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2N2" "ty_2Enum_2Enum" (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3E_3D" "V3n" "V1N1") ("c_2Earithmetic_2E_3E_3D" ("V0f" "V3n") "V2N2"))))))))))))
; seq.SEQ_CAUCHY
; ∀f. cauchy f ⇔ convergent f
(conjecture "thm_2Eseq_2ESEQ__CAUCHY" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eseq_2Ecauchy" "V0f") ("c_2Eseq_2Econvergent" "V0f")))))
; seq.SEQ_LE
; ∀f g l m. f --> l ∧ g --> m ∧ (∃N. ∀n. n ≥ N ⇒ f n ≤ g n) ⇒ l ≤ m
(conjecture "thm_2Eseq_2ESEQ__LE" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2l" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3m" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2E_2D_2D_3E" "V0f" "V2l") ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2E_2D_2D_3E" "V1g" "V3m") (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V4N" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3E_3D" "V5n" "V4N") ("c_2Ereal_2Ereal__lte" ("V0f" "V5n") ("V1g" "V5n"))))))))) ("c_2Ereal_2Ereal__lte" "V2l" "V3m")))))))))))
; seq.SEQ_SUC
; ∀f l. f --> l ⇔ (λn. f (SUC n)) --> l
(conjecture "thm_2Eseq_2ESEQ__SUC" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1l" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eseq_2E_2D_2D_3E" "V0f" "V1l") ("c_2Eseq_2E_2D_2D_3E" (lambda "V2n" "ty_2Enum_2Enum" ("V0f" ("c_2Enum_2ESUC" "V2n"))) "V1l")))))))
; seq.SEQ_ABS
; ∀f. (λn. abs (f n)) --> 0 ⇔ f --> 0
(conjecture "thm_2Eseq_2ESEQ__ABS" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eseq_2E_2D_2D_3E" (lambda "V1n" "ty_2Enum_2Enum" ("c_2Ereal_2Eabs" ("V0f" "V1n"))) ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")) ("c_2Eseq_2E_2D_2D_3E" "V0f" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))))
; seq.SEQ_ABS_IMP
; ∀f l. f --> l ⇒ (λn. abs (f n)) --> abs l
(conjecture "thm_2Eseq_2ESEQ__ABS__IMP" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1l" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Eseq_2E_2D_2D_3E" "V0f" "V1l") ("c_2Eseq_2E_2D_2D_3E" (lambda "V2n" "ty_2Enum_2Enum" ("c_2Ereal_2Eabs" ("V0f" "V2n"))) ("c_2Ereal_2Eabs" "V1l"))))))))
; seq.SEQ_INV0
; ∀f. (∀y. ∃N. ∀n. n ≥ N ⇒ f n > y) ⇒ (λn. (f n)⁻¹) --> 0
(conjecture "thm_2Eseq_2ESEQ__INV0" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1y" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V2N" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3E_3D" "V3n" "V2N") ("c_2Ereal_2Ereal__gt" ("V0f" "V3n") "V1y")))))))) ("c_2Eseq_2E_2D_2D_3E" (lambda "V4n" "ty_2Enum_2Enum" ("c_2Erealax_2Einv" ("V0f" "V4n"))) ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))))
; seq.SEQ_POWER_ABS
; ∀c. abs c < 1 ⇒ (λn. abs c pow n) --> 0
(conjecture "thm_2Eseq_2ESEQ__POWER__ABS" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0c" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" "V0c") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Eseq_2E_2D_2D_3E" (lambda "V1n" "ty_2Enum_2Enum" ("c_2Ereal_2Epow" ("c_2Ereal_2Eabs" "V0c") "V1n")) ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))))
; seq.SEQ_POWER
; ∀c. abs c < 1 ⇒ (λn. c pow n) --> 0
(conjecture "thm_2Eseq_2ESEQ__POWER" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0c" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" "V0c") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Eseq_2E_2D_2D_3E" (lambda "V1n" "ty_2Enum_2Enum" ("c_2Ereal_2Epow" "V0c" "V1n")) ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))))
; seq.NEST_LEMMA
; ∀f g.     (∀n. f (SUC n) ≥ f n) ∧ (∀n. g (SUC n) ≤ g n) ∧ (∀n. f n ≤ g n) ⇒     ∃l m. l ≤ m ∧ ((∀n. f n ≤ l) ∧ f --> l) ∧ (∀n. m ≤ g n) ∧ g --> m
(conjecture "thm_2Eseq_2ENEST__LEMMA" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__ge" ("V0f" ("c_2Enum_2ESUC" "V2n")) ("V0f" "V2n")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("V1g" ("c_2Enum_2ESUC" "V3n")) ("V1g" "V3n")))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("V0f" "V4n") ("V1g" "V4n")))))) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V5l" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V6m" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V5l" "V6m") ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V7n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("V0f" "V7n") "V5l"))) ("c_2Eseq_2E_2D_2D_3E" "V0f" "V5l")) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V8n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" "V6m" ("V1g" "V8n")))) ("c_2Eseq_2E_2D_2D_3E" "V1g" "V6m"))))))))))))))
; seq.NEST_LEMMA_UNIQ
; ∀f g.     (∀n. f (SUC n) ≥ f n) ∧ (∀n. g (SUC n) ≤ g n) ∧ (∀n. f n ≤ g n) ∧     (λn. f n − g n) --> 0 ⇒     ∃l. ((∀n. f n ≤ l) ∧ f --> l) ∧ (∀n. l ≤ g n) ∧ g --> l
(conjecture "thm_2Eseq_2ENEST__LEMMA__UNIQ" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__ge" ("V0f" ("c_2Enum_2ESUC" "V2n")) ("V0f" "V2n")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("V1g" ("c_2Enum_2ESUC" "V3n")) ("V1g" "V3n")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("V0f" "V4n") ("V1g" "V4n")))) ("c_2Eseq_2E_2D_2D_3E" (lambda "V5n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__sub" ("V0f" "V5n") ("V1g" "V5n"))) ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V6l" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V7n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("V0f" "V7n") "V6l"))) ("c_2Eseq_2E_2D_2D_3E" "V0f" "V6l")) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V8n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" "V6l" ("V1g" "V8n")))) ("c_2Eseq_2E_2D_2D_3E" "V1g" "V6l")))))))))))
; seq.BOLZANO_LEMMA
; ∀P.     (∀a b c. a ≤ b ∧ b ≤ c ∧ P (a,b) ∧ P (b,c) ⇒ P (a,c)) ∧     (∀x. ∃d. 0 < d ∧ ∀a b. a ≤ x ∧ x ≤ b ∧ b − a < d ⇒ P (a,b)) ⇒     ∀a b. a ≤ b ⇒ P (a,b)
(conjecture "thm_2Eseq_2EBOLZANO__LEMMA" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3c" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V2b") ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V2b" "V3c") ("c_2Ebool_2E_2F_5C" ("V0P" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1a" "V2b")) ("V0P" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2b" "V3c"))))) ("V0P" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1a" "V3c"))))))))) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V5d" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V5d") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V6a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V7b" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V6a" "V4x") ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V4x" "V7b") ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__sub" "V7b" "V6a") "V5d"))) ("V0P" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V6a" "V7b"))))))))))))) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V8a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V9b" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ereal_2Ereal__lte" "V8a" "V9b") ("V0P" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V8a" "V9b")))))))))))
; seq.sums
; ∀f s. f sums s ⇔ (λn. sum (0,n) f) --> s
(axiom "thm_2Eseq_2Esums" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1s" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eseq_2Esums" "V0f" "V1s") ("c_2Eseq_2E_2D_2D_3E" (lambda "V2n" "ty_2Enum_2Enum" ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" "V2n") "V0f")) "V1s")))))))
; seq.summable
; ∀f. summable f ⇔ ∃s. f sums s
(axiom "thm_2Eseq_2Esummable" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eseq_2Esummable" "V0f") (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V1s" "ty_2Erealax_2Ereal" ("c_2Eseq_2Esums" "V0f" "V1s")))))))
; seq.suminf
; ∀f. suminf f = @s. f sums s
(axiom "thm_2Eseq_2Esuminf" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Eseq_2Esuminf" "V0f") (("c_2Emin_2E_40" "ty_2Erealax_2Ereal") (lambda "V1s" "ty_2Erealax_2Ereal" ("c_2Eseq_2Esums" "V0f" "V1s")))))))
; seq.SUM_SUMMABLE
; ∀f l. f sums l ⇒ summable f
(conjecture "thm_2Eseq_2ESUM__SUMMABLE" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1l" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Eseq_2Esums" "V0f" "V1l") ("c_2Eseq_2Esummable" "V0f")))))))
; seq.SUMMABLE_SUM
; ∀f. summable f ⇒ f sums suminf f
(conjecture "thm_2Eseq_2ESUMMABLE__SUM" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Eseq_2Esummable" "V0f") ("c_2Eseq_2Esums" "V0f" ("c_2Eseq_2Esuminf" "V0f"))))))
; seq.SUM_UNIQ
; ∀f x. f sums x ⇒ (x = suminf f)
(conjecture "thm_2Eseq_2ESUM__UNIQ" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Eseq_2Esums" "V0f" "V1x") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V1x" ("c_2Eseq_2Esuminf" "V0f"))))))))
; seq.SER_0
; ∀f n. (∀m. n ≤ m ⇒ (f m = 0)) ⇒ f sums sum (0,n) f
(conjecture "thm_2Eseq_2ESER__0" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2m" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V1n" "V2m") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V0f" "V2m") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))) ("c_2Eseq_2Esums" "V0f" ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" "V1n") "V0f"))))))))
; seq.SER_POS_LE
; ∀f n. summable f ∧ (∀m. n ≤ m ⇒ 0 ≤ f m) ⇒ sum (0,n) f ≤ suminf f
(conjecture "thm_2Eseq_2ESER__POS__LE" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Esummable" "V0f") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2m" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V1n" "V2m") ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") ("V0f" "V2m")))))) ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" "V1n") "V0f") ("c_2Eseq_2Esuminf" "V0f"))))))))
; seq.SER_POS_LT
; ∀f n. summable f ∧ (∀m. n ≤ m ⇒ 0 < f m) ⇒ sum (0,n) f < suminf f
(conjecture "thm_2Eseq_2ESER__POS__LT" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Esummable" "V0f") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2m" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V1n" "V2m") ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") ("V0f" "V2m")))))) ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" "V1n") "V0f") ("c_2Eseq_2Esuminf" "V0f"))))))))
; seq.SER_GROUP
; ∀f k. summable f ∧ 0 < k ⇒ (λn. sum (n * k,k) f) sums suminf f
(conjecture "thm_2Eseq_2ESER__GROUP" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1k" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Esummable" "V0f") ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V1k")) ("c_2Eseq_2Esums" (lambda "V2n" "ty_2Enum_2Enum" ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" "V2n" "V1k") "V1k") "V0f")) ("c_2Eseq_2Esuminf" "V0f"))))))))
; seq.SER_PAIR
; ∀f. summable f ⇒ (λn. sum (2 * n,2) f) sums suminf f
(conjecture "thm_2Eseq_2ESER__PAIR" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Eseq_2Esummable" "V0f") ("c_2Eseq_2Esums" (lambda "V1n" "ty_2Enum_2Enum" ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V1n") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) "V0f")) ("c_2Eseq_2Esuminf" "V0f"))))))
; seq.SER_OFFSET
; ∀f. summable f ⇒ ∀k. (λn. f (n + k)) sums suminf f − sum (0,k) f
(conjecture "thm_2Eseq_2ESER__OFFSET" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Eseq_2Esummable" "V0f") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1k" "ty_2Enum_2Enum" ("c_2Eseq_2Esums" (lambda "V2n" "ty_2Enum_2Enum" ("V0f" ("c_2Earithmetic_2E_2B" "V2n" "V1k"))) ("c_2Ereal_2Ereal__sub" ("c_2Eseq_2Esuminf" "V0f") ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" "V1k") "V0f")))))))))
; seq.SER_POS_LT_PAIR
; ∀f n.     summable f ∧ (∀d. 0 < f (n + 2 * d) + f (n + (2 * d + 1))) ⇒     sum (0,n) f < suminf f
(conjecture "thm_2Eseq_2ESER__POS__LT__PAIR" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Esummable" "V0f") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2d" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") ("c_2Erealax_2Ereal__add" ("V0f" ("c_2Earithmetic_2E_2B" "V1n" ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V2d"))) ("V0f" ("c_2Earithmetic_2E_2B" "V1n" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V2d") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))) ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" "V1n") "V0f") ("c_2Eseq_2Esuminf" "V0f"))))))))
; seq.SER_ADD
; ∀x x0 y y0. x sums x0 ∧ y sums y0 ⇒ (λn. x n + y n) sums x0 + y0
(conjecture "thm_2Eseq_2ESER__ADD" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0x" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x0" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V2y" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3y0" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Esums" "V0x" "V1x0") ("c_2Eseq_2Esums" "V2y" "V3y0")) ("c_2Eseq_2Esums" (lambda "V4n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__add" ("V0x" "V4n") ("V2y" "V4n"))) ("c_2Erealax_2Ereal__add" "V1x0" "V3y0"))))))))))))
; seq.SER_CMUL
; ∀x x0 c. x sums x0 ⇒ (λn. c * x n) sums c * x0
(conjecture "thm_2Eseq_2ESER__CMUL" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0x" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x0" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2c" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Eseq_2Esums" "V0x" "V1x0") ("c_2Eseq_2Esums" (lambda "V3n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" "V2c" ("V0x" "V3n"))) ("c_2Erealax_2Ereal__mul" "V2c" "V1x0"))))))))))
; seq.SER_NEG
; ∀x x0. x sums x0 ⇒ (λn. -x n) sums -x0
(conjecture "thm_2Eseq_2ESER__NEG" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0x" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x0" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Eseq_2Esums" "V0x" "V1x0") ("c_2Eseq_2Esums" (lambda "V2n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__neg" ("V0x" "V2n"))) ("c_2Erealax_2Ereal__neg" "V1x0"))))))))
; seq.SER_SUB
; ∀x x0 y y0. x sums x0 ∧ y sums y0 ⇒ (λn. x n − y n) sums x0 − y0
(conjecture "thm_2Eseq_2ESER__SUB" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0x" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x0" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V2y" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3y0" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Esums" "V0x" "V1x0") ("c_2Eseq_2Esums" "V2y" "V3y0")) ("c_2Eseq_2Esums" (lambda "V4n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__sub" ("V0x" "V4n") ("V2y" "V4n"))) ("c_2Ereal_2Ereal__sub" "V1x0" "V3y0"))))))))))))
; seq.SER_CDIV
; ∀x x0 c. x sums x0 ⇒ (λn. x n / c) sums x0 / c
(conjecture "thm_2Eseq_2ESER__CDIV" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0x" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x0" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2c" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Eseq_2Esums" "V0x" "V1x0") ("c_2Eseq_2Esums" (lambda "V3n" "ty_2Enum_2Enum" ("c_2Ereal_2E_2F" ("V0x" "V3n") "V2c")) ("c_2Ereal_2E_2F" "V1x0" "V2c"))))))))))
; seq.SER_CAUCHY
; ∀f. summable f ⇔ ∀e. 0 < e ⇒ ∃N. ∀m n. m ≥ N ⇒ abs (sum (m,n) f) < e
(conjecture "thm_2Eseq_2ESER__CAUCHY" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eseq_2Esummable" "V0f") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1e" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V1e") (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V2N" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3E_3D" "V3m" "V2N") ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V3m" "V4n") "V0f")) "V1e")))))))))))))))
; seq.SER_ZERO
; ∀f. summable f ⇒ f --> 0
(conjecture "thm_2Eseq_2ESER__ZERO" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Eseq_2Esummable" "V0f") ("c_2Eseq_2E_2D_2D_3E" "V0f" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))))
; seq.SER_COMPAR
; ∀f g. (∃N. ∀n. n ≥ N ⇒ abs (f n) ≤ g n) ∧ summable g ⇒ summable f
(conjecture "thm_2Eseq_2ESER__COMPAR" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V2N" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3E_3D" "V3n" "V2N") ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" ("V0f" "V3n")) ("V1g" "V3n"))))))) ("c_2Eseq_2Esummable" "V1g")) ("c_2Eseq_2Esummable" "V0f")))))))
; seq.SER_COMPARA
; ∀f g.     (∃N. ∀n. n ≥ N ⇒ abs (f n) ≤ g n) ∧ summable g ⇒ summable (λk. abs (f k))
(conjecture "thm_2Eseq_2ESER__COMPARA" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V2N" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3E_3D" "V3n" "V2N") ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" ("V0f" "V3n")) ("V1g" "V3n"))))))) ("c_2Eseq_2Esummable" "V1g")) ("c_2Eseq_2Esummable" (lambda "V4k" "ty_2Enum_2Enum" ("c_2Ereal_2Eabs" ("V0f" "V4k"))))))))))
; seq.SER_LE
; ∀f g. (∀n. f n ≤ g n) ∧ summable f ∧ summable g ⇒ suminf f ≤ suminf g
(conjecture "thm_2Eseq_2ESER__LE" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("V0f" "V2n") ("V1g" "V2n")))) ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Esummable" "V0f") ("c_2Eseq_2Esummable" "V1g"))) ("c_2Ereal_2Ereal__lte" ("c_2Eseq_2Esuminf" "V0f") ("c_2Eseq_2Esuminf" "V1g"))))))))
; seq.SER_LE2
; ∀f g. (∀n. abs (f n) ≤ g n) ∧ summable g ⇒ summable f ∧ suminf f ≤ suminf g
(conjecture "thm_2Eseq_2ESER__LE2" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" ("V0f" "V2n")) ("V1g" "V2n")))) ("c_2Eseq_2Esummable" "V1g")) ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Esummable" "V0f") ("c_2Ereal_2Ereal__lte" ("c_2Eseq_2Esuminf" "V0f") ("c_2Eseq_2Esuminf" "V1g")))))))))
; seq.SER_ACONV
; ∀f. summable (λn. abs (f n)) ⇒ summable f
(conjecture "thm_2Eseq_2ESER__ACONV" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Eseq_2Esummable" (lambda "V1n" "ty_2Enum_2Enum" ("c_2Ereal_2Eabs" ("V0f" "V1n")))) ("c_2Eseq_2Esummable" "V0f")))))
; seq.SER_ABS
; ∀f. summable (λn. abs (f n)) ⇒ abs (suminf f) ≤ suminf (λn. abs (f n))
(conjecture "thm_2Eseq_2ESER__ABS" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Eseq_2Esummable" (lambda "V1n" "ty_2Enum_2Enum" ("c_2Ereal_2Eabs" ("V0f" "V1n")))) ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" ("c_2Eseq_2Esuminf" "V0f")) ("c_2Eseq_2Esuminf" (lambda "V2n" "ty_2Enum_2Enum" ("c_2Ereal_2Eabs" ("V0f" "V2n")))))))))
; seq.GP_FINITE
; ∀x. x ≠ 1 ⇒ ∀n. sum (0,n) (λn. x pow n) = (x pow n − 1) / (x − 1)
(conjecture "thm_2Eseq_2EGP__FINITE" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V0x" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" "V1n") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Ereal_2Epow" "V0x" "V2n"))) ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__sub" ("c_2Ereal_2Epow" "V0x" "V1n") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Ereal_2Ereal__sub" "V0x" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))))
; seq.GP
; ∀x. abs x < 1 ⇒ (λn. x pow n) sums (1 − x)⁻¹
(conjecture "thm_2Eseq_2EGP" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" "V0x") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Eseq_2Esums" (lambda "V1n" "ty_2Enum_2Enum" ("c_2Ereal_2Epow" "V0x" "V1n")) ("c_2Erealax_2Einv" ("c_2Ereal_2Ereal__sub" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V0x")))))))
; seq.ABS_NEG_LEMMA
; ∀c. c ≤ 0 ⇒ ∀x y. abs x ≤ c * abs y ⇒ (x = 0)
(conjecture "thm_2Eseq_2EABS__NEG__LEMMA" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0c" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ereal_2Ereal__lte" "V0c" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2y" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" "V1x") ("c_2Erealax_2Ereal__mul" "V0c" ("c_2Ereal_2Eabs" "V2y"))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V1x" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")))))))))))
; seq.SER_RATIO
; ∀f c N. c < 1 ∧ (∀n. n ≥ N ⇒ abs (f (SUC n)) ≤ c * abs (f n)) ⇒ summable f
(conjecture "thm_2Eseq_2ESER__RATIO" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1c" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2N" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" "V1c" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3E_3D" "V3n" "V2N") ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" ("V0f" ("c_2Enum_2ESUC" "V3n"))) ("c_2Erealax_2Ereal__mul" "V1c" ("c_2Ereal_2Eabs" ("V0f" "V3n")))))))) ("c_2Eseq_2Esummable" "V0f")))))))))
; seq.LE_SEQ_IMP_LE_LIM
; ∀x y f. (∀n. x ≤ f n) ∧ f --> y ⇒ x ≤ y
(conjecture "thm_2Eseq_2ELE__SEQ__IMP__LE__LIM" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1y" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V2f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" "V0x" ("V2f" "V3n")))) ("c_2Eseq_2E_2D_2D_3E" "V2f" "V1y")) ("c_2Ereal_2Ereal__lte" "V0x" "V1y")))))))))
; seq.SEQ_LE_IMP_LIM_LE
; ∀x y f. (∀n. f n ≤ x) ∧ f --> y ⇒ y ≤ x
(conjecture "thm_2Eseq_2ESEQ__LE__IMP__LIM__LE" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1y" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V2f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("V2f" "V3n") "V0x"))) ("c_2Eseq_2E_2D_2D_3E" "V2f" "V1y")) ("c_2Ereal_2Ereal__lte" "V1y" "V0x")))))))))
; seq.SEQ_MONO_LE
; ∀f x n. (∀n. f n ≤ f (n + 1)) ∧ f --> x ⇒ f n ≤ x
(conjecture "thm_2Eseq_2ESEQ__MONO__LE" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("V0f" "V3n") ("V0f" ("c_2Earithmetic_2E_2B" "V3n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))) ("c_2Eseq_2E_2D_2D_3E" "V0f" "V1x")) ("c_2Ereal_2Ereal__lte" ("V0f" "V2n") "V1x")))))))))
; seq.SEQ_LE_MONO
; ∀f x n. (∀n. f (n + 1) ≤ f n) ∧ f --> x ⇒ x ≤ f n
(conjecture "thm_2Eseq_2ESEQ__LE__MONO" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("V0f" ("c_2Earithmetic_2E_2B" "V3n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("V0f" "V3n")))) ("c_2Eseq_2E_2D_2D_3E" "V0f" "V1x")) ("c_2Ereal_2Ereal__lte" "V1x" ("V0f" "V2n"))))))))))
; seq.mono_increasing_def
; ∀f. mono_increasing f ⇔ ∀m n. m ≤ n ⇒ f m ≤ f n
(axiom "thm_2Eseq_2Emono__increasing__def" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eseq_2Emono__increasing" "V0f") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V1m" "V2n") ("c_2Ereal_2Ereal__lte" ("V0f" "V1m") ("V0f" "V2n")))))))))))
; seq.mono_increasing_suc
; ∀f. mono_increasing f ⇔ ∀n. f n ≤ f (SUC n)
(conjecture "thm_2Eseq_2Emono__increasing__suc" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eseq_2Emono__increasing" "V0f") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("V0f" "V1n") ("V0f" ("c_2Enum_2ESUC" "V1n")))))))))
; seq.mono_decreasing_def
; ∀f. mono_decreasing f ⇔ ∀m n. m ≤ n ⇒ f n ≤ f m
(axiom "thm_2Eseq_2Emono__decreasing__def" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eseq_2Emono__decreasing" "V0f") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V1m" "V2n") ("c_2Ereal_2Ereal__lte" ("V0f" "V2n") ("V0f" "V1m")))))))))))
; seq.mono_decreasing_suc
; ∀f. mono_decreasing f ⇔ ∀n. f (SUC n) ≤ f n
(conjecture "thm_2Eseq_2Emono__decreasing__suc" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eseq_2Emono__decreasing" "V0f") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("V0f" ("c_2Enum_2ESUC" "V1n")) ("V0f" "V1n"))))))))
; seq.mono_increasing_converges_to_sup
; ∀f r. mono_increasing f ∧ f --> r ⇒ (r = sup (IMAGE f 𝕌(:num)))
(conjecture "thm_2Eseq_2Emono__increasing__converges__to__sup" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1r" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Emono__increasing" "V0f") ("c_2Eseq_2E_2D_2D_3E" "V0f" "V1r")) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V1r" ("c_2Ereal_2Esup" (("c_2Epred__set_2EIMAGE" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") "V0f" ("c_2Epred__set_2EUNIV" "ty_2Enum_2Enum"))))))))))
; seq.INCREASING_SEQ
; ∀f l.     (∀n. f n ≤ f (SUC n)) ∧ (∀n. f n ≤ l) ∧ (∀e. 0 < e ⇒ ∃n. l < f n + e) ⇒     f --> l
(conjecture "thm_2Eseq_2EINCREASING__SEQ" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1l" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("V0f" "V2n") ("V0f" ("c_2Enum_2ESUC" "V2n"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("V0f" "V3n") "V1l"))) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4e" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V4e") (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V5n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__lt" "V1l" ("c_2Erealax_2Ereal__add" ("V0f" "V5n") "V4e"))))))))) ("c_2Eseq_2E_2D_2D_3E" "V0f" "V1l")))))))
; seq.MAX_LE_X
; ∀m n k. MAX m n ≤ k ⇔ m ≤ k ∧ n ≤ k
(conjecture "thm_2Eseq_2EMAX__LE__X" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2k" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2EMAX" "V0m" "V1n") "V2k") ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V0m" "V2k") ("c_2Earithmetic_2E_3C_3D" "V1n" "V2k"))))))))))
; seq.X_LE_MAX
; ∀m n k. k ≤ MAX m n ⇔ k ≤ m ∨ k ≤ n
(conjecture "thm_2Eseq_2EX__LE__MAX" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2k" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3C_3D" "V2k" ("c_2Earithmetic_2EMAX" "V0m" "V1n")) ("c_2Ebool_2E_5C_2F" ("c_2Earithmetic_2E_3C_3D" "V2k" "V0m") ("c_2Earithmetic_2E_3C_3D" "V2k" "V1n"))))))))))
; seq.TRANSFORM_2D_NUM
; ∀P. (∀m n. P m n ⇒ P n m) ∧ (∀m n. P m (m + n)) ⇒ ∀m n. P m n
(conjecture "thm_2Eseq_2ETRANSFORM__2D__NUM" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V1m" "V2n") ("V0P" "V2n" "V1m")))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" ("V0P" "V3m" ("c_2Earithmetic_2E_2B" "V3m" "V4n"))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V6n" "ty_2Enum_2Enum" ("V0P" "V5m" "V6n")))))))))
; seq.TRIANGLE_2D_NUM
; ∀P. (∀d n. P n (d + n)) ⇒ ∀m n. m ≤ n ⇒ P m n
(conjecture "thm_2Eseq_2ETRIANGLE__2D__NUM" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1d" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("V0P" "V2n" ("c_2Earithmetic_2E_2B" "V1d" "V2n")))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V3m" "V4n") ("V0P" "V3m" "V4n"))))))))))
; seq.SEQ_SANDWICH
; ∀f g h l. f --> l ∧ h --> l ∧ (∀n. f n ≤ g n ∧ g n ≤ h n) ⇒ g --> l
(conjecture "thm_2Eseq_2ESEQ__SANDWICH" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V2h" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3l" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2E_2D_2D_3E" "V0f" "V3l") ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2E_2D_2D_3E" "V2h" "V3l") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("V0f" "V4n") ("V1g" "V4n")) ("c_2Ereal_2Ereal__lte" ("V1g" "V4n") ("V2h" "V4n"))))))) ("c_2Eseq_2E_2D_2D_3E" "V1g" "V3l")))))))))))
; seq.SER_POS
; ∀f. summable f ∧ (∀n. 0 ≤ f n) ⇒ 0 ≤ suminf f
(conjecture "thm_2Eseq_2ESER__POS" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Esummable" "V0f") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") ("V0f" "V1n"))))) ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") ("c_2Eseq_2Esuminf" "V0f"))))))
; seq.SER_POS_MONO
; ∀f. (∀n. 0 ≤ f n) ⇒ mono (λn. sum (0,n) f)
(conjecture "thm_2Eseq_2ESER__POS__MONO" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") ("V0f" "V1n")))) ("c_2Eseq_2Emono" (lambda "V2n" "ty_2Enum_2Enum" ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" "V2n") "V0f")))))))
; seq.POS_SUMMABLE
; ∀f. (∀n. 0 ≤ f n) ∧ (∃x. ∀n. sum (0,n) f ≤ x) ⇒ summable f
(conjecture "thm_2Eseq_2EPOS__SUMMABLE" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") ("V0f" "V1n")))) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" "V3n") "V0f") "V2x")))))) ("c_2Eseq_2Esummable" "V0f")))))
; seq.SUMMABLE_LE
; ∀f x. summable f ∧ (∀n. sum (0,n) f ≤ x) ⇒ suminf f ≤ x
(conjecture "thm_2Eseq_2ESUMMABLE__LE" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Esummable" "V0f") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" "V2n") "V0f") "V1x")))) ("c_2Ereal_2Ereal__lte" ("c_2Eseq_2Esuminf" "V0f") "V1x")))))))
; seq.SUMS_EQ
; ∀f x. f sums x ⇔ summable f ∧ (suminf f = x)
(conjecture "thm_2Eseq_2ESUMS__EQ" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eseq_2Esums" "V0f" "V1x") ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Esummable" "V0f") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Eseq_2Esuminf" "V0f") "V1x"))))))))
; seq.SUMINF_POS
; ∀f. (∀n. 0 ≤ f n) ∧ summable f ⇒ 0 ≤ suminf f
(conjecture "thm_2Eseq_2ESUMINF__POS" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") ("V0f" "V1n")))) ("c_2Eseq_2Esummable" "V0f")) ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") ("c_2Eseq_2Esuminf" "V0f"))))))
; seq.SUM_PICK
; ∀n k x. sum (0,n) (λm. if m = k then x else 0) = if k < n then x else 0
(conjecture "thm_2Eseq_2ESUM__PICK" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1k" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" "V0n") (lambda "V3m" "ty_2Enum_2Enum" (("c_2Ebool_2ECOND" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V3m" "V1k") "V2x" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")))) (("c_2Ebool_2ECOND" "ty_2Erealax_2Ereal") ("c_2Eprim__rec_2E_3C" "V1k" "V0n") "V2x" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))))))))
; seq.SUM_LT
; ∀f g m n.     (∀r. m ≤ r ∧ r < n + m ⇒ f r < g r) ∧ 0 < n ⇒ sum (m,n) f < sum (m,n) g
(conjecture "thm_2Eseq_2ESUM__LT" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4r" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V2m" "V4r") ("c_2Eprim__rec_2E_3C" "V4r" ("c_2Earithmetic_2E_2B" "V3n" "V2m"))) ("c_2Erealax_2Ereal__lt" ("V0f" "V4r") ("V1g" "V4r"))))) ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V3n")) ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V2m" "V3n") "V0f") ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V2m" "V3n") "V1g"))))))))))))
; seq.SUM_CONST_R
; ∀n r. sum (0,n) (K r) = &n * r
(conjecture "thm_2Eseq_2ESUM__CONST__R" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1r" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" "V0n") (("c_2Ecombin_2EK" "ty_2Erealax_2Ereal" "ty_2Enum_2Enum") "V1r")) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Ereal__of__num" "V0n") "V1r")))))))
; seq.SUMS_ZERO
; K 0 sums 0
(conjecture "thm_2Eseq_2ESUMS__ZERO" ("c_2Eseq_2Esums" (("c_2Ecombin_2EK" "ty_2Erealax_2Ereal" "ty_2Enum_2Enum") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")) ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")))
; seq.LT_SUC
; ∀a b. a < SUC b ⇔ a < b ∨ (a = b)
(conjecture "thm_2Eseq_2ELT__SUC" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eprim__rec_2E_3C" "V0a" ("c_2Enum_2ESUC" "V1b")) ("c_2Ebool_2E_5C_2F" ("c_2Eprim__rec_2E_3C" "V0a" "V1b") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0a" "V1b"))))))))
; seq.LE_SUC
; ∀a b. a ≤ SUC b ⇔ a ≤ b ∨ (a = SUC b)
(conjecture "thm_2Eseq_2ELE__SUC" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3C_3D" "V0a" ("c_2Enum_2ESUC" "V1b")) ("c_2Ebool_2E_5C_2F" ("c_2Earithmetic_2E_3C_3D" "V0a" "V1b") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0a" ("c_2Enum_2ESUC" "V1b")))))))))
; seq.K_PARTIAL
; ∀x. K x = (λz. x)
(conjecture "thm_2Eseq_2EK__PARTIAL" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (("c_2Ecombin_2EK" "A_27a" "A_27b") "V0x") (lambda "V1z" "A_27b" "V0x"))))))
; seq.HALF_POS
; 0 < 1 / 2
(conjecture "thm_2Eseq_2EHALF__POS" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))
; seq.HALF_LT_1
; 1 / 2 < 1
(conjecture "thm_2Eseq_2EHALF__LT__1" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))) ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))
; seq.HALF_CANCEL
; 2 * (1 / 2) = 1
(conjecture "thm_2Eseq_2EHALF__CANCEL" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))
; seq.X_HALF_HALF
; ∀x. 1 / 2 * x + 1 / 2 * x = x
(conjecture "thm_2Eseq_2EX__HALF__HALF" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__add" ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))) "V0x") ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))) "V0x")) "V0x"))))
; seq.ONE_MINUS_HALF
; 1 − 1 / 2 = 1 / 2
(conjecture "thm_2Eseq_2EONE__MINUS__HALF" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__sub" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))
; seq.NUM_2D_BIJ_BIG_SQUARE
; ∀f N.     BIJ f 𝕌(:num) (𝕌(:num) × 𝕌(:num)) ⇒     ∃k. IMAGE f (count N) ⊆ count k × count k
(conjecture "thm_2Eseq_2ENUM__2D__BIJ__BIG__SQUARE" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1N" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2EBIJ" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "V0f" ("c_2Epred__set_2EUNIV" "ty_2Enum_2Enum") (("c_2Epred__set_2ECROSS" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Epred__set_2EUNIV" "ty_2Enum_2Enum") ("c_2Epred__set_2EUNIV" "ty_2Enum_2Enum"))) (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V2k" "ty_2Enum_2Enum" (("c_2Epred__set_2ESUBSET" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (("c_2Epred__set_2EIMAGE" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "V0f" ("c_2Epred__set_2Ecount" "V1N")) (("c_2Epred__set_2ECROSS" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Epred__set_2Ecount" "V2k") ("c_2Epred__set_2Ecount" "V2k")))))))))))
; seq.NUM_2D_BIJ_SMALL_SQUARE
; ∀f k.     BIJ f 𝕌(:num) (𝕌(:num) × 𝕌(:num)) ⇒     ∃N. count k × count k ⊆ IMAGE f (count N)
(conjecture "thm_2Eseq_2ENUM__2D__BIJ__SMALL__SQUARE" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1k" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2EBIJ" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "V0f" ("c_2Epred__set_2EUNIV" "ty_2Enum_2Enum") (("c_2Epred__set_2ECROSS" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Epred__set_2EUNIV" "ty_2Enum_2Enum") ("c_2Epred__set_2EUNIV" "ty_2Enum_2Enum"))) (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V2N" "ty_2Enum_2Enum" (("c_2Epred__set_2ESUBSET" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (("c_2Epred__set_2ECROSS" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Epred__set_2Ecount" "V1k") ("c_2Epred__set_2Ecount" "V1k")) (("c_2Epred__set_2EIMAGE" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "V0f" ("c_2Epred__set_2Ecount" "V2N")))))))))))
; seq.SUMINF_ADD
; ∀f g.     summable f ∧ summable g ⇒     summable (λn. f n + g n) ∧ (suminf f + suminf g = suminf (λn. f n + g n))
(conjecture "thm_2Eseq_2ESUMINF__ADD" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Esummable" "V0f") ("c_2Eseq_2Esummable" "V1g")) ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Esummable" (lambda "V2n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__add" ("V0f" "V2n") ("V1g" "V2n")))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__add" ("c_2Eseq_2Esuminf" "V0f") ("c_2Eseq_2Esuminf" "V1g")) ("c_2Eseq_2Esuminf" (lambda "V3n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__add" ("V0f" "V3n") ("V1g" "V3n"))))))))))))
; seq.SUMINF_2D
; ∀f g h.     (∀m n. 0 ≤ f m n) ∧ (∀n. f n sums g n) ∧ summable g ∧     BIJ h 𝕌(:num) (𝕌(:num) × 𝕌(:num)) ⇒     UNCURRY f ∘ h sums suminf g
(conjecture "thm_2Eseq_2ESUMINF__2D" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal"))) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))) (lambda "V2h" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") ("V0f" "V3m" "V4n")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5n" "ty_2Enum_2Enum" ("c_2Eseq_2Esums" ("V0f" "V5n") ("V1g" "V5n")))) ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Esummable" "V1g") (("c_2Epred__set_2EBIJ" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "V2h" ("c_2Epred__set_2EUNIV" "ty_2Enum_2Enum") (("c_2Epred__set_2ECROSS" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Epred__set_2EUNIV" "ty_2Enum_2Enum") ("c_2Epred__set_2EUNIV" "ty_2Enum_2Enum")))))) ("c_2Eseq_2Esums" (("c_2Ecombin_2Eo" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (("c_2Epair_2EUNCURRY" "ty_2Enum_2Enum" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") "V0f") "V2h") ("c_2Eseq_2Esuminf" "V1g"))))))))))
; seq.POW_HALF_SER
; (λn. (1 / 2) pow (n + 1)) sums 1
(conjecture "thm_2Eseq_2EPOW__HALF__SER" ("c_2Eseq_2Esums" (lambda "V0n" "ty_2Enum_2Enum" ("c_2Ereal_2Epow" ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))) ("c_2Earithmetic_2E_2B" "V0n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))
; seq.SER_POS_COMPARE
; ∀f g.     (∀n. 0 ≤ f n) ∧ summable g ∧ (∀n. f n ≤ g n) ⇒     summable f ∧ suminf f ≤ suminf g
(conjecture "thm_2Eseq_2ESER__POS__COMPARE" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") ("V0f" "V2n")))) ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Esummable" "V1g") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("V0f" "V3n") ("V1g" "V3n")))))) ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Esummable" "V0f") ("c_2Ereal_2Ereal__lte" ("c_2Eseq_2Esuminf" "V0f") ("c_2Eseq_2Esuminf" "V1g")))))))))
