; c.state_transformer.BIND
; :(α -> β # α) -> (β -> α -> γ # α) -> α -> γ # α
(constant_definition "c_2Estate__transformer_2EBIND" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))))))
; c.state_transformer.EXT
; :(β -> σ -> γ # σ) -> (σ -> β # σ) -> σ -> γ # σ
(constant_definition "c_2Estate__transformer_2EEXT" (forall_tyvarl_type ("A_27b" "A_27c" "A_27s") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27s" ("ty_2Epair_2Eprod" "A_27c" "A_27s"))) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27s" ("ty_2Epair_2Eprod" "A_27b" "A_27s")) ("ty_2Emin_2Efun" "A_27s" ("ty_2Epair_2Eprod" "A_27c" "A_27s"))))))
; c.state_transformer.FOR
; :num # num # (num -> 'state -> unit # 'state) -> 'state -> unit # 'state
(constant_definition "c_2Estate__transformer_2EFOR" (forall_tyvarl_type ("A_27state") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))))
; c.state_transformer.FOREACH
; :α list # (α -> 'state -> unit # 'state) -> 'state -> unit # 'state
(constant_definition "c_2Estate__transformer_2EFOREACH" (forall_tyvarl_type ("A_27a" "A_27state") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))))
; c.state_transformer.IGNORE_BIND
; :(α -> γ # α) -> (α -> β # α) -> α -> β # α
(constant_definition "c_2Estate__transformer_2EIGNORE__BIND" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27a")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))))))
; c.state_transformer.JOIN
; :(α -> (α -> β # α) # α) -> α -> β # α
(constant_definition "c_2Estate__transformer_2EJOIN" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) "A_27a")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))))
; c.state_transformer.MCOMP
; :(β -> σ -> γ # σ) -> (α -> σ -> β # σ) -> α -> σ -> γ # σ
(constant_definition "c_2Estate__transformer_2EMCOMP" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c" "A_27s") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27s" ("ty_2Epair_2Eprod" "A_27c" "A_27s"))) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27s" ("ty_2Epair_2Eprod" "A_27b" "A_27s"))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27s" ("ty_2Epair_2Eprod" "A_27c" "A_27s")))))))
; c.state_transformer.MMAP
; :(γ -> β) -> (α -> γ # α) -> α -> β # α
(constant_definition "c_2Estate__transformer_2EMMAP" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27a")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))))))
; c.state_transformer.MWHILE
; :(α -> bool # α) -> (α -> β # α) -> α -> unit # α
(constant_definition "c_2Estate__transformer_2EMWHILE" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "ty_2Emin_2Ebool" "A_27a")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27a"))))))
; c.state_transformer.NARROW
; :β -> (β # 'state -> α # β # 'state) -> 'state -> α # 'state
(constant_definition "c_2Estate__transformer_2ENARROW" (forall_tyvarl_type ("A_27a" "A_27b" "A_27state") ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27b" "A_27state") ("ty_2Epair_2Eprod" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27state"))) ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "A_27a" "A_27state"))))))
; c.state_transformer.READ
; :('state -> α) -> 'state -> α # 'state
(constant_definition "c_2Estate__transformer_2EREAD" (forall_tyvarl_type ("A_27a" "A_27state") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27state" "A_27a") ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "A_27a" "A_27state")))))
; c.state_transformer.UNIT
; :β -> α -> β # α
(constant_definition "c_2Estate__transformer_2EUNIT" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))))
; c.state_transformer.WIDEN
; :('state -> α # 'state) -> β # 'state -> α # β # 'state
(constant_definition "c_2Estate__transformer_2EWIDEN" (forall_tyvarl_type ("A_27a" "A_27b" "A_27state") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "A_27a" "A_27state")) ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27b" "A_27state") ("ty_2Epair_2Eprod" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27state"))))))
; c.state_transformer.WRITE
; :('state -> 'state) -> 'state -> unit # 'state
(constant_definition "c_2Estate__transformer_2EWRITE" (forall_tyvarl_type ("A_27state") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27state" "A_27state") ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))))
; c.state_transformer.mapM
; :(α -> β -> γ # β) -> α list -> β -> γ list # β
(constant_definition "c_2Estate__transformer_2EmapM" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" "A_27c" "A_27b"))) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27c") "A_27b"))))))
; c.state_transformer.sequence
; :(α -> β # α) list -> α -> β list # α
(constant_definition "c_2Estate__transformer_2Esequence" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27b") "A_27a")))))
; state_transformer.UNIT_DEF
; ∀x. UNIT x = (λs. (x,s))
(axiom "thm_2Estate__transformer_2EUNIT__DEF" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V0x" "A_27b" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (("c_2Estate__transformer_2EUNIT" "A_27a" "A_27b") "V0x") (lambda "V1s" "A_27a" (("c_2Epair_2E_2C" "A_27b" "A_27a") "V0x" "V1s")))))))
; state_transformer.BIND_DEF
; ∀g f. monad_bind g f = UNCURRY f ∘ g
(axiom "thm_2Estate__transformer_2EBIND__DEF" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (lambda "V0g" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27a")))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))) (("c_2Estate__transformer_2EBIND" "A_27a" "A_27b" "A_27c") "V0g" "V1f") (("c_2Ecombin_2Eo" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27a") ("ty_2Epair_2Eprod" "A_27b" "A_27a")) (("c_2Epair_2EUNCURRY" "A_27b" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27a")) "V1f") "V0g"))))))))
; state_transformer.IGNORE_BIND_DEF
; ∀f g. do f; g od = do x <- f; g od
(axiom "thm_2Estate__transformer_2EIGNORE__BIND__DEF" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (lambda "V1g" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (("c_2Estate__transformer_2EIGNORE__BIND" "A_27a" "A_27b" "A_27c") "V0f" "V1g") (("c_2Estate__transformer_2EBIND" "A_27a" "A_27c" "A_27b") "V0f" (lambda "V2x" "A_27c" "V1g")))))))))
; state_transformer.MMAP_DEF
; ∀f m. MMAP f m = monad_bind m (UNIT ∘ f)
(axiom "thm_2Estate__transformer_2EMMAP__DEF" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27c" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))) (lambda "V1m" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (("c_2Estate__transformer_2EMMAP" "A_27a" "A_27b" "A_27c") "V0f" "V1m") (("c_2Estate__transformer_2EBIND" "A_27a" "A_27c" "A_27b") "V1m" (("c_2Ecombin_2Eo" "A_27c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) "A_27b") ("c_2Estate__transformer_2EUNIT" "A_27a" "A_27b") "V0f")))))))))
; state_transformer.JOIN_DEF
; ∀z. JOIN z = monad_bind z I
(axiom "thm_2Estate__transformer_2EJOIN__DEF" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) "A_27a"))) (lambda "V0z" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) "A_27a")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (("c_2Estate__transformer_2EJOIN" "A_27a" "A_27b") "V0z") (("c_2Estate__transformer_2EBIND" "A_27a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) "A_27b") "V0z" ("c_2Ecombin_2EI" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))))))))
; state_transformer.EXT_DEF
; ∀f m. EXT f m = UNCURRY f ∘ m
(axiom "thm_2Estate__transformer_2EEXT__DEF" (forall_tyvarl_term ("A_27b" "A_27c" "A_27s") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27s" ("ty_2Epair_2Eprod" "A_27c" "A_27s")))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27s" ("ty_2Epair_2Eprod" "A_27c" "A_27s"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27s" ("ty_2Epair_2Eprod" "A_27b" "A_27s"))) (lambda "V1m" ("ty_2Emin_2Efun" "A_27s" ("ty_2Epair_2Eprod" "A_27b" "A_27s")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27s" ("ty_2Epair_2Eprod" "A_27c" "A_27s"))) (("c_2Estate__transformer_2EEXT" "A_27b" "A_27c" "A_27s") "V0f" "V1m") (("c_2Ecombin_2Eo" "A_27s" ("ty_2Epair_2Eprod" "A_27c" "A_27s") ("ty_2Epair_2Eprod" "A_27b" "A_27s")) (("c_2Epair_2EUNCURRY" "A_27b" "A_27s" ("ty_2Epair_2Eprod" "A_27c" "A_27s")) "V0f") "V1m"))))))))
; state_transformer.MCOMP_DEF
; ∀g f. MCOMP g f = EXT g ∘ f
(axiom "thm_2Estate__transformer_2EMCOMP__DEF" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27s") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27s" ("ty_2Epair_2Eprod" "A_27c" "A_27s")))) (lambda "V0g" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27s" ("ty_2Epair_2Eprod" "A_27c" "A_27s"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27s" ("ty_2Epair_2Eprod" "A_27b" "A_27s")))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27s" ("ty_2Epair_2Eprod" "A_27b" "A_27s"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27s" ("ty_2Epair_2Eprod" "A_27c" "A_27s")))) (("c_2Estate__transformer_2EMCOMP" "A_27a" "A_27b" "A_27c" "A_27s") "V0g" "V1f") (("c_2Ecombin_2Eo" "A_27a" ("ty_2Emin_2Efun" "A_27s" ("ty_2Epair_2Eprod" "A_27c" "A_27s")) ("ty_2Emin_2Efun" "A_27s" ("ty_2Epair_2Eprod" "A_27b" "A_27s"))) (("c_2Estate__transformer_2EEXT" "A_27b" "A_27c" "A_27s") "V0g") "V1f"))))))))
; state_transformer.FOR_primitive_def
; FOR = WFREC   (@R. WF R ∧ ∀a j i. i ≠ j ⇒ R (if i < j then i + 1 else i − 1,j,a) (i,j,a))   (λFOR a'.        case a' of          (i,j,a) =>            I              (if i = j then a i               else do u <- a i; FOR (if i < j then i + 1 else i − 1,j,a) od))
(axiom "thm_2Estate__transformer_2EFOR__primitive__def" (forall_tyvarl_term ("A_27state") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) ("c_2Estate__transformer_2EFOR" "A_27state") (("c_2Erelation_2EWFREC" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))) (("c_2Emin_2E_40" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "ty_2Emin_2Ebool")) ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2EWF" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))))) "V0R") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (lambda "V1a" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2j" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3i" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V3i" "V2j")) ("V0R" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Eprim__rec_2E_3C" "V3i" "V2j") ("c_2Earithmetic_2E_2B" "V3i" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2E_2D" "V3i" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) "V2j" "V1a")) (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "V3i" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) "V2j" "V1a"))))))))))))) (lambda "V4FOR" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))) (lambda "V5a_27" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) (("c_2Epair_2Epair__CASE" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")) "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "V5a_27" (lambda "V6i" "ty_2Enum_2Enum" (lambda "V7v1" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (("c_2Epair_2Epair__CASE" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")) "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) "V7v1" (lambda "V8j" "ty_2Enum_2Enum" (lambda "V9a" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))) (("c_2Ecombin_2EI" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))) (("c_2Ebool_2ECOND" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V6i" "V8j") ("V9a" "V6i") (("c_2Estate__transformer_2EBIND" "A_27state" "ty_2Eone_2Eone" "ty_2Eone_2Eone") ("V9a" "V6i") (lambda "V10u" "ty_2Eone_2Eone" ("V4FOR" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Eprim__rec_2E_3C" "V6i" "V8j") ("c_2Earithmetic_2E_2B" "V6i" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2E_2D" "V6i" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) "V8j" "V9a")))))))))))))))))))
; state_transformer.FOR_ind
; ∀P.     (∀i j a. (i ≠ j ⇒ P (if i < j then i + 1 else i − 1,j,a)) ⇒ P (i,j,a)) ⇒     ∀v v1 v2. P (v,v1,v2)
(conjecture "thm_2Estate__transformer_2EFOR__ind" (forall_tyvarl_term ("A_27state") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1i" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2j" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (lambda "V3a" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))) ("c_2Emin_2E_3D_3D_3E" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1i" "V2j")) ("V0P" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Eprim__rec_2E_3C" "V1i" "V2j") ("c_2Earithmetic_2E_2B" "V1i" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2E_2D" "V1i" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) "V2j" "V3a")))) ("V0P" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "V1i" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) "V2j" "V3a")))))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4v" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5v1" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (lambda "V6v2" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))) ("V0P" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "V4v" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) "V5v1" "V6v2"))))))))))))))
; state_transformer.FOR_def
; ∀j i a.     FOR (i,j,a) =     if i = j then a i     else do u <- a i; FOR (if i < j then i + 1 else i − 1,j,a) od
(conjecture "thm_2Estate__transformer_2EFOR__def" (forall_tyvarl_term ("A_27state") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0j" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1i" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (lambda "V2a" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))) (("c_2Estate__transformer_2EFOR" "A_27state") (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "V1i" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) "V0j" "V2a"))) (("c_2Ebool_2ECOND" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1i" "V0j") ("V2a" "V1i") (("c_2Estate__transformer_2EBIND" "A_27state" "ty_2Eone_2Eone" "ty_2Eone_2Eone") ("V2a" "V1i") (lambda "V3u" "ty_2Eone_2Eone" (("c_2Estate__transformer_2EFOR" "A_27state") (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Eprim__rec_2E_3C" "V1i" "V0j") ("c_2Earithmetic_2E_2B" "V1i" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2E_2D" "V1i" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) "V0j" "V2a")))))))))))))))
; state_transformer.FOREACH_primitive_def
; FOREACH = WFREC (@R. WF R ∧ ∀h a t. R (t,a) (h::t,a))   (λFOREACH a'.        case a' of          ([],a) => I (UNIT ())        | (h::t,a) => I do u <- a h; FOREACH (t,a) od)
(axiom "thm_2Estate__transformer_2EFOREACH__primitive__def" (forall_tyvarl_term ("A_27a" "A_27state") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) ("c_2Estate__transformer_2EFOREACH" "A_27a" "A_27state") (("c_2Erelation_2EWFREC" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))) (("c_2Emin_2E_40" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) "ty_2Emin_2Ebool")) ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2EWF" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "V0R") (("c_2Ebool_2E_21" "A_27a") (lambda "V1h" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (lambda "V2a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3t" ("ty_2Elist_2Elist" "A_27a") ("V0R" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) "V3t" "V2a") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (("c_2Elist_2ECONS" "A_27a") "V1h" "V3t") "V2a"))))))))))) (lambda "V4FOREACH" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))) (lambda "V5a_27" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (("c_2Epair_2Epair__CASE" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")) ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) "V5a_27" (lambda "V6v" ("ty_2Elist_2Elist" "A_27a") (lambda "V7a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))) (("c_2Elist_2Elist__CASE" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))) "V6v" (("c_2Ecombin_2EI" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))) (("c_2Estate__transformer_2EUNIT" "A_27state" "ty_2Eone_2Eone") "c_2Eone_2Eone")) (lambda "V8h" "A_27a" (lambda "V9t" ("ty_2Elist_2Elist" "A_27a") (("c_2Ecombin_2EI" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))) (("c_2Estate__transformer_2EBIND" "A_27state" "ty_2Eone_2Eone" "ty_2Eone_2Eone") ("V7a" "V8h") (lambda "V10u" "ty_2Eone_2Eone" ("V4FOREACH" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) "V9t" "V7a")))))))))))))))))
; state_transformer.FOREACH_ind
; ∀P. (∀a. P ([],a)) ∧ (∀h t a. P (t,a) ⇒ P (h::t,a)) ⇒ ∀v v1. P (v,v1)
(conjecture "thm_2Estate__transformer_2EFOREACH__ind" (forall_tyvarl_term ("A_27a" "A_27state") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (lambda "V1a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))) ("V0P" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) ("c_2Elist_2ENIL" "A_27a") "V1a")))) (("c_2Ebool_2E_21" "A_27a") (lambda "V2h" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3t" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (lambda "V4a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))) ("c_2Emin_2E_3D_3D_3E" ("V0P" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) "V3t" "V4a")) ("V0P" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (("c_2Elist_2ECONS" "A_27a") "V2h" "V3t") "V4a")))))))))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V5v" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (lambda "V6v1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))) ("V0P" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) "V5v" "V6v1")))))))))))
; state_transformer.FOREACH_def
; (∀a. FOREACH ([],a) = UNIT ()) ∧ ∀t h a. FOREACH (h::t,a) = do u <- a h; FOREACH (t,a) od
(conjecture "thm_2Estate__transformer_2EFOREACH__def" (forall_tyvarl_term ("A_27a" "A_27state") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (lambda "V0a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))) (("c_2Estate__transformer_2EFOREACH" "A_27a" "A_27state") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) ("c_2Elist_2ENIL" "A_27a") "V0a")) (("c_2Estate__transformer_2EUNIT" "A_27state" "ty_2Eone_2Eone") "c_2Eone_2Eone")))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1t" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V2h" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (lambda "V3a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))) (("c_2Estate__transformer_2EFOREACH" "A_27a" "A_27state") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (("c_2Elist_2ECONS" "A_27a") "V2h" "V1t") "V3a")) (("c_2Estate__transformer_2EBIND" "A_27state" "ty_2Eone_2Eone" "ty_2Eone_2Eone") ("V3a" "V2h") (lambda "V4u" "ty_2Eone_2Eone" (("c_2Estate__transformer_2EFOREACH" "A_27a" "A_27state") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) "V1t" "V3a"))))))))))))))
; state_transformer.READ_def
; ∀f. READ f = (λs. (f s,s))
(axiom "thm_2Estate__transformer_2EREAD__def" (forall_tyvarl_term ("A_27a" "A_27state") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27state" "A_27a")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27state" "A_27a") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "A_27a" "A_27state"))) (("c_2Estate__transformer_2EREAD" "A_27a" "A_27state") "V0f") (lambda "V1s" "A_27state" (("c_2Epair_2E_2C" "A_27a" "A_27state") ("V0f" "V1s") "V1s")))))))
; state_transformer.WRITE_def
; ∀f. WRITE f = (λs. ((),f s))
(axiom "thm_2Estate__transformer_2EWRITE__def" (forall_tyvarl_term ("A_27state") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27state" "A_27state")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27state" "A_27state") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))) (("c_2Estate__transformer_2EWRITE" "A_27state") "V0f") (lambda "V1s" "A_27state" (("c_2Epair_2E_2C" "ty_2Eone_2Eone" "A_27state") "c_2Eone_2Eone" ("V0f" "V1s"))))))))
; state_transformer.NARROW_def
; ∀v f. NARROW v f = (λs. (let (r,s1) = f (v,s) in (r,SND s1)))
(axiom "thm_2Estate__transformer_2ENARROW__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27state") (("c_2Ebool_2E_21" "A_27b") (lambda "V0v" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27b" "A_27state") ("ty_2Epair_2Eprod" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27state")))) (lambda "V1f" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27b" "A_27state") ("ty_2Epair_2Eprod" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27state"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "A_27a" "A_27state"))) (("c_2Estate__transformer_2ENARROW" "A_27a" "A_27b" "A_27state") "V0v" "V1f") (lambda "V2s" "A_27state" (("c_2Ebool_2ELET" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27state")) ("ty_2Epair_2Eprod" "A_27a" "A_27state")) (("c_2Epair_2EUNCURRY" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27state") ("ty_2Epair_2Eprod" "A_27a" "A_27state")) (lambda "V3r" "A_27a" (lambda "V4s1" ("ty_2Epair_2Eprod" "A_27b" "A_27state") (("c_2Epair_2E_2C" "A_27a" "A_27state") "V3r" (("c_2Epair_2ESND" "A_27b" "A_27state") "V4s1"))))) ("V1f" (("c_2Epair_2E_2C" "A_27b" "A_27state") "V0v" "V2s")))))))))))
; state_transformer.WIDEN_def
; ∀f. WIDEN f = (λ(s1,s2). (let (r,s3) = f s2 in (r,s1,s3)))
(axiom "thm_2Estate__transformer_2EWIDEN__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27state") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "A_27a" "A_27state"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27state" ("ty_2Epair_2Eprod" "A_27a" "A_27state")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27b" "A_27state") ("ty_2Epair_2Eprod" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27state")))) (("c_2Estate__transformer_2EWIDEN" "A_27a" "A_27b" "A_27state") "V0f") (("c_2Epair_2EUNCURRY" "A_27b" "A_27state" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27state"))) (lambda "V1s1" "A_27b" (lambda "V2s2" "A_27state" (("c_2Ebool_2ELET" ("ty_2Epair_2Eprod" "A_27a" "A_27state") ("ty_2Epair_2Eprod" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27state"))) (("c_2Epair_2EUNCURRY" "A_27a" "A_27state" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27state"))) (lambda "V3r" "A_27a" (lambda "V4s3" "A_27state" (("c_2Epair_2E_2C" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27state")) "V3r" (("c_2Epair_2E_2C" "A_27b" "A_27state") "V1s1" "V4s3"))))) ("V0f" "V2s2"))))))))))
; state_transformer.sequence_def
; sequence = FOLDR (λm ms. do x <- m; xs <- ms; UNIT (x::xs) od) (UNIT [])
(axiom "thm_2Estate__transformer_2Esequence__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27b") "A_27a")))) ("c_2Estate__transformer_2Esequence" "A_27a" "A_27b") (("c_2Elist_2EFOLDR" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27b") "A_27a"))) (lambda "V0m" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) (lambda "V1ms" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27b") "A_27a")) (("c_2Estate__transformer_2EBIND" "A_27a" "A_27b" ("ty_2Elist_2Elist" "A_27b")) "V0m" (lambda "V2x" "A_27b" (("c_2Estate__transformer_2EBIND" "A_27a" ("ty_2Elist_2Elist" "A_27b") ("ty_2Elist_2Elist" "A_27b")) "V1ms" (lambda "V3xs" ("ty_2Elist_2Elist" "A_27b") (("c_2Estate__transformer_2EUNIT" "A_27a" ("ty_2Elist_2Elist" "A_27b")) (("c_2Elist_2ECONS" "A_27b") "V2x" "V3xs")))))))) (("c_2Estate__transformer_2EUNIT" "A_27a" ("ty_2Elist_2Elist" "A_27b")) ("c_2Elist_2ENIL" "A_27b"))))))
; state_transformer.mapM_def
; ∀f. mapM f = sequence ∘ MAP f
(axiom "thm_2Estate__transformer_2EmapM__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" "A_27c" "A_27b")))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" "A_27c" "A_27b"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27c") "A_27b")))) (("c_2Estate__transformer_2EmapM" "A_27a" "A_27b" "A_27c") "V0f") (("c_2Ecombin_2Eo" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27c") "A_27b")) ("ty_2Elist_2Elist" ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" "A_27c" "A_27b")))) ("c_2Estate__transformer_2Esequence" "A_27b" "A_27c") (("c_2Elist_2EMAP" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" "A_27c" "A_27b"))) "V0f")))))))
; state_transformer.MWHILE_DEF
; ∀g b. MWHILE g b = do gv <- g; if gv then do b; MWHILE g b od else UNIT () od
(axiom "thm_2Estate__transformer_2EMWHILE__DEF" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "ty_2Emin_2Ebool" "A_27a"))) (lambda "V0g" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "ty_2Emin_2Ebool" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (lambda "V1b" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27a"))) (("c_2Estate__transformer_2EMWHILE" "A_27a" "A_27b") "V0g" "V1b") (("c_2Estate__transformer_2EBIND" "A_27a" "ty_2Emin_2Ebool" "ty_2Eone_2Eone") "V0g" (lambda "V2gv" "ty_2Emin_2Ebool" (("c_2Ebool_2ECOND" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27a"))) "V2gv" (("c_2Estate__transformer_2EIGNORE__BIND" "A_27a" "ty_2Eone_2Eone" "A_27b") "V1b" (("c_2Estate__transformer_2EMWHILE" "A_27a" "A_27b") "V0g" "V1b")) (("c_2Estate__transformer_2EUNIT" "A_27a" "ty_2Eone_2Eone") "c_2Eone_2Eone")))))))))))
; state_transformer.UNIT_CURRY
; UNIT = CURRY I
(conjecture "thm_2Estate__transformer_2EUNIT__CURRY" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" "A_27a" "A_27b")))) ("c_2Estate__transformer_2EUNIT" "A_27b" "A_27a") (("c_2Epair_2ECURRY" "A_27a" "A_27b" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) ("c_2Ecombin_2EI" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))))))
; state_transformer.MCOMP_ALT
; MCOMP g f = CURRY (UNCURRY g ∘ UNCURRY f)
(conjecture "thm_2Estate__transformer_2EMCOMP__ALT" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" "A_27c" "A_27b")))) (lambda "V0g" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" "A_27c" "A_27b"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" "A_27d" "A_27b")))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" "A_27d" "A_27b"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" "A_27c" "A_27b")))) (("c_2Estate__transformer_2EMCOMP" "A_27a" "A_27d" "A_27c" "A_27b") "V0g" "V1f") (("c_2Epair_2ECURRY" "A_27a" "A_27b" ("ty_2Epair_2Eprod" "A_27c" "A_27b")) (("c_2Ecombin_2Eo" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("ty_2Epair_2Eprod" "A_27c" "A_27b") ("ty_2Epair_2Eprod" "A_27d" "A_27b")) (("c_2Epair_2EUNCURRY" "A_27d" "A_27b" ("ty_2Epair_2Eprod" "A_27c" "A_27b")) "V0g") (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" ("ty_2Epair_2Eprod" "A_27d" "A_27b")) "V1f"))))))))))
; state_transformer.MCOMP_ID
; (MCOMP g UNIT = g) ∧ (MCOMP UNIT f = f)
(conjecture "thm_2Estate__transformer_2EMCOMP__ID" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d" "A_27e" "A_27f") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" "A_27c" "A_27b")))) (lambda "V0g" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" "A_27c" "A_27b"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" "A_27e" ("ty_2Epair_2Eprod" "A_27f" "A_27e")))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" "A_27e" ("ty_2Epair_2Eprod" "A_27f" "A_27e"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" "A_27c" "A_27b")))) (("c_2Estate__transformer_2EMCOMP" "A_27a" "A_27a" "A_27c" "A_27b") "V0g" ("c_2Estate__transformer_2EUNIT" "A_27b" "A_27a")) "V0g") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" "A_27e" ("ty_2Epair_2Eprod" "A_27f" "A_27e")))) (("c_2Estate__transformer_2EMCOMP" "A_27d" "A_27f" "A_27f" "A_27e") ("c_2Estate__transformer_2EUNIT" "A_27e" "A_27f") "V1f") "V1f"))))))))
; state_transformer.MCOMP_ASSOC
; MCOMP f (MCOMP g h) = MCOMP (MCOMP f g) h
(conjecture "thm_2Estate__transformer_2EMCOMP__ASSOC" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d" "A_27e") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" "A_27c" "A_27b")))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" "A_27c" "A_27b"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27e" ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" "A_27d" "A_27b")))) (lambda "V1g" ("ty_2Emin_2Efun" "A_27e" ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" "A_27d" "A_27b"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" "A_27e" "A_27b")))) (lambda "V2h" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" "A_27e" "A_27b"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" "A_27c" "A_27b")))) (("c_2Estate__transformer_2EMCOMP" "A_27a" "A_27d" "A_27c" "A_27b") "V0f" (("c_2Estate__transformer_2EMCOMP" "A_27a" "A_27e" "A_27d" "A_27b") "V1g" "V2h")) (("c_2Estate__transformer_2EMCOMP" "A_27a" "A_27e" "A_27c" "A_27b") (("c_2Estate__transformer_2EMCOMP" "A_27e" "A_27d" "A_27c" "A_27b") "V0f" "V1g") "V2h"))))))))))
; state_transformer.EXT_UNIT
; EXT UNIT = I
(conjecture "thm_2Estate__transformer_2EEXT__UNIT" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (("c_2Estate__transformer_2EEXT" "A_27b" "A_27b" "A_27a") ("c_2Estate__transformer_2EUNIT" "A_27a" "A_27b")) ("c_2Ecombin_2EI" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))))))
; state_transformer.EXT_MCOMP
; EXT (MCOMP g f) = EXT g ∘ EXT f
(conjecture "thm_2Estate__transformer_2EEXT__MCOMP" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27a")))) (lambda "V0g" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27d" "A_27a")))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27d" "A_27a"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27a")))) (("c_2Estate__transformer_2EEXT" "A_27b" "A_27c" "A_27a") (("c_2Estate__transformer_2EMCOMP" "A_27b" "A_27d" "A_27c" "A_27a") "V0g" "V1f")) (("c_2Ecombin_2Eo" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27a")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27d" "A_27a"))) (("c_2Estate__transformer_2EEXT" "A_27d" "A_27c" "A_27a") "V0g") (("c_2Estate__transformer_2EEXT" "A_27b" "A_27d" "A_27a") "V1f")))))))))
; state_transformer.EXT_o_UNIT
; EXT f ∘ UNIT = f
(conjecture "thm_2Estate__transformer_2EEXT__o__UNIT" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" "A_27c" "A_27b")))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" "A_27c" "A_27b"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" "A_27c" "A_27b")))) (("c_2Ecombin_2Eo" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" "A_27c" "A_27b")) ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (("c_2Estate__transformer_2EEXT" "A_27a" "A_27c" "A_27b") "V0f") ("c_2Estate__transformer_2EUNIT" "A_27b" "A_27a")) "V0f")))))
; state_transformer.UNIT_o_MCOMP
; MCOMP (UNIT ∘ g) (UNIT ∘ f) = UNIT ∘ g ∘ f
(conjecture "thm_2Estate__transformer_2EUNIT__o__MCOMP" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27c")) (lambda "V0g" ("ty_2Emin_2Efun" "A_27d" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27d")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" "A_27d") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" "A_27c" "A_27b")))) (("c_2Estate__transformer_2EMCOMP" "A_27a" "A_27d" "A_27c" "A_27b") (("c_2Ecombin_2Eo" "A_27d" ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" "A_27c" "A_27b")) "A_27c") ("c_2Estate__transformer_2EUNIT" "A_27b" "A_27c") "V0g") (("c_2Ecombin_2Eo" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" "A_27d" "A_27b")) "A_27d") ("c_2Estate__transformer_2EUNIT" "A_27b" "A_27d") "V1f")) (("c_2Ecombin_2Eo" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" "A_27c" "A_27b")) "A_27c") ("c_2Estate__transformer_2EUNIT" "A_27b" "A_27c") (("c_2Ecombin_2Eo" "A_27a" "A_27c" "A_27d") "V0g" "V1f")))))))))
; state_transformer.BIND_EXT
; monad_bind m f = EXT f m
(conjecture "thm_2Estate__transformer_2EBIND__EXT" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))) (lambda "V0m" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (("c_2Estate__transformer_2EBIND" "A_27a" "A_27c" "A_27b") "V0m" "V1f") (("c_2Estate__transformer_2EEXT" "A_27c" "A_27b" "A_27a") "V1f" "V0m"))))))))
; state_transformer.MMAP_EXT
; MMAP f = EXT (UNIT ∘ f)
(conjecture "thm_2Estate__transformer_2EMMAP__EXT" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27b" "A_27c") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27a")))) (("c_2Estate__transformer_2EMMAP" "A_27a" "A_27c" "A_27b") "V0f") (("c_2Estate__transformer_2EEXT" "A_27b" "A_27c" "A_27a") (("c_2Ecombin_2Eo" "A_27b" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27a")) "A_27c") ("c_2Estate__transformer_2EUNIT" "A_27a" "A_27c") "V0f")))))))
; state_transformer.JOIN_EXT
; JOIN = EXT I
(conjecture "thm_2Estate__transformer_2EJOIN__EXT" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) "A_27a")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) ("c_2Estate__transformer_2EJOIN" "A_27a" "A_27b") (("c_2Estate__transformer_2EEXT" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) "A_27b" "A_27a") ("c_2Ecombin_2EI" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))))))
; state_transformer.EXT_JM
; EXT f = JOIN ∘ MMAP f
(conjecture "thm_2Estate__transformer_2EEXT__JM" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27a")))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27a")))) (("c_2Estate__transformer_2EEXT" "A_27b" "A_27c" "A_27a") "V0f") (("c_2Ecombin_2Eo" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27a")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27a")) "A_27a"))) ("c_2Estate__transformer_2EJOIN" "A_27a" "A_27c") (("c_2Estate__transformer_2EMMAP" "A_27a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27a")) "A_27b") "V0f")))))))
; state_transformer.BIND_LEFT_UNIT
; ∀k x. monad_bind (UNIT x) k = k x
(conjecture "thm_2Estate__transformer_2EBIND__LEFT__UNIT" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" "A_27c" "A_27b")))) (lambda "V0k" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" "A_27c" "A_27b"))) (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" "A_27c" "A_27b"))) (("c_2Estate__transformer_2EBIND" "A_27b" "A_27a" "A_27c") (("c_2Estate__transformer_2EUNIT" "A_27b" "A_27a") "V1x") "V0k") ("V0k" "V1x"))))))))
; state_transformer.UNIT_UNCURRY
; ∀s. UNCURRY UNIT s = s
(conjecture "thm_2Estate__transformer_2EUNIT__UNCURRY" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V0s" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) ("c_2Estate__transformer_2EUNIT" "A_27b" "A_27a") "V0s") "V0s")))))
; state_transformer.BIND_RIGHT_UNIT
; ∀k. monad_bind k UNIT = k
(conjecture "thm_2Estate__transformer_2EBIND__RIGHT__UNIT" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (lambda "V0k" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (("c_2Estate__transformer_2EBIND" "A_27a" "A_27b" "A_27b") "V0k" ("c_2Estate__transformer_2EUNIT" "A_27a" "A_27b")) "V0k")))))
; state_transformer.BIND_ASSOC
; ∀k m n. do a <- k; monad_bind (m a) n od = monad_bind (monad_bind k m) n
(conjecture "thm_2Estate__transformer_2EBIND__ASSOC" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (lambda "V0k" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27a")))) (lambda "V1m" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27d" "A_27a")))) (lambda "V2n" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27d" "A_27a"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27d" "A_27a"))) (("c_2Estate__transformer_2EBIND" "A_27a" "A_27b" "A_27d") "V0k" (lambda "V3a" "A_27b" (("c_2Estate__transformer_2EBIND" "A_27a" "A_27c" "A_27d") ("V1m" "V3a") "V2n"))) (("c_2Estate__transformer_2EBIND" "A_27a" "A_27c" "A_27d") (("c_2Estate__transformer_2EBIND" "A_27a" "A_27b" "A_27c") "V0k" "V1m") "V2n"))))))))))
; state_transformer.MMAP_ID
; MMAP I = I
(conjecture "thm_2Estate__transformer_2EMMAP__ID" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (("c_2Estate__transformer_2EMMAP" "A_27a" "A_27b" "A_27b") ("c_2Ecombin_2EI" "A_27b")) ("c_2Ecombin_2EI" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))))))
; state_transformer.MMAP_COMP
; ∀f g. MMAP (f ∘ g) = MMAP f ∘ MMAP g
(conjecture "thm_2Estate__transformer_2EMMAP__COMP" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27d")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (lambda "V1g" ("ty_2Emin_2Efun" "A_27b" "A_27c") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27d" "A_27a")))) (("c_2Estate__transformer_2EMMAP" "A_27a" "A_27d" "A_27b") (("c_2Ecombin_2Eo" "A_27b" "A_27d" "A_27c") "V0f" "V1g")) (("c_2Ecombin_2Eo" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27d" "A_27a")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))) (("c_2Estate__transformer_2EMMAP" "A_27a" "A_27d" "A_27c") "V0f") (("c_2Estate__transformer_2EMMAP" "A_27a" "A_27c" "A_27b") "V1g")))))))))
; state_transformer.MMAP_UNIT
; ∀f. MMAP f ∘ UNIT = UNIT ∘ f
(conjecture "thm_2Estate__transformer_2EMMAP__UNIT" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27b" "A_27c") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27a")))) (("c_2Ecombin_2Eo" "A_27b" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27a")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (("c_2Estate__transformer_2EMMAP" "A_27a" "A_27c" "A_27b") "V0f") ("c_2Estate__transformer_2EUNIT" "A_27a" "A_27b")) (("c_2Ecombin_2Eo" "A_27b" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27a")) "A_27c") ("c_2Estate__transformer_2EUNIT" "A_27a" "A_27c") "V0f"))))))
; state_transformer.EXT_o_JOIN
; ∀f. EXT f ∘ JOIN = EXT (EXT f)
(conjecture "thm_2Estate__transformer_2EEXT__o__JOIN" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27a")))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) "A_27a")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27a")))) (("c_2Ecombin_2Eo" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) "A_27a")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27a")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (("c_2Estate__transformer_2EEXT" "A_27b" "A_27c" "A_27a") "V0f") ("c_2Estate__transformer_2EJOIN" "A_27a" "A_27b")) (("c_2Estate__transformer_2EEXT" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) "A_27c" "A_27a") (("c_2Estate__transformer_2EEXT" "A_27b" "A_27c" "A_27a") "V0f")))))))
; state_transformer.MMAP_JOIN
; ∀f. MMAP f ∘ JOIN = JOIN ∘ MMAP (MMAP f)
(conjecture "thm_2Estate__transformer_2EMMAP__JOIN" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27b" "A_27c") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) "A_27a")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27a")))) (("c_2Ecombin_2Eo" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) "A_27a")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27a")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (("c_2Estate__transformer_2EMMAP" "A_27a" "A_27c" "A_27b") "V0f") ("c_2Estate__transformer_2EJOIN" "A_27a" "A_27b")) (("c_2Ecombin_2Eo" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) "A_27a")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27a")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27a")) "A_27a"))) ("c_2Estate__transformer_2EJOIN" "A_27a" "A_27c") (("c_2Estate__transformer_2EMMAP" "A_27a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27a")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (("c_2Estate__transformer_2EMMAP" "A_27a" "A_27c" "A_27b") "V0f"))))))))
; state_transformer.JOIN_UNIT
; JOIN ∘ UNIT = I
(conjecture "thm_2Estate__transformer_2EJOIN__UNIT" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (("c_2Ecombin_2Eo" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) "A_27a"))) ("c_2Estate__transformer_2EJOIN" "A_27a" "A_27b") ("c_2Estate__transformer_2EUNIT" "A_27a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) ("c_2Ecombin_2EI" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))))))
; state_transformer.JOIN_MMAP_UNIT
; JOIN ∘ MMAP UNIT = I
(conjecture "thm_2Estate__transformer_2EJOIN__MMAP__UNIT" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (("c_2Ecombin_2Eo" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) "A_27a"))) ("c_2Estate__transformer_2EJOIN" "A_27a" "A_27b") (("c_2Estate__transformer_2EMMAP" "A_27a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) "A_27b") ("c_2Estate__transformer_2EUNIT" "A_27a" "A_27b"))) ("c_2Ecombin_2EI" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))))))
; state_transformer.JOIN_MAP_JOIN
; JOIN ∘ MMAP JOIN = JOIN ∘ JOIN
(conjecture "thm_2Estate__transformer_2EJOIN__MAP__JOIN" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) "A_27a")) "A_27a")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (("c_2Ecombin_2Eo" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) "A_27a")) "A_27a")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) "A_27a"))) ("c_2Estate__transformer_2EJOIN" "A_27a" "A_27b") (("c_2Estate__transformer_2EMMAP" "A_27a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) "A_27a"))) ("c_2Estate__transformer_2EJOIN" "A_27a" "A_27b"))) (("c_2Ecombin_2Eo" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) "A_27a")) "A_27a")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) "A_27a"))) ("c_2Estate__transformer_2EJOIN" "A_27a" "A_27b") ("c_2Estate__transformer_2EJOIN" "A_27a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))))))
; state_transformer.JOIN_MAP
; ∀k m. monad_bind k m = JOIN (MMAP m k)
(conjecture "thm_2Estate__transformer_2EJOIN__MAP" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (lambda "V0k" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27a")))) (lambda "V1m" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))) (("c_2Estate__transformer_2EBIND" "A_27a" "A_27b" "A_27c") "V0k" "V1m") (("c_2Estate__transformer_2EJOIN" "A_27a" "A_27c") (("c_2Estate__transformer_2EMMAP" "A_27a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27a")) "A_27b") "V1m" "V0k")))))))))
; state_transformer.FST_o_UNIT
; ∀x. FST ∘ UNIT x = K x
(conjecture "thm_2Estate__transformer_2EFST__o__UNIT" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (("c_2Ecombin_2Eo" "A_27b" "A_27a" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) ("c_2Epair_2EFST" "A_27a" "A_27b") (("c_2Estate__transformer_2EUNIT" "A_27b" "A_27a") "V0x")) (("c_2Ecombin_2EK" "A_27a" "A_27b") "V0x"))))))
; state_transformer.SND_o_UNIT
; ∀x. SND ∘ UNIT x = I
(conjecture "thm_2Estate__transformer_2ESND__o__UNIT" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27b" "A_27b")) (("c_2Ecombin_2Eo" "A_27b" "A_27b" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) ("c_2Epair_2ESND" "A_27a" "A_27b") (("c_2Estate__transformer_2EUNIT" "A_27b" "A_27a") "V0x")) ("c_2Ecombin_2EI" "A_27b"))))))
; state_transformer.FST_o_MMAP
; ∀f g. FST ∘ MMAP f g = f ∘ FST ∘ g
(conjecture "thm_2Estate__transformer_2EFST__o__MMAP" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Epair_2Eprod" "A_27a" "A_27c"))) (lambda "V1g" ("ty_2Emin_2Efun" "A_27c" ("ty_2Epair_2Eprod" "A_27a" "A_27c")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27c" "A_27b")) (("c_2Ecombin_2Eo" "A_27c" "A_27b" ("ty_2Epair_2Eprod" "A_27b" "A_27c")) ("c_2Epair_2EFST" "A_27b" "A_27c") (("c_2Estate__transformer_2EMMAP" "A_27c" "A_27b" "A_27a") "V0f" "V1g")) (("c_2Ecombin_2Eo" "A_27c" "A_27b" "A_27a") "V0f" (("c_2Ecombin_2Eo" "A_27c" "A_27a" ("ty_2Epair_2Eprod" "A_27a" "A_27c")) ("c_2Epair_2EFST" "A_27a" "A_27c") "V1g")))))))))
; state_transformer.sequence_nil
; sequence [] = UNIT []
(conjecture "thm_2Estate__transformer_2Esequence__nil" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27b") "A_27a"))) (("c_2Estate__transformer_2Esequence" "A_27a" "A_27b") ("c_2Elist_2ENIL" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (("c_2Estate__transformer_2EUNIT" "A_27a" ("ty_2Elist_2Elist" "A_27b")) ("c_2Elist_2ENIL" "A_27b")))))
; state_transformer.mapM_nil
; mapM f [] = UNIT []
(conjecture "thm_2Estate__transformer_2EmapM__nil" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27b") "A_27a"))) (("c_2Estate__transformer_2EmapM" "A_27c" "A_27a" "A_27b") "V0f" ("c_2Elist_2ENIL" "A_27c")) (("c_2Estate__transformer_2EUNIT" "A_27a" ("ty_2Elist_2Elist" "A_27b")) ("c_2Elist_2ENIL" "A_27b")))))))
; state_transformer.mapM_cons
; mapM f (x::xs) = do y <- f x; ys <- mapM f xs; UNIT (y::ys) od
(conjecture "thm_2Estate__transformer_2EmapM__cons" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (("c_2Ebool_2E_21" "A_27c") (lambda "V1x" "A_27c" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27c")) (lambda "V2xs" ("ty_2Elist_2Elist" "A_27c") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27b") "A_27a"))) (("c_2Estate__transformer_2EmapM" "A_27c" "A_27a" "A_27b") "V0f" (("c_2Elist_2ECONS" "A_27c") "V1x" "V2xs")) (("c_2Estate__transformer_2EBIND" "A_27a" "A_27b" ("ty_2Elist_2Elist" "A_27b")) ("V0f" "V1x") (lambda "V3y" "A_27b" (("c_2Estate__transformer_2EBIND" "A_27a" ("ty_2Elist_2Elist" "A_27b") ("ty_2Elist_2Elist" "A_27b")) (("c_2Estate__transformer_2EmapM" "A_27c" "A_27a" "A_27b") "V0f" "V2xs") (lambda "V4ys" ("ty_2Elist_2Elist" "A_27b") (("c_2Estate__transformer_2EUNIT" "A_27a" ("ty_2Elist_2Elist" "A_27b")) (("c_2Elist_2ECONS" "A_27b") "V3y" "V4ys")))))))))))))))
