; c.update.FIND
; :(α -> bool) -> α list -> α option
(constant_definition "c_2Eupdate_2EFIND" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Eoption_2Eoption" "A_27a")))))
; c.update.LIST_UPDATE
; :(α # β) list -> (α -> β) -> α -> β
(constant_definition "c_2Eupdate_2ELIST__UPDATE" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" "A_27b")))))
; c.update.OVERRIDE
; :(α # β) list -> (α # β) list
(constant_definition "c_2Eupdate_2EOVERRIDE" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")))))
; update.FIND_def
; (∀P. FIND P [] = NONE) ∧ ∀P h t. FIND P (h::t) = if P h then SOME h else FIND P t
(axiom "thm_2Eupdate_2EFIND__def" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eupdate_2EFIND" "A_27a") "V0P" ("c_2Elist_2ENIL" "A_27a")) ("c_2Eoption_2ENONE" "A_27a")))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V2h" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3t" ("ty_2Elist_2Elist" "A_27a") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eupdate_2EFIND" "A_27a") "V1P" (("c_2Elist_2ECONS" "A_27a") "V2h" "V3t")) (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" "A_27a")) ("V1P" "V2h") (("c_2Eoption_2ESOME" "A_27a") "V2h") (("c_2Eupdate_2EFIND" "A_27a") "V1P" "V3t"))))))))))))
; update.OVERRIDE_primitive_def
; OVERRIDE = WFREC (@R. WF R ∧ ∀t x. R (FILTER (λy. FST x ≠ FST y) t) (x::t))   (λOVERRIDE a.        case a of          [] => I []        | x::t => I (x::OVERRIDE (FILTER (λy. FST x ≠ FST y) t)))
(axiom "thm_2Eupdate_2EOVERRIDE__primitive__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")))) ("c_2Eupdate_2EOVERRIDE" "A_27a" "A_27b") (("c_2Erelation_2EWFREC" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (("c_2Emin_2E_40" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "ty_2Emin_2Ebool")) ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2EWF" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) "V0R") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V1t" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V2x" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("V0R" (("c_2Elist_2EFILTER" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V3y" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "A_27a") (("c_2Epair_2EFST" "A_27a" "A_27b") "V2x") (("c_2Epair_2EFST" "A_27a" "A_27b") "V3y")))) "V1t") (("c_2Elist_2ECONS" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V2x" "V1t"))))))))) (lambda "V4OVERRIDE" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V5a" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Elist_2Elist__CASE" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) "V5a" (("c_2Ecombin_2EI" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) ("c_2Elist_2ENIL" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V6x" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (lambda "V7t" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ecombin_2EI" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (("c_2Elist_2ECONS" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V6x" ("V4OVERRIDE" (("c_2Elist_2EFILTER" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V8y" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "A_27a") (("c_2Epair_2EFST" "A_27a" "A_27b") "V6x") (("c_2Epair_2EFST" "A_27a" "A_27b") "V8y")))) "V7t")))))))))))))
; update.OVERRIDE_ind
; ∀P. P [] ∧ (∀x t. P (FILTER (λy. FST x ≠ FST y) t) ⇒ P (x::t)) ⇒ ∀v. P v
(conjecture "thm_2Eupdate_2EOVERRIDE__ind" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Elist_2ENIL" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V1x" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V2t" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) ("c_2Emin_2E_3D_3D_3E" ("V0P" (("c_2Elist_2EFILTER" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V3y" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "A_27a") (("c_2Epair_2EFST" "A_27a" "A_27b") "V1x") (("c_2Epair_2EFST" "A_27a" "A_27b") "V3y")))) "V2t")) ("V0P" (("c_2Elist_2ECONS" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V1x" "V2t")))))))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V4v" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) ("V0P" "V4v"))))))))
; update.OVERRIDE_def
; (OVERRIDE [] = []) ∧ ∀x t. OVERRIDE (x::t) = x::OVERRIDE (FILTER (λy. FST x ≠ FST y) t)
(conjecture "thm_2Eupdate_2EOVERRIDE__def" (forall_tyvarl_term ("A_27a" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (("c_2Eupdate_2EOVERRIDE" "A_27a" "A_27b") ("c_2Elist_2ENIL" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) ("c_2Elist_2ENIL" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V0x" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V1t" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (("c_2Eupdate_2EOVERRIDE" "A_27a" "A_27b") (("c_2Elist_2ECONS" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0x" "V1t")) (("c_2Elist_2ECONS" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0x" (("c_2Eupdate_2EOVERRIDE" "A_27a" "A_27b") (("c_2Elist_2EFILTER" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V2y" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "A_27a") (("c_2Epair_2EFST" "A_27a" "A_27b") "V0x") (("c_2Epair_2EFST" "A_27a" "A_27b") "V2y")))) "V1t")))))))))))
; update.LIST_UPDATE_def
; (LIST_UPDATE [] = I) ∧ ∀h t. LIST_UPDATE (h::t) = (FST h =+ SND h) ∘ LIST_UPDATE t
(axiom "thm_2Eupdate_2ELIST__UPDATE__def" (forall_tyvarl_term ("A_27a" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" "A_27b"))) (("c_2Eupdate_2ELIST__UPDATE" "A_27a" "A_27b") ("c_2Elist_2ENIL" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) ("c_2Ecombin_2EI" ("ty_2Emin_2Efun" "A_27a" "A_27b"))) (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V0h" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V1t" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" "A_27b"))) (("c_2Eupdate_2ELIST__UPDATE" "A_27a" "A_27b") (("c_2Elist_2ECONS" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0h" "V1t")) (("c_2Ecombin_2Eo" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") (("c_2Epair_2EFST" "A_27a" "A_27b") "V0h") (("c_2Epair_2ESND" "A_27a" "A_27b") "V0h")) (("c_2Eupdate_2ELIST__UPDATE" "A_27a" "A_27b") "V1t"))))))))))
; update.LIST_UPDATE_LOOKUP
; ∀l f i.     LIST_UPDATE l f i =     case FIND (λx. FST x = i) l of NONE => f i | SOME (v1,e) => e
(conjecture "thm_2Eupdate_2ELIST__UPDATE__LOOKUP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0l" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V2i" "A_27a" (("c_2Emin_2E_3D" "A_27b") (("c_2Eupdate_2ELIST__UPDATE" "A_27a" "A_27b") "V0l" "V1f" "V2i") (("c_2Eoption_2Eoption__CASE" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27b") (("c_2Eupdate_2EFIND" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V3x" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Emin_2E_3D" "A_27a") (("c_2Epair_2EFST" "A_27a" "A_27b") "V3x") "V2i")) "V0l") ("V1f" "V2i") (lambda "V4v" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Epair_2Epair__CASE" "A_27b" "A_27a" "A_27b") "V4v" (lambda "V5v1" "A_27a" (lambda "V6e" "A_27b" "V6e"))))))))))))))
; update.LIST_UPDATE_OVERRIDE
; ∀l. LIST_UPDATE l = LIST_UPDATE (OVERRIDE l)
(conjecture "thm_2Eupdate_2ELIST__UPDATE__OVERRIDE" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0l" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" "A_27b"))) (("c_2Eupdate_2ELIST__UPDATE" "A_27a" "A_27b") "V0l") (("c_2Eupdate_2ELIST__UPDATE" "A_27a" "A_27b") (("c_2Eupdate_2EOVERRIDE" "A_27a" "A_27b") "V0l")))))))
; update.LIST_UPDATE_ALL_DISTINCT
; ∀l1 l2.     ALL_DISTINCT (MAP FST l2) ∧ PERM l1 l2 ⇒     (LIST_UPDATE l1 = LIST_UPDATE l2)
(conjecture "thm_2Eupdate_2ELIST__UPDATE__ALL__DISTINCT" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0l1" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V1l2" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Elist_2EALL__DISTINCT" "A_27a") (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27a") ("c_2Epair_2EFST" "A_27a" "A_27b") "V1l2")) (("c_2Esorting_2EPERM" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0l1" "V1l2")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" "A_27b"))) (("c_2Eupdate_2ELIST__UPDATE" "A_27a" "A_27b") "V0l1") (("c_2Eupdate_2ELIST__UPDATE" "A_27a" "A_27b") "V1l2")))))))))
; update.LIST_UPDATE_SORT_OVERRIDE
; ∀R l. LIST_UPDATE l = LIST_UPDATE (QSORT R (OVERRIDE l))
(conjecture "thm_2Eupdate_2ELIST__UPDATE__SORT__OVERRIDE" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V1l" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" "A_27b"))) (("c_2Eupdate_2ELIST__UPDATE" "A_27a" "A_27b") "V1l") (("c_2Eupdate_2ELIST__UPDATE" "A_27a" "A_27b") (("c_2Esorting_2EQSORT" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0R" (("c_2Eupdate_2EOVERRIDE" "A_27a" "A_27b") "V1l"))))))))))
; update.LIST_UPDATE_THMS
; ((∀l1 l2 r1 r2. (l1 =+ r1) ∘ (l2 =+ r2) = LIST_UPDATE [(l1,r1); (l2,r2)]) ∧  (∀l r t. (l =+ r) ∘ LIST_UPDATE t = LIST_UPDATE ((l,r)::t)) ∧  (∀l1 l2 r1 r2 f. f⦇l1 ↦ r1; l2 ↦ r2⦈ = LIST_UPDATE [(l1,r1); (l2,r2)] f) ∧  ∀l r t f. LIST_UPDATE t f⦇l ↦ r⦈ = LIST_UPDATE ((l,r)::t) f) ∧ (∀l1 l2. LIST_UPDATE l1 ∘ LIST_UPDATE l2 = LIST_UPDATE (l1 ++ l2)) ∧ (∀l1 l2 r. LIST_UPDATE l1 ∘ (l2 =+ r) = LIST_UPDATE (SNOC (l2,r) l1)) ∧ (∀l1 l2 f. LIST_UPDATE l1 (LIST_UPDATE l2 f) = LIST_UPDATE (l1 ++ l2) f) ∧ ∀l1 l2 r f. LIST_UPDATE l1 f⦇l2 ↦ r⦈ = LIST_UPDATE (SNOC (l2,r) l1) f
(conjecture "thm_2Eupdate_2ELIST__UPDATE__THMS" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d" "A_27e" "A_27f" "A_27g" "A_27h") ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V0l1" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V1l2" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V2r1" "A_27b" (("c_2Ebool_2E_21" "A_27b") (lambda "V3r2" "A_27b" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" "A_27b"))) (("c_2Ecombin_2Eo" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V0l1" "V2r1") (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V1l2" "V3r2")) (("c_2Eupdate_2ELIST__UPDATE" "A_27a" "A_27b") (("c_2Elist_2ECONS" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2E_2C" "A_27a" "A_27b") "V0l1" "V2r1") (("c_2Elist_2ECONS" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2E_2C" "A_27a" "A_27b") "V1l2" "V3r2") ("c_2Elist_2ENIL" ("ty_2Epair_2Eprod" "A_27a" "A_27b")))))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27c") (lambda "V4l" "A_27c" (("c_2Ebool_2E_21" "A_27d") (lambda "V5r" "A_27d" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27c" "A_27d"))) (lambda "V6t" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27c" "A_27d")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" "A_27d") ("ty_2Emin_2Efun" "A_27c" "A_27d"))) (("c_2Ecombin_2Eo" ("ty_2Emin_2Efun" "A_27c" "A_27d") ("ty_2Emin_2Efun" "A_27c" "A_27d") ("ty_2Emin_2Efun" "A_27c" "A_27d")) (("c_2Ecombin_2EUPDATE" "A_27c" "A_27d") "V4l" "V5r") (("c_2Eupdate_2ELIST__UPDATE" "A_27c" "A_27d") "V6t")) (("c_2Eupdate_2ELIST__UPDATE" "A_27c" "A_27d") (("c_2Elist_2ECONS" ("ty_2Epair_2Eprod" "A_27c" "A_27d")) (("c_2Epair_2E_2C" "A_27c" "A_27d") "V4l" "V5r") "V6t"))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27e") (lambda "V7l1" "A_27e" (("c_2Ebool_2E_21" "A_27e") (lambda "V8l2" "A_27e" (("c_2Ebool_2E_21" "A_27f") (lambda "V9r1" "A_27f" (("c_2Ebool_2E_21" "A_27f") (lambda "V10r2" "A_27f" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27e" "A_27f")) (lambda "V11f" ("ty_2Emin_2Efun" "A_27e" "A_27f") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27e" "A_27f")) (("c_2Ecombin_2EUPDATE" "A_27e" "A_27f") "V7l1" "V9r1" (("c_2Ecombin_2EUPDATE" "A_27e" "A_27f") "V8l2" "V10r2" "V11f")) (("c_2Eupdate_2ELIST__UPDATE" "A_27e" "A_27f") (("c_2Elist_2ECONS" ("ty_2Epair_2Eprod" "A_27e" "A_27f")) (("c_2Epair_2E_2C" "A_27e" "A_27f") "V7l1" "V9r1") (("c_2Elist_2ECONS" ("ty_2Epair_2Eprod" "A_27e" "A_27f")) (("c_2Epair_2E_2C" "A_27e" "A_27f") "V8l2" "V10r2") ("c_2Elist_2ENIL" ("ty_2Epair_2Eprod" "A_27e" "A_27f")))) "V11f")))))))))))) (("c_2Ebool_2E_21" "A_27g") (lambda "V12l" "A_27g" (("c_2Ebool_2E_21" "A_27h") (lambda "V13r" "A_27h" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27g" "A_27h"))) (lambda "V14t" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27g" "A_27h")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27g" "A_27h")) (lambda "V15f" ("ty_2Emin_2Efun" "A_27g" "A_27h") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27g" "A_27h")) (("c_2Ecombin_2EUPDATE" "A_27g" "A_27h") "V12l" "V13r" (("c_2Eupdate_2ELIST__UPDATE" "A_27g" "A_27h") "V14t" "V15f")) (("c_2Eupdate_2ELIST__UPDATE" "A_27g" "A_27h") (("c_2Elist_2ECONS" ("ty_2Epair_2Eprod" "A_27g" "A_27h")) (("c_2Epair_2E_2C" "A_27g" "A_27h") "V12l" "V13r") "V14t") "V15f"))))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V16l1" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V17l2" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" "A_27b"))) (("c_2Ecombin_2Eo" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Eupdate_2ELIST__UPDATE" "A_27a" "A_27b") "V16l1") (("c_2Eupdate_2ELIST__UPDATE" "A_27a" "A_27b") "V17l2")) (("c_2Eupdate_2ELIST__UPDATE" "A_27a" "A_27b") (("c_2Elist_2EAPPEND" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V16l1" "V17l2"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27c" "A_27d"))) (lambda "V18l1" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27c" "A_27d")) (("c_2Ebool_2E_21" "A_27c") (lambda "V19l2" "A_27c" (("c_2Ebool_2E_21" "A_27d") (lambda "V20r" "A_27d" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" "A_27d") ("ty_2Emin_2Efun" "A_27c" "A_27d"))) (("c_2Ecombin_2Eo" ("ty_2Emin_2Efun" "A_27c" "A_27d") ("ty_2Emin_2Efun" "A_27c" "A_27d") ("ty_2Emin_2Efun" "A_27c" "A_27d")) (("c_2Eupdate_2ELIST__UPDATE" "A_27c" "A_27d") "V18l1") (("c_2Ecombin_2EUPDATE" "A_27c" "A_27d") "V19l2" "V20r")) (("c_2Eupdate_2ELIST__UPDATE" "A_27c" "A_27d") (("c_2Elist_2ESNOC" ("ty_2Epair_2Eprod" "A_27c" "A_27d")) (("c_2Epair_2E_2C" "A_27c" "A_27d") "V19l2" "V20r") "V18l1"))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27e" "A_27f"))) (lambda "V21l1" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27e" "A_27f")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27e" "A_27f"))) (lambda "V22l2" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27e" "A_27f")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27e" "A_27f")) (lambda "V23f" ("ty_2Emin_2Efun" "A_27e" "A_27f") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27e" "A_27f")) (("c_2Eupdate_2ELIST__UPDATE" "A_27e" "A_27f") "V21l1" (("c_2Eupdate_2ELIST__UPDATE" "A_27e" "A_27f") "V22l2" "V23f")) (("c_2Eupdate_2ELIST__UPDATE" "A_27e" "A_27f") (("c_2Elist_2EAPPEND" ("ty_2Epair_2Eprod" "A_27e" "A_27f")) "V21l1" "V22l2") "V23f")))))))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27g" "A_27h"))) (lambda "V24l1" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27g" "A_27h")) (("c_2Ebool_2E_21" "A_27g") (lambda "V25l2" "A_27g" (("c_2Ebool_2E_21" "A_27h") (lambda "V26r" "A_27h" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27g" "A_27h")) (lambda "V27f" ("ty_2Emin_2Efun" "A_27g" "A_27h") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27g" "A_27h")) (("c_2Eupdate_2ELIST__UPDATE" "A_27g" "A_27h") "V24l1" (("c_2Ecombin_2EUPDATE" "A_27g" "A_27h") "V25l2" "V26r" "V27f")) (("c_2Eupdate_2ELIST__UPDATE" "A_27g" "A_27h") (("c_2Elist_2ESNOC" ("ty_2Epair_2Eprod" "A_27g" "A_27h")) (("c_2Epair_2E_2C" "A_27g" "A_27h") "V25l2" "V26r") "V24l1") "V27f"))))))))))))))))
; update.APPLY_UPDATE_ID
; ∀f a. f⦇a ↦ f a⦈ = f
(conjecture "thm_2Eupdate_2EAPPLY__UPDATE__ID" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V1a" ("V0f" "V1a") "V0f") "V0f")))))))
; update.APPLY_UPDATE_THM
; ∀f a b c. f⦇a ↦ b⦈ c = if a = c then b else f c
(conjecture "thm_2Eupdate_2EAPPLY__UPDATE__THM" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V2b" "A_27b" (("c_2Ebool_2E_21" "A_27a") (lambda "V3c" "A_27a" (("c_2Emin_2E_3D" "A_27b") (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V1a" "V2b" "V0f" "V3c") (("c_2Ebool_2ECOND" "A_27b") (("c_2Emin_2E_3D" "A_27a") "V1a" "V3c") "V2b" ("V0f" "V3c")))))))))))))
; update.SAME_KEY_UPDATE_DIFFER
; ∀f1 f2 a b c. b ≠ c ⇒ f⦇a ↦ b⦈ ≠ f⦇a ↦ c⦈
(conjecture "thm_2Eupdate_2ESAME__KEY__UPDATE__DIFFER" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27d")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27c" "A_27d") (("c_2Ebool_2E_21" "A_27a") (lambda "V1f1" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V2f2" "A_27b" (("c_2Ebool_2E_21" "A_27c") (lambda "V3a" "A_27c" (("c_2Ebool_2E_21" "A_27d") (lambda "V4b" "A_27d" (("c_2Ebool_2E_21" "A_27d") (lambda "V5c" "A_27d" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "A_27d") "V4b" "V5c")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27c" "A_27d")) (("c_2Ecombin_2EUPDATE" "A_27c" "A_27d") "V3a" "V4b" "V0f") (("c_2Ecombin_2EUPDATE" "A_27c" "A_27d") "V3a" "V5c" "V0f"))))))))))))))))))
; update.UPDATE_APPLY_ID
; ∀f a b. (f a = b) ⇔ (f⦇a ↦ b⦈ = f)
(conjecture "thm_2Eupdate_2EUPDATE__APPLY__ID" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V2b" "A_27b" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "A_27b") ("V0f" "V1a") "V2b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V1a" "V2b" "V0f") "V0f"))))))))))
; update.UPDATE_APPLY_IMP_ID
; ∀f b a. (f a = b) ⇒ (f⦇a ↦ b⦈ = f)
(conjecture "thm_2Eupdate_2EUPDATE__APPLY__IMP__ID" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V1b" "A_27b" (("c_2Ebool_2E_21" "A_27a") (lambda "V2a" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "A_27b") ("V0f" "V2a") "V1b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V2a" "V1b" "V0f") "V0f"))))))))))
; update.UPDATE_COMMUTES
; ∀f a b c d. a ≠ b ⇒ (f⦇a ↦ c; b ↦ d⦈ = f⦇b ↦ d; a ↦ c⦈)
(conjecture "thm_2Eupdate_2EUPDATE__COMMUTES" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2b" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V3c" "A_27b" (("c_2Ebool_2E_21" "A_27b") (lambda "V4d" "A_27b" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "A_27a") "V1a" "V2b")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V1a" "V3c" (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V2b" "V4d" "V0f")) (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V2b" "V4d" (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V1a" "V3c" "V0f"))))))))))))))))
; update.UPDATE_EQ
; ∀f a b c. f⦇a ↦ c; a ↦ b⦈ = f⦇a ↦ c⦈
(conjecture "thm_2Eupdate_2EUPDATE__EQ" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V2b" "A_27b" (("c_2Ebool_2E_21" "A_27b") (lambda "V3c" "A_27b" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V1a" "V3c" (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V1a" "V2b" "V0f")) (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V1a" "V3c" "V0f"))))))))))))
; update.UPDATE_def
; ∀a b. a =+ b = (λf c. if a = c then b else f c)
(conjecture "thm_2Eupdate_2EUPDATE__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V0a" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V1b" "A_27b" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" "A_27b"))) (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V0a" "V1b") (lambda "V2f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (lambda "V3c" "A_27a" (("c_2Ebool_2ECOND" "A_27b") (("c_2Emin_2E_3D" "A_27a") "V0a" "V3c") "V1b" ("V2f" "V3c")))))))))))
