; c.alist.ALOOKUP: :(β # α) list -> β -> α option
(constant_definition "c_2Ealist_2EALOOKUP" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27a")))))
; c.alist.alist_range: :(β # α) list -> α -> bool
(constant_definition "c_2Ealist_2Ealist__range" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))))
; c.alist.alist_to_fmap: :(α # β) list -> (α |-> β)
(constant_definition "c_2Ealist_2Ealist__to__fmap" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b"))))
; c.alist.fmap_to_alist: :(α |-> β) -> (α # β) list
(constant_definition "c_2Ealist_2Efmap__to__alist" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")))))
; alist.fmap_to_alist_def: ∀V0s.     fmap_to_alist V0s = MAP (λV1k. (V1k,V0s ' V1k)) (SET_TO_LIST (FDOM V0s))
(axiom "thm_2Ealist_2Efmap__to__alist__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (lambda "V0s" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (("c_2Ealist_2Efmap__to__alist" "A_27a" "A_27b") "V0s") (("c_2Elist_2EMAP" "A_27a" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V1k" "A_27a" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V1k" (("c_2Efinite__map_2EFAPPLY" "A_27a" "A_27b") "V0s" "V1k"))) (("c_2Elist_2ESET__TO__LIST" "A_27a") (("c_2Efinite__map_2EFDOM" "A_27a" "A_27b") "V0s"))))))))
; alist.fmap_to_alist_FEMPTY: fmap_to_alist FEMPTY = []
(conjecture "thm_2Ealist_2Efmap__to__alist__FEMPTY" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (("c_2Ealist_2Efmap__to__alist" "A_27a" "A_27b") ("c_2Efinite__map_2EFEMPTY" "A_27a" "A_27b")) ("c_2Elist_2ENIL" ("ty_2Epair_2Eprod" "A_27a" "A_27b")))))
; alist.alist_to_fmap_def: ∀V0s. alist_to_fmap V0s = FOLDR (λ(V1k,V2v) V3f. V3f |+ (V1k,V2v)) FEMPTY V0s
(axiom "thm_2Ealist_2Ealist__to__fmap__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0s" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27b") "V0s") (("c_2Elist_2EFOLDR" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b"))) (lambda "V1k" "A_27a" (lambda "V2v" "A_27b" (lambda "V3f" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") (("c_2Efinite__map_2EFUPDATE" "A_27a" "A_27b") "V3f" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V1k" "V2v")))))) ("c_2Efinite__map_2EFEMPTY" "A_27a" "A_27b") "V0s"))))))
; alist.alist_to_fmap_thm: ∀V0k V1v V2t.     (alist_to_fmap [] = FEMPTY) ∧     (alist_to_fmap ((V0k,V1v)::V2t) = alist_to_fmap V2t |+ (V0k,V1v))
(conjecture "thm_2Ealist_2Ealist__to__fmap__thm" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" "A_27c") (lambda "V0k" "A_27c" (("c_2Ebool_2E_21" "A_27d") (lambda "V1v" "A_27d" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27c" "A_27d"))) (lambda "V2t" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27c" "A_27d")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27b") ("c_2Elist_2ENIL" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) ("c_2Efinite__map_2EFEMPTY" "A_27a" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Efinite__map_2Efmap" "A_27c" "A_27d")) (("c_2Ealist_2Ealist__to__fmap" "A_27c" "A_27d") (("c_2Elist_2ECONS" ("ty_2Epair_2Eprod" "A_27c" "A_27d")) (("c_2Epair_2E_2C" "A_27c" "A_27d") "V0k" "V1v") "V2t")) (("c_2Efinite__map_2EFUPDATE" "A_27c" "A_27d") (("c_2Ealist_2Ealist__to__fmap" "A_27c" "A_27d") "V2t") (("c_2Epair_2E_2C" "A_27c" "A_27d") "V0k" "V1v"))))))))))))
; alist.ALOOKUP_ind: ∀V0P.     (∀V1q. V0P [] V1q) ∧     (∀V2x V3y V4t V5q. (V2x ≠ V5q ⇒ V0P V4t V5q) ⇒ V0P ((V2x,V3y)::V4t) V5q) ⇒     ∀V6v V7v1. V0P V6v V7v1
(conjecture "thm_2Ealist_2EALOOKUP__ind" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27b") (lambda "V1q" "A_27b" ("V0P" ("c_2Elist_2ENIL" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) "V1q"))) (("c_2Ebool_2E_21" "A_27b") (lambda "V2x" "A_27b" (("c_2Ebool_2E_21" "A_27a") (lambda "V3y" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (lambda "V4t" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) (("c_2Ebool_2E_21" "A_27b") (lambda "V5q" "A_27b" ("c_2Emin_2E_3D_3D_3E" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "A_27b") "V2x" "V5q")) ("V0P" "V4t" "V5q")) ("V0P" (("c_2Elist_2ECONS" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) (("c_2Epair_2E_2C" "A_27b" "A_27a") "V2x" "V3y") "V4t") "V5q"))))))))))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (lambda "V6v" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) (("c_2Ebool_2E_21" "A_27b") (lambda "V7v1" "A_27b" ("V0P" "V6v" "V7v1"))))))))))
; alist.ALOOKUP_def: (∀V0q. ALOOKUP [] V0q = NONE) ∧ ∀V1y V2x V3t V4q.     ALOOKUP ((V2x,V1y)::V3t) V4q =     if V2x = V4q then SOME V1y else ALOOKUP V3t V4q
(conjecture "thm_2Ealist_2EALOOKUP__def" (forall_tyvarl_term ("A_27a" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27b") (lambda "V0q" "A_27b" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ealist_2EALOOKUP" "A_27a" "A_27b") ("c_2Elist_2ENIL" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) "V0q") ("c_2Eoption_2ENONE" "A_27a")))) (("c_2Ebool_2E_21" "A_27a") (lambda "V1y" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V2x" "A_27b" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (lambda "V3t" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) (("c_2Ebool_2E_21" "A_27b") (lambda "V4q" "A_27b" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ealist_2EALOOKUP" "A_27a" "A_27b") (("c_2Elist_2ECONS" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) (("c_2Epair_2E_2C" "A_27b" "A_27a") "V2x" "V1y") "V3t") "V4q") (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Emin_2E_3D" "A_27b") "V2x" "V4q") (("c_2Eoption_2ESOME" "A_27a") "V1y") (("c_2Ealist_2EALOOKUP" "A_27a" "A_27b") "V3t" "V4q"))))))))))))))
; alist.ALOOKUP_FAILS: ∀V0l V1x. (ALOOKUP V0l V1x = NONE) ⇔ ∀V2k V3v. MEM (V2k,V3v) V0l ⇒ V2k ≠ V1x
(conjecture "thm_2Ealist_2EALOOKUP__FAILS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (lambda "V0l" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) (("c_2Ebool_2E_21" "A_27b") (lambda "V1x" "A_27b" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ealist_2EALOOKUP" "A_27a" "A_27b") "V0l" "V1x") ("c_2Eoption_2ENONE" "A_27a")) (("c_2Ebool_2E_21" "A_27b") (lambda "V2k" "A_27b" (("c_2Ebool_2E_21" "A_27a") (lambda "V3v" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) (("c_2Epair_2E_2C" "A_27b" "A_27a") "V2k" "V3v") (("c_2Elist_2ELIST__TO__SET" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) "V0l")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "A_27b") "V2k" "V1x"))))))))))))))
; alist.ALOOKUP_NONE: ∀V0l V1x. (ALOOKUP V0l V1x = NONE) ⇔ ¬MEM V1x (MAP FST V0l)
(conjecture "thm_2Ealist_2EALOOKUP__NONE" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0l" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") "V0l" "V1x") ("c_2Eoption_2ENONE" "A_27b")) ("c_2Ebool_2E_7E" (("c_2Ebool_2EIN" "A_27a") "V1x" (("c_2Elist_2ELIST__TO__SET" "A_27a") (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27a") ("c_2Epair_2EFST" "A_27a" "A_27b") "V0l")))))))))))
; alist.ALOOKUP_TABULATE: ∀V0x V1l V2f.     MEM V0x V1l ⇒     (ALOOKUP (MAP (λV3k. (V3k,V2f V3k)) V1l) V0x = SOME (V2f V0x))
(conjecture "thm_2Ealist_2EALOOKUP__TABULATE" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V2f" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27a") "V0x" (("c_2Elist_2ELIST__TO__SET" "A_27a") "V1l")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") (("c_2Elist_2EMAP" "A_27a" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V3k" "A_27a" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V3k" ("V2f" "V3k"))) "V1l") "V0x") (("c_2Eoption_2ESOME" "A_27b") ("V2f" "V0x"))))))))))))
; alist.ALOOKUP_EQ_FLOOKUP: ∀V0al V1fm.     (FLOOKUP (alist_to_fmap V0al) = ALOOKUP V0al) ∧     (ALOOKUP (fmap_to_alist V1fm) = FLOOKUP V1fm)
(conjecture "thm_2Ealist_2EALOOKUP__EQ__FLOOKUP" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0al" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27c" "A_27d")) (lambda "V1fm" ("ty_2Efinite__map_2Efmap" "A_27c" "A_27d") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b"))) (("c_2Efinite__map_2EFLOOKUP" "A_27a" "A_27b") (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27b") "V0al")) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") "V0al")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" "A_27d"))) (("c_2Ealist_2EALOOKUP" "A_27d" "A_27c") (("c_2Ealist_2Efmap__to__alist" "A_27c" "A_27d") "V1fm")) (("c_2Efinite__map_2EFLOOKUP" "A_27c" "A_27d") "V1fm")))))))))
; alist.MEM_fmap_to_alist: ∀V0x V1y V2fm.     MEM (V0x,V1y) (fmap_to_alist V2fm) ⇔ V0x ∈ FDOM V2fm ∧ (V2fm ' V0x = V1y)
(conjecture "thm_2Ealist_2EMEM__fmap__to__alist" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V1y" "A_27b" (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (lambda "V2fm" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2EIN" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2E_2C" "A_27a" "A_27b") "V0x" "V1y") (("c_2Elist_2ELIST__TO__SET" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ealist_2Efmap__to__alist" "A_27a" "A_27b") "V2fm"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2EIN" "A_27a") "V0x" (("c_2Efinite__map_2EFDOM" "A_27a" "A_27b") "V2fm")) (("c_2Emin_2E_3D" "A_27b") (("c_2Efinite__map_2EFAPPLY" "A_27a" "A_27b") "V2fm" "V0x") "V1y")))))))))))
; alist.MEM_fmap_to_alist_FLOOKUP: ∀V0p V1fm.     MEM V0p (fmap_to_alist V1fm) ⇔ (FLOOKUP V1fm (FST V0p) = SOME (SND V0p))
(conjecture "thm_2Ealist_2EMEM__fmap__to__alist__FLOOKUP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V0p" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (lambda "V1fm" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2EIN" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0p" (("c_2Elist_2ELIST__TO__SET" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ealist_2Efmap__to__alist" "A_27a" "A_27b") "V1fm"))) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Efinite__map_2EFLOOKUP" "A_27a" "A_27b") "V1fm" (("c_2Epair_2EFST" "A_27a" "A_27b") "V0p")) (("c_2Eoption_2ESOME" "A_27b") (("c_2Epair_2ESND" "A_27a" "A_27b") "V0p"))))))))))
; alist.MEM_pair_fmap_to_alist_FLOOKUP: ∀V0x V1y V2fm.     MEM (V0x,V1y) (fmap_to_alist V2fm) ⇔ (FLOOKUP V2fm V0x = SOME V1y)
(conjecture "thm_2Ealist_2EMEM__pair__fmap__to__alist__FLOOKUP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V1y" "A_27b" (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (lambda "V2fm" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2EIN" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2E_2C" "A_27a" "A_27b") "V0x" "V1y") (("c_2Elist_2ELIST__TO__SET" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ealist_2Efmap__to__alist" "A_27a" "A_27b") "V2fm"))) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Efinite__map_2EFLOOKUP" "A_27a" "A_27b") "V2fm" "V0x") (("c_2Eoption_2ESOME" "A_27b") "V1y")))))))))))
; alist.LENGTH_fmap_to_alist: ∀V0fm. LENGTH (fmap_to_alist V0fm) = CARD (FDOM V0fm)
(conjecture "thm_2Ealist_2ELENGTH__fmap__to__alist" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (lambda "V0fm" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Elist_2ELENGTH" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ealist_2Efmap__to__alist" "A_27a" "A_27b") "V0fm")) (("c_2Epred__set_2ECARD" "A_27a") (("c_2Efinite__map_2EFDOM" "A_27a" "A_27b") "V0fm")))))))
; alist.fmap_to_alist_to_fmap: ∀V0fm. alist_to_fmap (fmap_to_alist V0fm) = V0fm
(conjecture "thm_2Ealist_2Efmap__to__alist__to__fmap" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (lambda "V0fm" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27b") (("c_2Ealist_2Efmap__to__alist" "A_27a" "A_27b") "V0fm")) "V0fm")))))
; alist.ALOOKUP_MEM: ∀V0al V1k V2v. (ALOOKUP V0al V1k = SOME V2v) ⇒ MEM (V1k,V2v) V0al
(conjecture "thm_2Ealist_2EALOOKUP__MEM" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0al" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1k" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V2v" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") "V0al" "V1k") (("c_2Eoption_2ESOME" "A_27b") "V2v")) (("c_2Ebool_2EIN" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2E_2C" "A_27a" "A_27b") "V1k" "V2v") (("c_2Elist_2ELIST__TO__SET" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0al")))))))))))
; alist.ALOOKUP_SOME_FAPPLY_alist_to_fmap: ∀V0al V1k V2v.     (ALOOKUP V0al V1k = SOME V2v) ⇒ (alist_to_fmap V0al ' V1k = V2v)
(conjecture "thm_2Ealist_2EALOOKUP__SOME__FAPPLY__alist__to__fmap" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0al" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1k" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V2v" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") "V0al" "V1k") (("c_2Eoption_2ESOME" "A_27b") "V2v")) (("c_2Emin_2E_3D" "A_27b") (("c_2Efinite__map_2EFAPPLY" "A_27a" "A_27b") (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27b") "V0al") "V1k") "V2v"))))))))))
; alist.alist_to_fmap_FAPPLY_MEM: ∀V0al V1z.     V1z ∈ FDOM (alist_to_fmap V0al) ⇒ MEM (V1z,alist_to_fmap V0al ' V1z) V0al
(conjecture "thm_2Ealist_2Ealist__to__fmap__FAPPLY__MEM" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0al" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1z" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27a") "V1z" (("c_2Efinite__map_2EFDOM" "A_27a" "A_27b") (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27b") "V0al"))) (("c_2Ebool_2EIN" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2E_2C" "A_27a" "A_27b") "V1z" (("c_2Efinite__map_2EFAPPLY" "A_27a" "A_27b") (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27b") "V0al") "V1z")) (("c_2Elist_2ELIST__TO__SET" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0al")))))))))
; alist.ALOOKUP_MAP: ∀V0f V1al.     ALOOKUP (MAP (λ(V2x,V3y). (V2x,V0f V3y)) V1al) =     OPTION_MAP V0f ∘ ALOOKUP V1al
(conjecture "thm_2Ealist_2EALOOKUP__MAP" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))) (lambda "V1al" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27c" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" "A_27b"))) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27c") (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27c" "A_27a") ("ty_2Epair_2Eprod" "A_27c" "A_27b")) (("c_2Epair_2EUNCURRY" "A_27c" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27b")) (lambda "V2x" "A_27c" (lambda "V3y" "A_27a" (("c_2Epair_2E_2C" "A_27c" "A_27b") "V2x" ("V0f" "V3y"))))) "V1al")) (("c_2Ecombin_2Eo" "A_27c" ("ty_2Eoption_2Eoption" "A_27b") ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__MAP" "A_27a" "A_27b") "V0f") (("c_2Ealist_2EALOOKUP" "A_27a" "A_27c") "V1al")))))))))
; alist.FDOM_alist_to_fmap: ∀V0al. FDOM (alist_to_fmap V0al) = LIST_TO_SET (MAP FST V0al)
(conjecture "thm_2Ealist_2EFDOM__alist__to__fmap" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0al" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Efinite__map_2EFDOM" "A_27a" "A_27b") (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27b") "V0al")) (("c_2Elist_2ELIST__TO__SET" "A_27a") (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27a") ("c_2Epair_2EFST" "A_27a" "A_27b") "V0al")))))))
; alist.alist_to_fmap_prefix: ∀V0ls V1l1 V2l2.     (alist_to_fmap V1l1 = alist_to_fmap V2l2) ⇒     (alist_to_fmap (V0ls ++ V1l1) = alist_to_fmap (V0ls ++ V2l2))
(conjecture "thm_2Ealist_2Ealist__to__fmap__prefix" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0ls" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V1l1" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V2l2" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27b") "V1l1") (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27b") "V2l2")) (("c_2Emin_2E_3D" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27b") (("c_2Elist_2EAPPEND" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0ls" "V1l1")) (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27b") (("c_2Elist_2EAPPEND" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0ls" "V2l2"))))))))))))
; alist.alist_to_fmap_APPEND: ∀V0l1 V1l2.     alist_to_fmap (V0l1 ++ V1l2) =     alist_to_fmap V0l1 FUNION alist_to_fmap V1l2
(conjecture "thm_2Ealist_2Ealist__to__fmap__APPEND" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0l1" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V1l2" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27b") (("c_2Elist_2EAPPEND" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0l1" "V1l2")) (("c_2Efinite__map_2EFUNION" "A_27a" "A_27b") (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27b") "V0l1") (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27b") "V1l2")))))))))
; alist.ALOOKUP_prefix: ∀V0v V1ls V2k V3ls2.     ((ALOOKUP V1ls V2k = SOME V0v) ⇒ (ALOOKUP (V1ls ++ V3ls2) V2k = SOME V0v)) ∧     ((ALOOKUP V1ls V2k = NONE) ⇒      (ALOOKUP (V1ls ++ V3ls2) V2k = ALOOKUP V3ls2 V2k))
(conjecture "thm_2Ealist_2EALOOKUP__prefix" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V0v" "A_27b" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V1ls" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" "A_27a") (lambda "V2k" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V3ls2" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) ("c_2Ebool_2E_2F_5C" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") "V1ls" "V2k") (("c_2Eoption_2ESOME" "A_27b") "V0v")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") (("c_2Elist_2EAPPEND" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V1ls" "V3ls2") "V2k") (("c_2Eoption_2ESOME" "A_27b") "V0v"))) ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") "V1ls" "V2k") ("c_2Eoption_2ENONE" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") (("c_2Elist_2EAPPEND" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V1ls" "V3ls2") "V2k") (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") "V3ls2" "V2k"))))))))))))))
; alist.ALOOKUP_APPEND: ∀V0l1 V1l2 V2k.     ALOOKUP (V0l1 ++ V1l2) V2k =     case ALOOKUP V0l1 V2k of NONE => ALOOKUP V1l2 V2k | SOME V3v => SOME V3v
(conjecture "thm_2Ealist_2EALOOKUP__APPEND" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0l1" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V1l2" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" "A_27a") (lambda "V2k" "A_27a" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") (("c_2Elist_2EAPPEND" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0l1" "V1l2") "V2k") (("c_2Eoption_2Eoption__CASE" "A_27b" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") "V0l1" "V2k") (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") "V1l2" "V2k") (lambda "V3v" "A_27b" (("c_2Eoption_2ESOME" "A_27b") "V3v"))))))))))))
; alist.FUPDATE_LIST_EQ_APPEND_REVERSE: ∀V0ls V1fm.     V1fm |++ V0ls = alist_to_fmap (REVERSE V0ls ++ fmap_to_alist V1fm)
(conjecture "thm_2Ealist_2EFUPDATE__LIST__EQ__APPEND__REVERSE" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0ls" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (lambda "V1fm" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (("c_2Efinite__map_2EFUPDATE__LIST" "A_27a" "A_27b") "V1fm" "V0ls") (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27b") (("c_2Elist_2EAPPEND" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Elist_2EREVERSE" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0ls") (("c_2Ealist_2Efmap__to__alist" "A_27a" "A_27b") "V1fm"))))))))))
; alist.FLOOKUP_FUPDATE_LIST_ALOOKUP_SOME: ∀V0ls V1k V2v V3fm.     (ALOOKUP V0ls V1k = SOME V2v) ⇒     (FLOOKUP (V3fm |++ REVERSE V0ls) V1k = SOME V2v)
(conjecture "thm_2Ealist_2EFLOOKUP__FUPDATE__LIST__ALOOKUP__SOME" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (lambda "V0ls" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) (("c_2Ebool_2E_21" "A_27b") (lambda "V1k" "A_27b" (("c_2Ebool_2E_21" "A_27a") (lambda "V2v" "A_27a" (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27a")) (lambda "V3fm" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ealist_2EALOOKUP" "A_27a" "A_27b") "V0ls" "V1k") (("c_2Eoption_2ESOME" "A_27a") "V2v")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Efinite__map_2EFLOOKUP" "A_27b" "A_27a") (("c_2Efinite__map_2EFUPDATE__LIST" "A_27b" "A_27a") "V3fm" (("c_2Elist_2EREVERSE" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) "V0ls")) "V1k") (("c_2Eoption_2ESOME" "A_27a") "V2v")))))))))))))
; alist.FLOOKUP_FUPDATE_LIST_ALOOKUP_NONE: ∀V0ls V1k V2fm.     (ALOOKUP V0ls V1k = NONE) ⇒     (FLOOKUP (V2fm |++ REVERSE V0ls) V1k = FLOOKUP V2fm V1k)
(conjecture "thm_2Ealist_2EFLOOKUP__FUPDATE__LIST__ALOOKUP__NONE" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (lambda "V0ls" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) (("c_2Ebool_2E_21" "A_27b") (lambda "V1k" "A_27b" (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27a")) (lambda "V2fm" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ealist_2EALOOKUP" "A_27a" "A_27b") "V0ls" "V1k") ("c_2Eoption_2ENONE" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Efinite__map_2EFLOOKUP" "A_27b" "A_27a") (("c_2Efinite__map_2EFUPDATE__LIST" "A_27b" "A_27a") "V2fm" (("c_2Elist_2EREVERSE" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) "V0ls")) "V1k") (("c_2Efinite__map_2EFLOOKUP" "A_27b" "A_27a") "V2fm" "V1k")))))))))))
; alist.FUNION_alist_to_fmap: ∀V0ls V1fm. alist_to_fmap V0ls FUNION V1fm = V1fm |++ REVERSE V0ls
(conjecture "thm_2Ealist_2EFUNION__alist__to__fmap" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0ls" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (lambda "V1fm" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (("c_2Efinite__map_2EFUNION" "A_27a" "A_27b") (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27b") "V0ls") "V1fm") (("c_2Efinite__map_2EFUPDATE__LIST" "A_27a" "A_27b") "V1fm" (("c_2Elist_2EREVERSE" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0ls")))))))))
; alist.alist_to_fmap_MAP: ∀V0f1 V1f2 V2al.     INJ V0f1 (LIST_TO_SET (MAP FST V2al)) 𝕌(:β) ⇒     (alist_to_fmap (MAP (λ(V3x,V4y). (V0f1 V3x,V1f2 V4y)) V2al) =      MAP_KEYS V0f1 (V1f2 o_f alist_to_fmap V2al))
(conjecture "thm_2Ealist_2Ealist__to__fmap__MAP" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f1" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27d")) (lambda "V1f2" ("ty_2Emin_2Efun" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27c"))) (lambda "V2al" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27c")) ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2EINJ" "A_27a" "A_27b") "V0f1" (("c_2Elist_2ELIST__TO__SET" "A_27a") (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27c") "A_27a") ("c_2Epair_2EFST" "A_27a" "A_27c") "V2al")) ("c_2Epred__set_2EUNIV" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27d")) (("c_2Ealist_2Ealist__to__fmap" "A_27b" "A_27d") (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27c") ("ty_2Epair_2Eprod" "A_27b" "A_27d")) (("c_2Epair_2EUNCURRY" "A_27a" "A_27c" ("ty_2Epair_2Eprod" "A_27b" "A_27d")) (lambda "V3x" "A_27a" (lambda "V4y" "A_27c" (("c_2Epair_2E_2C" "A_27b" "A_27d") ("V0f1" "V3x") ("V1f2" "V4y"))))) "V2al")) (("c_2Efinite__map_2EMAP__KEYS" "A_27a" "A_27b" "A_27d") "V0f1" (("c_2Efinite__map_2Eo__f" "A_27a" "A_27c" "A_27d") "V1f2" (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27c") "V2al")))))))))))))
; alist.alist_to_fmap_to_alist: ∀V0al.     fmap_to_alist (alist_to_fmap V0al) =     MAP (λV1k. (V1k,THE (ALOOKUP V0al V1k)))       (SET_TO_LIST (LIST_TO_SET (MAP FST V0al)))
(conjecture "thm_2Ealist_2Ealist__to__fmap__to__alist" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0al" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (("c_2Ealist_2Efmap__to__alist" "A_27a" "A_27b") (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27b") "V0al")) (("c_2Elist_2EMAP" "A_27a" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V1k" "A_27a" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V1k" (("c_2Eoption_2ETHE" "A_27b") (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") "V0al" "V1k")))) (("c_2Elist_2ESET__TO__LIST" "A_27a") (("c_2Elist_2ELIST__TO__SET" "A_27a") (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27a") ("c_2Epair_2EFST" "A_27a" "A_27b") "V0al")))))))))
; alist.alist_to_fmap_to_alist_PERM: ∀V0al.     ALL_DISTINCT (MAP FST V0al) ⇒     PERM (fmap_to_alist (alist_to_fmap V0al)) V0al
(conjecture "thm_2Ealist_2Ealist__to__fmap__to__alist__PERM" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0al" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) ("c_2Emin_2E_3D_3D_3E" (("c_2Elist_2EALL__DISTINCT" "A_27a") (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27a") ("c_2Epair_2EFST" "A_27a" "A_27b") "V0al")) (("c_2Esorting_2EPERM" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ealist_2Efmap__to__alist" "A_27a" "A_27b") (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27b") "V0al")) "V0al"))))))
; alist.ALOOKUP_LEAST_EL: ∀V0ls V1k.     ALOOKUP V0ls V1k =     if MEM V1k (MAP FST V0ls) then       SOME (EL (LEAST V2n. EL V2n (MAP FST V0ls) = V1k) (MAP SND V0ls))     else NONE
(conjecture "thm_2Ealist_2EALOOKUP__LEAST__EL" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0ls" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1k" "A_27a" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") "V0ls" "V1k") (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ebool_2EIN" "A_27a") "V1k" (("c_2Elist_2ELIST__TO__SET" "A_27a") (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27a") ("c_2Epair_2EFST" "A_27a" "A_27b") "V0ls"))) (("c_2Eoption_2ESOME" "A_27b") (("c_2Elist_2EEL" "A_27b") ("c_2Ewhile_2ELEAST" (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "A_27a") (("c_2Elist_2EEL" "A_27a") "V2n" (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27a") ("c_2Epair_2EFST" "A_27a" "A_27b") "V0ls")) "V1k"))) (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27b") ("c_2Epair_2ESND" "A_27a" "A_27b") "V0ls"))) ("c_2Eoption_2ENONE" "A_27b")))))))))
; alist.ALOOKUP_ALL_DISTINCT_MEM: ∀V0al V1k V2v.     ALL_DISTINCT (MAP FST V0al) ∧ MEM (V1k,V2v) V0al ⇒     (ALOOKUP V0al V1k = SOME V2v)
(conjecture "thm_2Ealist_2EALOOKUP__ALL__DISTINCT__MEM" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0al" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1k" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V2v" "A_27b" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Elist_2EALL__DISTINCT" "A_27a") (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27a") ("c_2Epair_2EFST" "A_27a" "A_27b") "V0al")) (("c_2Ebool_2EIN" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2E_2C" "A_27a" "A_27b") "V1k" "V2v") (("c_2Elist_2ELIST__TO__SET" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0al"))) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") "V0al" "V1k") (("c_2Eoption_2ESOME" "A_27b") "V2v")))))))))))
; alist.ALL_DISTINCT_fmap_to_alist_keys: ∀V0fm. ALL_DISTINCT (MAP FST (fmap_to_alist V0fm))
(conjecture "thm_2Ealist_2EALL__DISTINCT__fmap__to__alist__keys" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (lambda "V0fm" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") (("c_2Elist_2EALL__DISTINCT" "A_27a") (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27a") ("c_2Epair_2EFST" "A_27a" "A_27b") (("c_2Ealist_2Efmap__to__alist" "A_27a" "A_27b") "V0fm")))))))
; alist.fmap_to_alist_inj: ∀V0f1 V1f2. (fmap_to_alist V0f1 = fmap_to_alist V1f2) ⇒ (V0f1 = V1f2)
(conjecture "thm_2Ealist_2Efmap__to__alist__inj" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (lambda "V0f1" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (lambda "V1f2" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (("c_2Ealist_2Efmap__to__alist" "A_27a" "A_27b") "V0f1") (("c_2Ealist_2Efmap__to__alist" "A_27a" "A_27b") "V1f2")) (("c_2Emin_2E_3D" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) "V0f1" "V1f2"))))))))
; alist.fmap_to_alist_preserves_FDOM: ∀V0fm1 V1fm2.     (FDOM V0fm1 = FDOM V1fm2) ⇒     (MAP FST (fmap_to_alist V0fm1) = MAP FST (fmap_to_alist V1fm2))
(conjecture "thm_2Ealist_2Efmap__to__alist__preserves__FDOM" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (lambda "V0fm1" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27c")) (lambda "V1fm2" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27c") ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Efinite__map_2EFDOM" "A_27a" "A_27b") "V0fm1") (("c_2Efinite__map_2EFDOM" "A_27a" "A_27c") "V1fm2")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27a") ("c_2Epair_2EFST" "A_27a" "A_27b") (("c_2Ealist_2Efmap__to__alist" "A_27a" "A_27b") "V0fm1")) (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27c") "A_27a") ("c_2Epair_2EFST" "A_27a" "A_27c") (("c_2Ealist_2Efmap__to__alist" "A_27a" "A_27c") "V1fm2"))))))))))
; alist.PERM_fmap_to_alist: ∀V0fm1 V1fm2.     PERM (fmap_to_alist V0fm1) (fmap_to_alist V1fm2) ⇔ (V0fm1 = V1fm2)
(conjecture "thm_2Ealist_2EPERM__fmap__to__alist" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (lambda "V0fm1" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (lambda "V1fm2" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Esorting_2EPERM" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ealist_2Efmap__to__alist" "A_27a" "A_27b") "V0fm1") (("c_2Ealist_2Efmap__to__alist" "A_27a" "A_27b") "V1fm2")) (("c_2Emin_2E_3D" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) "V0fm1" "V1fm2"))))))))
; alist.alist_to_fmap_PERM: ∀V0l1 V1l2.     PERM V0l1 V1l2 ∧ ALL_DISTINCT (MAP FST V0l1) ⇒     (alist_to_fmap V0l1 = alist_to_fmap V1l2)
(conjecture "thm_2Ealist_2Ealist__to__fmap__PERM" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0l1" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V1l2" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Esorting_2EPERM" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0l1" "V1l2") (("c_2Elist_2EALL__DISTINCT" "A_27a") (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27a") ("c_2Epair_2EFST" "A_27a" "A_27b") "V0l1"))) (("c_2Emin_2E_3D" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27b") "V0l1") (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27b") "V1l2")))))))))
; alist.ALOOKUP_ALL_DISTINCT_EL: ∀V0ls V1n.     V1n < LENGTH V0ls ∧ ALL_DISTINCT (MAP FST V0ls) ⇒     (ALOOKUP V0ls (FST (EL V1n V0ls)) = SOME (SND (EL V1n V0ls)))
(conjecture "thm_2Ealist_2EALOOKUP__ALL__DISTINCT__EL" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0ls" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "V1n" (("c_2Elist_2ELENGTH" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0ls")) (("c_2Elist_2EALL__DISTINCT" "A_27a") (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27a") ("c_2Epair_2EFST" "A_27a" "A_27b") "V0ls"))) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") "V0ls" (("c_2Epair_2EFST" "A_27a" "A_27b") (("c_2Elist_2EEL" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V1n" "V0ls"))) (("c_2Eoption_2ESOME" "A_27b") (("c_2Epair_2ESND" "A_27a" "A_27b") (("c_2Elist_2EEL" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V1n" "V0ls")))))))))))
; alist.ALOOKUP_ZIP_MAP_SND: ∀V0l1 V1l2 V2k V3f.     (LENGTH V0l1 = LENGTH V1l2) ⇒     (ALOOKUP (ZIP (V0l1,MAP V3f V1l2)) =      OPTION_MAP V3f ∘ ALOOKUP (ZIP (V0l1,V1l2)))
(conjecture "thm_2Ealist_2EALOOKUP__ZIP__MAP__SND" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V0l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V1l2" ("ty_2Elist_2Elist" "A_27b") (("c_2Ebool_2E_21" "A_27c") (lambda "V2k" "A_27c" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27d")) (lambda "V3f" ("ty_2Emin_2Efun" "A_27b" "A_27d") ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Elist_2ELENGTH" "A_27a") "V0l1") (("c_2Elist_2ELENGTH" "A_27b") "V1l2")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27d"))) (("c_2Ealist_2EALOOKUP" "A_27d" "A_27a") (("c_2Elist_2EZIP" "A_27a" "A_27d") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "A_27d")) "V0l1" (("c_2Elist_2EMAP" "A_27b" "A_27d") "V3f" "V1l2")))) (("c_2Ecombin_2Eo" "A_27a" ("ty_2Eoption_2Eoption" "A_27d") ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Eoption_2EOPTION__MAP" "A_27b" "A_27d") "V3f") (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") (("c_2Elist_2EZIP" "A_27a" "A_27b") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "A_27b")) "V0l1" "V1l2"))))))))))))))))
; alist.ALOOKUP_FILTER: ∀V0P V1ls V2x.     ALOOKUP (FILTER (λ(V3k,V4v). V0P V3k) V1ls) V2x =     if V0P V2x then ALOOKUP V1ls V2x else NONE
(conjecture "thm_2Ealist_2EALOOKUP__FILTER" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V1ls" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") (("c_2Elist_2EFILTER" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "ty_2Emin_2Ebool") (lambda "V3k" "A_27a" (lambda "V4v" "A_27b" ("V0P" "V3k")))) "V1ls") "V2x") (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" "A_27b")) ("V0P" "V2x") (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") "V1ls" "V2x") ("c_2Eoption_2ENONE" "A_27b")))))))))))
; alist.ALOOKUP_APPEND_same: ∀V0l1 V1l2 V2l.     (ALOOKUP V0l1 = ALOOKUP V1l2) ⇒     (ALOOKUP (V0l1 ++ V2l) = ALOOKUP (V1l2 ++ V2l))
(conjecture "thm_2Ealist_2EALOOKUP__APPEND__same" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0l1" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V1l2" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V2l" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b"))) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") "V0l1") (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") "V1l2")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b"))) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") (("c_2Elist_2EAPPEND" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0l1" "V2l")) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") (("c_2Elist_2EAPPEND" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V1l2" "V2l"))))))))))))
; alist.ALOOKUP_IN_FRANGE: ∀V0ls V1k V2v.     (ALOOKUP V0ls V1k = SOME V2v) ⇒ V2v ∈ FRANGE (alist_to_fmap V0ls)
(conjecture "thm_2Ealist_2EALOOKUP__IN__FRANGE" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0ls" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1k" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V2v" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") "V0ls" "V1k") (("c_2Eoption_2ESOME" "A_27b") "V2v")) (("c_2Ebool_2EIN" "A_27b") "V2v" (("c_2Efinite__map_2EFRANGE" "A_27a" "A_27b") (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27b") "V0ls"))))))))))))
; alist.FRANGE_alist_to_fmap_SUBSET: ∀V0ls. FRANGE (alist_to_fmap V0ls) ⊆ IMAGE SND (LIST_TO_SET V0ls)
(conjecture "thm_2Ealist_2EFRANGE__alist__to__fmap__SUBSET" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (lambda "V0ls" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) (("c_2Epred__set_2ESUBSET" "A_27a") (("c_2Efinite__map_2EFRANGE" "A_27b" "A_27a") (("c_2Ealist_2Ealist__to__fmap" "A_27b" "A_27a") "V0ls")) (("c_2Epred__set_2EIMAGE" ("ty_2Epair_2Eprod" "A_27b" "A_27a") "A_27a") ("c_2Epair_2ESND" "A_27b" "A_27a") (("c_2Elist_2ELIST__TO__SET" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) "V0ls")))))))
; alist.IN_FRANGE_alist_to_fmap_suff: ∀V0ls V1P.     (∀V2v. MEM V2v (MAP SND V0ls) ⇒ V1P V2v) ⇒     ∀V3v. V3v ∈ FRANGE (alist_to_fmap V0ls) ⇒ V1P V3v
(conjecture "thm_2Ealist_2EIN__FRANGE__alist__to__fmap__suff" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (lambda "V0ls" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27a") (lambda "V2v" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27a") "V2v" (("c_2Elist_2ELIST__TO__SET" "A_27a") (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27b" "A_27a") "A_27a") ("c_2Epair_2ESND" "A_27b" "A_27a") "V0ls"))) ("V1P" "V2v")))) (("c_2Ebool_2E_21" "A_27a") (lambda "V3v" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27a") "V3v" (("c_2Efinite__map_2EFRANGE" "A_27b" "A_27a") (("c_2Ealist_2Ealist__to__fmap" "A_27b" "A_27a") "V0ls"))) ("V1P" "V3v")))))))))))
; alist.alist_to_fmap_MAP_matchable: ∀V0f1 V1f2 V2al V3mal V4v.     INJ V0f1 (LIST_TO_SET (MAP FST V2al)) 𝕌(:β) ∧     (V3mal = MAP (λ(V5x,V6y). (V0f1 V5x,V1f2 V6y)) V2al) ∧     (V4v = MAP_KEYS V0f1 (V1f2 o_f alist_to_fmap V2al)) ⇒     (alist_to_fmap V3mal = V4v)
(conjecture "thm_2Ealist_2Ealist__to__fmap__MAP__matchable" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f1" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27d")) (lambda "V1f2" ("ty_2Emin_2Efun" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27c"))) (lambda "V2al" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27c")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27d"))) (lambda "V3mal" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27d")) (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27d")) (lambda "V4v" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27d") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2EINJ" "A_27a" "A_27b") "V0f1" (("c_2Elist_2ELIST__TO__SET" "A_27a") (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27c") "A_27a") ("c_2Epair_2EFST" "A_27a" "A_27c") "V2al")) ("c_2Epred__set_2EUNIV" "A_27b")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27d"))) "V3mal" (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27c") ("ty_2Epair_2Eprod" "A_27b" "A_27d")) (("c_2Epair_2EUNCURRY" "A_27a" "A_27c" ("ty_2Epair_2Eprod" "A_27b" "A_27d")) (lambda "V5x" "A_27a" (lambda "V6y" "A_27c" (("c_2Epair_2E_2C" "A_27b" "A_27d") ("V0f1" "V5x") ("V1f2" "V6y"))))) "V2al")) (("c_2Emin_2E_3D" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27d")) "V4v" (("c_2Efinite__map_2EMAP__KEYS" "A_27a" "A_27b" "A_27d") "V0f1" (("c_2Efinite__map_2Eo__f" "A_27a" "A_27c" "A_27d") "V1f2" (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27c") "V2al")))))) (("c_2Emin_2E_3D" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27d")) (("c_2Ealist_2Ealist__to__fmap" "A_27b" "A_27d") "V3mal") "V4v"))))))))))))))
; alist.MAP_values_fmap_to_alist: ∀V0f V1fm.     MAP (λ(V2k,V3v). (V2k,V0f V3v)) (fmap_to_alist V1fm) =     fmap_to_alist (V0f o_f V1fm)
(conjecture "thm_2Ealist_2EMAP__values__fmap__to__alist" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27c" "A_27a")) (lambda "V1fm" ("ty_2Efinite__map_2Efmap" "A_27c" "A_27a") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27c" "A_27b"))) (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27c" "A_27a") ("ty_2Epair_2Eprod" "A_27c" "A_27b")) (("c_2Epair_2EUNCURRY" "A_27c" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27b")) (lambda "V2k" "A_27c" (lambda "V3v" "A_27a" (("c_2Epair_2E_2C" "A_27c" "A_27b") "V2k" ("V0f" "V3v"))))) (("c_2Ealist_2Efmap__to__alist" "A_27c" "A_27a") "V1fm")) (("c_2Ealist_2Efmap__to__alist" "A_27c" "A_27b") (("c_2Efinite__map_2Eo__f" "A_27c" "A_27a" "A_27b") "V0f" "V1fm")))))))))
; alist.MAP_KEYS_I: ∀V0fm. MAP_KEYS I V0fm = V0fm
(conjecture "thm_2Ealist_2EMAP__KEYS__I" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (lambda "V0fm" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (("c_2Efinite__map_2EMAP__KEYS" "A_27a" "A_27a" "A_27b") ("c_2Ecombin_2EI" "A_27a") "V0fm") "V0fm")))))
; alist.alist_to_fmap_MAP_values: ∀V0f V1al.     alist_to_fmap (MAP (λ(V2k,V3v). (V2k,V0f V3v)) V1al) =     V0f o_f alist_to_fmap V1al
(conjecture "thm_2Ealist_2Ealist__to__fmap__MAP__values" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))) (lambda "V1al" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27c" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Efinite__map_2Efmap" "A_27c" "A_27b")) (("c_2Ealist_2Ealist__to__fmap" "A_27c" "A_27b") (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27c" "A_27a") ("ty_2Epair_2Eprod" "A_27c" "A_27b")) (("c_2Epair_2EUNCURRY" "A_27c" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27b")) (lambda "V2k" "A_27c" (lambda "V3v" "A_27a" (("c_2Epair_2E_2C" "A_27c" "A_27b") "V2k" ("V0f" "V3v"))))) "V1al")) (("c_2Efinite__map_2Eo__f" "A_27c" "A_27a" "A_27b") "V0f" (("c_2Ealist_2Ealist__to__fmap" "A_27c" "A_27a") "V1al")))))))))
; alist.set_MAP_FST_fmap_to_alist: ∀V0fm. LIST_TO_SET (MAP FST (fmap_to_alist V0fm)) = FDOM V0fm
(conjecture "thm_2Ealist_2Eset__MAP__FST__fmap__to__alist" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (lambda "V0fm" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Elist_2ELIST__TO__SET" "A_27a") (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27a") ("c_2Epair_2EFST" "A_27a" "A_27b") (("c_2Ealist_2Efmap__to__alist" "A_27a" "A_27b") "V0fm"))) (("c_2Efinite__map_2EFDOM" "A_27a" "A_27b") "V0fm"))))))
; alist.alookup_distinct_reverse: ∀V0l V1k.     ALL_DISTINCT (MAP FST V0l) ⇒     (ALOOKUP (REVERSE V0l) V1k = ALOOKUP V0l V1k)
(conjecture "thm_2Ealist_2Ealookup__distinct__reverse" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0l" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1k" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Elist_2EALL__DISTINCT" "A_27a") (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27a") ("c_2Epair_2EFST" "A_27a" "A_27b") "V0l")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") (("c_2Elist_2EREVERSE" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0l") "V1k") (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") "V0l" "V1k")))))))))
; alist.flookup_fupdate_list: ∀V0l V1k V2m.     FLOOKUP (V2m |++ V0l) V1k =     case ALOOKUP (REVERSE V0l) V1k of       NONE => FLOOKUP V2m V1k     | SOME V3v => SOME V3v
(conjecture "thm_2Ealist_2Eflookup__fupdate__list" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0l" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1k" "A_27a" (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (lambda "V2m" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Efinite__map_2EFLOOKUP" "A_27a" "A_27b") (("c_2Efinite__map_2EFUPDATE__LIST" "A_27a" "A_27b") "V2m" "V0l") "V1k") (("c_2Eoption_2Eoption__CASE" "A_27b" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") (("c_2Elist_2EREVERSE" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0l") "V1k") (("c_2Efinite__map_2EFLOOKUP" "A_27a" "A_27b") "V2m" "V1k") (lambda "V3v" "A_27b" (("c_2Eoption_2ESOME" "A_27b") "V3v"))))))))))))
; alist.fupdate_list_funion: ∀V0m V1l. V0m |++ V1l = FEMPTY |++ V1l FUNION V0m
(conjecture "thm_2Ealist_2Efupdate__list__funion" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (lambda "V0m" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V1l" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (("c_2Efinite__map_2EFUPDATE__LIST" "A_27a" "A_27b") "V0m" "V1l") (("c_2Efinite__map_2EFUNION" "A_27a" "A_27b") (("c_2Efinite__map_2EFUPDATE__LIST" "A_27a" "A_27b") ("c_2Efinite__map_2EFEMPTY" "A_27a" "A_27b") "V1l") "V0m"))))))))
; alist.mem_to_flookup: ∀V0x V1y V2l.     ALL_DISTINCT (MAP FST V2l) ∧ MEM (V0x,V1y) V2l ⇒     (FLOOKUP (FEMPTY |++ V2l) V0x = SOME V1y)
(conjecture "thm_2Ealist_2Emem__to__flookup" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V1y" "A_27b" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V2l" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Elist_2EALL__DISTINCT" "A_27a") (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27a") ("c_2Epair_2EFST" "A_27a" "A_27b") "V2l")) (("c_2Ebool_2EIN" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2E_2C" "A_27a" "A_27b") "V0x" "V1y") (("c_2Elist_2ELIST__TO__SET" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V2l"))) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Efinite__map_2EFLOOKUP" "A_27a" "A_27b") (("c_2Efinite__map_2EFUPDATE__LIST" "A_27a" "A_27b") ("c_2Efinite__map_2EFEMPTY" "A_27a" "A_27b") "V2l") "V0x") (("c_2Eoption_2ESOME" "A_27b") "V1y")))))))))))
; alist.alookup_filter: ∀V0f V1l V2x.     ALOOKUP V1l V2x = ALOOKUP (FILTER (λ(V3x_27,V4y). V2x = V3x_27) V1l) V2x
(conjecture "thm_2Ealist_2Ealookup__filter" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" "A_27a") (lambda "V0f" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27c"))) (lambda "V1l" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27c")) (("c_2Ebool_2E_21" "A_27b") (lambda "V2x" "A_27b" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27c")) (("c_2Ealist_2EALOOKUP" "A_27c" "A_27b") "V1l" "V2x") (("c_2Ealist_2EALOOKUP" "A_27c" "A_27b") (("c_2Elist_2EFILTER" ("ty_2Epair_2Eprod" "A_27b" "A_27c")) (("c_2Epair_2EUNCURRY" "A_27b" "A_27c" "ty_2Emin_2Ebool") (lambda "V3x_27" "A_27b" (lambda "V4y" "A_27c" (("c_2Emin_2E_3D" "A_27b") "V2x" "V3x_27")))) "V1l") "V2x"))))))))))
; alist.alist_range_def: ∀V0m. alist_range V0m = {V1v | ∃V2k. ALOOKUP V0m V2k = SOME V1v}
(axiom "thm_2Ealist_2Ealist__range__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (lambda "V0m" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ealist_2Ealist__range" "A_27a" "A_27b") "V0m") (("c_2Epred__set_2EGSPEC" "A_27a" "A_27a") (lambda "V1v" "A_27a" (("c_2Epair_2E_2C" "A_27a" "ty_2Emin_2Ebool") "V1v" (("c_2Ebool_2E_3F" "A_27b") (lambda "V2k" "A_27b" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ealist_2EALOOKUP" "A_27a" "A_27b") "V0m" "V2k") (("c_2Eoption_2ESOME" "A_27a") "V1v"))))))))))))
; alist.alookup_stable_sorted: ∀V0R V1sort V2x V3l.     transitive V0R ∧ total V0R ∧ STABLE V1sort (inv_image V0R FST) ⇒     (ALOOKUP (V1sort (inv_image V0R FST) V3l) V2x = ALOOKUP V3l V2x)
(conjecture "thm_2Ealist_2Ealookup__stable__sorted" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))))) (lambda "V1sort" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")))) (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V3l" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2Etransitive" "A_27a") "V0R") ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2Etotal" "A_27a") "V0R") (("c_2Esorting_2ESTABLE" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V1sort" (("c_2Erelation_2Einv__image" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27a") "V0R" ("c_2Epair_2EFST" "A_27a" "A_27b"))))) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") ("V1sort" (("c_2Erelation_2Einv__image" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27a") "V0R" ("c_2Epair_2EFST" "A_27a" "A_27b")) "V3l") "V2x") (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") "V3l" "V2x")))))))))))))
; alist.ALOOKUP_ALL_DISTINCT_PERM_same: ∀V0l1 V1l2.     ALL_DISTINCT (MAP FST V0l1) ∧ PERM (MAP FST V0l1) (MAP FST V1l2) ∧     (LIST_TO_SET V0l1 = LIST_TO_SET V1l2) ⇒     (ALOOKUP V0l1 = ALOOKUP V1l2)
(conjecture "thm_2Ealist_2EALOOKUP__ALL__DISTINCT__PERM__same" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0l1" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V1l2" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Elist_2EALL__DISTINCT" "A_27a") (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27a") ("c_2Epair_2EFST" "A_27a" "A_27b") "V0l1")) ("c_2Ebool_2E_2F_5C" (("c_2Esorting_2EPERM" "A_27a") (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27a") ("c_2Epair_2EFST" "A_27a" "A_27b") "V0l1") (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27a") ("c_2Epair_2EFST" "A_27a" "A_27b") "V1l2")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "ty_2Emin_2Ebool")) (("c_2Elist_2ELIST__TO__SET" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0l1") (("c_2Elist_2ELIST__TO__SET" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V1l2")))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b"))) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") "V0l1") (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") "V1l2")))))))))
