; c.alist.ALOOKUP
; :(β # α) list -> β -> α option
(constant_definition "c_2Ealist_2EALOOKUP" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27a")))))
; c.alist.alist_range
; :(β # α) list -> α -> bool
(constant_definition "c_2Ealist_2Ealist__range" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))))
; c.alist.alist_to_fmap
; :(α # β) list -> (α |-> β)
(constant_definition "c_2Ealist_2Ealist__to__fmap" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b"))))
; c.alist.fmap_to_alist
; :(α |-> β) -> (α # β) list
(constant_definition "c_2Ealist_2Efmap__to__alist" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")))))
; alist.fmap_to_alist_def
; ∀s. fmap_to_alist s = MAP (λk. (k,s ' k)) (SET_TO_LIST (FDOM s))
(axiom "thm_2Ealist_2Efmap__to__alist__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (lambda "V0s" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (("c_2Ealist_2Efmap__to__alist" "A_27a" "A_27b") "V0s") (("c_2Elist_2EMAP" "A_27a" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V1k" "A_27a" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V1k" (("c_2Efinite__map_2EFAPPLY" "A_27a" "A_27b") "V0s" "V1k"))) (("c_2Elist_2ESET__TO__LIST" "A_27a") (("c_2Efinite__map_2EFDOM" "A_27a" "A_27b") "V0s"))))))))
; alist.fmap_to_alist_FEMPTY
; fmap_to_alist FEMPTY = []
(conjecture "thm_2Ealist_2Efmap__to__alist__FEMPTY" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (("c_2Ealist_2Efmap__to__alist" "A_27a" "A_27b") ("c_2Efinite__map_2EFEMPTY" "A_27a" "A_27b")) ("c_2Elist_2ENIL" ("ty_2Epair_2Eprod" "A_27a" "A_27b")))))
; alist.alist_to_fmap_def
; ∀s. alist_to_fmap s = FOLDR (λ(k,v) f. f |+ (k,v)) FEMPTY s
(axiom "thm_2Ealist_2Ealist__to__fmap__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0s" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27b") "V0s") (("c_2Elist_2EFOLDR" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b"))) (lambda "V1k" "A_27a" (lambda "V2v" "A_27b" (lambda "V3f" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") (("c_2Efinite__map_2EFUPDATE" "A_27a" "A_27b") "V3f" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V1k" "V2v")))))) ("c_2Efinite__map_2EFEMPTY" "A_27a" "A_27b") "V0s"))))))
; alist.alist_to_fmap_thm
; (alist_to_fmap [] = FEMPTY) ∧ (alist_to_fmap ((k,v)::t) = alist_to_fmap t |+ (k,v))
(conjecture "thm_2Ealist_2Ealist__to__fmap__thm" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" "A_27c") (lambda "V0k" "A_27c" (("c_2Ebool_2E_21" "A_27d") (lambda "V1v" "A_27d" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27c" "A_27d"))) (lambda "V2t" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27c" "A_27d")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27b") ("c_2Elist_2ENIL" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) ("c_2Efinite__map_2EFEMPTY" "A_27a" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Efinite__map_2Efmap" "A_27c" "A_27d")) (("c_2Ealist_2Ealist__to__fmap" "A_27c" "A_27d") (("c_2Elist_2ECONS" ("ty_2Epair_2Eprod" "A_27c" "A_27d")) (("c_2Epair_2E_2C" "A_27c" "A_27d") "V0k" "V1v") "V2t")) (("c_2Efinite__map_2EFUPDATE" "A_27c" "A_27d") (("c_2Ealist_2Ealist__to__fmap" "A_27c" "A_27d") "V2t") (("c_2Epair_2E_2C" "A_27c" "A_27d") "V0k" "V1v"))))))))))))
; alist.ALOOKUP_ind
; ∀P.     (∀q. P [] q) ∧ (∀x y t q. (x ≠ q ⇒ P t q) ⇒ P ((x,y)::t) q) ⇒     ∀v v1. P v v1
(conjecture "thm_2Ealist_2EALOOKUP__ind" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27b") (lambda "V1q" "A_27b" ("V0P" ("c_2Elist_2ENIL" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) "V1q"))) (("c_2Ebool_2E_21" "A_27b") (lambda "V2x" "A_27b" (("c_2Ebool_2E_21" "A_27a") (lambda "V3y" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (lambda "V4t" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) (("c_2Ebool_2E_21" "A_27b") (lambda "V5q" "A_27b" ("c_2Emin_2E_3D_3D_3E" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "A_27b") "V2x" "V5q")) ("V0P" "V4t" "V5q")) ("V0P" (("c_2Elist_2ECONS" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) (("c_2Epair_2E_2C" "A_27b" "A_27a") "V2x" "V3y") "V4t") "V5q"))))))))))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (lambda "V6v" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) (("c_2Ebool_2E_21" "A_27b") (lambda "V7v1" "A_27b" ("V0P" "V6v" "V7v1"))))))))))
; alist.ALOOKUP_def
; (∀q. ALOOKUP [] q = NONE) ∧ ∀y x t q. ALOOKUP ((x,y)::t) q = if x = q then SOME y else ALOOKUP t q
(conjecture "thm_2Ealist_2EALOOKUP__def" (forall_tyvarl_term ("A_27a" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27b") (lambda "V0q" "A_27b" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ealist_2EALOOKUP" "A_27a" "A_27b") ("c_2Elist_2ENIL" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) "V0q") ("c_2Eoption_2ENONE" "A_27a")))) (("c_2Ebool_2E_21" "A_27a") (lambda "V1y" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V2x" "A_27b" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (lambda "V3t" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) (("c_2Ebool_2E_21" "A_27b") (lambda "V4q" "A_27b" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ealist_2EALOOKUP" "A_27a" "A_27b") (("c_2Elist_2ECONS" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) (("c_2Epair_2E_2C" "A_27b" "A_27a") "V2x" "V1y") "V3t") "V4q") (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Emin_2E_3D" "A_27b") "V2x" "V4q") (("c_2Eoption_2ESOME" "A_27a") "V1y") (("c_2Ealist_2EALOOKUP" "A_27a" "A_27b") "V3t" "V4q"))))))))))))))
; alist.ALOOKUP_FAILS
; (ALOOKUP l x = NONE) ⇔ ∀k v. MEM (k,v) l ⇒ k ≠ x
(conjecture "thm_2Ealist_2EALOOKUP__FAILS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (lambda "V0l" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) (("c_2Ebool_2E_21" "A_27b") (lambda "V1x" "A_27b" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ealist_2EALOOKUP" "A_27a" "A_27b") "V0l" "V1x") ("c_2Eoption_2ENONE" "A_27a")) (("c_2Ebool_2E_21" "A_27b") (lambda "V2k" "A_27b" (("c_2Ebool_2E_21" "A_27a") (lambda "V3v" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) (("c_2Epair_2E_2C" "A_27b" "A_27a") "V2k" "V3v") (("c_2Elist_2ELIST__TO__SET" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) "V0l")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "A_27b") "V2k" "V1x"))))))))))))))
; alist.ALOOKUP_NONE
; ∀l x. (ALOOKUP l x = NONE) ⇔ ¬MEM x (MAP FST l)
(conjecture "thm_2Ealist_2EALOOKUP__NONE" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0l" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") "V0l" "V1x") ("c_2Eoption_2ENONE" "A_27b")) ("c_2Ebool_2E_7E" (("c_2Ebool_2EIN" "A_27a") "V1x" (("c_2Elist_2ELIST__TO__SET" "A_27a") (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27a") ("c_2Epair_2EFST" "A_27a" "A_27b") "V0l")))))))))))
; alist.ALOOKUP_TABULATE
; MEM x l ⇒ (ALOOKUP (MAP (λk. (k,f k)) l) x = SOME (f x))
(conjecture "thm_2Ealist_2EALOOKUP__TABULATE" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V2f" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27a") "V0x" (("c_2Elist_2ELIST__TO__SET" "A_27a") "V1l")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") (("c_2Elist_2EMAP" "A_27a" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V3k" "A_27a" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V3k" ("V2f" "V3k"))) "V1l") "V0x") (("c_2Eoption_2ESOME" "A_27b") ("V2f" "V0x"))))))))))))
; alist.ALOOKUP_EQ_FLOOKUP
; (FLOOKUP (alist_to_fmap al) = ALOOKUP al) ∧ (ALOOKUP (fmap_to_alist fm) = FLOOKUP fm)
(conjecture "thm_2Ealist_2EALOOKUP__EQ__FLOOKUP" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0al" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27c" "A_27d")) (lambda "V1fm" ("ty_2Efinite__map_2Efmap" "A_27c" "A_27d") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b"))) (("c_2Efinite__map_2EFLOOKUP" "A_27a" "A_27b") (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27b") "V0al")) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") "V0al")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" "A_27d"))) (("c_2Ealist_2EALOOKUP" "A_27d" "A_27c") (("c_2Ealist_2Efmap__to__alist" "A_27c" "A_27d") "V1fm")) (("c_2Efinite__map_2EFLOOKUP" "A_27c" "A_27d") "V1fm")))))))))
; alist.MEM_fmap_to_alist
; MEM (x,y) (fmap_to_alist fm) ⇔ x ∈ FDOM fm ∧ (fm ' x = y)
(conjecture "thm_2Ealist_2EMEM__fmap__to__alist" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V1y" "A_27b" (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (lambda "V2fm" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2EIN" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2E_2C" "A_27a" "A_27b") "V0x" "V1y") (("c_2Elist_2ELIST__TO__SET" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ealist_2Efmap__to__alist" "A_27a" "A_27b") "V2fm"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2EIN" "A_27a") "V0x" (("c_2Efinite__map_2EFDOM" "A_27a" "A_27b") "V2fm")) (("c_2Emin_2E_3D" "A_27b") (("c_2Efinite__map_2EFAPPLY" "A_27a" "A_27b") "V2fm" "V0x") "V1y")))))))))))
; alist.MEM_fmap_to_alist_FLOOKUP
; ∀p fm. MEM p (fmap_to_alist fm) ⇔ (FLOOKUP fm (FST p) = SOME (SND p))
(conjecture "thm_2Ealist_2EMEM__fmap__to__alist__FLOOKUP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V0p" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (lambda "V1fm" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2EIN" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0p" (("c_2Elist_2ELIST__TO__SET" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ealist_2Efmap__to__alist" "A_27a" "A_27b") "V1fm"))) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Efinite__map_2EFLOOKUP" "A_27a" "A_27b") "V1fm" (("c_2Epair_2EFST" "A_27a" "A_27b") "V0p")) (("c_2Eoption_2ESOME" "A_27b") (("c_2Epair_2ESND" "A_27a" "A_27b") "V0p"))))))))))
; alist.MEM_pair_fmap_to_alist_FLOOKUP
; ∀x y fm. MEM (x,y) (fmap_to_alist fm) ⇔ (FLOOKUP fm x = SOME y)
(conjecture "thm_2Ealist_2EMEM__pair__fmap__to__alist__FLOOKUP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V1y" "A_27b" (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (lambda "V2fm" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2EIN" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2E_2C" "A_27a" "A_27b") "V0x" "V1y") (("c_2Elist_2ELIST__TO__SET" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ealist_2Efmap__to__alist" "A_27a" "A_27b") "V2fm"))) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Efinite__map_2EFLOOKUP" "A_27a" "A_27b") "V2fm" "V0x") (("c_2Eoption_2ESOME" "A_27b") "V1y")))))))))))
; alist.LENGTH_fmap_to_alist
; ∀fm. LENGTH (fmap_to_alist fm) = CARD (FDOM fm)
(conjecture "thm_2Ealist_2ELENGTH__fmap__to__alist" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (lambda "V0fm" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Elist_2ELENGTH" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ealist_2Efmap__to__alist" "A_27a" "A_27b") "V0fm")) (("c_2Epred__set_2ECARD" "A_27a") (("c_2Efinite__map_2EFDOM" "A_27a" "A_27b") "V0fm")))))))
; alist.fmap_to_alist_to_fmap
; alist_to_fmap (fmap_to_alist fm) = fm
(conjecture "thm_2Ealist_2Efmap__to__alist__to__fmap" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (lambda "V0fm" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27b") (("c_2Ealist_2Efmap__to__alist" "A_27a" "A_27b") "V0fm")) "V0fm")))))
; alist.ALOOKUP_MEM
; ∀al k v. (ALOOKUP al k = SOME v) ⇒ MEM (k,v) al
(conjecture "thm_2Ealist_2EALOOKUP__MEM" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0al" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1k" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V2v" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") "V0al" "V1k") (("c_2Eoption_2ESOME" "A_27b") "V2v")) (("c_2Ebool_2EIN" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2E_2C" "A_27a" "A_27b") "V1k" "V2v") (("c_2Elist_2ELIST__TO__SET" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0al")))))))))))
; alist.ALOOKUP_SOME_FAPPLY_alist_to_fmap
; ∀al k v. (ALOOKUP al k = SOME v) ⇒ (alist_to_fmap al ' k = v)
(conjecture "thm_2Ealist_2EALOOKUP__SOME__FAPPLY__alist__to__fmap" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0al" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1k" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V2v" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") "V0al" "V1k") (("c_2Eoption_2ESOME" "A_27b") "V2v")) (("c_2Emin_2E_3D" "A_27b") (("c_2Efinite__map_2EFAPPLY" "A_27a" "A_27b") (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27b") "V0al") "V1k") "V2v"))))))))))
; alist.alist_to_fmap_FAPPLY_MEM
; ∀al z. z ∈ FDOM (alist_to_fmap al) ⇒ MEM (z,alist_to_fmap al ' z) al
(conjecture "thm_2Ealist_2Ealist__to__fmap__FAPPLY__MEM" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0al" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1z" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27a") "V1z" (("c_2Efinite__map_2EFDOM" "A_27a" "A_27b") (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27b") "V0al"))) (("c_2Ebool_2EIN" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2E_2C" "A_27a" "A_27b") "V1z" (("c_2Efinite__map_2EFAPPLY" "A_27a" "A_27b") (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27b") "V0al") "V1z")) (("c_2Elist_2ELIST__TO__SET" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0al")))))))))
; alist.ALOOKUP_MAP
; ∀f al. ALOOKUP (MAP (λ(x,y). (x,f y)) al) = OPTION_MAP f ∘ ALOOKUP al
(conjecture "thm_2Ealist_2EALOOKUP__MAP" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))) (lambda "V1al" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27c" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" "A_27b"))) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27c") (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27c" "A_27a") ("ty_2Epair_2Eprod" "A_27c" "A_27b")) (("c_2Epair_2EUNCURRY" "A_27c" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27b")) (lambda "V2x" "A_27c" (lambda "V3y" "A_27a" (("c_2Epair_2E_2C" "A_27c" "A_27b") "V2x" ("V0f" "V3y"))))) "V1al")) (("c_2Ecombin_2Eo" "A_27c" ("ty_2Eoption_2Eoption" "A_27b") ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__MAP" "A_27a" "A_27b") "V0f") (("c_2Ealist_2EALOOKUP" "A_27a" "A_27c") "V1al")))))))))
; alist.FDOM_alist_to_fmap
; ∀al. FDOM (alist_to_fmap al) = LIST_TO_SET (MAP FST al)
(conjecture "thm_2Ealist_2EFDOM__alist__to__fmap" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0al" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Efinite__map_2EFDOM" "A_27a" "A_27b") (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27b") "V0al")) (("c_2Elist_2ELIST__TO__SET" "A_27a") (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27a") ("c_2Epair_2EFST" "A_27a" "A_27b") "V0al")))))))
; alist.alist_to_fmap_prefix
; ∀ls l1 l2.     (alist_to_fmap l1 = alist_to_fmap l2) ⇒     (alist_to_fmap (ls ++ l1) = alist_to_fmap (ls ++ l2))
(conjecture "thm_2Ealist_2Ealist__to__fmap__prefix" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0ls" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V1l1" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V2l2" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27b") "V1l1") (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27b") "V2l2")) (("c_2Emin_2E_3D" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27b") (("c_2Elist_2EAPPEND" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0ls" "V1l1")) (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27b") (("c_2Elist_2EAPPEND" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0ls" "V2l2"))))))))))))
; alist.alist_to_fmap_APPEND
; ∀l1 l2. alist_to_fmap (l1 ++ l2) = alist_to_fmap l1 FUNION alist_to_fmap l2
(conjecture "thm_2Ealist_2Ealist__to__fmap__APPEND" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0l1" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V1l2" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27b") (("c_2Elist_2EAPPEND" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0l1" "V1l2")) (("c_2Efinite__map_2EFUNION" "A_27a" "A_27b") (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27b") "V0l1") (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27b") "V1l2")))))))))
; alist.ALOOKUP_prefix
; ∀ls k ls2.     ((ALOOKUP ls k = SOME v) ⇒ (ALOOKUP (ls ++ ls2) k = SOME v)) ∧     ((ALOOKUP ls k = NONE) ⇒ (ALOOKUP (ls ++ ls2) k = ALOOKUP ls2 k))
(conjecture "thm_2Ealist_2EALOOKUP__prefix" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V0v" "A_27b" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V1ls" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" "A_27a") (lambda "V2k" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V3ls2" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) ("c_2Ebool_2E_2F_5C" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") "V1ls" "V2k") (("c_2Eoption_2ESOME" "A_27b") "V0v")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") (("c_2Elist_2EAPPEND" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V1ls" "V3ls2") "V2k") (("c_2Eoption_2ESOME" "A_27b") "V0v"))) ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") "V1ls" "V2k") ("c_2Eoption_2ENONE" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") (("c_2Elist_2EAPPEND" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V1ls" "V3ls2") "V2k") (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") "V3ls2" "V2k"))))))))))))))
; alist.ALOOKUP_APPEND
; ∀l1 l2 k.     ALOOKUP (l1 ++ l2) k =     case ALOOKUP l1 k of NONE => ALOOKUP l2 k | SOME v => SOME v
(conjecture "thm_2Ealist_2EALOOKUP__APPEND" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0l1" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V1l2" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" "A_27a") (lambda "V2k" "A_27a" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") (("c_2Elist_2EAPPEND" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0l1" "V1l2") "V2k") (("c_2Eoption_2Eoption__CASE" "A_27b" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") "V0l1" "V2k") (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") "V1l2" "V2k") (lambda "V3v" "A_27b" (("c_2Eoption_2ESOME" "A_27b") "V3v"))))))))))))
; alist.FUPDATE_LIST_EQ_APPEND_REVERSE
; ∀ls fm. fm |++ ls = alist_to_fmap (REVERSE ls ++ fmap_to_alist fm)
(conjecture "thm_2Ealist_2EFUPDATE__LIST__EQ__APPEND__REVERSE" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0ls" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (lambda "V1fm" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (("c_2Efinite__map_2EFUPDATE__LIST" "A_27a" "A_27b") "V1fm" "V0ls") (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27b") (("c_2Elist_2EAPPEND" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Elist_2EREVERSE" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0ls") (("c_2Ealist_2Efmap__to__alist" "A_27a" "A_27b") "V1fm"))))))))))
; alist.FLOOKUP_FUPDATE_LIST_ALOOKUP_SOME
; (ALOOKUP ls k = SOME v) ⇒ (FLOOKUP (fm |++ REVERSE ls) k = SOME v)
(conjecture "thm_2Ealist_2EFLOOKUP__FUPDATE__LIST__ALOOKUP__SOME" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (lambda "V0ls" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) (("c_2Ebool_2E_21" "A_27b") (lambda "V1k" "A_27b" (("c_2Ebool_2E_21" "A_27a") (lambda "V2v" "A_27a" (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27a")) (lambda "V3fm" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ealist_2EALOOKUP" "A_27a" "A_27b") "V0ls" "V1k") (("c_2Eoption_2ESOME" "A_27a") "V2v")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Efinite__map_2EFLOOKUP" "A_27b" "A_27a") (("c_2Efinite__map_2EFUPDATE__LIST" "A_27b" "A_27a") "V3fm" (("c_2Elist_2EREVERSE" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) "V0ls")) "V1k") (("c_2Eoption_2ESOME" "A_27a") "V2v")))))))))))))
; alist.FLOOKUP_FUPDATE_LIST_ALOOKUP_NONE
; (ALOOKUP ls k = NONE) ⇒ (FLOOKUP (fm |++ REVERSE ls) k = FLOOKUP fm k)
(conjecture "thm_2Ealist_2EFLOOKUP__FUPDATE__LIST__ALOOKUP__NONE" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (lambda "V0ls" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) (("c_2Ebool_2E_21" "A_27b") (lambda "V1k" "A_27b" (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27a")) (lambda "V2fm" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ealist_2EALOOKUP" "A_27a" "A_27b") "V0ls" "V1k") ("c_2Eoption_2ENONE" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Efinite__map_2EFLOOKUP" "A_27b" "A_27a") (("c_2Efinite__map_2EFUPDATE__LIST" "A_27b" "A_27a") "V2fm" (("c_2Elist_2EREVERSE" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) "V0ls")) "V1k") (("c_2Efinite__map_2EFLOOKUP" "A_27b" "A_27a") "V2fm" "V1k")))))))))))
; alist.FUNION_alist_to_fmap
; ∀ls fm. alist_to_fmap ls FUNION fm = fm |++ REVERSE ls
(conjecture "thm_2Ealist_2EFUNION__alist__to__fmap" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0ls" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (lambda "V1fm" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (("c_2Efinite__map_2EFUNION" "A_27a" "A_27b") (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27b") "V0ls") "V1fm") (("c_2Efinite__map_2EFUPDATE__LIST" "A_27a" "A_27b") "V1fm" (("c_2Elist_2EREVERSE" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0ls")))))))))
; alist.alist_to_fmap_MAP
; ∀f1 f2 al.     INJ f1 (LIST_TO_SET (MAP FST al)) 𝕌(:β) ⇒     (alist_to_fmap (MAP (λ(x,y). (f1 x,f2 y)) al) =      MAP_KEYS f1 (f2 o_f alist_to_fmap al))
(conjecture "thm_2Ealist_2Ealist__to__fmap__MAP" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f1" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27d")) (lambda "V1f2" ("ty_2Emin_2Efun" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27c"))) (lambda "V2al" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27c")) ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2EINJ" "A_27a" "A_27b") "V0f1" (("c_2Elist_2ELIST__TO__SET" "A_27a") (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27c") "A_27a") ("c_2Epair_2EFST" "A_27a" "A_27c") "V2al")) ("c_2Epred__set_2EUNIV" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27d")) (("c_2Ealist_2Ealist__to__fmap" "A_27b" "A_27d") (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27c") ("ty_2Epair_2Eprod" "A_27b" "A_27d")) (("c_2Epair_2EUNCURRY" "A_27a" "A_27c" ("ty_2Epair_2Eprod" "A_27b" "A_27d")) (lambda "V3x" "A_27a" (lambda "V4y" "A_27c" (("c_2Epair_2E_2C" "A_27b" "A_27d") ("V0f1" "V3x") ("V1f2" "V4y"))))) "V2al")) (("c_2Efinite__map_2EMAP__KEYS" "A_27a" "A_27b" "A_27d") "V0f1" (("c_2Efinite__map_2Eo__f" "A_27a" "A_27c" "A_27d") "V1f2" (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27c") "V2al")))))))))))))
; alist.alist_to_fmap_to_alist
; ∀al.     fmap_to_alist (alist_to_fmap al) =     MAP (λk. (k,THE (ALOOKUP al k))) (SET_TO_LIST (LIST_TO_SET (MAP FST al)))
(conjecture "thm_2Ealist_2Ealist__to__fmap__to__alist" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0al" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (("c_2Ealist_2Efmap__to__alist" "A_27a" "A_27b") (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27b") "V0al")) (("c_2Elist_2EMAP" "A_27a" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V1k" "A_27a" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V1k" (("c_2Eoption_2ETHE" "A_27b") (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") "V0al" "V1k")))) (("c_2Elist_2ESET__TO__LIST" "A_27a") (("c_2Elist_2ELIST__TO__SET" "A_27a") (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27a") ("c_2Epair_2EFST" "A_27a" "A_27b") "V0al")))))))))
; alist.alist_to_fmap_to_alist_PERM
; ∀al. ALL_DISTINCT (MAP FST al) ⇒ PERM (fmap_to_alist (alist_to_fmap al)) al
(conjecture "thm_2Ealist_2Ealist__to__fmap__to__alist__PERM" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0al" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) ("c_2Emin_2E_3D_3D_3E" (("c_2Elist_2EALL__DISTINCT" "A_27a") (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27a") ("c_2Epair_2EFST" "A_27a" "A_27b") "V0al")) (("c_2Esorting_2EPERM" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ealist_2Efmap__to__alist" "A_27a" "A_27b") (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27b") "V0al")) "V0al"))))))
; alist.ALOOKUP_LEAST_EL
; ∀ls k.     ALOOKUP ls k =     if MEM k (MAP FST ls) then       SOME (EL (LEAST n. EL n (MAP FST ls) = k) (MAP SND ls))     else NONE
(conjecture "thm_2Ealist_2EALOOKUP__LEAST__EL" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0ls" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1k" "A_27a" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") "V0ls" "V1k") (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ebool_2EIN" "A_27a") "V1k" (("c_2Elist_2ELIST__TO__SET" "A_27a") (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27a") ("c_2Epair_2EFST" "A_27a" "A_27b") "V0ls"))) (("c_2Eoption_2ESOME" "A_27b") (("c_2Elist_2EEL" "A_27b") ("c_2Ewhile_2ELEAST" (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "A_27a") (("c_2Elist_2EEL" "A_27a") "V2n" (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27a") ("c_2Epair_2EFST" "A_27a" "A_27b") "V0ls")) "V1k"))) (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27b") ("c_2Epair_2ESND" "A_27a" "A_27b") "V0ls"))) ("c_2Eoption_2ENONE" "A_27b")))))))))
; alist.ALOOKUP_ALL_DISTINCT_MEM
; ALL_DISTINCT (MAP FST al) ∧ MEM (k,v) al ⇒ (ALOOKUP al k = SOME v)
(conjecture "thm_2Ealist_2EALOOKUP__ALL__DISTINCT__MEM" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0al" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1k" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V2v" "A_27b" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Elist_2EALL__DISTINCT" "A_27a") (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27a") ("c_2Epair_2EFST" "A_27a" "A_27b") "V0al")) (("c_2Ebool_2EIN" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2E_2C" "A_27a" "A_27b") "V1k" "V2v") (("c_2Elist_2ELIST__TO__SET" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0al"))) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") "V0al" "V1k") (("c_2Eoption_2ESOME" "A_27b") "V2v")))))))))))
; alist.ALL_DISTINCT_fmap_to_alist_keys
; ∀fm. ALL_DISTINCT (MAP FST (fmap_to_alist fm))
(conjecture "thm_2Ealist_2EALL__DISTINCT__fmap__to__alist__keys" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (lambda "V0fm" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") (("c_2Elist_2EALL__DISTINCT" "A_27a") (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27a") ("c_2Epair_2EFST" "A_27a" "A_27b") (("c_2Ealist_2Efmap__to__alist" "A_27a" "A_27b") "V0fm")))))))
; alist.fmap_to_alist_inj
; ∀f1 f2. (fmap_to_alist f1 = fmap_to_alist f2) ⇒ (f1 = f2)
(conjecture "thm_2Ealist_2Efmap__to__alist__inj" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (lambda "V0f1" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (lambda "V1f2" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (("c_2Ealist_2Efmap__to__alist" "A_27a" "A_27b") "V0f1") (("c_2Ealist_2Efmap__to__alist" "A_27a" "A_27b") "V1f2")) (("c_2Emin_2E_3D" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) "V0f1" "V1f2"))))))))
; alist.fmap_to_alist_preserves_FDOM
; ∀fm1 fm2.     (FDOM fm1 = FDOM fm2) ⇒     (MAP FST (fmap_to_alist fm1) = MAP FST (fmap_to_alist fm2))
(conjecture "thm_2Ealist_2Efmap__to__alist__preserves__FDOM" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (lambda "V0fm1" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27c")) (lambda "V1fm2" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27c") ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Efinite__map_2EFDOM" "A_27a" "A_27b") "V0fm1") (("c_2Efinite__map_2EFDOM" "A_27a" "A_27c") "V1fm2")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27a") ("c_2Epair_2EFST" "A_27a" "A_27b") (("c_2Ealist_2Efmap__to__alist" "A_27a" "A_27b") "V0fm1")) (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27c") "A_27a") ("c_2Epair_2EFST" "A_27a" "A_27c") (("c_2Ealist_2Efmap__to__alist" "A_27a" "A_27c") "V1fm2"))))))))))
; alist.PERM_fmap_to_alist
; PERM (fmap_to_alist fm1) (fmap_to_alist fm2) ⇔ (fm1 = fm2)
(conjecture "thm_2Ealist_2EPERM__fmap__to__alist" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (lambda "V0fm1" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (lambda "V1fm2" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Esorting_2EPERM" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ealist_2Efmap__to__alist" "A_27a" "A_27b") "V0fm1") (("c_2Ealist_2Efmap__to__alist" "A_27a" "A_27b") "V1fm2")) (("c_2Emin_2E_3D" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) "V0fm1" "V1fm2"))))))))
; alist.alist_to_fmap_PERM
; ∀l1 l2.     PERM l1 l2 ∧ ALL_DISTINCT (MAP FST l1) ⇒     (alist_to_fmap l1 = alist_to_fmap l2)
(conjecture "thm_2Ealist_2Ealist__to__fmap__PERM" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0l1" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V1l2" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Esorting_2EPERM" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0l1" "V1l2") (("c_2Elist_2EALL__DISTINCT" "A_27a") (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27a") ("c_2Epair_2EFST" "A_27a" "A_27b") "V0l1"))) (("c_2Emin_2E_3D" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27b") "V0l1") (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27b") "V1l2")))))))))
; alist.ALOOKUP_ALL_DISTINCT_EL
; ∀ls n.     n < LENGTH ls ∧ ALL_DISTINCT (MAP FST ls) ⇒     (ALOOKUP ls (FST (EL n ls)) = SOME (SND (EL n ls)))
(conjecture "thm_2Ealist_2EALOOKUP__ALL__DISTINCT__EL" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0ls" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "V1n" (("c_2Elist_2ELENGTH" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0ls")) (("c_2Elist_2EALL__DISTINCT" "A_27a") (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27a") ("c_2Epair_2EFST" "A_27a" "A_27b") "V0ls"))) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") "V0ls" (("c_2Epair_2EFST" "A_27a" "A_27b") (("c_2Elist_2EEL" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V1n" "V0ls"))) (("c_2Eoption_2ESOME" "A_27b") (("c_2Epair_2ESND" "A_27a" "A_27b") (("c_2Elist_2EEL" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V1n" "V0ls")))))))))))
; alist.ALOOKUP_ZIP_MAP_SND
; ∀l1 l2 k f.     (LENGTH l1 = LENGTH l2) ⇒     (ALOOKUP (ZIP (l1,MAP f l2)) = OPTION_MAP f ∘ ALOOKUP (ZIP (l1,l2)))
(conjecture "thm_2Ealist_2EALOOKUP__ZIP__MAP__SND" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V0l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V1l2" ("ty_2Elist_2Elist" "A_27b") (("c_2Ebool_2E_21" "A_27c") (lambda "V2k" "A_27c" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27d")) (lambda "V3f" ("ty_2Emin_2Efun" "A_27b" "A_27d") ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Elist_2ELENGTH" "A_27a") "V0l1") (("c_2Elist_2ELENGTH" "A_27b") "V1l2")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27d"))) (("c_2Ealist_2EALOOKUP" "A_27d" "A_27a") (("c_2Elist_2EZIP" "A_27a" "A_27d") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "A_27d")) "V0l1" (("c_2Elist_2EMAP" "A_27b" "A_27d") "V3f" "V1l2")))) (("c_2Ecombin_2Eo" "A_27a" ("ty_2Eoption_2Eoption" "A_27d") ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Eoption_2EOPTION__MAP" "A_27b" "A_27d") "V3f") (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") (("c_2Elist_2EZIP" "A_27a" "A_27b") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "A_27b")) "V0l1" "V1l2"))))))))))))))))
; alist.ALOOKUP_FILTER
; ∀ls x.     ALOOKUP (FILTER (λ(k,v). P k) ls) x = if P x then ALOOKUP ls x else NONE
(conjecture "thm_2Ealist_2EALOOKUP__FILTER" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V1ls" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") (("c_2Elist_2EFILTER" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "ty_2Emin_2Ebool") (lambda "V3k" "A_27a" (lambda "V4v" "A_27b" ("V0P" "V3k")))) "V1ls") "V2x") (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" "A_27b")) ("V0P" "V2x") (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") "V1ls" "V2x") ("c_2Eoption_2ENONE" "A_27b")))))))))))
; alist.ALOOKUP_APPEND_same
; ∀l1 l2 l. (ALOOKUP l1 = ALOOKUP l2) ⇒ (ALOOKUP (l1 ++ l) = ALOOKUP (l2 ++ l))
(conjecture "thm_2Ealist_2EALOOKUP__APPEND__same" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0l1" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V1l2" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V2l" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b"))) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") "V0l1") (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") "V1l2")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b"))) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") (("c_2Elist_2EAPPEND" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0l1" "V2l")) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") (("c_2Elist_2EAPPEND" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V1l2" "V2l"))))))))))))
; alist.ALOOKUP_IN_FRANGE
; ∀ls k v. (ALOOKUP ls k = SOME v) ⇒ v ∈ FRANGE (alist_to_fmap ls)
(conjecture "thm_2Ealist_2EALOOKUP__IN__FRANGE" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0ls" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1k" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V2v" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") "V0ls" "V1k") (("c_2Eoption_2ESOME" "A_27b") "V2v")) (("c_2Ebool_2EIN" "A_27b") "V2v" (("c_2Efinite__map_2EFRANGE" "A_27a" "A_27b") (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27b") "V0ls"))))))))))))
; alist.FRANGE_alist_to_fmap_SUBSET
; FRANGE (alist_to_fmap ls) ⊆ IMAGE SND (LIST_TO_SET ls)
(conjecture "thm_2Ealist_2EFRANGE__alist__to__fmap__SUBSET" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (lambda "V0ls" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) (("c_2Epred__set_2ESUBSET" "A_27a") (("c_2Efinite__map_2EFRANGE" "A_27b" "A_27a") (("c_2Ealist_2Ealist__to__fmap" "A_27b" "A_27a") "V0ls")) (("c_2Epred__set_2EIMAGE" ("ty_2Epair_2Eprod" "A_27b" "A_27a") "A_27a") ("c_2Epair_2ESND" "A_27b" "A_27a") (("c_2Elist_2ELIST__TO__SET" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) "V0ls")))))))
; alist.IN_FRANGE_alist_to_fmap_suff
; (∀v. MEM v (MAP SND ls) ⇒ P v) ⇒ ∀v. v ∈ FRANGE (alist_to_fmap ls) ⇒ P v
(conjecture "thm_2Ealist_2EIN__FRANGE__alist__to__fmap__suff" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (lambda "V0ls" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27a") (lambda "V2v" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27a") "V2v" (("c_2Elist_2ELIST__TO__SET" "A_27a") (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27b" "A_27a") "A_27a") ("c_2Epair_2ESND" "A_27b" "A_27a") "V0ls"))) ("V1P" "V2v")))) (("c_2Ebool_2E_21" "A_27a") (lambda "V3v" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27a") "V3v" (("c_2Efinite__map_2EFRANGE" "A_27b" "A_27a") (("c_2Ealist_2Ealist__to__fmap" "A_27b" "A_27a") "V0ls"))) ("V1P" "V3v")))))))))))
; alist.alist_to_fmap_MAP_matchable
; ∀f1 f2 al mal v.     INJ f1 (LIST_TO_SET (MAP FST al)) 𝕌(:β) ∧     (mal = MAP (λ(x,y). (f1 x,f2 y)) al) ∧     (v = MAP_KEYS f1 (f2 o_f alist_to_fmap al)) ⇒     (alist_to_fmap mal = v)
(conjecture "thm_2Ealist_2Ealist__to__fmap__MAP__matchable" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f1" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27d")) (lambda "V1f2" ("ty_2Emin_2Efun" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27c"))) (lambda "V2al" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27c")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27d"))) (lambda "V3mal" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27d")) (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27d")) (lambda "V4v" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27d") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2EINJ" "A_27a" "A_27b") "V0f1" (("c_2Elist_2ELIST__TO__SET" "A_27a") (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27c") "A_27a") ("c_2Epair_2EFST" "A_27a" "A_27c") "V2al")) ("c_2Epred__set_2EUNIV" "A_27b")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27d"))) "V3mal" (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27c") ("ty_2Epair_2Eprod" "A_27b" "A_27d")) (("c_2Epair_2EUNCURRY" "A_27a" "A_27c" ("ty_2Epair_2Eprod" "A_27b" "A_27d")) (lambda "V5x" "A_27a" (lambda "V6y" "A_27c" (("c_2Epair_2E_2C" "A_27b" "A_27d") ("V0f1" "V5x") ("V1f2" "V6y"))))) "V2al")) (("c_2Emin_2E_3D" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27d")) "V4v" (("c_2Efinite__map_2EMAP__KEYS" "A_27a" "A_27b" "A_27d") "V0f1" (("c_2Efinite__map_2Eo__f" "A_27a" "A_27c" "A_27d") "V1f2" (("c_2Ealist_2Ealist__to__fmap" "A_27a" "A_27c") "V2al")))))) (("c_2Emin_2E_3D" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27d")) (("c_2Ealist_2Ealist__to__fmap" "A_27b" "A_27d") "V3mal") "V4v"))))))))))))))
; alist.MAP_values_fmap_to_alist
; ∀f fm. MAP (λ(k,v). (k,f v)) (fmap_to_alist fm) = fmap_to_alist (f o_f fm)
(conjecture "thm_2Ealist_2EMAP__values__fmap__to__alist" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27c" "A_27a")) (lambda "V1fm" ("ty_2Efinite__map_2Efmap" "A_27c" "A_27a") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27c" "A_27b"))) (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27c" "A_27a") ("ty_2Epair_2Eprod" "A_27c" "A_27b")) (("c_2Epair_2EUNCURRY" "A_27c" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27b")) (lambda "V2k" "A_27c" (lambda "V3v" "A_27a" (("c_2Epair_2E_2C" "A_27c" "A_27b") "V2k" ("V0f" "V3v"))))) (("c_2Ealist_2Efmap__to__alist" "A_27c" "A_27a") "V1fm")) (("c_2Ealist_2Efmap__to__alist" "A_27c" "A_27b") (("c_2Efinite__map_2Eo__f" "A_27c" "A_27a" "A_27b") "V0f" "V1fm")))))))))
; alist.MAP_KEYS_I
; ∀fm. MAP_KEYS I fm = fm
(conjecture "thm_2Ealist_2EMAP__KEYS__I" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (lambda "V0fm" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (("c_2Efinite__map_2EMAP__KEYS" "A_27a" "A_27a" "A_27b") ("c_2Ecombin_2EI" "A_27a") "V0fm") "V0fm")))))
; alist.alist_to_fmap_MAP_values
; ∀f al. alist_to_fmap (MAP (λ(k,v). (k,f v)) al) = f o_f alist_to_fmap al
(conjecture "thm_2Ealist_2Ealist__to__fmap__MAP__values" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))) (lambda "V1al" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27c" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Efinite__map_2Efmap" "A_27c" "A_27b")) (("c_2Ealist_2Ealist__to__fmap" "A_27c" "A_27b") (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27c" "A_27a") ("ty_2Epair_2Eprod" "A_27c" "A_27b")) (("c_2Epair_2EUNCURRY" "A_27c" "A_27a" ("ty_2Epair_2Eprod" "A_27c" "A_27b")) (lambda "V2k" "A_27c" (lambda "V3v" "A_27a" (("c_2Epair_2E_2C" "A_27c" "A_27b") "V2k" ("V0f" "V3v"))))) "V1al")) (("c_2Efinite__map_2Eo__f" "A_27c" "A_27a" "A_27b") "V0f" (("c_2Ealist_2Ealist__to__fmap" "A_27c" "A_27a") "V1al")))))))))
; alist.set_MAP_FST_fmap_to_alist
; LIST_TO_SET (MAP FST (fmap_to_alist fm)) = FDOM fm
(conjecture "thm_2Ealist_2Eset__MAP__FST__fmap__to__alist" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (lambda "V0fm" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Elist_2ELIST__TO__SET" "A_27a") (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27a") ("c_2Epair_2EFST" "A_27a" "A_27b") (("c_2Ealist_2Efmap__to__alist" "A_27a" "A_27b") "V0fm"))) (("c_2Efinite__map_2EFDOM" "A_27a" "A_27b") "V0fm"))))))
; alist.alookup_distinct_reverse
; ∀l k. ALL_DISTINCT (MAP FST l) ⇒ (ALOOKUP (REVERSE l) k = ALOOKUP l k)
(conjecture "thm_2Ealist_2Ealookup__distinct__reverse" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0l" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1k" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Elist_2EALL__DISTINCT" "A_27a") (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27a") ("c_2Epair_2EFST" "A_27a" "A_27b") "V0l")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") (("c_2Elist_2EREVERSE" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0l") "V1k") (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") "V0l" "V1k")))))))))
; alist.flookup_fupdate_list
; ∀l k m.     FLOOKUP (m |++ l) k =     case ALOOKUP (REVERSE l) k of NONE => FLOOKUP m k | SOME v => SOME v
(conjecture "thm_2Ealist_2Eflookup__fupdate__list" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0l" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1k" "A_27a" (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (lambda "V2m" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Efinite__map_2EFLOOKUP" "A_27a" "A_27b") (("c_2Efinite__map_2EFUPDATE__LIST" "A_27a" "A_27b") "V2m" "V0l") "V1k") (("c_2Eoption_2Eoption__CASE" "A_27b" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") (("c_2Elist_2EREVERSE" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0l") "V1k") (("c_2Efinite__map_2EFLOOKUP" "A_27a" "A_27b") "V2m" "V1k") (lambda "V3v" "A_27b" (("c_2Eoption_2ESOME" "A_27b") "V3v"))))))))))))
; alist.fupdate_list_funion
; ∀m l. m |++ l = FEMPTY |++ l FUNION m
(conjecture "thm_2Ealist_2Efupdate__list__funion" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (lambda "V0m" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V1l" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (("c_2Efinite__map_2EFUPDATE__LIST" "A_27a" "A_27b") "V0m" "V1l") (("c_2Efinite__map_2EFUNION" "A_27a" "A_27b") (("c_2Efinite__map_2EFUPDATE__LIST" "A_27a" "A_27b") ("c_2Efinite__map_2EFEMPTY" "A_27a" "A_27b") "V1l") "V0m"))))))))
; alist.mem_to_flookup
; ∀x y l.     ALL_DISTINCT (MAP FST l) ∧ MEM (x,y) l ⇒     (FLOOKUP (FEMPTY |++ l) x = SOME y)
(conjecture "thm_2Ealist_2Emem__to__flookup" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V1y" "A_27b" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V2l" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Elist_2EALL__DISTINCT" "A_27a") (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27a") ("c_2Epair_2EFST" "A_27a" "A_27b") "V2l")) (("c_2Ebool_2EIN" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2E_2C" "A_27a" "A_27b") "V0x" "V1y") (("c_2Elist_2ELIST__TO__SET" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V2l"))) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Efinite__map_2EFLOOKUP" "A_27a" "A_27b") (("c_2Efinite__map_2EFUPDATE__LIST" "A_27a" "A_27b") ("c_2Efinite__map_2EFEMPTY" "A_27a" "A_27b") "V2l") "V0x") (("c_2Eoption_2ESOME" "A_27b") "V1y")))))))))))
; alist.alookup_filter
; ∀f l x. ALOOKUP l x = ALOOKUP (FILTER (λ(x',y). x = x') l) x
(conjecture "thm_2Ealist_2Ealookup__filter" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" "A_27a") (lambda "V0f" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27c"))) (lambda "V1l" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27c")) (("c_2Ebool_2E_21" "A_27b") (lambda "V2x" "A_27b" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27c")) (("c_2Ealist_2EALOOKUP" "A_27c" "A_27b") "V1l" "V2x") (("c_2Ealist_2EALOOKUP" "A_27c" "A_27b") (("c_2Elist_2EFILTER" ("ty_2Epair_2Eprod" "A_27b" "A_27c")) (("c_2Epair_2EUNCURRY" "A_27b" "A_27c" "ty_2Emin_2Ebool") (lambda "V3x_27" "A_27b" (lambda "V4y" "A_27c" (("c_2Emin_2E_3D" "A_27b") "V2x" "V3x_27")))) "V1l") "V2x"))))))))))
; alist.alist_range_def
; ∀m. alist_range m = {v | ∃k. ALOOKUP m k = SOME v}
(axiom "thm_2Ealist_2Ealist__range__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (lambda "V0m" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ealist_2Ealist__range" "A_27a" "A_27b") "V0m") (("c_2Epred__set_2EGSPEC" "A_27a" "A_27a") (lambda "V1v" "A_27a" (("c_2Epair_2E_2C" "A_27a" "ty_2Emin_2Ebool") "V1v" (("c_2Ebool_2E_3F" "A_27b") (lambda "V2k" "A_27b" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ealist_2EALOOKUP" "A_27a" "A_27b") "V0m" "V2k") (("c_2Eoption_2ESOME" "A_27a") "V1v"))))))))))))
; alist.alookup_stable_sorted
; ∀R sort x l.     transitive R ∧ total R ∧ STABLE sort (inv_image R FST) ⇒     (ALOOKUP (sort (inv_image R FST) l) x = ALOOKUP l x)
(conjecture "thm_2Ealist_2Ealookup__stable__sorted" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))))) (lambda "V1sort" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")))) (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V3l" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2Etransitive" "A_27a") "V0R") ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2Etotal" "A_27a") "V0R") (("c_2Esorting_2ESTABLE" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V1sort" (("c_2Erelation_2Einv__image" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27a") "V0R" ("c_2Epair_2EFST" "A_27a" "A_27b"))))) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") ("V1sort" (("c_2Erelation_2Einv__image" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27a") "V0R" ("c_2Epair_2EFST" "A_27a" "A_27b")) "V3l") "V2x") (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") "V3l" "V2x")))))))))))))
; alist.ALOOKUP_ALL_DISTINCT_PERM_same
; ∀l1 l2.     ALL_DISTINCT (MAP FST l1) ∧ PERM (MAP FST l1) (MAP FST l2) ∧     (LIST_TO_SET l1 = LIST_TO_SET l2) ⇒     (ALOOKUP l1 = ALOOKUP l2)
(conjecture "thm_2Ealist_2EALOOKUP__ALL__DISTINCT__PERM__same" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V0l1" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (lambda "V1l2" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Elist_2EALL__DISTINCT" "A_27a") (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27a") ("c_2Epair_2EFST" "A_27a" "A_27b") "V0l1")) ("c_2Ebool_2E_2F_5C" (("c_2Esorting_2EPERM" "A_27a") (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27a") ("c_2Epair_2EFST" "A_27a" "A_27b") "V0l1") (("c_2Elist_2EMAP" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27a") ("c_2Epair_2EFST" "A_27a" "A_27b") "V1l2")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "ty_2Emin_2Ebool")) (("c_2Elist_2ELIST__TO__SET" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0l1") (("c_2Elist_2ELIST__TO__SET" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V1l2")))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b"))) (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") "V0l1") (("c_2Ealist_2EALOOKUP" "A_27b" "A_27a") "V1l2")))))))))
