; c.ASCIInumbers.HEX: :num -> char
(constant_definition "c_2EASCIInumbers_2EHEX" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Estring_2Echar"))
; c.ASCIInumbers.UNHEX: :char -> num
(constant_definition "c_2EASCIInumbers_2EUNHEX" ("ty_2Emin_2Efun" "ty_2Estring_2Echar" "ty_2Enum_2Enum"))
; c.ASCIInumbers.fromBinString: :string -> num option
(constant_definition "c_2EASCIInumbers_2EfromBinString" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")))
; c.ASCIInumbers.fromDecString: :string -> num option
(constant_definition "c_2EASCIInumbers_2EfromDecString" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")))
; c.ASCIInumbers.fromHexString: :string -> num option
(constant_definition "c_2EASCIInumbers_2EfromHexString" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")))
; c.ASCIInumbers.n2s: :num -> (num -> char) -> num -> string
(constant_definition "c_2EASCIInumbers_2En2s" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Estring_2Echar") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")))))
; c.ASCIInumbers.num_from_bin_string: :string -> num
(constant_definition "c_2EASCIInumbers_2Enum__from__bin__string" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") "ty_2Enum_2Enum"))
; c.ASCIInumbers.num_from_dec_string: :string -> num
(constant_definition "c_2EASCIInumbers_2Enum__from__dec__string" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") "ty_2Enum_2Enum"))
; c.ASCIInumbers.num_from_hex_string: :string -> num
(constant_definition "c_2EASCIInumbers_2Enum__from__hex__string" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") "ty_2Enum_2Enum"))
; c.ASCIInumbers.num_from_oct_string: :string -> num
(constant_definition "c_2EASCIInumbers_2Enum__from__oct__string" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") "ty_2Enum_2Enum"))
; c.ASCIInumbers.num_to_bin_string: :num -> string
(constant_definition "c_2EASCIInumbers_2Enum__to__bin__string" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")))
; c.ASCIInumbers.num_to_dec_string: :num -> string
(constant_definition "c_2EASCIInumbers_2Enum__to__dec__string" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")))
; c.ASCIInumbers.num_to_hex_string: :num -> string
(constant_definition "c_2EASCIInumbers_2Enum__to__hex__string" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")))
; c.ASCIInumbers.num_to_oct_string: :num -> string
(constant_definition "c_2EASCIInumbers_2Enum__to__oct__string" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")))
; c.ASCIInumbers.s2n: :num -> (char -> num) -> string -> num
(constant_definition "c_2EASCIInumbers_2Es2n" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Estring_2Echar" "ty_2Enum_2Enum") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") "ty_2Enum_2Enum"))))
; ASCIInumbers.s2n_def: ∀V0b V1f V2s. s2n V0b V1f V2s = l2n V0b (MAP V1f (REVERSE V2s))
(axiom "thm_2EASCIInumbers_2Es2n__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Estring_2Echar" "ty_2Enum_2Enum")) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Estring_2Echar" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (lambda "V2s" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2Es2n" "V0b" "V1f" "V2s") ("c_2Enumposrep_2El2n" "V0b" (("c_2Elist_2EMAP" "ty_2Estring_2Echar" "ty_2Enum_2Enum") "V1f" (("c_2Elist_2EREVERSE" "ty_2Estring_2Echar") "V2s")))))))))))
; ASCIInumbers.n2s_def: ∀V0b V1f V2n. n2s V0b V1f V2n = REVERSE (MAP V1f (n2l V0b V2n))
(axiom "thm_2EASCIInumbers_2En2s__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Estring_2Echar")) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Estring_2Echar") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) ("c_2EASCIInumbers_2En2s" "V0b" "V1f" "V2n") (("c_2Elist_2EREVERSE" "ty_2Estring_2Echar") (("c_2Elist_2EMAP" "ty_2Enum_2Enum" "ty_2Estring_2Echar") "V1f" ("c_2Enumposrep_2En2l" "V0b" "V2n")))))))))))
; ASCIInumbers.HEX_primitive_def: HEX = WFREC (@V0R. WF V0R)   (λV1HEX V2a.        case V2a of          0 => I #"0"        | 1 => I #"1"        | 2 => I #"2"        | 3 => I #"3"        | 4 => I #"4"        | 5 => I #"5"        | 6 => I #"6"        | 7 => I #"7"        | 8 => I #"8"        | 9 => I #"9"        | 10 => I #"A"        | 11 => I #"B"        | 12 => I #"C"        | 13 => I #"D"        | 14 => I #"E"        | 15 => I #"F"        | V3v => ARB)
(axiom "thm_2EASCIInumbers_2EHEX__primitive__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Estring_2Echar")) "c_2EASCIInumbers_2EHEX" (("c_2Erelation_2EWFREC" "ty_2Enum_2Enum" "ty_2Estring_2Echar") (("c_2Emin_2E_40" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (("c_2Erelation_2EWF" "ty_2Enum_2Enum") "V0R"))) (lambda "V1HEX" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Estring_2Echar") (lambda "V2a" "ty_2Enum_2Enum" (("c_2Ebool_2Eliteral__case" "ty_2Enum_2Enum" "ty_2Estring_2Echar") (lambda "V3v" "ty_2Enum_2Enum" (("c_2Ebool_2ECOND" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V3v" "c_2Enum_2E0") (("c_2Ecombin_2EI" "ty_2Estring_2Echar") ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Ebool_2ECOND" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V3v" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Ecombin_2EI" "ty_2Estring_2Echar") ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Ebool_2ECOND" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V3v" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) (("c_2Ecombin_2EI" "ty_2Estring_2Echar") ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Ebool_2ECOND" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V3v" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) (("c_2Ecombin_2EI" "ty_2Estring_2Echar") ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Ebool_2ECOND" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V3v" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) (("c_2Ecombin_2EI" "ty_2Estring_2Echar") ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Ebool_2ECOND" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V3v" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))) (("c_2Ecombin_2EI" "ty_2Estring_2Echar") ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Ebool_2ECOND" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V3v" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))) (("c_2Ecombin_2EI" "ty_2Estring_2Echar") ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Ebool_2ECOND" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V3v" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) (("c_2Ecombin_2EI" "ty_2Estring_2Echar") ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Ebool_2ECOND" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V3v" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) (("c_2Ecombin_2EI" "ty_2Estring_2Echar") ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Ebool_2ECOND" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V3v" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) (("c_2Ecombin_2EI" "ty_2Estring_2Echar") ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Ebool_2ECOND" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V3v" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) (("c_2Ecombin_2EI" "ty_2Estring_2Echar") ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) (("c_2Ebool_2ECOND" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V3v" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) (("c_2Ecombin_2EI" "ty_2Estring_2Echar") ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) (("c_2Ebool_2ECOND" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V3v" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) (("c_2Ecombin_2EI" "ty_2Estring_2Echar") ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) (("c_2Ebool_2ECOND" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V3v" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) (("c_2Ecombin_2EI" "ty_2Estring_2Echar") ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) (("c_2Ebool_2ECOND" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V3v" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) (("c_2Ecombin_2EI" "ty_2Estring_2Echar") ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) (("c_2Ebool_2ECOND" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V3v" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))) (("c_2Ecombin_2EI" "ty_2Estring_2Echar") ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) ("c_2Ebool_2EARB" "ty_2Estring_2Echar")))))))))))))))))) "V2a"))))))
; ASCIInumbers.HEX_ind: ∀V0P.     V0P 0 ∧ V0P 1 ∧ V0P 2 ∧ V0P 3 ∧ V0P 4 ∧ V0P 5 ∧ V0P 6 ∧ V0P 7 ∧ V0P 8 ∧     V0P 9 ∧ V0P 10 ∧ V0P 11 ∧ V0P 12 ∧ V0P 13 ∧ V0P 14 ∧ V0P 15 ∧     (∀V1v18. V0P V1v18) ⇒     ∀V2v. V0P V2v
(conjecture "thm_2EASCIInumbers_2EHEX__ind" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0P" "c_2Enum_2E0") ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1v18" "ty_2Enum_2Enum" ("V0P" "V1v18"))))))))))))))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2v" "ty_2Enum_2Enum" ("V0P" "V2v")))))))
; ASCIInumbers.HEX_def: (HEX 0 = #"0") ∧ (HEX 1 = #"1") ∧ (HEX 2 = #"2") ∧ (HEX 3 = #"3") ∧ (HEX 4 = #"4") ∧ (HEX 5 = #"5") ∧ (HEX 6 = #"6") ∧ (HEX 7 = #"7") ∧ (HEX 8 = #"8") ∧ (HEX 9 = #"9") ∧ (HEX 10 = #"A") ∧ (HEX 11 = #"B") ∧ (HEX 12 = #"C") ∧ (HEX 13 = #"D") ∧ (HEX 14 = #"E") ∧ (HEX 15 = #"F")
(conjecture "thm_2EASCIInumbers_2EHEX__def" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Estring_2Echar") ("c_2EASCIInumbers_2EHEX" "c_2Enum_2E0") ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Estring_2Echar") ("c_2EASCIInumbers_2EHEX" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Estring_2Echar") ("c_2EASCIInumbers_2EHEX" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Estring_2Echar") ("c_2EASCIInumbers_2EHEX" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Estring_2Echar") ("c_2EASCIInumbers_2EHEX" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Estring_2Echar") ("c_2EASCIInumbers_2EHEX" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))) ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Estring_2Echar") ("c_2EASCIInumbers_2EHEX" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))) ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Estring_2Echar") ("c_2EASCIInumbers_2EHEX" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Estring_2Echar") ("c_2EASCIInumbers_2EHEX" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Estring_2Echar") ("c_2EASCIInumbers_2EHEX" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Estring_2Echar") ("c_2EASCIInumbers_2EHEX" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Estring_2Echar") ("c_2EASCIInumbers_2EHEX" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Estring_2Echar") ("c_2EASCIInumbers_2EHEX" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Estring_2Echar") ("c_2EASCIInumbers_2EHEX" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Estring_2Echar") ("c_2EASCIInumbers_2EHEX" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) (("c_2Emin_2E_3D" "ty_2Estring_2Echar") ("c_2EASCIInumbers_2EHEX" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))) ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))))))))))))))))))
; ASCIInumbers.UNHEX_primitive_def: UNHEX = WFREC (@V0R. WF V0R)   (λV1UNHEX V2a.        case V2a of          #"0" => I 0        | #"1" => I 1        | #"2" => I 2        | #"3" => I 3        | #"4" => I 4        | #"5" => I 5        | #"6" => I 6        | #"7" => I 7        | #"8" => I 8        | #"9" => I 9        | #"a" => I 10        | #"b" => I 11        | #"c" => I 12        | #"d" => I 13        | #"e" => I 14        | #"f" => I 15        | #"A" => I 10        | #"B" => I 11        | #"C" => I 12        | #"D" => I 13        | #"E" => I 14        | #"F" => I 15        | V3v => ARB)
(axiom "thm_2EASCIInumbers_2EUNHEX__primitive__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Estring_2Echar" "ty_2Enum_2Enum")) "c_2EASCIInumbers_2EUNHEX" (("c_2Erelation_2EWFREC" "ty_2Estring_2Echar" "ty_2Enum_2Enum") (("c_2Emin_2E_40" ("ty_2Emin_2Efun" "ty_2Estring_2Echar" ("ty_2Emin_2Efun" "ty_2Estring_2Echar" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "ty_2Estring_2Echar" ("ty_2Emin_2Efun" "ty_2Estring_2Echar" "ty_2Emin_2Ebool")) (("c_2Erelation_2EWF" "ty_2Estring_2Echar") "V0R"))) (lambda "V1UNHEX" ("ty_2Emin_2Efun" "ty_2Estring_2Echar" "ty_2Enum_2Enum") (lambda "V2a" "ty_2Estring_2Echar" (("c_2Ebool_2Eliteral__case" "ty_2Estring_2Echar" "ty_2Enum_2Enum") (lambda "V3v" "ty_2Estring_2Echar" (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V3v" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Ecombin_2EI" "ty_2Enum_2Enum") "c_2Enum_2E0") (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V3v" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Ecombin_2EI" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V3v" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Ecombin_2EI" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V3v" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Ecombin_2EI" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V3v" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Ecombin_2EI" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V3v" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Ecombin_2EI" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V3v" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Ecombin_2EI" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V3v" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Ecombin_2EI" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V3v" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Ecombin_2EI" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V3v" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Ecombin_2EI" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V3v" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) (("c_2Ecombin_2EI" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V3v" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) (("c_2Ecombin_2EI" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V3v" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) (("c_2Ecombin_2EI" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V3v" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) (("c_2Ecombin_2EI" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V3v" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) (("c_2Ecombin_2EI" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V3v" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) (("c_2Ecombin_2EI" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V3v" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) (("c_2Ecombin_2EI" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V3v" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) (("c_2Ecombin_2EI" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V3v" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) (("c_2Ecombin_2EI" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V3v" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) (("c_2Ecombin_2EI" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V3v" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) (("c_2Ecombin_2EI" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V3v" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) (("c_2Ecombin_2EI" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))) ("c_2Ebool_2EARB" "ty_2Enum_2Enum")))))))))))))))))))))))) "V2a"))))))
; ASCIInumbers.UNHEX_ind: ∀V0P.     V0P #"0" ∧ V0P #"1" ∧ V0P #"2" ∧ V0P #"3" ∧ V0P #"4" ∧ V0P #"5" ∧     V0P #"6" ∧ V0P #"7" ∧ V0P #"8" ∧ V0P #"9" ∧ V0P #"a" ∧ V0P #"b" ∧     V0P #"c" ∧ V0P #"d" ∧ V0P #"e" ∧ V0P #"f" ∧ V0P #"A" ∧ V0P #"B" ∧     V0P #"C" ∧ V0P #"D" ∧ V0P #"E" ∧ V0P #"F" ∧ (∀V1v24. V0P V1v24) ⇒     ∀V2v. V0P V2v
(conjecture "thm_2EASCIInumbers_2EUNHEX__ind" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Estring_2Echar" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Estring_2Echar" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) (("c_2Ebool_2E_21" "ty_2Estring_2Echar") (lambda "V1v24" "ty_2Estring_2Echar" ("V0P" "V1v24"))))))))))))))))))))))))) (("c_2Ebool_2E_21" "ty_2Estring_2Echar") (lambda "V2v" "ty_2Estring_2Echar" ("V0P" "V2v")))))))
; ASCIInumbers.UNHEX_def: (UNHEX #"0" = 0) ∧ (UNHEX #"1" = 1) ∧ (UNHEX #"2" = 2) ∧ (UNHEX #"3" = 3) ∧ (UNHEX #"4" = 4) ∧ (UNHEX #"5" = 5) ∧ (UNHEX #"6" = 6) ∧ (UNHEX #"7" = 7) ∧ (UNHEX #"8" = 8) ∧ (UNHEX #"9" = 9) ∧ (UNHEX #"a" = 10) ∧ (UNHEX #"b" = 11) ∧ (UNHEX #"c" = 12) ∧ (UNHEX #"d" = 13) ∧ (UNHEX #"e" = 14) ∧ (UNHEX #"f" = 15) ∧ (UNHEX #"A" = 10) ∧ (UNHEX #"B" = 11) ∧ (UNHEX #"C" = 12) ∧ (UNHEX #"D" = 13) ∧ (UNHEX #"E" = 14) ∧ (UNHEX #"F" = 15)
(conjecture "thm_2EASCIInumbers_2EUNHEX__def" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) "c_2Enum_2E0") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))))))))))))))))))))
; ASCIInumbers.num_from_bin_string_def: num_from_bin_string = s2n 2 UNHEX
(axiom "thm_2EASCIInumbers_2Enum__from__bin__string__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") "ty_2Enum_2Enum")) "c_2EASCIInumbers_2Enum__from__bin__string" ("c_2EASCIInumbers_2Es2n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "c_2EASCIInumbers_2EUNHEX")))
; ASCIInumbers.num_from_oct_string_def: num_from_oct_string = s2n 8 UNHEX
(axiom "thm_2EASCIInumbers_2Enum__from__oct__string__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") "ty_2Enum_2Enum")) "c_2EASCIInumbers_2Enum__from__oct__string" ("c_2EASCIInumbers_2Es2n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) "c_2EASCIInumbers_2EUNHEX")))
; ASCIInumbers.num_from_dec_string_def: toNum = s2n 10 UNHEX
(axiom "thm_2EASCIInumbers_2Enum__from__dec__string__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") "ty_2Enum_2Enum")) "c_2EASCIInumbers_2Enum__from__dec__string" ("c_2EASCIInumbers_2Es2n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) "c_2EASCIInumbers_2EUNHEX")))
; ASCIInumbers.num_from_hex_string_def: num_from_hex_string = s2n 16 UNHEX
(axiom "thm_2EASCIInumbers_2Enum__from__hex__string__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") "ty_2Enum_2Enum")) "c_2EASCIInumbers_2Enum__from__hex__string" ("c_2EASCIInumbers_2Es2n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) "c_2EASCIInumbers_2EUNHEX")))
; ASCIInumbers.num_to_bin_string_def: num_to_bin_string = n2s 2 HEX
(axiom "thm_2EASCIInumbers_2Enum__to__bin__string__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Estring_2Echar"))) "c_2EASCIInumbers_2Enum__to__bin__string" ("c_2EASCIInumbers_2En2s" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "c_2EASCIInumbers_2EHEX")))
; ASCIInumbers.num_to_oct_string_def: num_to_oct_string = n2s 8 HEX
(axiom "thm_2EASCIInumbers_2Enum__to__oct__string__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Estring_2Echar"))) "c_2EASCIInumbers_2Enum__to__oct__string" ("c_2EASCIInumbers_2En2s" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) "c_2EASCIInumbers_2EHEX")))
; ASCIInumbers.num_to_dec_string_def: toString = n2s 10 HEX
(axiom "thm_2EASCIInumbers_2Enum__to__dec__string__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Estring_2Echar"))) "c_2EASCIInumbers_2Enum__to__dec__string" ("c_2EASCIInumbers_2En2s" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) "c_2EASCIInumbers_2EHEX")))
; ASCIInumbers.num_to_hex_string_def: num_to_hex_string = n2s 16 HEX
(axiom "thm_2EASCIInumbers_2Enum__to__hex__string__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Estring_2Echar"))) "c_2EASCIInumbers_2Enum__to__hex__string" ("c_2EASCIInumbers_2En2s" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) "c_2EASCIInumbers_2EHEX")))
; ASCIInumbers.fromBinString_def: ∀V0s.     fromBinString V0s =     if V0s ≠ "" ∧ EVERY (λV1c. (V1c = #"0") ∨ (V1c = #"1")) V0s then       SOME (num_from_bin_string V0s)     else NONE
(axiom "thm_2EASCIInumbers_2EfromBinString__def" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (lambda "V0s" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")) ("c_2EASCIInumbers_2EfromBinString" "V0s") (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) "V0s" ("c_2Elist_2ENIL" "ty_2Estring_2Echar"))) (("c_2Elist_2EEVERY" "ty_2Estring_2Echar") (lambda "V1c" "ty_2Estring_2Echar" ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V1c" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V1c" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))))) "V0s")) (("c_2Eoption_2ESOME" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2Enum__from__bin__string" "V0s")) ("c_2Eoption_2ENONE" "ty_2Enum_2Enum"))))))
; ASCIInumbers.fromDecString_def: ∀V0s.     fromDecString V0s =     if V0s ≠ "" ∧ EVERY isDigit V0s then SOME (toNum V0s) else NONE
(axiom "thm_2EASCIInumbers_2EfromDecString__def" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (lambda "V0s" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")) ("c_2EASCIInumbers_2EfromDecString" "V0s") (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) "V0s" ("c_2Elist_2ENIL" "ty_2Estring_2Echar"))) (("c_2Elist_2EEVERY" "ty_2Estring_2Echar") "c_2Estring_2EisDigit" "V0s")) (("c_2Eoption_2ESOME" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2Enum__from__dec__string" "V0s")) ("c_2Eoption_2ENONE" "ty_2Enum_2Enum"))))))
; ASCIInumbers.fromHexString_def: ∀V0s.     fromHexString V0s =     if V0s ≠ "" ∧ EVERY isHexDigit V0s then SOME (num_from_hex_string V0s)     else NONE
(axiom "thm_2EASCIInumbers_2EfromHexString__def" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (lambda "V0s" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")) ("c_2EASCIInumbers_2EfromHexString" "V0s") (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) "V0s" ("c_2Elist_2ENIL" "ty_2Estring_2Echar"))) (("c_2Elist_2EEVERY" "ty_2Estring_2Echar") "c_2Estring_2EisHexDigit" "V0s")) (("c_2Eoption_2ESOME" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2Enum__from__hex__string" "V0s")) ("c_2Eoption_2ENONE" "ty_2Enum_2Enum"))))))
; ASCIInumbers.s2n_compute: ∀V0b V1f V2s. s2n V0b V1f V2s = l2n V0b (MAP V1f (REVERSE (EXPLODE V2s)))
(conjecture "thm_2EASCIInumbers_2Es2n__compute" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Estring_2Echar" "ty_2Enum_2Enum")) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Estring_2Echar" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (lambda "V2s" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2Es2n" "V0b" "V1f" "V2s") ("c_2Enumposrep_2El2n" "V0b" (("c_2Elist_2EMAP" "ty_2Estring_2Echar" "ty_2Enum_2Enum") "V1f" (("c_2Elist_2EREVERSE" "ty_2Estring_2Echar") ("c_2Estring_2EEXPLODE" "V2s"))))))))))))
; ASCIInumbers.n2s_compute: ∀V0b V1f V2n. n2s V0b V1f V2n = IMPLODE (REVERSE (MAP V1f (n2l V0b V2n)))
(conjecture "thm_2EASCIInumbers_2En2s__compute" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Estring_2Echar")) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Estring_2Echar") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) ("c_2EASCIInumbers_2En2s" "V0b" "V1f" "V2n") ("c_2Estring_2EIMPLODE" (("c_2Elist_2EREVERSE" "ty_2Estring_2Echar") (("c_2Elist_2EMAP" "ty_2Enum_2Enum" "ty_2Estring_2Echar") "V1f" ("c_2Enumposrep_2En2l" "V0b" "V2n"))))))))))))
; ASCIInumbers.UNHEX_HEX: ∀V0n. V0n < 16 ⇒ (UNHEX (HEX V0n) = V0n)
(conjecture "thm_2EASCIInumbers_2EUNHEX__HEX" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V0n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2EASCIInumbers_2EHEX" "V0n")) "V0n")))))
; ASCIInumbers.HEX_UNHEX: ∀V0c. isHexDigit V0c ⇒ (HEX (UNHEX V0c) = toUpper V0c)
(conjecture "thm_2EASCIInumbers_2EHEX__UNHEX" (("c_2Ebool_2E_21" "ty_2Estring_2Echar") (lambda "V0c" "ty_2Estring_2Echar" ("c_2Emin_2E_3D_3D_3E" ("c_2Estring_2EisHexDigit" "V0c") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") ("c_2EASCIInumbers_2EHEX" ("c_2EASCIInumbers_2EUNHEX" "V0c")) ("c_2Estring_2EtoUpper" "V0c"))))))
; ASCIInumbers.DEC_UNDEC: ∀V0c. isDigit V0c ⇒ (HEX (UNHEX V0c) = V0c)
(conjecture "thm_2EASCIInumbers_2EDEC__UNDEC" (("c_2Ebool_2E_21" "ty_2Estring_2Echar") (lambda "V0c" "ty_2Estring_2Echar" ("c_2Emin_2E_3D_3D_3E" ("c_2Estring_2EisDigit" "V0c") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") ("c_2EASCIInumbers_2EHEX" ("c_2EASCIInumbers_2EUNHEX" "V0c")) "V0c")))))
; ASCIInumbers.s2n_n2s: ∀V0c2n V1n2c V2b V3n.     1 < V2b ∧ (∀V4x. V4x < V2b ⇒ (V0c2n (V1n2c V4x) = V4x)) ⇒     (s2n V2b V0c2n (n2s V2b V1n2c V3n) = V3n)
(conjecture "thm_2EASCIInumbers_2Es2n__n2s" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Estring_2Echar" "ty_2Enum_2Enum")) (lambda "V0c2n" ("ty_2Emin_2Efun" "ty_2Estring_2Echar" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Estring_2Echar")) (lambda "V1n2c" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Estring_2Echar") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V2b") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4x" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V4x" "V2b") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("V0c2n" ("V1n2c" "V4x")) "V4x"))))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2Es2n" "V2b" "V0c2n" ("c_2EASCIInumbers_2En2s" "V2b" "V1n2c" "V3n")) "V3n")))))))))))
; ASCIInumbers.n2s_s2n: ∀V0c2n V1n2c V2b V3s.     1 < V2b ∧ EVERY ($> V2b ∘ V0c2n) V3s ⇒     (n2s V2b V1n2c (s2n V2b V0c2n V3s) =      if s2n V2b V0c2n V3s = 0 then STRING (V1n2c 0) ""      else MAP (V1n2c ∘ V0c2n) (LASTN (SUC (LOG V2b (s2n V2b V0c2n V3s))) V3s))
(conjecture "thm_2EASCIInumbers_2En2s__s2n" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Estring_2Echar" "ty_2Enum_2Enum")) (lambda "V0c2n" ("ty_2Emin_2Efun" "ty_2Estring_2Echar" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Estring_2Echar")) (lambda "V1n2c" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Estring_2Echar") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (lambda "V3s" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V2b") (("c_2Elist_2EEVERY" "ty_2Estring_2Echar") (("c_2Ecombin_2Eo" "ty_2Estring_2Echar" "ty_2Emin_2Ebool" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_3E" "V2b") "V0c2n") "V3s")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) ("c_2EASCIInumbers_2En2s" "V2b" "V1n2c" ("c_2EASCIInumbers_2Es2n" "V2b" "V0c2n" "V3s")) (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2Es2n" "V2b" "V0c2n" "V3s") "c_2Enum_2E0") (("c_2Elist_2ECONS" "ty_2Estring_2Echar") ("V1n2c" "c_2Enum_2E0") ("c_2Elist_2ENIL" "ty_2Estring_2Echar")) (("c_2Elist_2EMAP" "ty_2Estring_2Echar" "ty_2Estring_2Echar") (("c_2Ecombin_2Eo" "ty_2Estring_2Echar" "ty_2Estring_2Echar" "ty_2Enum_2Enum") "V1n2c" "V0c2n") (("c_2Erich__list_2ELASTN" "ty_2Estring_2Echar") ("c_2Enum_2ESUC" ("c_2Elogroot_2ELOG" "V2b" ("c_2EASCIInumbers_2Es2n" "V2b" "V0c2n" "V3s"))) "V3s"))))))))))))))
; ASCIInumbers.toNum_toString: ∀V0n. toNum (toString V0n) = V0n
(conjecture "thm_2EASCIInumbers_2EtoNum__toString" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2Enum__from__dec__string" ("c_2EASCIInumbers_2Enum__to__dec__string" "V0n")) "V0n"))))
; ASCIInumbers.toString_toNum_cancel: ∀V0n. toNum (toString V0n) = V0n
(conjecture "thm_2EASCIInumbers_2EtoString__toNum__cancel" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2Enum__from__dec__string" ("c_2EASCIInumbers_2Enum__to__dec__string" "V0n")) "V0n"))))
; ASCIInumbers.toString_inj: ∀V0n V1m. (toString V0n = toString V1m) ⇔ (V0n = V1m)
(conjecture "thm_2EASCIInumbers_2EtoString__inj" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) ("c_2EASCIInumbers_2Enum__to__dec__string" "V0n") ("c_2EASCIInumbers_2Enum__to__dec__string" "V1m")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" "V1m")))))))
; ASCIInumbers.toString_11: ∀V0n V1m. (toString V0n = toString V1m) ⇔ (V0n = V1m)
(conjecture "thm_2EASCIInumbers_2EtoString__11" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) ("c_2EASCIInumbers_2Enum__to__dec__string" "V0n") ("c_2EASCIInumbers_2Enum__to__dec__string" "V1m")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" "V1m")))))))
; ASCIInumbers.STRCAT_toString_inj: ∀V0n V1m V2s.     (STRCAT V2s (toString V0n) = STRCAT V2s (toString V1m)) ⇔ (V0n = V1m)
(conjecture "thm_2EASCIInumbers_2ESTRCAT__toString__inj" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (lambda "V2s" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (("c_2Elist_2EAPPEND" "ty_2Estring_2Echar") "V2s" ("c_2EASCIInumbers_2Enum__to__dec__string" "V0n")) (("c_2Elist_2EAPPEND" "ty_2Estring_2Echar") "V2s" ("c_2EASCIInumbers_2Enum__to__dec__string" "V1m"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" "V1m")))))))))
; ASCIInumbers.BIT_num_from_bin_string: ∀V0x V1s.     EVERY ($> 2 ∘ UNHEX) V1s ∧ V0x < STRLEN V1s ⇒     (BIT V0x (num_from_bin_string V1s) ⇔      (UNHEX (SUB (V1s,PRE (STRLEN V1s − V0x))) = 1))
(conjecture "thm_2EASCIInumbers_2EBIT__num__from__bin__string" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (lambda "V1s" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Elist_2EEVERY" "ty_2Estring_2Echar") (("c_2Ecombin_2Eo" "ty_2Estring_2Echar" "ty_2Emin_2Ebool" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_3E" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) "c_2EASCIInumbers_2EUNHEX") "V1s") ("c_2Eprim__rec_2E_3C" "V0x" (("c_2Elist_2ELENGTH" "ty_2Estring_2Echar") "V1s"))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebit_2EBIT" "V0x" ("c_2EASCIInumbers_2Enum__from__bin__string" "V1s")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EASCIInumbers_2EUNHEX" ("c_2Estring_2ESUB" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") "ty_2Enum_2Enum") "V1s" ("c_2Eprim__rec_2EPRE" ("c_2Earithmetic_2E_2D" (("c_2Elist_2ELENGTH" "ty_2Estring_2Echar") "V1s") "V0x"))))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))
; ASCIInumbers.SUB_num_to_bin_string: ∀V0x V1n.     V0x < STRLEN (num_to_bin_string V1n) ⇒     (SUB (num_to_bin_string V1n,V0x) =      HEX (BITV V1n (PRE (STRLEN (num_to_bin_string V1n) − V0x))))
(conjecture "thm_2EASCIInumbers_2ESUB__num__to__bin__string" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V0x" (("c_2Elist_2ELENGTH" "ty_2Estring_2Echar") ("c_2EASCIInumbers_2Enum__to__bin__string" "V1n"))) (("c_2Emin_2E_3D" "ty_2Estring_2Echar") ("c_2Estring_2ESUB" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") "ty_2Enum_2Enum") ("c_2EASCIInumbers_2Enum__to__bin__string" "V1n") "V0x")) ("c_2EASCIInumbers_2EHEX" ("c_2Ebit_2EBITV" "V1n" ("c_2Eprim__rec_2EPRE" ("c_2Earithmetic_2E_2D" (("c_2Elist_2ELENGTH" "ty_2Estring_2Echar") ("c_2EASCIInumbers_2Enum__to__bin__string" "V1n")) "V0x")))))))))))
; ASCIInumbers.num_bin_string: num_from_bin_string ∘ num_to_bin_string = I
(conjecture "thm_2EASCIInumbers_2Enum__bin__string" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (("c_2Ecombin_2Eo" "ty_2Enum_2Enum" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) "c_2EASCIInumbers_2Enum__from__bin__string" "c_2EASCIInumbers_2Enum__to__bin__string") ("c_2Ecombin_2EI" "ty_2Enum_2Enum")))
; ASCIInumbers.num_oct_string: num_from_oct_string ∘ num_to_oct_string = I
(conjecture "thm_2EASCIInumbers_2Enum__oct__string" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (("c_2Ecombin_2Eo" "ty_2Enum_2Enum" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) "c_2EASCIInumbers_2Enum__from__oct__string" "c_2EASCIInumbers_2Enum__to__oct__string") ("c_2Ecombin_2EI" "ty_2Enum_2Enum")))
; ASCIInumbers.num_dec_string: toNum ∘ toString = I
(conjecture "thm_2EASCIInumbers_2Enum__dec__string" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (("c_2Ecombin_2Eo" "ty_2Enum_2Enum" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) "c_2EASCIInumbers_2Enum__from__dec__string" "c_2EASCIInumbers_2Enum__to__dec__string") ("c_2Ecombin_2EI" "ty_2Enum_2Enum")))
; ASCIInumbers.num_hex_string: num_from_hex_string ∘ num_to_hex_string = I
(conjecture "thm_2EASCIInumbers_2Enum__hex__string" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (("c_2Ecombin_2Eo" "ty_2Enum_2Enum" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) "c_2EASCIInumbers_2Enum__from__hex__string" "c_2EASCIInumbers_2Enum__to__hex__string") ("c_2Ecombin_2EI" "ty_2Enum_2Enum")))
