; c.bft.BFT
; :(β -> β list) -> (β -> α -> α) -> β list -> β list -> α -> α
(constant_definition "c_2Ebft_2EBFT" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "A_27b")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27a" "A_27a")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Emin_2Efun" "A_27a" "A_27a")))))))
; c.bft.Rel
; :(α -> β list) # γ # α list # δ list # ε -> num # num
(constant_definition "c_2Ebft_2ERel" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c" "A_27d" "A_27e") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27b")) ("ty_2Epair_2Eprod" "A_27c" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27d") "A_27e")))) ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))))
; bft.Rel_def
; ∀G f seen fringe acc.     Rel (G,f,seen,fringe,acc) =     (CARD (Parents G DIFF LIST_TO_SET seen),LENGTH fringe)
(axiom "thm_2Ebft_2ERel__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d" "A_27e") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27b"))) (lambda "V0G" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27b")) (("c_2Ebool_2E_21" "A_27c") (lambda "V1f" "A_27c" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2seen" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27d")) (lambda "V3fringe" ("ty_2Elist_2Elist" "A_27d") (("c_2Ebool_2E_21" "A_27e") (lambda "V4acc" "A_27e" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (("c_2Ebft_2ERel" "A_27a" "A_27b" "A_27c" "A_27d" "A_27e") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27b")) ("ty_2Epair_2Eprod" "A_27c" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27d") "A_27e")))) "V0G" (("c_2Epair_2E_2C" "A_27c" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27d") "A_27e"))) "V1f" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27a") ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27d") "A_27e")) "V2seen" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27d") "A_27e") "V3fringe" "V4acc"))))) (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Epred__set_2ECARD" "A_27a") (("c_2Epred__set_2EDIFF" "A_27a") (("c_2EdirGraph_2EParents" "A_27a" "A_27b") "V0G") (("c_2Elist_2ELIST__TO__SET" "A_27a") "V2seen"))) (("c_2Elist_2ELENGTH" "A_27d") "V3fringe")))))))))))))))
; bft.BFT_def
; FINITE (Parents G) ⇒ (BFT G f seen [] acc = acc) ∧ (BFT G f seen (h::t) acc =  if MEM h seen then BFT G f seen t acc  else BFT G f (h::seen) (t ++ G h) (f h acc))
(conjecture "thm_2Ebft_2EBFT__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a"))) (lambda "V0G" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b"))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2seen" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27b") (lambda "V3acc" "A_27b" (("c_2Ebool_2E_21" "A_27a") (lambda "V4h" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V5t" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2EFINITE" "A_27a") (("c_2EdirGraph_2EParents" "A_27a" "A_27a") "V0G")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27b") (("c_2Ebft_2EBFT" "A_27b" "A_27a") "V0G" "V1f" "V2seen" ("c_2Elist_2ENIL" "A_27a") "V3acc") "V3acc") (("c_2Emin_2E_3D" "A_27b") (("c_2Ebft_2EBFT" "A_27b" "A_27a") "V0G" "V1f" "V2seen" (("c_2Elist_2ECONS" "A_27a") "V4h" "V5t") "V3acc") (("c_2Ebool_2ECOND" "A_27b") (("c_2Ebool_2EIN" "A_27a") "V4h" (("c_2Elist_2ELIST__TO__SET" "A_27a") "V2seen")) (("c_2Ebft_2EBFT" "A_27b" "A_27a") "V0G" "V1f" "V2seen" "V5t" "V3acc") (("c_2Ebft_2EBFT" "A_27b" "A_27a") "V0G" "V1f" (("c_2Elist_2ECONS" "A_27a") "V4h" "V2seen") (("c_2Elist_2EAPPEND" "A_27a") "V5t" ("V0G" "V4h")) ("V1f" "V4h" "V3acc"))))))))))))))))))))
; bft.BFT_ind
; ∀P.     (∀G f seen h t acc.          P G f seen [] acc ∧          ((FINITE (Parents G) ∧ ¬MEM h seen ⇒            P G f (h::seen) (t ++ G h) (f h acc)) ∧           (FINITE (Parents G) ∧ MEM h seen ⇒ P G f seen t acc) ⇒           P G f seen (h::t) acc)) ⇒     ∀v v1 v2 v3 v4. P v v1 v2 v3 v4
(conjecture "thm_2Ebft_2EBFT__ind" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")))))) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))))) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a"))) (lambda "V1G" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b"))) (lambda "V2f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3seen" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V4h" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V5t" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27b") (lambda "V6acc" "A_27b" ("c_2Ebool_2E_2F_5C" ("V0P" "V1G" "V2f" "V3seen" ("c_2Elist_2ENIL" "A_27a") "V6acc") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2EFINITE" "A_27a") (("c_2EdirGraph_2EParents" "A_27a" "A_27a") "V1G")) ("c_2Ebool_2E_7E" (("c_2Ebool_2EIN" "A_27a") "V4h" (("c_2Elist_2ELIST__TO__SET" "A_27a") "V3seen")))) ("V0P" "V1G" "V2f" (("c_2Elist_2ECONS" "A_27a") "V4h" "V3seen") (("c_2Elist_2EAPPEND" "A_27a") "V5t" ("V1G" "V4h")) ("V2f" "V4h" "V6acc"))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2EFINITE" "A_27a") (("c_2EdirGraph_2EParents" "A_27a" "A_27a") "V1G")) (("c_2Ebool_2EIN" "A_27a") "V4h" (("c_2Elist_2ELIST__TO__SET" "A_27a") "V3seen"))) ("V0P" "V1G" "V2f" "V3seen" "V5t" "V6acc"))) ("V0P" "V1G" "V2f" "V3seen" (("c_2Elist_2ECONS" "A_27a") "V4h" "V5t") "V6acc"))))))))))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a"))) (lambda "V7v" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b"))) (lambda "V8v1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V9v2" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V10v3" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27b") (lambda "V11v4" "A_27b" ("V0P" "V7v" "V8v1" "V9v2" "V10v3" "V11v4"))))))))))))))))
; bft.BFT_CONS
; ∀G f seen fringe acc a b.     FINITE (Parents G) ∧ (f = CONS) ∧ (acc = a ++ b) ⇒     (BFT G f seen fringe acc = BFT G f seen fringe a ++ b)
(conjecture "thm_2Ebft_2EBFT__CONS" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a"))) (lambda "V0G" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "A_27a")))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "A_27a"))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2seen" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3fringe" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V4acc" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V5a" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V6b" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2EFINITE" "A_27a") (("c_2EdirGraph_2EParents" "A_27a" "A_27a") "V0G")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "A_27a")))) "V1f" ("c_2Elist_2ECONS" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) "V4acc" (("c_2Elist_2EAPPEND" "A_27a") "V5a" "V6b")))) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Ebft_2EBFT" ("ty_2Elist_2Elist" "A_27a") "A_27a") "V0G" "V1f" "V2seen" "V3fringe" "V4acc") (("c_2Elist_2EAPPEND" "A_27a") (("c_2Ebft_2EBFT" ("ty_2Elist_2Elist" "A_27a") "A_27a") "V0G" "V1f" "V2seen" "V3fringe" "V5a") "V6b")))))))))))))))))))
; bft.BFT_FOLD
; ∀G f seen fringe acc.     FINITE (Parents G) ⇒     (BFT G f seen fringe acc = FOLDR f acc (BFT G CONS seen fringe []))
(conjecture "thm_2Ebft_2EBFT__FOLD" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a"))) (lambda "V0G" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b"))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2seen" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3fringe" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27b") (lambda "V4acc" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2EFINITE" "A_27a") (("c_2EdirGraph_2EParents" "A_27a" "A_27a") "V0G")) (("c_2Emin_2E_3D" "A_27b") (("c_2Ebft_2EBFT" "A_27b" "A_27a") "V0G" "V1f" "V2seen" "V3fringe" "V4acc") (("c_2Elist_2EFOLDR" "A_27a" "A_27b") "V1f" "V4acc" (("c_2Ebft_2EBFT" ("ty_2Elist_2Elist" "A_27a") "A_27a") "V0G" ("c_2Elist_2ECONS" "A_27a") "V2seen" "V3fringe" ("c_2Elist_2ENIL" "A_27a")))))))))))))))))
; bft.BFT_ALL_DISTINCT
; ∀G seen fringe. FINITE (Parents G) ⇒ ALL_DISTINCT (BFT G CONS seen fringe [])
(conjecture "thm_2Ebft_2EBFT__ALL__DISTINCT" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a"))) (lambda "V0G" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1seen" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2fringe" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2EFINITE" "A_27a") (("c_2EdirGraph_2EParents" "A_27a" "A_27a") "V0G")) (("c_2Elist_2EALL__DISTINCT" "A_27a") (("c_2Ebft_2EBFT" ("ty_2Elist_2Elist" "A_27a") "A_27a") "V0G" ("c_2Elist_2ECONS" "A_27a") "V1seen" "V2fringe" ("c_2Elist_2ENIL" "A_27a"))))))))))))
; bft.BFT_REACH_1
; ∀G f seen fringe acc.     FINITE (Parents G) ∧ (f = CONS) ⇒     ∀x. MEM x (BFT G f seen fringe acc) ⇒ x ∈ REACH_LIST G fringe ∨ MEM x acc
(conjecture "thm_2Ebft_2EBFT__REACH__1" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a"))) (lambda "V0G" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "A_27a")))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "A_27a"))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2seen" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3fringe" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V4acc" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2EFINITE" "A_27a") (("c_2EdirGraph_2EParents" "A_27a" "A_27a") "V0G")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "A_27a")))) "V1f" ("c_2Elist_2ECONS" "A_27a"))) (("c_2Ebool_2E_21" "A_27a") (lambda "V5x" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27a") "V5x" (("c_2Elist_2ELIST__TO__SET" "A_27a") (("c_2Ebft_2EBFT" ("ty_2Elist_2Elist" "A_27a") "A_27a") "V0G" "V1f" "V2seen" "V3fringe" "V4acc"))) ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2EIN" "A_27a") "V5x" (("c_2EdirGraph_2EREACH__LIST" "A_27a") "V0G" "V3fringe")) (("c_2Ebool_2EIN" "A_27a") "V5x" (("c_2Elist_2ELIST__TO__SET" "A_27a") "V4acc")))))))))))))))))))
; bft.BFT_REACH_2
; ∀G f seen fringe acc x.     FINITE (Parents G) ∧ (f = CONS) ∧     x ∈ REACH_LIST (EXCLUDE G (LIST_TO_SET seen)) fringe ∧ ¬MEM x seen ⇒     MEM x (BFT G f seen fringe acc)
(conjecture "thm_2Ebft_2EBFT__REACH__2" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a"))) (lambda "V0G" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "A_27a")))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "A_27a"))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2seen" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3fringe" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V4acc" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V5x" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2EFINITE" "A_27a") (("c_2EdirGraph_2EParents" "A_27a" "A_27a") "V0G")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "A_27a")))) "V1f" ("c_2Elist_2ECONS" "A_27a")) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2EIN" "A_27a") "V5x" (("c_2EdirGraph_2EREACH__LIST" "A_27a") (("c_2EdirGraph_2EEXCLUDE" "A_27a" "A_27a") "V0G" (("c_2Elist_2ELIST__TO__SET" "A_27a") "V2seen")) "V3fringe")) ("c_2Ebool_2E_7E" (("c_2Ebool_2EIN" "A_27a") "V5x" (("c_2Elist_2ELIST__TO__SET" "A_27a") "V2seen")))))) (("c_2Ebool_2EIN" "A_27a") "V5x" (("c_2Elist_2ELIST__TO__SET" "A_27a") (("c_2Ebft_2EBFT" ("ty_2Elist_2Elist" "A_27a") "A_27a") "V0G" "V1f" "V2seen" "V3fringe" "V4acc"))))))))))))))))))
; bft.BFT_REACH_THM
; ∀G fringe.     FINITE (Parents G) ⇒     ∀x. x ∈ REACH_LIST G fringe ⇔ MEM x (BFT G CONS [] fringe [])
(conjecture "thm_2Ebft_2EBFT__REACH__THM" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a"))) (lambda "V0G" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1fringe" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2EFINITE" "A_27a") (("c_2EdirGraph_2EParents" "A_27a" "A_27a") "V0G")) (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2EIN" "A_27a") "V2x" (("c_2EdirGraph_2EREACH__LIST" "A_27a") "V0G" "V1fringe")) (("c_2Ebool_2EIN" "A_27a") "V2x" (("c_2Elist_2ELIST__TO__SET" "A_27a") (("c_2Ebft_2EBFT" ("ty_2Elist_2Elist" "A_27a") "A_27a") "V0G" ("c_2Elist_2ECONS" "A_27a") ("c_2Elist_2ENIL" "A_27a") "V1fringe" ("c_2Elist_2ENIL" "A_27a"))))))))))))))
