; c.bit.BIT: :num -> num -> bool
(constant_definition "c_2Ebit_2EBIT" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")))
; c.bit.BITS: :num -> num -> num -> num
(constant_definition "c_2Ebit_2EBITS" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))))
; c.bit.BITV: :num -> num -> num
(constant_definition "c_2Ebit_2EBITV" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))
; c.bit.BITWISE: :num -> (bool -> bool -> bool) -> num -> num -> num
(constant_definition "c_2Ebit_2EBITWISE" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))))
; c.bit.BIT_MODIFY: :num -> (num -> bool -> bool) -> num -> num
(constant_definition "c_2Ebit_2EBIT__MODIFY" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))))
; c.bit.BIT_REVERSE: :num -> num -> num
(constant_definition "c_2Ebit_2EBIT__REVERSE" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))
; c.bit.DIVMOD_2EXP: :num -> num -> num # num
(constant_definition "c_2Ebit_2EDIVMOD__2EXP" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))))
; c.bit.DIV_2EXP: :num -> num -> num
(constant_definition "c_2Ebit_2EDIV__2EXP" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))
; c.bit.LOG2: :num -> num
(constant_definition "c_2Ebit_2ELOG2" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))
; c.bit.LOWEST_SET_BIT: :num -> num
(constant_definition "c_2Ebit_2ELOWEST__SET__BIT" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))
; c.bit.MOD_2EXP: :num -> num -> num
(constant_definition "c_2Ebit_2EMOD__2EXP" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))
; c.bit.MOD_2EXP_EQ: :num -> num -> num -> bool
(constant_definition "c_2Ebit_2EMOD__2EXP__EQ" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))))
; c.bit.MOD_2EXP_MAX: :num -> num -> bool
(constant_definition "c_2Ebit_2EMOD__2EXP__MAX" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")))
; c.bit.SBIT: :bool -> num -> num
(constant_definition "c_2Ebit_2ESBIT" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))
; c.bit.SIGN_EXTEND: :num -> num -> num -> num
(constant_definition "c_2Ebit_2ESIGN__EXTEND" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))))
; c.bit.SLICE: :num -> num -> num -> num
(constant_definition "c_2Ebit_2ESLICE" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))))
; c.bit.TIMES_2EXP: :num -> num -> num
(constant_definition "c_2Ebit_2ETIMES__2EXP" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))
; bit.MOD_2EXP_def: ∀V0x V1n. MOD_2EXP V0x V1n = V1n MOD 2 ** V0x
(axiom "thm_2Ebit_2EMOD__2EXP__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EMOD__2EXP" "V0x" "V1n") ("c_2Earithmetic_2EMOD" "V1n" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0x"))))))))
; bit.DIV_2EXP_def: ∀V0x V1n. DIV_2EXP V0x V1n = V1n DIV 2 ** V0x
(axiom "thm_2Ebit_2EDIV__2EXP__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EDIV__2EXP" "V0x" "V1n") ("c_2Earithmetic_2EDIV" "V1n" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0x"))))))))
; bit.TIMES_2EXP_def: ∀V0x V1n. TIMES_2EXP V0x V1n = V1n * 2 ** V0x
(axiom "thm_2Ebit_2ETIMES__2EXP__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2ETIMES__2EXP" "V0x" "V1n") ("c_2Earithmetic_2E_2A" "V1n" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0x"))))))))
; bit.DIVMOD_2EXP_def: ∀V0x V1n. DIVMOD_2EXP V0x V1n = (V1n DIV 2 ** V0x,V1n MOD 2 ** V0x)
(axiom "thm_2Ebit_2EDIVMOD__2EXP__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Ebit_2EDIVMOD__2EXP" "V0x" "V1n") (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Earithmetic_2EDIV" "V1n" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0x")) ("c_2Earithmetic_2EMOD" "V1n" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0x")))))))))
; bit.SBIT_def: ∀V0b V1n. SBIT V0b V1n = if V0b then 2 ** V1n else 0
(axiom "thm_2Ebit_2ESBIT__def" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0b" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2ESBIT" "V0b" "V1n") (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") "V0b" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V1n") "c_2Enum_2E0")))))))
; bit.BITS_def: ∀V0h V1l V2n. BITS V0h V1l V2n = MOD_2EXP (SUC V0h − V1l) (DIV_2EXP V1l V2n)
(axiom "thm_2Ebit_2EBITS__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0h" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1l" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBITS" "V0h" "V1l" "V2n") ("c_2Ebit_2EMOD__2EXP" ("c_2Earithmetic_2E_2D" ("c_2Enum_2ESUC" "V0h") "V1l") ("c_2Ebit_2EDIV__2EXP" "V1l" "V2n"))))))))))
; bit.BITV_def: ∀V0n V1b. BITV V0n V1b = BITS V1b V1b V0n
(axiom "thm_2Ebit_2EBITV__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBITV" "V0n" "V1b") ("c_2Ebit_2EBITS" "V1b" "V1b" "V0n")))))))
; bit.BIT_def: ∀V0b V1n. BIT V0b V1n ⇔ (BITS V0b V0b V1n = 1)
(axiom "thm_2Ebit_2EBIT__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebit_2EBIT" "V0b" "V1n") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBITS" "V0b" "V0b" "V1n") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))
; bit.SLICE_def: ∀V0h V1l V2n. SLICE V0h V1l V2n = MOD_2EXP (SUC V0h) V2n − MOD_2EXP V1l V2n
(axiom "thm_2Ebit_2ESLICE__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0h" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1l" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2ESLICE" "V0h" "V1l" "V2n") ("c_2Earithmetic_2E_2D" ("c_2Ebit_2EMOD__2EXP" ("c_2Enum_2ESUC" "V0h") "V2n") ("c_2Ebit_2EMOD__2EXP" "V1l" "V2n"))))))))))
; bit.LOG2_def: LOG2 = LOG 2
(axiom "thm_2Ebit_2ELOG2__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "c_2Ebit_2ELOG2" ("c_2Elogroot_2ELOG" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))
; bit.LOWEST_SET_BIT_def: ∀V0n. LOWEST_SET_BIT V0n = LEAST V1i. BIT V1i V0n
(axiom "thm_2Ebit_2ELOWEST__SET__BIT__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2ELOWEST__SET__BIT" "V0n") ("c_2Ewhile_2ELEAST" (lambda "V1i" "ty_2Enum_2Enum" ("c_2Ebit_2EBIT" "V1i" "V0n")))))))
; bit.BIT_REVERSE_def: (∀V0x. BIT_REVERSE 0 V0x = 0) ∧ ∀V1n V2x.     BIT_REVERSE (SUC V1n) V2x =     BIT_REVERSE V1n V2x * 2 + SBIT (BIT V1n V2x) 0
(axiom "thm_2Ebit_2EBIT__REVERSE__def" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBIT__REVERSE" "c_2Enum_2E0" "V0x") "c_2Enum_2E0"))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBIT__REVERSE" ("c_2Enum_2ESUC" "V1n") "V2x") ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2E_2A" ("c_2Ebit_2EBIT__REVERSE" "V1n" "V2x") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Ebit_2ESBIT" ("c_2Ebit_2EBIT" "V1n" "V2x") "c_2Enum_2E0")))))))))
; bit.BITWISE_def: (∀V0op V1x V2y. BITWISE 0 V0op V1x V2y = 0) ∧ ∀V3n V4op V5x V6y.     BITWISE (SUC V3n) V4op V5x V6y =     BITWISE V3n V4op V5x V6y + SBIT (V4op (BIT V3n V5x) (BIT V3n V6y)) V3n
(axiom "thm_2Ebit_2EBITWISE__def" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V0op" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2y" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBITWISE" "c_2Enum_2E0" "V0op" "V1x" "V2y") "c_2Enum_2E0"))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V4op" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V6y" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBITWISE" ("c_2Enum_2ESUC" "V3n") "V4op" "V5x" "V6y") ("c_2Earithmetic_2E_2B" ("c_2Ebit_2EBITWISE" "V3n" "V4op" "V5x" "V6y") ("c_2Ebit_2ESBIT" ("V4op" ("c_2Ebit_2EBIT" "V3n" "V5x") ("c_2Ebit_2EBIT" "V3n" "V6y")) "V3n")))))))))))))
; bit.BIT_MODIFY_def: (∀V0f V1x. BIT_MODIFY 0 V0f V1x = 0) ∧ ∀V2n V3f V4x.     BIT_MODIFY (SUC V2n) V3f V4x =     BIT_MODIFY V2n V3f V4x + SBIT (V3f V2n (BIT V2n V4x)) V2n
(axiom "thm_2Ebit_2EBIT__MODIFY__def" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBIT__MODIFY" "c_2Enum_2E0" "V0f" "V1x") "c_2Enum_2E0"))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V3f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBIT__MODIFY" ("c_2Enum_2ESUC" "V2n") "V3f" "V4x") ("c_2Earithmetic_2E_2B" ("c_2Ebit_2EBIT__MODIFY" "V2n" "V3f" "V4x") ("c_2Ebit_2ESBIT" ("V3f" "V2n" ("c_2Ebit_2EBIT" "V2n" "V4x")) "V2n")))))))))))
; bit.SIGN_EXTEND_def: ∀V0l V1h V2n.     SIGN_EXTEND V0l V1h V2n =     (let        V3m = V2n MOD 2 ** V0l      in        if BIT (V0l − 1) V2n then 2 ** V1h − 2 ** V0l + V3m else V3m)
(axiom "thm_2Ebit_2ESIGN__EXTEND__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0l" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1h" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2ESIGN__EXTEND" "V0l" "V1h" "V2n") (("c_2Ebool_2ELET" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (lambda "V3m" "ty_2Enum_2Enum" (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Ebit_2EBIT" ("c_2Earithmetic_2E_2D" "V0l" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V2n") ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V1h") ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0l")) "V3m") "V3m")) ("c_2Earithmetic_2EMOD" "V2n" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0l")))))))))))
; bit.MOD_2EXP_EQ_def: ∀V0n V1a V2b. MOD_2EXP_EQ V0n V1a V2b ⇔ (MOD_2EXP V0n V1a = MOD_2EXP V0n V2b)
(axiom "thm_2Ebit_2EMOD__2EXP__EQ__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebit_2EMOD__2EXP__EQ" "V0n" "V1a" "V2b") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EMOD__2EXP" "V0n" "V1a") ("c_2Ebit_2EMOD__2EXP" "V0n" "V2b"))))))))))
; bit.MOD_2EXP_MAX_def: ∀V0n V1a. MOD_2EXP_MAX V0n V1a ⇔ (MOD_2EXP V0n V1a = 2 ** V0n − 1)
(axiom "thm_2Ebit_2EMOD__2EXP__MAX__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebit_2EMOD__2EXP__MAX" "V0n" "V1a") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EMOD__2EXP" "V0n" "V1a") ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0n") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))
; bit.LESS_MULT_MONO2: ∀V0a V1b V2x V3y. V0a < V2x ∧ V1b < V3y ⇒ V0a * V1b < V2x * V3y
(conjecture "thm_2Ebit_2ELESS__MULT__MONO2" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3y" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "V0a" "V2x") ("c_2Eprim__rec_2E_3C" "V1b" "V3y")) ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2E_2A" "V0a" "V1b") ("c_2Earithmetic_2E_2A" "V2x" "V3y"))))))))))))
; bit.LOG2_UNIQUE: ∀V0n V1p. 2 ** V1p ≤ V0n ∧ V0n < 2 ** SUC V1p ⇒ (LOG2 V0n = V1p)
(conjecture "thm_2Ebit_2ELOG2__UNIQUE" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1p" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V1p") "V0n") ("c_2Eprim__rec_2E_3C" "V0n" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Enum_2ESUC" "V1p")))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2ELOG2" "V0n") "V1p")))))))
; bit.LOG2_TWOEXP: ∀V0n. LOG2 (2 ** V0n) = V0n
(conjecture "thm_2Ebit_2ELOG2__TWOEXP" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2ELOG2" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0n")) "V0n"))))
; bit.DIVMOD_2EXP: ∀V0x V1n. DIVMOD_2EXP V0x V1n = (DIV_2EXP V0x V1n,MOD_2EXP V0x V1n)
(conjecture "thm_2Ebit_2EDIVMOD__2EXP" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Ebit_2EDIVMOD__2EXP" "V0x" "V1n") (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Ebit_2EDIV__2EXP" "V0x" "V1n") ("c_2Ebit_2EMOD__2EXP" "V0x" "V1n"))))))))
; bit.SUC_SUB: ∀V0a. SUC V0a − V0a = 1
(conjecture "thm_2Ebit_2ESUC__SUB" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2D" ("c_2Enum_2ESUC" "V0a") "V0a") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))
; bit.DIV_MULT_1: ∀V0r V1n. V0r < V1n ⇒ ((V1n + V0r) DIV V1n = 1)
(conjecture "thm_2Ebit_2EDIV__MULT__1" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0r" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V0r" "V1n") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EDIV" ("c_2Earithmetic_2E_2B" "V1n" "V0r") "V1n") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))
; bit.NOT_ZERO_ADD1: ∀V0m. V0m ≠ 0 ⇒ ∃V1p. V0m = SUC V1p
(conjecture "thm_2Ebit_2ENOT__ZERO__ADD1" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0m" "c_2Enum_2E0")) (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V1p" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0m" ("c_2Enum_2ESUC" "V1p"))))))))
; bit.ZERO_LT_TWOEXP: ∀V0n. 0 < 2 ** V0n
(conjecture "thm_2Ebit_2EZERO__LT__TWOEXP" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0n")))))
; bit.ONE_LE_TWOEXP: ∀V0n. 1 ≤ 2 ** V0n
(conjecture "thm_2Ebit_2EONE__LE__TWOEXP" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0n")))))
; bit.TWOEXP_NOT_ZERO: ∀V0n. 2 ** V0n ≠ 0
(conjecture "thm_2Ebit_2ETWOEXP__NOT__ZERO" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0n") "c_2Enum_2E0")))))
; bit.MOD_2EXP_LT: ∀V0n V1k. V1k MOD 2 ** V0n < 2 ** V0n
(conjecture "thm_2Ebit_2EMOD__2EXP__LT" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1k" "ty_2Enum_2Enum" ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2EMOD" "V1k" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0n")) ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0n")))))))
; bit.TWOEXP_DIVISION: ∀V0n V1k. V1k = V1k DIV 2 ** V0n * 2 ** V0n + V1k MOD 2 ** V0n
(conjecture "thm_2Ebit_2ETWOEXP__DIVISION" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1k" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1k" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2EDIV" "V1k" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0n")) ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0n")) ("c_2Earithmetic_2EMOD" "V1k" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0n")))))))))
; bit.TWOEXP_MONO: ∀V0a V1b. V0a < V1b ⇒ 2 ** V0a < 2 ** V1b
(conjecture "thm_2Ebit_2ETWOEXP__MONO" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V0a" "V1b") ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0a") ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V1b"))))))))
; bit.TWOEXP_MONO2: ∀V0a V1b. V0a ≤ V1b ⇒ 2 ** V0a ≤ 2 ** V1b
(conjecture "thm_2Ebit_2ETWOEXP__MONO2" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V0a" "V1b") ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0a") ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V1b"))))))))
; bit.EXP_SUB_LESS_EQ: ∀V0a V1b. 2 ** (V0a − V1b) ≤ 2 ** V0a
(conjecture "thm_2Ebit_2EEXP__SUB__LESS__EQ" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Earithmetic_2E_2D" "V0a" "V1b")) ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0a")))))))
; bit.MOD_LEQ: ∀V0a V1b. 0 < V1b ⇒ V0a MOD V1b ≤ V0a
(conjecture "thm_2Ebit_2EMOD__LEQ" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V1b") ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2EMOD" "V0a" "V1b") "V0a")))))))
; bit.BITS_THM: ∀V0h V1l V2n. BITS V0h V1l V2n = (V2n DIV 2 ** V1l) MOD 2 ** (SUC V0h − V1l)
(conjecture "thm_2Ebit_2EBITS__THM" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0h" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1l" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBITS" "V0h" "V1l" "V2n") ("c_2Earithmetic_2EMOD" ("c_2Earithmetic_2EDIV" "V2n" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V1l")) ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Earithmetic_2E_2D" ("c_2Enum_2ESUC" "V0h") "V1l")))))))))))
; bit.BITSLT_THM: ∀V0h V1l V2n. BITS V0h V1l V2n < 2 ** (SUC V0h − V1l)
(conjecture "thm_2Ebit_2EBITSLT__THM" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0h" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1l" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Eprim__rec_2E_3C" ("c_2Ebit_2EBITS" "V0h" "V1l" "V2n") ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Earithmetic_2E_2D" ("c_2Enum_2ESUC" "V0h") "V1l"))))))))))
; bit.BITSLT_THM2: ∀V0h V1l V2n. BITS V0h V1l V2n < 2 ** SUC V0h
(conjecture "thm_2Ebit_2EBITSLT__THM2" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0h" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1l" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Eprim__rec_2E_3C" ("c_2Ebit_2EBITS" "V0h" "V1l" "V2n") ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Enum_2ESUC" "V0h"))))))))))
; bit.BITS_THM2: ∀V0h V1l V2n. BITS V0h V1l V2n = V2n MOD 2 ** SUC V0h DIV 2 ** V1l
(conjecture "thm_2Ebit_2EBITS__THM2" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0h" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1l" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBITS" "V0h" "V1l" "V2n") ("c_2Earithmetic_2EDIV" ("c_2Earithmetic_2EMOD" "V2n" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Enum_2ESUC" "V0h"))) ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V1l"))))))))))
; bit.BITS_LEQ: ∀V0h V1l V2n. BITS V0h V1l V2n ≤ V2n
(conjecture "thm_2Ebit_2EBITS__LEQ" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0h" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1l" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Earithmetic_2E_3C_3D" ("c_2Ebit_2EBITS" "V0h" "V1l" "V2n") "V2n"))))))))
; bit.BITS_COMP_THM: ∀V0h1 V1l1 V2h2 V3l2 V4n.     V2h2 + V1l1 ≤ V0h1 ⇒     (BITS V2h2 V3l2 (BITS V0h1 V1l1 V4n) =      BITS (V2h2 + V1l1) (V3l2 + V1l1) V4n)
(conjecture "thm_2Ebit_2EBITS__COMP__THM" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0h1" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1l1" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2h2" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3l2" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2E_2B" "V2h2" "V1l1") "V0h1") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBITS" "V2h2" "V3l2" ("c_2Ebit_2EBITS" "V0h1" "V1l1" "V4n")) ("c_2Ebit_2EBITS" ("c_2Earithmetic_2E_2B" "V2h2" "V1l1") ("c_2Earithmetic_2E_2B" "V3l2" "V1l1") "V4n"))))))))))))))
; bit.BITS_DIV_THM: ∀V0h V1l V2x V3n. BITS V0h V1l V2x DIV 2 ** V3n = BITS V0h (V1l + V3n) V2x
(conjecture "thm_2Ebit_2EBITS__DIV__THM" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0h" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1l" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EDIV" ("c_2Ebit_2EBITS" "V0h" "V1l" "V2x") ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V3n")) ("c_2Ebit_2EBITS" "V0h" ("c_2Earithmetic_2E_2B" "V1l" "V3n") "V2x")))))))))))
; bit.BITS_LT_HIGH: ∀V0h V1l V2n. V2n < 2 ** SUC V0h ⇒ (BITS V0h V1l V2n = V2n DIV 2 ** V1l)
(conjecture "thm_2Ebit_2EBITS__LT__HIGH" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0h" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1l" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V2n" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Enum_2ESUC" "V0h"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBITS" "V0h" "V1l" "V2n") ("c_2Earithmetic_2EDIV" "V2n" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V1l")))))))))))
; bit.BITS_ZERO: ∀V0h V1l V2n. V0h < V1l ⇒ (BITS V0h V1l V2n = 0)
(conjecture "thm_2Ebit_2EBITS__ZERO" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0h" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1l" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V0h" "V1l") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBITS" "V0h" "V1l" "V2n") "c_2Enum_2E0")))))))))
; bit.BITS_ZERO2: ∀V0h V1l. BITS V0h V1l 0 = 0
(conjecture "thm_2Ebit_2EBITS__ZERO2" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0h" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1l" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBITS" "V0h" "V1l" "c_2Enum_2E0") "c_2Enum_2E0"))))))
; bit.BITS_ZERO3: ∀V0h V1n. BITS V0h 0 V1n = V1n MOD 2 ** SUC V0h
(conjecture "thm_2Ebit_2EBITS__ZERO3" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0h" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBITS" "V0h" "c_2Enum_2E0" "V1n") ("c_2Earithmetic_2EMOD" "V1n" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Enum_2ESUC" "V0h")))))))))
; bit.BITS_ZERO4: ∀V0h V1l V2a.     V1l ≤ V0h ⇒ (BITS V0h V1l (V2a * 2 ** V1l) = BITS (V0h − V1l) 0 V2a)
(conjecture "thm_2Ebit_2EBITS__ZERO4" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0h" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1l" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2a" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V1l" "V0h") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBITS" "V0h" "V1l" ("c_2Earithmetic_2E_2A" "V2a" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V1l"))) ("c_2Ebit_2EBITS" ("c_2Earithmetic_2E_2D" "V0h" "V1l") "c_2Enum_2E0" "V2a"))))))))))
; bit.BITS_ZEROL: ∀V0h V1a. V1a < 2 ** SUC V0h ⇒ (BITS V0h 0 V1a = V1a)
(conjecture "thm_2Ebit_2EBITS__ZEROL" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0h" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V1a" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Enum_2ESUC" "V0h"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBITS" "V0h" "c_2Enum_2E0" "V1a") "V1a")))))))
; bit.BITS_LOG2_ZERO_ID: ∀V0n. 0 < V0n ⇒ (BITS (LOG2 V0n) 0 V0n = V0n)
(conjecture "thm_2Ebit_2EBITS__LOG2__ZERO__ID" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V0n") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBITS" ("c_2Ebit_2ELOG2" "V0n") "c_2Enum_2E0" "V0n") "V0n")))))
; bit.BITS_LT_LOW: ∀V0h V1l V2n. V2n < 2 ** V1l ⇒ (BITS V0h V1l V2n = 0)
(conjecture "thm_2Ebit_2EBITS__LT__LOW" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0h" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1l" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V2n" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V1l")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBITS" "V0h" "V1l" "V2n") "c_2Enum_2E0")))))))))
; bit.BIT_ZERO: ∀V0b. ¬BIT V0b 0
(conjecture "thm_2Ebit_2EBIT__ZERO" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0b" "ty_2Enum_2Enum" ("c_2Ebool_2E_7E" ("c_2Ebit_2EBIT" "V0b" "c_2Enum_2E0")))))
; bit.BIT_B: ∀V0b. BIT V0b (2 ** V0b)
(conjecture "thm_2Ebit_2EBIT__B" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0b" "ty_2Enum_2Enum" ("c_2Ebit_2EBIT" "V0b" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0b")))))
; bit.BIT_TWO_POW: ∀V0n V1m. BIT V0n (2 ** V1m) ⇔ (V1m = V0n)
(conjecture "thm_2Ebit_2EBIT__TWO__POW" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebit_2EBIT" "V0n" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V1m")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1m" "V0n")))))))
; bit.BIT_B_NEQ: ∀V0a V1b. V0a ≠ V1b ⇒ ¬BIT V0a (2 ** V1b)
(conjecture "thm_2Ebit_2EBIT__B__NEQ" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0a" "V1b")) ("c_2Ebool_2E_7E" ("c_2Ebit_2EBIT" "V0a" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V1b")))))))))
; bit.BITS_COMP_THM2: ∀V0h1 V1l1 V2h2 V3l2 V4n.     BITS V2h2 V3l2 (BITS V0h1 V1l1 V4n) =     BITS (MIN V0h1 (V2h2 + V1l1)) (V3l2 + V1l1) V4n
(conjecture "thm_2Ebit_2EBITS__COMP__THM2" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0h1" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1l1" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2h2" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3l2" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBITS" "V2h2" "V3l2" ("c_2Ebit_2EBITS" "V0h1" "V1l1" "V4n")) ("c_2Ebit_2EBITS" ("c_2Earithmetic_2EMIN" "V0h1" ("c_2Earithmetic_2E_2B" "V2h2" "V1l1")) ("c_2Earithmetic_2E_2B" "V3l2" "V1l1") "V4n")))))))))))))
; bit.NOT_MOD2_LEM: ∀V0n. V0n MOD 2 ≠ 0 ⇔ (V0n MOD 2 = 1)
(conjecture "thm_2Ebit_2ENOT__MOD2__LEM" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EMOD" "V0n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) "c_2Enum_2E0")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EMOD" "V0n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))
; bit.NOT_MOD2_LEM2: ∀V0n. V0n MOD 2 ≠ 1 ⇔ (V0n MOD 2 = 0)
(conjecture "thm_2Ebit_2ENOT__MOD2__LEM2" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EMOD" "V0n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EMOD" "V0n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) "c_2Enum_2E0")))))
; bit.ODD_MOD2_LEM: ∀V0n. ODD V0n ⇔ (V0n MOD 2 = 1)
(conjecture "thm_2Ebit_2EODD__MOD2__LEM" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2EODD" "V0n") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EMOD" "V0n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))
; bit.DIV_MULT_THM: ∀V0x V1n. V1n DIV 2 ** V0x * 2 ** V0x = V1n − V1n MOD 2 ** V0x
(conjecture "thm_2Ebit_2EDIV__MULT__THM" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2EDIV" "V1n" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0x")) ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0x")) ("c_2Earithmetic_2E_2D" "V1n" ("c_2Earithmetic_2EMOD" "V1n" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0x")))))))))
; bit.DIV_MULT_THM2: ∀V0n. 2 * (V0n DIV 2) = V0n − V0n MOD 2
(conjecture "thm_2Ebit_2EDIV__MULT__THM2" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Earithmetic_2EDIV" "V0n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))) ("c_2Earithmetic_2E_2D" "V0n" ("c_2Earithmetic_2EMOD" "V0n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))
; bit.LESS_EQ_EXP_MULT: ∀V0a V1b. V0a ≤ V1b ⇒ ∃V2p. 2 ** V1b = V2p * 2 ** V0a
(conjecture "thm_2Ebit_2ELESS__EQ__EXP__MULT" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V0a" "V1b") (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V2p" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V1b") ("c_2Earithmetic_2E_2A" "V2p" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0a")))))))))))
; bit.SLICE_THM: ∀V0n V1h V2l. SLICE V1h V2l V0n = BITS V1h V2l V0n * 2 ** V2l
(conjecture "thm_2Ebit_2ESLICE__THM" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1h" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2l" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2ESLICE" "V1h" "V2l" "V0n") ("c_2Earithmetic_2E_2A" ("c_2Ebit_2EBITS" "V1h" "V2l" "V0n") ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V2l"))))))))))
; bit.SLICELT_THM: ∀V0h V1l V2n. SLICE V0h V1l V2n < 2 ** SUC V0h
(conjecture "thm_2Ebit_2ESLICELT__THM" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0h" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1l" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Eprim__rec_2E_3C" ("c_2Ebit_2ESLICE" "V0h" "V1l" "V2n") ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Enum_2ESUC" "V0h"))))))))))
; bit.BITS_SLICE_THM: ∀V0h V1l V2n. BITS V0h V1l (SLICE V0h V1l V2n) = BITS V0h V1l V2n
(conjecture "thm_2Ebit_2EBITS__SLICE__THM" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0h" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1l" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBITS" "V0h" "V1l" ("c_2Ebit_2ESLICE" "V0h" "V1l" "V2n")) ("c_2Ebit_2EBITS" "V0h" "V1l" "V2n")))))))))
; bit.BITS_SLICE_THM2: ∀V0h V1h2 V2l V3n.     V0h ≤ V1h2 ⇒ (BITS V1h2 V2l (SLICE V0h V2l V3n) = BITS V0h V2l V3n)
(conjecture "thm_2Ebit_2EBITS__SLICE__THM2" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0h" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1h2" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2l" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V0h" "V1h2") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBITS" "V1h2" "V2l" ("c_2Ebit_2ESLICE" "V0h" "V2l" "V3n")) ("c_2Ebit_2EBITS" "V0h" "V2l" "V3n"))))))))))))
; bit.SLICE_ZERO_THM: ∀V0n V1h. SLICE V1h 0 V0n = BITS V1h 0 V0n
(conjecture "thm_2Ebit_2ESLICE__ZERO__THM" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1h" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2ESLICE" "V1h" "c_2Enum_2E0" "V0n") ("c_2Ebit_2EBITS" "V1h" "c_2Enum_2E0" "V0n")))))))
; bit.MOD_2EXP_MONO: ∀V0n V1h V2l. V2l ≤ V1h ⇒ V0n MOD 2 ** V2l ≤ V0n MOD 2 ** SUC V1h
(conjecture "thm_2Ebit_2EMOD__2EXP__MONO" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1h" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2l" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V2l" "V1h") ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2EMOD" "V0n" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V2l")) ("c_2Earithmetic_2EMOD" "V0n" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Enum_2ESUC" "V1h"))))))))))))
; bit.SLICE_COMP_THM: ∀V0h V1m V2l V3n.     SUC V1m ≤ V0h ∧ V2l ≤ V1m ⇒     (SLICE V0h (SUC V1m) V3n + SLICE V1m V2l V3n = SLICE V0h V2l V3n)
(conjecture "thm_2Ebit_2ESLICE__COMP__THM" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0h" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2l" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" ("c_2Enum_2ESUC" "V1m") "V0h") ("c_2Earithmetic_2E_3C_3D" "V2l" "V1m")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2B" ("c_2Ebit_2ESLICE" "V0h" ("c_2Enum_2ESUC" "V1m") "V3n") ("c_2Ebit_2ESLICE" "V1m" "V2l" "V3n")) ("c_2Ebit_2ESLICE" "V0h" "V2l" "V3n"))))))))))))
; bit.SLICE_COMP_RWT: ∀V0h V1m_27 V2m V3l V4n.     V3l ≤ V2m ∧ (V1m_27 = V2m + 1) ∧ V2m < V0h ⇒     (SLICE V0h V1m_27 V4n + SLICE V2m V3l V4n = SLICE V0h V3l V4n)
(conjecture "thm_2Ebit_2ESLICE__COMP__RWT" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0h" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m_27" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3l" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V3l" "V2m") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1m_27" ("c_2Earithmetic_2E_2B" "V2m" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Eprim__rec_2E_3C" "V2m" "V0h"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2B" ("c_2Ebit_2ESLICE" "V0h" "V1m_27" "V4n") ("c_2Ebit_2ESLICE" "V2m" "V3l" "V4n")) ("c_2Ebit_2ESLICE" "V0h" "V3l" "V4n"))))))))))))))
; bit.SLICE_ZERO: ∀V0h V1l V2n. V0h < V1l ⇒ (SLICE V0h V1l V2n = 0)
(conjecture "thm_2Ebit_2ESLICE__ZERO" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0h" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1l" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V0h" "V1l") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2ESLICE" "V0h" "V1l" "V2n") "c_2Enum_2E0")))))))))
; bit.SLICE_ZERO2: ∀V0l V1h. SLICE V1h V0l 0 = 0
(conjecture "thm_2Ebit_2ESLICE__ZERO2" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0l" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1h" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2ESLICE" "V1h" "V0l" "c_2Enum_2E0") "c_2Enum_2E0"))))))
; bit.BITS_SUM: ∀V0h V1l V2a V3b.     V3b < 2 ** V1l ⇒     (BITS V0h V1l (V2a * 2 ** V1l + V3b) = BITS V0h V1l (V2a * 2 ** V1l))
(conjecture "thm_2Ebit_2EBITS__SUM" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0h" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1l" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3b" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V3b" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V1l")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBITS" "V0h" "V1l" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2E_2A" "V2a" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V1l")) "V3b")) ("c_2Ebit_2EBITS" "V0h" "V1l" ("c_2Earithmetic_2E_2A" "V2a" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V1l"))))))))))))))
; bit.BITS_SUM2: ∀V0h V1l V2a V3b. BITS V0h V1l (V2a * 2 ** SUC V0h + V3b) = BITS V0h V1l V3b
(conjecture "thm_2Ebit_2EBITS__SUM2" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0h" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1l" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBITS" "V0h" "V1l" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2E_2A" "V2a" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Enum_2ESUC" "V0h"))) "V3b")) ("c_2Ebit_2EBITS" "V0h" "V1l" "V3b")))))))))))
; bit.SLICE_COMP_THM2: ∀V0h V1l V2x V3y V4n.     V0h ≤ V2x ∧ V3y ≤ V1l ⇒     (SLICE V0h V1l (SLICE V2x V3y V4n) = SLICE V0h V1l V4n)
(conjecture "thm_2Ebit_2ESLICE__COMP__THM2" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0h" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1l" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3y" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V0h" "V2x") ("c_2Earithmetic_2E_3C_3D" "V3y" "V1l")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2ESLICE" "V0h" "V1l" ("c_2Ebit_2ESLICE" "V2x" "V3y" "V4n")) ("c_2Ebit_2ESLICE" "V0h" "V1l" "V4n"))))))))))))))
; bit.BITS_SUM3: ∀V0h V1a V2b.     BITS V0h 0 (BITS V0h 0 V1a + BITS V0h 0 V2b) = BITS V0h 0 (V1a + V2b)
(conjecture "thm_2Ebit_2EBITS__SUM3" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0h" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBITS" "V0h" "c_2Enum_2E0" ("c_2Earithmetic_2E_2B" ("c_2Ebit_2EBITS" "V0h" "c_2Enum_2E0" "V1a") ("c_2Ebit_2EBITS" "V0h" "c_2Enum_2E0" "V2b"))) ("c_2Ebit_2EBITS" "V0h" "c_2Enum_2E0" ("c_2Earithmetic_2E_2B" "V1a" "V2b"))))))))))
; bit.BITS_MUL: ∀V0h V1a V2b.     BITS V0h 0 (BITS V0h 0 V1a * BITS V0h 0 V2b) = BITS V0h 0 (V1a * V2b)
(conjecture "thm_2Ebit_2EBITS__MUL" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0h" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBITS" "V0h" "c_2Enum_2E0" ("c_2Earithmetic_2E_2A" ("c_2Ebit_2EBITS" "V0h" "c_2Enum_2E0" "V1a") ("c_2Ebit_2EBITS" "V0h" "c_2Enum_2E0" "V2b"))) ("c_2Ebit_2EBITS" "V0h" "c_2Enum_2E0" ("c_2Earithmetic_2E_2A" "V1a" "V2b"))))))))))
; bit.BIT_COMP_THM3: ∀V0h V1m V2l V3n.     SUC V1m ≤ V0h ∧ V2l ≤ V1m ⇒     (BITS V0h (SUC V1m) V3n * 2 ** (SUC V1m − V2l) + BITS V1m V2l V3n =      BITS V0h V2l V3n)
(conjecture "thm_2Ebit_2EBIT__COMP__THM3" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0h" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2l" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" ("c_2Enum_2ESUC" "V1m") "V0h") ("c_2Earithmetic_2E_3C_3D" "V2l" "V1m")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2E_2A" ("c_2Ebit_2EBITS" "V0h" ("c_2Enum_2ESUC" "V1m") "V3n") ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Earithmetic_2E_2D" ("c_2Enum_2ESUC" "V1m") "V2l"))) ("c_2Ebit_2EBITS" "V1m" "V2l" "V3n")) ("c_2Ebit_2EBITS" "V0h" "V2l" "V3n"))))))))))))
; bit.NOT_BIT: ∀V0n V1a. ¬BIT V0n V1a ⇔ (BITS V0n V0n V1a = 0)
(conjecture "thm_2Ebit_2ENOT__BIT" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebool_2E_7E" ("c_2Ebit_2EBIT" "V0n" "V1a")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBITS" "V0n" "V0n" "V1a") "c_2Enum_2E0")))))))
; bit.NOT_BITS: ∀V0n V1a. BITS V0n V0n V1a ≠ 0 ⇔ (BITS V0n V0n V1a = 1)
(conjecture "thm_2Ebit_2ENOT__BITS" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBITS" "V0n" "V0n" "V1a") "c_2Enum_2E0")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBITS" "V0n" "V0n" "V1a") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))
; bit.NOT_BITS2: ∀V0n V1a. BITS V0n V0n V1a ≠ 1 ⇔ (BITS V0n V0n V1a = 0)
(conjecture "thm_2Ebit_2ENOT__BITS2" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBITS" "V0n" "V0n" "V1a") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBITS" "V0n" "V0n" "V1a") "c_2Enum_2E0")))))))
; bit.BIT_SLICE: ∀V0n V1a V2b.     (BIT V0n V1a ⇔ BIT V0n V2b) ⇔ (SLICE V0n V0n V1a = SLICE V0n V0n V2b)
(conjecture "thm_2Ebit_2EBIT__SLICE" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebit_2EBIT" "V0n" "V1a") ("c_2Ebit_2EBIT" "V0n" "V2b")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2ESLICE" "V0n" "V0n" "V1a") ("c_2Ebit_2ESLICE" "V0n" "V0n" "V2b"))))))))))
; bit.BIT_SLICE_LEM: ∀V0y V1x V2n. SBIT (BIT V1x V2n) (V1x + V0y) = SLICE V1x V1x V2n * 2 ** V0y
(conjecture "thm_2Ebit_2EBIT__SLICE__LEM" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0y" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2ESBIT" ("c_2Ebit_2EBIT" "V1x" "V2n") ("c_2Earithmetic_2E_2B" "V1x" "V0y")) ("c_2Earithmetic_2E_2A" ("c_2Ebit_2ESLICE" "V1x" "V1x" "V2n") ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0y"))))))))))
; bit.BIT_SLICE_THM: ∀V0x V1n. SBIT (BIT V0x V1n) V0x = SLICE V0x V0x V1n
(conjecture "thm_2Ebit_2EBIT__SLICE__THM" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2ESBIT" ("c_2Ebit_2EBIT" "V0x" "V1n") "V0x") ("c_2Ebit_2ESLICE" "V0x" "V0x" "V1n")))))))
; bit.BIT_SLICE_THM2: ∀V0b V1n. BIT V0b V1n ⇔ (SLICE V0b V0b V1n = 2 ** V0b)
(conjecture "thm_2Ebit_2EBIT__SLICE__THM2" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebit_2EBIT" "V0b" "V1n") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2ESLICE" "V0b" "V0b" "V1n") ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0b"))))))))
; bit.BIT_SLICE_THM3: ∀V0b V1n. ¬BIT V0b V1n ⇔ (SLICE V0b V0b V1n = 0)
(conjecture "thm_2Ebit_2EBIT__SLICE__THM3" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebool_2E_7E" ("c_2Ebit_2EBIT" "V0b" "V1n")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2ESLICE" "V0b" "V0b" "V1n") "c_2Enum_2E0")))))))
; bit.BIT_SLICE_THM4: ∀V0b V1h V2l V3n.     BIT V0b (SLICE V1h V2l V3n) ⇔ V2l ≤ V0b ∧ V0b ≤ V1h ∧ BIT V0b V3n
(conjecture "thm_2Ebit_2EBIT__SLICE__THM4" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1h" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2l" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebit_2EBIT" "V0b" ("c_2Ebit_2ESLICE" "V1h" "V2l" "V3n")) ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V2l" "V0b") ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V0b" "V1h") ("c_2Ebit_2EBIT" "V0b" "V3n")))))))))))))
; bit.SBIT_DIV: ∀V0b V1m V2n. V2n < V1m ⇒ (SBIT V0b (V1m − V2n) = SBIT V0b V1m DIV 2 ** V2n)
(conjecture "thm_2Ebit_2ESBIT__DIV" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0b" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V2n" "V1m") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2ESBIT" "V0b" ("c_2Earithmetic_2E_2D" "V1m" "V2n")) ("c_2Earithmetic_2EDIV" ("c_2Ebit_2ESBIT" "V0b" "V1m") ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V2n")))))))))))
; bit.BITS_SUC: ∀V0h V1l V2n.     V1l ≤ SUC V0h ⇒     (SBIT (BIT (SUC V0h) V2n) (SUC V0h − V1l) + BITS V0h V1l V2n =      BITS (SUC V0h) V1l V2n)
(conjecture "thm_2Ebit_2EBITS__SUC" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0h" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1l" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V1l" ("c_2Enum_2ESUC" "V0h")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2B" ("c_2Ebit_2ESBIT" ("c_2Ebit_2EBIT" ("c_2Enum_2ESUC" "V0h") "V2n") ("c_2Earithmetic_2E_2D" ("c_2Enum_2ESUC" "V0h") "V1l")) ("c_2Ebit_2EBITS" "V0h" "V1l" "V2n")) ("c_2Ebit_2EBITS" ("c_2Enum_2ESUC" "V0h") "V1l" "V2n"))))))))))
; bit.BITS_SUC_THM: ∀V0h V1l V2n.     BITS (SUC V0h) V1l V2n =     if SUC V0h < V1l then 0     else SBIT (BIT (SUC V0h) V2n) (SUC V0h − V1l) + BITS V0h V1l V2n
(conjecture "thm_2Ebit_2EBITS__SUC__THM" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0h" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1l" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBITS" ("c_2Enum_2ESUC" "V0h") "V1l" "V2n") (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Eprim__rec_2E_3C" ("c_2Enum_2ESUC" "V0h") "V1l") "c_2Enum_2E0" ("c_2Earithmetic_2E_2B" ("c_2Ebit_2ESBIT" ("c_2Ebit_2EBIT" ("c_2Enum_2ESUC" "V0h") "V2n") ("c_2Earithmetic_2E_2D" ("c_2Enum_2ESUC" "V0h") "V1l")) ("c_2Ebit_2EBITS" "V0h" "V1l" "V2n")))))))))))
; bit.BIT_BITS_THM: ∀V0h V1l V2a V3b.     (∀V4x. V1l ≤ V4x ∧ V4x ≤ V0h ⇒ (BIT V4x V2a ⇔ BIT V4x V3b)) ⇔     (BITS V0h V1l V2a = BITS V0h V1l V3b)
(conjecture "thm_2Ebit_2EBIT__BITS__THM" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0h" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1l" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4x" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V1l" "V4x") ("c_2Earithmetic_2E_3C_3D" "V4x" "V0h")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebit_2EBIT" "V4x" "V2a") ("c_2Ebit_2EBIT" "V4x" "V3b"))))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBITS" "V0h" "V1l" "V2a") ("c_2Ebit_2EBITS" "V0h" "V1l" "V3b"))))))))))))
; bit.BITS_ZERO5: ∀V0n V1m. (∀V2i. V2i ≤ V0n ⇒ ¬BIT V2i V1m) ⇒ (BITS V0n 0 V1m = 0)
(conjecture "thm_2Ebit_2EBITS__ZERO5" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2i" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V2i" "V0n") ("c_2Ebool_2E_7E" ("c_2Ebit_2EBIT" "V2i" "V1m"))))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBITS" "V0n" "c_2Enum_2E0" "V1m") "c_2Enum_2E0")))))))
; bit.BIT0_ODD: BIT 0 = ODD
(conjecture "thm_2Ebit_2EBIT0__ODD" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) ("c_2Ebit_2EBIT" "c_2Enum_2E0") "c_2Earithmetic_2EODD"))
; bit.BITV_THM: ∀V0b V1n. BITV V1n V0b = SBIT (BIT V0b V1n) 0
(conjecture "thm_2Ebit_2EBITV__THM" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBITV" "V1n" "V0b") ("c_2Ebit_2ESBIT" ("c_2Ebit_2EBIT" "V0b" "V1n") "c_2Enum_2E0")))))))
; bit.ADD_BIT0: ∀V0m V1n. BIT 0 (V0m + V1n) ⇔ (BIT 0 V0m ⇎ BIT 0 V1n)
(conjecture "thm_2Ebit_2EADD__BIT0" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebit_2EBIT" "c_2Enum_2E0" ("c_2Earithmetic_2E_2B" "V0m" "V1n")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebit_2EBIT" "c_2Enum_2E0" "V0m") ("c_2Ebit_2EBIT" "c_2Enum_2E0" "V1n")))))))))
; bit.ADD_BITS_SUC: ∀V0n V1a V2b.     BITS (SUC V0n) (SUC V0n) (V1a + V2b) =     (BITS (SUC V0n) (SUC V0n) V1a + BITS (SUC V0n) (SUC V0n) V2b +      BITS (SUC V0n) (SUC V0n) (BITS V0n 0 V1a + BITS V0n 0 V2b)) MOD 2
(conjecture "thm_2Ebit_2EADD__BITS__SUC" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBITS" ("c_2Enum_2ESUC" "V0n") ("c_2Enum_2ESUC" "V0n") ("c_2Earithmetic_2E_2B" "V1a" "V2b")) ("c_2Earithmetic_2EMOD" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2E_2B" ("c_2Ebit_2EBITS" ("c_2Enum_2ESUC" "V0n") ("c_2Enum_2ESUC" "V0n") "V1a") ("c_2Ebit_2EBITS" ("c_2Enum_2ESUC" "V0n") ("c_2Enum_2ESUC" "V0n") "V2b")) ("c_2Ebit_2EBITS" ("c_2Enum_2ESUC" "V0n") ("c_2Enum_2ESUC" "V0n") ("c_2Earithmetic_2E_2B" ("c_2Ebit_2EBITS" "V0n" "c_2Enum_2E0" "V1a") ("c_2Ebit_2EBITS" "V0n" "c_2Enum_2E0" "V2b")))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))))))
; bit.ADD_BIT_SUC: ∀V0n V1a V2b.     BIT (SUC V0n) (V1a + V2b) ⇔     if BIT (SUC V0n) (BITS V0n 0 V1a + BITS V0n 0 V2b) then       BIT (SUC V0n) V1a ⇔ BIT (SUC V0n) V2b     else BIT (SUC V0n) V1a ⇎ BIT (SUC V0n) V2b
(conjecture "thm_2Ebit_2EADD__BIT__SUC" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebit_2EBIT" ("c_2Enum_2ESUC" "V0n") ("c_2Earithmetic_2E_2B" "V1a" "V2b")) (("c_2Ebool_2ECOND" "ty_2Emin_2Ebool") ("c_2Ebit_2EBIT" ("c_2Enum_2ESUC" "V0n") ("c_2Earithmetic_2E_2B" ("c_2Ebit_2EBITS" "V0n" "c_2Enum_2E0" "V1a") ("c_2Ebit_2EBITS" "V0n" "c_2Enum_2E0" "V2b"))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebit_2EBIT" ("c_2Enum_2ESUC" "V0n") "V1a") ("c_2Ebit_2EBIT" ("c_2Enum_2ESUC" "V0n") "V2b")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebit_2EBIT" ("c_2Enum_2ESUC" "V0n") "V1a") ("c_2Ebit_2EBIT" ("c_2Enum_2ESUC" "V0n") "V2b"))))))))))))
; bit.BITWISE_LT_2EXP: ∀V0n V1op V2a V3b. BITWISE V0n V1op V2a V3b < 2 ** V0n
(conjecture "thm_2Ebit_2EBITWISE__LT__2EXP" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V1op" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3b" "ty_2Enum_2Enum" ("c_2Eprim__rec_2E_3C" ("c_2Ebit_2EBITWISE" "V0n" "V1op" "V2a" "V3b") ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0n")))))))))))
; bit.BITWISE_THM: ∀V0x V1n V2op V3a V4b.     V0x < V1n ⇒     (BIT V0x (BITWISE V1n V2op V3a V4b) ⇔ V2op (BIT V0x V3a) (BIT V0x V4b))
(conjecture "thm_2Ebit_2EBITWISE__THM" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V2op" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4b" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V0x" "V1n") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebit_2EBIT" "V0x" ("c_2Ebit_2EBITWISE" "V1n" "V2op" "V3a" "V4b")) ("V2op" ("c_2Ebit_2EBIT" "V0x" "V3a") ("c_2Ebit_2EBIT" "V0x" "V4b")))))))))))))))
; bit.BITWISE_COR: ∀V0x V1n V2op V3a V4b.     V0x < V1n ⇒     V2op (BIT V0x V3a) (BIT V0x V4b) ⇒     ((BITWISE V1n V2op V3a V4b DIV 2 ** V0x) MOD 2 = 1)
(conjecture "thm_2Ebit_2EBITWISE__COR" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V2op" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4b" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V0x" "V1n") ("c_2Emin_2E_3D_3D_3E" ("V2op" ("c_2Ebit_2EBIT" "V0x" "V3a") ("c_2Ebit_2EBIT" "V0x" "V4b")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EMOD" ("c_2Earithmetic_2EDIV" ("c_2Ebit_2EBITWISE" "V1n" "V2op" "V3a" "V4b") ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0x")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))))))))
; bit.BITWISE_NOT_COR: ∀V0x V1n V2op V3a V4b.     V0x < V1n ⇒     ¬V2op (BIT V0x V3a) (BIT V0x V4b) ⇒     ((BITWISE V1n V2op V3a V4b DIV 2 ** V0x) MOD 2 = 0)
(conjecture "thm_2Ebit_2EBITWISE__NOT__COR" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V2op" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4b" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V0x" "V1n") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" ("V2op" ("c_2Ebit_2EBIT" "V0x" "V3a") ("c_2Ebit_2EBIT" "V0x" "V4b"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EMOD" ("c_2Earithmetic_2EDIV" ("c_2Ebit_2EBITWISE" "V1n" "V2op" "V3a" "V4b") ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0x")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) "c_2Enum_2E0"))))))))))))))
; bit.BITWISE_BITS: ∀V0wl V1op V2a V3b.     BITWISE (SUC V0wl) V1op (BITS V0wl 0 V2a) (BITS V0wl 0 V3b) =     BITWISE (SUC V0wl) V1op V2a V3b
(conjecture "thm_2Ebit_2EBITWISE__BITS" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0wl" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V1op" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBITWISE" ("c_2Enum_2ESUC" "V0wl") "V1op" ("c_2Ebit_2EBITS" "V0wl" "c_2Enum_2E0" "V2a") ("c_2Ebit_2EBITS" "V0wl" "c_2Enum_2E0" "V3b")) ("c_2Ebit_2EBITWISE" ("c_2Enum_2ESUC" "V0wl") "V1op" "V2a" "V3b")))))))))))
; bit.NOT_BIT_GT_TWOEXP: ∀V0i V1n. V1n < 2 ** V0i ⇒ ¬BIT V0i V1n
(conjecture "thm_2Ebit_2ENOT__BIT__GT__TWOEXP" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0i" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V1n" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0i")) ("c_2Ebool_2E_7E" ("c_2Ebit_2EBIT" "V0i" "V1n"))))))))
; bit.BIT_IMP_GE_TWOEXP: ∀V0i V1n. BIT V0i V1n ⇒ 2 ** V0i ≤ V1n
(conjecture "thm_2Ebit_2EBIT__IMP__GE__TWOEXP" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0i" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebit_2EBIT" "V0i" "V1n") ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0i") "V1n")))))))
; bit.BITWISE_ONE_COMP_LEM: ∀V0n V1a V2b.     BITWISE (SUC V0n) (λV3x V4y. ¬V3x) V1a V2b =     2 ** SUC V0n − 1 − BITS V0n 0 V1a
(conjecture "thm_2Ebit_2EBITWISE__ONE__COMP__LEM" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBITWISE" ("c_2Enum_2ESUC" "V0n") (lambda "V3x" "ty_2Emin_2Ebool" (lambda "V4y" "ty_2Emin_2Ebool" ("c_2Ebool_2E_7E" "V3x"))) "V1a" "V2b") ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Enum_2ESUC" "V0n")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ebit_2EBITS" "V0n" "c_2Enum_2E0" "V1a"))))))))))
; bit.BIT_COMPLEMENT: ∀V0n V1i V2a.     BIT V1i (2 ** V0n − V2a MOD 2 ** V0n) ⇔     (V2a MOD 2 ** V0n = 0) ∧ (V1i = V0n) ∨     V2a MOD 2 ** V0n ≠ 0 ∧ V1i < V0n ∧ ¬BIT V1i (V2a MOD 2 ** V0n − 1)
(conjecture "thm_2Ebit_2EBIT__COMPLEMENT" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1i" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2a" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebit_2EBIT" "V1i" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0n") ("c_2Earithmetic_2EMOD" "V2a" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0n")))) ("c_2Ebool_2E_5C_2F" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EMOD" "V2a" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0n")) "c_2Enum_2E0") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1i" "V0n")) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EMOD" "V2a" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0n")) "c_2Enum_2E0")) ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "V1i" "V0n") ("c_2Ebool_2E_7E" ("c_2Ebit_2EBIT" "V1i" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2EMOD" "V2a" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0n")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))))))))
; bit.BIT_OF_BITS_THM: ∀V0n V1h V2l V3a.     V2l + V0n ≤ V1h ⇒ (BIT V0n (BITS V1h V2l V3a) ⇔ BIT (V2l + V0n) V3a)
(conjecture "thm_2Ebit_2EBIT__OF__BITS__THM" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1h" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2l" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3a" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2E_2B" "V2l" "V0n") "V1h") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebit_2EBIT" "V0n" ("c_2Ebit_2EBITS" "V1h" "V2l" "V3a")) ("c_2Ebit_2EBIT" ("c_2Earithmetic_2E_2B" "V2l" "V0n") "V3a"))))))))))))
; bit.BIT_SHIFT_THM: ∀V0n V1a V2s. BIT (V0n + V2s) (V1a * 2 ** V2s) ⇔ BIT V0n V1a
(conjecture "thm_2Ebit_2EBIT__SHIFT__THM" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2s" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebit_2EBIT" ("c_2Earithmetic_2E_2B" "V0n" "V2s") ("c_2Earithmetic_2E_2A" "V1a" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V2s"))) ("c_2Ebit_2EBIT" "V0n" "V1a")))))))))
; bit.BIT_SHIFT_THM2: ∀V0n V1a V2s. V2s ≤ V0n ⇒ (BIT V0n (V1a * 2 ** V2s) ⇔ BIT (V0n − V2s) V1a)
(conjecture "thm_2Ebit_2EBIT__SHIFT__THM2" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2s" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V2s" "V0n") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebit_2EBIT" "V0n" ("c_2Earithmetic_2E_2A" "V1a" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V2s"))) ("c_2Ebit_2EBIT" ("c_2Earithmetic_2E_2D" "V0n" "V2s") "V1a"))))))))))
; bit.BIT_SHIFT_THM3: ∀V0n V1a V2s. V0n < V2s ⇒ ¬BIT V0n (V1a * 2 ** V2s)
(conjecture "thm_2Ebit_2EBIT__SHIFT__THM3" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2s" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V0n" "V2s") ("c_2Ebool_2E_7E" ("c_2Ebit_2EBIT" "V0n" ("c_2Earithmetic_2E_2A" "V1a" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V2s"))))))))))))
; bit.BIT_OF_BITS_THM2: ∀V0h V1l V2x V3n. V0h < V1l + V2x ⇒ ¬BIT V2x (BITS V0h V1l V3n)
(conjecture "thm_2Ebit_2EBIT__OF__BITS__THM2" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0h" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1l" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V0h" ("c_2Earithmetic_2E_2B" "V1l" "V2x")) ("c_2Ebool_2E_7E" ("c_2Ebit_2EBIT" "V2x" ("c_2Ebit_2EBITS" "V0h" "V1l" "V3n")))))))))))))
; bit.BIT_DIV2: ∀V0n V1i. BIT V0n (V1i DIV 2) ⇔ BIT (SUC V0n) V1i
(conjecture "thm_2Ebit_2EBIT__DIV2" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1i" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebit_2EBIT" "V0n" ("c_2Earithmetic_2EDIV" "V1i" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))) ("c_2Ebit_2EBIT" ("c_2Enum_2ESUC" "V0n") "V1i")))))))
; bit.BIT_SHIFT_THM4: ∀V0n V1i V2a. BIT V1i (V2a DIV 2 ** V0n) ⇔ BIT (V1i + V0n) V2a
(conjecture "thm_2Ebit_2EBIT__SHIFT__THM4" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1i" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2a" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebit_2EBIT" "V1i" ("c_2Earithmetic_2EDIV" "V2a" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0n"))) ("c_2Ebit_2EBIT" ("c_2Earithmetic_2E_2B" "V1i" "V0n") "V2a")))))))))
; bit.DIV_LT: ∀V0n V1m V2a. V0n < V1m ∧ V2a < 2 ** V1m ⇒ V2a DIV 2 ** V0n < 2 ** V1m
(conjecture "thm_2Ebit_2EDIV__LT" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2a" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "V0n" "V1m") ("c_2Eprim__rec_2E_3C" "V2a" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V1m"))) ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2EDIV" "V2a" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0n")) ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V1m"))))))))))
; bit.MOD_ZERO_GT: ∀V0n V1a. V1a ≠ 0 ∧ (V1a MOD 2 ** V0n = 0) ⇒ 2 ** V0n ≤ V1a
(conjecture "thm_2Ebit_2EMOD__ZERO__GT" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1a" "c_2Enum_2E0")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EMOD" "V1a" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0n")) "c_2Enum_2E0")) ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0n") "V1a")))))))
; bit.DIV_GT0: ∀V0a V1b. V1b ≤ V0a ∧ 0 < V1b ⇒ 0 < V0a DIV V1b
(conjecture "thm_2Ebit_2EDIV__GT0" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V1b" "V0a") ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V1b")) ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" ("c_2Earithmetic_2EDIV" "V0a" "V1b"))))))))
; bit.DIV_SUB1: ∀V0a V1b.     2 ** V1b ≤ V0a ∧ (V0a MOD 2 ** V1b = 0) ⇒     (V0a DIV 2 ** V1b − 1 = (V0a − 1) DIV 2 ** V1b)
(conjecture "thm_2Ebit_2EDIV__SUB1" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V1b") "V0a") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EMOD" "V0a" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V1b")) "c_2Enum_2E0")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2EDIV" "V0a" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V1b")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2EDIV" ("c_2Earithmetic_2E_2D" "V0a" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V1b")))))))))
; bit.BIT_EXP_SUB1: ∀V0b V1n. BIT V0b (2 ** V1n − 1) ⇔ V0b < V1n
(conjecture "thm_2Ebit_2EBIT__EXP__SUB1" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebit_2EBIT" "V0b" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V1n") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Eprim__rec_2E_3C" "V0b" "V1n")))))))
; bit.BIT_SHIFT_THM5: ∀V0n V1m V2i V3a.     V2i + V0n < V1m ∧ V3a < 2 ** V1m ⇒     (BIT V2i        (2 ** V1m −         (V3a DIV 2 ** V0n + if V3a MOD 2 ** V0n = 0 then 0 else 1) MOD         2 ** V1m) ⇔ BIT (V2i + V0n) (2 ** V1m − V3a MOD 2 ** V1m))
(conjecture "thm_2Ebit_2EBIT__SHIFT__THM5" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2i" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3a" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2E_2B" "V2i" "V0n") "V1m") ("c_2Eprim__rec_2E_3C" "V3a" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V1m"))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebit_2EBIT" "V2i" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V1m") ("c_2Earithmetic_2EMOD" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2EDIV" "V3a" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0n")) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EMOD" "V3a" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0n")) "c_2Enum_2E0") "c_2Enum_2E0" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V1m")))) ("c_2Ebit_2EBIT" ("c_2Earithmetic_2E_2B" "V2i" "V0n") ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V1m") ("c_2Earithmetic_2EMOD" "V3a" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V1m")))))))))))))))
; bit.SBIT_MULT: ∀V0b V1m V2n. SBIT V0b V2n * 2 ** V1m = SBIT V0b (V2n + V1m)
(conjecture "thm_2Ebit_2ESBIT__MULT" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0b" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" ("c_2Ebit_2ESBIT" "V0b" "V2n") ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V1m")) ("c_2Ebit_2ESBIT" "V0b" ("c_2Earithmetic_2E_2B" "V2n" "V1m"))))))))))
; bit.BITWISE_EVAL: ∀V0n V1op V2a V3b.     BITWISE (SUC V0n) V1op V2a V3b =     2 * BITWISE V0n V1op (V2a DIV 2) (V3b DIV 2) +     SBIT (V1op (ODD V2a) (ODD V3b)) 0
(conjecture "thm_2Ebit_2EBITWISE__EVAL" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V1op" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBITWISE" ("c_2Enum_2ESUC" "V0n") "V1op" "V2a" "V3b") ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Ebit_2EBITWISE" "V0n" "V1op" ("c_2Earithmetic_2EDIV" "V2a" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2EDIV" "V3b" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) ("c_2Ebit_2ESBIT" ("V1op" ("c_2Earithmetic_2EODD" "V2a") ("c_2Earithmetic_2EODD" "V3b")) "c_2Enum_2E0"))))))))))))
; bit.MOD_PLUS_RIGHT: ∀V0n. 0 < V0n ⇒ ∀V1j V2k. (V1j + V2k MOD V0n) MOD V0n = (V1j + V2k) MOD V0n
(conjecture "thm_2Ebit_2EMOD__PLUS__RIGHT" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V0n") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1j" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2k" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EMOD" ("c_2Earithmetic_2E_2B" "V1j" ("c_2Earithmetic_2EMOD" "V2k" "V0n")) "V0n") ("c_2Earithmetic_2EMOD" ("c_2Earithmetic_2E_2B" "V1j" "V2k") "V0n"))))))))))
; bit.MOD_PLUS_LEFT: ∀V0n. 0 < V0n ⇒ ∀V1j V2k. (V2k MOD V0n + V1j) MOD V0n = (V2k + V1j) MOD V0n
(conjecture "thm_2Ebit_2EMOD__PLUS__LEFT" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V0n") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1j" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2k" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EMOD" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2EMOD" "V2k" "V0n") "V1j") "V0n") ("c_2Earithmetic_2EMOD" ("c_2Earithmetic_2E_2B" "V2k" "V1j") "V0n"))))))))))
; bit.MOD_PLUS_1: ∀V0n. 0 < V0n ⇒ ∀V1x. ((V1x + 1) MOD V0n = 0) ⇔ (V1x MOD V0n + 1 = V0n)
(conjecture "thm_2Ebit_2EMOD__PLUS__1" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V0n") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EMOD" ("c_2Earithmetic_2E_2B" "V1x" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V0n") "c_2Enum_2E0") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2EMOD" "V1x" "V0n") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V0n"))))))))
; bit.MOD_ADD_1: ∀V0n.     0 < V0n ⇒     ∀V1x. (V1x + 1) MOD V0n ≠ 0 ⇒ ((V1x + 1) MOD V0n = V1x MOD V0n + 1)
(conjecture "thm_2Ebit_2EMOD__ADD__1" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V0n") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EMOD" ("c_2Earithmetic_2E_2B" "V1x" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V0n") "c_2Enum_2E0")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EMOD" ("c_2Earithmetic_2E_2B" "V1x" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V0n") ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2EMOD" "V1x" "V0n") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))))
; bit.BIT_REVERSE_THM: ∀V0x V1n V2a.     V0x < V1n ⇒ (BIT V0x (BIT_REVERSE V1n V2a) ⇔ BIT (V1n − 1 − V0x) V2a)
(conjecture "thm_2Ebit_2EBIT__REVERSE__THM" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2a" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V0x" "V1n") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebit_2EBIT" "V0x" ("c_2Ebit_2EBIT__REVERSE" "V1n" "V2a")) ("c_2Ebit_2EBIT" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2E_2D" "V1n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V0x") "V2a"))))))))))
; bit.LOG2_LE_MONO: ∀V0x V1y. 0 < V0x ⇒ V0x ≤ V1y ⇒ LOG2 V0x ≤ LOG2 V1y
(conjecture "thm_2Ebit_2ELOG2__LE__MONO" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1y" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V0x") ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V0x" "V1y") ("c_2Earithmetic_2E_3C_3D" ("c_2Ebit_2ELOG2" "V0x") ("c_2Ebit_2ELOG2" "V1y")))))))))
; bit.TWOEXP_LE_IMP_LE_LOG2: (∀V0x V1y. 2 ** V0x ≤ V1y ⇒ V0x ≤ LOG2 V1y) ∧ ∀V2y V3x. 0 < V3x ⇒ V3x ≤ 2 ** V2y ⇒ LOG2 V3x ≤ V2y
(conjecture "thm_2Ebit_2ETWOEXP__LE__IMP__LE__LOG2" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1y" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0x") "V1y") ("c_2Earithmetic_2E_3C_3D" "V0x" ("c_2Ebit_2ELOG2" "V1y"))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2y" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3x" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V3x") ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V3x" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V2y")) ("c_2Earithmetic_2E_3C_3D" ("c_2Ebit_2ELOG2" "V3x") "V2y")))))))))
; bit.NOT_BIT_GT_LOG2: ∀V0i V1n. LOG2 V1n < V0i ⇒ ¬BIT V0i V1n
(conjecture "thm_2Ebit_2ENOT__BIT__GT__LOG2" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0i" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" ("c_2Ebit_2ELOG2" "V1n") "V0i") ("c_2Ebool_2E_7E" ("c_2Ebit_2EBIT" "V0i" "V1n"))))))))
; bit.NOT_BIT_GT_BITWISE: ∀V0i V1n V2op V3a V4b. V1n ≤ V0i ⇒ ¬BIT V0i (BITWISE V1n V2op V3a V4b)
(conjecture "thm_2Ebit_2ENOT__BIT__GT__BITWISE" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0i" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V2op" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4b" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V1n" "V0i") ("c_2Ebool_2E_7E" ("c_2Ebit_2EBIT" "V0i" ("c_2Ebit_2EBITWISE" "V1n" "V2op" "V3a" "V4b")))))))))))))))
; bit.LT_TWOEXP: ∀V0x V1n. V0x < 2 ** V1n ⇔ (V0x = 0) ∨ LOG2 V0x < V1n
(conjecture "thm_2Ebit_2ELT__TWOEXP" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eprim__rec_2E_3C" "V0x" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V1n")) ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0x" "c_2Enum_2E0") ("c_2Eprim__rec_2E_3C" ("c_2Ebit_2ELOG2" "V0x") "V1n"))))))))
; bit.BIT_MODIFY_THM: ∀V0x V1n V2f V3a.     V0x < V1n ⇒ (BIT V0x (BIT_MODIFY V1n V2f V3a) ⇔ V2f V0x (BIT V0x V3a))
(conjecture "thm_2Ebit_2EBIT__MODIFY__THM" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V2f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3a" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V0x" "V1n") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebit_2EBIT" "V0x" ("c_2Ebit_2EBIT__MODIFY" "V1n" "V2f" "V3a")) ("V2f" "V0x" ("c_2Ebit_2EBIT" "V0x" "V3a")))))))))))))
; bit.BIT_SIGN_EXTEND: ∀V0l V1h V2n V3i.     V0l ≠ 0 ⇒     (BIT V3i (SIGN_EXTEND V0l V1h V2n) ⇔      if V0l ≤ V1h ⇒ V3i < V0l then BIT V3i (V2n MOD 2 ** V0l)      else V3i < V1h ∧ BIT (V0l − 1) V2n)
(conjecture "thm_2Ebit_2EBIT__SIGN__EXTEND" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0l" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1h" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3i" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0l" "c_2Enum_2E0")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebit_2EBIT" "V3i" ("c_2Ebit_2ESIGN__EXTEND" "V0l" "V1h" "V2n")) (("c_2Ebool_2ECOND" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V0l" "V1h") ("c_2Eprim__rec_2E_3C" "V3i" "V0l")) ("c_2Ebit_2EBIT" "V3i" ("c_2Earithmetic_2EMOD" "V2n" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0l"))) ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "V3i" "V1h") ("c_2Ebit_2EBIT" ("c_2Earithmetic_2E_2D" "V0l" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V2n"))))))))))))))
; bit.BIT_LOG2: ∀V0n. V0n ≠ 0 ⇒ BIT (LOG2 V0n) V0n
(conjecture "thm_2Ebit_2EBIT__LOG2" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" "c_2Enum_2E0")) ("c_2Ebit_2EBIT" ("c_2Ebit_2ELOG2" "V0n") "V0n")))))
; bit.EXISTS_BIT_IN_RANGE: ∀V0a V1b V2n.     V2n ≠ 0 ∧ 2 ** V0a ≤ V2n ∧ V2n < 2 ** V1b ⇒     ∃V3i. V0a ≤ V3i ∧ V3i < V1b ∧ BIT V3i V2n
(conjecture "thm_2Ebit_2EEXISTS__BIT__IN__RANGE" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V2n" "c_2Enum_2E0")) ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0a") "V2n") ("c_2Eprim__rec_2E_3C" "V2n" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V1b")))) (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V3i" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V0a" "V3i") ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "V3i" "V1b") ("c_2Ebit_2EBIT" "V3i" "V2n")))))))))))))
; bit.EXISTS_BIT_LT: ∀V0b V1n. V1n ≠ 0 ∧ V1n < 2 ** V0b ⇒ ∃V2i. V2i < V0b ∧ BIT V2i V1n
(conjecture "thm_2Ebit_2EEXISTS__BIT__LT" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1n" "c_2Enum_2E0")) ("c_2Eprim__rec_2E_3C" "V1n" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0b"))) (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V2i" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "V2i" "V0b") ("c_2Ebit_2EBIT" "V2i" "V1n"))))))))))
; bit.LEAST_THM: ∀V0n V1P. (∀V2m. V2m < V0n ⇒ ¬V1P V2m) ∧ V1P V0n ⇒ ($LEAST V1P = V0n)
(conjecture "thm_2Ebit_2ELEAST__THM" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V1P" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2m" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V2m" "V0n") ("c_2Ebool_2E_7E" ("V1P" "V2m"))))) ("V1P" "V0n")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ewhile_2ELEAST" "V1P") "V0n")))))))
