; c.Coder.blist_coder: :num -> (α -> bool) # (β -> γ list) # (bool list -> (α # bool list) option) -> (α list -> bool) # (β list -> γ list) # (bool list -> (α list # bool list) option)
(constant_definition "c_2ECoder_2Eblist__coder" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "A_27c")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Elist_2Elist" "A_27c")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))))))))
; c.Coder.bnum_coder: :num -> (num -> bool) -> (num -> bool) # (num -> bool list) # (bool list -> (num # bool list) option)
(constant_definition "c_2ECoder_2Ebnum__coder" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))))))
; c.Coder.bool_coder: :(bool -> bool) -> (bool -> bool) # (bool -> bool list) # (bool list -> (bool # bool list) option)
(constant_definition "c_2ECoder_2Ebool__coder" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Emin_2Ebool" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))))))
; c.Coder.decode: :(α -> bool) -> (bool list -> (α # bool list) option) -> bool list -> α
(constant_definition "c_2ECoder_2Edecode" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "A_27a")))))
; c.Coder.decoder: :(α -> bool) # (α -> bool list) # (bool list -> (α # bool list) option) -> bool list -> α
(constant_definition "c_2ECoder_2Edecoder" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "A_27a"))))
; c.Coder.domain: :(α -> bool) # (α -> bool list) # (bool list -> (α # bool list) option) -> α -> bool
(constant_definition "c_2ECoder_2Edomain" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))))
; c.Coder.encoder: :(α -> bool) # (α -> bool list) # (bool list -> (α # bool list) option) -> α -> bool list
(constant_definition "c_2ECoder_2Eencoder" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))
; c.Coder.list_coder: :(α -> bool) # (β -> bool list) # (bool list -> (α # bool list) option) -> (α list -> bool) # (β list -> bool list) # (bool list -> (α list # bool list) option)
(constant_definition "c_2ECoder_2Elist__coder" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))))))
; c.Coder.num_coder: :(num -> bool) -> (num -> bool) # (num -> bool list) # (bool list -> (num # bool list) option)
(constant_definition "c_2ECoder_2Enum__coder" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))))))
; c.Coder.option_coder: :(α -> bool) # (β -> bool list) # (bool list -> (α # bool list) option) -> (α option -> bool) # (β option -> bool list) # (bool list -> (α option # bool list) option)
(constant_definition "c_2ECoder_2Eoption__coder" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27b") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Eoption_2Eoption" "A_27a") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))))))
; c.Coder.prod_coder: :(α -> bool) # (γ -> bool list) # (bool list -> (α # bool list) option) -> (β -> bool) # (δ -> bool list) # (bool list -> (β # bool list) option) -> (α # β -> bool) # (γ # δ -> bool list) # (bool list -> ((α # β) # bool list) option)
(constant_definition "c_2ECoder_2Eprod__coder" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c" "A_27d") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27c" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27d" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27c" "A_27d") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))))))))
; c.Coder.sum_coder: :(α -> bool) # (γ -> bool list) # (bool list -> (α # bool list) option) -> (β -> bool) # (δ -> bool list) # (bool list -> (β # bool list) option) -> (α + β -> bool) # (γ + δ -> bool list) # (bool list -> ((α + β) # bool list) option)
(constant_definition "c_2ECoder_2Esum__coder" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c" "A_27d") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27c" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27d" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" ("ty_2Esum_2Esum" "A_27a" "A_27b") "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" ("ty_2Esum_2Esum" "A_27c" "A_27d") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "A_27a" "A_27b") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))))))))
; c.Coder.tree_coder: :(α -> bool) # (β -> bool list) # (bool list -> (α # bool list) option) -> (α tree -> bool) # (β tree -> bool list) # (bool list -> (α tree # bool list) option)
(constant_definition "c_2ECoder_2Etree__coder" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" ("ty_2EEncode_2Etree" "A_27a") "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" ("ty_2EEncode_2Etree" "A_27b") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2EEncode_2Etree" "A_27a") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))))))
; c.Coder.unit_coder: :(unit -> bool) -> (unit -> bool) # (unit -> bool list) # (bool list -> (unit # bool list) option)
(constant_definition "c_2ECoder_2Eunit__coder" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Eone_2Eone" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Eone_2Eone" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Eone_2Eone" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))))))
; c.Coder.wf_coder: :(α -> bool) # (α -> bool list) # (bool list -> (α # bool list) option) -> bool
(constant_definition "c_2ECoder_2Ewf__coder" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) "ty_2Emin_2Ebool")))
; Coder.decode_def: ∀V0p V1d V2l.     decode V0p V1d V2l =     case V1d V2l of NONE => @V3x. V0p V3x | SOME (V5x,V6v2) => V5x
(axiom "thm_2ECoder_2Edecode__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0p" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))) (lambda "V1d" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (lambda "V2l" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "A_27a") (("c_2ECoder_2Edecode" "A_27a") "V0p" "V1d" "V2l") (("c_2Eoption_2Eoption__CASE" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) "A_27a") ("V1d" "V2l") (("c_2Emin_2E_40" "A_27a") (lambda "V3x" "A_27a" ("V0p" "V3x"))) (lambda "V4v" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2Epair_2Epair__CASE" "A_27a" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) "V4v" (lambda "V5x" "A_27a" (lambda "V6v2" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "V5x"))))))))))))))
; Coder.wf_coder_def: ∀V0p V1e V2d.     wf_coder (V0p,V1e,V2d) ⇔     wf_pred V0p ∧ wf_encoder V0p V1e ∧ (V2d = enc2dec V0p V1e)
(axiom "thm_2ECoder_2Ewf__coder__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0p" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))) (lambda "V1e" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))) (lambda "V2d" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2ECoder_2Ewf__coder" "A_27a") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) "V0p" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))) "V1e" "V2d"))) ("c_2Ebool_2E_2F_5C" (("c_2EEncode_2Ewf__pred" "A_27a") "V0p") ("c_2Ebool_2E_2F_5C" (("c_2EEncode_2Ewf__encoder" "A_27a") "V0p" "V1e") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))) "V2d" (("c_2EDecode_2Eenc2dec" "A_27a") "V0p" "V1e")))))))))))))
; Coder.domain_def: ∀V0p V1e V2d. domain (V0p,V1e,V2d) = V0p
(axiom "thm_2ECoder_2Edomain__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0p" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))) (lambda "V1e" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))) (lambda "V2d" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2ECoder_2Edomain" "A_27a") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) "V0p" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))) "V1e" "V2d"))) "V0p")))))))))
; Coder.encoder_def: ∀V0p V1e V2d. encoder (V0p,V1e,V2d) = V1e
(axiom "thm_2ECoder_2Eencoder__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0p" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))) (lambda "V1e" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))) (lambda "V2d" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))) (("c_2ECoder_2Eencoder" "A_27a") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) "V0p" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))) "V1e" "V2d"))) "V1e")))))))))
; Coder.decoder_def: ∀V0p V1e V2d. decoder (V0p,V1e,V2d) = decode V0p V2d
(axiom "thm_2ECoder_2Edecoder__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0p" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))) (lambda "V1e" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))) (lambda "V2d" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "A_27a")) (("c_2ECoder_2Edecoder" "A_27a") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) "V0p" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))) "V1e" "V2d"))) (("c_2ECoder_2Edecode" "A_27a") "V0p" "V2d"))))))))))
; Coder.decode_encode: ∀V0p V1e V2x.     wf_encoder V0p V1e ∧ V0p V2x ⇒     (decode V0p (enc2dec V0p V1e) (V1e V2x) = V2x)
(conjecture "thm_2ECoder_2Edecode__encode" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0p" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))) (lambda "V1e" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2EEncode_2Ewf__encoder" "A_27a") "V0p" "V1e") ("V0p" "V2x")) (("c_2Emin_2E_3D" "A_27a") (("c_2ECoder_2Edecode" "A_27a") "V0p" (("c_2EDecode_2Eenc2dec" "A_27a") "V0p" "V1e") ("V1e" "V2x")) "V2x"))))))))))
; Coder.wf_coder: ∀V0c.     wf_coder V0c ⇒     ∀V1x. domain V0c V1x ⇒ (decoder V0c (encoder V0c V1x) = V1x)
(conjecture "thm_2ECoder_2Ewf__coder" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))))) (lambda "V0c" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) ("c_2Emin_2E_3D_3D_3E" (("c_2ECoder_2Ewf__coder" "A_27a") "V0c") (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2ECoder_2Edomain" "A_27a") "V0c" "V1x") (("c_2Emin_2E_3D" "A_27a") (("c_2ECoder_2Edecoder" "A_27a") "V0c" (("c_2ECoder_2Eencoder" "A_27a") "V0c" "V1x")) "V1x")))))))))
; Coder.wf_coder_closed: ∀V0c. wf_coder V0c ⇒ ∀V1l. domain V0c (decoder V0c V1l)
(conjecture "thm_2ECoder_2Ewf__coder__closed" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))))) (lambda "V0c" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) ("c_2Emin_2E_3D_3D_3E" (("c_2ECoder_2Ewf__coder" "A_27a") "V0c") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (lambda "V1l" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") (("c_2ECoder_2Edomain" "A_27a") "V0c" (("c_2ECoder_2Edecoder" "A_27a") "V0c" "V1l")))))))))
; Coder.wf_coder_op: ∀V0p V1e V2f.     (∃V3x. V0p V3x) ∧ wf_encoder V0p V1e ∧     (∀V4x. V0p V4x ⇒ (V1e V4x = V2f V4x)) ⇒     wf_coder (V0p,V1e,enc2dec V0p V2f)
(conjecture "thm_2ECoder_2Ewf__coder__op" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0p" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))) (lambda "V1e" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))) (lambda "V2f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_3F" "A_27a") (lambda "V3x" "A_27a" ("V0p" "V3x"))) ("c_2Ebool_2E_2F_5C" (("c_2EEncode_2Ewf__encoder" "A_27a") "V0p" "V1e") (("c_2Ebool_2E_21" "A_27a") (lambda "V4x" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("V0p" "V4x") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("V1e" "V4x") ("V2f" "V4x"))))))) (("c_2ECoder_2Ewf__coder" "A_27a") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) "V0p" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))) "V1e" (("c_2EDecode_2Eenc2dec" "A_27a") "V0p" "V2f")))))))))))))
; Coder.unit_coder_def: ∀V0p. unit_coder V0p = (V0p,encode_unit,decode_unit V0p)
(axiom "thm_2ECoder_2Eunit__coder__def" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Eone_2Eone" "ty_2Emin_2Ebool")) (lambda "V0p" ("ty_2Emin_2Efun" "ty_2Eone_2Eone" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Eone_2Eone" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Eone_2Eone" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))))) ("c_2ECoder_2Eunit__coder" "V0p") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Eone_2Eone" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Eone_2Eone" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) "V0p" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Eone_2Eone" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))) "c_2EEncode_2Eencode__unit" ("c_2EDecode_2Edecode__unit" "V0p")))))))
; Coder.wf_coder_unit: ∀V0p. wf_pred V0p ⇒ wf_coder (unit_coder V0p)
(conjecture "thm_2ECoder_2Ewf__coder__unit" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Eone_2Eone" "ty_2Emin_2Ebool")) (lambda "V0p" ("ty_2Emin_2Efun" "ty_2Eone_2Eone" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2EEncode_2Ewf__pred" "ty_2Eone_2Eone") "V0p") (("c_2ECoder_2Ewf__coder" "ty_2Eone_2Eone") ("c_2ECoder_2Eunit__coder" "V0p"))))))
; Coder.bool_coder_def: ∀V0p. bool_coder V0p = (V0p,encode_bool,decode_bool V0p)
(axiom "thm_2ECoder_2Ebool__coder__def" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (lambda "V0p" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Emin_2Ebool" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))))) ("c_2ECoder_2Ebool__coder" "V0p") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Emin_2Ebool" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) "V0p" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Emin_2Ebool" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))) "c_2EEncode_2Eencode__bool" ("c_2EDecode_2Edecode__bool" "V0p")))))))
; Coder.wf_coder_bool: ∀V0p. wf_pred V0p ⇒ wf_coder (bool_coder V0p)
(conjecture "thm_2ECoder_2Ewf__coder__bool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (lambda "V0p" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2EEncode_2Ewf__pred" "ty_2Emin_2Ebool") "V0p") (("c_2ECoder_2Ewf__coder" "ty_2Emin_2Ebool") ("c_2ECoder_2Ebool__coder" "V0p"))))))
; Coder.prod_coder_def: ∀V0p1 V1e1 V2d1 V3p2 V4e2 V5d2.     prod_coder (V0p1,V1e1,V2d1) (V3p2,V4e2,V5d2) =     (lift_prod V0p1 V3p2,encode_prod V1e1 V4e2,      decode_prod (lift_prod V0p1 V3p2) V2d1 V5d2)
(axiom "thm_2ECoder_2Eprod__coder__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0p1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))) (lambda "V1e1" ("ty_2Emin_2Efun" "A_27c" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))) (lambda "V2d1" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V3p2" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))) (lambda "V4e2" ("ty_2Emin_2Efun" "A_27d" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))) (lambda "V5d2" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))) (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27c" "A_27d") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))))) (("c_2ECoder_2Eprod__coder" "A_27a" "A_27b" "A_27c" "A_27d") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27c" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) "V0p1" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27c" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))) "V1e1" "V2d1")) (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27d" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) "V3p2" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27d" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))) "V4e2" "V5d2"))) (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27c" "A_27d") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) (("c_2EEncode_2Elift__prod" "A_27a" "A_27b") "V0p1" "V3p2") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27c" "A_27d") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))) (("c_2EEncode_2Eencode__prod" "A_27c" "A_27d") "V1e1" "V4e2") (("c_2EDecode_2Edecode__prod" "A_27a" "A_27b") (("c_2EEncode_2Elift__prod" "A_27a" "A_27b") "V0p1" "V3p2") "V2d1" "V5d2"))))))))))))))))))
; Coder.wf_coder_prod: ∀V0c1 V1c2. wf_coder V0c1 ∧ wf_coder V1c2 ⇒ wf_coder (prod_coder V0c1 V1c2)
(conjecture "thm_2ECoder_2Ewf__coder__prod" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))))) (lambda "V0c1" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))))) (lambda "V1c2" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2ECoder_2Ewf__coder" "A_27a") "V0c1") (("c_2ECoder_2Ewf__coder" "A_27b") "V1c2")) (("c_2ECoder_2Ewf__coder" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2ECoder_2Eprod__coder" "A_27a" "A_27b" "A_27a" "A_27b") "V0c1" "V1c2")))))))))
; Coder.sum_coder_def: ∀V0p1 V1e1 V2d1 V3p2 V4e2 V5d2.     sum_coder (V0p1,V1e1,V2d1) (V3p2,V4e2,V5d2) =     (lift_sum V0p1 V3p2,encode_sum V1e1 V4e2,      decode_sum (lift_sum V0p1 V3p2) V2d1 V5d2)
(axiom "thm_2ECoder_2Esum__coder__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0p1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))) (lambda "V1e1" ("ty_2Emin_2Efun" "A_27c" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))) (lambda "V2d1" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V3p2" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))) (lambda "V4e2" ("ty_2Emin_2Efun" "A_27d" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))) (lambda "V5d2" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))) (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" ("ty_2Esum_2Esum" "A_27a" "A_27b") "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" ("ty_2Esum_2Esum" "A_27c" "A_27d") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "A_27a" "A_27b") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))))) (("c_2ECoder_2Esum__coder" "A_27a" "A_27b" "A_27c" "A_27d") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27c" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) "V0p1" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27c" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))) "V1e1" "V2d1")) (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27d" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) "V3p2" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27d" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))) "V4e2" "V5d2"))) (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" ("ty_2Esum_2Esum" "A_27a" "A_27b") "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" ("ty_2Esum_2Esum" "A_27c" "A_27d") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "A_27a" "A_27b") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) (("c_2EEncode_2Elift__sum" "A_27a" "A_27b") "V0p1" "V3p2") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" ("ty_2Esum_2Esum" "A_27c" "A_27d") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "A_27a" "A_27b") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))) (("c_2EEncode_2Eencode__sum" "A_27c" "A_27d") "V1e1" "V4e2") (("c_2EDecode_2Edecode__sum" "A_27a" "A_27b") (("c_2EEncode_2Elift__sum" "A_27a" "A_27b") "V0p1" "V3p2") "V2d1" "V5d2"))))))))))))))))))
; Coder.wf_coder_sum: ∀V0c1 V1c2. wf_coder V0c1 ∧ wf_coder V1c2 ⇒ wf_coder (sum_coder V0c1 V1c2)
(conjecture "thm_2ECoder_2Ewf__coder__sum" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))))) (lambda "V0c1" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))))) (lambda "V1c2" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2ECoder_2Ewf__coder" "A_27a") "V0c1") (("c_2ECoder_2Ewf__coder" "A_27b") "V1c2")) (("c_2ECoder_2Ewf__coder" ("ty_2Esum_2Esum" "A_27a" "A_27b")) (("c_2ECoder_2Esum__coder" "A_27a" "A_27b" "A_27a" "A_27b") "V0c1" "V1c2")))))))))
; Coder.option_coder_def: ∀V0p V1e V2d.     option_coder (V0p,V1e,V2d) =     (lift_option V0p,encode_option V1e,decode_option (lift_option V0p) V2d)
(axiom "thm_2ECoder_2Eoption__coder__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0p" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))) (lambda "V1e" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))) (lambda "V2d" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))) (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27b") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Eoption_2Eoption" "A_27a") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))))) (("c_2ECoder_2Eoption__coder" "A_27a" "A_27b") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) "V0p" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))) "V1e" "V2d"))) (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27b") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Eoption_2Eoption" "A_27a") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) (("c_2EEncode_2Elift__option" "A_27a") "V0p") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27b") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Eoption_2Eoption" "A_27a") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))) (("c_2EEncode_2Eencode__option" "A_27b") "V1e") (("c_2EDecode_2Edecode__option" "A_27a") (("c_2EEncode_2Elift__option" "A_27a") "V0p") "V2d"))))))))))))
; Coder.wf_coder_option: ∀V0c. wf_coder V0c ⇒ wf_coder (option_coder V0c)
(conjecture "thm_2ECoder_2Ewf__coder__option" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))))) (lambda "V0c" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) ("c_2Emin_2E_3D_3D_3E" (("c_2ECoder_2Ewf__coder" "A_27a") "V0c") (("c_2ECoder_2Ewf__coder" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2ECoder_2Eoption__coder" "A_27a" "A_27a") "V0c")))))))
; Coder.list_coder_def: ∀V0p V1e V2d.     list_coder (V0p,V1e,V2d) =     (EVERY V0p,encode_list V1e,decode_list (EVERY V0p) V2d)
(axiom "thm_2ECoder_2Elist__coder__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0p" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))) (lambda "V1e" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))) (lambda "V2d" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))) (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))))) (("c_2ECoder_2Elist__coder" "A_27a" "A_27b") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) "V0p" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))) "V1e" "V2d"))) (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) (("c_2Elist_2EEVERY" "A_27a") "V0p") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))) (("c_2EEncode_2Eencode__list" "A_27b") "V1e") (("c_2EDecode_2Edecode__list" "A_27a") (("c_2Elist_2EEVERY" "A_27a") "V0p") "V2d"))))))))))))
; Coder.wf_coder_list: ∀V0c. wf_coder V0c ⇒ wf_coder (list_coder V0c)
(conjecture "thm_2ECoder_2Ewf__coder__list" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))))) (lambda "V0c" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) ("c_2Emin_2E_3D_3D_3E" (("c_2ECoder_2Ewf__coder" "A_27a") "V0c") (("c_2ECoder_2Ewf__coder" ("ty_2Elist_2Elist" "A_27a")) (("c_2ECoder_2Elist__coder" "A_27a" "A_27a") "V0c")))))))
; Coder.blist_coder_def: ∀V0m V1p V2e V3d.     blist_coder V0m (V1p,V2e,V3d) =     (lift_blist V0m V1p,encode_blist V0m V2e,      decode_blist (lift_blist V0m V1p) V0m V3d)
(axiom "thm_2ECoder_2Eblist__coder__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1p" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "A_27c"))) (lambda "V2e" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "A_27c")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))) (lambda "V3d" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))) (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Elist_2Elist" "A_27c")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))))) (("c_2ECoder_2Eblist__coder" "A_27a" "A_27b" "A_27c") "V0m" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "A_27c")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) "V1p" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "A_27c")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))) "V2e" "V3d"))) (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Elist_2Elist" "A_27c")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) (("c_2EEncode_2Elift__blist" "A_27a") "V0m" "V1p") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Elist_2Elist" "A_27c")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))) (("c_2EEncode_2Eencode__blist" "A_27c" "A_27b") "V0m" "V2e") (("c_2EDecode_2Edecode__blist" "A_27a") (("c_2EEncode_2Elift__blist" "A_27a") "V0m" "V1p") "V0m" "V3d"))))))))))))))
; Coder.wf_coder_blist: ∀V0m V1c. wf_coder V1c ⇒ wf_coder (blist_coder V0m V1c)
(conjecture "thm_2ECoder_2Ewf__coder__blist" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))))) (lambda "V1c" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) ("c_2Emin_2E_3D_3D_3E" (("c_2ECoder_2Ewf__coder" "A_27a") "V1c") (("c_2ECoder_2Ewf__coder" ("ty_2Elist_2Elist" "A_27a")) (("c_2ECoder_2Eblist__coder" "A_27a" "A_27a" "ty_2Emin_2Ebool") "V0m" "V1c")))))))))
; Coder.num_coder_def: ∀V0p. num_coder V0p = (V0p,encode_num,decode_num V0p)
(axiom "thm_2ECoder_2Enum__coder__def" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V0p" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))))) ("c_2ECoder_2Enum__coder" "V0p") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) "V0p" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))) "c_2EEncode_2Eencode__num" ("c_2EDecode_2Edecode__num" "V0p")))))))
; Coder.wf_coder_num: ∀V0p. wf_pred V0p ⇒ wf_coder (num_coder V0p)
(conjecture "thm_2ECoder_2Ewf__coder__num" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V0p" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2EEncode_2Ewf__pred" "ty_2Enum_2Enum") "V0p") (("c_2ECoder_2Ewf__coder" "ty_2Enum_2Enum") ("c_2ECoder_2Enum__coder" "V0p"))))))
; Coder.bnum_coder_def: ∀V0m V1p. bnum_coder V0m V1p = (V1p,encode_bnum V0m,decode_bnum V0m V1p)
(axiom "thm_2ECoder_2Ebnum__coder__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V1p" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))))) ("c_2ECoder_2Ebnum__coder" "V0m" "V1p") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) "V1p" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))) ("c_2EEncode_2Eencode__bnum" "V0m") ("c_2EDecode_2Edecode__bnum" "V0m" "V1p")))))))))
; Coder.wf_coder_bnum: ∀V0m V1p. wf_pred_bnum V0m V1p ⇒ wf_coder (bnum_coder V0m V1p)
(conjecture "thm_2ECoder_2Ewf__coder__bnum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V1p" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2EEncode_2Ewf__pred__bnum" "V0m" "V1p") (("c_2ECoder_2Ewf__coder" "ty_2Enum_2Enum") ("c_2ECoder_2Ebnum__coder" "V0m" "V1p"))))))))
; Coder.tree_coder_def: ∀V0p V1e V2d.     tree_coder (V0p,V1e,V2d) =     (lift_tree V0p,encode_tree V1e,decode_tree (lift_tree V0p) V2d)
(axiom "thm_2ECoder_2Etree__coder__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0p" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))) (lambda "V1e" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))) (lambda "V2d" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))) (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" ("ty_2EEncode_2Etree" "A_27a") "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" ("ty_2EEncode_2Etree" "A_27b") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2EEncode_2Etree" "A_27a") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))))) (("c_2ECoder_2Etree__coder" "A_27a" "A_27b") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) "V0p" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))) "V1e" "V2d"))) (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" ("ty_2EEncode_2Etree" "A_27a") "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" ("ty_2EEncode_2Etree" "A_27b") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2EEncode_2Etree" "A_27a") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) (("c_2EEncode_2Elift__tree" "A_27a") "V0p") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" ("ty_2EEncode_2Etree" "A_27b") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2EEncode_2Etree" "A_27a") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))) (("c_2EEncode_2Eencode__tree" "A_27b") "V1e") (("c_2EDecode_2Edecode__tree" "A_27a") (("c_2EEncode_2Elift__tree" "A_27a") "V0p") "V2d"))))))))))))
; Coder.wf_coder_tree: ∀V0c. wf_coder V0c ⇒ wf_coder (tree_coder V0c)
(conjecture "thm_2ECoder_2Ewf__coder__tree" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))))) (lambda "V0c" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) ("c_2Emin_2E_3D_3D_3E" (("c_2ECoder_2Ewf__coder" "A_27a") "V0c") (("c_2ECoder_2Ewf__coder" ("ty_2EEncode_2Etree" "A_27a")) (("c_2ECoder_2Etree__coder" "A_27a" "A_27a") "V0c")))))))
