; c.combin.:>: :β -> (β -> α) -> α
(constant_definition "c_2Ecombin_2E_3A_3E" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" "A_27a") "A_27a"))))
; c.combin.ASSOC: :(α -> α -> α) -> bool
(constant_definition "c_2Ecombin_2EASSOC" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "A_27a")) "ty_2Emin_2Ebool")))
; c.combin.C: :(α -> β -> γ) -> β -> α -> γ
(constant_definition "c_2Ecombin_2EC" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27a" "A_27c")))))
; c.combin.COMM: :(α -> α -> β) -> bool
(constant_definition "c_2Ecombin_2ECOMM" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "A_27b")) "ty_2Emin_2Ebool")))
; c.combin.FAIL: :α -> β -> α
(constant_definition "c_2Ecombin_2EFAIL" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27a"))))
; c.combin.FCOMM: :(α -> β -> α) -> (γ -> α -> α) -> bool
(constant_definition "c_2Ecombin_2EFCOMM" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27a")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27a" "A_27a")) "ty_2Emin_2Ebool"))))
; c.combin.I: :α -> α
(constant_definition "c_2Ecombin_2EI" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "A_27a" "A_27a")))
; c.combin.K: :α -> β -> α
(constant_definition "c_2Ecombin_2EK" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27a"))))
; c.combin.LEFT_ID: :(α -> β -> β) -> α -> bool
(constant_definition "c_2Ecombin_2ELEFT__ID" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b")) ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))))
; c.combin.MONOID: :(α -> α -> α) -> α -> bool
(constant_definition "c_2Ecombin_2EMONOID" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "A_27a")) ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))))
; c.combin.RIGHT_ID: :(α -> β -> α) -> β -> bool
(constant_definition "c_2Ecombin_2ERIGHT__ID" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27a")) ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))))
; c.combin.S: :(α -> β -> γ) -> (α -> β) -> α -> γ
(constant_definition "c_2Ecombin_2ES" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" "A_27c")))))
; c.combin.UPDATE: :α -> β -> (α -> β) -> α -> β
(constant_definition "c_2Ecombin_2EUPDATE" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" "A_27b"))))))
; c.combin.W: :(α -> α -> β) -> α -> β
(constant_definition "c_2Ecombin_2EW" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "A_27b")) ("ty_2Emin_2Efun" "A_27a" "A_27b"))))
; c.combin.o: :(γ -> β) -> (α -> γ) -> α -> β
(constant_definition "c_2Ecombin_2Eo" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27c") ("ty_2Emin_2Efun" "A_27a" "A_27b")))))
; combin.K_DEF: K = (λV0x V1y. V0x)
(axiom "thm_2Ecombin_2EK__DEF" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27a"))) ("c_2Ecombin_2EK" "A_27a" "A_27b") (lambda "V0x" "A_27a" (lambda "V1y" "A_27b" "V0x")))))
; combin.S_DEF: S = (λV0f V1g V2x. V0f V2x (V1g V2x))
(axiom "thm_2Ecombin_2ES__DEF" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" "A_27c")))) ("c_2Ecombin_2ES" "A_27a" "A_27b" "A_27c") (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (lambda "V1g" ("ty_2Emin_2Efun" "A_27a" "A_27b") (lambda "V2x" "A_27a" ("V0f" "V2x" ("V1g" "V2x"))))))))
; combin.I_DEF: I = S K K
(axiom "thm_2Ecombin_2EI__DEF" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27a")) ("c_2Ecombin_2EI" "A_27a") (("c_2Ecombin_2ES" "A_27a" ("ty_2Emin_2Efun" "A_27a" "A_27a") "A_27a") ("c_2Ecombin_2EK" "A_27a" ("ty_2Emin_2Efun" "A_27a" "A_27a")) ("c_2Ecombin_2EK" "A_27a" "A_27a")))))
; combin.C_DEF: combin$C = (λV0f V1x V2y. V0f V2y V1x)
(axiom "thm_2Ecombin_2EC__DEF" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27a" "A_27c")))) ("c_2Ecombin_2EC" "A_27a" "A_27b" "A_27c") (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (lambda "V1x" "A_27b" (lambda "V2y" "A_27a" ("V0f" "V2y" "V1x")))))))
; combin.W_DEF: W = (λV0f V1x. V0f V1x V1x)
(axiom "thm_2Ecombin_2EW__DEF" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "A_27b")) ("ty_2Emin_2Efun" "A_27a" "A_27b"))) ("c_2Ecombin_2EW" "A_27a" "A_27b") (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1x" "A_27a" ("V0f" "V1x" "V1x"))))))
; combin.o_DEF: ∀V0f V1g. V0f ∘ V1g = (λV2x. V0f (V1g V2x))
(axiom "thm_2Ecombin_2Eo__DEF" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27c" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V1g" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ecombin_2Eo" "A_27a" "A_27b" "A_27c") "V0f" "V1g") (lambda "V2x" "A_27a" ("V0f" ("V1g" "V2x"))))))))))
; combin.APP_DEF: ∀V0x V1f. V0x :> V1f = V1f V0x
(axiom "thm_2Ecombin_2EAPP__DEF" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V0x" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27b" "A_27a") (("c_2Emin_2E_3D" "A_27a") (("c_2Ecombin_2E_3A_3E" "A_27a" "A_27b") "V0x" "V1f") ("V1f" "V0x"))))))))
; combin.UPDATE_def: ∀V0a V1b. V0a =+ V1b = (λV2f V3c. if V0a = V3c then V1b else V2f V3c)
(axiom "thm_2Ecombin_2EUPDATE__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V0a" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V1b" "A_27b" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" "A_27b"))) (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V0a" "V1b") (lambda "V2f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (lambda "V3c" "A_27a" (("c_2Ebool_2ECOND" "A_27b") (("c_2Emin_2E_3D" "A_27a") "V0a" "V3c") "V1b" ("V2f" "V3c")))))))))))
; combin.o_THM: ∀V0f V1g V2x. (V0f ∘ V1g) V2x = V0f (V1g V2x)
(conjecture "thm_2Ecombin_2Eo__THM" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (lambda "V1g" ("ty_2Emin_2Efun" "A_27c" "A_27a") (("c_2Ebool_2E_21" "A_27c") (lambda "V2x" "A_27c" (("c_2Emin_2E_3D" "A_27b") (("c_2Ecombin_2Eo" "A_27c" "A_27b" "A_27a") "V0f" "V1g" "V2x") ("V0f" ("V1g" "V2x")))))))))))
; combin.o_ASSOC: ∀V0f V1g V2h. V0f ∘ V1g ∘ V2h = (V0f ∘ V1g) ∘ V2h
(conjecture "thm_2Ecombin_2Eo__ASSOC" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (lambda "V1g" ("ty_2Emin_2Efun" "A_27c" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27c")) (lambda "V2h" ("ty_2Emin_2Efun" "A_27d" "A_27c") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27d" "A_27b")) (("c_2Ecombin_2Eo" "A_27d" "A_27b" "A_27a") "V0f" (("c_2Ecombin_2Eo" "A_27d" "A_27a" "A_27c") "V1g" "V2h")) (("c_2Ecombin_2Eo" "A_27d" "A_27b" "A_27c") (("c_2Ecombin_2Eo" "A_27c" "A_27b" "A_27a") "V0f" "V1g") "V2h"))))))))))
; combin.o_ABS_L: ∀V0f V1g. (λV2x. V0f V2x) ∘ V1g = (λV3x. V0f (V1g V3x))
(conjecture "thm_2Ecombin_2Eo__ABS__L" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V1g" ("ty_2Emin_2Efun" "A_27b" "A_27a") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Ecombin_2Eo" "A_27b" "A_27c" "A_27a") (lambda "V2x" "A_27a" ("V0f" "V2x")) "V1g") (lambda "V3x" "A_27b" ("V0f" ("V1g" "V3x"))))))))))
; combin.o_ABS_R: ∀V0f V1g. V0f ∘ (λV2x. V1g V2x) = (λV3x. V0f (V1g V3x))
(conjecture "thm_2Ecombin_2Eo__ABS__R" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27c" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V1g" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ecombin_2Eo" "A_27a" "A_27b" "A_27c") "V0f" (lambda "V2x" "A_27a" ("V1g" "V2x"))) (lambda "V3x" "A_27a" ("V0f" ("V1g" "V3x"))))))))))
; combin.K_THM: ∀V0x V1y. K V0x V1y = V0x
(conjecture "thm_2Ecombin_2EK__THM" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V1y" "A_27b" (("c_2Emin_2E_3D" "A_27a") (("c_2Ecombin_2EK" "A_27a" "A_27b") "V0x" "V1y") "V0x")))))))
; combin.S_THM: ∀V0f V1g V2x. S V0f V1g V2x = V0f V2x (V1g V2x)
(conjecture "thm_2Ecombin_2ES__THM" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1g" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Emin_2E_3D" "A_27c") (("c_2Ecombin_2ES" "A_27a" "A_27b" "A_27c") "V0f" "V1g" "V2x") ("V0f" "V2x" ("V1g" "V2x")))))))))))
; combin.S_ABS_L: ∀V0f V1g. S (λV2x. V0f V2x) V1g = (λV3x. V0f V3x (V1g V3x))
(conjecture "thm_2Ecombin_2ES__ABS__L" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27c" "A_27b"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27c" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V1g" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ecombin_2ES" "A_27a" "A_27c" "A_27b") (lambda "V2x" "A_27a" ("V0f" "V2x")) "V1g") (lambda "V3x" "A_27a" ("V0f" "V3x" ("V1g" "V3x"))))))))))
; combin.S_ABS_R: ∀V0f V1g. S V0f (λV2x. V1g V2x) = (λV3x. V0f V3x (V1g V3x))
(conjecture "thm_2Ecombin_2ES__ABS__R" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27c" "A_27b"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27c" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V1g" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ecombin_2ES" "A_27a" "A_27c" "A_27b") "V0f" (lambda "V2x" "A_27a" ("V1g" "V2x"))) (lambda "V3x" "A_27a" ("V0f" "V3x" ("V1g" "V3x"))))))))))
; combin.C_THM: ∀V0f V1x V2y. combin$C V0f V1x V2y = V0f V2y V1x
(conjecture "thm_2Ecombin_2EC__THM" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Ebool_2E_21" "A_27b") (lambda "V1x" "A_27b" (("c_2Ebool_2E_21" "A_27a") (lambda "V2y" "A_27a" (("c_2Emin_2E_3D" "A_27c") (("c_2Ecombin_2EC" "A_27a" "A_27b" "A_27c") "V0f" "V1x" "V2y") ("V0f" "V2y" "V1x"))))))))))
; combin.C_ABS_L: ∀V0f V1y. combin$C (λV2x. V0f V2x) V1y = (λV3x. V0f V3x V1y)
(conjecture "thm_2Ecombin_2EC__ABS__L" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27c" "A_27b"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27c" "A_27b")) (("c_2Ebool_2E_21" "A_27c") (lambda "V1y" "A_27c" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ecombin_2EC" "A_27a" "A_27c" "A_27b") (lambda "V2x" "A_27a" ("V0f" "V2x")) "V1y") (lambda "V3x" "A_27a" ("V0f" "V3x" "V1y")))))))))
; combin.W_THM: ∀V0f V1x. W V0f V1x = V0f V1x V1x
(conjecture "thm_2Ecombin_2EW__THM" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "A_27b"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Emin_2E_3D" "A_27b") (("c_2Ecombin_2EW" "A_27a" "A_27b") "V0f" "V1x") ("V0f" "V1x" "V1x"))))))))
; combin.I_THM: ∀V0x. I V0x = V0x
(conjecture "thm_2Ecombin_2EI__THM" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Emin_2E_3D" "A_27a") (("c_2Ecombin_2EI" "A_27a") "V0x") "V0x")))))
; combin.I_o_ID: ∀V0f. (I ∘ V0f = V0f) ∧ (V0f ∘ I = V0f)
(conjecture "thm_2Ecombin_2EI__o__ID" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ecombin_2Eo" "A_27a" "A_27b" "A_27b") ("c_2Ecombin_2EI" "A_27b") "V0f") "V0f") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ecombin_2Eo" "A_27a" "A_27b" "A_27a") "V0f" ("c_2Ecombin_2EI" "A_27a")) "V0f"))))))
; combin.K_o_THM: (∀V0f V1v. K V1v ∘ V0f = K V1v) ∧ ∀V2f V3v. V2f ∘ K V3v = K (V2f V3v)
(conjecture "thm_2Ecombin_2EK__o__THM" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d" "A_27e" "A_27f") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27c") (lambda "V1v" "A_27c" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (("c_2Ecombin_2Eo" "A_27a" "A_27c" "A_27b") (("c_2Ecombin_2EK" "A_27c" "A_27b") "V1v") "V0f") (("c_2Ecombin_2EK" "A_27c" "A_27a") "V1v")))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27e")) (lambda "V2f" ("ty_2Emin_2Efun" "A_27d" "A_27e") (("c_2Ebool_2E_21" "A_27d") (lambda "V3v" "A_27d" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27f" "A_27e")) (("c_2Ecombin_2Eo" "A_27f" "A_27e" "A_27d") "V2f" (("c_2Ecombin_2EK" "A_27d" "A_27f") "V3v")) (("c_2Ecombin_2EK" "A_27e" "A_27f") ("V2f" "V3v"))))))))))
; combin.UPDATE_APPLY: (∀V0a V1x V2f. V2f⦇V0a ↦ V1x⦈ V0a = V1x) ∧ ∀V3a V4b V5x V6f. V3a ≠ V4b ⇒ (V6f⦇V3a ↦ V5x⦈ V4b = V6f V4b)
(conjecture "thm_2Ecombin_2EUPDATE__APPLY" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V0a" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V1x" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V2f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Emin_2E_3D" "A_27b") (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V0a" "V1x" "V2f" "V0a") "V1x"))))))) (("c_2Ebool_2E_21" "A_27c") (lambda "V3a" "A_27c" (("c_2Ebool_2E_21" "A_27c") (lambda "V4b" "A_27c" (("c_2Ebool_2E_21" "A_27d") (lambda "V5x" "A_27d" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27d")) (lambda "V6f" ("ty_2Emin_2Efun" "A_27c" "A_27d") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "A_27c") "V3a" "V4b")) (("c_2Emin_2E_3D" "A_27d") (("c_2Ecombin_2EUPDATE" "A_27c" "A_27d") "V3a" "V5x" "V6f" "V4b") ("V6f" "V4b"))))))))))))))
; combin.APPLY_UPDATE_THM: ∀V0f V1a V2b V3c. V0f⦇V1a ↦ V2b⦈ V3c = if V1a = V3c then V2b else V0f V3c
(conjecture "thm_2Ecombin_2EAPPLY__UPDATE__THM" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V2b" "A_27b" (("c_2Ebool_2E_21" "A_27a") (lambda "V3c" "A_27a" (("c_2Emin_2E_3D" "A_27b") (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V1a" "V2b" "V0f" "V3c") (("c_2Ebool_2ECOND" "A_27b") (("c_2Emin_2E_3D" "A_27a") "V1a" "V3c") "V2b" ("V0f" "V3c")))))))))))))
; combin.UPDATE_COMMUTES: ∀V0f V1a V2b V3c V4d.     V1a ≠ V2b ⇒ (V0f⦇V1a ↦ V3c; V2b ↦ V4d⦈ = V0f⦇V2b ↦ V4d; V1a ↦ V3c⦈)
(conjecture "thm_2Ecombin_2EUPDATE__COMMUTES" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2b" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V3c" "A_27b" (("c_2Ebool_2E_21" "A_27b") (lambda "V4d" "A_27b" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "A_27a") "V1a" "V2b")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V1a" "V3c" (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V2b" "V4d" "V0f")) (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V2b" "V4d" (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V1a" "V3c" "V0f"))))))))))))))))
; combin.UPDATE_EQ: ∀V0f V1a V2b V3c. V0f⦇V1a ↦ V3c; V1a ↦ V2b⦈ = V0f⦇V1a ↦ V3c⦈
(conjecture "thm_2Ecombin_2EUPDATE__EQ" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V2b" "A_27b" (("c_2Ebool_2E_21" "A_27b") (lambda "V3c" "A_27b" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V1a" "V3c" (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V1a" "V2b" "V0f")) (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V1a" "V3c" "V0f"))))))))))))
; combin.UPDATE_APPLY_ID: ∀V0f V1a V2b. (V0f V1a = V2b) ⇔ (V0f⦇V1a ↦ V2b⦈ = V0f)
(conjecture "thm_2Ecombin_2EUPDATE__APPLY__ID" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V2b" "A_27b" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "A_27b") ("V0f" "V1a") "V2b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V1a" "V2b" "V0f") "V0f"))))))))))
; combin.UPDATE_APPLY_IMP_ID: ∀V0f V1b V2a. (V0f V2a = V1b) ⇒ (V0f⦇V2a ↦ V1b⦈ = V0f)
(conjecture "thm_2Ecombin_2EUPDATE__APPLY__IMP__ID" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V1b" "A_27b" (("c_2Ebool_2E_21" "A_27a") (lambda "V2a" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "A_27b") ("V0f" "V2a") "V1b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V2a" "V1b" "V0f") "V0f"))))))))))
; combin.APPLY_UPDATE_ID: ∀V0f V1a. V0f⦇V1a ↦ V0f V1a⦈ = V0f
(conjecture "thm_2Ecombin_2EAPPLY__UPDATE__ID" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V1a" ("V0f" "V1a") "V0f") "V0f")))))))
; combin.UPD11_SAME_BASE: ∀V0f V1a V2b V3c V4d.     (V0f⦇V1a ↦ V3c⦈ = V0f⦇V2b ↦ V4d⦈) ⇔     (V1a = V2b) ∧ (V3c = V4d) ∨     V1a ≠ V2b ∧ (V0f⦇V1a ↦ V3c⦈ = V0f) ∧ (V0f⦇V2b ↦ V4d⦈ = V0f)
(conjecture "thm_2Ecombin_2EUPD11__SAME__BASE" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2b" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V3c" "A_27b" (("c_2Ebool_2E_21" "A_27b") (lambda "V4d" "A_27b" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V1a" "V3c" "V0f") (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V2b" "V4d" "V0f")) ("c_2Ebool_2E_5C_2F" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27a") "V1a" "V2b") (("c_2Emin_2E_3D" "A_27b") "V3c" "V4d")) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "A_27a") "V1a" "V2b")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V1a" "V3c" "V0f") "V0f") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V2b" "V4d" "V0f") "V0f")))))))))))))))))
; combin.SAME_KEY_UPDATE_DIFFER: ∀V0f V1f1 V2f2 V3a V4b V5c. V4b ≠ V5c ⇒ V0f⦇V3a ↦ V4b⦈ ≠ V0f⦇V3a ↦ V5c⦈
(conjecture "thm_2Ecombin_2ESAME__KEY__UPDATE__DIFFER" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27d")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27c" "A_27d") (("c_2Ebool_2E_21" "A_27a") (lambda "V1f1" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V2f2" "A_27b" (("c_2Ebool_2E_21" "A_27c") (lambda "V3a" "A_27c" (("c_2Ebool_2E_21" "A_27d") (lambda "V4b" "A_27d" (("c_2Ebool_2E_21" "A_27d") (lambda "V5c" "A_27d" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "A_27d") "V4b" "V5c")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27c" "A_27d")) (("c_2Ecombin_2EUPDATE" "A_27c" "A_27d") "V3a" "V4b" "V0f") (("c_2Ecombin_2EUPDATE" "A_27c" "A_27d") "V3a" "V5c" "V0f"))))))))))))))))))
; combin.UPD11_SAME_KEY_AND_BASE: ∀V0f V1a V2b V3c. (V0f⦇V1a ↦ V2b⦈ = V0f⦇V1a ↦ V3c⦈) ⇔ (V2b = V3c)
(conjecture "thm_2Ecombin_2EUPD11__SAME__KEY__AND__BASE" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V2b" "A_27b" (("c_2Ebool_2E_21" "A_27b") (lambda "V3c" "A_27b" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V1a" "V2b" "V0f") (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V1a" "V3c" "V0f")) (("c_2Emin_2E_3D" "A_27b") "V2b" "V3c"))))))))))))
; combin.UPD_SAME_KEY_UNWIND: ∀V0f1 V1f2 V2a V3b V4c.     (V0f1⦇V2a ↦ V3b⦈ = V1f2⦇V2a ↦ V4c⦈) ⇒     (V3b = V4c) ∧ ∀V5v. V0f1⦇V2a ↦ V5v⦈ = V1f2⦇V2a ↦ V5v⦈
(conjecture "thm_2Ecombin_2EUPD__SAME__KEY__UNWIND" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f1" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1f2" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V2a" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V3b" "A_27b" (("c_2Ebool_2E_21" "A_27b") (lambda "V4c" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V2a" "V3b" "V0f1") (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V2a" "V4c" "V1f2")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27b") "V3b" "V4c") (("c_2Ebool_2E_21" "A_27b") (lambda "V5v" "A_27b" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V2a" "V5v" "V0f1") (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V2a" "V5v" "V1f2"))))))))))))))))))
; combin.GEN_LET_RAND: ∀V0P V1f V2v. V0P (LET V1f V2v) = LET (V0P ∘ V1f) V2v
(conjecture "thm_2Ecombin_2EGEN__LET__RAND" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V0P" ("ty_2Emin_2Efun" "A_27b" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27b")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27c" "A_27b") (("c_2Ebool_2E_21" "A_27c") (lambda "V2v" "A_27c" (("c_2Emin_2E_3D" "A_27a") ("V0P" (("c_2Ebool_2ELET" "A_27c" "A_27b") "V1f" "V2v")) (("c_2Ebool_2ELET" "A_27c" "A_27a") (("c_2Ecombin_2Eo" "A_27c" "A_27a" "A_27b") "V0P" "V1f") "V2v"))))))))))
; combin.GEN_LET_RATOR: ∀V0f V1v V2x. LET V0f V1v V2x = LET (combin$C V0f V2x) V1v
(conjecture "thm_2Ecombin_2EGEN__LET__RATOR" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (("c_2Ebool_2E_21" "A_27b") (lambda "V1v" "A_27b" (("c_2Ebool_2E_21" "A_27c") (lambda "V2x" "A_27c" (("c_2Emin_2E_3D" "A_27a") (("c_2Ebool_2ELET" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) "V0f" "V1v" "V2x") (("c_2Ebool_2ELET" "A_27b" "A_27a") (("c_2Ecombin_2EC" "A_27b" "A_27c" "A_27a") "V0f" "V2x") "V1v"))))))))))
; combin.LET_FORALL_ELIM: ∀V0f V1v. LET V0f V1v ⇔ $! (S ($==> ∘ Abbrev ∘ combin$C $= V1v) V0f)
(conjecture "thm_2Ecombin_2ELET__FORALL__ELIM" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V1v" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2ELET" "A_27a" "ty_2Emin_2Ebool") "V0f" "V1v") (("c_2Ebool_2E_21" "A_27a") (("c_2Ecombin_2ES" "A_27a" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool") (("c_2Ecombin_2Eo" "A_27a" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") "c_2Emin_2E_3D_3D_3E" (("c_2Ecombin_2Eo" "A_27a" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool") "c_2Emarker_2EAbbrev" (("c_2Ecombin_2EC" "A_27a" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D" "A_27a") "V1v"))) "V0f")))))))))
; combin.GEN_literal_case_RAND: ∀V0P V1f V2v. V0P (literal_case V1f V2v) = literal_case (V0P ∘ V1f) V2v
(conjecture "thm_2Ecombin_2EGEN__literal__case__RAND" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V0P" ("ty_2Emin_2Efun" "A_27b" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27b")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27c" "A_27b") (("c_2Ebool_2E_21" "A_27c") (lambda "V2v" "A_27c" (("c_2Emin_2E_3D" "A_27a") ("V0P" (("c_2Ebool_2Eliteral__case" "A_27c" "A_27b") "V1f" "V2v")) (("c_2Ebool_2Eliteral__case" "A_27c" "A_27a") (("c_2Ecombin_2Eo" "A_27c" "A_27a" "A_27b") "V0P" "V1f") "V2v"))))))))))
; combin.GEN_literal_case_RATOR: ∀V0f V1v V2x. literal_case V0f V1v V2x = literal_case (combin$C V0f V2x) V1v
(conjecture "thm_2Ecombin_2EGEN__literal__case__RATOR" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (("c_2Ebool_2E_21" "A_27b") (lambda "V1v" "A_27b" (("c_2Ebool_2E_21" "A_27c") (lambda "V2x" "A_27c" (("c_2Emin_2E_3D" "A_27a") (("c_2Ebool_2Eliteral__case" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) "V0f" "V1v" "V2x") (("c_2Ebool_2Eliteral__case" "A_27b" "A_27a") (("c_2Ecombin_2EC" "A_27b" "A_27c" "A_27a") "V0f" "V2x") "V1v"))))))))))
; combin.literal_case_FORALL_ELIM: ∀V0f V1v. literal_case V0f V1v ⇔ $! (S ($==> ∘ Abbrev ∘ combin$C $= V1v) V0f)
(conjecture "thm_2Ecombin_2Eliteral__case__FORALL__ELIM" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V1v" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2Eliteral__case" "A_27a" "ty_2Emin_2Ebool") "V0f" "V1v") (("c_2Ebool_2E_21" "A_27a") (("c_2Ecombin_2ES" "A_27a" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool") (("c_2Ecombin_2Eo" "A_27a" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") "c_2Emin_2E_3D_3D_3E" (("c_2Ecombin_2Eo" "A_27a" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool") "c_2Emarker_2EAbbrev" (("c_2Ecombin_2EC" "A_27a" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D" "A_27a") "V1v"))) "V0f")))))))))
; combin.ASSOC_DEF: ∀V0f. ASSOC V0f ⇔ ∀V1x V2y V3z. V0f V1x (V0f V2y V3z) = V0f (V0f V1x V2y) V3z
(axiom "thm_2Ecombin_2EASSOC__DEF" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "A_27a"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ecombin_2EASSOC" "A_27a") "V0f") (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3z" "A_27a" (("c_2Emin_2E_3D" "A_27a") ("V0f" "V1x" ("V0f" "V2y" "V3z")) ("V0f" ("V0f" "V1x" "V2y") "V3z")))))))))))))
; combin.COMM_DEF: ∀V0f. COMM V0f ⇔ ∀V1x V2y. V0f V1x V2y = V0f V2y V1x
(axiom "thm_2Ecombin_2ECOMM__DEF" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "A_27b"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ecombin_2ECOMM" "A_27a" "A_27b") "V0f") (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2y" "A_27a" (("c_2Emin_2E_3D" "A_27b") ("V0f" "V1x" "V2y") ("V0f" "V2y" "V1x")))))))))))
; combin.FCOMM_DEF: ∀V0f V1g.     FCOMM V0f V1g ⇔     ∀V2x V3y V4z. V1g V2x (V0f V3y V4z) = V0f (V1g V2x V3y) V4z
(axiom "thm_2Ecombin_2EFCOMM__DEF" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27a"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27a" "A_27a"))) (lambda "V1g" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ecombin_2EFCOMM" "A_27a" "A_27b" "A_27c") "V0f" "V1g") (("c_2Ebool_2E_21" "A_27c") (lambda "V2x" "A_27c" (("c_2Ebool_2E_21" "A_27a") (lambda "V3y" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V4z" "A_27b" (("c_2Emin_2E_3D" "A_27a") ("V1g" "V2x" ("V0f" "V3y" "V4z")) ("V0f" ("V1g" "V2x" "V3y") "V4z")))))))))))))))
; combin.RIGHT_ID_DEF: ∀V0f V1e. RIGHT_ID V0f V1e ⇔ ∀V2x. V0f V2x V1e = V2x
(axiom "thm_2Ecombin_2ERIGHT__ID__DEF" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27a"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (("c_2Ebool_2E_21" "A_27b") (lambda "V1e" "A_27b" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ecombin_2ERIGHT__ID" "A_27a" "A_27b") "V0f" "V1e") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Emin_2E_3D" "A_27a") ("V0f" "V2x" "V1e") "V2x"))))))))))
; combin.LEFT_ID_DEF: ∀V0f V1e. LEFT_ID V0f V1e ⇔ ∀V2x. V0f V1e V2x = V2x
(axiom "thm_2Ecombin_2ELEFT__ID__DEF" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1e" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ecombin_2ELEFT__ID" "A_27a" "A_27b") "V0f" "V1e") (("c_2Ebool_2E_21" "A_27b") (lambda "V2x" "A_27b" (("c_2Emin_2E_3D" "A_27b") ("V0f" "V1e" "V2x") "V2x"))))))))))
; combin.MONOID_DEF: ∀V0f V1e. MONOID V0f V1e ⇔ ASSOC V0f ∧ RIGHT_ID V0f V1e ∧ LEFT_ID V0f V1e
(axiom "thm_2Ecombin_2EMONOID__DEF" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "A_27a"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1e" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ecombin_2EMONOID" "A_27a") "V0f" "V1e") ("c_2Ebool_2E_2F_5C" (("c_2Ecombin_2EASSOC" "A_27a") "V0f") ("c_2Ebool_2E_2F_5C" (("c_2Ecombin_2ERIGHT__ID" "A_27a" "A_27a") "V0f" "V1e") (("c_2Ecombin_2ELEFT__ID" "A_27a" "A_27a") "V0f" "V1e"))))))))))
; combin.ASSOC_CONJ: ASSOC $/\
(conjecture "thm_2Ecombin_2EASSOC__CONJ" (("c_2Ecombin_2EASSOC" "ty_2Emin_2Ebool") "c_2Ebool_2E_2F_5C"))
; combin.ASSOC_SYM: ∀V0f. ASSOC V0f ⇔ ∀V1x V2y V3z. V0f (V0f V1x V2y) V3z = V0f V1x (V0f V2y V3z)
(conjecture "thm_2Ecombin_2EASSOC__SYM" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "A_27a"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ecombin_2EASSOC" "A_27a") "V0f") (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3z" "A_27a" (("c_2Emin_2E_3D" "A_27a") ("V0f" ("V0f" "V1x" "V2y") "V3z") ("V0f" "V1x" ("V0f" "V2y" "V3z"))))))))))))))
; combin.ASSOC_DISJ: ASSOC $\/
(conjecture "thm_2Ecombin_2EASSOC__DISJ" (("c_2Ecombin_2EASSOC" "ty_2Emin_2Ebool") "c_2Ebool_2E_5C_2F"))
; combin.FCOMM_ASSOC: ∀V0f. FCOMM V0f V0f ⇔ ASSOC V0f
(conjecture "thm_2Ecombin_2EFCOMM__ASSOC" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "A_27a"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ecombin_2EFCOMM" "A_27a" "A_27a" "A_27a") "V0f" "V0f") (("c_2Ecombin_2EASSOC" "A_27a") "V0f"))))))
; combin.MONOID_CONJ_T: MONOID $/\ T
(conjecture "thm_2Ecombin_2EMONOID__CONJ__T" (("c_2Ecombin_2EMONOID" "ty_2Emin_2Ebool") "c_2Ebool_2E_2F_5C" "c_2Ebool_2ET"))
; combin.MONOID_DISJ_F: MONOID $\/ F
(conjecture "thm_2Ecombin_2EMONOID__DISJ__F" (("c_2Ecombin_2EMONOID" "ty_2Emin_2Ebool") "c_2Ebool_2E_5C_2F" "c_2Ebool_2EF"))
; combin.FAIL_DEF: FAIL = (λV0x V1y. V0x)
(axiom "thm_2Ecombin_2EFAIL__DEF" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27a"))) ("c_2Ecombin_2EFAIL" "A_27a" "A_27b") (lambda "V0x" "A_27a" (lambda "V1y" "A_27b" "V0x")))))
; combin.FAIL_THM: ∀V0x V1y. FAIL V0x V1y = V0x
(conjecture "thm_2Ecombin_2EFAIL__THM" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V1y" "A_27b" (("c_2Emin_2E_3D" "A_27a") (("c_2Ecombin_2EFAIL" "A_27a" "A_27b") "V0x" "V1y") "V0x")))))))
