; c.combin.:>
; :β -> (β -> α) -> α
(constant_definition "c_2Ecombin_2E_3A_3E" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" "A_27a") "A_27a"))))
; c.combin.ASSOC
; :(α -> α -> α) -> bool
(constant_definition "c_2Ecombin_2EASSOC" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "A_27a")) "ty_2Emin_2Ebool")))
; c.combin.C
; :(α -> β -> γ) -> β -> α -> γ
(constant_definition "c_2Ecombin_2EC" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27a" "A_27c")))))
; c.combin.COMM
; :(α -> α -> β) -> bool
(constant_definition "c_2Ecombin_2ECOMM" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "A_27b")) "ty_2Emin_2Ebool")))
; c.combin.FAIL
; :α -> β -> α
(constant_definition "c_2Ecombin_2EFAIL" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27a"))))
; c.combin.FCOMM
; :(α -> β -> α) -> (γ -> α -> α) -> bool
(constant_definition "c_2Ecombin_2EFCOMM" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27a")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27a" "A_27a")) "ty_2Emin_2Ebool"))))
; c.combin.I
; :α -> α
(constant_definition "c_2Ecombin_2EI" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "A_27a" "A_27a")))
; c.combin.K
; :α -> β -> α
(constant_definition "c_2Ecombin_2EK" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27a"))))
; c.combin.LEFT_ID
; :(α -> β -> β) -> α -> bool
(constant_definition "c_2Ecombin_2ELEFT__ID" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b")) ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))))
; c.combin.MONOID
; :(α -> α -> α) -> α -> bool
(constant_definition "c_2Ecombin_2EMONOID" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "A_27a")) ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))))
; c.combin.RIGHT_ID
; :(α -> β -> α) -> β -> bool
(constant_definition "c_2Ecombin_2ERIGHT__ID" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27a")) ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))))
; c.combin.S
; :(α -> β -> γ) -> (α -> β) -> α -> γ
(constant_definition "c_2Ecombin_2ES" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" "A_27c")))))
; c.combin.UPDATE
; :α -> β -> (α -> β) -> α -> β
(constant_definition "c_2Ecombin_2EUPDATE" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" "A_27b"))))))
; c.combin.W
; :(α -> α -> β) -> α -> β
(constant_definition "c_2Ecombin_2EW" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "A_27b")) ("ty_2Emin_2Efun" "A_27a" "A_27b"))))
; c.combin.o
; :(γ -> β) -> (α -> γ) -> α -> β
(constant_definition "c_2Ecombin_2Eo" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27c") ("ty_2Emin_2Efun" "A_27a" "A_27b")))))
; combin.K_DEF
; K = (λx y. x)
(axiom "thm_2Ecombin_2EK__DEF" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27a"))) ("c_2Ecombin_2EK" "A_27a" "A_27b") (lambda "V0x" "A_27a" (lambda "V1y" "A_27b" "V0x")))))
; combin.S_DEF
; S = (λf g x. f x (g x))
(axiom "thm_2Ecombin_2ES__DEF" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" "A_27c")))) ("c_2Ecombin_2ES" "A_27a" "A_27b" "A_27c") (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (lambda "V1g" ("ty_2Emin_2Efun" "A_27a" "A_27b") (lambda "V2x" "A_27a" ("V0f" "V2x" ("V1g" "V2x"))))))))
; combin.I_DEF
; I = S K K
(axiom "thm_2Ecombin_2EI__DEF" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27a")) ("c_2Ecombin_2EI" "A_27a") (("c_2Ecombin_2ES" "A_27a" ("ty_2Emin_2Efun" "A_27a" "A_27a") "A_27a") ("c_2Ecombin_2EK" "A_27a" ("ty_2Emin_2Efun" "A_27a" "A_27a")) ("c_2Ecombin_2EK" "A_27a" "A_27a")))))
; combin.C_DEF
; combin$C = (λf x y. f y x)
(axiom "thm_2Ecombin_2EC__DEF" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27a" "A_27c")))) ("c_2Ecombin_2EC" "A_27a" "A_27b" "A_27c") (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (lambda "V1x" "A_27b" (lambda "V2y" "A_27a" ("V0f" "V2y" "V1x")))))))
; combin.W_DEF
; W = (λf x. f x x)
(axiom "thm_2Ecombin_2EW__DEF" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "A_27b")) ("ty_2Emin_2Efun" "A_27a" "A_27b"))) ("c_2Ecombin_2EW" "A_27a" "A_27b") (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1x" "A_27a" ("V0f" "V1x" "V1x"))))))
; combin.o_DEF
; ∀f g. f ∘ g = (λx. f (g x))
(axiom "thm_2Ecombin_2Eo__DEF" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27c" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V1g" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ecombin_2Eo" "A_27a" "A_27b" "A_27c") "V0f" "V1g") (lambda "V2x" "A_27a" ("V0f" ("V1g" "V2x"))))))))))
; combin.APP_DEF
; ∀x f. x :> f = f x
(axiom "thm_2Ecombin_2EAPP__DEF" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V0x" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27b" "A_27a") (("c_2Emin_2E_3D" "A_27a") (("c_2Ecombin_2E_3A_3E" "A_27a" "A_27b") "V0x" "V1f") ("V1f" "V0x"))))))))
; combin.UPDATE_def
; ∀a b. a =+ b = (λf c. if a = c then b else f c)
(axiom "thm_2Ecombin_2EUPDATE__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V0a" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V1b" "A_27b" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" "A_27b"))) (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V0a" "V1b") (lambda "V2f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (lambda "V3c" "A_27a" (("c_2Ebool_2ECOND" "A_27b") (("c_2Emin_2E_3D" "A_27a") "V0a" "V3c") "V1b" ("V2f" "V3c")))))))))))
; combin.o_THM
; ∀f g x. (f ∘ g) x = f (g x)
(conjecture "thm_2Ecombin_2Eo__THM" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (lambda "V1g" ("ty_2Emin_2Efun" "A_27c" "A_27a") (("c_2Ebool_2E_21" "A_27c") (lambda "V2x" "A_27c" (("c_2Emin_2E_3D" "A_27b") (("c_2Ecombin_2Eo" "A_27c" "A_27b" "A_27a") "V0f" "V1g" "V2x") ("V0f" ("V1g" "V2x")))))))))))
; combin.o_ASSOC
; ∀f g h. f ∘ g ∘ h = (f ∘ g) ∘ h
(conjecture "thm_2Ecombin_2Eo__ASSOC" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (lambda "V1g" ("ty_2Emin_2Efun" "A_27c" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27c")) (lambda "V2h" ("ty_2Emin_2Efun" "A_27d" "A_27c") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27d" "A_27b")) (("c_2Ecombin_2Eo" "A_27d" "A_27b" "A_27a") "V0f" (("c_2Ecombin_2Eo" "A_27d" "A_27a" "A_27c") "V1g" "V2h")) (("c_2Ecombin_2Eo" "A_27d" "A_27b" "A_27c") (("c_2Ecombin_2Eo" "A_27c" "A_27b" "A_27a") "V0f" "V1g") "V2h"))))))))))
; combin.o_ABS_L
; (λx. f x) ∘ g = (λx. f (g x))
(conjecture "thm_2Ecombin_2Eo__ABS__L" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V1g" ("ty_2Emin_2Efun" "A_27b" "A_27a") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Ecombin_2Eo" "A_27b" "A_27c" "A_27a") (lambda "V2x" "A_27a" ("V0f" "V2x")) "V1g") (lambda "V3x" "A_27b" ("V0f" ("V1g" "V3x"))))))))))
; combin.o_ABS_R
; f ∘ (λx. g x) = (λx. f (g x))
(conjecture "thm_2Ecombin_2Eo__ABS__R" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27c" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V1g" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ecombin_2Eo" "A_27a" "A_27b" "A_27c") "V0f" (lambda "V2x" "A_27a" ("V1g" "V2x"))) (lambda "V3x" "A_27a" ("V0f" ("V1g" "V3x"))))))))))
; combin.K_THM
; ∀x y. K x y = x
(conjecture "thm_2Ecombin_2EK__THM" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V1y" "A_27b" (("c_2Emin_2E_3D" "A_27a") (("c_2Ecombin_2EK" "A_27a" "A_27b") "V0x" "V1y") "V0x")))))))
; combin.S_THM
; ∀f g x. S f g x = f x (g x)
(conjecture "thm_2Ecombin_2ES__THM" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1g" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Emin_2E_3D" "A_27c") (("c_2Ecombin_2ES" "A_27a" "A_27b" "A_27c") "V0f" "V1g" "V2x") ("V0f" "V2x" ("V1g" "V2x")))))))))))
; combin.S_ABS_L
; S (λx. f x) g = (λx. f x (g x))
(conjecture "thm_2Ecombin_2ES__ABS__L" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27c" "A_27b"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27c" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V1g" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ecombin_2ES" "A_27a" "A_27c" "A_27b") (lambda "V2x" "A_27a" ("V0f" "V2x")) "V1g") (lambda "V3x" "A_27a" ("V0f" "V3x" ("V1g" "V3x"))))))))))
; combin.S_ABS_R
; S f (λx. g x) = (λx. f x (g x))
(conjecture "thm_2Ecombin_2ES__ABS__R" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27c" "A_27b"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27c" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V1g" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ecombin_2ES" "A_27a" "A_27c" "A_27b") "V0f" (lambda "V2x" "A_27a" ("V1g" "V2x"))) (lambda "V3x" "A_27a" ("V0f" "V3x" ("V1g" "V3x"))))))))))
; combin.C_THM
; ∀f x y. combin$C f x y = f y x
(conjecture "thm_2Ecombin_2EC__THM" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Ebool_2E_21" "A_27b") (lambda "V1x" "A_27b" (("c_2Ebool_2E_21" "A_27a") (lambda "V2y" "A_27a" (("c_2Emin_2E_3D" "A_27c") (("c_2Ecombin_2EC" "A_27a" "A_27b" "A_27c") "V0f" "V1x" "V2y") ("V0f" "V2y" "V1x"))))))))))
; combin.C_ABS_L
; combin$C (λx. f x) y = (λx. f x y)
(conjecture "thm_2Ecombin_2EC__ABS__L" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27c" "A_27b"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27c" "A_27b")) (("c_2Ebool_2E_21" "A_27c") (lambda "V1y" "A_27c" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ecombin_2EC" "A_27a" "A_27c" "A_27b") (lambda "V2x" "A_27a" ("V0f" "V2x")) "V1y") (lambda "V3x" "A_27a" ("V0f" "V3x" "V1y")))))))))
; combin.W_THM
; ∀f x. W f x = f x x
(conjecture "thm_2Ecombin_2EW__THM" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "A_27b"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Emin_2E_3D" "A_27b") (("c_2Ecombin_2EW" "A_27a" "A_27b") "V0f" "V1x") ("V0f" "V1x" "V1x"))))))))
; combin.I_THM
; ∀x. I x = x
(conjecture "thm_2Ecombin_2EI__THM" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Emin_2E_3D" "A_27a") (("c_2Ecombin_2EI" "A_27a") "V0x") "V0x")))))
; combin.I_o_ID
; ∀f. (I ∘ f = f) ∧ (f ∘ I = f)
(conjecture "thm_2Ecombin_2EI__o__ID" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ecombin_2Eo" "A_27a" "A_27b" "A_27b") ("c_2Ecombin_2EI" "A_27b") "V0f") "V0f") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ecombin_2Eo" "A_27a" "A_27b" "A_27a") "V0f" ("c_2Ecombin_2EI" "A_27a")) "V0f"))))))
; combin.K_o_THM
; (∀f v. K v ∘ f = K v) ∧ ∀f v. f ∘ K v = K (f v)
(conjecture "thm_2Ecombin_2EK__o__THM" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d" "A_27e" "A_27f") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27c") (lambda "V1v" "A_27c" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (("c_2Ecombin_2Eo" "A_27a" "A_27c" "A_27b") (("c_2Ecombin_2EK" "A_27c" "A_27b") "V1v") "V0f") (("c_2Ecombin_2EK" "A_27c" "A_27a") "V1v")))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27e")) (lambda "V2f" ("ty_2Emin_2Efun" "A_27d" "A_27e") (("c_2Ebool_2E_21" "A_27d") (lambda "V3v" "A_27d" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27f" "A_27e")) (("c_2Ecombin_2Eo" "A_27f" "A_27e" "A_27d") "V2f" (("c_2Ecombin_2EK" "A_27d" "A_27f") "V3v")) (("c_2Ecombin_2EK" "A_27e" "A_27f") ("V2f" "V3v"))))))))))
; combin.UPDATE_APPLY
; (∀a x f. f⦇a ↦ x⦈ a = x) ∧ ∀a b x f. a ≠ b ⇒ (f⦇a ↦ x⦈ b = f b)
(conjecture "thm_2Ecombin_2EUPDATE__APPLY" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V0a" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V1x" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V2f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Emin_2E_3D" "A_27b") (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V0a" "V1x" "V2f" "V0a") "V1x"))))))) (("c_2Ebool_2E_21" "A_27c") (lambda "V3a" "A_27c" (("c_2Ebool_2E_21" "A_27c") (lambda "V4b" "A_27c" (("c_2Ebool_2E_21" "A_27d") (lambda "V5x" "A_27d" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27d")) (lambda "V6f" ("ty_2Emin_2Efun" "A_27c" "A_27d") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "A_27c") "V3a" "V4b")) (("c_2Emin_2E_3D" "A_27d") (("c_2Ecombin_2EUPDATE" "A_27c" "A_27d") "V3a" "V5x" "V6f" "V4b") ("V6f" "V4b"))))))))))))))
; combin.APPLY_UPDATE_THM
; ∀f a b c. f⦇a ↦ b⦈ c = if a = c then b else f c
(conjecture "thm_2Ecombin_2EAPPLY__UPDATE__THM" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V2b" "A_27b" (("c_2Ebool_2E_21" "A_27a") (lambda "V3c" "A_27a" (("c_2Emin_2E_3D" "A_27b") (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V1a" "V2b" "V0f" "V3c") (("c_2Ebool_2ECOND" "A_27b") (("c_2Emin_2E_3D" "A_27a") "V1a" "V3c") "V2b" ("V0f" "V3c")))))))))))))
; combin.UPDATE_COMMUTES
; ∀f a b c d. a ≠ b ⇒ (f⦇a ↦ c; b ↦ d⦈ = f⦇b ↦ d; a ↦ c⦈)
(conjecture "thm_2Ecombin_2EUPDATE__COMMUTES" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2b" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V3c" "A_27b" (("c_2Ebool_2E_21" "A_27b") (lambda "V4d" "A_27b" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "A_27a") "V1a" "V2b")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V1a" "V3c" (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V2b" "V4d" "V0f")) (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V2b" "V4d" (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V1a" "V3c" "V0f"))))))))))))))))
; combin.UPDATE_EQ
; ∀f a b c. f⦇a ↦ c; a ↦ b⦈ = f⦇a ↦ c⦈
(conjecture "thm_2Ecombin_2EUPDATE__EQ" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V2b" "A_27b" (("c_2Ebool_2E_21" "A_27b") (lambda "V3c" "A_27b" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V1a" "V3c" (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V1a" "V2b" "V0f")) (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V1a" "V3c" "V0f"))))))))))))
; combin.UPDATE_APPLY_ID
; ∀f a b. (f a = b) ⇔ (f⦇a ↦ b⦈ = f)
(conjecture "thm_2Ecombin_2EUPDATE__APPLY__ID" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V2b" "A_27b" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "A_27b") ("V0f" "V1a") "V2b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V1a" "V2b" "V0f") "V0f"))))))))))
; combin.UPDATE_APPLY_IMP_ID
; ∀f b a. (f a = b) ⇒ (f⦇a ↦ b⦈ = f)
(conjecture "thm_2Ecombin_2EUPDATE__APPLY__IMP__ID" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V1b" "A_27b" (("c_2Ebool_2E_21" "A_27a") (lambda "V2a" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "A_27b") ("V0f" "V2a") "V1b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V2a" "V1b" "V0f") "V0f"))))))))))
; combin.APPLY_UPDATE_ID
; ∀f a. f⦇a ↦ f a⦈ = f
(conjecture "thm_2Ecombin_2EAPPLY__UPDATE__ID" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V1a" ("V0f" "V1a") "V0f") "V0f")))))))
; combin.UPD11_SAME_BASE
; ∀f a b c d.     (f⦇a ↦ c⦈ = f⦇b ↦ d⦈) ⇔     (a = b) ∧ (c = d) ∨ a ≠ b ∧ (f⦇a ↦ c⦈ = f) ∧ (f⦇b ↦ d⦈ = f)
(conjecture "thm_2Ecombin_2EUPD11__SAME__BASE" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2b" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V3c" "A_27b" (("c_2Ebool_2E_21" "A_27b") (lambda "V4d" "A_27b" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V1a" "V3c" "V0f") (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V2b" "V4d" "V0f")) ("c_2Ebool_2E_5C_2F" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27a") "V1a" "V2b") (("c_2Emin_2E_3D" "A_27b") "V3c" "V4d")) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "A_27a") "V1a" "V2b")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V1a" "V3c" "V0f") "V0f") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V2b" "V4d" "V0f") "V0f")))))))))))))))))
; combin.SAME_KEY_UPDATE_DIFFER
; ∀f1 f2 a b c. b ≠ c ⇒ f⦇a ↦ b⦈ ≠ f⦇a ↦ c⦈
(conjecture "thm_2Ecombin_2ESAME__KEY__UPDATE__DIFFER" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27d")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27c" "A_27d") (("c_2Ebool_2E_21" "A_27a") (lambda "V1f1" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V2f2" "A_27b" (("c_2Ebool_2E_21" "A_27c") (lambda "V3a" "A_27c" (("c_2Ebool_2E_21" "A_27d") (lambda "V4b" "A_27d" (("c_2Ebool_2E_21" "A_27d") (lambda "V5c" "A_27d" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "A_27d") "V4b" "V5c")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27c" "A_27d")) (("c_2Ecombin_2EUPDATE" "A_27c" "A_27d") "V3a" "V4b" "V0f") (("c_2Ecombin_2EUPDATE" "A_27c" "A_27d") "V3a" "V5c" "V0f"))))))))))))))))))
; combin.UPD11_SAME_KEY_AND_BASE
; ∀f a b c. (f⦇a ↦ b⦈ = f⦇a ↦ c⦈) ⇔ (b = c)
(conjecture "thm_2Ecombin_2EUPD11__SAME__KEY__AND__BASE" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V2b" "A_27b" (("c_2Ebool_2E_21" "A_27b") (lambda "V3c" "A_27b" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V1a" "V2b" "V0f") (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V1a" "V3c" "V0f")) (("c_2Emin_2E_3D" "A_27b") "V2b" "V3c"))))))))))))
; combin.UPD_SAME_KEY_UNWIND
; ∀f1 f2 a b c. (f1⦇a ↦ b⦈ = f2⦇a ↦ c⦈) ⇒ (b = c) ∧ ∀v. f1⦇a ↦ v⦈ = f2⦇a ↦ v⦈
(conjecture "thm_2Ecombin_2EUPD__SAME__KEY__UNWIND" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f1" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1f2" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V2a" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V3b" "A_27b" (("c_2Ebool_2E_21" "A_27b") (lambda "V4c" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V2a" "V3b" "V0f1") (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V2a" "V4c" "V1f2")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27b") "V3b" "V4c") (("c_2Ebool_2E_21" "A_27b") (lambda "V5v" "A_27b" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V2a" "V5v" "V0f1") (("c_2Ecombin_2EUPDATE" "A_27a" "A_27b") "V2a" "V5v" "V1f2"))))))))))))))))))
; combin.GEN_LET_RAND
; P (LET f v) = LET (P ∘ f) v
(conjecture "thm_2Ecombin_2EGEN__LET__RAND" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V0P" ("ty_2Emin_2Efun" "A_27b" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27b")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27c" "A_27b") (("c_2Ebool_2E_21" "A_27c") (lambda "V2v" "A_27c" (("c_2Emin_2E_3D" "A_27a") ("V0P" (("c_2Ebool_2ELET" "A_27c" "A_27b") "V1f" "V2v")) (("c_2Ebool_2ELET" "A_27c" "A_27a") (("c_2Ecombin_2Eo" "A_27c" "A_27a" "A_27b") "V0P" "V1f") "V2v"))))))))))
; combin.GEN_LET_RATOR
; LET f v x = LET (combin$C f x) v
(conjecture "thm_2Ecombin_2EGEN__LET__RATOR" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (("c_2Ebool_2E_21" "A_27b") (lambda "V1v" "A_27b" (("c_2Ebool_2E_21" "A_27c") (lambda "V2x" "A_27c" (("c_2Emin_2E_3D" "A_27a") (("c_2Ebool_2ELET" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) "V0f" "V1v" "V2x") (("c_2Ebool_2ELET" "A_27b" "A_27a") (("c_2Ecombin_2EC" "A_27b" "A_27c" "A_27a") "V0f" "V2x") "V1v"))))))))))
; combin.LET_FORALL_ELIM
; LET f v ⇔ $! (S ($==> ∘ Abbrev ∘ combin$C $= v) f)
(conjecture "thm_2Ecombin_2ELET__FORALL__ELIM" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V1v" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2ELET" "A_27a" "ty_2Emin_2Ebool") "V0f" "V1v") (("c_2Ebool_2E_21" "A_27a") (("c_2Ecombin_2ES" "A_27a" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool") (("c_2Ecombin_2Eo" "A_27a" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") "c_2Emin_2E_3D_3D_3E" (("c_2Ecombin_2Eo" "A_27a" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool") "c_2Emarker_2EAbbrev" (("c_2Ecombin_2EC" "A_27a" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D" "A_27a") "V1v"))) "V0f")))))))))
; combin.GEN_literal_case_RAND
; P (literal_case f v) = literal_case (P ∘ f) v
(conjecture "thm_2Ecombin_2EGEN__literal__case__RAND" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V0P" ("ty_2Emin_2Efun" "A_27b" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27b")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27c" "A_27b") (("c_2Ebool_2E_21" "A_27c") (lambda "V2v" "A_27c" (("c_2Emin_2E_3D" "A_27a") ("V0P" (("c_2Ebool_2Eliteral__case" "A_27c" "A_27b") "V1f" "V2v")) (("c_2Ebool_2Eliteral__case" "A_27c" "A_27a") (("c_2Ecombin_2Eo" "A_27c" "A_27a" "A_27b") "V0P" "V1f") "V2v"))))))))))
; combin.GEN_literal_case_RATOR
; literal_case f v x = literal_case (combin$C f x) v
(conjecture "thm_2Ecombin_2EGEN__literal__case__RATOR" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (("c_2Ebool_2E_21" "A_27b") (lambda "V1v" "A_27b" (("c_2Ebool_2E_21" "A_27c") (lambda "V2x" "A_27c" (("c_2Emin_2E_3D" "A_27a") (("c_2Ebool_2Eliteral__case" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) "V0f" "V1v" "V2x") (("c_2Ebool_2Eliteral__case" "A_27b" "A_27a") (("c_2Ecombin_2EC" "A_27b" "A_27c" "A_27a") "V0f" "V2x") "V1v"))))))))))
; combin.literal_case_FORALL_ELIM
; literal_case f v ⇔ $! (S ($==> ∘ Abbrev ∘ combin$C $= v) f)
(conjecture "thm_2Ecombin_2Eliteral__case__FORALL__ELIM" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V1v" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2Eliteral__case" "A_27a" "ty_2Emin_2Ebool") "V0f" "V1v") (("c_2Ebool_2E_21" "A_27a") (("c_2Ecombin_2ES" "A_27a" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool") (("c_2Ecombin_2Eo" "A_27a" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") "c_2Emin_2E_3D_3D_3E" (("c_2Ecombin_2Eo" "A_27a" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool") "c_2Emarker_2EAbbrev" (("c_2Ecombin_2EC" "A_27a" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D" "A_27a") "V1v"))) "V0f")))))))))
; combin.ASSOC_DEF
; ∀f. ASSOC f ⇔ ∀x y z. f x (f y z) = f (f x y) z
(axiom "thm_2Ecombin_2EASSOC__DEF" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "A_27a"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ecombin_2EASSOC" "A_27a") "V0f") (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3z" "A_27a" (("c_2Emin_2E_3D" "A_27a") ("V0f" "V1x" ("V0f" "V2y" "V3z")) ("V0f" ("V0f" "V1x" "V2y") "V3z")))))))))))))
; combin.COMM_DEF
; ∀f. COMM f ⇔ ∀x y. f x y = f y x
(axiom "thm_2Ecombin_2ECOMM__DEF" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "A_27b"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ecombin_2ECOMM" "A_27a" "A_27b") "V0f") (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2y" "A_27a" (("c_2Emin_2E_3D" "A_27b") ("V0f" "V1x" "V2y") ("V0f" "V2y" "V1x")))))))))))
; combin.FCOMM_DEF
; ∀f g. FCOMM f g ⇔ ∀x y z. g x (f y z) = f (g x y) z
(axiom "thm_2Ecombin_2EFCOMM__DEF" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27a"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27a" "A_27a"))) (lambda "V1g" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ecombin_2EFCOMM" "A_27a" "A_27b" "A_27c") "V0f" "V1g") (("c_2Ebool_2E_21" "A_27c") (lambda "V2x" "A_27c" (("c_2Ebool_2E_21" "A_27a") (lambda "V3y" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V4z" "A_27b" (("c_2Emin_2E_3D" "A_27a") ("V1g" "V2x" ("V0f" "V3y" "V4z")) ("V0f" ("V1g" "V2x" "V3y") "V4z")))))))))))))))
; combin.RIGHT_ID_DEF
; ∀f e. RIGHT_ID f e ⇔ ∀x. f x e = x
(axiom "thm_2Ecombin_2ERIGHT__ID__DEF" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27a"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (("c_2Ebool_2E_21" "A_27b") (lambda "V1e" "A_27b" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ecombin_2ERIGHT__ID" "A_27a" "A_27b") "V0f" "V1e") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Emin_2E_3D" "A_27a") ("V0f" "V2x" "V1e") "V2x"))))))))))
; combin.LEFT_ID_DEF
; ∀f e. LEFT_ID f e ⇔ ∀x. f e x = x
(axiom "thm_2Ecombin_2ELEFT__ID__DEF" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1e" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ecombin_2ELEFT__ID" "A_27a" "A_27b") "V0f" "V1e") (("c_2Ebool_2E_21" "A_27b") (lambda "V2x" "A_27b" (("c_2Emin_2E_3D" "A_27b") ("V0f" "V1e" "V2x") "V2x"))))))))))
; combin.MONOID_DEF
; ∀f e. MONOID f e ⇔ ASSOC f ∧ RIGHT_ID f e ∧ LEFT_ID f e
(axiom "thm_2Ecombin_2EMONOID__DEF" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "A_27a"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1e" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ecombin_2EMONOID" "A_27a") "V0f" "V1e") ("c_2Ebool_2E_2F_5C" (("c_2Ecombin_2EASSOC" "A_27a") "V0f") ("c_2Ebool_2E_2F_5C" (("c_2Ecombin_2ERIGHT__ID" "A_27a" "A_27a") "V0f" "V1e") (("c_2Ecombin_2ELEFT__ID" "A_27a" "A_27a") "V0f" "V1e"))))))))))
; combin.ASSOC_CONJ
; ASSOC $/\
(conjecture "thm_2Ecombin_2EASSOC__CONJ" (("c_2Ecombin_2EASSOC" "ty_2Emin_2Ebool") "c_2Ebool_2E_2F_5C"))
; combin.ASSOC_SYM
; ∀f. ASSOC f ⇔ ∀x y z. f (f x y) z = f x (f y z)
(conjecture "thm_2Ecombin_2EASSOC__SYM" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "A_27a"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ecombin_2EASSOC" "A_27a") "V0f") (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3z" "A_27a" (("c_2Emin_2E_3D" "A_27a") ("V0f" ("V0f" "V1x" "V2y") "V3z") ("V0f" "V1x" ("V0f" "V2y" "V3z"))))))))))))))
; combin.ASSOC_DISJ
; ASSOC $\/
(conjecture "thm_2Ecombin_2EASSOC__DISJ" (("c_2Ecombin_2EASSOC" "ty_2Emin_2Ebool") "c_2Ebool_2E_5C_2F"))
; combin.FCOMM_ASSOC
; ∀f. FCOMM f f ⇔ ASSOC f
(conjecture "thm_2Ecombin_2EFCOMM__ASSOC" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "A_27a"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ecombin_2EFCOMM" "A_27a" "A_27a" "A_27a") "V0f" "V0f") (("c_2Ecombin_2EASSOC" "A_27a") "V0f"))))))
; combin.MONOID_CONJ_T
; MONOID $/\ T
(conjecture "thm_2Ecombin_2EMONOID__CONJ__T" (("c_2Ecombin_2EMONOID" "ty_2Emin_2Ebool") "c_2Ebool_2E_2F_5C" "c_2Ebool_2ET"))
; combin.MONOID_DISJ_F
; MONOID $\/ F
(conjecture "thm_2Ecombin_2EMONOID__DISJ__F" (("c_2Ecombin_2EMONOID" "ty_2Emin_2Ebool") "c_2Ebool_2E_5C_2F" "c_2Ebool_2EF"))
; combin.FAIL_DEF
; FAIL = (λx y. x)
(axiom "thm_2Ecombin_2EFAIL__DEF" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27a"))) ("c_2Ecombin_2EFAIL" "A_27a" "A_27b") (lambda "V0x" "A_27a" (lambda "V1y" "A_27b" "V0x")))))
; combin.FAIL_THM
; FAIL x y = x
(conjecture "thm_2Ecombin_2EFAIL__THM" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V1y" "A_27b" (("c_2Emin_2E_3D" "A_27a") (("c_2Ecombin_2EFAIL" "A_27a" "A_27b") "V0x" "V1y") "V0x")))))))
