; c.comparison.equiv_inj: :(α -> α -> ordering) -> (β -> β -> ordering) -> (α -> β) -> bool
(constant_definition "c_2Ecomparison_2Eequiv__inj" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") "ty_2Emin_2Ebool")))))
; c.comparison.good_cmp: :(α -> α -> ordering) -> bool
(constant_definition "c_2Ecomparison_2Egood__cmp" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering")) "ty_2Emin_2Ebool")))
; c.comparison.option_cmp2: :(α -> β -> ordering) -> α option -> β option -> ordering
(constant_definition "c_2Ecomparison_2Eoption__cmp2" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27b") "ty_2EternaryComparisons_2Eordering")))))
; c.comparison.resp_equiv: :(α -> α -> ordering) -> (α -> β -> γ) -> bool
(constant_definition "c_2Ecomparison_2Eresp__equiv" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) "ty_2Emin_2Ebool"))))
; c.comparison.resp_equiv2: :(α -> α -> ordering) -> (β -> β -> ordering) -> (α -> β) -> bool
(constant_definition "c_2Ecomparison_2Eresp__equiv2" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") "ty_2Emin_2Ebool")))))
; comparison.good_cmp_def: ∀V0cmp.     good_cmp V0cmp ⇔     (∀V1x. V0cmp V1x V1x = Equal) ∧     (∀V2x V3y. (V0cmp V2x V3y = Equal) ⇒ (V0cmp V3y V2x = Equal)) ∧     (∀V4x V5y. (V0cmp V4x V5y = Greater) ⇔ (V0cmp V5y V4x = Less)) ∧     (∀V6x V7y V8z.          (V0cmp V6x V7y = Equal) ∧ (V0cmp V7y V8z = Less) ⇒          (V0cmp V6x V8z = Less)) ∧     (∀V9x V10y V11z.          (V0cmp V9x V10y = Less) ∧ (V0cmp V10y V11z = Equal) ⇒          (V0cmp V9x V11z = Less)) ∧     (∀V12x V13y V14z.          (V0cmp V12x V13y = Equal) ∧ (V0cmp V13y V14z = Equal) ⇒          (V0cmp V12x V14z = Equal)) ∧     ∀V15x V16y V17z.         (V0cmp V15x V16y = Less) ∧ (V0cmp V16y V17z = Less) ⇒         (V0cmp V15x V17z = Less)
(axiom "thm_2Ecomparison_2Egood__cmp__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering"))) (lambda "V0cmp" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ecomparison_2Egood__cmp" "A_27a") "V0cmp") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V0cmp" "V1x" "V1x") "c_2EternaryComparisons_2EEQUAL"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3y" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V0cmp" "V2x" "V3y") "c_2EternaryComparisons_2EEQUAL") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V0cmp" "V3y" "V2x") "c_2EternaryComparisons_2EEQUAL")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V4x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V5y" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V0cmp" "V4x" "V5y") "c_2EternaryComparisons_2EGREATER") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V0cmp" "V5y" "V4x") "c_2EternaryComparisons_2ELESS")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V6x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V7y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V8z" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V0cmp" "V6x" "V7y") "c_2EternaryComparisons_2EEQUAL") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V0cmp" "V7y" "V8z") "c_2EternaryComparisons_2ELESS")) (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V0cmp" "V6x" "V8z") "c_2EternaryComparisons_2ELESS")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V9x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V10y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V11z" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V0cmp" "V9x" "V10y") "c_2EternaryComparisons_2ELESS") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V0cmp" "V10y" "V11z") "c_2EternaryComparisons_2EEQUAL")) (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V0cmp" "V9x" "V11z") "c_2EternaryComparisons_2ELESS")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V12x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V13y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V14z" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V0cmp" "V12x" "V13y") "c_2EternaryComparisons_2EEQUAL") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V0cmp" "V13y" "V14z") "c_2EternaryComparisons_2EEQUAL")) (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V0cmp" "V12x" "V14z") "c_2EternaryComparisons_2EEQUAL")))))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V15x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V16y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V17z" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V0cmp" "V15x" "V16y") "c_2EternaryComparisons_2ELESS") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V0cmp" "V16y" "V17z") "c_2EternaryComparisons_2ELESS")) (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V0cmp" "V15x" "V17z") "c_2EternaryComparisons_2ELESS")))))))))))))))))))
; comparison.good_cmp_thm: ∀V0cmp.     good_cmp V0cmp ⇔     (∀V1x. V0cmp V1x V1x = Equal) ∧     ∀V2x V3y V4z.         ((V0cmp V2x V3y = Greater) ⇔ (V0cmp V3y V2x = Less)) ∧         ((V0cmp V2x V3y = Less) ∧ (V0cmp V3y V4z = Equal) ⇒          (V0cmp V2x V4z = Less)) ∧         ((V0cmp V2x V3y = Less) ∧ (V0cmp V3y V4z = Less) ⇒          (V0cmp V2x V4z = Less))
(conjecture "thm_2Ecomparison_2Egood__cmp__thm" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering"))) (lambda "V0cmp" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ecomparison_2Egood__cmp" "A_27a") "V0cmp") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V0cmp" "V1x" "V1x") "c_2EternaryComparisons_2EEQUAL"))) (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V4z" "A_27a" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V0cmp" "V2x" "V3y") "c_2EternaryComparisons_2EGREATER") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V0cmp" "V3y" "V2x") "c_2EternaryComparisons_2ELESS")) ("c_2Ebool_2E_2F_5C" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V0cmp" "V2x" "V3y") "c_2EternaryComparisons_2ELESS") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V0cmp" "V3y" "V4z") "c_2EternaryComparisons_2EEQUAL")) (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V0cmp" "V2x" "V4z") "c_2EternaryComparisons_2ELESS")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V0cmp" "V2x" "V3y") "c_2EternaryComparisons_2ELESS") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V0cmp" "V3y" "V4z") "c_2EternaryComparisons_2ELESS")) (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V0cmp" "V2x" "V4z") "c_2EternaryComparisons_2ELESS"))))))))))))))))
; comparison.cmp_thms: (Less ≠ Equal ∧ Less ≠ Greater ∧ Equal ≠ Greater) ∧ ((∀V0v0 V1v1 V2v2.       (case Less of Less => V0v0 | Equal => V1v1 | Greater => V2v2) = V0v0) ∧  (∀V3v0 V4v1 V5v2.       (case Equal of Less => V3v0 | Equal => V4v1 | Greater => V5v2) = V4v1) ∧  ∀V6v0 V7v1 V8v2.      (case Greater of Less => V6v0 | Equal => V7v1 | Greater => V8v2) = V8v2) ∧ (∀V9a. (V9a = Less) ∨ (V9a = Equal) ∨ (V9a = Greater)) ∧ ∀V10cmp.     good_cmp V10cmp ⇔     (∀V11x. V10cmp V11x V11x = Equal) ∧     (∀V12x V13y. (V10cmp V12x V13y = Equal) ⇒ (V10cmp V13y V12x = Equal)) ∧     (∀V14x V15y. (V10cmp V14x V15y = Greater) ⇔ (V10cmp V15y V14x = Less)) ∧     (∀V16x V17y V18z.          (V10cmp V16x V17y = Equal) ∧ (V10cmp V17y V18z = Less) ⇒          (V10cmp V16x V18z = Less)) ∧     (∀V19x V20y V21z.          (V10cmp V19x V20y = Less) ∧ (V10cmp V20y V21z = Equal) ⇒          (V10cmp V19x V21z = Less)) ∧     (∀V22x V23y V24z.          (V10cmp V22x V23y = Equal) ∧ (V10cmp V23y V24z = Equal) ⇒          (V10cmp V22x V24z = Equal)) ∧     ∀V25x V26y V27z.         (V10cmp V25x V26y = Less) ∧ (V10cmp V26y V27z = Less) ⇒         (V10cmp V25x V27z = Less)
(conjecture "thm_2Ecomparison_2Ecmp__thms" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "c_2EternaryComparisons_2ELESS" "c_2EternaryComparisons_2EEQUAL")) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "c_2EternaryComparisons_2ELESS" "c_2EternaryComparisons_2EGREATER")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "c_2EternaryComparisons_2EEQUAL" "c_2EternaryComparisons_2EGREATER")))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V0v0" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V1v1" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2v2" "A_27a" (("c_2Emin_2E_3D" "A_27a") (("c_2EternaryComparisons_2Eordering__CASE" "A_27a") "c_2EternaryComparisons_2ELESS" "V0v0" "V1v1" "V2v2") "V0v0"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V3v0" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V4v1" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V5v2" "A_27a" (("c_2Emin_2E_3D" "A_27a") (("c_2EternaryComparisons_2Eordering__CASE" "A_27a") "c_2EternaryComparisons_2EEQUAL" "V3v0" "V4v1" "V5v2") "V4v1"))))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V6v0" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V7v1" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V8v2" "A_27a" (("c_2Emin_2E_3D" "A_27a") (("c_2EternaryComparisons_2Eordering__CASE" "A_27a") "c_2EternaryComparisons_2EGREATER" "V6v0" "V7v1" "V8v2") "V8v2"))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2EternaryComparisons_2Eordering") (lambda "V9a" "ty_2EternaryComparisons_2Eordering" ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "V9a" "c_2EternaryComparisons_2ELESS") ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "V9a" "c_2EternaryComparisons_2EEQUAL") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "V9a" "c_2EternaryComparisons_2EGREATER"))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering"))) (lambda "V10cmp" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ecomparison_2Egood__cmp" "A_27a") "V10cmp") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V11x" "A_27a" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V10cmp" "V11x" "V11x") "c_2EternaryComparisons_2EEQUAL"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V12x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V13y" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V10cmp" "V12x" "V13y") "c_2EternaryComparisons_2EEQUAL") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V10cmp" "V13y" "V12x") "c_2EternaryComparisons_2EEQUAL")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V14x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V15y" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V10cmp" "V14x" "V15y") "c_2EternaryComparisons_2EGREATER") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V10cmp" "V15y" "V14x") "c_2EternaryComparisons_2ELESS")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V16x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V17y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V18z" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V10cmp" "V16x" "V17y") "c_2EternaryComparisons_2EEQUAL") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V10cmp" "V17y" "V18z") "c_2EternaryComparisons_2ELESS")) (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V10cmp" "V16x" "V18z") "c_2EternaryComparisons_2ELESS")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V19x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V20y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V21z" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V10cmp" "V19x" "V20y") "c_2EternaryComparisons_2ELESS") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V10cmp" "V20y" "V21z") "c_2EternaryComparisons_2EEQUAL")) (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V10cmp" "V19x" "V21z") "c_2EternaryComparisons_2ELESS")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V22x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V23y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V24z" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V10cmp" "V22x" "V23y") "c_2EternaryComparisons_2EEQUAL") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V10cmp" "V23y" "V24z") "c_2EternaryComparisons_2EEQUAL")) (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V10cmp" "V22x" "V24z") "c_2EternaryComparisons_2EEQUAL")))))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V25x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V26y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V27z" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V10cmp" "V25x" "V26y") "c_2EternaryComparisons_2ELESS") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V10cmp" "V26y" "V27z") "c_2EternaryComparisons_2ELESS")) (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V10cmp" "V25x" "V27z") "c_2EternaryComparisons_2ELESS"))))))))))))))))))))))
; comparison.option_cmp_def: ∀V0c V1v0 V2v3 V3v1 V4v2.     (option_cmp V0c NONE NONE = Equal) ∧     (option_cmp V0c NONE (SOME V1v0) = Less) ∧     (option_cmp V0c (SOME V2v3) NONE = Greater) ∧     (option_cmp V0c (SOME V3v1) (SOME V4v2) = V0c V3v1 V4v2)
(conjecture "thm_2Ecomparison_2Eoption__cmp__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V0c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" "A_27b") (lambda "V1v0" "A_27b" (("c_2Ebool_2E_21" "A_27a") (lambda "V2v3" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3v1" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V4v2" "A_27b" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") (("c_2EternaryComparisons_2Eoption__compare" "A_27a" "A_27b") "V0c" ("c_2Eoption_2ENONE" "A_27a") ("c_2Eoption_2ENONE" "A_27b")) "c_2EternaryComparisons_2EEQUAL") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") (("c_2EternaryComparisons_2Eoption__compare" "A_27a" "A_27b") "V0c" ("c_2Eoption_2ENONE" "A_27a") (("c_2Eoption_2ESOME" "A_27b") "V1v0")) "c_2EternaryComparisons_2ELESS") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") (("c_2EternaryComparisons_2Eoption__compare" "A_27a" "A_27b") "V0c" (("c_2Eoption_2ESOME" "A_27a") "V2v3") ("c_2Eoption_2ENONE" "A_27b")) "c_2EternaryComparisons_2EGREATER") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") (("c_2EternaryComparisons_2Eoption__compare" "A_27a" "A_27b") "V0c" (("c_2Eoption_2ESOME" "A_27a") "V3v1") (("c_2Eoption_2ESOME" "A_27b") "V4v2")) ("V0c" "V3v1" "V4v2")))))))))))))))))
; comparison.option_cmp2_ind: ∀V0P.     (∀V1cmp. V0P V1cmp NONE NONE) ∧ (∀V2cmp V3x. V0P V2cmp NONE (SOME V3x)) ∧     (∀V4cmp V5x. V0P V4cmp (SOME V5x) NONE) ∧     (∀V6cmp V7x V8y. V0P V6cmp (SOME V7x) (SOME V8y)) ⇒     ∀V9v V10v1 V11v2. V0P V9v V10v1 V11v2
(conjecture "thm_2Ecomparison_2Eoption__cmp2__ind" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27b") "ty_2Emin_2Ebool")))) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27b") "ty_2Emin_2Ebool"))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V1cmp" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) ("V0P" "V1cmp" ("c_2Eoption_2ENONE" "A_27a") ("c_2Eoption_2ENONE" "A_27b")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V2cmp" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" "A_27b") (lambda "V3x" "A_27b" ("V0P" "V2cmp" ("c_2Eoption_2ENONE" "A_27a") (("c_2Eoption_2ESOME" "A_27b") "V3x")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V4cmp" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" "A_27a") (lambda "V5x" "A_27a" ("V0P" "V4cmp" (("c_2Eoption_2ESOME" "A_27a") "V5x") ("c_2Eoption_2ENONE" "A_27b")))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V6cmp" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" "A_27a") (lambda "V7x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V8y" "A_27b" ("V0P" "V6cmp" (("c_2Eoption_2ESOME" "A_27a") "V7x") (("c_2Eoption_2ESOME" "A_27b") "V8y"))))))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V9v" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V10v1" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27b")) (lambda "V11v2" ("ty_2Eoption_2Eoption" "A_27b") ("V0P" "V9v" "V10v1" "V11v2"))))))))))))
; comparison.option_cmp2_def: ∀V0cmp V1x_27 V2x V3y.     (option_cmp2 V0cmp NONE NONE = Equal) ∧     (option_cmp2 V0cmp NONE (SOME V1x_27) = Greater) ∧     (option_cmp2 V0cmp (SOME V2x) NONE = Less) ∧     (option_cmp2 V0cmp (SOME V2x) (SOME V3y) = V0cmp V2x V3y)
(conjecture "thm_2Ecomparison_2Eoption__cmp2__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V0cmp" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" "A_27b") (lambda "V1x_27" "A_27b" (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V3y" "A_27b" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") (("c_2Ecomparison_2Eoption__cmp2" "A_27a" "A_27b") "V0cmp" ("c_2Eoption_2ENONE" "A_27a") ("c_2Eoption_2ENONE" "A_27b")) "c_2EternaryComparisons_2EEQUAL") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") (("c_2Ecomparison_2Eoption__cmp2" "A_27a" "A_27b") "V0cmp" ("c_2Eoption_2ENONE" "A_27a") (("c_2Eoption_2ESOME" "A_27b") "V1x_27")) "c_2EternaryComparisons_2EGREATER") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") (("c_2Ecomparison_2Eoption__cmp2" "A_27a" "A_27b") "V0cmp" (("c_2Eoption_2ESOME" "A_27a") "V2x") ("c_2Eoption_2ENONE" "A_27b")) "c_2EternaryComparisons_2ELESS") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") (("c_2Ecomparison_2Eoption__cmp2" "A_27a" "A_27b") "V0cmp" (("c_2Eoption_2ESOME" "A_27a") "V2x") (("c_2Eoption_2ESOME" "A_27b") "V3y")) ("V0cmp" "V2x" "V3y")))))))))))))))
; comparison.pair_cmp_def: ∀V0c1 V1c2 V2x V3y.     pair_cmp V0c1 V1c2 V2x V3y =     case V0c1 (FST V2x) (FST V3y) of       Less => Less     | Equal => V1c2 (SND V2x) (SND V3y)     | Greater => Greater
(conjecture "thm_2Ecomparison_2Epair__cmp__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V0c1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27d" "ty_2EternaryComparisons_2Eordering"))) (lambda "V1c2" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27d" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27c")) (lambda "V2x" ("ty_2Epair_2Eprod" "A_27a" "A_27c") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27b" "A_27d")) (lambda "V3y" ("ty_2Epair_2Eprod" "A_27b" "A_27d") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") (("c_2EternaryComparisons_2Epair__compare" "A_27a" "A_27b" "A_27c" "A_27d") "V0c1" "V1c2" "V2x" "V3y") (("c_2EternaryComparisons_2Eordering__CASE" "ty_2EternaryComparisons_2Eordering") ("V0c1" (("c_2Epair_2EFST" "A_27a" "A_27c") "V2x") (("c_2Epair_2EFST" "A_27b" "A_27d") "V3y")) "c_2EternaryComparisons_2ELESS" ("V1c2" (("c_2Epair_2ESND" "A_27a" "A_27c") "V2x") (("c_2Epair_2ESND" "A_27b" "A_27d") "V3y")) "c_2EternaryComparisons_2EGREATER"))))))))))))
; comparison.bool_cmp_def: (bool_cmp T T = Equal) ∧ (bool_cmp F F = Equal) ∧ (bool_cmp T F = Greater) ∧ (bool_cmp F T = Less)
(conjecture "thm_2Ecomparison_2Ebool__cmp__def" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Ebool__compare" "c_2Ebool_2ET" "c_2Ebool_2ET") "c_2EternaryComparisons_2EEQUAL") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Ebool__compare" "c_2Ebool_2EF" "c_2Ebool_2EF") "c_2EternaryComparisons_2EEQUAL") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Ebool__compare" "c_2Ebool_2ET" "c_2Ebool_2EF") "c_2EternaryComparisons_2EGREATER") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Ebool__compare" "c_2Ebool_2EF" "c_2Ebool_2ET") "c_2EternaryComparisons_2ELESS")))))
; comparison.num_cmp_def: ∀V0n1 V1n2.     num_cmp V0n1 V1n2 =     if V0n1 = V1n2 then Equal else if V0n1 < V1n2 then Less else Greater
(conjecture "thm_2Ecomparison_2Enum__cmp__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n1" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n2" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Enum__compare" "V0n1" "V1n2") (("c_2Ebool_2ECOND" "ty_2EternaryComparisons_2Eordering") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n1" "V1n2") "c_2EternaryComparisons_2EEQUAL" (("c_2Ebool_2ECOND" "ty_2EternaryComparisons_2Eordering") ("c_2Eprim__rec_2E_3C" "V0n1" "V1n2") "c_2EternaryComparisons_2ELESS" "c_2EternaryComparisons_2EGREATER"))))))))
; comparison.char_cmp_def: ∀V0c1 V1c2. char_cmp V0c1 V1c2 = num_cmp (ORD V0c1) (ORD V1c2)
(conjecture "thm_2Ecomparison_2Echar__cmp__def" (("c_2Ebool_2E_21" "ty_2Estring_2Echar") (lambda "V0c1" "ty_2Estring_2Echar" (("c_2Ebool_2E_21" "ty_2Estring_2Echar") (lambda "V1c2" "ty_2Estring_2Echar" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Echar__compare" "V0c1" "V1c2") ("c_2EternaryComparisons_2Enum__compare" ("c_2Estring_2EORD" "V0c1") ("c_2Estring_2EORD" "V1c2"))))))))
; comparison.string_cmp_def: string_cmp = list_cmp char_cmp
(conjecture "thm_2Ecomparison_2Estring__cmp__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") "ty_2EternaryComparisons_2Eordering"))) "c_2EternaryComparisons_2Estring__compare" (("c_2EternaryComparisons_2Elist__compare" "ty_2Estring_2Echar" "ty_2Estring_2Echar") "c_2EternaryComparisons_2Echar__compare")))
; comparison.TotOrder_imp_good_cmp: ∀V0cmp. TotOrd V0cmp ⇒ good_cmp V0cmp
(conjecture "thm_2Ecomparison_2ETotOrder__imp__good__cmp" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering"))) (lambda "V0cmp" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering")) ("c_2Emin_2E_3D_3D_3E" (("c_2Etoto_2ETotOrd" "A_27a") "V0cmp") (("c_2Ecomparison_2Egood__cmp" "A_27a") "V0cmp"))))))
; comparison.TO_inv_invert: ∀V0c. TotOrd V0c ⇒ (TO_inv V0c = CURRY (invert_comparison ∘ UNCURRY V0c))
(conjecture "thm_2Ecomparison_2ETO__inv__invert" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering"))) (lambda "V0c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering")) ("c_2Emin_2E_3D_3D_3E" (("c_2Etoto_2ETotOrd" "A_27a") "V0c") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering"))) (("c_2Etoto_2ETO__inv" "A_27a") "V0c") (("c_2Epair_2ECURRY" "A_27a" "A_27a" "ty_2EternaryComparisons_2Eordering") (("c_2Ecombin_2Eo" ("ty_2Epair_2Eprod" "A_27a" "A_27a") "ty_2EternaryComparisons_2Eordering" "ty_2EternaryComparisons_2Eordering") "c_2EternaryComparisons_2Einvert__comparison" (("c_2Epair_2EUNCURRY" "A_27a" "A_27a" "ty_2EternaryComparisons_2Eordering") "V0c")))))))))
; comparison.option_cmp2_TO_inv: ∀V0c. option_cmp2 V0c = TO_inv (option_cmp (TO_inv V0c))
(conjecture "thm_2Ecomparison_2Eoption__cmp2__TO__inv" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering"))) (lambda "V0c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") "ty_2EternaryComparisons_2Eordering"))) (("c_2Ecomparison_2Eoption__cmp2" "A_27a" "A_27a") "V0c") (("c_2Etoto_2ETO__inv" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2EternaryComparisons_2Eoption__compare" "A_27a" "A_27a") (("c_2Etoto_2ETO__inv" "A_27a") "V0c"))))))))
; comparison.list_cmp_ListOrd: ∀V0c. TotOrd V0c ⇒ (list_cmp V0c = ListOrd (TO V0c))
(conjecture "thm_2Ecomparison_2Elist__cmp__ListOrd" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering"))) (lambda "V0c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering")) ("c_2Emin_2E_3D_3D_3E" (("c_2Etoto_2ETotOrd" "A_27a") "V0c") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") "ty_2EternaryComparisons_2Eordering"))) (("c_2EternaryComparisons_2Elist__compare" "A_27a" "A_27a") "V0c") (("c_2Etoto_2EListOrd" "A_27a") (("c_2Etoto_2ETO" "A_27a") "V0c"))))))))
; comparison.TotOrd_list_cmp: ∀V0c. TotOrd V0c ⇒ TotOrd (list_cmp V0c)
(conjecture "thm_2Ecomparison_2ETotOrd__list__cmp" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering"))) (lambda "V0c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering")) ("c_2Emin_2E_3D_3D_3E" (("c_2Etoto_2ETotOrd" "A_27a") "V0c") (("c_2Etoto_2ETotOrd" ("ty_2Elist_2Elist" "A_27a")) (("c_2EternaryComparisons_2Elist__compare" "A_27a" "A_27a") "V0c")))))))
; comparison.pair_cmp_lexTO: ∀V0R V1V. TotOrd V0R ∧ TotOrd V1V ⇒ (pair_cmp V0R V1V = V0R lexTO V1V)
(conjecture "thm_2Ecomparison_2Epair__cmp__lexTO" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V1V" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Etoto_2ETotOrd" "A_27a") "V0R") (("c_2Etoto_2ETotOrd" "A_27b") "V1V")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "ty_2EternaryComparisons_2Eordering"))) (("c_2EternaryComparisons_2Epair__compare" "A_27a" "A_27a" "A_27b" "A_27b") "V0R" "V1V") (("c_2Etoto_2ElexTO" "A_27a" "A_27b") "V0R" "V1V")))))))))
; comparison.num_cmp_numOrd: num_cmp = numOrd
(conjecture "thm_2Ecomparison_2Enum__cmp__numOrd" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2EternaryComparisons_2Eordering"))) "c_2EternaryComparisons_2Enum__compare" "c_2Etoto_2EnumOrd"))
; comparison.char_cmp_charOrd: char_cmp = charOrd
(conjecture "thm_2Ecomparison_2Echar__cmp__charOrd" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Estring_2Echar" ("ty_2Emin_2Efun" "ty_2Estring_2Echar" "ty_2EternaryComparisons_2Eordering"))) "c_2EternaryComparisons_2Echar__compare" "c_2Etoto_2EcharOrd"))
; comparison.string_cmp_stringto: string_cmp = apto stringto
(conjecture "thm_2Ecomparison_2Estring__cmp__stringto" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") "ty_2EternaryComparisons_2Eordering"))) "c_2EternaryComparisons_2Estring__compare" (("c_2Etoto_2Eapto" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) "c_2Etoto_2Estringto")))
; comparison.option_cmp_good: ∀V0cmp. good_cmp V0cmp ⇒ good_cmp (option_cmp V0cmp)
(conjecture "thm_2Ecomparison_2Eoption__cmp__good" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering"))) (lambda "V0cmp" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering")) ("c_2Emin_2E_3D_3D_3E" (("c_2Ecomparison_2Egood__cmp" "A_27a") "V0cmp") (("c_2Ecomparison_2Egood__cmp" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2EternaryComparisons_2Eoption__compare" "A_27a" "A_27a") "V0cmp")))))))
; comparison.option_cmp2_good: ∀V0cmp. good_cmp V0cmp ⇒ good_cmp (option_cmp2 V0cmp)
(conjecture "thm_2Ecomparison_2Eoption__cmp2__good" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering"))) (lambda "V0cmp" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering")) ("c_2Emin_2E_3D_3D_3E" (("c_2Ecomparison_2Egood__cmp" "A_27a") "V0cmp") (("c_2Ecomparison_2Egood__cmp" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ecomparison_2Eoption__cmp2" "A_27a" "A_27a") "V0cmp")))))))
; comparison.list_cmp_good: ∀V0cmp. good_cmp V0cmp ⇒ good_cmp (list_cmp V0cmp)
(conjecture "thm_2Ecomparison_2Elist__cmp__good" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering"))) (lambda "V0cmp" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering")) ("c_2Emin_2E_3D_3D_3E" (("c_2Ecomparison_2Egood__cmp" "A_27a") "V0cmp") (("c_2Ecomparison_2Egood__cmp" ("ty_2Elist_2Elist" "A_27a")) (("c_2EternaryComparisons_2Elist__compare" "A_27a" "A_27a") "V0cmp")))))))
; comparison.pair_cmp_good: ∀V0cmp1 V1cmp2.     good_cmp V0cmp1 ∧ good_cmp V1cmp2 ⇒ good_cmp (pair_cmp V0cmp1 V1cmp2)
(conjecture "thm_2Ecomparison_2Epair__cmp__good" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering"))) (lambda "V0cmp1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V1cmp2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ecomparison_2Egood__cmp" "A_27a") "V0cmp1") (("c_2Ecomparison_2Egood__cmp" "A_27b") "V1cmp2")) (("c_2Ecomparison_2Egood__cmp" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2EternaryComparisons_2Epair__compare" "A_27a" "A_27a" "A_27b" "A_27b") "V0cmp1" "V1cmp2")))))))))
; comparison.bool_cmp_good: good_cmp bool_cmp
(conjecture "thm_2Ecomparison_2Ebool__cmp__good" (("c_2Ecomparison_2Egood__cmp" "ty_2Emin_2Ebool") "c_2EternaryComparisons_2Ebool__compare"))
; comparison.num_cmp_good: good_cmp num_cmp
(conjecture "thm_2Ecomparison_2Enum__cmp__good" (("c_2Ecomparison_2Egood__cmp" "ty_2Enum_2Enum") "c_2EternaryComparisons_2Enum__compare"))
; comparison.char_cmp_good: good_cmp char_cmp
(conjecture "thm_2Ecomparison_2Echar__cmp__good" (("c_2Ecomparison_2Egood__cmp" "ty_2Estring_2Echar") "c_2EternaryComparisons_2Echar__compare"))
; comparison.string_cmp_good: good_cmp string_cmp
(conjecture "thm_2Ecomparison_2Estring__cmp__good" (("c_2Ecomparison_2Egood__cmp" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) "c_2EternaryComparisons_2Estring__compare"))
; comparison.list_cmp_cong: ∀V0cmp V1l1 V2l2 V3cmp_27 V4l1_27 V5l2_27.     (V1l1 = V4l1_27) ∧ (V2l2 = V5l2_27) ∧     (∀V6x V7x_27.          MEM V6x V4l1_27 ∧ MEM V7x_27 V5l2_27 ⇒          (V0cmp V6x V7x_27 = V3cmp_27 V6x V7x_27)) ⇒     (list_cmp V0cmp V1l1 V2l2 = list_cmp V3cmp_27 V4l1_27 V5l2_27)
(conjecture "thm_2Ecomparison_2Elist__cmp__cong" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V0cmp" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V2l2" ("ty_2Elist_2Elist" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V3cmp_27" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V4l1_27" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V5l2_27" ("ty_2Elist_2Elist" "A_27b") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) "V1l1" "V4l1_27") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27b")) "V2l2" "V5l2_27") (("c_2Ebool_2E_21" "A_27a") (lambda "V6x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V7x_27" "A_27b" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2EIN" "A_27a") "V6x" (("c_2Elist_2ELIST__TO__SET" "A_27a") "V4l1_27")) (("c_2Ebool_2EIN" "A_27b") "V7x_27" (("c_2Elist_2ELIST__TO__SET" "A_27b") "V5l2_27"))) (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V0cmp" "V6x" "V7x_27") ("V3cmp_27" "V6x" "V7x_27"))))))))) (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") (("c_2EternaryComparisons_2Elist__compare" "A_27a" "A_27b") "V0cmp" "V1l1" "V2l2") (("c_2EternaryComparisons_2Elist__compare" "A_27a" "A_27b") "V3cmp_27" "V4l1_27" "V5l2_27")))))))))))))))))
; comparison.option_cmp_cong: ∀V0cmp V1v1 V2v2 V3cmp_27 V4v1_27 V5v2_27.     (V1v1 = V4v1_27) ∧ (V2v2 = V5v2_27) ∧     (∀V6x V7x_27.          (V4v1_27 = SOME V6x) ∧ (V5v2_27 = SOME V7x_27) ⇒          (V0cmp V6x V7x_27 = V3cmp_27 V6x V7x_27)) ⇒     (option_cmp V0cmp V1v1 V2v2 = option_cmp V3cmp_27 V4v1_27 V5v2_27)
(conjecture "thm_2Ecomparison_2Eoption__cmp__cong" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V0cmp" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V1v1" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27b")) (lambda "V2v2" ("ty_2Eoption_2Eoption" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V3cmp_27" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V4v1_27" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27b")) (lambda "V5v2_27" ("ty_2Eoption_2Eoption" "A_27b") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V1v1" "V4v1_27") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) "V2v2" "V5v2_27") (("c_2Ebool_2E_21" "A_27a") (lambda "V6x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V7x_27" "A_27b" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V4v1_27" (("c_2Eoption_2ESOME" "A_27a") "V6x")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) "V5v2_27" (("c_2Eoption_2ESOME" "A_27b") "V7x_27"))) (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V0cmp" "V6x" "V7x_27") ("V3cmp_27" "V6x" "V7x_27"))))))))) (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") (("c_2EternaryComparisons_2Eoption__compare" "A_27a" "A_27b") "V0cmp" "V1v1" "V2v2") (("c_2EternaryComparisons_2Eoption__compare" "A_27a" "A_27b") "V3cmp_27" "V4v1_27" "V5v2_27")))))))))))))))))
; comparison.option_cmp2_cong: ∀V0cmp V1v1 V2v2 V3cmp_27 V4v1_27 V5v2_27.     (V1v1 = V4v1_27) ∧ (V2v2 = V5v2_27) ∧     (∀V6x V7x_27.          (V4v1_27 = SOME V6x) ∧ (V5v2_27 = SOME V7x_27) ⇒          (V0cmp V6x V7x_27 = V3cmp_27 V6x V7x_27)) ⇒     (option_cmp2 V0cmp V1v1 V2v2 = option_cmp2 V3cmp_27 V4v1_27 V5v2_27)
(conjecture "thm_2Ecomparison_2Eoption__cmp2__cong" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V0cmp" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V1v1" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27b")) (lambda "V2v2" ("ty_2Eoption_2Eoption" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V3cmp_27" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V4v1_27" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27b")) (lambda "V5v2_27" ("ty_2Eoption_2Eoption" "A_27b") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V1v1" "V4v1_27") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) "V2v2" "V5v2_27") (("c_2Ebool_2E_21" "A_27a") (lambda "V6x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V7x_27" "A_27b" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V4v1_27" (("c_2Eoption_2ESOME" "A_27a") "V6x")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) "V5v2_27" (("c_2Eoption_2ESOME" "A_27b") "V7x_27"))) (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V0cmp" "V6x" "V7x_27") ("V3cmp_27" "V6x" "V7x_27"))))))))) (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") (("c_2Ecomparison_2Eoption__cmp2" "A_27a" "A_27b") "V0cmp" "V1v1" "V2v2") (("c_2Ecomparison_2Eoption__cmp2" "A_27a" "A_27b") "V3cmp_27" "V4v1_27" "V5v2_27")))))))))))))))))
; comparison.pair_cmp_cong: ∀V0cmp1 V1cmp2 V2v1 V3v2 V4cmp1_27 V5cmp2_27 V6v1_27 V7v2_27.     (V2v1 = V6v1_27) ∧ (V3v2 = V7v2_27) ∧     (∀V8a V9b V10c V11d.          (V6v1_27 = (V8a,V9b)) ∧ (V7v2_27 = (V10c,V11d)) ⇒          (V0cmp1 V8a V10c = V4cmp1_27 V8a V10c)) ∧     (∀V12a V13b V14c V15d.          (V6v1_27 = (V12a,V13b)) ∧ (V7v2_27 = (V14c,V15d)) ⇒          (V1cmp2 V13b V15d = V5cmp2_27 V13b V15d)) ⇒     (pair_cmp V0cmp1 V1cmp2 V2v1 V3v2 =      pair_cmp V4cmp1_27 V5cmp2_27 V6v1_27 V7v2_27)
(conjecture "thm_2Ecomparison_2Epair__cmp__cong" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V0cmp1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27d" "ty_2EternaryComparisons_2Eordering"))) (lambda "V1cmp2" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27d" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27c")) (lambda "V2v1" ("ty_2Epair_2Eprod" "A_27a" "A_27c") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27b" "A_27d")) (lambda "V3v2" ("ty_2Epair_2Eprod" "A_27b" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V4cmp1_27" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27d" "ty_2EternaryComparisons_2Eordering"))) (lambda "V5cmp2_27" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27d" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27c")) (lambda "V6v1_27" ("ty_2Epair_2Eprod" "A_27a" "A_27c") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27b" "A_27d")) (lambda "V7v2_27" ("ty_2Epair_2Eprod" "A_27b" "A_27d") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27c")) "V2v1" "V6v1_27") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27b" "A_27d")) "V3v2" "V7v2_27") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V8a" "A_27a" (("c_2Ebool_2E_21" "A_27c") (lambda "V9b" "A_27c" (("c_2Ebool_2E_21" "A_27b") (lambda "V10c" "A_27b" (("c_2Ebool_2E_21" "A_27d") (lambda "V11d" "A_27d" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27c")) "V6v1_27" (("c_2Epair_2E_2C" "A_27a" "A_27c") "V8a" "V9b")) (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27b" "A_27d")) "V7v2_27" (("c_2Epair_2E_2C" "A_27b" "A_27d") "V10c" "V11d"))) (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V0cmp1" "V8a" "V10c") ("V4cmp1_27" "V8a" "V10c"))))))))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V12a" "A_27a" (("c_2Ebool_2E_21" "A_27c") (lambda "V13b" "A_27c" (("c_2Ebool_2E_21" "A_27b") (lambda "V14c" "A_27b" (("c_2Ebool_2E_21" "A_27d") (lambda "V15d" "A_27d" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27c")) "V6v1_27" (("c_2Epair_2E_2C" "A_27a" "A_27c") "V12a" "V13b")) (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27b" "A_27d")) "V7v2_27" (("c_2Epair_2E_2C" "A_27b" "A_27d") "V14c" "V15d"))) (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V1cmp2" "V13b" "V15d") ("V5cmp2_27" "V13b" "V15d")))))))))))))) (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") (("c_2EternaryComparisons_2Epair__compare" "A_27a" "A_27b" "A_27c" "A_27d") "V0cmp1" "V1cmp2" "V2v1" "V3v2") (("c_2EternaryComparisons_2Epair__compare" "A_27a" "A_27b" "A_27c" "A_27d") "V4cmp1_27" "V5cmp2_27" "V6v1_27" "V7v2_27")))))))))))))))))))))
; comparison.good_cmp_trans: ∀V0cmp.     good_cmp V0cmp ⇒     transitive (λ(V1k,V2v) (V3k_27,V4v_27). V0cmp V1k V3k_27 = Less)
(conjecture "thm_2Ecomparison_2Egood__cmp__trans" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering"))) (lambda "V0cmp" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering")) ("c_2Emin_2E_3D_3D_3E" (("c_2Ecomparison_2Egood__cmp" "A_27a") "V0cmp") (("c_2Erelation_2Etransitive" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "ty_2Emin_2Ebool")) (lambda "V1k" "A_27a" (lambda "V2v" "A_27b" (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "ty_2Emin_2Ebool") (lambda "V3k_27" "A_27a" (lambda "V4v_27" "A_27b" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V0cmp" "V1k" "V3k_27") "c_2EternaryComparisons_2ELESS")))))))))))))
; comparison.good_cmp_Less_trans: ∀V0cmp. good_cmp V0cmp ⇒ transitive (λV1k V2k_27. V0cmp V1k V2k_27 = Less)
(conjecture "thm_2Ecomparison_2Egood__cmp__Less__trans" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering"))) (lambda "V0cmp" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering")) ("c_2Emin_2E_3D_3D_3E" (("c_2Ecomparison_2Egood__cmp" "A_27a") "V0cmp") (("c_2Erelation_2Etransitive" "A_27a") (lambda "V1k" "A_27a" (lambda "V2k_27" "A_27a" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V0cmp" "V1k" "V2k_27") "c_2EternaryComparisons_2ELESS")))))))))
; comparison.good_cmp_Less_irrefl_trans: ∀V0cmp.     good_cmp V0cmp ⇒     irreflexive (λV1k V2k_27. V0cmp V1k V2k_27 = Less) ∧     transitive (λV3k V4k_27. V0cmp V3k V4k_27 = Less)
(conjecture "thm_2Ecomparison_2Egood__cmp__Less__irrefl__trans" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering"))) (lambda "V0cmp" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering")) ("c_2Emin_2E_3D_3D_3E" (("c_2Ecomparison_2Egood__cmp" "A_27a") "V0cmp") ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2Eirreflexive" "A_27a") (lambda "V1k" "A_27a" (lambda "V2k_27" "A_27a" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V0cmp" "V1k" "V2k_27") "c_2EternaryComparisons_2ELESS")))) (("c_2Erelation_2Etransitive" "A_27a") (lambda "V3k" "A_27a" (lambda "V4k_27" "A_27a" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V0cmp" "V3k" "V4k_27") "c_2EternaryComparisons_2ELESS"))))))))))
; comparison.bool_cmp_antisym: ∀V0x V1y. (bool_cmp V0x V1y = Equal) ⇔ (V0x ⇔ V1y)
(conjecture "thm_2Ecomparison_2Ebool__cmp__antisym" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0x" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V1y" "ty_2Emin_2Ebool" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Ebool__compare" "V0x" "V1y") "c_2EternaryComparisons_2EEQUAL") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V0x" "V1y")))))))
; comparison.num_cmp_antisym: ∀V0x V1y. (num_cmp V0x V1y = Equal) ⇔ (V0x = V1y)
(conjecture "thm_2Ecomparison_2Enum__cmp__antisym" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1y" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Enum__compare" "V0x" "V1y") "c_2EternaryComparisons_2EEQUAL") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0x" "V1y")))))))
; comparison.char_cmp_antisym: ∀V0x V1y. (char_cmp V0x V1y = Equal) ⇔ (V0x = V1y)
(conjecture "thm_2Ecomparison_2Echar__cmp__antisym" (("c_2Ebool_2E_21" "ty_2Estring_2Echar") (lambda "V0x" "ty_2Estring_2Echar" (("c_2Ebool_2E_21" "ty_2Estring_2Echar") (lambda "V1y" "ty_2Estring_2Echar" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Echar__compare" "V0x" "V1y") "c_2EternaryComparisons_2EEQUAL") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V0x" "V1y")))))))
; comparison.list_cmp_antisym: ∀V0cmp V1x V2y.     (∀V3x V4y. (V0cmp V3x V4y = Equal) ⇔ (V3x = V4y)) ⇒     ((list_cmp V0cmp V1x V2y = Equal) ⇔ (V1x = V2y))
(conjecture "thm_2Ecomparison_2Elist__cmp__antisym" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering"))) (lambda "V0cmp" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1x" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2y" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V4y" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V0cmp" "V3x" "V4y") "c_2EternaryComparisons_2EEQUAL") (("c_2Emin_2E_3D" "A_27a") "V3x" "V4y")))))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") (("c_2EternaryComparisons_2Elist__compare" "A_27a" "A_27a") "V0cmp" "V1x" "V2y") "c_2EternaryComparisons_2EEQUAL") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) "V1x" "V2y")))))))))))
; comparison.string_cmp_antisym: ∀V0x V1y. (string_cmp V0x V1y = Equal) ⇔ (V0x = V1y)
(conjecture "thm_2Ecomparison_2Estring__cmp__antisym" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (lambda "V0x" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (lambda "V1y" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Estring__compare" "V0x" "V1y") "c_2EternaryComparisons_2EEQUAL") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) "V0x" "V1y")))))))
; comparison.pair_cmp_antisym: ∀V0cmp1 V1cmp2 V2x V3y.     (∀V4x V5y. (V0cmp1 V4x V5y = Equal) ⇔ (V4x = V5y)) ∧     (∀V6x V7y. (V1cmp2 V6x V7y = Equal) ⇔ (V6x = V7y)) ⇒     ((pair_cmp V0cmp1 V1cmp2 V2x V3y = Equal) ⇔ (V2x = V3y))
(conjecture "thm_2Ecomparison_2Epair__cmp__antisym" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering"))) (lambda "V0cmp1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V1cmp2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V2x" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V3y" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V4x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V5y" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V0cmp1" "V4x" "V5y") "c_2EternaryComparisons_2EEQUAL") (("c_2Emin_2E_3D" "A_27a") "V4x" "V5y")))))) (("c_2Ebool_2E_21" "A_27b") (lambda "V6x" "A_27b" (("c_2Ebool_2E_21" "A_27b") (lambda "V7y" "A_27b" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V1cmp2" "V6x" "V7y") "c_2EternaryComparisons_2EEQUAL") (("c_2Emin_2E_3D" "A_27b") "V6x" "V7y"))))))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") (("c_2EternaryComparisons_2Epair__compare" "A_27a" "A_27a" "A_27b" "A_27b") "V0cmp1" "V1cmp2" "V2x" "V3y") "c_2EternaryComparisons_2EEQUAL") (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V2x" "V3y")))))))))))))
; comparison.option_cmp_antisym: ∀V0cmp V1x V2y.     (∀V3x V4y. (V0cmp V3x V4y = Equal) ⇔ (V3x = V4y)) ⇒     ((option_cmp V0cmp V1x V2y = Equal) ⇔ (V1x = V2y))
(conjecture "thm_2Ecomparison_2Eoption__cmp__antisym" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering"))) (lambda "V0cmp" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V1x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V2y" ("ty_2Eoption_2Eoption" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V4y" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V0cmp" "V3x" "V4y") "c_2EternaryComparisons_2EEQUAL") (("c_2Emin_2E_3D" "A_27a") "V3x" "V4y")))))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") (("c_2EternaryComparisons_2Eoption__compare" "A_27a" "A_27a") "V0cmp" "V1x" "V2y") "c_2EternaryComparisons_2EEQUAL") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V1x" "V2y")))))))))))
; comparison.option_cmp2_antisym: ∀V0cmp V1x V2y.     (∀V3x V4y. (V0cmp V3x V4y = Equal) ⇔ (V3x = V4y)) ⇒     ((option_cmp2 V0cmp V1x V2y = Equal) ⇔ (V1x = V2y))
(conjecture "thm_2Ecomparison_2Eoption__cmp2__antisym" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering"))) (lambda "V0cmp" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V1x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V2y" ("ty_2Eoption_2Eoption" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V4y" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V0cmp" "V3x" "V4y") "c_2EternaryComparisons_2EEQUAL") (("c_2Emin_2E_3D" "A_27a") "V3x" "V4y")))))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") (("c_2Ecomparison_2Eoption__cmp2" "A_27a" "A_27a") "V0cmp" "V1x" "V2y") "c_2EternaryComparisons_2EEQUAL") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V1x" "V2y")))))))))))
; comparison.resp_equiv_def: ∀V0cmp V1f.     resp_equiv V0cmp V1f ⇔     ∀V2k1 V3k2 V4v. (V0cmp V2k1 V3k2 = Equal) ⇒ (V1f V2k1 V4v = V1f V3k2 V4v)
(axiom "thm_2Ecomparison_2Eresp__equiv__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering"))) (lambda "V0cmp" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ecomparison_2Eresp__equiv" "A_27a" "A_27b" "A_27c") "V0cmp" "V1f") (("c_2Ebool_2E_21" "A_27a") (lambda "V2k1" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3k2" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V4v" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V0cmp" "V2k1" "V3k2") "c_2EternaryComparisons_2EEQUAL") (("c_2Emin_2E_3D" "A_27c") ("V1f" "V2k1" "V4v") ("V1f" "V3k2" "V4v"))))))))))))))))
; comparison.resp_equiv2_def: ∀V0cmp V1cmp2 V2f.     resp_equiv2 V0cmp V1cmp2 V2f ⇔     ∀V3k1 V4k2.         (V0cmp V3k1 V4k2 = Equal) ⇒ (V1cmp2 (V2f V3k1) (V2f V4k2) = Equal)
(axiom "thm_2Ecomparison_2Eresp__equiv2__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering"))) (lambda "V0cmp" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V1cmp2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V2f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ecomparison_2Eresp__equiv2" "A_27a" "A_27b") "V0cmp" "V1cmp2" "V2f") (("c_2Ebool_2E_21" "A_27a") (lambda "V3k1" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V4k2" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V0cmp" "V3k1" "V4k2") "c_2EternaryComparisons_2EEQUAL") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V1cmp2" ("V2f" "V3k1") ("V2f" "V4k2")) "c_2EternaryComparisons_2EEQUAL")))))))))))))))
; comparison.equiv_inj_def: ∀V0cmp V1cmp2 V2f.     equiv_inj V0cmp V1cmp2 V2f ⇔     ∀V3k1 V4k2.         (V1cmp2 (V2f V3k1) (V2f V4k2) = Equal) ⇒ (V0cmp V3k1 V4k2 = Equal)
(axiom "thm_2Ecomparison_2Eequiv__inj__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering"))) (lambda "V0cmp" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V1cmp2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V2f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ecomparison_2Eequiv__inj" "A_27a" "A_27b") "V0cmp" "V1cmp2" "V2f") (("c_2Ebool_2E_21" "A_27a") (lambda "V3k1" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V4k2" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V1cmp2" ("V2f" "V3k1") ("V2f" "V4k2")) "c_2EternaryComparisons_2EEQUAL") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V0cmp" "V3k1" "V4k2") "c_2EternaryComparisons_2EEQUAL")))))))))))))))
; comparison.antisym_resp_equiv: ∀V0cmp V1f.     (∀V2x V3y. (V0cmp V2x V3y = Equal) ⇒ (V2x = V3y)) ⇒     resp_equiv V0cmp V1f ∧     ∀V4cmp2. good_cmp V4cmp2 ⇒ resp_equiv2 V0cmp V4cmp2 V1f
(conjecture "thm_2Ecomparison_2Eantisym__resp__equiv" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering"))) (lambda "V0cmp" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3y" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V0cmp" "V2x" "V3y") "c_2EternaryComparisons_2EEQUAL") (("c_2Emin_2E_3D" "A_27a") "V2x" "V3y")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ecomparison_2Eresp__equiv" "A_27a" "A_27b" "A_27c") "V0cmp" "V1f") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" "A_27c") "ty_2EternaryComparisons_2Eordering"))) (lambda "V4cmp2" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" "A_27c") "ty_2EternaryComparisons_2Eordering")) ("c_2Emin_2E_3D_3D_3E" (("c_2Ecomparison_2Egood__cmp" ("ty_2Emin_2Efun" "A_27b" "A_27c")) "V4cmp2") (("c_2Ecomparison_2Eresp__equiv2" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) "V0cmp" "V4cmp2" "V1f"))))))))))))
; comparison.list_cmp_equal_list_rel: ∀V0cmp V1l1 V2l2.     (list_cmp V0cmp V1l1 V2l2 = Equal) ⇔     LIST_REL (λV3x V4y. V0cmp V3x V4y = Equal) V1l1 V2l2
(conjecture "thm_2Ecomparison_2Elist__cmp__equal__list__rel" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V0cmp" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V2l2" ("ty_2Elist_2Elist" "A_27b") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") (("c_2EternaryComparisons_2Elist__compare" "A_27a" "A_27b") "V0cmp" "V1l1" "V2l2") "c_2EternaryComparisons_2EEQUAL") (("c_2Elist_2ELIST__REL" "A_27a" "A_27b") (lambda "V3x" "A_27a" (lambda "V4y" "A_27b" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V0cmp" "V3x" "V4y") "c_2EternaryComparisons_2EEQUAL"))) "V1l1" "V2l2"))))))))))
; comparison.TO_of_LinearOrder_LLEX: ∀V0R.     irreflexive V0R ⇒     (TO_of_LinearOrder (LLEX V0R) = list_cmp (TO_of_LinearOrder V0R))
(conjecture "thm_2Ecomparison_2ETO__of__LinearOrder__LLEX" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2Erelation_2Eirreflexive" "A_27a") "V0R") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") "ty_2EternaryComparisons_2Eordering"))) (("c_2Etoto_2ETO__of__LinearOrder" ("ty_2Elist_2Elist" "A_27a")) (("c_2Elist_2ELLEX" "A_27a") "V0R")) (("c_2EternaryComparisons_2Elist__compare" "A_27a" "A_27a") (("c_2Etoto_2ETO__of__LinearOrder" "A_27a") "V0R"))))))))
