; c.defCNF.DEF
; :(num -> bool) -> num -> ((bool -> bool -> bool) # (num + bool) # (num + bool)) list -> bool
(constant_definition "c_2EdefCNF_2EDEF" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")))) "ty_2Emin_2Ebool"))))
; c.defCNF.OK
; :num -> (bool -> bool -> bool) # (num + bool) # (num + bool) -> bool
(constant_definition "c_2EdefCNF_2EOK" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) "ty_2Emin_2Ebool")))
; c.defCNF.OKDEF
; :num -> ((bool -> bool -> bool) # (num + bool) # (num + bool)) list -> bool
(constant_definition "c_2EdefCNF_2EOKDEF" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")))) "ty_2Emin_2Ebool")))
; c.defCNF.UNIQUE
; :(num -> bool) -> num -> (bool -> bool -> bool) # (num + bool) # (num + bool) -> bool
(constant_definition "c_2EdefCNF_2EUNIQUE" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) "ty_2Emin_2Ebool"))))
; defCNF.UNIQUE_ind
; ∀P.     (∀v n conn i j. P v n (conn,INL i,INL j)) ∧     (∀v n conn i b. P v n (conn,INL i,INR b)) ∧     (∀v n conn a j. P v n (conn,INR a,INL j)) ∧     (∀v n conn a b. P v n (conn,INR a,INR b)) ⇒     ∀v v1 v2 v3 v4. P v v1 (v2,v3,v4)
(conjecture "thm_2EdefCNF_2EUNIQUE__ind" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) "ty_2Emin_2Ebool")))) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) "ty_2Emin_2Ebool"))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V1v" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V3conn" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4i" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5j" "ty_2Enum_2Enum" ("V0P" "V1v" "V2n" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) "V3conn" (("c_2Epair_2E_2C" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (("c_2Esum_2EINL" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") "V4i") (("c_2Esum_2EINL" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") "V5j")))))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V6v" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V7n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V8conn" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V9i" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V10b" "ty_2Emin_2Ebool" ("V0P" "V6v" "V7n" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) "V8conn" (("c_2Epair_2E_2C" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (("c_2Esum_2EINL" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") "V9i") (("c_2Esum_2EINR" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") "V10b")))))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V11v" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V12n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V13conn" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V14a" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V15j" "ty_2Enum_2Enum" ("V0P" "V11v" "V12n" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) "V13conn" (("c_2Epair_2E_2C" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (("c_2Esum_2EINR" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") "V14a") (("c_2Esum_2EINL" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") "V15j")))))))))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V16v" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V17n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V18conn" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V19a" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V20b" "ty_2Emin_2Ebool" ("V0P" "V16v" "V17n" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) "V18conn" (("c_2Epair_2E_2C" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (("c_2Esum_2EINR" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") "V19a") (("c_2Esum_2EINR" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") "V20b"))))))))))))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V21v" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V22v1" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V23v2" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V24v3" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V25v4" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("V0P" "V21v" "V22v1" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) "V23v2" (("c_2Epair_2E_2C" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) "V24v3" "V25v4")))))))))))))))))
; defCNF.UNIQUE_def
; (defCNF$UNIQUE v n (conn,INL i,INL j) ⇔ (v n ⇔ conn (v i) (v j))) ∧ (defCNF$UNIQUE v n (conn,INL i,INR b) ⇔ (v n ⇔ conn (v i) b)) ∧ (defCNF$UNIQUE v n (conn,INR a,INL j) ⇔ (v n ⇔ conn a (v j))) ∧ (defCNF$UNIQUE v n (conn,INR a,INR b) ⇔ (v n ⇔ conn a b))
(conjecture "thm_2EdefCNF_2EUNIQUE__def" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V0v" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V2conn" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3i" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4j" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V5b" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V6a" "ty_2Emin_2Ebool" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2EdefCNF_2EUNIQUE" "V0v" "V1n" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) "V2conn" (("c_2Epair_2E_2C" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (("c_2Esum_2EINL" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") "V3i") (("c_2Esum_2EINL" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") "V4j")))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("V0v" "V1n") ("V2conn" ("V0v" "V3i") ("V0v" "V4j")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2EdefCNF_2EUNIQUE" "V0v" "V1n" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) "V2conn" (("c_2Epair_2E_2C" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (("c_2Esum_2EINL" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") "V3i") (("c_2Esum_2EINR" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") "V5b")))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("V0v" "V1n") ("V2conn" ("V0v" "V3i") "V5b"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2EdefCNF_2EUNIQUE" "V0v" "V1n" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) "V2conn" (("c_2Epair_2E_2C" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (("c_2Esum_2EINR" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") "V6a") (("c_2Esum_2EINL" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") "V4j")))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("V0v" "V1n") ("V2conn" "V6a" ("V0v" "V4j")))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2EdefCNF_2EUNIQUE" "V0v" "V1n" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) "V2conn" (("c_2Epair_2E_2C" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (("c_2Esum_2EINR" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") "V6a") (("c_2Esum_2EINR" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") "V5b")))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("V0v" "V1n") ("V2conn" "V6a" "V5b")))))))))))))))))))))
; defCNF.DEF_def
; (∀v n. defCNF$DEF v n [] ⇔ T) ∧ ∀v n x xs.     defCNF$DEF v n (x::xs) ⇔ defCNF$UNIQUE v n x ∧ defCNF$DEF v (SUC n) xs
(axiom "thm_2EdefCNF_2EDEF__def" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V0v" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2EdefCNF_2EDEF" "V0v" "V1n" ("c_2Elist_2ENIL" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))))) "c_2Ebool_2ET"))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V2v" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")))) (lambda "V4x" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))))) (lambda "V5xs" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2EdefCNF_2EDEF" "V2v" "V3n" (("c_2Elist_2ECONS" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")))) "V4x" "V5xs")) ("c_2Ebool_2E_2F_5C" ("c_2EdefCNF_2EUNIQUE" "V2v" "V3n" "V4x") ("c_2EdefCNF_2EDEF" "V2v" ("c_2Enum_2ESUC" "V3n") "V5xs")))))))))))))
; defCNF.OK_ind
; ∀P.     (∀n conn i j. P n (conn,INL i,INL j)) ∧     (∀n conn i b. P n (conn,INL i,INR b)) ∧     (∀n conn a j. P n (conn,INR a,INL j)) ∧     (∀n conn a b. P n (conn,INR a,INR b)) ⇒     ∀v v1 v2 v3. P v (v1,v2,v3)
(conjecture "thm_2EdefCNF_2EOK__ind" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) "ty_2Emin_2Ebool"))) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V2conn" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3i" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4j" "ty_2Enum_2Enum" ("V0P" "V1n" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) "V2conn" (("c_2Epair_2E_2C" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (("c_2Esum_2EINL" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") "V3i") (("c_2Esum_2EINL" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") "V4j")))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V6conn" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V7i" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V8b" "ty_2Emin_2Ebool" ("V0P" "V5n" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) "V6conn" (("c_2Epair_2E_2C" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (("c_2Esum_2EINL" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") "V7i") (("c_2Esum_2EINR" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") "V8b")))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V9n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V10conn" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V11a" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V12j" "ty_2Enum_2Enum" ("V0P" "V9n" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) "V10conn" (("c_2Epair_2E_2C" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (("c_2Esum_2EINR" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") "V11a") (("c_2Esum_2EINL" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") "V12j")))))))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V13n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V14conn" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V15a" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V16b" "ty_2Emin_2Ebool" ("V0P" "V13n" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) "V14conn" (("c_2Epair_2E_2C" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (("c_2Esum_2EINR" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") "V15a") (("c_2Esum_2EINR" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") "V16b"))))))))))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V17v" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V18v1" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V19v2" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V20v3" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("V0P" "V17v" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) "V18v1" (("c_2Epair_2E_2C" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) "V19v2" "V20v3")))))))))))))))
; defCNF.OK_def
; (defCNF$OK n (conn,INL i,INL j) ⇔ i < n ∧ j < n) ∧ (defCNF$OK n (conn,INL i,INR b) ⇔ i < n) ∧ (defCNF$OK n (conn,INR a,INL j) ⇔ j < n) ∧ (defCNF$OK n (conn,INR a,INR b) ⇔ T)
(conjecture "thm_2EdefCNF_2EOK__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V1conn" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2i" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3j" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V4b" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V5a" "ty_2Emin_2Ebool" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2EdefCNF_2EOK" "V0n" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) "V1conn" (("c_2Epair_2E_2C" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (("c_2Esum_2EINL" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") "V2i") (("c_2Esum_2EINL" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") "V3j")))) ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "V2i" "V0n") ("c_2Eprim__rec_2E_3C" "V3j" "V0n"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2EdefCNF_2EOK" "V0n" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) "V1conn" (("c_2Epair_2E_2C" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (("c_2Esum_2EINL" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") "V2i") (("c_2Esum_2EINR" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") "V4b")))) ("c_2Eprim__rec_2E_3C" "V2i" "V0n")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2EdefCNF_2EOK" "V0n" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) "V1conn" (("c_2Epair_2E_2C" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (("c_2Esum_2EINR" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") "V5a") (("c_2Esum_2EINL" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") "V3j")))) ("c_2Eprim__rec_2E_3C" "V3j" "V0n")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2EdefCNF_2EOK" "V0n" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) "V1conn" (("c_2Epair_2E_2C" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (("c_2Esum_2EINR" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") "V5a") (("c_2Esum_2EINR" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") "V4b")))) "c_2Ebool_2ET")))))))))))))))))
; defCNF.OKDEF_def
; (∀n. defCNF$OKDEF n [] ⇔ T) ∧ ∀n x xs. defCNF$OKDEF n (x::xs) ⇔ defCNF$OK n x ∧ defCNF$OKDEF (SUC n) xs
(axiom "thm_2EdefCNF_2EOKDEF__def" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2EdefCNF_2EOKDEF" "V0n" ("c_2Elist_2ENIL" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))))) "c_2Ebool_2ET"))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")))) (lambda "V2x" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))))) (lambda "V3xs" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2EdefCNF_2EOKDEF" "V1n" (("c_2Elist_2ECONS" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")))) "V2x" "V3xs")) ("c_2Ebool_2E_2F_5C" ("c_2EdefCNF_2EOK" "V1n" "V2x") ("c_2EdefCNF_2EOKDEF" ("c_2Enum_2ESUC" "V1n") "V3xs")))))))))))
; defCNF.DEF_SNOC
; ∀n x l v.     defCNF$DEF v n (SNOC x l) ⇔     defCNF$DEF v n l ∧ defCNF$UNIQUE v (n + LENGTH l) x
(conjecture "thm_2EdefCNF_2EDEF__SNOC" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")))) (lambda "V1x" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))))) (lambda "V2l" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V3v" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2EdefCNF_2EDEF" "V3v" "V0n" (("c_2Elist_2ESNOC" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")))) "V1x" "V2l")) ("c_2Ebool_2E_2F_5C" ("c_2EdefCNF_2EDEF" "V3v" "V0n" "V2l") ("c_2EdefCNF_2EUNIQUE" "V3v" ("c_2Earithmetic_2E_2B" "V0n" (("c_2Elist_2ELENGTH" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")))) "V2l")) "V1x"))))))))))))
; defCNF.OKDEF_SNOC
; ∀n x l.     defCNF$OKDEF n (SNOC x l) ⇔ defCNF$OKDEF n l ∧ defCNF$OK (n + LENGTH l) x
(conjecture "thm_2EdefCNF_2EOKDEF__SNOC" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")))) (lambda "V1x" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))))) (lambda "V2l" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2EdefCNF_2EOKDEF" "V0n" (("c_2Elist_2ESNOC" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")))) "V1x" "V2l")) ("c_2Ebool_2E_2F_5C" ("c_2EdefCNF_2EOKDEF" "V0n" "V2l") ("c_2EdefCNF_2EOK" ("c_2Earithmetic_2E_2B" "V0n" (("c_2Elist_2ELENGTH" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")))) "V2l")) "V1x"))))))))))
; defCNF.CONSISTENCY
; ∀n l. defCNF$OKDEF n l ⇒ ∃v. defCNF$DEF v n l
(conjecture "thm_2EdefCNF_2ECONSISTENCY" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))))) (lambda "V1l" ("ty_2Elist_2Elist" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")))) ("c_2Emin_2E_3D_3D_3E" ("c_2EdefCNF_2EOKDEF" "V0n" "V1l") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V2v" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("c_2EdefCNF_2EDEF" "V2v" "V0n" "V1l")))))))))
; defCNF.BIGSTEP
; ∀P Q R. (∀v. P v ⇒ (Q ⇔ R v)) ⇒ ((∃v. P v) ∧ Q ⇔ ∃v. P v ∧ R v)
(conjecture "thm_2EdefCNF_2EBIGSTEP" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V1Q" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V2R" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V3v" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("V0P" "V3v") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V1Q" ("V2R" "V3v"))))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V4v" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("V0P" "V4v"))) "V1Q") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V5v" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("c_2Ebool_2E_2F_5C" ("V0P" "V5v") ("V2R" "V5v")))))))))))))
; defCNF.FINAL_DEF
; ∀v n x. (v n ⇔ x) ⇔ (v n ⇔ x) ∧ defCNF$DEF v (SUC n) []
(conjecture "thm_2EdefCNF_2EFINAL__DEF" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V0v" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V2x" "ty_2Emin_2Ebool" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("V0v" "V1n") "V2x") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("V0v" "V1n") "V2x") ("c_2EdefCNF_2EDEF" "V0v" ("c_2Enum_2ESUC" "V1n") ("c_2Elist_2ENIL" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))))))))))))))
