; c.dft.DFT
; :(β -> β list) -> (β -> α -> α) -> β list -> β list -> α -> α
(constant_definition "c_2Edft_2EDFT" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "A_27b")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27a" "A_27a")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Emin_2Efun" "A_27a" "A_27a")))))))
; c.dft.Rel
; :(α -> β list) # γ # α list # δ list # ε -> num # num
(constant_definition "c_2Edft_2ERel" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c" "A_27d" "A_27e") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27b")) ("ty_2Epair_2Eprod" "A_27c" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27d") "A_27e")))) ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))))
; dft.Rel_def
; ∀G f seen to_visit acc.     Rel (G,f,seen,to_visit,acc) =     (CARD (Parents G DIFF LIST_TO_SET seen),LENGTH to_visit)
(axiom "thm_2Edft_2ERel__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d" "A_27e") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27b"))) (lambda "V0G" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27b")) (("c_2Ebool_2E_21" "A_27c") (lambda "V1f" "A_27c" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2seen" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27d")) (lambda "V3to__visit" ("ty_2Elist_2Elist" "A_27d") (("c_2Ebool_2E_21" "A_27e") (lambda "V4acc" "A_27e" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (("c_2Edft_2ERel" "A_27a" "A_27b" "A_27c" "A_27d" "A_27e") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27b")) ("ty_2Epair_2Eprod" "A_27c" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27d") "A_27e")))) "V0G" (("c_2Epair_2E_2C" "A_27c" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27d") "A_27e"))) "V1f" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27a") ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27d") "A_27e")) "V2seen" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27d") "A_27e") "V3to__visit" "V4acc"))))) (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Epred__set_2ECARD" "A_27a") (("c_2Epred__set_2EDIFF" "A_27a") (("c_2EdirGraph_2EParents" "A_27a" "A_27b") "V0G") (("c_2Elist_2ELIST__TO__SET" "A_27a") "V2seen"))) (("c_2Elist_2ELENGTH" "A_27d") "V3to__visit")))))))))))))))
; dft.DFT_def
; FINITE (Parents G) ⇒ (DFT G f seen [] acc = acc) ∧ (DFT G f seen (visit_now::visit_later) acc =  if MEM visit_now seen then DFT G f seen visit_later acc  else    DFT G f (visit_now::seen) (G visit_now ++ visit_later) (f visit_now acc))
(conjecture "thm_2Edft_2EDFT__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a"))) (lambda "V0G" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b"))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2seen" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27b") (lambda "V3acc" "A_27b" (("c_2Ebool_2E_21" "A_27a") (lambda "V4visit__now" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V5visit__later" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2EFINITE" "A_27a") (("c_2EdirGraph_2EParents" "A_27a" "A_27a") "V0G")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27b") (("c_2Edft_2EDFT" "A_27b" "A_27a") "V0G" "V1f" "V2seen" ("c_2Elist_2ENIL" "A_27a") "V3acc") "V3acc") (("c_2Emin_2E_3D" "A_27b") (("c_2Edft_2EDFT" "A_27b" "A_27a") "V0G" "V1f" "V2seen" (("c_2Elist_2ECONS" "A_27a") "V4visit__now" "V5visit__later") "V3acc") (("c_2Ebool_2ECOND" "A_27b") (("c_2Ebool_2EIN" "A_27a") "V4visit__now" (("c_2Elist_2ELIST__TO__SET" "A_27a") "V2seen")) (("c_2Edft_2EDFT" "A_27b" "A_27a") "V0G" "V1f" "V2seen" "V5visit__later" "V3acc") (("c_2Edft_2EDFT" "A_27b" "A_27a") "V0G" "V1f" (("c_2Elist_2ECONS" "A_27a") "V4visit__now" "V2seen") (("c_2Elist_2EAPPEND" "A_27a") ("V0G" "V4visit__now") "V5visit__later") ("V1f" "V4visit__now" "V3acc"))))))))))))))))))))
; dft.DFT_ind
; ∀P.     (∀G f seen visit_now visit_later acc.          P G f seen [] acc ∧          ((FINITE (Parents G) ∧ ¬MEM visit_now seen ⇒            P G f (visit_now::seen) (G visit_now ++ visit_later)              (f visit_now acc)) ∧           (FINITE (Parents G) ∧ MEM visit_now seen ⇒            P G f seen visit_later acc) ⇒           P G f seen (visit_now::visit_later) acc)) ⇒     ∀v v1 v2 v3 v4. P v v1 v2 v3 v4
(conjecture "thm_2Edft_2EDFT__ind" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")))))) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))))) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a"))) (lambda "V1G" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b"))) (lambda "V2f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3seen" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V4visit__now" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V5visit__later" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27b") (lambda "V6acc" "A_27b" ("c_2Ebool_2E_2F_5C" ("V0P" "V1G" "V2f" "V3seen" ("c_2Elist_2ENIL" "A_27a") "V6acc") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2EFINITE" "A_27a") (("c_2EdirGraph_2EParents" "A_27a" "A_27a") "V1G")) ("c_2Ebool_2E_7E" (("c_2Ebool_2EIN" "A_27a") "V4visit__now" (("c_2Elist_2ELIST__TO__SET" "A_27a") "V3seen")))) ("V0P" "V1G" "V2f" (("c_2Elist_2ECONS" "A_27a") "V4visit__now" "V3seen") (("c_2Elist_2EAPPEND" "A_27a") ("V1G" "V4visit__now") "V5visit__later") ("V2f" "V4visit__now" "V6acc"))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2EFINITE" "A_27a") (("c_2EdirGraph_2EParents" "A_27a" "A_27a") "V1G")) (("c_2Ebool_2EIN" "A_27a") "V4visit__now" (("c_2Elist_2ELIST__TO__SET" "A_27a") "V3seen"))) ("V0P" "V1G" "V2f" "V3seen" "V5visit__later" "V6acc"))) ("V0P" "V1G" "V2f" "V3seen" (("c_2Elist_2ECONS" "A_27a") "V4visit__now" "V5visit__later") "V6acc"))))))))))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a"))) (lambda "V7v" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b"))) (lambda "V8v1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V9v2" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V10v3" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27b") (lambda "V11v4" "A_27b" ("V0P" "V7v" "V8v1" "V9v2" "V10v3" "V11v4"))))))))))))))))
; dft.DFT_CONS
; ∀G f seen to_visit acc a b.     FINITE (Parents G) ∧ (f = CONS) ∧ (acc = a ++ b) ⇒     (DFT G f seen to_visit acc = DFT G f seen to_visit a ++ b)
(conjecture "thm_2Edft_2EDFT__CONS" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a"))) (lambda "V0G" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "A_27a")))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "A_27a"))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2seen" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3to__visit" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V4acc" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V5a" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V6b" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2EFINITE" "A_27a") (("c_2EdirGraph_2EParents" "A_27a" "A_27a") "V0G")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "A_27a")))) "V1f" ("c_2Elist_2ECONS" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) "V4acc" (("c_2Elist_2EAPPEND" "A_27a") "V5a" "V6b")))) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Edft_2EDFT" ("ty_2Elist_2Elist" "A_27a") "A_27a") "V0G" "V1f" "V2seen" "V3to__visit" "V4acc") (("c_2Elist_2EAPPEND" "A_27a") (("c_2Edft_2EDFT" ("ty_2Elist_2Elist" "A_27a") "A_27a") "V0G" "V1f" "V2seen" "V3to__visit" "V5a") "V6b")))))))))))))))))))
; dft.DFT_FOLD
; ∀G f seen to_visit acc.     FINITE (Parents G) ⇒     (DFT G f seen to_visit acc = FOLDR f acc (DFT G CONS seen to_visit []))
(conjecture "thm_2Edft_2EDFT__FOLD" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a"))) (lambda "V0G" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b"))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2seen" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3to__visit" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27b") (lambda "V4acc" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2EFINITE" "A_27a") (("c_2EdirGraph_2EParents" "A_27a" "A_27a") "V0G")) (("c_2Emin_2E_3D" "A_27b") (("c_2Edft_2EDFT" "A_27b" "A_27a") "V0G" "V1f" "V2seen" "V3to__visit" "V4acc") (("c_2Elist_2EFOLDR" "A_27a" "A_27b") "V1f" "V4acc" (("c_2Edft_2EDFT" ("ty_2Elist_2Elist" "A_27a") "A_27a") "V0G" ("c_2Elist_2ECONS" "A_27a") "V2seen" "V3to__visit" ("c_2Elist_2ENIL" "A_27a")))))))))))))))))
; dft.DFT_ALL_DISTINCT
; ∀G seen to_visit.     FINITE (Parents G) ⇒ ALL_DISTINCT (DFT G CONS seen to_visit [])
(conjecture "thm_2Edft_2EDFT__ALL__DISTINCT" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a"))) (lambda "V0G" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1seen" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2to__visit" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2EFINITE" "A_27a") (("c_2EdirGraph_2EParents" "A_27a" "A_27a") "V0G")) (("c_2Elist_2EALL__DISTINCT" "A_27a") (("c_2Edft_2EDFT" ("ty_2Elist_2Elist" "A_27a") "A_27a") "V0G" ("c_2Elist_2ECONS" "A_27a") "V1seen" "V2to__visit" ("c_2Elist_2ENIL" "A_27a"))))))))))))
; dft.DFT_REACH_1
; ∀G f seen to_visit acc.     FINITE (Parents G) ∧ (f = CONS) ⇒     ∀x.         MEM x (DFT G f seen to_visit acc) ⇒         x ∈ REACH_LIST G to_visit ∨ MEM x acc
(conjecture "thm_2Edft_2EDFT__REACH__1" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a"))) (lambda "V0G" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "A_27a")))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "A_27a"))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2seen" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3to__visit" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V4acc" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2EFINITE" "A_27a") (("c_2EdirGraph_2EParents" "A_27a" "A_27a") "V0G")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "A_27a")))) "V1f" ("c_2Elist_2ECONS" "A_27a"))) (("c_2Ebool_2E_21" "A_27a") (lambda "V5x" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27a") "V5x" (("c_2Elist_2ELIST__TO__SET" "A_27a") (("c_2Edft_2EDFT" ("ty_2Elist_2Elist" "A_27a") "A_27a") "V0G" "V1f" "V2seen" "V3to__visit" "V4acc"))) ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2EIN" "A_27a") "V5x" (("c_2EdirGraph_2EREACH__LIST" "A_27a") "V0G" "V3to__visit")) (("c_2Ebool_2EIN" "A_27a") "V5x" (("c_2Elist_2ELIST__TO__SET" "A_27a") "V4acc")))))))))))))))))))
; dft.DFT_REACH_2
; ∀G f seen to_visit acc x.     FINITE (Parents G) ∧ (f = CONS) ∧     x ∈ REACH_LIST (EXCLUDE G (LIST_TO_SET seen)) to_visit ∧ ¬MEM x seen ⇒     MEM x (DFT G f seen to_visit acc)
(conjecture "thm_2Edft_2EDFT__REACH__2" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a"))) (lambda "V0G" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "A_27a")))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "A_27a"))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2seen" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3to__visit" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V4acc" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V5x" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2EFINITE" "A_27a") (("c_2EdirGraph_2EParents" "A_27a" "A_27a") "V0G")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "A_27a")))) "V1f" ("c_2Elist_2ECONS" "A_27a")) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2EIN" "A_27a") "V5x" (("c_2EdirGraph_2EREACH__LIST" "A_27a") (("c_2EdirGraph_2EEXCLUDE" "A_27a" "A_27a") "V0G" (("c_2Elist_2ELIST__TO__SET" "A_27a") "V2seen")) "V3to__visit")) ("c_2Ebool_2E_7E" (("c_2Ebool_2EIN" "A_27a") "V5x" (("c_2Elist_2ELIST__TO__SET" "A_27a") "V2seen")))))) (("c_2Ebool_2EIN" "A_27a") "V5x" (("c_2Elist_2ELIST__TO__SET" "A_27a") (("c_2Edft_2EDFT" ("ty_2Elist_2Elist" "A_27a") "A_27a") "V0G" "V1f" "V2seen" "V3to__visit" "V4acc"))))))))))))))))))
; dft.DFT_REACH_THM
; ∀G to_visit.     FINITE (Parents G) ⇒     ∀x. x ∈ REACH_LIST G to_visit ⇔ MEM x (DFT G CONS [] to_visit [])
(conjecture "thm_2Edft_2EDFT__REACH__THM" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a"))) (lambda "V0G" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1to__visit" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2EFINITE" "A_27a") (("c_2EdirGraph_2EParents" "A_27a" "A_27a") "V0G")) (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2EIN" "A_27a") "V2x" (("c_2EdirGraph_2EREACH__LIST" "A_27a") "V0G" "V1to__visit")) (("c_2Ebool_2EIN" "A_27a") "V2x" (("c_2Elist_2ELIST__TO__SET" "A_27a") (("c_2Edft_2EDFT" ("ty_2Elist_2Elist" "A_27a") "A_27a") "V0G" ("c_2Elist_2ECONS" "A_27a") ("c_2Elist_2ENIL" "A_27a") "V1to__visit" ("c_2Elist_2ENIL" "A_27a"))))))))))))))
