(type_definition "ty_2EEncode_2Etree" 1)
; c.Encode.Node: :α -> α tree list -> α tree
(constant_definition "c_2EEncode_2ENode" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a")) ("ty_2EEncode_2Etree" "A_27a")))))
; c.Encode.biprefix: :α list -> α list -> bool
(constant_definition "c_2EEncode_2Ebiprefix" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") "ty_2Emin_2Ebool"))))
; c.Encode.collision_free: :num -> (num -> bool) -> bool
(constant_definition "c_2EEncode_2Ecollision__free" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")))
; c.Encode.encode_blist: :num -> (β -> α list) -> β list -> α list
(constant_definition "c_2EEncode_2Eencode__blist" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "A_27a")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Elist_2Elist" "A_27a"))))))
; c.Encode.encode_bnum: :num -> num -> bool list
(constant_definition "c_2EEncode_2Eencode__bnum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))
; c.Encode.encode_bool: :bool -> bool list
(constant_definition "c_2EEncode_2Eencode__bool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))
; c.Encode.encode_list: :(α -> bool list) -> α list -> bool list
(constant_definition "c_2EEncode_2Eencode__list" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))
; c.Encode.encode_num: :num -> bool list
(constant_definition "c_2EEncode_2Eencode__num" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))
; c.Encode.encode_option: :(α -> bool list) -> α option -> bool list
(constant_definition "c_2EEncode_2Eencode__option" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))
; c.Encode.encode_prod: :(α -> bool list) -> (β -> bool list) -> α # β -> bool list
(constant_definition "c_2EEncode_2Eencode__prod" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))))
; c.Encode.encode_sum: :(α -> bool list) -> (β -> bool list) -> α + β -> bool list
(constant_definition "c_2EEncode_2Eencode__sum" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Esum_2Esum" "A_27a" "A_27b") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))))
; c.Encode.encode_tree: :(α -> bool list) -> α tree -> bool list
(constant_definition "c_2EEncode_2Eencode__tree" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2EEncode_2Etree" "A_27a") ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))
; c.Encode.encode_unit: :unit -> bool list
(constant_definition "c_2EEncode_2Eencode__unit" ("ty_2Emin_2Efun" "ty_2Eone_2Eone" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))
; c.Encode.lift_blist: :num -> (α -> bool) -> α list -> bool
(constant_definition "c_2EEncode_2Elift__blist" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") "ty_2Emin_2Ebool")))))
; c.Encode.lift_option: :(α -> bool) -> α option -> bool
(constant_definition "c_2EEncode_2Elift__option" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") "ty_2Emin_2Ebool"))))
; c.Encode.lift_prod: :(α -> bool) -> (β -> bool) -> α # β -> bool
(constant_definition "c_2EEncode_2Elift__prod" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "ty_2Emin_2Ebool")))))
; c.Encode.lift_sum: :(α -> bool) -> (β -> bool) -> α + β -> bool
(constant_definition "c_2EEncode_2Elift__sum" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" ("ty_2Esum_2Esum" "A_27a" "A_27b") "ty_2Emin_2Ebool")))))
; c.Encode.lift_tree: :(α -> bool) -> α tree -> bool
(constant_definition "c_2EEncode_2Elift__tree" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" ("ty_2EEncode_2Etree" "A_27a") "ty_2Emin_2Ebool"))))
; c.Encode.tree1_size: :(α -> num) -> α tree list -> num
(constant_definition "c_2EEncode_2Etree1__size" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a")) "ty_2Enum_2Enum"))))
; c.Encode.tree_CASE: :α tree -> (α -> α tree list -> β) -> β
(constant_definition "c_2EEncode_2Etree__CASE" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2EEncode_2Etree" "A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a")) "A_27b")) "A_27b"))))
; c.Encode.tree_size: :(α -> num) -> α tree -> num
(constant_definition "c_2EEncode_2Etree__size" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum") ("ty_2Emin_2Efun" ("ty_2EEncode_2Etree" "A_27a") "ty_2Enum_2Enum"))))
; c.Encode.wf_encoder: :(α -> bool) -> (α -> bool list) -> bool
(constant_definition "c_2EEncode_2Ewf__encoder" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) "ty_2Emin_2Ebool"))))
; c.Encode.wf_pred: :(α -> bool) -> bool
(constant_definition "c_2EEncode_2Ewf__pred" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")))
; c.Encode.wf_pred_bnum: :num -> (num -> bool) -> bool
(constant_definition "c_2EEncode_2Ewf__pred__bnum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")))
; Encode.biprefix_def: ∀V0a V1b. biprefix V0a V1b ⇔ V1b ≼ V0a ∨ V0a ≼ V1b
(axiom "thm_2EEncode_2Ebiprefix__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V0a" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1b" ("ty_2Elist_2Elist" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2EEncode_2Ebiprefix" "A_27a") "V0a" "V1b") ("c_2Ebool_2E_5C_2F" (("c_2Elist_2EisPREFIX" "A_27a") "V1b" "V0a") (("c_2Elist_2EisPREFIX" "A_27a") "V0a" "V1b")))))))))
; Encode.biprefix_refl: ∀V0x. biprefix V0x V0x
(conjecture "thm_2EEncode_2Ebiprefix__refl" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V0x" ("ty_2Elist_2Elist" "A_27a") (("c_2EEncode_2Ebiprefix" "A_27a") "V0x" "V0x")))))
; Encode.biprefix_sym: ∀V0x V1y. biprefix V0x V1y ⇒ biprefix V1y V0x
(conjecture "thm_2EEncode_2Ebiprefix__sym" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V0x" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1y" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2EEncode_2Ebiprefix" "A_27a") "V0x" "V1y") (("c_2EEncode_2Ebiprefix" "A_27a") "V1y" "V0x"))))))))
; Encode.biprefix_append: ∀V0a V1b V2c V3d. biprefix (V0a ++ V1b) (V2c ++ V3d) ⇒ biprefix V0a V2c
(conjecture "thm_2EEncode_2Ebiprefix__append" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V0a" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1b" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2c" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3d" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2EEncode_2Ebiprefix" "A_27a") (("c_2Elist_2EAPPEND" "A_27a") "V0a" "V1b") (("c_2Elist_2EAPPEND" "A_27a") "V2c" "V3d")) (("c_2EEncode_2Ebiprefix" "A_27a") "V0a" "V2c"))))))))))))
; Encode.biprefix_cons: ∀V0a V1b V2c V3d.     biprefix (V0a::V1b) (V2c::V3d) ⇔ (V0a = V2c) ∧ biprefix V1b V3d
(conjecture "thm_2EEncode_2Ebiprefix__cons" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0a" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1b" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V2c" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3d" ("ty_2Elist_2Elist" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2EEncode_2Ebiprefix" "A_27a") (("c_2Elist_2ECONS" "A_27a") "V0a" "V1b") (("c_2Elist_2ECONS" "A_27a") "V2c" "V3d")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27a") "V0a" "V2c") (("c_2EEncode_2Ebiprefix" "A_27a") "V1b" "V3d")))))))))))))
; Encode.biprefix_appends: ∀V0a V1b V2c. biprefix (V0a ++ V1b) (V0a ++ V2c) ⇔ biprefix V1b V2c
(conjecture "thm_2EEncode_2Ebiprefix__appends" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V0a" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1b" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2c" ("ty_2Elist_2Elist" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2EEncode_2Ebiprefix" "A_27a") (("c_2Elist_2EAPPEND" "A_27a") "V0a" "V1b") (("c_2Elist_2EAPPEND" "A_27a") "V0a" "V2c")) (("c_2EEncode_2Ebiprefix" "A_27a") "V1b" "V2c"))))))))))
; Encode.wf_pred_def: ∀V0p. wf_pred V0p ⇔ ∃V1x. V0p V1x
(axiom "thm_2EEncode_2Ewf__pred__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0p" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2EEncode_2Ewf__pred" "A_27a") "V0p") (("c_2Ebool_2E_3F" "A_27a") (lambda "V1x" "A_27a" ("V0p" "V1x"))))))))
; Encode.wf_encoder_def: ∀V0p V1e.     wf_encoder V0p V1e ⇔     ∀V2x V3y. V0p V2x ∧ V0p V3y ∧ V1e V3y ≼ V1e V2x ⇒ (V2x = V3y)
(axiom "thm_2EEncode_2Ewf__encoder__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0p" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))) (lambda "V1e" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2EEncode_2Ewf__encoder" "A_27a") "V0p" "V1e") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3y" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0p" "V2x") ("c_2Ebool_2E_2F_5C" ("V0p" "V3y") (("c_2Elist_2EisPREFIX" "ty_2Emin_2Ebool") ("V1e" "V3y") ("V1e" "V2x")))) (("c_2Emin_2E_3D" "A_27a") "V2x" "V3y")))))))))))))
; Encode.wf_encoder_alt: ∀V0p V1e.     wf_encoder V0p V1e ⇔     ∀V2x V3y. V0p V2x ∧ V0p V3y ∧ biprefix (V1e V2x) (V1e V3y) ⇒ (V2x = V3y)
(conjecture "thm_2EEncode_2Ewf__encoder__alt" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0p" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))) (lambda "V1e" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2EEncode_2Ewf__encoder" "A_27a") "V0p" "V1e") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3y" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0p" "V2x") ("c_2Ebool_2E_2F_5C" ("V0p" "V3y") (("c_2EEncode_2Ebiprefix" "ty_2Emin_2Ebool") ("V1e" "V2x") ("V1e" "V3y")))) (("c_2Emin_2E_3D" "A_27a") "V2x" "V3y")))))))))))))
; Encode.wf_encoder_eq: ∀V0p V1e V2f.     wf_encoder V0p V1e ∧ (∀V3x. V0p V3x ⇒ (V1e V3x = V2f V3x)) ⇒     wf_encoder V0p V2f
(conjecture "thm_2EEncode_2Ewf__encoder__eq" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0p" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))) (lambda "V1e" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))) (lambda "V2f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2EEncode_2Ewf__encoder" "A_27a") "V0p" "V1e") (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("V0p" "V3x") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("V1e" "V3x") ("V2f" "V3x")))))) (("c_2EEncode_2Ewf__encoder" "A_27a") "V0p" "V2f"))))))))))
; Encode.wf_encoder_total: ∀V0p V1e. wf_encoder (K T) V1e ⇒ wf_encoder V0p V1e
(conjecture "thm_2EEncode_2Ewf__encoder__total" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0p" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))) (lambda "V1e" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2EEncode_2Ewf__encoder" "A_27a") (("c_2Ecombin_2EK" "ty_2Emin_2Ebool" "A_27a") "c_2Ebool_2ET") "V1e") (("c_2EEncode_2Ewf__encoder" "A_27a") "V0p" "V1e"))))))))
; Encode.encode_unit_def: ∀V0v0. encode_unit V0v0 = []
(axiom "thm_2EEncode_2Eencode__unit__def" (("c_2Ebool_2E_21" "ty_2Eone_2Eone") (lambda "V0v0" "ty_2Eone_2Eone" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("c_2EEncode_2Eencode__unit" "V0v0") ("c_2Elist_2ENIL" "ty_2Emin_2Ebool")))))
; Encode.wf_encode_unit: ∀V0p. wf_encoder V0p encode_unit
(conjecture "thm_2EEncode_2Ewf__encode__unit" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Eone_2Eone" "ty_2Emin_2Ebool")) (lambda "V0p" ("ty_2Emin_2Efun" "ty_2Eone_2Eone" "ty_2Emin_2Ebool") (("c_2EEncode_2Ewf__encoder" "ty_2Eone_2Eone") "V0p" "c_2EEncode_2Eencode__unit"))))
; Encode.encode_bool_def: ∀V0x. encode_bool V0x = [V0x]
(axiom "thm_2EEncode_2Eencode__bool__def" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0x" "ty_2Emin_2Ebool" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("c_2EEncode_2Eencode__bool" "V0x") (("c_2Elist_2ECONS" "ty_2Emin_2Ebool") "V0x" ("c_2Elist_2ENIL" "ty_2Emin_2Ebool"))))))
; Encode.wf_encode_bool: ∀V0p. wf_encoder V0p encode_bool
(conjecture "thm_2EEncode_2Ewf__encode__bool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (lambda "V0p" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool") (("c_2EEncode_2Ewf__encoder" "ty_2Emin_2Ebool") "V0p" "c_2EEncode_2Eencode__bool"))))
; Encode.encode_prod_def: ∀V0xb V1yb V2x V3y. encode_prod V0xb V1yb (V2x,V3y) = V0xb V2x ++ V1yb V3y
(axiom "thm_2EEncode_2Eencode__prod__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))) (lambda "V0xb" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))) (lambda "V1yb" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V3y" "A_27b" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2EEncode_2Eencode__prod" "A_27a" "A_27b") "V0xb" "V1yb" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V2x" "V3y")) (("c_2Elist_2EAPPEND" "ty_2Emin_2Ebool") ("V0xb" "V2x") ("V1yb" "V3y")))))))))))))
; Encode.lift_prod_def: ∀V0p1 V1p2 V2x. lift_prod V0p1 V1p2 V2x ⇔ V0p1 (FST V2x) ∧ V1p2 (SND V2x)
(axiom "thm_2EEncode_2Elift__prod__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0p1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V1p2" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V2x" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2EEncode_2Elift__prod" "A_27a" "A_27b") "V0p1" "V1p2" "V2x") ("c_2Ebool_2E_2F_5C" ("V0p1" (("c_2Epair_2EFST" "A_27a" "A_27b") "V2x")) ("V1p2" (("c_2Epair_2ESND" "A_27a" "A_27b") "V2x"))))))))))))
; Encode.encode_prod_alt: ∀V0xb V1yb V2p. encode_prod V0xb V1yb V2p = V0xb (FST V2p) ++ V1yb (SND V2p)
(conjecture "thm_2EEncode_2Eencode__prod__alt" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))) (lambda "V0xb" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))) (lambda "V1yb" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V2p" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2EEncode_2Eencode__prod" "A_27a" "A_27b") "V0xb" "V1yb" "V2p") (("c_2Elist_2EAPPEND" "ty_2Emin_2Ebool") ("V0xb" (("c_2Epair_2EFST" "A_27a" "A_27b") "V2p")) ("V1yb" (("c_2Epair_2ESND" "A_27a" "A_27b") "V2p"))))))))))))
; Encode.wf_encode_prod: ∀V0p1 V1p2 V2e1 V3e2.     wf_encoder V0p1 V2e1 ∧ wf_encoder V1p2 V3e2 ⇒     wf_encoder (lift_prod V0p1 V1p2) (encode_prod V2e1 V3e2)
(conjecture "thm_2EEncode_2Ewf__encode__prod" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0p1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V1p2" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))) (lambda "V2e1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))) (lambda "V3e2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2EEncode_2Ewf__encoder" "A_27a") "V0p1" "V2e1") (("c_2EEncode_2Ewf__encoder" "A_27b") "V1p2" "V3e2")) (("c_2EEncode_2Ewf__encoder" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2EEncode_2Elift__prod" "A_27a" "A_27b") "V0p1" "V1p2") (("c_2EEncode_2Eencode__prod" "A_27a" "A_27b") "V2e1" "V3e2")))))))))))))
; Encode.encode_sum_def: (∀V0xb V1yb V2x. encode_sum V0xb V1yb (INL V2x) = T::V0xb V2x) ∧ ∀V3xb V4yb V5y. encode_sum V3xb V4yb (INR V5y) = F::V4yb V5y
(axiom "thm_2EEncode_2Eencode__sum__def" (forall_tyvarl_term ("A_27a" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))) (lambda "V0xb" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))) (lambda "V1yb" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2EEncode_2Eencode__sum" "A_27a" "A_27b") "V0xb" "V1yb" (("c_2Esum_2EINL" "A_27a" "A_27b") "V2x")) (("c_2Elist_2ECONS" "ty_2Emin_2Ebool") "c_2Ebool_2ET" ("V0xb" "V2x"))))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))) (lambda "V3xb" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))) (lambda "V4yb" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27b") (lambda "V5y" "A_27b" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2EEncode_2Eencode__sum" "A_27a" "A_27b") "V3xb" "V4yb" (("c_2Esum_2EINR" "A_27a" "A_27b") "V5y")) (("c_2Elist_2ECONS" "ty_2Emin_2Ebool") "c_2Ebool_2EF" ("V4yb" "V5y"))))))))))))
; Encode.lift_sum_def: ∀V0p1 V1p2 V2x.     lift_sum V0p1 V1p2 V2x ⇔     case V2x of INL V3x1 => V0p1 V3x1 | INR V4x2 => V1p2 V4x2
(axiom "thm_2EEncode_2Elift__sum__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0p1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V1p2" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Esum_2Esum" "A_27a" "A_27b")) (lambda "V2x" ("ty_2Esum_2Esum" "A_27a" "A_27b") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2EEncode_2Elift__sum" "A_27a" "A_27b") "V0p1" "V1p2" "V2x") (("c_2Esum_2Esum__CASE" "A_27a" "A_27b" "ty_2Emin_2Ebool") "V2x" (lambda "V3x1" "A_27a" ("V0p1" "V3x1")) (lambda "V4x2" "A_27b" ("V1p2" "V4x2"))))))))))))
; Encode.wf_encode_sum: ∀V0p1 V1p2 V2e1 V3e2.     wf_encoder V0p1 V2e1 ∧ wf_encoder V1p2 V3e2 ⇒     wf_encoder (lift_sum V0p1 V1p2) (encode_sum V2e1 V3e2)
(conjecture "thm_2EEncode_2Ewf__encode__sum" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0p1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V1p2" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))) (lambda "V2e1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))) (lambda "V3e2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2EEncode_2Ewf__encoder" "A_27a") "V0p1" "V2e1") (("c_2EEncode_2Ewf__encoder" "A_27b") "V1p2" "V3e2")) (("c_2EEncode_2Ewf__encoder" ("ty_2Esum_2Esum" "A_27a" "A_27b")) (("c_2EEncode_2Elift__sum" "A_27a" "A_27b") "V0p1" "V1p2") (("c_2EEncode_2Eencode__sum" "A_27a" "A_27b") "V2e1" "V3e2")))))))))))))
; Encode.encode_option_def: (∀V0xb. encode_option V0xb NONE = [F]) ∧ ∀V1xb V2x. encode_option V1xb (SOME V2x) = T::V1xb V2x
(axiom "thm_2EEncode_2Eencode__option__def" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))) (lambda "V0xb" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2EEncode_2Eencode__option" "A_27a") "V0xb" ("c_2Eoption_2ENONE" "A_27a")) (("c_2Elist_2ECONS" "ty_2Emin_2Ebool") "c_2Ebool_2EF" ("c_2Elist_2ENIL" "ty_2Emin_2Ebool"))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))) (lambda "V1xb" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2EEncode_2Eencode__option" "A_27a") "V1xb" (("c_2Eoption_2ESOME" "A_27a") "V2x")) (("c_2Elist_2ECONS" "ty_2Emin_2Ebool") "c_2Ebool_2ET" ("V1xb" "V2x"))))))))))
; Encode.lift_option_def: ∀V0p V1x. lift_option V0p V1x ⇔ case V1x of NONE => T | SOME V2y => V0p V2y
(axiom "thm_2EEncode_2Elift__option__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0p" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V1x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2EEncode_2Elift__option" "A_27a") "V0p" "V1x") (("c_2Eoption_2Eoption__CASE" "A_27a" "ty_2Emin_2Ebool") "V1x" "c_2Ebool_2ET" (lambda "V2y" "A_27a" ("V0p" "V2y"))))))))))
; Encode.wf_encode_option: ∀V0p V1e.     wf_encoder V0p V1e ⇒ wf_encoder (lift_option V0p) (encode_option V1e)
(conjecture "thm_2EEncode_2Ewf__encode__option" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0p" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))) (lambda "V1e" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2EEncode_2Ewf__encoder" "A_27a") "V0p" "V1e") (("c_2EEncode_2Ewf__encoder" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2EEncode_2Elift__option" "A_27a") "V0p") (("c_2EEncode_2Eencode__option" "A_27a") "V1e")))))))))
; Encode.encode_list_def: (∀V0xb. encode_list V0xb [] = [F]) ∧ ∀V1xb V2x V3xs.     encode_list V1xb (V2x::V3xs) = T::(V1xb V2x ++ encode_list V1xb V3xs)
(axiom "thm_2EEncode_2Eencode__list__def" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))) (lambda "V0xb" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2EEncode_2Eencode__list" "A_27a") "V0xb" ("c_2Elist_2ENIL" "A_27a")) (("c_2Elist_2ECONS" "ty_2Emin_2Ebool") "c_2Ebool_2EF" ("c_2Elist_2ENIL" "ty_2Emin_2Ebool"))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))) (lambda "V1xb" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3xs" ("ty_2Elist_2Elist" "A_27a") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2EEncode_2Eencode__list" "A_27a") "V1xb" (("c_2Elist_2ECONS" "A_27a") "V2x" "V3xs")) (("c_2Elist_2ECONS" "ty_2Emin_2Ebool") "c_2Ebool_2ET" (("c_2Elist_2EAPPEND" "ty_2Emin_2Ebool") ("V1xb" "V2x") (("c_2EEncode_2Eencode__list" "A_27a") "V1xb" "V3xs")))))))))))))
; Encode.wf_encode_list: ∀V0p V1e. wf_encoder V0p V1e ⇒ wf_encoder (EVERY V0p) (encode_list V1e)
(conjecture "thm_2EEncode_2Ewf__encode__list" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0p" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))) (lambda "V1e" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2EEncode_2Ewf__encoder" "A_27a") "V0p" "V1e") (("c_2EEncode_2Ewf__encoder" ("ty_2Elist_2Elist" "A_27a")) (("c_2Elist_2EEVERY" "A_27a") "V0p") (("c_2EEncode_2Eencode__list" "A_27a") "V1e")))))))))
; Encode.encode_list_cong: ∀V0l1 V1l2 V2f1 V3f2.     (V0l1 = V1l2) ∧ (∀V4x. MEM V4x V1l2 ⇒ (V2f1 V4x = V3f2 V4x)) ⇒     (encode_list V2f1 V0l1 = encode_list V3f2 V1l2)
(conjecture "thm_2EEncode_2Eencode__list__cong" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V0l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l2" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))) (lambda "V2f1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))) (lambda "V3f2" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) "V0l1" "V1l2") (("c_2Ebool_2E_21" "A_27a") (lambda "V4x" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27a") "V4x" (("c_2Elist_2ELIST__TO__SET" "A_27a") "V1l2")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("V2f1" "V4x") ("V3f2" "V4x")))))) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2EEncode_2Eencode__list" "A_27a") "V2f1" "V0l1") (("c_2EEncode_2Eencode__list" "A_27a") "V3f2" "V1l2")))))))))))))
; Encode.encode_blist_def: (∀V0e V1l. encode_blist 0 V0e V1l = []) ∧ ∀V2m V3e V4l.     encode_blist (SUC V2m) V3e V4l =     V3e (HD V4l) ++ encode_blist V2m V3e (TL V4l)
(axiom "thm_2EEncode_2Eencode__blist__def" (forall_tyvarl_term ("A_27a" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "A_27a"))) (lambda "V0e" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V1l" ("ty_2Elist_2Elist" "A_27b") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2EEncode_2Eencode__blist" "A_27a" "A_27b") "c_2Enum_2E0" "V0e" "V1l") ("c_2Elist_2ENIL" "A_27a")))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "A_27a"))) (lambda "V3e" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V4l" ("ty_2Elist_2Elist" "A_27b") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2EEncode_2Eencode__blist" "A_27a" "A_27b") ("c_2Enum_2ESUC" "V2m") "V3e" "V4l") (("c_2Elist_2EAPPEND" "A_27a") ("V3e" (("c_2Elist_2EHD" "A_27b") "V4l")) (("c_2EEncode_2Eencode__blist" "A_27a" "A_27b") "V2m" "V3e" (("c_2Elist_2ETL" "A_27b") "V4l")))))))))))))
; Encode.encode_blist_def_compute: (∀V0e V1l. encode_blist 0 V0e V1l = []) ∧ (∀V2m V3e V4l.      encode_blist (NUMERAL (BIT1 V2m)) V3e V4l =      V3e (HD V4l) ++ encode_blist (NUMERAL (BIT1 V2m) − 1) V3e (TL V4l)) ∧ ∀V5m V6e V7l.     encode_blist (NUMERAL (BIT2 V5m)) V6e V7l =     V6e (HD V7l) ++ encode_blist (NUMERAL (BIT1 V5m)) V6e (TL V7l)
(conjecture "thm_2EEncode_2Eencode__blist__def__compute" (forall_tyvarl_term ("A_27a" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "A_27a"))) (lambda "V0e" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V1l" ("ty_2Elist_2Elist" "A_27b") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2EEncode_2Eencode__blist" "A_27a" "A_27b") "c_2Enum_2E0" "V0e" "V1l") ("c_2Elist_2ENIL" "A_27a")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "A_27a"))) (lambda "V3e" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V4l" ("ty_2Elist_2Elist" "A_27b") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2EEncode_2Eencode__blist" "A_27a" "A_27b") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V2m")) "V3e" "V4l") (("c_2Elist_2EAPPEND" "A_27a") ("V3e" (("c_2Elist_2EHD" "A_27b") "V4l")) (("c_2EEncode_2Eencode__blist" "A_27a" "A_27b") ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V2m")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V3e" (("c_2Elist_2ETL" "A_27b") "V4l")))))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "A_27a"))) (lambda "V6e" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V7l" ("ty_2Elist_2Elist" "A_27b") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2EEncode_2Eencode__blist" "A_27a" "A_27b") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V5m")) "V6e" "V7l") (("c_2Elist_2EAPPEND" "A_27a") ("V6e" (("c_2Elist_2EHD" "A_27b") "V7l")) (("c_2EEncode_2Eencode__blist" "A_27a" "A_27b") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V5m")) "V6e" (("c_2Elist_2ETL" "A_27b") "V7l"))))))))))))))
; Encode.lift_blist_def: ∀V0m V1p V2x. lift_blist V0m V1p V2x ⇔ EVERY V1p V2x ∧ (LENGTH V2x = V0m)
(axiom "thm_2EEncode_2Elift__blist__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1p" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2x" ("ty_2Elist_2Elist" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2EEncode_2Elift__blist" "A_27a") "V0m" "V1p" "V2x") ("c_2Ebool_2E_2F_5C" (("c_2Elist_2EEVERY" "A_27a") "V1p" "V2x") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Elist_2ELENGTH" "A_27a") "V2x") "V0m")))))))))))
; Encode.lift_blist_suc: ∀V0n V1p V2h V3t.     lift_blist (SUC V0n) V1p (V2h::V3t) ⇔ V1p V2h ∧ lift_blist V0n V1p V3t
(conjecture "thm_2EEncode_2Elift__blist__suc" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1p" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V2h" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3t" ("ty_2Elist_2Elist" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2EEncode_2Elift__blist" "A_27a") ("c_2Enum_2ESUC" "V0n") "V1p" (("c_2Elist_2ECONS" "A_27a") "V2h" "V3t")) ("c_2Ebool_2E_2F_5C" ("V1p" "V2h") (("c_2EEncode_2Elift__blist" "A_27a") "V0n" "V1p" "V3t")))))))))))))
; Encode.wf_encode_blist: ∀V0m V1p V2e.     wf_encoder V1p V2e ⇒     wf_encoder (lift_blist V0m V1p) (encode_blist V0m V2e)
(conjecture "thm_2EEncode_2Ewf__encode__blist" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1p" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))) (lambda "V2e" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2EEncode_2Ewf__encoder" "A_27a") "V1p" "V2e") (("c_2EEncode_2Ewf__encoder" ("ty_2Elist_2Elist" "A_27a")) (("c_2EEncode_2Elift__blist" "A_27a") "V0m" "V1p") (("c_2EEncode_2Eencode__blist" "ty_2Emin_2Ebool" "A_27a") "V0m" "V2e")))))))))))
; Encode.encode_num_primitive_def: encode_num = WFREC   (@V0R.        WF V0R ∧ (∀V1n. V1n ≠ 0 ∧ EVEN V1n ⇒ V0R ((V1n − 2) DIV 2) V1n) ∧        ∀V2n. V2n ≠ 0 ∧ ¬EVEN V2n ⇒ V0R ((V2n − 1) DIV 2) V2n)   (λV3encode__num V4a.        I          (if V4a = 0 then [T; T]           else if EVEN V4a then F::V3encode__num ((V4a − 2) DIV 2)           else T::F::V3encode__num ((V4a − 1) DIV 2)))
(axiom "thm_2EEncode_2Eencode__num__primitive__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))) "c_2EEncode_2Eencode__num" (("c_2Erelation_2EWFREC" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2Emin_2E_40" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2EWF" "ty_2Enum_2Enum") "V0R") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1n" "c_2Enum_2E0")) ("c_2Earithmetic_2EEVEN" "V1n")) ("V0R" ("c_2Earithmetic_2EDIV" ("c_2Earithmetic_2E_2D" "V1n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) "V1n")))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V2n" "c_2Enum_2E0")) ("c_2Ebool_2E_7E" ("c_2Earithmetic_2EEVEN" "V2n"))) ("V0R" ("c_2Earithmetic_2EDIV" ("c_2Earithmetic_2E_2D" "V2n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) "V2n")))))))) (lambda "V3encode__num" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (lambda "V4a" "ty_2Enum_2Enum" (("c_2Ecombin_2EI" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V4a" "c_2Enum_2E0") (("c_2Elist_2ECONS" "ty_2Emin_2Ebool") "c_2Ebool_2ET" (("c_2Elist_2ECONS" "ty_2Emin_2Ebool") "c_2Ebool_2ET" ("c_2Elist_2ENIL" "ty_2Emin_2Ebool"))) (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("c_2Earithmetic_2EEVEN" "V4a") (("c_2Elist_2ECONS" "ty_2Emin_2Ebool") "c_2Ebool_2EF" ("V3encode__num" ("c_2Earithmetic_2EDIV" ("c_2Earithmetic_2E_2D" "V4a" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) (("c_2Elist_2ECONS" "ty_2Emin_2Ebool") "c_2Ebool_2ET" (("c_2Elist_2ECONS" "ty_2Emin_2Ebool") "c_2Ebool_2EF" ("V3encode__num" ("c_2Earithmetic_2EDIV" ("c_2Earithmetic_2E_2D" "V4a" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))))))))
; Encode.encode_num_def: ∀V0n.     encode_num V0n =     if V0n = 0 then [T; T]     else if EVEN V0n then F::encode_num ((V0n − 2) DIV 2)     else T::F::encode_num ((V0n − 1) DIV 2)
(conjecture "thm_2EEncode_2Eencode__num__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("c_2EEncode_2Eencode__num" "V0n") (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" "c_2Enum_2E0") (("c_2Elist_2ECONS" "ty_2Emin_2Ebool") "c_2Ebool_2ET" (("c_2Elist_2ECONS" "ty_2Emin_2Ebool") "c_2Ebool_2ET" ("c_2Elist_2ENIL" "ty_2Emin_2Ebool"))) (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("c_2Earithmetic_2EEVEN" "V0n") (("c_2Elist_2ECONS" "ty_2Emin_2Ebool") "c_2Ebool_2EF" ("c_2EEncode_2Eencode__num" ("c_2Earithmetic_2EDIV" ("c_2Earithmetic_2E_2D" "V0n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) (("c_2Elist_2ECONS" "ty_2Emin_2Ebool") "c_2Ebool_2ET" (("c_2Elist_2ECONS" "ty_2Emin_2Ebool") "c_2Ebool_2EF" ("c_2EEncode_2Eencode__num" ("c_2Earithmetic_2EDIV" ("c_2Earithmetic_2E_2D" "V0n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))))))
; Encode.encode_num_ind: ∀V0P.     (∀V1n.          (V1n ≠ 0 ∧ EVEN V1n ⇒ V0P ((V1n − 2) DIV 2)) ∧          (V1n ≠ 0 ∧ ¬EVEN V1n ⇒ V0P ((V1n − 1) DIV 2)) ⇒          V0P V1n) ⇒     ∀V2v. V0P V2v
(conjecture "thm_2EEncode_2Eencode__num__ind" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1n" "c_2Enum_2E0")) ("c_2Earithmetic_2EEVEN" "V1n")) ("V0P" ("c_2Earithmetic_2EDIV" ("c_2Earithmetic_2E_2D" "V1n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1n" "c_2Enum_2E0")) ("c_2Ebool_2E_7E" ("c_2Earithmetic_2EEVEN" "V1n"))) ("V0P" ("c_2Earithmetic_2EDIV" ("c_2Earithmetic_2E_2D" "V1n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))) ("V0P" "V1n")))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2v" "ty_2Enum_2Enum" ("V0P" "V2v")))))))
; Encode.wf_encode_num: ∀V0p. wf_encoder V0p encode_num
(conjecture "thm_2EEncode_2Ewf__encode__num" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V0p" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") (("c_2EEncode_2Ewf__encoder" "ty_2Enum_2Enum") "V0p" "c_2EEncode_2Eencode__num"))))
; Encode.encode_bnum_def: (∀V0n. encode_bnum 0 V0n = []) ∧ ∀V1m V2n. encode_bnum (SUC V1m) V2n = ¬EVEN V2n::encode_bnum V1m (V2n DIV 2)
(axiom "thm_2EEncode_2Eencode__bnum__def" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("c_2EEncode_2Eencode__bnum" "c_2Enum_2E0" "V0n") ("c_2Elist_2ENIL" "ty_2Emin_2Ebool")))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("c_2EEncode_2Eencode__bnum" ("c_2Enum_2ESUC" "V1m") "V2n") (("c_2Elist_2ECONS" "ty_2Emin_2Ebool") ("c_2Ebool_2E_7E" ("c_2Earithmetic_2EEVEN" "V2n")) ("c_2EEncode_2Eencode__bnum" "V1m" ("c_2Earithmetic_2EDIV" "V2n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))))))
; Encode.encode_bnum_def_compute: (∀V0n. encode_bnum 0 V0n = []) ∧ (∀V1m V2n.      encode_bnum (NUMERAL (BIT1 V1m)) V2n =      ¬EVEN V2n::encode_bnum (NUMERAL (BIT1 V1m) − 1) (V2n DIV 2)) ∧ ∀V3m V4n.     encode_bnum (NUMERAL (BIT2 V3m)) V4n =     ¬EVEN V4n::encode_bnum (NUMERAL (BIT1 V3m)) (V4n DIV 2)
(conjecture "thm_2EEncode_2Eencode__bnum__def__compute" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("c_2EEncode_2Eencode__bnum" "c_2Enum_2E0" "V0n") ("c_2Elist_2ENIL" "ty_2Emin_2Ebool")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("c_2EEncode_2Eencode__bnum" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V1m")) "V2n") (("c_2Elist_2ECONS" "ty_2Emin_2Ebool") ("c_2Ebool_2E_7E" ("c_2Earithmetic_2EEVEN" "V2n")) ("c_2EEncode_2Eencode__bnum" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V1m")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2EDIV" "V2n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("c_2EEncode_2Eencode__bnum" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V3m")) "V4n") (("c_2Elist_2ECONS" "ty_2Emin_2Ebool") ("c_2Ebool_2E_7E" ("c_2Earithmetic_2EEVEN" "V4n")) ("c_2EEncode_2Eencode__bnum" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V3m")) ("c_2Earithmetic_2EDIV" "V4n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))))))))
; Encode.collision_free_def: ∀V0m V1p.     collision_free V0m V1p ⇔     ∀V2x V3y.         V1p V2x ∧ V1p V3y ∧ (V2x MOD 2 ** V0m = V3y MOD 2 ** V0m) ⇒         (V2x = V3y)
(axiom "thm_2EEncode_2Ecollision__free__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V1p" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2EEncode_2Ecollision__free" "V0m" "V1p") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3y" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V1p" "V2x") ("c_2Ebool_2E_2F_5C" ("V1p" "V3y") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EMOD" "V2x" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0m")) ("c_2Earithmetic_2EMOD" "V3y" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0m"))))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V2x" "V3y"))))))))))))
; Encode.wf_pred_bnum_def: ∀V0m V1p. wf_pred_bnum V0m V1p ⇔ wf_pred V1p ∧ ∀V2x. V1p V2x ⇒ V2x < 2 ** V0m
(axiom "thm_2EEncode_2Ewf__pred__bnum__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V1p" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2EEncode_2Ewf__pred__bnum" "V0m" "V1p") ("c_2Ebool_2E_2F_5C" (("c_2EEncode_2Ewf__pred" "ty_2Enum_2Enum") "V1p") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2x" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("V1p" "V2x") ("c_2Eprim__rec_2E_3C" "V2x" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0m"))))))))))))
; Encode.wf_pred_bnum_total: ∀V0m. wf_pred_bnum V0m (λV1x. V1x < 2 ** V0m)
(conjecture "thm_2EEncode_2Ewf__pred__bnum__total" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" ("c_2EEncode_2Ewf__pred__bnum" "V0m" (lambda "V1x" "ty_2Enum_2Enum" ("c_2Eprim__rec_2E_3C" "V1x" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0m")))))))
; Encode.wf_pred_bnum: ∀V0m V1p. wf_pred_bnum V0m V1p ⇒ collision_free V0m V1p
(conjecture "thm_2EEncode_2Ewf__pred__bnum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V1p" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2EEncode_2Ewf__pred__bnum" "V0m" "V1p") ("c_2EEncode_2Ecollision__free" "V0m" "V1p")))))))
; Encode.encode_bnum_length: ∀V0m V1n. LENGTH (encode_bnum V0m V1n) = V0m
(conjecture "thm_2EEncode_2Eencode__bnum__length" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Elist_2ELENGTH" "ty_2Emin_2Ebool") ("c_2EEncode_2Eencode__bnum" "V0m" "V1n")) "V0m"))))))
; Encode.encode_bnum_inj: ∀V0m V1x V2y.     V1x < 2 ** V0m ∧ V2y < 2 ** V0m ∧     (encode_bnum V0m V1x = encode_bnum V0m V2y) ⇒     (V1x = V2y)
(conjecture "thm_2EEncode_2Eencode__bnum__inj" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2y" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "V1x" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0m")) ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "V2y" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0m")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("c_2EEncode_2Eencode__bnum" "V0m" "V1x") ("c_2EEncode_2Eencode__bnum" "V0m" "V2y")))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1x" "V2y")))))))))
; Encode.wf_encode_bnum_collision_free: ∀V0m V1p. wf_encoder V1p (encode_bnum V0m) ⇔ collision_free V0m V1p
(conjecture "thm_2EEncode_2Ewf__encode__bnum__collision__free" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V1p" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2EEncode_2Ewf__encoder" "ty_2Enum_2Enum") "V1p" ("c_2EEncode_2Eencode__bnum" "V0m")) ("c_2EEncode_2Ecollision__free" "V0m" "V1p")))))))
; Encode.wf_encode_bnum: ∀V0m V1p. wf_pred_bnum V0m V1p ⇒ wf_encoder V1p (encode_bnum V0m)
(conjecture "thm_2EEncode_2Ewf__encode__bnum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V1p" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2EEncode_2Ewf__pred__bnum" "V0m" "V1p") (("c_2EEncode_2Ewf__encoder" "ty_2Enum_2Enum") "V1p" ("c_2EEncode_2Eencode__bnum" "V0m"))))))))
; Encode.tree_TY_DEF: ∃V0rep.     TYPE_DEFINITION       (λV1a0_27.            ∀V2_27tree_27 V3_27_40temp_20_40ind__typeEncode0list_27.                (∀V4a0_27.                     (∃V5a0 V6a1.                          (V4a0_27 =                           (λV7a0 V8a1.                                ind_type$CONSTR 0 V7a0                                  (ind_type$FCONS V8a1 (λV9n. ind_type$BOTTOM)))                             V5a0 V6a1) ∧                          V3_27_40temp_20_40ind__typeEncode0list_27 V6a1) ⇒                     V2_27tree_27 V4a0_27) ∧                (∀V10a1_27.                     (V10a1_27 =                      ind_type$CONSTR (SUC 0) ARB (λV11n. ind_type$BOTTOM)) ∨                     (∃V12a0 V13a1.                          (V10a1_27 =                           (λV14a0 V15a1.                                ind_type$CONSTR (SUC (SUC 0)) ARB                                  (ind_type$FCONS V14a0                                     (ind_type$FCONS V15a1                                        (λV16n. ind_type$BOTTOM)))) V12a0                             V13a1) ∧ V2_27tree_27 V12a0 ∧                          V3_27_40temp_20_40ind__typeEncode0list_27 V13a1) ⇒                     V3_27_40temp_20_40ind__typeEncode0list_27 V10a1_27) ⇒                V2_27tree_27 V1a0_27) V0rep
(axiom "thm_2EEncode_2Etree__TY__DEF" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" ("ty_2EEncode_2Etree" "A_27a") ("ty_2Eind__type_2Erecspace" "A_27a"))) (lambda "V0rep" ("ty_2Emin_2Efun" ("ty_2EEncode_2Etree" "A_27a") ("ty_2Eind__type_2Erecspace" "A_27a")) (("c_2Ebool_2ETYPE__DEFINITION" ("ty_2Eind__type_2Erecspace" "A_27a") ("ty_2EEncode_2Etree" "A_27a")) (lambda "V1a0_27" ("ty_2Eind__type_2Erecspace" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Eind__type_2Erecspace" "A_27a") "ty_2Emin_2Ebool")) (lambda "V2_27tree_27" ("ty_2Emin_2Efun" ("ty_2Eind__type_2Erecspace" "A_27a") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Eind__type_2Erecspace" "A_27a") "ty_2Emin_2Ebool")) (lambda "V3_27_40temp_20_40ind__typeEncode0list_27" ("ty_2Emin_2Efun" ("ty_2Eind__type_2Erecspace" "A_27a") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Eind__type_2Erecspace" "A_27a")) (lambda "V4a0_27" ("ty_2Eind__type_2Erecspace" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_3F" "A_27a") (lambda "V5a0" "A_27a" (("c_2Ebool_2E_3F" ("ty_2Eind__type_2Erecspace" "A_27a")) (lambda "V6a1" ("ty_2Eind__type_2Erecspace" "A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eind__type_2Erecspace" "A_27a")) "V4a0_27" ((lambda "V7a0" "A_27a" (lambda "V8a1" ("ty_2Eind__type_2Erecspace" "A_27a") (("c_2Eind__type_2ECONSTR" "A_27a") "c_2Enum_2E0" "V7a0" (("c_2Eind__type_2EFCONS" ("ty_2Eind__type_2Erecspace" "A_27a")) "V8a1" (lambda "V9n" "ty_2Enum_2Enum" ("c_2Eind__type_2EBOTTOM" "A_27a")))))) "V5a0" "V6a1")) ("V3_27_40temp_20_40ind__typeEncode0list_27" "V6a1")))))) ("V2_27tree_27" "V4a0_27")))) (("c_2Ebool_2E_21" ("ty_2Eind__type_2Erecspace" "A_27a")) (lambda "V10a1_27" ("ty_2Eind__type_2Erecspace" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" ("ty_2Eind__type_2Erecspace" "A_27a")) "V10a1_27" (("c_2Eind__type_2ECONSTR" "A_27a") ("c_2Enum_2ESUC" "c_2Enum_2E0") ("c_2Ebool_2EARB" "A_27a") (lambda "V11n" "ty_2Enum_2Enum" ("c_2Eind__type_2EBOTTOM" "A_27a")))) (("c_2Ebool_2E_3F" ("ty_2Eind__type_2Erecspace" "A_27a")) (lambda "V12a0" ("ty_2Eind__type_2Erecspace" "A_27a") (("c_2Ebool_2E_3F" ("ty_2Eind__type_2Erecspace" "A_27a")) (lambda "V13a1" ("ty_2Eind__type_2Erecspace" "A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eind__type_2Erecspace" "A_27a")) "V10a1_27" ((lambda "V14a0" ("ty_2Eind__type_2Erecspace" "A_27a") (lambda "V15a1" ("ty_2Eind__type_2Erecspace" "A_27a") (("c_2Eind__type_2ECONSTR" "A_27a") ("c_2Enum_2ESUC" ("c_2Enum_2ESUC" "c_2Enum_2E0")) ("c_2Ebool_2EARB" "A_27a") (("c_2Eind__type_2EFCONS" ("ty_2Eind__type_2Erecspace" "A_27a")) "V14a0" (("c_2Eind__type_2EFCONS" ("ty_2Eind__type_2Erecspace" "A_27a")) "V15a1" (lambda "V16n" "ty_2Enum_2Enum" ("c_2Eind__type_2EBOTTOM" "A_27a"))))))) "V12a0" "V13a1")) ("c_2Ebool_2E_2F_5C" ("V2_27tree_27" "V12a0") ("V3_27_40temp_20_40ind__typeEncode0list_27" "V13a1")))))))) ("V3_27_40temp_20_40ind__typeEncode0list_27" "V10a1_27"))))) ("V2_27tree_27" "V1a0_27"))))))) "V0rep")))))
; Encode.tree_case_def: ∀V0a0 V1a1 V2f. tree_CASE (Node V0a0 V1a1) V2f = V2f V0a0 V1a1
(axiom "thm_2EEncode_2Etree__case__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V0a0" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a"))) (lambda "V1a1" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a")) "A_27b"))) (lambda "V2f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a")) "A_27b")) (("c_2Emin_2E_3D" "A_27b") (("c_2EEncode_2Etree__CASE" "A_27a" "A_27b") (("c_2EEncode_2ENode" "A_27a") "V0a0" "V1a1") "V2f") ("V2f" "V0a0" "V1a1"))))))))))
; Encode.tree_size_def: (∀V0f V1a0 V2a1.      tree_size V0f (Node V1a0 V2a1) = 1 + (V0f V1a0 + tree1_size V0f V2a1)) ∧ (∀V3f. tree1_size V3f [] = 0) ∧ ∀V4f V5a0 V6a1.     tree1_size V4f (V5a0::V6a1) =     1 + (tree_size V4f V5a0 + tree1_size V4f V6a1)
(axiom "thm_2EEncode_2Etree__size__def" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" "A_27a") (lambda "V1a0" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a"))) (lambda "V2a1" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2EEncode_2Etree__size" "A_27a") "V0f" (("c_2EEncode_2ENode" "A_27a") "V1a0" "V2a1")) ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) ("c_2Earithmetic_2E_2B" ("V0f" "V1a0") (("c_2EEncode_2Etree1__size" "A_27a") "V0f" "V2a1")))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum")) (lambda "V3f" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2EEncode_2Etree1__size" "A_27a") "V3f" ("c_2Elist_2ENIL" ("ty_2EEncode_2Etree" "A_27a"))) "c_2Enum_2E0"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum")) (lambda "V4f" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2EEncode_2Etree" "A_27a")) (lambda "V5a0" ("ty_2EEncode_2Etree" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a"))) (lambda "V6a1" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2EEncode_2Etree1__size" "A_27a") "V4f" (("c_2Elist_2ECONS" ("ty_2EEncode_2Etree" "A_27a")) "V5a0" "V6a1")) ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) ("c_2Earithmetic_2E_2B" (("c_2EEncode_2Etree__size" "A_27a") "V4f" "V5a0") (("c_2EEncode_2Etree1__size" "A_27a") "V4f" "V6a1"))))))))))))))
; Encode.datatype_tree: ∀V0tree. DATATYPE (V0tree Node)
(conjecture "thm_2EEncode_2Edatatype__tree" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a")) ("ty_2EEncode_2Etree" "A_27a"))) "ty_2Emin_2Ebool")) (lambda "V0tree" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a")) ("ty_2EEncode_2Etree" "A_27a"))) "ty_2Emin_2Ebool") (("c_2Ebool_2EDATATYPE" "ty_2Emin_2Ebool") ("V0tree" ("c_2EEncode_2ENode" "A_27a")))))))
; Encode.tree_11: ∀V0a0 V1a1 V2a0_27 V3a1_27.     (Node V0a0 V1a1 = Node V2a0_27 V3a1_27) ⇔     (V0a0 = V2a0_27) ∧ (V1a1 = V3a1_27)
(conjecture "thm_2EEncode_2Etree__11" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0a0" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a"))) (lambda "V1a1" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a")) (("c_2Ebool_2E_21" "A_27a") (lambda "V2a0_27" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a"))) (lambda "V3a1_27" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2EEncode_2Etree" "A_27a")) (("c_2EEncode_2ENode" "A_27a") "V0a0" "V1a1") (("c_2EEncode_2ENode" "A_27a") "V2a0_27" "V3a1_27")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27a") "V0a0" "V2a0_27") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a"))) "V1a1" "V3a1_27")))))))))))))
; Encode.tree_nchotomy: ∀V0tt. ∃V1a V2l. V0tt = Node V1a V2l
(conjecture "thm_2EEncode_2Etree__nchotomy" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2EEncode_2Etree" "A_27a")) (lambda "V0tt" ("ty_2EEncode_2Etree" "A_27a") (("c_2Ebool_2E_3F" "A_27a") (lambda "V1a" "A_27a" (("c_2Ebool_2E_3F" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a"))) (lambda "V2l" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a")) (("c_2Emin_2E_3D" ("ty_2EEncode_2Etree" "A_27a")) "V0tt" (("c_2EEncode_2ENode" "A_27a") "V1a" "V2l"))))))))))
; Encode.tree_Axiom: ∀V0f0 V1f1 V2f2.     ∃V3fn0 V4fn1.         (∀V5a0 V6a1. V3fn0 (Node V5a0 V6a1) = V0f0 V5a0 V6a1 (V4fn1 V6a1)) ∧         (V4fn1 [] = V1f1) ∧         ∀V7a0 V8a1.             V4fn1 (V7a0::V8a1) = V2f2 V7a0 V8a1 (V3fn0 V7a0) (V4fn1 V8a1)
(conjecture "thm_2EEncode_2Etree__Axiom" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a")) ("ty_2Emin_2Efun" "A_27c" "A_27b")))) (lambda "V0f0" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a")) ("ty_2Emin_2Efun" "A_27c" "A_27b"))) (("c_2Ebool_2E_21" "A_27c") (lambda "V1f1" "A_27c" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2EEncode_2Etree" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a")) ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27c"))))) (lambda "V2f2" ("ty_2Emin_2Efun" ("ty_2EEncode_2Etree" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a")) ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27c")))) (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" ("ty_2EEncode_2Etree" "A_27a") "A_27b")) (lambda "V3fn0" ("ty_2Emin_2Efun" ("ty_2EEncode_2Etree" "A_27a") "A_27b") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a")) "A_27c")) (lambda "V4fn1" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a")) "A_27c") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V5a0" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a"))) (lambda "V6a1" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a")) (("c_2Emin_2E_3D" "A_27b") ("V3fn0" (("c_2EEncode_2ENode" "A_27a") "V5a0" "V6a1")) ("V0f0" "V5a0" "V6a1" ("V4fn1" "V6a1"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27c") ("V4fn1" ("c_2Elist_2ENIL" ("ty_2EEncode_2Etree" "A_27a"))) "V1f1") (("c_2Ebool_2E_21" ("ty_2EEncode_2Etree" "A_27a")) (lambda "V7a0" ("ty_2EEncode_2Etree" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a"))) (lambda "V8a1" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a")) (("c_2Emin_2E_3D" "A_27c") ("V4fn1" (("c_2Elist_2ECONS" ("ty_2EEncode_2Etree" "A_27a")) "V7a0" "V8a1")) ("V2f2" "V7a0" "V8a1" ("V3fn0" "V7a0") ("V4fn1" "V8a1")))))))))))))))))))))
; Encode.tree_induction: ∀V0P0 V1P1.     (∀V2l. V1P1 V2l ⇒ ∀V3a. V0P0 (Node V3a V2l)) ∧ V1P1 [] ∧     (∀V4t V5l. V0P0 V4t ∧ V1P1 V5l ⇒ V1P1 (V4t::V5l)) ⇒     (∀V6t. V0P0 V6t) ∧ ∀V7l. V1P1 V7l
(conjecture "thm_2EEncode_2Etree__induction" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2EEncode_2Etree" "A_27a") "ty_2Emin_2Ebool")) (lambda "V0P0" ("ty_2Emin_2Efun" ("ty_2EEncode_2Etree" "A_27a") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a")) "ty_2Emin_2Ebool")) (lambda "V1P1" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a")) "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a"))) (lambda "V2l" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a")) ("c_2Emin_2E_3D_3D_3E" ("V1P1" "V2l") (("c_2Ebool_2E_21" "A_27a") (lambda "V3a" "A_27a" ("V0P0" (("c_2EEncode_2ENode" "A_27a") "V3a" "V2l"))))))) ("c_2Ebool_2E_2F_5C" ("V1P1" ("c_2Elist_2ENIL" ("ty_2EEncode_2Etree" "A_27a"))) (("c_2Ebool_2E_21" ("ty_2EEncode_2Etree" "A_27a")) (lambda "V4t" ("ty_2EEncode_2Etree" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a"))) (lambda "V5l" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0P0" "V4t") ("V1P1" "V5l")) ("V1P1" (("c_2Elist_2ECONS" ("ty_2EEncode_2Etree" "A_27a")) "V4t" "V5l"))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2EEncode_2Etree" "A_27a")) (lambda "V6t" ("ty_2EEncode_2Etree" "A_27a") ("V0P0" "V6t"))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a"))) (lambda "V7l" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a")) ("V1P1" "V7l")))))))))))
; Encode.tree_case_cong: ∀V0f_27 V1M V2M_27 V3f.     (V1M = V2M_27) ∧     (∀V4a0 V5a1.          (V2M_27 = Node V4a0 V5a1) ⇒ (V3f V4a0 V5a1 = V0f_27 V4a0 V5a1)) ⇒     (tree_CASE V1M V3f = tree_CASE V2M_27 V0f_27)
(conjecture "thm_2EEncode_2Etree__case__cong" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a")) "A_27b"))) (lambda "V0f_27" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a")) "A_27b")) (("c_2Ebool_2E_21" ("ty_2EEncode_2Etree" "A_27a")) (lambda "V1M" ("ty_2EEncode_2Etree" "A_27a") (("c_2Ebool_2E_21" ("ty_2EEncode_2Etree" "A_27a")) (lambda "V2M_27" ("ty_2EEncode_2Etree" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a")) "A_27b"))) (lambda "V3f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a")) "A_27b")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2EEncode_2Etree" "A_27a")) "V1M" "V2M_27") (("c_2Ebool_2E_21" "A_27a") (lambda "V4a0" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a"))) (lambda "V5a1" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a")) ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2EEncode_2Etree" "A_27a")) "V2M_27" (("c_2EEncode_2ENode" "A_27a") "V4a0" "V5a1")) (("c_2Emin_2E_3D" "A_27b") ("V3f" "V4a0" "V5a1") ("V0f_27" "V4a0" "V5a1")))))))) (("c_2Emin_2E_3D" "A_27b") (("c_2EEncode_2Etree__CASE" "A_27a" "A_27b") "V1M" "V3f") (("c_2EEncode_2Etree__CASE" "A_27a" "A_27b") "V2M_27" "V0f_27")))))))))))))
; Encode.tree_case_eq: ∀V0x V1f V2v.     (tree_CASE V0x V1f = V2v) ⇔     ∃V3a V4l. (V0x = Node V3a V4l) ∧ (V1f V3a V4l = V2v)
(conjecture "thm_2EEncode_2Etree__case__eq" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2EEncode_2Etree" "A_27a")) (lambda "V0x" ("ty_2EEncode_2Etree" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a")) "A_27b"))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a")) "A_27b")) (("c_2Ebool_2E_21" "A_27b") (lambda "V2v" "A_27b" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "A_27b") (("c_2EEncode_2Etree__CASE" "A_27a" "A_27b") "V0x" "V1f") "V2v") (("c_2Ebool_2E_3F" "A_27a") (lambda "V3a" "A_27a" (("c_2Ebool_2E_3F" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a"))) (lambda "V4l" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2EEncode_2Etree" "A_27a")) "V0x" (("c_2EEncode_2ENode" "A_27a") "V3a" "V4l")) (("c_2Emin_2E_3D" "A_27b") ("V1f" "V3a" "V4l") "V2v")))))))))))))))
; Encode.tree_ind: ∀V0p.     (∀V1a V2ts. (∀V3t. MEM V3t V2ts ⇒ V0p V3t) ⇒ V0p (Node V1a V2ts)) ⇒     ∀V4t. V0p V4t
(conjecture "thm_2EEncode_2Etree__ind" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2EEncode_2Etree" "A_27a") "ty_2Emin_2Ebool")) (lambda "V0p" ("ty_2Emin_2Efun" ("ty_2EEncode_2Etree" "A_27a") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a"))) (lambda "V2ts" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a")) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" ("ty_2EEncode_2Etree" "A_27a")) (lambda "V3t" ("ty_2EEncode_2Etree" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" ("ty_2EEncode_2Etree" "A_27a")) "V3t" (("c_2Elist_2ELIST__TO__SET" ("ty_2EEncode_2Etree" "A_27a")) "V2ts")) ("V0p" "V3t")))) ("V0p" (("c_2EEncode_2ENode" "A_27a") "V1a" "V2ts"))))))) (("c_2Ebool_2E_21" ("ty_2EEncode_2Etree" "A_27a")) (lambda "V4t" ("ty_2EEncode_2Etree" "A_27a") ("V0p" "V4t"))))))))
; Encode.encode_tree_def: ∀V0e V1a V2ts.     encode_tree V0e (Node V1a V2ts) =     V0e V1a ++ encode_list (encode_tree V0e) V2ts
(conjecture "thm_2EEncode_2Eencode__tree__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))) (lambda "V0e" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a"))) (lambda "V2ts" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2EEncode_2Eencode__tree" "A_27a") "V0e" (("c_2EEncode_2ENode" "A_27a") "V1a" "V2ts")) (("c_2Elist_2EAPPEND" "ty_2Emin_2Ebool") ("V0e" "V1a") (("c_2EEncode_2Eencode__list" ("ty_2EEncode_2Etree" "A_27a")) (("c_2EEncode_2Eencode__tree" "A_27a") "V0e") "V2ts")))))))))))
; Encode.lift_tree_def: ∀V0p V1a V2ts.     lift_tree V0p (Node V1a V2ts) ⇔ V0p V1a ∧ EVERY (lift_tree V0p) V2ts
(conjecture "thm_2EEncode_2Elift__tree__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0p" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a"))) (lambda "V2ts" ("ty_2Elist_2Elist" ("ty_2EEncode_2Etree" "A_27a")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2EEncode_2Elift__tree" "A_27a") "V0p" (("c_2EEncode_2ENode" "A_27a") "V1a" "V2ts")) ("c_2Ebool_2E_2F_5C" ("V0p" "V1a") (("c_2Elist_2EEVERY" ("ty_2EEncode_2Etree" "A_27a")) (("c_2EEncode_2Elift__tree" "A_27a") "V0p") "V2ts")))))))))))
; Encode.wf_encode_tree: ∀V0p V1e. wf_encoder V0p V1e ⇒ wf_encoder (lift_tree V0p) (encode_tree V1e)
(conjecture "thm_2EEncode_2Ewf__encode__tree" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0p" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))) (lambda "V1e" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2EEncode_2Ewf__encoder" "A_27a") "V0p" "V1e") (("c_2EEncode_2Ewf__encoder" ("ty_2EEncode_2Etree" "A_27a")) (("c_2EEncode_2Elift__tree" "A_27a") "V0p") (("c_2EEncode_2Eencode__tree" "A_27a") "V1e")))))))))
