; c.EncodeVar.fixed_width: :num -> (α -> bool) # (α -> bool list) # (bool list -> (α # bool list) option) -> bool
(constant_definition "c_2EEncodeVar_2Efixed__width" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) "ty_2Emin_2Ebool"))))
; c.EncodeVar.of_length: :num -> α list -> bool
(constant_definition "c_2EEncodeVar_2Eof__length" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") "ty_2Emin_2Ebool"))))
; EncodeVar.fixed_width_def: ∀V0n V1c.     fixed_width V0n V1c ⇔     ∀V2x. domain V1c V2x ⇒ (LENGTH (encoder V1c V2x) = V0n)
(axiom "thm_2EEncodeVar_2Efixed__width__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))))) (lambda "V1c" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2EEncodeVar_2Efixed__width" "A_27a") "V0n" "V1c") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2ECoder_2Edomain" "A_27a") "V1c" "V2x") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Elist_2ELENGTH" "ty_2Emin_2Ebool") (("c_2ECoder_2Eencoder" "A_27a") "V1c" "V2x")) "V0n")))))))))))
; EncodeVar.of_length_def: ∀V0l V1n. V0l ∈ of_length V1n ⇔ (LENGTH V0l = V1n)
(axiom "thm_2EEncodeVar_2Eof__length__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V0l" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2EIN" ("ty_2Elist_2Elist" "A_27a")) "V0l" (("c_2EEncodeVar_2Eof__length" "A_27a") "V1n")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Elist_2ELENGTH" "A_27a") "V0l") "V1n"))))))))
; EncodeVar.fixed_width_univ: ∀V0phi V1c V2n.     wf_coder V1c ∧ fixed_width V2n V1c ⇒     ((∀V3x. domain V1c V3x ⇒ V0phi V3x) ⇔      ∀V4w::of_length V2n. V0phi (decoder V1c V4w))
(conjecture "thm_2EEncodeVar_2Efixed__width__univ" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0phi" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))))) (lambda "V1c" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2ECoder_2Ewf__coder" "A_27a") "V1c") (("c_2EEncodeVar_2Efixed__width" "A_27a") "V2n" "V1c")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2ECoder_2Edomain" "A_27a") "V1c" "V3x") ("V0phi" "V3x")))) (("c_2Ebool_2ERES__FORALL" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2EEncodeVar_2Eof__length" "ty_2Emin_2Ebool") "V2n") (lambda "V4w" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("V0phi" (("c_2ECoder_2Edecoder" "A_27a") "V1c" "V4w"))))))))))))))
; EncodeVar.of_length_univ_suc: ∀V0phi V1n.     (∀V2w::of_length (SUC V1n). V0phi V2w) ⇔     ∀V3x (V4w::of_length V1n). V0phi (V3x::V4w)
(conjecture "thm_2EEncodeVar_2Eof__length__univ__suc" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") "ty_2Emin_2Ebool")) (lambda "V0phi" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2ERES__FORALL" ("ty_2Elist_2Elist" "A_27a")) (("c_2EEncodeVar_2Eof__length" "A_27a") ("c_2Enum_2ESUC" "V1n")) (lambda "V2w" ("ty_2Elist_2Elist" "A_27a") ("V0phi" "V2w"))) (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" (("c_2Ebool_2ERES__FORALL" ("ty_2Elist_2Elist" "A_27a")) (("c_2EEncodeVar_2Eof__length" "A_27a") "V1n") (lambda "V4w" ("ty_2Elist_2Elist" "A_27a") ("V0phi" (("c_2Elist_2ECONS" "A_27a") "V3x" "V4w")))))))))))))
; EncodeVar.of_length_univ_zero: ∀V0phi. (∀V1w::of_length 0. V0phi V1w) ⇔ V0phi []
(conjecture "thm_2EEncodeVar_2Eof__length__univ__zero" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") "ty_2Emin_2Ebool")) (lambda "V0phi" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2ERES__FORALL" ("ty_2Elist_2Elist" "A_27a")) (("c_2EEncodeVar_2Eof__length" "A_27a") "c_2Enum_2E0") (lambda "V1w" ("ty_2Elist_2Elist" "A_27a") ("V0phi" "V1w"))) ("V0phi" ("c_2Elist_2ENIL" "A_27a")))))))
; EncodeVar.fixed_width_exists: ∀V0phi V1c V2n.     wf_coder V1c ∧ fixed_width V2n V1c ⇒     ((∃V3x. domain V1c V3x ∧ V0phi V3x) ⇔      ∃V4w::of_length V2n. V0phi (decoder V1c V4w))
(conjecture "thm_2EEncodeVar_2Efixed__width__exists" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0phi" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))))) (lambda "V1c" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2ECoder_2Ewf__coder" "A_27a") "V1c") (("c_2EEncodeVar_2Efixed__width" "A_27a") "V2n" "V1c")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_3F" "A_27a") (lambda "V3x" "A_27a" ("c_2Ebool_2E_2F_5C" (("c_2ECoder_2Edomain" "A_27a") "V1c" "V3x") ("V0phi" "V3x")))) (("c_2Ebool_2ERES__EXISTS" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2EEncodeVar_2Eof__length" "ty_2Emin_2Ebool") "V2n") (lambda "V4w" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("V0phi" (("c_2ECoder_2Edecoder" "A_27a") "V1c" "V4w"))))))))))))))
; EncodeVar.of_length_exists_suc: ∀V0phi V1n.     (∃V2w::of_length (SUC V1n). V0phi V2w) ⇔     ∃V3x (V4w::of_length V1n). V0phi (V3x::V4w)
(conjecture "thm_2EEncodeVar_2Eof__length__exists__suc" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") "ty_2Emin_2Ebool")) (lambda "V0phi" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2ERES__EXISTS" ("ty_2Elist_2Elist" "A_27a")) (("c_2EEncodeVar_2Eof__length" "A_27a") ("c_2Enum_2ESUC" "V1n")) (lambda "V2w" ("ty_2Elist_2Elist" "A_27a") ("V0phi" "V2w"))) (("c_2Ebool_2E_3F" "A_27a") (lambda "V3x" "A_27a" (("c_2Ebool_2ERES__EXISTS" ("ty_2Elist_2Elist" "A_27a")) (("c_2EEncodeVar_2Eof__length" "A_27a") "V1n") (lambda "V4w" ("ty_2Elist_2Elist" "A_27a") ("V0phi" (("c_2Elist_2ECONS" "A_27a") "V3x" "V4w")))))))))))))
; EncodeVar.of_length_exists_zero: ∀V0phi. (∃V1w::of_length 0. V0phi V1w) ⇔ V0phi []
(conjecture "thm_2EEncodeVar_2Eof__length__exists__zero" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") "ty_2Emin_2Ebool")) (lambda "V0phi" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2ERES__EXISTS" ("ty_2Elist_2Elist" "A_27a")) (("c_2EEncodeVar_2Eof__length" "A_27a") "c_2Enum_2E0") (lambda "V1w" ("ty_2Elist_2Elist" "A_27a") ("V0phi" "V1w"))) ("V0phi" ("c_2Elist_2ENIL" "A_27a")))))))
; EncodeVar.fixed_width_unit: ∀V0p. fixed_width 0 (unit_coder V0p)
(conjecture "thm_2EEncodeVar_2Efixed__width__unit" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Eone_2Eone" "ty_2Emin_2Ebool")) (lambda "V0p" ("ty_2Emin_2Efun" "ty_2Eone_2Eone" "ty_2Emin_2Ebool") (("c_2EEncodeVar_2Efixed__width" "ty_2Eone_2Eone") "c_2Enum_2E0" ("c_2ECoder_2Eunit__coder" "V0p")))))
; EncodeVar.fixed_width_bool: ∀V0p. fixed_width 1 (bool_coder V0p)
(conjecture "thm_2EEncodeVar_2Efixed__width__bool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (lambda "V0p" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool") (("c_2EEncodeVar_2Efixed__width" "ty_2Emin_2Ebool") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) ("c_2ECoder_2Ebool__coder" "V0p")))))
; EncodeVar.fixed_width_prod: ∀V0c1 V1c2 V2n1 V3n2.     fixed_width V2n1 V0c1 ∧ fixed_width V3n2 V1c2 ⇒     fixed_width (V2n1 + V3n2) (prod_coder V0c1 V1c2)
(conjecture "thm_2EEncodeVar_2Efixed__width__prod" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))))) (lambda "V0c1" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))))) (lambda "V1c2" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n1" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n2" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2EEncodeVar_2Efixed__width" "A_27a") "V2n1" "V0c1") (("c_2EEncodeVar_2Efixed__width" "A_27b") "V3n2" "V1c2")) (("c_2EEncodeVar_2Efixed__width" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) ("c_2Earithmetic_2E_2B" "V2n1" "V3n2") (("c_2ECoder_2Eprod__coder" "A_27a" "A_27b" "A_27a" "A_27b") "V0c1" "V1c2")))))))))))))
; EncodeVar.fixed_width_sum: ∀V0c1 V1c2 V2n.     fixed_width V2n V0c1 ∧ fixed_width V2n V1c2 ⇒     fixed_width (SUC V2n) (sum_coder V0c1 V1c2)
(conjecture "thm_2EEncodeVar_2Efixed__width__sum" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))))) (lambda "V0c1" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))))))) (lambda "V1c2" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2EEncodeVar_2Efixed__width" "A_27a") "V2n" "V0c1") (("c_2EEncodeVar_2Efixed__width" "A_27b") "V2n" "V1c2")) (("c_2EEncodeVar_2Efixed__width" ("ty_2Esum_2Esum" "A_27a" "A_27b")) ("c_2Enum_2ESUC" "V2n") (("c_2ECoder_2Esum__coder" "A_27a" "A_27b" "A_27a" "A_27b") "V0c1" "V1c2")))))))))))
; EncodeVar.fixed_width_bnum: ∀V0m V1p. fixed_width V0m (bnum_coder V0m V1p)
(conjecture "thm_2EEncodeVar_2Efixed__width__bnum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V1p" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") (("c_2EEncodeVar_2Efixed__width" "ty_2Enum_2Enum") "V0m" ("c_2ECoder_2Ebnum__coder" "V0m" "V1p")))))))
