; c.errorStateMonad.BIND
; :(α -> (β # α) option) -> (β -> α -> (γ # α) option) -> α -> (γ # α) option
(constant_definition "c_2EerrorStateMonad_2EBIND" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a")))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a")))))))
; c.errorStateMonad.ES_APPLY
; :(α -> ((γ -> β) # α) option) -> (α -> (γ # α) option) -> α -> (β # α) option
(constant_definition "c_2EerrorStateMonad_2EES__APPLY" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27c" "A_27b") "A_27a"))) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))))))
; c.errorStateMonad.ES_CHOICE
; :(β -> α option) -> (β -> α option) -> β -> α option
(constant_definition "c_2EerrorStateMonad_2EES__CHOICE" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27a")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27a")) ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27a"))))))
; c.errorStateMonad.ES_FAIL
; :β -> α option
(constant_definition "c_2EerrorStateMonad_2EES__FAIL" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27a"))))
; c.errorStateMonad.ES_GUARD
; :bool -> α -> (unit # α) option
(constant_definition "c_2EerrorStateMonad_2EES__GUARD" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27a"))))))
; c.errorStateMonad.ES_LIFT2
; :(γ -> δ -> β) -> (α -> (γ # α) option) -> (α -> (δ # α) option) -> α -> (β # α) option
(constant_definition "c_2EerrorStateMonad_2EES__LIFT2" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c" "A_27d") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27d" "A_27b")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27d" "A_27a"))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))))))))
; c.errorStateMonad.EXT
; :(γ -> α -> (β # α) option) -> (α -> (γ # α) option) -> α -> (β # α) option
(constant_definition "c_2EerrorStateMonad_2EEXT" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))))))
; c.errorStateMonad.FOR
; :num # num # (num -> 'state -> (unit # 'state) option) -> 'state -> (unit # 'state) option
(constant_definition "c_2EerrorStateMonad_2EFOR" (forall_tyvarl_type ("A_27state") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))))) ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))))
; c.errorStateMonad.FOREACH
; :α list # (α -> 'state -> (unit # 'state) option) -> 'state -> (unit # 'state) option
(constant_definition "c_2EerrorStateMonad_2EFOREACH" (forall_tyvarl_type ("A_27a" "A_27state") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))))
; c.errorStateMonad.IGNORE_BIND
; :(β -> (α # β) option) -> (β -> (γ # β) option) -> β -> (γ # β) option
(constant_definition "c_2EerrorStateMonad_2EIGNORE__BIND" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27b"))) ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27b")))))))
; c.errorStateMonad.JOIN
; :(α -> ((α -> (β # α) option) # α) option) -> α -> (β # α) option
(constant_definition "c_2EerrorStateMonad_2EJOIN" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) "A_27a"))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))))))
; c.errorStateMonad.MCOMP
; :(δ -> ε -> γ option) -> (α -> β -> (δ # ε) option) -> α -> β -> γ option
(constant_definition "c_2EerrorStateMonad_2EMCOMP" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c" "A_27d" "A_27e") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" "A_27e" ("ty_2Eoption_2Eoption" "A_27c"))) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27d" "A_27e")))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27c")))))))
; c.errorStateMonad.MMAP
; :(γ -> β) -> (α -> (γ # α) option) -> α -> (β # α) option
(constant_definition "c_2EerrorStateMonad_2EMMAP" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))))))
; c.errorStateMonad.NARROW
; :β -> (β # 'state -> (α # β # 'state) option) -> 'state -> (α # 'state) option
(constant_definition "c_2EerrorStateMonad_2ENARROW" (forall_tyvarl_type ("A_27a" "A_27b" "A_27state") ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27b" "A_27state") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27state")))) ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" "A_27state")))))))
; c.errorStateMonad.READ
; :('state -> α) -> 'state -> (α # 'state) option
(constant_definition "c_2EerrorStateMonad_2EREAD" (forall_tyvarl_type ("A_27a" "A_27state") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27state" "A_27a") ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" "A_27state"))))))
; c.errorStateMonad.UNIT
; :β -> α -> (β # α) option
(constant_definition "c_2EerrorStateMonad_2EUNIT" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))))))
; c.errorStateMonad.WIDEN
; :('state -> (α # 'state) option) -> β # 'state -> (α # β # 'state) option
(constant_definition "c_2EerrorStateMonad_2EWIDEN" (forall_tyvarl_type ("A_27a" "A_27b" "A_27state") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" "A_27state"))) ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27b" "A_27state") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27state")))))))
; c.errorStateMonad.WRITE
; :('state -> 'state) -> 'state -> (unit # 'state) option
(constant_definition "c_2EerrorStateMonad_2EWRITE" (forall_tyvarl_type ("A_27state") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27state" "A_27state") ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))))
; c.errorStateMonad.mapM
; :(α -> β -> (γ # β) option) -> α list -> β -> (γ list # β) option
(constant_definition "c_2EerrorStateMonad_2EmapM" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27b")))) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27c") "A_27b")))))))
; c.errorStateMonad.sequence
; :(α -> (β # α) option) list -> α -> (β list # α) option
(constant_definition "c_2EerrorStateMonad_2Esequence" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27b") "A_27a"))))))
; errorStateMonad.UNIT_DEF
; ∀x. UNIT x = (λs. SOME (x,s))
(axiom "thm_2EerrorStateMonad_2EUNIT__DEF" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V0x" "A_27b" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (("c_2EerrorStateMonad_2EUNIT" "A_27a" "A_27b") "V0x") (lambda "V1s" "A_27a" (("c_2Eoption_2ESOME" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) (("c_2Epair_2E_2C" "A_27b" "A_27a") "V0x" "V1s"))))))))
; errorStateMonad.BIND_DEF
; ∀g f s0. BIND g f s0 = case g s0 of NONE => NONE | SOME (b,s) => f b s
(axiom "thm_2EerrorStateMonad_2EBIND__DEF" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (lambda "V0g" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a")))) (("c_2Ebool_2E_21" "A_27a") (lambda "V2s0" "A_27a" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))) (("c_2EerrorStateMonad_2EBIND" "A_27a" "A_27b" "A_27c") "V0g" "V1f" "V2s0") (("c_2Eoption_2Eoption__CASE" ("ty_2Epair_2Eprod" "A_27b" "A_27a") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))) ("V0g" "V2s0") ("c_2Eoption_2ENONE" ("ty_2Epair_2Eprod" "A_27c" "A_27a")) (lambda "V3v" ("ty_2Epair_2Eprod" "A_27b" "A_27a") (("c_2Epair_2Epair__CASE" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a")) "A_27b" "A_27a") "V3v" (lambda "V4b" "A_27b" (lambda "V5s" "A_27a" ("V1f" "V4b" "V5s")))))))))))))))
; errorStateMonad.IGNORE_BIND_DEF
; ∀f g. IGNORE_BIND f g = BIND f (λx. g)
(axiom "thm_2EerrorStateMonad_2EIGNORE__BIND__DEF" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" "A_27b")))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27b")))) (lambda "V1g" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27b"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27b")))) (("c_2EerrorStateMonad_2EIGNORE__BIND" "A_27a" "A_27b" "A_27c") "V0f" "V1g") (("c_2EerrorStateMonad_2EBIND" "A_27b" "A_27a" "A_27c") "V0f" (lambda "V2x" "A_27a" "V1g")))))))))
; errorStateMonad.MMAP_DEF
; ∀f m. MMAP f m = BIND m (UNIT ∘ f)
(axiom "thm_2EerrorStateMonad_2EMMAP__DEF" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27c" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a")))) (lambda "V1m" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (("c_2EerrorStateMonad_2EMMAP" "A_27a" "A_27b" "A_27c") "V0f" "V1m") (("c_2EerrorStateMonad_2EBIND" "A_27a" "A_27c" "A_27b") "V1m" (("c_2Ecombin_2Eo" "A_27c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) "A_27b") ("c_2EerrorStateMonad_2EUNIT" "A_27a" "A_27b") "V0f")))))))))
; errorStateMonad.JOIN_DEF
; ∀z. JOIN z = BIND z I
(axiom "thm_2EerrorStateMonad_2EJOIN__DEF" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) "A_27a")))) (lambda "V0z" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) "A_27a"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (("c_2EerrorStateMonad_2EJOIN" "A_27a" "A_27b") "V0z") (("c_2EerrorStateMonad_2EBIND" "A_27a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) "A_27b") "V0z" ("c_2Ecombin_2EI" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))))))))))
; errorStateMonad.EXT_DEF
; ∀g m. EXT g m = BIND m g
(axiom "thm_2EerrorStateMonad_2EEXT__DEF" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))))) (lambda "V0g" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a")))) (lambda "V1m" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (("c_2EerrorStateMonad_2EEXT" "A_27a" "A_27b" "A_27c") "V0g" "V1m") (("c_2EerrorStateMonad_2EBIND" "A_27a" "A_27c" "A_27b") "V1m" "V0g"))))))))
; errorStateMonad.MCOMP_DEF
; ∀g f. MCOMP g f = CURRY (OPTION_MCOMP (UNCURRY g) (UNCURRY f))
(axiom "thm_2EerrorStateMonad_2EMCOMP__DEF" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d" "A_27e") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" "A_27e" ("ty_2Eoption_2Eoption" "A_27c")))) (lambda "V0g" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" "A_27e" ("ty_2Eoption_2Eoption" "A_27c"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27d" "A_27e"))))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27d" "A_27e")))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27c")))) (("c_2EerrorStateMonad_2EMCOMP" "A_27a" "A_27b" "A_27c" "A_27d" "A_27e") "V0g" "V1f") (("c_2Epair_2ECURRY" "A_27a" "A_27b" ("ty_2Eoption_2Eoption" "A_27c")) (("c_2Eoption_2EOPTION__MCOMP" "A_27c" ("ty_2Epair_2Eprod" "A_27d" "A_27e") ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2EUNCURRY" "A_27d" "A_27e" ("ty_2Eoption_2Eoption" "A_27c")) "V0g") (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27d" "A_27e"))) "V1f"))))))))))
; errorStateMonad.FOR_primitive_def
; FOR = WFREC   (@R. WF R ∧ ∀a j i. i ≠ j ⇒ R (if i < j then i + 1 else i − 1,j,a) (i,j,a))   (λFOR a'.        case a' of          (i,j,a) =>            I              (if i = j then a i               else BIND (a i) (λu. FOR (if i < j then i + 1 else i − 1,j,a))))
(axiom "thm_2EerrorStateMonad_2EFOR__primitive__def" (forall_tyvarl_term ("A_27state") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))))) ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) ("c_2EerrorStateMonad_2EFOR" "A_27state") (("c_2Erelation_2EWFREC" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))))) ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (("c_2Emin_2E_40" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))))) ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))))) "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))))) ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))))) "ty_2Emin_2Ebool")) ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2EWF" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))))) "V0R") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) (lambda "V1a" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2j" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3i" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V3i" "V2j")) ("V0R" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Eprim__rec_2E_3C" "V3i" "V2j") ("c_2Earithmetic_2E_2B" "V3i" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2E_2D" "V3i" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "V2j" "V1a")) (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))))) "V3i" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "V2j" "V1a"))))))))))))) (lambda "V4FOR" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))))) ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (lambda "V5a_27" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))))) (("c_2Epair_2Epair__CASE" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))) "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))))) "V5a_27" (lambda "V6i" "ty_2Enum_2Enum" (lambda "V7v1" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) (("c_2Epair_2Epair__CASE" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))) "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "V7v1" (lambda "V8j" "ty_2Enum_2Enum" (lambda "V9a" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (("c_2Ecombin_2EI" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (("c_2Ebool_2ECOND" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V6i" "V8j") ("V9a" "V6i") (("c_2EerrorStateMonad_2EBIND" "A_27state" "ty_2Eone_2Eone" "ty_2Eone_2Eone") ("V9a" "V6i") (lambda "V10u" "ty_2Eone_2Eone" ("V4FOR" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Eprim__rec_2E_3C" "V6i" "V8j") ("c_2Earithmetic_2E_2B" "V6i" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2E_2D" "V6i" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "V8j" "V9a")))))))))))))))))))
; errorStateMonad.FOR_ind
; ∀P.     (∀i j a. (i ≠ j ⇒ P (if i < j then i + 1 else i − 1,j,a)) ⇒ P (i,j,a)) ⇒     ∀v v1 v2. P (v,v1,v2)
(conjecture "thm_2EerrorStateMonad_2EFOR__ind" (forall_tyvarl_term ("A_27state") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))))) "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))))) "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1i" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2j" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) (lambda "V3a" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) ("c_2Emin_2E_3D_3D_3E" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1i" "V2j")) ("V0P" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Eprim__rec_2E_3C" "V1i" "V2j") ("c_2Earithmetic_2E_2B" "V1i" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2E_2D" "V1i" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "V2j" "V3a")))) ("V0P" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))))) "V1i" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "V2j" "V3a")))))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4v" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5v1" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) (lambda "V6v2" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) ("V0P" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))))) "V4v" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "V5v1" "V6v2"))))))))))))))
; errorStateMonad.FOR_def
; ∀j i a.     FOR (i,j,a) =     if i = j then a i     else BIND (a i) (λu. FOR (if i < j then i + 1 else i − 1,j,a))
(conjecture "thm_2EerrorStateMonad_2EFOR__def" (forall_tyvarl_term ("A_27state") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0j" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1i" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) (lambda "V2a" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (("c_2EerrorStateMonad_2EFOR" "A_27state") (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))))) "V1i" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "V0j" "V2a"))) (("c_2Ebool_2ECOND" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1i" "V0j") ("V2a" "V1i") (("c_2EerrorStateMonad_2EBIND" "A_27state" "ty_2Eone_2Eone" "ty_2Eone_2Eone") ("V2a" "V1i") (lambda "V3u" "ty_2Eone_2Eone" (("c_2EerrorStateMonad_2EFOR" "A_27state") (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Eprim__rec_2E_3C" "V1i" "V0j") ("c_2Earithmetic_2E_2B" "V1i" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2E_2D" "V1i" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "V0j" "V2a")))))))))))))))
; errorStateMonad.FOREACH_primitive_def
; FOREACH = WFREC (@R. WF R ∧ ∀h a t. R (t,a) (h::t,a))   (λFOREACH a'.        case a' of          ([],a) => I (UNIT ())        | (h::t,a) => I (BIND (a h) (λu. FOREACH (t,a))))
(axiom "thm_2EerrorStateMonad_2EFOREACH__primitive__def" (forall_tyvarl_term ("A_27a" "A_27state") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) ("c_2EerrorStateMonad_2EFOREACH" "A_27a" "A_27state") (("c_2Erelation_2EWFREC" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (("c_2Emin_2E_40" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "ty_2Emin_2Ebool")) ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2EWF" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))))) "V0R") (("c_2Ebool_2E_21" "A_27a") (lambda "V1h" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) (lambda "V2a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3t" ("ty_2Elist_2Elist" "A_27a") ("V0R" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "V3t" "V2a") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) (("c_2Elist_2ECONS" "A_27a") "V1h" "V3t") "V2a"))))))))))) (lambda "V4FOREACH" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (lambda "V5a_27" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) (("c_2Epair_2Epair__CASE" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))) ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "V5a_27" (lambda "V6v" ("ty_2Elist_2Elist" "A_27a") (lambda "V7a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (("c_2Elist_2Elist__CASE" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) "V6v" (("c_2Ecombin_2EI" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (("c_2EerrorStateMonad_2EUNIT" "A_27state" "ty_2Eone_2Eone") "c_2Eone_2Eone")) (lambda "V8h" "A_27a" (lambda "V9t" ("ty_2Elist_2Elist" "A_27a") (("c_2Ecombin_2EI" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (("c_2EerrorStateMonad_2EBIND" "A_27state" "ty_2Eone_2Eone" "ty_2Eone_2Eone") ("V7a" "V8h") (lambda "V10u" "ty_2Eone_2Eone" ("V4FOREACH" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "V9t" "V7a")))))))))))))))))
; errorStateMonad.FOREACH_ind
; ∀P. (∀a. P ([],a)) ∧ (∀h t a. P (t,a) ⇒ P (h::t,a)) ⇒ ∀v v1. P (v,v1)
(conjecture "thm_2EerrorStateMonad_2EFOREACH__ind" (forall_tyvarl_term ("A_27a" "A_27state") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) (lambda "V1a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) ("V0P" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) ("c_2Elist_2ENIL" "A_27a") "V1a")))) (("c_2Ebool_2E_21" "A_27a") (lambda "V2h" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3t" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) (lambda "V4a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) ("c_2Emin_2E_3D_3D_3E" ("V0P" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "V3t" "V4a")) ("V0P" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) (("c_2Elist_2ECONS" "A_27a") "V2h" "V3t") "V4a")))))))))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V5v" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) (lambda "V6v1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) ("V0P" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "V5v" "V6v1")))))))))))
; errorStateMonad.FOREACH_def
; (∀a. FOREACH ([],a) = UNIT ()) ∧ ∀t h a. FOREACH (h::t,a) = BIND (a h) (λu. FOREACH (t,a))
(conjecture "thm_2EerrorStateMonad_2EFOREACH__def" (forall_tyvarl_term ("A_27a" "A_27state") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) (lambda "V0a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (("c_2EerrorStateMonad_2EFOREACH" "A_27a" "A_27state") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) ("c_2Elist_2ENIL" "A_27a") "V0a")) (("c_2EerrorStateMonad_2EUNIT" "A_27state" "ty_2Eone_2Eone") "c_2Eone_2Eone")))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1t" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V2h" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) (lambda "V3a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (("c_2EerrorStateMonad_2EFOREACH" "A_27a" "A_27state") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) (("c_2Elist_2ECONS" "A_27a") "V2h" "V1t") "V3a")) (("c_2EerrorStateMonad_2EBIND" "A_27state" "ty_2Eone_2Eone" "ty_2Eone_2Eone") ("V3a" "V2h") (lambda "V4u" "ty_2Eone_2Eone" (("c_2EerrorStateMonad_2EFOREACH" "A_27a" "A_27state") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "V1t" "V3a"))))))))))))))
; errorStateMonad.READ_def
; ∀f. READ f = (λs. SOME (f s,s))
(axiom "thm_2EerrorStateMonad_2EREAD__def" (forall_tyvarl_term ("A_27a" "A_27state") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27state" "A_27a")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27state" "A_27a") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" "A_27state")))) (("c_2EerrorStateMonad_2EREAD" "A_27a" "A_27state") "V0f") (lambda "V1s" "A_27state" (("c_2Eoption_2ESOME" ("ty_2Epair_2Eprod" "A_27a" "A_27state")) (("c_2Epair_2E_2C" "A_27a" "A_27state") ("V0f" "V1s") "V1s"))))))))
; errorStateMonad.WRITE_def
; ∀f. WRITE f = (λs. SOME ((),f s))
(axiom "thm_2EerrorStateMonad_2EWRITE__def" (forall_tyvarl_term ("A_27state") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27state" "A_27state")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27state" "A_27state") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (("c_2EerrorStateMonad_2EWRITE" "A_27state") "V0f") (lambda "V1s" "A_27state" (("c_2Eoption_2ESOME" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")) (("c_2Epair_2E_2C" "ty_2Eone_2Eone" "A_27state") "c_2Eone_2Eone" ("V0f" "V1s")))))))))
; errorStateMonad.NARROW_def
; ∀v f.     NARROW v f =     (λs. case f (v,s) of NONE => NONE | SOME (r,s1) => SOME (r,SND s1))
(axiom "thm_2EerrorStateMonad_2ENARROW__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27state") (("c_2Ebool_2E_21" "A_27b") (lambda "V0v" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27b" "A_27state") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27state"))))) (lambda "V1f" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27b" "A_27state") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27state")))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" "A_27state")))) (("c_2EerrorStateMonad_2ENARROW" "A_27a" "A_27b" "A_27state") "V0v" "V1f") (lambda "V2s" "A_27state" (("c_2Eoption_2Eoption__CASE" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27state")) ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" "A_27state"))) ("V1f" (("c_2Epair_2E_2C" "A_27b" "A_27state") "V0v" "V2s")) ("c_2Eoption_2ENONE" ("ty_2Epair_2Eprod" "A_27a" "A_27state")) (lambda "V3v" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27state")) (("c_2Epair_2Epair__CASE" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" "A_27state")) "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27state")) "V3v" (lambda "V4r" "A_27a" (lambda "V5s1" ("ty_2Epair_2Eprod" "A_27b" "A_27state") (("c_2Eoption_2ESOME" ("ty_2Epair_2Eprod" "A_27a" "A_27state")) (("c_2Epair_2E_2C" "A_27a" "A_27state") "V4r" (("c_2Epair_2ESND" "A_27b" "A_27state") "V5s1"))))))))))))))))
; errorStateMonad.WIDEN_def
; ∀f.     WIDEN f =     (λ(s1,s2). case f s2 of NONE => NONE | SOME (r,s3) => SOME (r,s1,s3))
(axiom "thm_2EerrorStateMonad_2EWIDEN__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27state") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" "A_27state")))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" "A_27state"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27b" "A_27state") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27state"))))) (("c_2EerrorStateMonad_2EWIDEN" "A_27a" "A_27b" "A_27state") "V0f") (("c_2Epair_2EUNCURRY" "A_27b" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27state")))) (lambda "V1s1" "A_27b" (lambda "V2s2" "A_27state" (("c_2Eoption_2Eoption__CASE" ("ty_2Epair_2Eprod" "A_27a" "A_27state") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27state")))) ("V0f" "V2s2") ("c_2Eoption_2ENONE" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27state"))) (lambda "V3v" ("ty_2Epair_2Eprod" "A_27a" "A_27state") (("c_2Epair_2Epair__CASE" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27state"))) "A_27a" "A_27state") "V3v" (lambda "V4r" "A_27a" (lambda "V5s3" "A_27state" (("c_2Eoption_2ESOME" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27state"))) (("c_2Epair_2E_2C" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27state")) "V4r" (("c_2Epair_2E_2C" "A_27b" "A_27state") "V1s1" "V5s3"))))))))))))))))
; errorStateMonad.sequence_def
; sequence = FOLDR (λm ms. BIND m (λx. BIND ms (λxs. UNIT (x::xs)))) (UNIT [])
(axiom "thm_2EerrorStateMonad_2Esequence__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27b") "A_27a"))))) ("c_2EerrorStateMonad_2Esequence" "A_27a" "A_27b") (("c_2Elist_2EFOLDR" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27b") "A_27a")))) (lambda "V0m" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (lambda "V1ms" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27b") "A_27a"))) (("c_2EerrorStateMonad_2EBIND" "A_27a" "A_27b" ("ty_2Elist_2Elist" "A_27b")) "V0m" (lambda "V2x" "A_27b" (("c_2EerrorStateMonad_2EBIND" "A_27a" ("ty_2Elist_2Elist" "A_27b") ("ty_2Elist_2Elist" "A_27b")) "V1ms" (lambda "V3xs" ("ty_2Elist_2Elist" "A_27b") (("c_2EerrorStateMonad_2EUNIT" "A_27a" ("ty_2Elist_2Elist" "A_27b")) (("c_2Elist_2ECONS" "A_27b") "V2x" "V3xs")))))))) (("c_2EerrorStateMonad_2EUNIT" "A_27a" ("ty_2Elist_2Elist" "A_27b")) ("c_2Elist_2ENIL" "A_27b"))))))
; errorStateMonad.mapM_def
; ∀f. mapM f = sequence ∘ MAP f
(axiom "thm_2EerrorStateMonad_2EmapM__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27b"))))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27b")))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27c") "A_27b"))))) (("c_2EerrorStateMonad_2EmapM" "A_27a" "A_27b" "A_27c") "V0f") (("c_2Ecombin_2Eo" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27c") "A_27b"))) ("ty_2Elist_2Elist" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27b"))))) ("c_2EerrorStateMonad_2Esequence" "A_27b" "A_27c") (("c_2Elist_2EMAP" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27b")))) "V0f")))))))
; errorStateMonad.BIND_LEFT_UNIT
; ∀k x. BIND (UNIT x) k = k x
(conjecture "thm_2EerrorStateMonad_2EBIND__LEFT__UNIT" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27b"))))) (lambda "V0k" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27b")))) (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27b")))) (("c_2EerrorStateMonad_2EBIND" "A_27b" "A_27a" "A_27c") (("c_2EerrorStateMonad_2EUNIT" "A_27b" "A_27a") "V1x") "V0k") ("V0k" "V1x"))))))))
; errorStateMonad.MCOMP_THM
; MCOMP g f = EXT g ∘ f
(conjecture "thm_2EerrorStateMonad_2EMCOMP__THM" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27b"))))) (lambda "V0g" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27b")))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27d" "A_27b"))))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27d" "A_27b")))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27b"))))) (("c_2EerrorStateMonad_2EMCOMP" "A_27a" "A_27b" ("ty_2Epair_2Eprod" "A_27c" "A_27b") "A_27d" "A_27b") "V0g" "V1f") (("c_2Ecombin_2Eo" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27b"))) ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27d" "A_27b")))) (("c_2EerrorStateMonad_2EEXT" "A_27b" "A_27c" "A_27d") "V0g") "V1f"))))))))
; errorStateMonad.MCOMP_ASSOC
; MCOMP f (MCOMP g h) = MCOMP (MCOMP f g) h
(conjecture "thm_2EerrorStateMonad_2EMCOMP__ASSOC" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d" "A_27e" "A_27f" "A_27g") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" "A_27e" ("ty_2Eoption_2Eoption" "A_27c")))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" "A_27e" ("ty_2Eoption_2Eoption" "A_27c"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27f" ("ty_2Emin_2Efun" "A_27g" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27d" "A_27e"))))) (lambda "V1g" ("ty_2Emin_2Efun" "A_27f" ("ty_2Emin_2Efun" "A_27g" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27d" "A_27e")))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27f" "A_27g"))))) (lambda "V2h" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27f" "A_27g")))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27c")))) (("c_2EerrorStateMonad_2EMCOMP" "A_27a" "A_27b" "A_27c" "A_27d" "A_27e") "V0f" (("c_2EerrorStateMonad_2EMCOMP" "A_27a" "A_27b" ("ty_2Epair_2Eprod" "A_27d" "A_27e") "A_27f" "A_27g") "V1g" "V2h")) (("c_2EerrorStateMonad_2EMCOMP" "A_27a" "A_27b" "A_27c" "A_27f" "A_27g") (("c_2EerrorStateMonad_2EMCOMP" "A_27f" "A_27g" "A_27c" "A_27d" "A_27e") "V0f" "V1g") "V2h"))))))))))
; errorStateMonad.UNIT_CURRY
; UNIT = CURRY SOME
(conjecture "thm_2EerrorStateMonad_2EUNIT__CURRY" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))))) ("c_2EerrorStateMonad_2EUNIT" "A_27b" "A_27a") (("c_2Epair_2ECURRY" "A_27a" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) ("c_2Eoption_2ESOME" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))))))
; errorStateMonad.MCOMP_ID
; (MCOMP g UNIT = g) ∧ (MCOMP UNIT f = f)
(conjecture "thm_2EerrorStateMonad_2EMCOMP__ID" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d" "A_27e" "A_27f" "A_27g") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27c")))) (lambda "V0g" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27c"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" "A_27e" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27f" "A_27g"))))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" "A_27e" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27f" "A_27g")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27c")))) (("c_2EerrorStateMonad_2EMCOMP" "A_27a" "A_27b" "A_27c" "A_27a" "A_27b") "V0g" ("c_2EerrorStateMonad_2EUNIT" "A_27b" "A_27a")) "V0g") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" "A_27e" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27f" "A_27g"))))) (("c_2EerrorStateMonad_2EMCOMP" "A_27d" "A_27e" ("ty_2Epair_2Eprod" "A_27f" "A_27g") "A_27f" "A_27g") ("c_2EerrorStateMonad_2EUNIT" "A_27g" "A_27f") "V1f") "V1f"))))))))
; errorStateMonad.BIND_RIGHT_UNIT
; ∀k. BIND k UNIT = k
(conjecture "thm_2EerrorStateMonad_2EBIND__RIGHT__UNIT" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (lambda "V0k" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (("c_2EerrorStateMonad_2EBIND" "A_27a" "A_27b" "A_27b") "V0k" ("c_2EerrorStateMonad_2EUNIT" "A_27a" "A_27b")) "V0k")))))
; errorStateMonad.BIND_ASSOC
; ∀k m n. BIND k (λa. BIND (m a) n) = BIND (BIND k m) n
(conjecture "thm_2EerrorStateMonad_2EBIND__ASSOC" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (lambda "V0k" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))))) (lambda "V1m" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a")))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27d" "A_27a"))))) (lambda "V2n" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27d" "A_27a")))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27d" "A_27a")))) (("c_2EerrorStateMonad_2EBIND" "A_27a" "A_27b" "A_27d") "V0k" (lambda "V3a" "A_27b" (("c_2EerrorStateMonad_2EBIND" "A_27a" "A_27c" "A_27d") ("V1m" "V3a") "V2n"))) (("c_2EerrorStateMonad_2EBIND" "A_27a" "A_27c" "A_27d") (("c_2EerrorStateMonad_2EBIND" "A_27a" "A_27b" "A_27c") "V0k" "V1m") "V2n"))))))))))
; errorStateMonad.MMAP_ID
; MMAP I = I
(conjecture "thm_2EerrorStateMonad_2EMMAP__ID" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))))) (("c_2EerrorStateMonad_2EMMAP" "A_27a" "A_27b" "A_27b") ("c_2Ecombin_2EI" "A_27b")) ("c_2Ecombin_2EI" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))))))
; errorStateMonad.MMAP_COMP
; ∀f g. MMAP (f ∘ g) = MMAP f ∘ MMAP g
(conjecture "thm_2EerrorStateMonad_2EMMAP__COMP" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (lambda "V1g" ("ty_2Emin_2Efun" "A_27c" "A_27a") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27d"))) ("ty_2Emin_2Efun" "A_27d" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27d"))))) (("c_2EerrorStateMonad_2EMMAP" "A_27d" "A_27b" "A_27c") (("c_2Ecombin_2Eo" "A_27c" "A_27b" "A_27a") "V0f" "V1g")) (("c_2Ecombin_2Eo" ("ty_2Emin_2Efun" "A_27d" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27d"))) ("ty_2Emin_2Efun" "A_27d" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27d"))) ("ty_2Emin_2Efun" "A_27d" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" "A_27d")))) (("c_2EerrorStateMonad_2EMMAP" "A_27d" "A_27b" "A_27a") "V0f") (("c_2EerrorStateMonad_2EMMAP" "A_27d" "A_27a" "A_27c") "V1g")))))))))
; errorStateMonad.MMAP_UNIT
; ∀f. MMAP f ∘ UNIT = UNIT ∘ f
(conjecture "thm_2EerrorStateMonad_2EMMAP__UNIT" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27c"))))) (("c_2Ecombin_2Eo" "A_27a" ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27c"))) ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" "A_27c")))) (("c_2EerrorStateMonad_2EMMAP" "A_27c" "A_27b" "A_27a") "V0f") ("c_2EerrorStateMonad_2EUNIT" "A_27c" "A_27a")) (("c_2Ecombin_2Eo" "A_27a" ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27c"))) "A_27b") ("c_2EerrorStateMonad_2EUNIT" "A_27c" "A_27b") "V0f"))))))
; errorStateMonad.MMAP_JOIN
; ∀f. MMAP f ∘ JOIN = JOIN ∘ MMAP (MMAP f)
(conjecture "thm_2EerrorStateMonad_2EMMAP__JOIN" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" "A_27c"))) "A_27c"))) ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27c"))))) (("c_2Ecombin_2Eo" ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" "A_27c"))) "A_27c"))) ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27c"))) ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" "A_27c")))) (("c_2EerrorStateMonad_2EMMAP" "A_27c" "A_27b" "A_27a") "V0f") ("c_2EerrorStateMonad_2EJOIN" "A_27c" "A_27a")) (("c_2Ecombin_2Eo" ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" "A_27c"))) "A_27c"))) ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27c"))) ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27c"))) "A_27c")))) ("c_2EerrorStateMonad_2EJOIN" "A_27c" "A_27b") (("c_2EerrorStateMonad_2EMMAP" "A_27c" ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27c"))) ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" "A_27c")))) (("c_2EerrorStateMonad_2EMMAP" "A_27c" "A_27b" "A_27a") "V0f"))))))))
; errorStateMonad.JOIN_UNIT
; JOIN ∘ UNIT = I
(conjecture "thm_2EerrorStateMonad_2EJOIN__UNIT" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))))) (("c_2Ecombin_2Eo" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) "A_27a")))) ("c_2EerrorStateMonad_2EJOIN" "A_27a" "A_27b") ("c_2EerrorStateMonad_2EUNIT" "A_27a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))))) ("c_2Ecombin_2EI" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))))))
; errorStateMonad.JOIN_MMAP_UNIT
; JOIN ∘ MMAP UNIT = I
(conjecture "thm_2EerrorStateMonad_2EJOIN__MMAP__UNIT" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))))) (("c_2Ecombin_2Eo" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) "A_27a")))) ("c_2EerrorStateMonad_2EJOIN" "A_27a" "A_27b") (("c_2EerrorStateMonad_2EMMAP" "A_27a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) "A_27b") ("c_2EerrorStateMonad_2EUNIT" "A_27a" "A_27b"))) ("c_2Ecombin_2EI" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))))))
; errorStateMonad.JOIN_MAP_JOIN
; JOIN ∘ MMAP JOIN = JOIN ∘ JOIN
(conjecture "thm_2EerrorStateMonad_2EJOIN__MAP__JOIN" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) "A_27a"))) "A_27a"))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))))) (("c_2Ecombin_2Eo" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) "A_27a"))) "A_27a"))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) "A_27a")))) ("c_2EerrorStateMonad_2EJOIN" "A_27a" "A_27b") (("c_2EerrorStateMonad_2EMMAP" "A_27a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) "A_27a")))) ("c_2EerrorStateMonad_2EJOIN" "A_27a" "A_27b"))) (("c_2Ecombin_2Eo" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) "A_27a"))) "A_27a"))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) "A_27a")))) ("c_2EerrorStateMonad_2EJOIN" "A_27a" "A_27b") ("c_2EerrorStateMonad_2EJOIN" "A_27a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))))))))
; errorStateMonad.JOIN_MAP
; ∀k m. BIND k m = JOIN (MMAP m k)
(conjecture "thm_2EerrorStateMonad_2EJOIN__MAP" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (lambda "V0k" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))))) (lambda "V1m" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a")))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a")))) (("c_2EerrorStateMonad_2EBIND" "A_27a" "A_27b" "A_27c") "V0k" "V1m") (("c_2EerrorStateMonad_2EJOIN" "A_27a" "A_27c") (("c_2EerrorStateMonad_2EMMAP" "A_27a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))) "A_27b") "V1m" "V0k")))))))))
; errorStateMonad.sequence_nil
; sequence [] = UNIT []
(conjecture "thm_2EerrorStateMonad_2Esequence__nil" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27b") "A_27a")))) (("c_2EerrorStateMonad_2Esequence" "A_27a" "A_27b") ("c_2Elist_2ENIL" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))))) (("c_2EerrorStateMonad_2EUNIT" "A_27a" ("ty_2Elist_2Elist" "A_27b")) ("c_2Elist_2ENIL" "A_27b")))))
; errorStateMonad.mapM_nil
; mapM f [] = UNIT []
(conjecture "thm_2EerrorStateMonad_2EmapM__nil" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27b") "A_27a")))) (("c_2EerrorStateMonad_2EmapM" "A_27c" "A_27a" "A_27b") "V0f" ("c_2Elist_2ENIL" "A_27c")) (("c_2EerrorStateMonad_2EUNIT" "A_27a" ("ty_2Elist_2Elist" "A_27b")) ("c_2Elist_2ENIL" "A_27b")))))))
; errorStateMonad.mapM_cons
; mapM f (x::xs) = BIND (f x) (λy. BIND (mapM f xs) (λys. UNIT (y::ys)))
(conjecture "thm_2EerrorStateMonad_2EmapM__cons" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (("c_2Ebool_2E_21" "A_27c") (lambda "V1x" "A_27c" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27c")) (lambda "V2xs" ("ty_2Elist_2Elist" "A_27c") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27b") "A_27a")))) (("c_2EerrorStateMonad_2EmapM" "A_27c" "A_27a" "A_27b") "V0f" (("c_2Elist_2ECONS" "A_27c") "V1x" "V2xs")) (("c_2EerrorStateMonad_2EBIND" "A_27a" "A_27b" ("ty_2Elist_2Elist" "A_27b")) ("V0f" "V1x") (lambda "V3y" "A_27b" (("c_2EerrorStateMonad_2EBIND" "A_27a" ("ty_2Elist_2Elist" "A_27b") ("ty_2Elist_2Elist" "A_27b")) (("c_2EerrorStateMonad_2EmapM" "A_27c" "A_27a" "A_27b") "V0f" "V2xs") (lambda "V4ys" ("ty_2Elist_2Elist" "A_27b") (("c_2EerrorStateMonad_2EUNIT" "A_27a" ("ty_2Elist_2Elist" "A_27b")) (("c_2Elist_2ECONS" "A_27b") "V3y" "V4ys")))))))))))))))
; errorStateMonad.ES_FAIL_DEF
; ∀s. ES_FAIL s = NONE
(axiom "thm_2EerrorStateMonad_2EES__FAIL__DEF" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V0s" "A_27b" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2EerrorStateMonad_2EES__FAIL" "A_27a" "A_27b") "V0s") ("c_2Eoption_2ENONE" "A_27a"))))))
; errorStateMonad.ES_CHOICE_DEF
; ∀xM yM s. ES_CHOICE xM yM s = case xM s of NONE => yM s | SOME v1 => SOME v1
(axiom "thm_2EerrorStateMonad_2EES__CHOICE__DEF" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27a"))) (lambda "V0xM" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27a"))) (lambda "V1yM" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ebool_2E_21" "A_27b") (lambda "V2s" "A_27b" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2EerrorStateMonad_2EES__CHOICE" "A_27a" "A_27b") "V0xM" "V1yM" "V2s") (("c_2Eoption_2Eoption__CASE" "A_27a" ("ty_2Eoption_2Eoption" "A_27a")) ("V0xM" "V2s") ("V1yM" "V2s") (lambda "V3v1" "A_27a" (("c_2Eoption_2ESOME" "A_27a") "V3v1"))))))))))))
; errorStateMonad.ES_GUARD_DEF
; ∀b. ES_GUARD b = if b then UNIT () else ES_FAIL
(axiom "thm_2EerrorStateMonad_2EES__GUARD__DEF" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0b" "ty_2Emin_2Ebool" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27a")))) (("c_2EerrorStateMonad_2EES__GUARD" "A_27a") "V0b") (("c_2Ebool_2ECOND" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27a")))) "V0b" (("c_2EerrorStateMonad_2EUNIT" "A_27a" "ty_2Eone_2Eone") "c_2Eone_2Eone") ("c_2EerrorStateMonad_2EES__FAIL" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27a") "A_27a")))))))
; errorStateMonad.ES_CHOICE_ASSOC
; ES_CHOICE xM (ES_CHOICE yM zM) = ES_CHOICE (ES_CHOICE xM yM) zM
(conjecture "thm_2EerrorStateMonad_2EES__CHOICE__ASSOC" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b"))) (lambda "V0xM" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b"))) (lambda "V1yM" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b"))) (lambda "V2zM" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b"))) (("c_2EerrorStateMonad_2EES__CHOICE" "A_27b" "A_27a") "V0xM" (("c_2EerrorStateMonad_2EES__CHOICE" "A_27b" "A_27a") "V1yM" "V2zM")) (("c_2EerrorStateMonad_2EES__CHOICE" "A_27b" "A_27a") (("c_2EerrorStateMonad_2EES__CHOICE" "A_27b" "A_27a") "V0xM" "V1yM") "V2zM"))))))))))
; errorStateMonad.ES_CHOICE_FAIL_LID
; ES_CHOICE ES_FAIL xM = xM
(conjecture "thm_2EerrorStateMonad_2EES__CHOICE__FAIL__LID" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b"))) (lambda "V0xM" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b"))) (("c_2EerrorStateMonad_2EES__CHOICE" "A_27b" "A_27a") ("c_2EerrorStateMonad_2EES__FAIL" "A_27b" "A_27a") "V0xM") "V0xM")))))
; errorStateMonad.ES_CHOICE_FAIL_RID
; ES_CHOICE xM ES_FAIL = xM
(conjecture "thm_2EerrorStateMonad_2EES__CHOICE__FAIL__RID" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b"))) (lambda "V0xM" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b"))) (("c_2EerrorStateMonad_2EES__CHOICE" "A_27b" "A_27a") "V0xM" ("c_2EerrorStateMonad_2EES__FAIL" "A_27b" "A_27a")) "V0xM")))))
; errorStateMonad.BIND_FAIL_L
; BIND ES_FAIL fM = ES_FAIL
(conjecture "thm_2EerrorStateMonad_2EBIND__FAIL__L" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))))) (lambda "V0fM" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (("c_2EerrorStateMonad_2EBIND" "A_27a" "A_27c" "A_27b") ("c_2EerrorStateMonad_2EES__FAIL" ("ty_2Epair_2Eprod" "A_27c" "A_27a") "A_27a") "V0fM") ("c_2EerrorStateMonad_2EES__FAIL" ("ty_2Epair_2Eprod" "A_27b" "A_27a") "A_27a"))))))
; errorStateMonad.BIND_ESGUARD
; (BIND (ES_GUARD F) fM = ES_FAIL) ∧ (BIND (ES_GUARD T) fM = fM ())
(conjecture "thm_2EerrorStateMonad_2EBIND__ESGUARD" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Eone_2Eone" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))))) (lambda "V0fM" ("ty_2Emin_2Efun" "ty_2Eone_2Eone" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (("c_2EerrorStateMonad_2EBIND" "A_27a" "ty_2Eone_2Eone" "A_27b") (("c_2EerrorStateMonad_2EES__GUARD" "A_27a") "c_2Ebool_2EF") "V0fM") ("c_2EerrorStateMonad_2EES__FAIL" ("ty_2Epair_2Eprod" "A_27b" "A_27a") "A_27a")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (("c_2EerrorStateMonad_2EBIND" "A_27a" "ty_2Eone_2Eone" "A_27b") (("c_2EerrorStateMonad_2EES__GUARD" "A_27a") "c_2Ebool_2ET") "V0fM") ("V0fM" "c_2Eone_2Eone")))))))
; errorStateMonad.IGNORE_BIND_ESGUARD
; (IGNORE_BIND (ES_GUARD F) xM = ES_FAIL) ∧ (IGNORE_BIND (ES_GUARD T) xM = xM)
(conjecture "thm_2EerrorStateMonad_2EIGNORE__BIND__ESGUARD" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (lambda "V0xM" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (("c_2EerrorStateMonad_2EIGNORE__BIND" "ty_2Eone_2Eone" "A_27a" "A_27b") (("c_2EerrorStateMonad_2EES__GUARD" "A_27a") "c_2Ebool_2EF") "V0xM") ("c_2EerrorStateMonad_2EES__FAIL" ("ty_2Epair_2Eprod" "A_27b" "A_27a") "A_27a")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (("c_2EerrorStateMonad_2EIGNORE__BIND" "ty_2Eone_2Eone" "A_27a" "A_27b") (("c_2EerrorStateMonad_2EES__GUARD" "A_27a") "c_2Ebool_2ET") "V0xM") "V0xM"))))))
; errorStateMonad.IGNORE_BIND_FAIL
; (IGNORE_BIND ES_FAIL xM = ES_FAIL) ∧ (IGNORE_BIND xM ES_FAIL = ES_FAIL)
(conjecture "thm_2EerrorStateMonad_2EIGNORE__BIND__FAIL" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (lambda "V0xM" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (("c_2EerrorStateMonad_2EIGNORE__BIND" "A_27c" "A_27a" "A_27b") ("c_2EerrorStateMonad_2EES__FAIL" ("ty_2Epair_2Eprod" "A_27c" "A_27a") "A_27a") "V0xM") ("c_2EerrorStateMonad_2EES__FAIL" ("ty_2Epair_2Eprod" "A_27b" "A_27a") "A_27a")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27d" "A_27a")))) (("c_2EerrorStateMonad_2EIGNORE__BIND" "A_27b" "A_27a" "A_27d") "V0xM" ("c_2EerrorStateMonad_2EES__FAIL" ("ty_2Epair_2Eprod" "A_27d" "A_27a") "A_27a")) ("c_2EerrorStateMonad_2EES__FAIL" ("ty_2Epair_2Eprod" "A_27d" "A_27a") "A_27a")))))))
; errorStateMonad.ES_APPLY_DEF
; ∀fM xM. fM <*> xM = BIND fM (λf. BIND xM (λx. UNIT (f x)))
(axiom "thm_2EerrorStateMonad_2EES__APPLY__DEF" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27c" "A_27b") "A_27a")))) (lambda "V0fM" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27c" "A_27b") "A_27a"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a")))) (lambda "V1xM" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (("c_2EerrorStateMonad_2EES__APPLY" "A_27a" "A_27b" "A_27c") "V0fM" "V1xM") (("c_2EerrorStateMonad_2EBIND" "A_27a" ("ty_2Emin_2Efun" "A_27c" "A_27b") "A_27b") "V0fM" (lambda "V2f" ("ty_2Emin_2Efun" "A_27c" "A_27b") (("c_2EerrorStateMonad_2EBIND" "A_27a" "A_27c" "A_27b") "V1xM" (lambda "V3x" "A_27c" (("c_2EerrorStateMonad_2EUNIT" "A_27a" "A_27b") ("V2f" "V3x")))))))))))))
; errorStateMonad.APPLY_UNIT
; UNIT f <*> xM = MMAP f xM
(conjecture "thm_2EerrorStateMonad_2EAPPLY__UNIT" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27c" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a")))) (lambda "V1xM" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (("c_2EerrorStateMonad_2EES__APPLY" "A_27a" "A_27b" "A_27c") (("c_2EerrorStateMonad_2EUNIT" "A_27a" ("ty_2Emin_2Efun" "A_27c" "A_27b")) "V0f") "V1xM") (("c_2EerrorStateMonad_2EMMAP" "A_27a" "A_27b" "A_27c") "V0f" "V1xM"))))))))
; errorStateMonad.APPLY_UNIT_UNIT
; UNIT f <*> UNIT x = UNIT (f x)
(conjecture "thm_2EerrorStateMonad_2EAPPLY__UNIT__UNIT" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27c" "A_27b") (("c_2Ebool_2E_21" "A_27c") (lambda "V1x" "A_27c" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (("c_2EerrorStateMonad_2EES__APPLY" "A_27a" "A_27b" "A_27c") (("c_2EerrorStateMonad_2EUNIT" "A_27a" ("ty_2Emin_2Efun" "A_27c" "A_27b")) "V0f") (("c_2EerrorStateMonad_2EUNIT" "A_27a" "A_27c") "V1x")) (("c_2EerrorStateMonad_2EUNIT" "A_27a" "A_27b") ("V0f" "V1x")))))))))
; errorStateMonad.ES_LIFT2_DEF
; ∀f xM yM. ES_LIFT2 f xM yM = MMAP f xM <*> yM
(axiom "thm_2EerrorStateMonad_2EES__LIFT2__DEF" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27d" "A_27b"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27d" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a")))) (lambda "V1xM" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27d" "A_27a")))) (lambda "V2yM" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27d" "A_27a"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (("c_2EerrorStateMonad_2EES__LIFT2" "A_27a" "A_27b" "A_27c" "A_27d") "V0f" "V1xM" "V2yM") (("c_2EerrorStateMonad_2EES__APPLY" "A_27a" "A_27b" "A_27d") (("c_2EerrorStateMonad_2EMMAP" "A_27a" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27c") "V0f" "V1xM") "V2yM"))))))))))
