; c.errorStateMonad.BIND: :(α -> (β # α) option) -> (β -> α -> (γ # α) option) -> α -> (γ # α) option
(constant_definition "c_2EerrorStateMonad_2EBIND" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a")))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a")))))))
; c.errorStateMonad.ES_APPLY: :(α -> ((γ -> β) # α) option) -> (α -> (γ # α) option) -> α -> (β # α) option
(constant_definition "c_2EerrorStateMonad_2EES__APPLY" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27c" "A_27b") "A_27a"))) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))))))
; c.errorStateMonad.ES_CHOICE: :(β -> α option) -> (β -> α option) -> β -> α option
(constant_definition "c_2EerrorStateMonad_2EES__CHOICE" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27a")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27a")) ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27a"))))))
; c.errorStateMonad.ES_FAIL: :β -> α option
(constant_definition "c_2EerrorStateMonad_2EES__FAIL" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27a"))))
; c.errorStateMonad.ES_GUARD: :bool -> α -> (unit # α) option
(constant_definition "c_2EerrorStateMonad_2EES__GUARD" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27a"))))))
; c.errorStateMonad.ES_LIFT2: :(γ -> δ -> β) -> (α -> (γ # α) option) -> (α -> (δ # α) option) -> α -> (β # α) option
(constant_definition "c_2EerrorStateMonad_2EES__LIFT2" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c" "A_27d") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27d" "A_27b")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27d" "A_27a"))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))))))))
; c.errorStateMonad.EXT: :(γ -> α -> (β # α) option) -> (α -> (γ # α) option) -> α -> (β # α) option
(constant_definition "c_2EerrorStateMonad_2EEXT" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))))))
; c.errorStateMonad.FOR: :num # num # (num -> 'state -> (unit # 'state) option) -> 'state -> (unit # 'state) option
(constant_definition "c_2EerrorStateMonad_2EFOR" (forall_tyvarl_type ("A_27state") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))))) ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))))
; c.errorStateMonad.FOREACH: :α list # (α -> 'state -> (unit # 'state) option) -> 'state -> (unit # 'state) option
(constant_definition "c_2EerrorStateMonad_2EFOREACH" (forall_tyvarl_type ("A_27a" "A_27state") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))))
; c.errorStateMonad.IGNORE_BIND: :(β -> (α # β) option) -> (β -> (γ # β) option) -> β -> (γ # β) option
(constant_definition "c_2EerrorStateMonad_2EIGNORE__BIND" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27b"))) ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27b")))))))
; c.errorStateMonad.JOIN: :(α -> ((α -> (β # α) option) # α) option) -> α -> (β # α) option
(constant_definition "c_2EerrorStateMonad_2EJOIN" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) "A_27a"))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))))))
; c.errorStateMonad.MCOMP: :(δ -> ε -> γ option) -> (α -> β -> (δ # ε) option) -> α -> β -> γ option
(constant_definition "c_2EerrorStateMonad_2EMCOMP" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c" "A_27d" "A_27e") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" "A_27e" ("ty_2Eoption_2Eoption" "A_27c"))) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27d" "A_27e")))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27c")))))))
; c.errorStateMonad.MMAP: :(γ -> β) -> (α -> (γ # α) option) -> α -> (β # α) option
(constant_definition "c_2EerrorStateMonad_2EMMAP" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))))))
; c.errorStateMonad.NARROW: :β -> (β # 'state -> (α # β # 'state) option) -> 'state -> (α # 'state) option
(constant_definition "c_2EerrorStateMonad_2ENARROW" (forall_tyvarl_type ("A_27a" "A_27b" "A_27state") ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27b" "A_27state") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27state")))) ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" "A_27state")))))))
; c.errorStateMonad.READ: :('state -> α) -> 'state -> (α # 'state) option
(constant_definition "c_2EerrorStateMonad_2EREAD" (forall_tyvarl_type ("A_27a" "A_27state") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27state" "A_27a") ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" "A_27state"))))))
; c.errorStateMonad.UNIT: :β -> α -> (β # α) option
(constant_definition "c_2EerrorStateMonad_2EUNIT" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))))))
; c.errorStateMonad.WIDEN: :('state -> (α # 'state) option) -> β # 'state -> (α # β # 'state) option
(constant_definition "c_2EerrorStateMonad_2EWIDEN" (forall_tyvarl_type ("A_27a" "A_27b" "A_27state") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" "A_27state"))) ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27b" "A_27state") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27state")))))))
; c.errorStateMonad.WRITE: :('state -> 'state) -> 'state -> (unit # 'state) option
(constant_definition "c_2EerrorStateMonad_2EWRITE" (forall_tyvarl_type ("A_27state") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27state" "A_27state") ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))))
; c.errorStateMonad.mapM: :(α -> β -> (γ # β) option) -> α list -> β -> (γ list # β) option
(constant_definition "c_2EerrorStateMonad_2EmapM" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27b")))) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27c") "A_27b")))))))
; c.errorStateMonad.sequence: :(α -> (β # α) option) list -> α -> (β list # α) option
(constant_definition "c_2EerrorStateMonad_2Esequence" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27b") "A_27a"))))))
; errorStateMonad.UNIT_DEF: ∀V0x. UNIT V0x = (λV1s. SOME (V0x,V1s))
(axiom "thm_2EerrorStateMonad_2EUNIT__DEF" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V0x" "A_27b" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (("c_2EerrorStateMonad_2EUNIT" "A_27a" "A_27b") "V0x") (lambda "V1s" "A_27a" (("c_2Eoption_2ESOME" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) (("c_2Epair_2E_2C" "A_27b" "A_27a") "V0x" "V1s"))))))))
; errorStateMonad.BIND_DEF: ∀V0g V1f V2s0.     BIND V0g V1f V2s0 =     case V0g V2s0 of NONE => NONE | SOME (V4b,V5s) => V1f V4b V5s
(axiom "thm_2EerrorStateMonad_2EBIND__DEF" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (lambda "V0g" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a")))) (("c_2Ebool_2E_21" "A_27a") (lambda "V2s0" "A_27a" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))) (("c_2EerrorStateMonad_2EBIND" "A_27a" "A_27b" "A_27c") "V0g" "V1f" "V2s0") (("c_2Eoption_2Eoption__CASE" ("ty_2Epair_2Eprod" "A_27b" "A_27a") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))) ("V0g" "V2s0") ("c_2Eoption_2ENONE" ("ty_2Epair_2Eprod" "A_27c" "A_27a")) (lambda "V3v" ("ty_2Epair_2Eprod" "A_27b" "A_27a") (("c_2Epair_2Epair__CASE" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a")) "A_27b" "A_27a") "V3v" (lambda "V4b" "A_27b" (lambda "V5s" "A_27a" ("V1f" "V4b" "V5s")))))))))))))))
; errorStateMonad.IGNORE_BIND_DEF: ∀V0f V1g. IGNORE_BIND V0f V1g = BIND V0f (λV2x. V1g)
(axiom "thm_2EerrorStateMonad_2EIGNORE__BIND__DEF" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" "A_27b")))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27b")))) (lambda "V1g" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27b"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27b")))) (("c_2EerrorStateMonad_2EIGNORE__BIND" "A_27a" "A_27b" "A_27c") "V0f" "V1g") (("c_2EerrorStateMonad_2EBIND" "A_27b" "A_27a" "A_27c") "V0f" (lambda "V2x" "A_27a" "V1g")))))))))
; errorStateMonad.MMAP_DEF: ∀V0f V1m. MMAP V0f V1m = BIND V1m (UNIT ∘ V0f)
(axiom "thm_2EerrorStateMonad_2EMMAP__DEF" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27c" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a")))) (lambda "V1m" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (("c_2EerrorStateMonad_2EMMAP" "A_27a" "A_27b" "A_27c") "V0f" "V1m") (("c_2EerrorStateMonad_2EBIND" "A_27a" "A_27c" "A_27b") "V1m" (("c_2Ecombin_2Eo" "A_27c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) "A_27b") ("c_2EerrorStateMonad_2EUNIT" "A_27a" "A_27b") "V0f")))))))))
; errorStateMonad.JOIN_DEF: ∀V0z. JOIN V0z = BIND V0z I
(axiom "thm_2EerrorStateMonad_2EJOIN__DEF" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) "A_27a")))) (lambda "V0z" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) "A_27a"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (("c_2EerrorStateMonad_2EJOIN" "A_27a" "A_27b") "V0z") (("c_2EerrorStateMonad_2EBIND" "A_27a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) "A_27b") "V0z" ("c_2Ecombin_2EI" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))))))))))
; errorStateMonad.EXT_DEF: ∀V0g V1m. EXT V0g V1m = BIND V1m V0g
(axiom "thm_2EerrorStateMonad_2EEXT__DEF" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))))) (lambda "V0g" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a")))) (lambda "V1m" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (("c_2EerrorStateMonad_2EEXT" "A_27a" "A_27b" "A_27c") "V0g" "V1m") (("c_2EerrorStateMonad_2EBIND" "A_27a" "A_27c" "A_27b") "V1m" "V0g"))))))))
; errorStateMonad.MCOMP_DEF: ∀V0g V1f. MCOMP V0g V1f = CURRY (OPTION_MCOMP (UNCURRY V0g) (UNCURRY V1f))
(axiom "thm_2EerrorStateMonad_2EMCOMP__DEF" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d" "A_27e") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" "A_27e" ("ty_2Eoption_2Eoption" "A_27c")))) (lambda "V0g" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" "A_27e" ("ty_2Eoption_2Eoption" "A_27c"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27d" "A_27e"))))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27d" "A_27e")))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27c")))) (("c_2EerrorStateMonad_2EMCOMP" "A_27a" "A_27b" "A_27c" "A_27d" "A_27e") "V0g" "V1f") (("c_2Epair_2ECURRY" "A_27a" "A_27b" ("ty_2Eoption_2Eoption" "A_27c")) (("c_2Eoption_2EOPTION__MCOMP" "A_27c" ("ty_2Epair_2Eprod" "A_27d" "A_27e") ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2EUNCURRY" "A_27d" "A_27e" ("ty_2Eoption_2Eoption" "A_27c")) "V0g") (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27d" "A_27e"))) "V1f"))))))))))
; errorStateMonad.FOR_primitive_def: FOR = WFREC   (@V0R.        WF V0R ∧        ∀V1a V2j V3i.            V3i ≠ V2j ⇒            V0R (if V3i < V2j then V3i + 1 else V3i − 1,V2j,V1a) (V3i,V2j,V1a))   (λV4FOR V5a_27.        case V5a_27 of          (V6i,V8j,V9a) =>            I              (if V6i = V8j then V9a V6i               else                 BIND (V9a V6i)                   (λV10u.                        V4FOR (if V6i < V8j then V6i + 1 else V6i − 1,V8j,V9a))))
(axiom "thm_2EerrorStateMonad_2EFOR__primitive__def" (forall_tyvarl_term ("A_27state") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))))) ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) ("c_2EerrorStateMonad_2EFOR" "A_27state") (("c_2Erelation_2EWFREC" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))))) ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (("c_2Emin_2E_40" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))))) ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))))) "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))))) ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))))) "ty_2Emin_2Ebool")) ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2EWF" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))))) "V0R") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) (lambda "V1a" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2j" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3i" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V3i" "V2j")) ("V0R" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Eprim__rec_2E_3C" "V3i" "V2j") ("c_2Earithmetic_2E_2B" "V3i" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2E_2D" "V3i" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "V2j" "V1a")) (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))))) "V3i" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "V2j" "V1a"))))))))))))) (lambda "V4FOR" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))))) ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (lambda "V5a_27" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))))) (("c_2Epair_2Epair__CASE" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))) "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))))) "V5a_27" (lambda "V6i" "ty_2Enum_2Enum" (lambda "V7v1" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) (("c_2Epair_2Epair__CASE" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))) "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "V7v1" (lambda "V8j" "ty_2Enum_2Enum" (lambda "V9a" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (("c_2Ecombin_2EI" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (("c_2Ebool_2ECOND" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V6i" "V8j") ("V9a" "V6i") (("c_2EerrorStateMonad_2EBIND" "A_27state" "ty_2Eone_2Eone" "ty_2Eone_2Eone") ("V9a" "V6i") (lambda "V10u" "ty_2Eone_2Eone" ("V4FOR" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Eprim__rec_2E_3C" "V6i" "V8j") ("c_2Earithmetic_2E_2B" "V6i" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2E_2D" "V6i" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "V8j" "V9a")))))))))))))))))))
; errorStateMonad.FOR_ind: ∀V0P.     (∀V1i V2j V3a.          (V1i ≠ V2j ⇒ V0P (if V1i < V2j then V1i + 1 else V1i − 1,V2j,V3a)) ⇒          V0P (V1i,V2j,V3a)) ⇒     ∀V4v V5v1 V6v2. V0P (V4v,V5v1,V6v2)
(conjecture "thm_2EerrorStateMonad_2EFOR__ind" (forall_tyvarl_term ("A_27state") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))))) "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))))) "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1i" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2j" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) (lambda "V3a" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) ("c_2Emin_2E_3D_3D_3E" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1i" "V2j")) ("V0P" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Eprim__rec_2E_3C" "V1i" "V2j") ("c_2Earithmetic_2E_2B" "V1i" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2E_2D" "V1i" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "V2j" "V3a")))) ("V0P" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))))) "V1i" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "V2j" "V3a")))))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4v" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5v1" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) (lambda "V6v2" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) ("V0P" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))))) "V4v" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "V5v1" "V6v2"))))))))))))))
; errorStateMonad.FOR_def: ∀V0j V1i V2a.     FOR (V1i,V0j,V2a) =     if V1i = V0j then V2a V1i     else       BIND (V2a V1i)         (λV3u. FOR (if V1i < V0j then V1i + 1 else V1i − 1,V0j,V2a))
(conjecture "thm_2EerrorStateMonad_2EFOR__def" (forall_tyvarl_term ("A_27state") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0j" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1i" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) (lambda "V2a" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (("c_2EerrorStateMonad_2EFOR" "A_27state") (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))))) "V1i" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "V0j" "V2a"))) (("c_2Ebool_2ECOND" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1i" "V0j") ("V2a" "V1i") (("c_2EerrorStateMonad_2EBIND" "A_27state" "ty_2Eone_2Eone" "ty_2Eone_2Eone") ("V2a" "V1i") (lambda "V3u" "ty_2Eone_2Eone" (("c_2EerrorStateMonad_2EFOR" "A_27state") (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Eprim__rec_2E_3C" "V1i" "V0j") ("c_2Earithmetic_2E_2B" "V1i" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2E_2D" "V1i" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "V0j" "V2a")))))))))))))))
; errorStateMonad.FOREACH_primitive_def: FOREACH = WFREC (@V0R. WF V0R ∧ ∀V1h V2a V3t. V0R (V3t,V2a) (V1h::V3t,V2a))   (λV4FOREACH V5a_27.        case V5a_27 of          ([],V7a) => I (UNIT ())        | (V8h::V9t,V7a) => I (BIND (V7a V8h) (λV10u. V4FOREACH (V9t,V7a))))
(axiom "thm_2EerrorStateMonad_2EFOREACH__primitive__def" (forall_tyvarl_term ("A_27a" "A_27state") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) ("c_2EerrorStateMonad_2EFOREACH" "A_27a" "A_27state") (("c_2Erelation_2EWFREC" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (("c_2Emin_2E_40" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "ty_2Emin_2Ebool")) ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2EWF" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))))) "V0R") (("c_2Ebool_2E_21" "A_27a") (lambda "V1h" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) (lambda "V2a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3t" ("ty_2Elist_2Elist" "A_27a") ("V0R" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "V3t" "V2a") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) (("c_2Elist_2ECONS" "A_27a") "V1h" "V3t") "V2a"))))))))))) (lambda "V4FOREACH" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (lambda "V5a_27" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) (("c_2Epair_2Epair__CASE" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))) ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "V5a_27" (lambda "V6v" ("ty_2Elist_2Elist" "A_27a") (lambda "V7a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (("c_2Elist_2Elist__CASE" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) "V6v" (("c_2Ecombin_2EI" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (("c_2EerrorStateMonad_2EUNIT" "A_27state" "ty_2Eone_2Eone") "c_2Eone_2Eone")) (lambda "V8h" "A_27a" (lambda "V9t" ("ty_2Elist_2Elist" "A_27a") (("c_2Ecombin_2EI" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (("c_2EerrorStateMonad_2EBIND" "A_27state" "ty_2Eone_2Eone" "ty_2Eone_2Eone") ("V7a" "V8h") (lambda "V10u" "ty_2Eone_2Eone" ("V4FOREACH" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "V9t" "V7a")))))))))))))))))
; errorStateMonad.FOREACH_ind: ∀V0P.     (∀V1a. V0P ([],V1a)) ∧ (∀V2h V3t V4a. V0P (V3t,V4a) ⇒ V0P (V2h::V3t,V4a)) ⇒     ∀V5v V6v1. V0P (V5v,V6v1)
(conjecture "thm_2EerrorStateMonad_2EFOREACH__ind" (forall_tyvarl_term ("A_27a" "A_27state") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) (lambda "V1a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) ("V0P" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) ("c_2Elist_2ENIL" "A_27a") "V1a")))) (("c_2Ebool_2E_21" "A_27a") (lambda "V2h" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3t" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) (lambda "V4a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) ("c_2Emin_2E_3D_3D_3E" ("V0P" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "V3t" "V4a")) ("V0P" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) (("c_2Elist_2ECONS" "A_27a") "V2h" "V3t") "V4a")))))))))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V5v" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) (lambda "V6v1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) ("V0P" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "V5v" "V6v1")))))))))))
; errorStateMonad.FOREACH_def: (∀V0a. FOREACH ([],V0a) = UNIT ()) ∧ ∀V1t V2h V3a.     FOREACH (V2h::V1t,V3a) = BIND (V3a V2h) (λV4u. FOREACH (V1t,V3a))
(conjecture "thm_2EerrorStateMonad_2EFOREACH__def" (forall_tyvarl_term ("A_27a" "A_27state") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) (lambda "V0a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (("c_2EerrorStateMonad_2EFOREACH" "A_27a" "A_27state") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) ("c_2Elist_2ENIL" "A_27a") "V0a")) (("c_2EerrorStateMonad_2EUNIT" "A_27state" "ty_2Eone_2Eone") "c_2Eone_2Eone")))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1t" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V2h" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) (lambda "V3a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (("c_2EerrorStateMonad_2EFOREACH" "A_27a" "A_27state") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) (("c_2Elist_2ECONS" "A_27a") "V2h" "V1t") "V3a")) (("c_2EerrorStateMonad_2EBIND" "A_27state" "ty_2Eone_2Eone" "ty_2Eone_2Eone") ("V3a" "V2h") (lambda "V4u" "ty_2Eone_2Eone" (("c_2EerrorStateMonad_2EFOREACH" "A_27a" "A_27state") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state"))))) "V1t" "V3a"))))))))))))))
; errorStateMonad.READ_def: ∀V0f. READ V0f = (λV1s. SOME (V0f V1s,V1s))
(axiom "thm_2EerrorStateMonad_2EREAD__def" (forall_tyvarl_term ("A_27a" "A_27state") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27state" "A_27a")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27state" "A_27a") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" "A_27state")))) (("c_2EerrorStateMonad_2EREAD" "A_27a" "A_27state") "V0f") (lambda "V1s" "A_27state" (("c_2Eoption_2ESOME" ("ty_2Epair_2Eprod" "A_27a" "A_27state")) (("c_2Epair_2E_2C" "A_27a" "A_27state") ("V0f" "V1s") "V1s"))))))))
; errorStateMonad.WRITE_def: ∀V0f. WRITE V0f = (λV1s. SOME ((),V0f V1s))
(axiom "thm_2EerrorStateMonad_2EWRITE__def" (forall_tyvarl_term ("A_27state") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27state" "A_27state")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27state" "A_27state") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")))) (("c_2EerrorStateMonad_2EWRITE" "A_27state") "V0f") (lambda "V1s" "A_27state" (("c_2Eoption_2ESOME" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27state")) (("c_2Epair_2E_2C" "ty_2Eone_2Eone" "A_27state") "c_2Eone_2Eone" ("V0f" "V1s")))))))))
; errorStateMonad.NARROW_def: ∀V0v V1f.     NARROW V0v V1f =     (λV2s.          case V1f (V0v,V2s) of            NONE => NONE          | SOME (V4r,V5s1) => SOME (V4r,SND V5s1))
(axiom "thm_2EerrorStateMonad_2ENARROW__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27state") (("c_2Ebool_2E_21" "A_27b") (lambda "V0v" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27b" "A_27state") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27state"))))) (lambda "V1f" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27b" "A_27state") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27state")))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" "A_27state")))) (("c_2EerrorStateMonad_2ENARROW" "A_27a" "A_27b" "A_27state") "V0v" "V1f") (lambda "V2s" "A_27state" (("c_2Eoption_2Eoption__CASE" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27state")) ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" "A_27state"))) ("V1f" (("c_2Epair_2E_2C" "A_27b" "A_27state") "V0v" "V2s")) ("c_2Eoption_2ENONE" ("ty_2Epair_2Eprod" "A_27a" "A_27state")) (lambda "V3v" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27state")) (("c_2Epair_2Epair__CASE" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" "A_27state")) "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27state")) "V3v" (lambda "V4r" "A_27a" (lambda "V5s1" ("ty_2Epair_2Eprod" "A_27b" "A_27state") (("c_2Eoption_2ESOME" ("ty_2Epair_2Eprod" "A_27a" "A_27state")) (("c_2Epair_2E_2C" "A_27a" "A_27state") "V4r" (("c_2Epair_2ESND" "A_27b" "A_27state") "V5s1"))))))))))))))))
; errorStateMonad.WIDEN_def: ∀V0f.     WIDEN V0f =     (λ(V1s1,V2s2).          case V0f V2s2 of            NONE => NONE          | SOME (V4r,V5s3) => SOME (V4r,V1s1,V5s3))
(axiom "thm_2EerrorStateMonad_2EWIDEN__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27state") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" "A_27state")))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" "A_27state"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27b" "A_27state") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27state"))))) (("c_2EerrorStateMonad_2EWIDEN" "A_27a" "A_27b" "A_27state") "V0f") (("c_2Epair_2EUNCURRY" "A_27b" "A_27state" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27state")))) (lambda "V1s1" "A_27b" (lambda "V2s2" "A_27state" (("c_2Eoption_2Eoption__CASE" ("ty_2Epair_2Eprod" "A_27a" "A_27state") ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27state")))) ("V0f" "V2s2") ("c_2Eoption_2ENONE" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27state"))) (lambda "V3v" ("ty_2Epair_2Eprod" "A_27a" "A_27state") (("c_2Epair_2Epair__CASE" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27state"))) "A_27a" "A_27state") "V3v" (lambda "V4r" "A_27a" (lambda "V5s3" "A_27state" (("c_2Eoption_2ESOME" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27state"))) (("c_2Epair_2E_2C" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27state")) "V4r" (("c_2Epair_2E_2C" "A_27b" "A_27state") "V1s1" "V5s3"))))))))))))))))
; errorStateMonad.sequence_def: sequence = FOLDR (λV0m V1ms. BIND V0m (λV2x. BIND V1ms (λV3xs. UNIT (V2x::V3xs))))   (UNIT [])
(axiom "thm_2EerrorStateMonad_2Esequence__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27b") "A_27a"))))) ("c_2EerrorStateMonad_2Esequence" "A_27a" "A_27b") (("c_2Elist_2EFOLDR" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27b") "A_27a")))) (lambda "V0m" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (lambda "V1ms" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27b") "A_27a"))) (("c_2EerrorStateMonad_2EBIND" "A_27a" "A_27b" ("ty_2Elist_2Elist" "A_27b")) "V0m" (lambda "V2x" "A_27b" (("c_2EerrorStateMonad_2EBIND" "A_27a" ("ty_2Elist_2Elist" "A_27b") ("ty_2Elist_2Elist" "A_27b")) "V1ms" (lambda "V3xs" ("ty_2Elist_2Elist" "A_27b") (("c_2EerrorStateMonad_2EUNIT" "A_27a" ("ty_2Elist_2Elist" "A_27b")) (("c_2Elist_2ECONS" "A_27b") "V2x" "V3xs")))))))) (("c_2EerrorStateMonad_2EUNIT" "A_27a" ("ty_2Elist_2Elist" "A_27b")) ("c_2Elist_2ENIL" "A_27b"))))))
; errorStateMonad.mapM_def: ∀V0f. mapM V0f = sequence ∘ MAP V0f
(axiom "thm_2EerrorStateMonad_2EmapM__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27b"))))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27b")))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27c") "A_27b"))))) (("c_2EerrorStateMonad_2EmapM" "A_27a" "A_27b" "A_27c") "V0f") (("c_2Ecombin_2Eo" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27c") "A_27b"))) ("ty_2Elist_2Elist" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27b"))))) ("c_2EerrorStateMonad_2Esequence" "A_27b" "A_27c") (("c_2Elist_2EMAP" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27b")))) "V0f")))))))
; errorStateMonad.BIND_LEFT_UNIT: ∀V0k V1x. BIND (UNIT V1x) V0k = V0k V1x
(conjecture "thm_2EerrorStateMonad_2EBIND__LEFT__UNIT" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27b"))))) (lambda "V0k" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27b")))) (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27b")))) (("c_2EerrorStateMonad_2EBIND" "A_27b" "A_27a" "A_27c") (("c_2EerrorStateMonad_2EUNIT" "A_27b" "A_27a") "V1x") "V0k") ("V0k" "V1x"))))))))
; errorStateMonad.MCOMP_THM: ∀V0g V1f. MCOMP V0g V1f = EXT V0g ∘ V1f
(conjecture "thm_2EerrorStateMonad_2EMCOMP__THM" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27b"))))) (lambda "V0g" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27b")))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27d" "A_27b"))))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27d" "A_27b")))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27b"))))) (("c_2EerrorStateMonad_2EMCOMP" "A_27a" "A_27b" ("ty_2Epair_2Eprod" "A_27c" "A_27b") "A_27d" "A_27b") "V0g" "V1f") (("c_2Ecombin_2Eo" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27b"))) ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27d" "A_27b")))) (("c_2EerrorStateMonad_2EEXT" "A_27b" "A_27c" "A_27d") "V0g") "V1f"))))))))
; errorStateMonad.MCOMP_ASSOC: ∀V0f V1g V2h. MCOMP V0f (MCOMP V1g V2h) = MCOMP (MCOMP V0f V1g) V2h
(conjecture "thm_2EerrorStateMonad_2EMCOMP__ASSOC" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d" "A_27e" "A_27f" "A_27g") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" "A_27e" ("ty_2Eoption_2Eoption" "A_27c")))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" "A_27e" ("ty_2Eoption_2Eoption" "A_27c"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27f" ("ty_2Emin_2Efun" "A_27g" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27d" "A_27e"))))) (lambda "V1g" ("ty_2Emin_2Efun" "A_27f" ("ty_2Emin_2Efun" "A_27g" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27d" "A_27e")))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27f" "A_27g"))))) (lambda "V2h" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27f" "A_27g")))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27c")))) (("c_2EerrorStateMonad_2EMCOMP" "A_27a" "A_27b" "A_27c" "A_27d" "A_27e") "V0f" (("c_2EerrorStateMonad_2EMCOMP" "A_27a" "A_27b" ("ty_2Epair_2Eprod" "A_27d" "A_27e") "A_27f" "A_27g") "V1g" "V2h")) (("c_2EerrorStateMonad_2EMCOMP" "A_27a" "A_27b" "A_27c" "A_27f" "A_27g") (("c_2EerrorStateMonad_2EMCOMP" "A_27f" "A_27g" "A_27c" "A_27d" "A_27e") "V0f" "V1g") "V2h"))))))))))
; errorStateMonad.UNIT_CURRY: UNIT = CURRY SOME
(conjecture "thm_2EerrorStateMonad_2EUNIT__CURRY" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))))) ("c_2EerrorStateMonad_2EUNIT" "A_27b" "A_27a") (("c_2Epair_2ECURRY" "A_27a" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) ("c_2Eoption_2ESOME" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))))))
; errorStateMonad.MCOMP_ID: ∀V0g V1f. (MCOMP V0g UNIT = V0g) ∧ (MCOMP UNIT V1f = V1f)
(conjecture "thm_2EerrorStateMonad_2EMCOMP__ID" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d" "A_27e" "A_27f" "A_27g") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27c")))) (lambda "V0g" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27c"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" "A_27e" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27f" "A_27g"))))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" "A_27e" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27f" "A_27g")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27c")))) (("c_2EerrorStateMonad_2EMCOMP" "A_27a" "A_27b" "A_27c" "A_27a" "A_27b") "V0g" ("c_2EerrorStateMonad_2EUNIT" "A_27b" "A_27a")) "V0g") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" "A_27e" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27f" "A_27g"))))) (("c_2EerrorStateMonad_2EMCOMP" "A_27d" "A_27e" ("ty_2Epair_2Eprod" "A_27f" "A_27g") "A_27f" "A_27g") ("c_2EerrorStateMonad_2EUNIT" "A_27g" "A_27f") "V1f") "V1f"))))))))
; errorStateMonad.BIND_RIGHT_UNIT: ∀V0k. BIND V0k UNIT = V0k
(conjecture "thm_2EerrorStateMonad_2EBIND__RIGHT__UNIT" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (lambda "V0k" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (("c_2EerrorStateMonad_2EBIND" "A_27a" "A_27b" "A_27b") "V0k" ("c_2EerrorStateMonad_2EUNIT" "A_27a" "A_27b")) "V0k")))))
; errorStateMonad.BIND_ASSOC: ∀V0k V1m V2n. BIND V0k (λV3a. BIND (V1m V3a) V2n) = BIND (BIND V0k V1m) V2n
(conjecture "thm_2EerrorStateMonad_2EBIND__ASSOC" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (lambda "V0k" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))))) (lambda "V1m" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a")))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27d" "A_27a"))))) (lambda "V2n" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27d" "A_27a")))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27d" "A_27a")))) (("c_2EerrorStateMonad_2EBIND" "A_27a" "A_27b" "A_27d") "V0k" (lambda "V3a" "A_27b" (("c_2EerrorStateMonad_2EBIND" "A_27a" "A_27c" "A_27d") ("V1m" "V3a") "V2n"))) (("c_2EerrorStateMonad_2EBIND" "A_27a" "A_27c" "A_27d") (("c_2EerrorStateMonad_2EBIND" "A_27a" "A_27b" "A_27c") "V0k" "V1m") "V2n"))))))))))
; errorStateMonad.MMAP_ID: MMAP I = I
(conjecture "thm_2EerrorStateMonad_2EMMAP__ID" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))))) (("c_2EerrorStateMonad_2EMMAP" "A_27a" "A_27b" "A_27b") ("c_2Ecombin_2EI" "A_27b")) ("c_2Ecombin_2EI" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))))))
; errorStateMonad.MMAP_COMP: ∀V0f V1g. MMAP (V0f ∘ V1g) = MMAP V0f ∘ MMAP V1g
(conjecture "thm_2EerrorStateMonad_2EMMAP__COMP" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (lambda "V1g" ("ty_2Emin_2Efun" "A_27c" "A_27a") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27d"))) ("ty_2Emin_2Efun" "A_27d" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27d"))))) (("c_2EerrorStateMonad_2EMMAP" "A_27d" "A_27b" "A_27c") (("c_2Ecombin_2Eo" "A_27c" "A_27b" "A_27a") "V0f" "V1g")) (("c_2Ecombin_2Eo" ("ty_2Emin_2Efun" "A_27d" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27d"))) ("ty_2Emin_2Efun" "A_27d" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27d"))) ("ty_2Emin_2Efun" "A_27d" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" "A_27d")))) (("c_2EerrorStateMonad_2EMMAP" "A_27d" "A_27b" "A_27a") "V0f") (("c_2EerrorStateMonad_2EMMAP" "A_27d" "A_27a" "A_27c") "V1g")))))))))
; errorStateMonad.MMAP_UNIT: ∀V0f. MMAP V0f ∘ UNIT = UNIT ∘ V0f
(conjecture "thm_2EerrorStateMonad_2EMMAP__UNIT" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27c"))))) (("c_2Ecombin_2Eo" "A_27a" ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27c"))) ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" "A_27c")))) (("c_2EerrorStateMonad_2EMMAP" "A_27c" "A_27b" "A_27a") "V0f") ("c_2EerrorStateMonad_2EUNIT" "A_27c" "A_27a")) (("c_2Ecombin_2Eo" "A_27a" ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27c"))) "A_27b") ("c_2EerrorStateMonad_2EUNIT" "A_27c" "A_27b") "V0f"))))))
; errorStateMonad.MMAP_JOIN: ∀V0f. MMAP V0f ∘ JOIN = JOIN ∘ MMAP (MMAP V0f)
(conjecture "thm_2EerrorStateMonad_2EMMAP__JOIN" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" "A_27c"))) "A_27c"))) ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27c"))))) (("c_2Ecombin_2Eo" ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" "A_27c"))) "A_27c"))) ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27c"))) ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" "A_27c")))) (("c_2EerrorStateMonad_2EMMAP" "A_27c" "A_27b" "A_27a") "V0f") ("c_2EerrorStateMonad_2EJOIN" "A_27c" "A_27a")) (("c_2Ecombin_2Eo" ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" "A_27c"))) "A_27c"))) ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27c"))) ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27c"))) "A_27c")))) ("c_2EerrorStateMonad_2EJOIN" "A_27c" "A_27b") (("c_2EerrorStateMonad_2EMMAP" "A_27c" ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27c"))) ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" "A_27c")))) (("c_2EerrorStateMonad_2EMMAP" "A_27c" "A_27b" "A_27a") "V0f"))))))))
; errorStateMonad.JOIN_UNIT: JOIN ∘ UNIT = I
(conjecture "thm_2EerrorStateMonad_2EJOIN__UNIT" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))))) (("c_2Ecombin_2Eo" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) "A_27a")))) ("c_2EerrorStateMonad_2EJOIN" "A_27a" "A_27b") ("c_2EerrorStateMonad_2EUNIT" "A_27a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))))) ("c_2Ecombin_2EI" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))))))
; errorStateMonad.JOIN_MMAP_UNIT: JOIN ∘ MMAP UNIT = I
(conjecture "thm_2EerrorStateMonad_2EJOIN__MMAP__UNIT" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))))) (("c_2Ecombin_2Eo" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) "A_27a")))) ("c_2EerrorStateMonad_2EJOIN" "A_27a" "A_27b") (("c_2EerrorStateMonad_2EMMAP" "A_27a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) "A_27b") ("c_2EerrorStateMonad_2EUNIT" "A_27a" "A_27b"))) ("c_2Ecombin_2EI" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))))))
; errorStateMonad.JOIN_MAP_JOIN: JOIN ∘ MMAP JOIN = JOIN ∘ JOIN
(conjecture "thm_2EerrorStateMonad_2EJOIN__MAP__JOIN" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) "A_27a"))) "A_27a"))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))))) (("c_2Ecombin_2Eo" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) "A_27a"))) "A_27a"))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) "A_27a")))) ("c_2EerrorStateMonad_2EJOIN" "A_27a" "A_27b") (("c_2EerrorStateMonad_2EMMAP" "A_27a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) "A_27a")))) ("c_2EerrorStateMonad_2EJOIN" "A_27a" "A_27b"))) (("c_2Ecombin_2Eo" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) "A_27a"))) "A_27a"))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) "A_27a")))) ("c_2EerrorStateMonad_2EJOIN" "A_27a" "A_27b") ("c_2EerrorStateMonad_2EJOIN" "A_27a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))))))))
; errorStateMonad.JOIN_MAP: ∀V0k V1m. BIND V0k V1m = JOIN (MMAP V1m V0k)
(conjecture "thm_2EerrorStateMonad_2EJOIN__MAP" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (lambda "V0k" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))))) (lambda "V1m" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a")))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a")))) (("c_2EerrorStateMonad_2EBIND" "A_27a" "A_27b" "A_27c") "V0k" "V1m") (("c_2EerrorStateMonad_2EJOIN" "A_27a" "A_27c") (("c_2EerrorStateMonad_2EMMAP" "A_27a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))) "A_27b") "V1m" "V0k")))))))))
; errorStateMonad.sequence_nil: sequence [] = UNIT []
(conjecture "thm_2EerrorStateMonad_2Esequence__nil" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27b") "A_27a")))) (("c_2EerrorStateMonad_2Esequence" "A_27a" "A_27b") ("c_2Elist_2ENIL" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))))) (("c_2EerrorStateMonad_2EUNIT" "A_27a" ("ty_2Elist_2Elist" "A_27b")) ("c_2Elist_2ENIL" "A_27b")))))
; errorStateMonad.mapM_nil: ∀V0f. mapM V0f [] = UNIT []
(conjecture "thm_2EerrorStateMonad_2EmapM__nil" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27b") "A_27a")))) (("c_2EerrorStateMonad_2EmapM" "A_27c" "A_27a" "A_27b") "V0f" ("c_2Elist_2ENIL" "A_27c")) (("c_2EerrorStateMonad_2EUNIT" "A_27a" ("ty_2Elist_2Elist" "A_27b")) ("c_2Elist_2ENIL" "A_27b")))))))
; errorStateMonad.mapM_cons: ∀V0f V1x V2xs.     mapM V0f (V1x::V2xs) =     BIND (V0f V1x) (λV3y. BIND (mapM V0f V2xs) (λV4ys. UNIT (V3y::V4ys)))
(conjecture "thm_2EerrorStateMonad_2EmapM__cons" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (("c_2Ebool_2E_21" "A_27c") (lambda "V1x" "A_27c" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27c")) (lambda "V2xs" ("ty_2Elist_2Elist" "A_27c") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27b") "A_27a")))) (("c_2EerrorStateMonad_2EmapM" "A_27c" "A_27a" "A_27b") "V0f" (("c_2Elist_2ECONS" "A_27c") "V1x" "V2xs")) (("c_2EerrorStateMonad_2EBIND" "A_27a" "A_27b" ("ty_2Elist_2Elist" "A_27b")) ("V0f" "V1x") (lambda "V3y" "A_27b" (("c_2EerrorStateMonad_2EBIND" "A_27a" ("ty_2Elist_2Elist" "A_27b") ("ty_2Elist_2Elist" "A_27b")) (("c_2EerrorStateMonad_2EmapM" "A_27c" "A_27a" "A_27b") "V0f" "V2xs") (lambda "V4ys" ("ty_2Elist_2Elist" "A_27b") (("c_2EerrorStateMonad_2EUNIT" "A_27a" ("ty_2Elist_2Elist" "A_27b")) (("c_2Elist_2ECONS" "A_27b") "V3y" "V4ys")))))))))))))))
; errorStateMonad.ES_FAIL_DEF: ∀V0s. ES_FAIL V0s = NONE
(axiom "thm_2EerrorStateMonad_2EES__FAIL__DEF" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V0s" "A_27b" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2EerrorStateMonad_2EES__FAIL" "A_27a" "A_27b") "V0s") ("c_2Eoption_2ENONE" "A_27a"))))))
; errorStateMonad.ES_CHOICE_DEF: ∀V0xM V1yM V2s.     ES_CHOICE V0xM V1yM V2s =     case V0xM V2s of NONE => V1yM V2s | SOME V3v1 => SOME V3v1
(axiom "thm_2EerrorStateMonad_2EES__CHOICE__DEF" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27a"))) (lambda "V0xM" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27a"))) (lambda "V1yM" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ebool_2E_21" "A_27b") (lambda "V2s" "A_27b" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2EerrorStateMonad_2EES__CHOICE" "A_27a" "A_27b") "V0xM" "V1yM" "V2s") (("c_2Eoption_2Eoption__CASE" "A_27a" ("ty_2Eoption_2Eoption" "A_27a")) ("V0xM" "V2s") ("V1yM" "V2s") (lambda "V3v1" "A_27a" (("c_2Eoption_2ESOME" "A_27a") "V3v1"))))))))))))
; errorStateMonad.ES_GUARD_DEF: ∀V0b. ES_GUARD V0b = if V0b then UNIT () else ES_FAIL
(axiom "thm_2EerrorStateMonad_2EES__GUARD__DEF" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0b" "ty_2Emin_2Ebool" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27a")))) (("c_2EerrorStateMonad_2EES__GUARD" "A_27a") "V0b") (("c_2Ebool_2ECOND" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27a")))) "V0b" (("c_2EerrorStateMonad_2EUNIT" "A_27a" "ty_2Eone_2Eone") "c_2Eone_2Eone") ("c_2EerrorStateMonad_2EES__FAIL" ("ty_2Epair_2Eprod" "ty_2Eone_2Eone" "A_27a") "A_27a")))))))
; errorStateMonad.ES_CHOICE_ASSOC: ∀V0xM V1yM V2zM.     ES_CHOICE V0xM (ES_CHOICE V1yM V2zM) =     ES_CHOICE (ES_CHOICE V0xM V1yM) V2zM
(conjecture "thm_2EerrorStateMonad_2EES__CHOICE__ASSOC" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b"))) (lambda "V0xM" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b"))) (lambda "V1yM" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b"))) (lambda "V2zM" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b"))) (("c_2EerrorStateMonad_2EES__CHOICE" "A_27b" "A_27a") "V0xM" (("c_2EerrorStateMonad_2EES__CHOICE" "A_27b" "A_27a") "V1yM" "V2zM")) (("c_2EerrorStateMonad_2EES__CHOICE" "A_27b" "A_27a") (("c_2EerrorStateMonad_2EES__CHOICE" "A_27b" "A_27a") "V0xM" "V1yM") "V2zM"))))))))))
; errorStateMonad.ES_CHOICE_FAIL_LID: ∀V0xM. ES_CHOICE ES_FAIL V0xM = V0xM
(conjecture "thm_2EerrorStateMonad_2EES__CHOICE__FAIL__LID" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b"))) (lambda "V0xM" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b"))) (("c_2EerrorStateMonad_2EES__CHOICE" "A_27b" "A_27a") ("c_2EerrorStateMonad_2EES__FAIL" "A_27b" "A_27a") "V0xM") "V0xM")))))
; errorStateMonad.ES_CHOICE_FAIL_RID: ∀V0xM. ES_CHOICE V0xM ES_FAIL = V0xM
(conjecture "thm_2EerrorStateMonad_2EES__CHOICE__FAIL__RID" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b"))) (lambda "V0xM" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b"))) (("c_2EerrorStateMonad_2EES__CHOICE" "A_27b" "A_27a") "V0xM" ("c_2EerrorStateMonad_2EES__FAIL" "A_27b" "A_27a")) "V0xM")))))
; errorStateMonad.BIND_FAIL_L: ∀V0fM. BIND ES_FAIL V0fM = ES_FAIL
(conjecture "thm_2EerrorStateMonad_2EBIND__FAIL__L" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))))) (lambda "V0fM" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (("c_2EerrorStateMonad_2EBIND" "A_27a" "A_27c" "A_27b") ("c_2EerrorStateMonad_2EES__FAIL" ("ty_2Epair_2Eprod" "A_27c" "A_27a") "A_27a") "V0fM") ("c_2EerrorStateMonad_2EES__FAIL" ("ty_2Epair_2Eprod" "A_27b" "A_27a") "A_27a"))))))
; errorStateMonad.BIND_ESGUARD: ∀V0fM.     (BIND (ES_GUARD F) V0fM = ES_FAIL) ∧ (BIND (ES_GUARD T) V0fM = V0fM ())
(conjecture "thm_2EerrorStateMonad_2EBIND__ESGUARD" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Eone_2Eone" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))))) (lambda "V0fM" ("ty_2Emin_2Efun" "ty_2Eone_2Eone" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (("c_2EerrorStateMonad_2EBIND" "A_27a" "ty_2Eone_2Eone" "A_27b") (("c_2EerrorStateMonad_2EES__GUARD" "A_27a") "c_2Ebool_2EF") "V0fM") ("c_2EerrorStateMonad_2EES__FAIL" ("ty_2Epair_2Eprod" "A_27b" "A_27a") "A_27a")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (("c_2EerrorStateMonad_2EBIND" "A_27a" "ty_2Eone_2Eone" "A_27b") (("c_2EerrorStateMonad_2EES__GUARD" "A_27a") "c_2Ebool_2ET") "V0fM") ("V0fM" "c_2Eone_2Eone")))))))
; errorStateMonad.IGNORE_BIND_ESGUARD: ∀V0xM.     (IGNORE_BIND (ES_GUARD F) V0xM = ES_FAIL) ∧     (IGNORE_BIND (ES_GUARD T) V0xM = V0xM)
(conjecture "thm_2EerrorStateMonad_2EIGNORE__BIND__ESGUARD" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (lambda "V0xM" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (("c_2EerrorStateMonad_2EIGNORE__BIND" "ty_2Eone_2Eone" "A_27a" "A_27b") (("c_2EerrorStateMonad_2EES__GUARD" "A_27a") "c_2Ebool_2EF") "V0xM") ("c_2EerrorStateMonad_2EES__FAIL" ("ty_2Epair_2Eprod" "A_27b" "A_27a") "A_27a")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (("c_2EerrorStateMonad_2EIGNORE__BIND" "ty_2Eone_2Eone" "A_27a" "A_27b") (("c_2EerrorStateMonad_2EES__GUARD" "A_27a") "c_2Ebool_2ET") "V0xM") "V0xM"))))))
; errorStateMonad.IGNORE_BIND_FAIL: ∀V0xM.     (IGNORE_BIND ES_FAIL V0xM = ES_FAIL) ∧     (IGNORE_BIND V0xM ES_FAIL = ES_FAIL)
(conjecture "thm_2EerrorStateMonad_2EIGNORE__BIND__FAIL" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (lambda "V0xM" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (("c_2EerrorStateMonad_2EIGNORE__BIND" "A_27c" "A_27a" "A_27b") ("c_2EerrorStateMonad_2EES__FAIL" ("ty_2Epair_2Eprod" "A_27c" "A_27a") "A_27a") "V0xM") ("c_2EerrorStateMonad_2EES__FAIL" ("ty_2Epair_2Eprod" "A_27b" "A_27a") "A_27a")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27d" "A_27a")))) (("c_2EerrorStateMonad_2EIGNORE__BIND" "A_27b" "A_27a" "A_27d") "V0xM" ("c_2EerrorStateMonad_2EES__FAIL" ("ty_2Epair_2Eprod" "A_27d" "A_27a") "A_27a")) ("c_2EerrorStateMonad_2EES__FAIL" ("ty_2Epair_2Eprod" "A_27d" "A_27a") "A_27a")))))))
; errorStateMonad.ES_APPLY_DEF: ∀V0fM V1xM.     V0fM <*> V1xM = BIND V0fM (λV2f. BIND V1xM (λV3x. UNIT (V2f V3x)))
(axiom "thm_2EerrorStateMonad_2EES__APPLY__DEF" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27c" "A_27b") "A_27a")))) (lambda "V0fM" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27c" "A_27b") "A_27a"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a")))) (lambda "V1xM" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (("c_2EerrorStateMonad_2EES__APPLY" "A_27a" "A_27b" "A_27c") "V0fM" "V1xM") (("c_2EerrorStateMonad_2EBIND" "A_27a" ("ty_2Emin_2Efun" "A_27c" "A_27b") "A_27b") "V0fM" (lambda "V2f" ("ty_2Emin_2Efun" "A_27c" "A_27b") (("c_2EerrorStateMonad_2EBIND" "A_27a" "A_27c" "A_27b") "V1xM" (lambda "V3x" "A_27c" (("c_2EerrorStateMonad_2EUNIT" "A_27a" "A_27b") ("V2f" "V3x")))))))))))))
; errorStateMonad.APPLY_UNIT: ∀V0f V1xM. UNIT V0f <*> V1xM = MMAP V0f V1xM
(conjecture "thm_2EerrorStateMonad_2EAPPLY__UNIT" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27c" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a")))) (lambda "V1xM" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (("c_2EerrorStateMonad_2EES__APPLY" "A_27a" "A_27b" "A_27c") (("c_2EerrorStateMonad_2EUNIT" "A_27a" ("ty_2Emin_2Efun" "A_27c" "A_27b")) "V0f") "V1xM") (("c_2EerrorStateMonad_2EMMAP" "A_27a" "A_27b" "A_27c") "V0f" "V1xM"))))))))
; errorStateMonad.APPLY_UNIT_UNIT: ∀V0f V1x. UNIT V0f <*> UNIT V1x = UNIT (V0f V1x)
(conjecture "thm_2EerrorStateMonad_2EAPPLY__UNIT__UNIT" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27c" "A_27b") (("c_2Ebool_2E_21" "A_27c") (lambda "V1x" "A_27c" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (("c_2EerrorStateMonad_2EES__APPLY" "A_27a" "A_27b" "A_27c") (("c_2EerrorStateMonad_2EUNIT" "A_27a" ("ty_2Emin_2Efun" "A_27c" "A_27b")) "V0f") (("c_2EerrorStateMonad_2EUNIT" "A_27a" "A_27c") "V1x")) (("c_2EerrorStateMonad_2EUNIT" "A_27a" "A_27b") ("V0f" "V1x")))))))))
; errorStateMonad.ES_LIFT2_DEF: ∀V0f V1xM V2yM. ES_LIFT2 V0f V1xM V2yM = MMAP V0f V1xM <*> V2yM
(axiom "thm_2EerrorStateMonad_2EES__LIFT2__DEF" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27d" "A_27b"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27d" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a")))) (lambda "V1xM" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27c" "A_27a"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27d" "A_27a")))) (lambda "V2yM" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27d" "A_27a"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" "A_27a")))) (("c_2EerrorStateMonad_2EES__LIFT2" "A_27a" "A_27b" "A_27c" "A_27d") "V0f" "V1xM" "V2yM") (("c_2EerrorStateMonad_2EES__APPLY" "A_27a" "A_27b" "A_27d") (("c_2EerrorStateMonad_2EMMAP" "A_27a" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27c") "V0f" "V1xM") "V2yM"))))))))))
