(type_definition "ty_2Efcp_2Ebit0" 1)
(type_definition "ty_2Efcp_2Ebit1" 1)
(type_definition "ty_2Efcp_2Ecart" 2)
(type_definition "ty_2Efcp_2Efinite__image" 1)
; c.fcp.:+: :num -> α -> α[β] -> α[β]
(constant_definition "c_2Efcp_2E_3A_2B" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Efcp_2Ecart" "A_27a" "A_27b") ("ty_2Efcp_2Ecart" "A_27a" "A_27b"))))))
; c.fcp.BIT0A: :α -> α bit0
(constant_definition "c_2Efcp_2EBIT0A" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Efcp_2Ebit0" "A_27a"))))
; c.fcp.BIT0B: :α -> α bit0
(constant_definition "c_2Efcp_2EBIT0B" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Efcp_2Ebit0" "A_27a"))))
; c.fcp.BIT1A: :α -> α bit1
(constant_definition "c_2Efcp_2EBIT1A" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Efcp_2Ebit1" "A_27a"))))
; c.fcp.BIT1B: :α -> α bit1
(constant_definition "c_2Efcp_2EBIT1B" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Efcp_2Ebit1" "A_27a"))))
; c.fcp.BIT1C: :α bit1
(constant_definition "c_2Efcp_2EBIT1C" (forall_tyvarl_type ("A_27a") ("ty_2Efcp_2Ebit1" "A_27a")))
; c.fcp.FCP: :(num -> α) -> α[β]
(constant_definition "c_2Efcp_2EFCP" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") ("ty_2Efcp_2Ecart" "A_27a" "A_27b"))))
; c.fcp.FCP_CONCAT: :α[β] -> α[γ] -> α[β + γ]
(constant_definition "c_2Efcp_2EFCP__CONCAT" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Efcp_2Ecart" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Efcp_2Ecart" "A_27a" "A_27c") ("ty_2Efcp_2Ecart" "A_27a" ("ty_2Esum_2Esum" "A_27b" "A_27c"))))))
; c.fcp.FCP_CONS: :α -> α[β] -> α[γ]
(constant_definition "c_2Efcp_2EFCP__CONS" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Efcp_2Ecart" "A_27a" "A_27b") ("ty_2Efcp_2Ecart" "A_27a" "A_27c")))))
; c.fcp.FCP_EVERY: :(β -> bool) -> β[α] -> bool
(constant_definition "c_2Efcp_2EFCP__EVERY" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" ("ty_2Efcp_2Ecart" "A_27b" "A_27a") "ty_2Emin_2Ebool"))))
; c.fcp.FCP_EXISTS: :(β -> bool) -> β[α] -> bool
(constant_definition "c_2Efcp_2EFCP__EXISTS" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" ("ty_2Efcp_2Ecart" "A_27b" "A_27a") "ty_2Emin_2Ebool"))))
; c.fcp.FCP_FOLD: :(β -> α -> β) -> β -> α[γ] -> β
(constant_definition "c_2Efcp_2EFCP__FOLD" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27a" "A_27b")) ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Efcp_2Ecart" "A_27a" "A_27c") "A_27b")))))
; c.fcp.FCP_HD: :α[β] -> α
(constant_definition "c_2Efcp_2EFCP__HD" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Efcp_2Ecart" "A_27a" "A_27b") "A_27a")))
; c.fcp.FCP_MAP: :(α -> β) -> α[γ] -> β[γ]
(constant_definition "c_2Efcp_2EFCP__MAP" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Efcp_2Ecart" "A_27a" "A_27c") ("ty_2Efcp_2Ecart" "A_27b" "A_27c")))))
; c.fcp.FCP_TL: :α[γ] -> α[β]
(constant_definition "c_2Efcp_2EFCP__TL" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Efcp_2Ecart" "A_27a" "A_27c") ("ty_2Efcp_2Ecart" "A_27a" "A_27b"))))
; c.fcp.FCP_ZIP: :α[β] -> γ[β] -> (α # γ)[β]
(constant_definition "c_2Efcp_2EFCP__ZIP" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Efcp_2Ecart" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Efcp_2Ecart" "A_27c" "A_27b") ("ty_2Efcp_2Ecart" ("ty_2Epair_2Eprod" "A_27a" "A_27c") "A_27b")))))
; c.fcp.HAS_SIZE: :(α -> bool) -> num -> bool
(constant_definition "c_2Efcp_2EHAS__SIZE" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))))
; c.fcp.L2V: :α list -> α[β]
(constant_definition "c_2Efcp_2EL2V" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Efcp_2Ecart" "A_27a" "A_27b"))))
; c.fcp.V2L: :α[β] -> α list
(constant_definition "c_2Efcp_2EV2L" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Efcp_2Ecart" "A_27a" "A_27b") ("ty_2Elist_2Elist" "A_27a"))))
; c.fcp.bit0_CASE: :α bit0 -> (α -> β) -> (α -> β) -> β
(constant_definition "c_2Efcp_2Ebit0__CASE" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Efcp_2Ebit0" "A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") "A_27b")))))
; c.fcp.bit0_size: :(α -> num) -> α bit0 -> num
(constant_definition "c_2Efcp_2Ebit0__size" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum") ("ty_2Emin_2Efun" ("ty_2Efcp_2Ebit0" "A_27a") "ty_2Enum_2Enum"))))
; c.fcp.bit1_CASE: :α bit1 -> (α -> β) -> (α -> β) -> β -> β
(constant_definition "c_2Efcp_2Ebit1__CASE" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Efcp_2Ebit1" "A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27b" "A_27b"))))))
; c.fcp.bit1_size: :(α -> num) -> α bit1 -> num
(constant_definition "c_2Efcp_2Ebit1__size" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum") ("ty_2Emin_2Efun" ("ty_2Efcp_2Ebit1" "A_27a") "ty_2Enum_2Enum"))))
; c.fcp.dest_cart: :α[β] -> β finite_image -> α
(constant_definition "c_2Efcp_2Edest__cart" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Efcp_2Ecart" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Efcp_2Efinite__image" "A_27b") "A_27a"))))
; c.fcp.dest_finite_image: :α finite_image -> α
(constant_definition "c_2Efcp_2Edest__finite__image" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Efcp_2Efinite__image" "A_27a") "A_27a")))
; c.fcp.dimindex: :α itself -> num
(constant_definition "c_2Efcp_2Edimindex" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Ebool_2Eitself" "A_27a") "ty_2Enum_2Enum")))
; c.fcp.fcp_CASE: :α[β] -> ((β finite_image -> α) -> γ) -> γ
(constant_definition "c_2Efcp_2Efcp__CASE" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Efcp_2Ecart" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Efcp_2Efinite__image" "A_27b") "A_27a") "A_27c") "A_27c"))))
; c.fcp.fcp_index: :α[β] -> num -> α
(constant_definition "c_2Efcp_2Efcp__index" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Efcp_2Ecart" "A_27a" "A_27b") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a"))))
; c.fcp.finite_index: :num -> α
(constant_definition "c_2Efcp_2Efinite__index" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a")))
; c.fcp.mk_cart: :(β finite_image -> α) -> α[β]
(constant_definition "c_2Efcp_2Emk__cart" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Efcp_2Efinite__image" "A_27b") "A_27a") ("ty_2Efcp_2Ecart" "A_27a" "A_27b"))))
; c.fcp.mk_finite_image: :α -> α finite_image
(constant_definition "c_2Efcp_2Emk__finite__image" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Efcp_2Efinite__image" "A_27a"))))
; fcp.HAS_SIZE_def: ∀V0s V1n. V0s HAS_SIZE V1n ⇔ FINITE V0s ∧ (CARD V0s = V1n)
(axiom "thm_2Efcp_2EHAS__SIZE__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Efcp_2EHAS__SIZE" "A_27a") "V0s" "V1n") ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2EFINITE" "A_27a") "V0s") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Epred__set_2ECARD" "A_27a") "V0s") "V1n")))))))))
; fcp.finite_image_TY_DEF: ∃V0rep. TYPE_DEFINITION (λV1x. (V1x = ARB) ∨ FINITE 𝕌(:α)) V0rep
(axiom "thm_2Efcp_2Efinite__image__TY__DEF" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" ("ty_2Efcp_2Efinite__image" "A_27a") "A_27a")) (lambda "V0rep" ("ty_2Emin_2Efun" ("ty_2Efcp_2Efinite__image" "A_27a") "A_27a") (("c_2Ebool_2ETYPE__DEFINITION" "A_27a" ("ty_2Efcp_2Efinite__image" "A_27a")) (lambda "V1x" "A_27a" ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" "A_27a") "V1x" ("c_2Ebool_2EARB" "A_27a")) (("c_2Epred__set_2EFINITE" "A_27a") ("c_2Epred__set_2EUNIV" "A_27a")))) "V0rep")))))
; fcp.finite_image_tybij: (∀V0a. mk_finite_image (dest_finite_image V0a) = V0a) ∧ ∀V1r.     (λV2x. (V2x = ARB) ∨ FINITE 𝕌(:α)) V1r ⇔     (dest_finite_image (mk_finite_image V1r) = V1r)
(axiom "thm_2Efcp_2Efinite__image__tybij" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Efcp_2Efinite__image" "A_27a")) (lambda "V0a" ("ty_2Efcp_2Efinite__image" "A_27a") (("c_2Emin_2E_3D" ("ty_2Efcp_2Efinite__image" "A_27a")) (("c_2Efcp_2Emk__finite__image" "A_27a") (("c_2Efcp_2Edest__finite__image" "A_27a") "V0a")) "V0a"))) (("c_2Ebool_2E_21" "A_27a") (lambda "V1r" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ((lambda "V2x" "A_27a" ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" "A_27a") "V2x" ("c_2Ebool_2EARB" "A_27a")) (("c_2Epred__set_2EFINITE" "A_27a") ("c_2Epred__set_2EUNIV" "A_27a")))) "V1r") (("c_2Emin_2E_3D" "A_27a") (("c_2Efcp_2Edest__finite__image" "A_27a") (("c_2Efcp_2Emk__finite__image" "A_27a") "V1r")) "V1r")))))))
; fcp.dimindex_def: dimindex (:α) = if FINITE 𝕌(:α) then CARD 𝕌(:α) else 1
(axiom "thm_2Efcp_2Edimindex__def" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Efcp_2Edimindex" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Epred__set_2EFINITE" "A_27a") ("c_2Epred__set_2EUNIV" "A_27a")) (("c_2Epred__set_2ECARD" "A_27a") ("c_2Epred__set_2EUNIV" "A_27a")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))
; fcp.NOT_FINITE_IMP_dimindex_1: INFINITE 𝕌(:α) ⇒ (dimindex (:α) = 1)
(conjecture "thm_2Efcp_2ENOT__FINITE__IMP__dimindex__1" (forall_tyvarl_term ("A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Epred__set_2EFINITE" "A_27a") ("c_2Epred__set_2EUNIV" "A_27a"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Efcp_2Edimindex" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))
; fcp.DIMINDEX_GE_1: 1 ≤ dimindex (:α)
(conjecture "thm_2Efcp_2EDIMINDEX__GE__1" (forall_tyvarl_term ("A_27a") ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) (("c_2Efcp_2Edimindex" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")))))
; fcp.finite_index_def: finite_index = @V0f. ∀V1x. ∃!V2n. V2n < dimindex (:α) ∧ (V0f V2n = V1x)
(axiom "thm_2Efcp_2Efinite__index__def" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a")) ("c_2Efcp_2Efinite__index" "A_27a") (("c_2Emin_2E_40" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_3F_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "V2n" (("c_2Efcp_2Edimindex" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a"))) (("c_2Emin_2E_3D" "A_27a") ("V0f" "V2n") "V1x")))))))))))
; fcp.cart_TY_DEF: ∃V0rep. TYPE_DEFINITION (λV1f. T) V0rep
(axiom "thm_2Efcp_2Ecart__TY__DEF" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" ("ty_2Efcp_2Ecart" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Efcp_2Efinite__image" "A_27b") "A_27a"))) (lambda "V0rep" ("ty_2Emin_2Efun" ("ty_2Efcp_2Ecart" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Efcp_2Efinite__image" "A_27b") "A_27a")) (("c_2Ebool_2ETYPE__DEFINITION" ("ty_2Emin_2Efun" ("ty_2Efcp_2Efinite__image" "A_27b") "A_27a") ("ty_2Efcp_2Ecart" "A_27a" "A_27b")) (lambda "V1f" ("ty_2Emin_2Efun" ("ty_2Efcp_2Efinite__image" "A_27b") "A_27a") "c_2Ebool_2ET") "V0rep")))))
; fcp.cart_tybij: (∀V0a. mk_cart (dest_cart V0a) = V0a) ∧ ∀V1r. (λV2f. T) V1r ⇔ (dest_cart (mk_cart V1r) = V1r)
(axiom "thm_2Efcp_2Ecart__tybij" (forall_tyvarl_term ("A_27a" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "A_27a" "A_27b")) (lambda "V0a" ("ty_2Efcp_2Ecart" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "A_27a" "A_27b")) (("c_2Efcp_2Emk__cart" "A_27a" "A_27b") (("c_2Efcp_2Edest__cart" "A_27a" "A_27b") "V0a")) "V0a"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Efcp_2Efinite__image" "A_27b") "A_27a")) (lambda "V1r" ("ty_2Emin_2Efun" ("ty_2Efcp_2Efinite__image" "A_27b") "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ((lambda "V2f" ("ty_2Emin_2Efun" ("ty_2Efcp_2Efinite__image" "A_27b") "A_27a") "c_2Ebool_2ET") "V1r") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Efcp_2Efinite__image" "A_27b") "A_27a")) (("c_2Efcp_2Edest__cart" "A_27a" "A_27b") (("c_2Efcp_2Emk__cart" "A_27a" "A_27b") "V1r")) "V1r")))))))
; fcp.fcp_index: ∀V0x V1i. V0x ' V1i = dest_cart V0x (finite_index V1i)
(axiom "thm_2Efcp_2Efcp__index" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "A_27a" "A_27b")) (lambda "V0x" ("ty_2Efcp_2Ecart" "A_27a" "A_27b") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1i" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "A_27a") (("c_2Efcp_2Efcp__index" "A_27a" "A_27b") "V0x" "V1i") (("c_2Efcp_2Edest__cart" "A_27a" "A_27b") "V0x" (("c_2Efcp_2Efinite__index" ("ty_2Efcp_2Efinite__image" "A_27b")) "V1i")))))))))
; fcp.fcp_Axiom: ∀V0f. ∃V1g. ∀V2h. V1g (mk_cart V2h) = V0f V2h
(conjecture "thm_2Efcp_2Efcp__Axiom" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Efcp_2Efinite__image" "A_27b") "A_27a") "A_27c")) (lambda "V0f" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Efcp_2Efinite__image" "A_27b") "A_27a") "A_27c") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" ("ty_2Efcp_2Ecart" "A_27a" "A_27b") "A_27c")) (lambda "V1g" ("ty_2Emin_2Efun" ("ty_2Efcp_2Ecart" "A_27a" "A_27b") "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Efcp_2Efinite__image" "A_27b") "A_27a")) (lambda "V2h" ("ty_2Emin_2Efun" ("ty_2Efcp_2Efinite__image" "A_27b") "A_27a") (("c_2Emin_2E_3D" "A_27c") ("V1g" (("c_2Efcp_2Emk__cart" "A_27a" "A_27b") "V2h")) ("V0f" "V2h"))))))))))
; fcp.fcp_ind: ∀V0P. (∀V1f. V0P (mk_cart V1f)) ⇒ ∀V2a. V0P V2a
(conjecture "thm_2Efcp_2Efcp__ind" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Efcp_2Ecart" "A_27a" "A_27b") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Efcp_2Ecart" "A_27a" "A_27b") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Efcp_2Efinite__image" "A_27b") "A_27a")) (lambda "V1f" ("ty_2Emin_2Efun" ("ty_2Efcp_2Efinite__image" "A_27b") "A_27a") ("V0P" (("c_2Efcp_2Emk__cart" "A_27a" "A_27b") "V1f")))) (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "A_27a" "A_27b")) (lambda "V2a" ("ty_2Efcp_2Ecart" "A_27a" "A_27b") ("V0P" "V2a"))))))))
; fcp.fcp_case_def: ∀V0h V1f. fcp_CASE (mk_cart V0h) V1f = V1f V0h
(axiom "thm_2Efcp_2Efcp__case__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Efcp_2Efinite__image" "A_27b") "A_27a")) (lambda "V0h" ("ty_2Emin_2Efun" ("ty_2Efcp_2Efinite__image" "A_27b") "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Efcp_2Efinite__image" "A_27b") "A_27a") "A_27c")) (lambda "V1f" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Efcp_2Efinite__image" "A_27b") "A_27a") "A_27c") (("c_2Emin_2E_3D" "A_27c") (("c_2Efcp_2Efcp__CASE" "A_27a" "A_27b" "A_27c") (("c_2Efcp_2Emk__cart" "A_27a" "A_27b") "V0h") "V1f") ("V1f" "V0h"))))))))
; fcp.CART_EQ: ∀V0x V1y. (V0x = V1y) ⇔ ∀V2i. V2i < dimindex (:β) ⇒ (V0x ' V2i = V1y ' V2i)
(conjecture "thm_2Efcp_2ECART__EQ" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "A_27a" "A_27b")) (lambda "V0x" ("ty_2Efcp_2Ecart" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "A_27a" "A_27b")) (lambda "V1y" ("ty_2Efcp_2Ecart" "A_27a" "A_27b") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "A_27a" "A_27b")) "V0x" "V1y") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2i" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V2i" (("c_2Efcp_2Edimindex" "A_27b") ("c_2Ebool_2Ethe__value" "A_27b"))) (("c_2Emin_2E_3D" "A_27a") (("c_2Efcp_2Efcp__index" "A_27a" "A_27b") "V0x" "V2i") (("c_2Efcp_2Efcp__index" "A_27a" "A_27b") "V1y" "V2i"))))))))))))
; fcp.FCP: $FCP = (λV0g. @V1f. ∀V2i. V2i < dimindex (:β) ⇒ (V1f ' V2i = V0g V2i))
(axiom "thm_2Efcp_2EFCP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") ("ty_2Efcp_2Ecart" "A_27a" "A_27b"))) ("c_2Efcp_2EFCP" "A_27a" "A_27b") (lambda "V0g" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") (("c_2Emin_2E_40" ("ty_2Efcp_2Ecart" "A_27a" "A_27b")) (lambda "V1f" ("ty_2Efcp_2Ecart" "A_27a" "A_27b") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2i" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V2i" (("c_2Efcp_2Edimindex" "A_27b") ("c_2Ebool_2Ethe__value" "A_27b"))) (("c_2Emin_2E_3D" "A_27a") (("c_2Efcp_2Efcp__index" "A_27a" "A_27b") "V1f" "V2i") ("V0g" "V2i")))))))))))
; fcp.FCP_BETA: ∀V0g V1i. V1i < dimindex (:β) ⇒ ($FCP V0g ' V1i = V0g V1i)
(conjecture "thm_2Efcp_2EFCP__BETA" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a")) (lambda "V0g" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1i" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V1i" (("c_2Efcp_2Edimindex" "A_27b") ("c_2Ebool_2Ethe__value" "A_27b"))) (("c_2Emin_2E_3D" "A_27a") (("c_2Efcp_2Efcp__index" "A_27a" "A_27b") (("c_2Efcp_2EFCP" "A_27a" "A_27b") "V0g") "V1i") ("V0g" "V1i")))))))))
; fcp.FCP_UNIQUE: ∀V0f V1g.     (∀V2i. V2i < dimindex (:β) ⇒ (V0f ' V2i = V1g V2i)) ⇔ ($FCP V1g = V0f)
(conjecture "thm_2Efcp_2EFCP__UNIQUE" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Efcp_2Ecart" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2i" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V2i" (("c_2Efcp_2Edimindex" "A_27b") ("c_2Ebool_2Ethe__value" "A_27b"))) (("c_2Emin_2E_3D" "A_27a") (("c_2Efcp_2Efcp__index" "A_27a" "A_27b") "V0f" "V2i") ("V1g" "V2i"))))) (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "A_27a" "A_27b")) (("c_2Efcp_2EFCP" "A_27a" "A_27b") "V1g") "V0f"))))))))
; fcp.FCP_ETA: ∀V0g. (FCP V1i. V0g ' V1i) = V0g
(conjecture "thm_2Efcp_2EFCP__ETA" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "A_27a" "A_27b")) (lambda "V0g" ("ty_2Efcp_2Ecart" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "A_27a" "A_27b")) (("c_2Efcp_2EFCP" "A_27a" "A_27b") (lambda "V1i" "ty_2Enum_2Enum" (("c_2Efcp_2Efcp__index" "A_27a" "A_27b") "V0g" "V1i"))) "V0g")))))
; fcp.card_dimindex: FINITE 𝕌(:α) ⇒ (CARD 𝕌(:α) = dimindex (:α))
(conjecture "thm_2Efcp_2Ecard__dimindex" (forall_tyvarl_term ("A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2EFINITE" "A_27a") ("c_2Epred__set_2EUNIV" "A_27a")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Epred__set_2ECARD" "A_27a") ("c_2Epred__set_2EUNIV" "A_27a")) (("c_2Efcp_2Edimindex" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a"))))))
; fcp.index_sum: dimindex (:α + β) = if FINITE 𝕌(:α) ∧ FINITE 𝕌(:β) then dimindex (:α) + dimindex (:β) else 1
(conjecture "thm_2Efcp_2Eindex__sum" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Efcp_2Edimindex" ("ty_2Esum_2Esum" "A_27a" "A_27b")) ("c_2Ebool_2Ethe__value" ("ty_2Esum_2Esum" "A_27a" "A_27b"))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2EFINITE" "A_27a") ("c_2Epred__set_2EUNIV" "A_27a")) (("c_2Epred__set_2EFINITE" "A_27b") ("c_2Epred__set_2EUNIV" "A_27b"))) ("c_2Earithmetic_2E_2B" (("c_2Efcp_2Edimindex" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")) (("c_2Efcp_2Edimindex" "A_27b") ("c_2Ebool_2Ethe__value" "A_27b"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))
; fcp.finite_sum: FINITE 𝕌(:α + β) ⇔ FINITE 𝕌(:α) ∧ FINITE 𝕌(:β)
(conjecture "thm_2Efcp_2Efinite__sum" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Epred__set_2EFINITE" ("ty_2Esum_2Esum" "A_27a" "A_27b")) ("c_2Epred__set_2EUNIV" ("ty_2Esum_2Esum" "A_27a" "A_27b"))) ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2EFINITE" "A_27a") ("c_2Epred__set_2EUNIV" "A_27a")) (("c_2Epred__set_2EFINITE" "A_27b") ("c_2Epred__set_2EUNIV" "A_27b"))))))
; fcp.bit0_TY_DEF: ∃V0rep.     TYPE_DEFINITION       (λV1a0.            ∀V2_27bit0_27.                (∀V3a0.                     (∃V4a.                          V3a0 =                          (λV5a. ind_type$CONSTR 0 V5a (λV6n. ind_type$BOTTOM))                            V4a) ∨                     (∃V7a.                          V3a0 =                          (λV8a.                               ind_type$CONSTR (SUC 0) V8a                                 (λV9n. ind_type$BOTTOM)) V7a) ⇒                     V2_27bit0_27 V3a0) ⇒                V2_27bit0_27 V1a0) V0rep
(axiom "thm_2Efcp_2Ebit0__TY__DEF" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" ("ty_2Efcp_2Ebit0" "A_27a") ("ty_2Eind__type_2Erecspace" "A_27a"))) (lambda "V0rep" ("ty_2Emin_2Efun" ("ty_2Efcp_2Ebit0" "A_27a") ("ty_2Eind__type_2Erecspace" "A_27a")) (("c_2Ebool_2ETYPE__DEFINITION" ("ty_2Eind__type_2Erecspace" "A_27a") ("ty_2Efcp_2Ebit0" "A_27a")) (lambda "V1a0" ("ty_2Eind__type_2Erecspace" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Eind__type_2Erecspace" "A_27a") "ty_2Emin_2Ebool")) (lambda "V2_27bit0_27" ("ty_2Emin_2Efun" ("ty_2Eind__type_2Erecspace" "A_27a") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" ("ty_2Eind__type_2Erecspace" "A_27a")) (lambda "V3a0" ("ty_2Eind__type_2Erecspace" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_3F" "A_27a") (lambda "V4a" "A_27a" (("c_2Emin_2E_3D" ("ty_2Eind__type_2Erecspace" "A_27a")) "V3a0" ((lambda "V5a" "A_27a" (("c_2Eind__type_2ECONSTR" "A_27a") "c_2Enum_2E0" "V5a" (lambda "V6n" "ty_2Enum_2Enum" ("c_2Eind__type_2EBOTTOM" "A_27a")))) "V4a")))) (("c_2Ebool_2E_3F" "A_27a") (lambda "V7a" "A_27a" (("c_2Emin_2E_3D" ("ty_2Eind__type_2Erecspace" "A_27a")) "V3a0" ((lambda "V8a" "A_27a" (("c_2Eind__type_2ECONSTR" "A_27a") ("c_2Enum_2ESUC" "c_2Enum_2E0") "V8a" (lambda "V9n" "ty_2Enum_2Enum" ("c_2Eind__type_2EBOTTOM" "A_27a")))) "V7a"))))) ("V2_27bit0_27" "V3a0")))) ("V2_27bit0_27" "V1a0"))))) "V0rep")))))
; fcp.bit0_case_def: (∀V0a V1f V2f1. bit0_CASE (BIT0A V0a) V1f V2f1 = V1f V0a) ∧ ∀V3a V4f V5f1. bit0_CASE (BIT0B V3a) V4f V5f1 = V5f1 V3a
(axiom "thm_2Efcp_2Ebit0__case__def" (forall_tyvarl_term ("A_27a" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V0a" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V2f1" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Emin_2E_3D" "A_27b") (("c_2Efcp_2Ebit0__CASE" "A_27a" "A_27b") (("c_2Efcp_2EBIT0A" "A_27a") "V0a") "V1f" "V2f1") ("V1f" "V0a")))))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V3a" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V4f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V5f1" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Emin_2E_3D" "A_27b") (("c_2Efcp_2Ebit0__CASE" "A_27a" "A_27b") (("c_2Efcp_2EBIT0B" "A_27a") "V3a") "V4f" "V5f1") ("V5f1" "V3a")))))))))))
; fcp.bit0_size_def: (∀V0f V1a. bit0_size V0f (BIT0A V1a) = 1 + V0f V1a) ∧ ∀V2f V3a. bit0_size V2f (BIT0B V3a) = 1 + V2f V3a
(axiom "thm_2Efcp_2Ebit0__size__def" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Efcp_2Ebit0__size" "A_27a") "V0f" (("c_2Efcp_2EBIT0A" "A_27a") "V1a")) ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) ("V0f" "V1a"))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum")) (lambda "V2f" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" "A_27a") (lambda "V3a" "A_27a" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Efcp_2Ebit0__size" "A_27a") "V2f" (("c_2Efcp_2EBIT0B" "A_27a") "V3a")) ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) ("V2f" "V3a"))))))))))
; fcp.datatype_bit0: ∀V0bit0. DATATYPE (V0bit0 BIT0A BIT0B)
(conjecture "thm_2Efcp_2Edatatype__bit0" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Efcp_2Ebit0" "A_27a")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Efcp_2Ebit0" "A_27a")) "ty_2Emin_2Ebool"))) (lambda "V0bit0" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Efcp_2Ebit0" "A_27a")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Efcp_2Ebit0" "A_27a")) "ty_2Emin_2Ebool")) (("c_2Ebool_2EDATATYPE" "ty_2Emin_2Ebool") ("V0bit0" ("c_2Efcp_2EBIT0A" "A_27a") ("c_2Efcp_2EBIT0B" "A_27a")))))))
; fcp.bit0_11: (∀V0a V1a_27. (BIT0A V0a = BIT0A V1a_27) ⇔ (V0a = V1a_27)) ∧ ∀V2a V3a_27. (BIT0B V2a = BIT0B V3a_27) ⇔ (V2a = V3a_27)
(conjecture "thm_2Efcp_2Ebit0__11" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V0a" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V1a_27" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ebit0" "A_27a")) (("c_2Efcp_2EBIT0A" "A_27a") "V0a") (("c_2Efcp_2EBIT0A" "A_27a") "V1a_27")) (("c_2Emin_2E_3D" "A_27a") "V0a" "V1a_27")))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V2a" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3a_27" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ebit0" "A_27a")) (("c_2Efcp_2EBIT0B" "A_27a") "V2a") (("c_2Efcp_2EBIT0B" "A_27a") "V3a_27")) (("c_2Emin_2E_3D" "A_27a") "V2a" "V3a_27")))))))))
; fcp.bit0_distinct: ∀V0a_27 V1a. BIT0A V1a ≠ BIT0B V0a_27
(conjecture "thm_2Efcp_2Ebit0__distinct" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0a_27" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Efcp_2Ebit0" "A_27a")) (("c_2Efcp_2EBIT0A" "A_27a") "V1a") (("c_2Efcp_2EBIT0B" "A_27a") "V0a_27")))))))))
; fcp.bit0_nchotomy: ∀V0bb. (∃V1a. V0bb = BIT0A V1a) ∨ ∃V2a. V0bb = BIT0B V2a
(conjecture "thm_2Efcp_2Ebit0__nchotomy" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ebit0" "A_27a")) (lambda "V0bb" ("ty_2Efcp_2Ebit0" "A_27a") ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_3F" "A_27a") (lambda "V1a" "A_27a" (("c_2Emin_2E_3D" ("ty_2Efcp_2Ebit0" "A_27a")) "V0bb" (("c_2Efcp_2EBIT0A" "A_27a") "V1a")))) (("c_2Ebool_2E_3F" "A_27a") (lambda "V2a" "A_27a" (("c_2Emin_2E_3D" ("ty_2Efcp_2Ebit0" "A_27a")) "V0bb" (("c_2Efcp_2EBIT0B" "A_27a") "V2a")))))))))
; fcp.bit0_Axiom: ∀V0f0 V1f1.     ∃V2fn.         (∀V3a. V2fn (BIT0A V3a) = V0f0 V3a) ∧         ∀V4a. V2fn (BIT0B V4a) = V1f1 V4a
(conjecture "thm_2Efcp_2Ebit0__Axiom" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f0" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1f1" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" ("ty_2Efcp_2Ebit0" "A_27a") "A_27b")) (lambda "V2fn" ("ty_2Emin_2Efun" ("ty_2Efcp_2Ebit0" "A_27a") "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V3a" "A_27a" (("c_2Emin_2E_3D" "A_27b") ("V2fn" (("c_2Efcp_2EBIT0A" "A_27a") "V3a")) ("V0f0" "V3a")))) (("c_2Ebool_2E_21" "A_27a") (lambda "V4a" "A_27a" (("c_2Emin_2E_3D" "A_27b") ("V2fn" (("c_2Efcp_2EBIT0B" "A_27a") "V4a")) ("V1f1" "V4a")))))))))))))
; fcp.bit0_induction: ∀V0P. (∀V1a. V0P (BIT0A V1a)) ∧ (∀V2a. V0P (BIT0B V2a)) ⇒ ∀V3b. V0P V3b
(conjecture "thm_2Efcp_2Ebit0__induction" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Efcp_2Ebit0" "A_27a") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Efcp_2Ebit0" "A_27a") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" ("V0P" (("c_2Efcp_2EBIT0A" "A_27a") "V1a")))) (("c_2Ebool_2E_21" "A_27a") (lambda "V2a" "A_27a" ("V0P" (("c_2Efcp_2EBIT0B" "A_27a") "V2a"))))) (("c_2Ebool_2E_21" ("ty_2Efcp_2Ebit0" "A_27a")) (lambda "V3b" ("ty_2Efcp_2Ebit0" "A_27a") ("V0P" "V3b"))))))))
; fcp.bit0_case_cong: ∀V0f_27 V1f1_27 V2M V3M_27 V4f V5f1.     (V2M = V3M_27) ∧ (∀V6a. (V3M_27 = BIT0A V6a) ⇒ (V4f V6a = V0f_27 V6a)) ∧     (∀V7a. (V3M_27 = BIT0B V7a) ⇒ (V5f1 V7a = V1f1_27 V7a)) ⇒     (bit0_CASE V2M V4f V5f1 = bit0_CASE V3M_27 V0f_27 V1f1_27)
(conjecture "thm_2Efcp_2Ebit0__case__cong" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f_27" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1f1_27" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ebit0" "A_27a")) (lambda "V2M" ("ty_2Efcp_2Ebit0" "A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ebit0" "A_27a")) (lambda "V3M_27" ("ty_2Efcp_2Ebit0" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V4f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V5f1" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Efcp_2Ebit0" "A_27a")) "V2M" "V3M_27") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V6a" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Efcp_2Ebit0" "A_27a")) "V3M_27" (("c_2Efcp_2EBIT0A" "A_27a") "V6a")) (("c_2Emin_2E_3D" "A_27b") ("V4f" "V6a") ("V0f_27" "V6a"))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V7a" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Efcp_2Ebit0" "A_27a")) "V3M_27" (("c_2Efcp_2EBIT0B" "A_27a") "V7a")) (("c_2Emin_2E_3D" "A_27b") ("V5f1" "V7a") ("V1f1_27" "V7a"))))))) (("c_2Emin_2E_3D" "A_27b") (("c_2Efcp_2Ebit0__CASE" "A_27a" "A_27b") "V2M" "V4f" "V5f1") (("c_2Efcp_2Ebit0__CASE" "A_27a" "A_27b") "V3M_27" "V0f_27" "V1f1_27")))))))))))))))))
; fcp.bit0_case_eq: ∀V0x V1f V2f1 V3v.     (bit0_CASE V0x V1f V2f1 = V3v) ⇔     (∃V4a. (V0x = BIT0A V4a) ∧ (V1f V4a = V3v)) ∨     ∃V5a. (V0x = BIT0B V5a) ∧ (V2f1 V5a = V3v)
(conjecture "thm_2Efcp_2Ebit0__case__eq" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ebit0" "A_27a")) (lambda "V0x" ("ty_2Efcp_2Ebit0" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V2f1" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V3v" "A_27b" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "A_27b") (("c_2Efcp_2Ebit0__CASE" "A_27a" "A_27b") "V0x" "V1f" "V2f1") "V3v") ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_3F" "A_27a") (lambda "V4a" "A_27a" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Efcp_2Ebit0" "A_27a")) "V0x" (("c_2Efcp_2EBIT0A" "A_27a") "V4a")) (("c_2Emin_2E_3D" "A_27b") ("V1f" "V4a") "V3v")))) (("c_2Ebool_2E_3F" "A_27a") (lambda "V5a" "A_27a" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Efcp_2Ebit0" "A_27a")) "V0x" (("c_2Efcp_2EBIT0B" "A_27a") "V5a")) (("c_2Emin_2E_3D" "A_27b") ("V2f1" "V5a") "V3v"))))))))))))))))
; fcp.index_bit0: dimindex (:α bit0) = if FINITE 𝕌(:α) then 2 * dimindex (:α) else 1
(conjecture "thm_2Efcp_2Eindex__bit0" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Efcp_2Edimindex" ("ty_2Efcp_2Ebit0" "A_27a")) ("c_2Ebool_2Ethe__value" ("ty_2Efcp_2Ebit0" "A_27a"))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Epred__set_2EFINITE" "A_27a") ("c_2Epred__set_2EUNIV" "A_27a")) ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) (("c_2Efcp_2Edimindex" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))
; fcp.finite_bit0: FINITE 𝕌(:α bit0) ⇔ FINITE 𝕌(:α)
(conjecture "thm_2Efcp_2Efinite__bit0" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Epred__set_2EFINITE" ("ty_2Efcp_2Ebit0" "A_27a")) ("c_2Epred__set_2EUNIV" ("ty_2Efcp_2Ebit0" "A_27a"))) (("c_2Epred__set_2EFINITE" "A_27a") ("c_2Epred__set_2EUNIV" "A_27a")))))
; fcp.bit1_TY_DEF: ∃V0rep.     TYPE_DEFINITION       (λV1a0.            ∀V2_27bit1_27.                (∀V3a0.                     (∃V4a.                          V3a0 =                          (λV5a. ind_type$CONSTR 0 V5a (λV6n. ind_type$BOTTOM))                            V4a) ∨                     (∃V7a.                          V3a0 =                          (λV8a.                               ind_type$CONSTR (SUC 0) V8a                                 (λV9n. ind_type$BOTTOM)) V7a) ∨                     (V3a0 =                      ind_type$CONSTR (SUC (SUC 0)) ARB                        (λV10n. ind_type$BOTTOM)) ⇒                     V2_27bit1_27 V3a0) ⇒                V2_27bit1_27 V1a0) V0rep
(axiom "thm_2Efcp_2Ebit1__TY__DEF" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" ("ty_2Efcp_2Ebit1" "A_27a") ("ty_2Eind__type_2Erecspace" "A_27a"))) (lambda "V0rep" ("ty_2Emin_2Efun" ("ty_2Efcp_2Ebit1" "A_27a") ("ty_2Eind__type_2Erecspace" "A_27a")) (("c_2Ebool_2ETYPE__DEFINITION" ("ty_2Eind__type_2Erecspace" "A_27a") ("ty_2Efcp_2Ebit1" "A_27a")) (lambda "V1a0" ("ty_2Eind__type_2Erecspace" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Eind__type_2Erecspace" "A_27a") "ty_2Emin_2Ebool")) (lambda "V2_27bit1_27" ("ty_2Emin_2Efun" ("ty_2Eind__type_2Erecspace" "A_27a") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" ("ty_2Eind__type_2Erecspace" "A_27a")) (lambda "V3a0" ("ty_2Eind__type_2Erecspace" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_3F" "A_27a") (lambda "V4a" "A_27a" (("c_2Emin_2E_3D" ("ty_2Eind__type_2Erecspace" "A_27a")) "V3a0" ((lambda "V5a" "A_27a" (("c_2Eind__type_2ECONSTR" "A_27a") "c_2Enum_2E0" "V5a" (lambda "V6n" "ty_2Enum_2Enum" ("c_2Eind__type_2EBOTTOM" "A_27a")))) "V4a")))) ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_3F" "A_27a") (lambda "V7a" "A_27a" (("c_2Emin_2E_3D" ("ty_2Eind__type_2Erecspace" "A_27a")) "V3a0" ((lambda "V8a" "A_27a" (("c_2Eind__type_2ECONSTR" "A_27a") ("c_2Enum_2ESUC" "c_2Enum_2E0") "V8a" (lambda "V9n" "ty_2Enum_2Enum" ("c_2Eind__type_2EBOTTOM" "A_27a")))) "V7a")))) (("c_2Emin_2E_3D" ("ty_2Eind__type_2Erecspace" "A_27a")) "V3a0" (("c_2Eind__type_2ECONSTR" "A_27a") ("c_2Enum_2ESUC" ("c_2Enum_2ESUC" "c_2Enum_2E0")) ("c_2Ebool_2EARB" "A_27a") (lambda "V10n" "ty_2Enum_2Enum" ("c_2Eind__type_2EBOTTOM" "A_27a")))))) ("V2_27bit1_27" "V3a0")))) ("V2_27bit1_27" "V1a0"))))) "V0rep")))))
; fcp.bit1_case_def: (∀V0a V1f V2f1 V3v. bit1_CASE (BIT1A V0a) V1f V2f1 V3v = V1f V0a) ∧ (∀V4a V5f V6f1 V7v. bit1_CASE (BIT1B V4a) V5f V6f1 V7v = V6f1 V4a) ∧ ∀V8f V9f1 V10v. bit1_CASE BIT1C V8f V9f1 V10v = V10v
(axiom "thm_2Efcp_2Ebit1__case__def" (forall_tyvarl_term ("A_27a" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V0a" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V2f1" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V3v" "A_27b" (("c_2Emin_2E_3D" "A_27b") (("c_2Efcp_2Ebit1__CASE" "A_27a" "A_27b") (("c_2Efcp_2EBIT1A" "A_27a") "V0a") "V1f" "V2f1" "V3v") ("V1f" "V0a")))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V4a" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V5f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V6f1" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V7v" "A_27b" (("c_2Emin_2E_3D" "A_27b") (("c_2Efcp_2Ebit1__CASE" "A_27a" "A_27b") (("c_2Efcp_2EBIT1B" "A_27a") "V4a") "V5f" "V6f1" "V7v") ("V6f1" "V4a")))))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V8f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V9f1" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V10v" "A_27b" (("c_2Emin_2E_3D" "A_27b") (("c_2Efcp_2Ebit1__CASE" "A_27a" "A_27b") ("c_2Efcp_2EBIT1C" "A_27a") "V8f" "V9f1" "V10v") "V10v")))))))))))
; fcp.bit1_size_def: (∀V0f V1a. bit1_size V0f (BIT1A V1a) = 1 + V0f V1a) ∧ (∀V2f V3a. bit1_size V2f (BIT1B V3a) = 1 + V2f V3a) ∧ ∀V4f. bit1_size V4f BIT1C = 0
(axiom "thm_2Efcp_2Ebit1__size__def" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Efcp_2Ebit1__size" "A_27a") "V0f" (("c_2Efcp_2EBIT1A" "A_27a") "V1a")) ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) ("V0f" "V1a"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum")) (lambda "V2f" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" "A_27a") (lambda "V3a" "A_27a" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Efcp_2Ebit1__size" "A_27a") "V2f" (("c_2Efcp_2EBIT1B" "A_27a") "V3a")) ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) ("V2f" "V3a"))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum")) (lambda "V4f" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Efcp_2Ebit1__size" "A_27a") "V4f" ("c_2Efcp_2EBIT1C" "A_27a")) "c_2Enum_2E0")))))))
; fcp.datatype_bit1: ∀V0bit1. DATATYPE (V0bit1 BIT1A BIT1B BIT1C)
(conjecture "thm_2Efcp_2Edatatype__bit1" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Efcp_2Ebit1" "A_27a")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Efcp_2Ebit1" "A_27a")) ("ty_2Emin_2Efun" ("ty_2Efcp_2Ebit1" "A_27a") "ty_2Emin_2Ebool")))) (lambda "V0bit1" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Efcp_2Ebit1" "A_27a")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Efcp_2Ebit1" "A_27a")) ("ty_2Emin_2Efun" ("ty_2Efcp_2Ebit1" "A_27a") "ty_2Emin_2Ebool"))) (("c_2Ebool_2EDATATYPE" "ty_2Emin_2Ebool") ("V0bit1" ("c_2Efcp_2EBIT1A" "A_27a") ("c_2Efcp_2EBIT1B" "A_27a") ("c_2Efcp_2EBIT1C" "A_27a")))))))
; fcp.bit1_11: (∀V0a V1a_27. (BIT1A V0a = BIT1A V1a_27) ⇔ (V0a = V1a_27)) ∧ ∀V2a V3a_27. (BIT1B V2a = BIT1B V3a_27) ⇔ (V2a = V3a_27)
(conjecture "thm_2Efcp_2Ebit1__11" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V0a" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V1a_27" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ebit1" "A_27a")) (("c_2Efcp_2EBIT1A" "A_27a") "V0a") (("c_2Efcp_2EBIT1A" "A_27a") "V1a_27")) (("c_2Emin_2E_3D" "A_27a") "V0a" "V1a_27")))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V2a" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3a_27" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ebit1" "A_27a")) (("c_2Efcp_2EBIT1B" "A_27a") "V2a") (("c_2Efcp_2EBIT1B" "A_27a") "V3a_27")) (("c_2Emin_2E_3D" "A_27a") "V2a" "V3a_27")))))))))
; fcp.bit1_distinct: (∀V0a_27 V1a. BIT1A V1a ≠ BIT1B V0a_27) ∧ (∀V2a. BIT1A V2a ≠ BIT1C) ∧ ∀V3a. BIT1B V3a ≠ BIT1C
(conjecture "thm_2Efcp_2Ebit1__distinct" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V0a_27" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Efcp_2Ebit1" "A_27a")) (("c_2Efcp_2EBIT1A" "A_27a") "V1a") (("c_2Efcp_2EBIT1B" "A_27a") "V0a_27"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V2a" "A_27a" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Efcp_2Ebit1" "A_27a")) (("c_2Efcp_2EBIT1A" "A_27a") "V2a") ("c_2Efcp_2EBIT1C" "A_27a"))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V3a" "A_27a" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Efcp_2Ebit1" "A_27a")) (("c_2Efcp_2EBIT1B" "A_27a") "V3a") ("c_2Efcp_2EBIT1C" "A_27a")))))))))
; fcp.bit1_nchotomy: ∀V0bb. (∃V1a. V0bb = BIT1A V1a) ∨ (∃V2a. V0bb = BIT1B V2a) ∨ (V0bb = BIT1C)
(conjecture "thm_2Efcp_2Ebit1__nchotomy" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ebit1" "A_27a")) (lambda "V0bb" ("ty_2Efcp_2Ebit1" "A_27a") ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_3F" "A_27a") (lambda "V1a" "A_27a" (("c_2Emin_2E_3D" ("ty_2Efcp_2Ebit1" "A_27a")) "V0bb" (("c_2Efcp_2EBIT1A" "A_27a") "V1a")))) ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_3F" "A_27a") (lambda "V2a" "A_27a" (("c_2Emin_2E_3D" ("ty_2Efcp_2Ebit1" "A_27a")) "V0bb" (("c_2Efcp_2EBIT1B" "A_27a") "V2a")))) (("c_2Emin_2E_3D" ("ty_2Efcp_2Ebit1" "A_27a")) "V0bb" ("c_2Efcp_2EBIT1C" "A_27a"))))))))
; fcp.bit1_Axiom: ∀V0f0 V1f1 V2f2.     ∃V3fn.         (∀V4a. V3fn (BIT1A V4a) = V0f0 V4a) ∧         (∀V5a. V3fn (BIT1B V5a) = V1f1 V5a) ∧ (V3fn BIT1C = V2f2)
(conjecture "thm_2Efcp_2Ebit1__Axiom" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f0" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1f1" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V2f2" "A_27b" (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" ("ty_2Efcp_2Ebit1" "A_27a") "A_27b")) (lambda "V3fn" ("ty_2Emin_2Efun" ("ty_2Efcp_2Ebit1" "A_27a") "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V4a" "A_27a" (("c_2Emin_2E_3D" "A_27b") ("V3fn" (("c_2Efcp_2EBIT1A" "A_27a") "V4a")) ("V0f0" "V4a")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V5a" "A_27a" (("c_2Emin_2E_3D" "A_27b") ("V3fn" (("c_2Efcp_2EBIT1B" "A_27a") "V5a")) ("V1f1" "V5a")))) (("c_2Emin_2E_3D" "A_27b") ("V3fn" ("c_2Efcp_2EBIT1C" "A_27a")) "V2f2")))))))))))))
; fcp.bit1_induction: ∀V0P.     (∀V1a. V0P (BIT1A V1a)) ∧ (∀V2a. V0P (BIT1B V2a)) ∧ V0P BIT1C ⇒     ∀V3b. V0P V3b
(conjecture "thm_2Efcp_2Ebit1__induction" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Efcp_2Ebit1" "A_27a") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Efcp_2Ebit1" "A_27a") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" ("V0P" (("c_2Efcp_2EBIT1A" "A_27a") "V1a")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V2a" "A_27a" ("V0P" (("c_2Efcp_2EBIT1B" "A_27a") "V2a")))) ("V0P" ("c_2Efcp_2EBIT1C" "A_27a")))) (("c_2Ebool_2E_21" ("ty_2Efcp_2Ebit1" "A_27a")) (lambda "V3b" ("ty_2Efcp_2Ebit1" "A_27a") ("V0P" "V3b"))))))))
; fcp.bit1_case_cong: ∀V0f_27 V1f1_27 V2v_27 V3M V4M_27 V5f V6f1 V7v.     (V3M = V4M_27) ∧ (∀V8a. (V4M_27 = BIT1A V8a) ⇒ (V5f V8a = V0f_27 V8a)) ∧     (∀V9a. (V4M_27 = BIT1B V9a) ⇒ (V6f1 V9a = V1f1_27 V9a)) ∧     ((V4M_27 = BIT1C) ⇒ (V7v = V2v_27)) ⇒     (bit1_CASE V3M V5f V6f1 V7v = bit1_CASE V4M_27 V0f_27 V1f1_27 V2v_27)
(conjecture "thm_2Efcp_2Ebit1__case__cong" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f_27" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1f1_27" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V2v_27" "A_27b" (("c_2Ebool_2E_21" ("ty_2Efcp_2Ebit1" "A_27a")) (lambda "V3M" ("ty_2Efcp_2Ebit1" "A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ebit1" "A_27a")) (lambda "V4M_27" ("ty_2Efcp_2Ebit1" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V5f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V6f1" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V7v" "A_27b" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Efcp_2Ebit1" "A_27a")) "V3M" "V4M_27") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V8a" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Efcp_2Ebit1" "A_27a")) "V4M_27" (("c_2Efcp_2EBIT1A" "A_27a") "V8a")) (("c_2Emin_2E_3D" "A_27b") ("V5f" "V8a") ("V0f_27" "V8a"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V9a" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Efcp_2Ebit1" "A_27a")) "V4M_27" (("c_2Efcp_2EBIT1B" "A_27a") "V9a")) (("c_2Emin_2E_3D" "A_27b") ("V6f1" "V9a") ("V1f1_27" "V9a"))))) ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Efcp_2Ebit1" "A_27a")) "V4M_27" ("c_2Efcp_2EBIT1C" "A_27a")) (("c_2Emin_2E_3D" "A_27b") "V7v" "V2v_27"))))) (("c_2Emin_2E_3D" "A_27b") (("c_2Efcp_2Ebit1__CASE" "A_27a" "A_27b") "V3M" "V5f" "V6f1" "V7v") (("c_2Efcp_2Ebit1__CASE" "A_27a" "A_27b") "V4M_27" "V0f_27" "V1f1_27" "V2v_27")))))))))))))))))))))
; fcp.bit1_case_eq: ∀V0x V1f V2f1 V3v V4v_27.     (bit1_CASE V0x V1f V2f1 V3v = V4v_27) ⇔     (∃V5a. (V0x = BIT1A V5a) ∧ (V1f V5a = V4v_27)) ∨     (∃V6a. (V0x = BIT1B V6a) ∧ (V2f1 V6a = V4v_27)) ∨     (V0x = BIT1C) ∧ (V3v = V4v_27)
(conjecture "thm_2Efcp_2Ebit1__case__eq" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ebit1" "A_27a")) (lambda "V0x" ("ty_2Efcp_2Ebit1" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V2f1" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V3v" "A_27b" (("c_2Ebool_2E_21" "A_27b") (lambda "V4v_27" "A_27b" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "A_27b") (("c_2Efcp_2Ebit1__CASE" "A_27a" "A_27b") "V0x" "V1f" "V2f1" "V3v") "V4v_27") ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_3F" "A_27a") (lambda "V5a" "A_27a" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Efcp_2Ebit1" "A_27a")) "V0x" (("c_2Efcp_2EBIT1A" "A_27a") "V5a")) (("c_2Emin_2E_3D" "A_27b") ("V1f" "V5a") "V4v_27")))) ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_3F" "A_27a") (lambda "V6a" "A_27a" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Efcp_2Ebit1" "A_27a")) "V0x" (("c_2Efcp_2EBIT1B" "A_27a") "V6a")) (("c_2Emin_2E_3D" "A_27b") ("V2f1" "V6a") "V4v_27")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Efcp_2Ebit1" "A_27a")) "V0x" ("c_2Efcp_2EBIT1C" "A_27a")) (("c_2Emin_2E_3D" "A_27b") "V3v" "V4v_27")))))))))))))))))
; fcp.index_bit1: dimindex (:α bit1) = if FINITE 𝕌(:α) then 2 * dimindex (:α) + 1 else 1
(conjecture "thm_2Efcp_2Eindex__bit1" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Efcp_2Edimindex" ("ty_2Efcp_2Ebit1" "A_27a")) ("c_2Ebool_2Ethe__value" ("ty_2Efcp_2Ebit1" "A_27a"))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Epred__set_2EFINITE" "A_27a") ("c_2Epred__set_2EUNIV" "A_27a")) ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) (("c_2Efcp_2Edimindex" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))
; fcp.finite_bit1: FINITE 𝕌(:α bit1) ⇔ FINITE 𝕌(:α)
(conjecture "thm_2Efcp_2Efinite__bit1" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Epred__set_2EFINITE" ("ty_2Efcp_2Ebit1" "A_27a")) ("c_2Epred__set_2EUNIV" ("ty_2Efcp_2Ebit1" "A_27a"))) (("c_2Epred__set_2EFINITE" "A_27a") ("c_2Epred__set_2EUNIV" "A_27a")))))
; fcp.index_one: dimindex (:unit) = 1
(conjecture "thm_2Efcp_2Eindex__one" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Efcp_2Edimindex" "ty_2Eone_2Eone") ("c_2Ebool_2Ethe__value" "ty_2Eone_2Eone")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))
; fcp.finite_one: FINITE 𝕌(:unit)
(conjecture "thm_2Efcp_2Efinite__one" (("c_2Epred__set_2EFINITE" "ty_2Eone_2Eone") ("c_2Epred__set_2EUNIV" "ty_2Eone_2Eone")))
; fcp.FCP_UPDATE_def: ∀V0a V1b. V0a :+ V1b = (λV2m. FCP V3c. if V0a = V3c then V1b else V2m ' V3c)
(axiom "thm_2Efcp_2EFCP__UPDATE__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "A_27a") (lambda "V1b" "A_27a" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Efcp_2Ecart" "A_27a" "A_27b") ("ty_2Efcp_2Ecart" "A_27a" "A_27b"))) (("c_2Efcp_2E_3A_2B" "A_27a" "A_27b") "V0a" "V1b") (lambda "V2m" ("ty_2Efcp_2Ecart" "A_27a" "A_27b") (("c_2Efcp_2EFCP" "A_27a" "A_27b") (lambda "V3c" "ty_2Enum_2Enum" (("c_2Ebool_2ECOND" "A_27a") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0a" "V3c") "V1b" (("c_2Efcp_2Efcp__index" "A_27a" "A_27b") "V2m" "V3c"))))))))))))
; fcp.FCP_UPDATE_COMMUTES: ∀V0m V1a V2b V3c V4d.     V1a ≠ V2b ⇒     ((V1a :+ V3c) ((V2b :+ V4d) V0m) = (V2b :+ V4d) ((V1a :+ V3c) V0m))
(conjecture "thm_2Efcp_2EFCP__UPDATE__COMMUTES" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "A_27a" "A_27b")) (lambda "V0m" ("ty_2Efcp_2Ecart" "A_27a" "A_27b") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "A_27a") (lambda "V3c" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V4d" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1a" "V2b")) (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "A_27a" "A_27b")) (("c_2Efcp_2E_3A_2B" "A_27a" "A_27b") "V1a" "V3c" (("c_2Efcp_2E_3A_2B" "A_27a" "A_27b") "V2b" "V4d" "V0m")) (("c_2Efcp_2E_3A_2B" "A_27a" "A_27b") "V2b" "V4d" (("c_2Efcp_2E_3A_2B" "A_27a" "A_27b") "V1a" "V3c" "V0m"))))))))))))))))
; fcp.FCP_UPDATE_EQ: ∀V0m V1a V2b V3c. (V1a :+ V3c) ((V1a :+ V2b) V0m) = (V1a :+ V3c) V0m
(conjecture "thm_2Efcp_2EFCP__UPDATE__EQ" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "A_27a" "A_27b")) (lambda "V0m" ("ty_2Efcp_2Ecart" "A_27a" "A_27b") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "A_27a") (lambda "V2b" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3c" "A_27a" (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "A_27a" "A_27b")) (("c_2Efcp_2E_3A_2B" "A_27a" "A_27b") "V1a" "V3c" (("c_2Efcp_2E_3A_2B" "A_27a" "A_27b") "V1a" "V2b" "V0m")) (("c_2Efcp_2E_3A_2B" "A_27a" "A_27b") "V1a" "V3c" "V0m"))))))))))))
; fcp.FCP_UPDATE_IMP_ID: ∀V0m V1a V2v. (V0m ' V1a = V2v) ⇒ ((V1a :+ V2v) V0m = V0m)
(conjecture "thm_2Efcp_2EFCP__UPDATE__IMP__ID" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "A_27a" "A_27b")) (lambda "V0m" ("ty_2Efcp_2Ecart" "A_27a" "A_27b") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "A_27a") (lambda "V2v" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "A_27a") (("c_2Efcp_2Efcp__index" "A_27a" "A_27b") "V0m" "V1a") "V2v") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "A_27a" "A_27b")) (("c_2Efcp_2E_3A_2B" "A_27a" "A_27b") "V1a" "V2v" "V0m") "V0m"))))))))))
; fcp.APPLY_FCP_UPDATE_ID: ∀V0m V1a. (V1a :+ V0m ' V1a) V0m = V0m
(conjecture "thm_2Efcp_2EAPPLY__FCP__UPDATE__ID" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "A_27a" "A_27b")) (lambda "V0m" ("ty_2Efcp_2Ecart" "A_27a" "A_27b") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "A_27a" "A_27b")) (("c_2Efcp_2E_3A_2B" "A_27a" "A_27b") "V1a" (("c_2Efcp_2Efcp__index" "A_27a" "A_27b") "V0m" "V1a") "V0m") "V0m")))))))
; fcp.FCP_APPLY_UPDATE_THM: ∀V0index_20out_20of_20range V1m V2a V3w V4b.     (V2a :+ V3w) V1m ' V4b =     if V4b < dimindex (:β) then if V2a = V4b then V3w else V1m ' V4b     else FAIL $' V0index_20out_20of_20range ((V2a :+ V3w) V1m) V4b
(conjecture "thm_2Efcp_2EFCP__APPLY__UPDATE__THM" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0index_20out_20of_20range" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "A_27a" "A_27b")) (lambda "V1m" ("ty_2Efcp_2Ecart" "A_27a" "A_27b") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "A_27a") (lambda "V3w" "A_27a" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "A_27a") (("c_2Efcp_2Efcp__index" "A_27a" "A_27b") (("c_2Efcp_2E_3A_2B" "A_27a" "A_27b") "V2a" "V3w" "V1m") "V4b") (("c_2Ebool_2ECOND" "A_27a") ("c_2Eprim__rec_2E_3C" "V4b" (("c_2Efcp_2Edimindex" "A_27b") ("c_2Ebool_2Ethe__value" "A_27b"))) (("c_2Ebool_2ECOND" "A_27a") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V2a" "V4b") "V3w" (("c_2Efcp_2Efcp__index" "A_27a" "A_27b") "V1m" "V4b")) (("c_2Ecombin_2EFAIL" ("ty_2Emin_2Efun" ("ty_2Efcp_2Ecart" "A_27a" "A_27b") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a")) "ty_2Emin_2Ebool") ("c_2Efcp_2Efcp__index" "A_27a" "A_27b") "V0index_20out_20of_20range" (("c_2Efcp_2E_3A_2B" "A_27a" "A_27b") "V2a" "V3w" "V1m") "V4b")))))))))))))))
; fcp.FCP_HD_def: ∀V0v. FCP_HD V0v = V0v ' 0
(axiom "thm_2Efcp_2EFCP__HD__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "A_27a" "A_27b")) (lambda "V0v" ("ty_2Efcp_2Ecart" "A_27a" "A_27b") (("c_2Emin_2E_3D" "A_27a") (("c_2Efcp_2EFCP__HD" "A_27a" "A_27b") "V0v") (("c_2Efcp_2Efcp__index" "A_27a" "A_27b") "V0v" "c_2Enum_2E0"))))))
; fcp.FCP_TL_def: ∀V0v. FCP_TL V0v = FCP V1i. V0v ' (SUC V1i)
(axiom "thm_2Efcp_2EFCP__TL__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "A_27a" "A_27c")) (lambda "V0v" ("ty_2Efcp_2Ecart" "A_27a" "A_27c") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "A_27a" "A_27b")) (("c_2Efcp_2EFCP__TL" "A_27a" "A_27b" "A_27c") "V0v") (("c_2Efcp_2EFCP" "A_27a" "A_27b") (lambda "V1i" "ty_2Enum_2Enum" (("c_2Efcp_2Efcp__index" "A_27a" "A_27c") "V0v" ("c_2Enum_2ESUC" "V1i")))))))))
; fcp.FCP_CONS_def: ∀V0h V1v. FCP_CONS V0h V1v = (0 :+ V0h) (FCP V2i. V1v ' (PRE V2i))
(axiom "thm_2Efcp_2EFCP__CONS__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" "A_27a") (lambda "V0h" "A_27a" (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "A_27a" "A_27b")) (lambda "V1v" ("ty_2Efcp_2Ecart" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "A_27a" "A_27c")) (("c_2Efcp_2EFCP__CONS" "A_27a" "A_27b" "A_27c") "V0h" "V1v") (("c_2Efcp_2E_3A_2B" "A_27a" "A_27c") "c_2Enum_2E0" "V0h" (("c_2Efcp_2EFCP" "A_27a" "A_27c") (lambda "V2i" "ty_2Enum_2Enum" (("c_2Efcp_2Efcp__index" "A_27a" "A_27b") "V1v" ("c_2Eprim__rec_2EPRE" "V2i"))))))))))))
; fcp.FCP_MAP_def: ∀V0f V1v. FCP_MAP V0f V1v = FCP V2i. V0f (V1v ' V2i)
(axiom "thm_2Efcp_2EFCP__MAP__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "A_27a" "A_27c")) (lambda "V1v" ("ty_2Efcp_2Ecart" "A_27a" "A_27c") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "A_27b" "A_27c")) (("c_2Efcp_2EFCP__MAP" "A_27a" "A_27b" "A_27c") "V0f" "V1v") (("c_2Efcp_2EFCP" "A_27b" "A_27c") (lambda "V2i" "ty_2Enum_2Enum" ("V0f" (("c_2Efcp_2Efcp__index" "A_27a" "A_27c") "V1v" "V2i")))))))))))
; fcp.FCP_EXISTS_def: ∀V0P V1v. FCP_EXISTS V0P V1v ⇔ ∃V2i. V2i < dimindex (:α) ∧ V0P (V1v ' V2i)
(axiom "thm_2Efcp_2EFCP__EXISTS__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "A_27b" "A_27a")) (lambda "V1v" ("ty_2Efcp_2Ecart" "A_27b" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Efcp_2EFCP__EXISTS" "A_27a" "A_27b") "V0P" "V1v") (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V2i" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "V2i" (("c_2Efcp_2Edimindex" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a"))) ("V0P" (("c_2Efcp_2Efcp__index" "A_27b" "A_27a") "V1v" "V2i"))))))))))))
; fcp.FCP_EVERY_def: ∀V0P V1v. FCP_EVERY V0P V1v ⇔ ∀V2i. dimindex (:α) ≤ V2i ∨ V0P (V1v ' V2i)
(axiom "thm_2Efcp_2EFCP__EVERY__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "A_27b" "A_27a")) (lambda "V1v" ("ty_2Efcp_2Ecart" "A_27b" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Efcp_2EFCP__EVERY" "A_27a" "A_27b") "V0P" "V1v") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2i" "ty_2Enum_2Enum" ("c_2Ebool_2E_5C_2F" ("c_2Earithmetic_2E_3C_3D" (("c_2Efcp_2Edimindex" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")) "V2i") ("V0P" (("c_2Efcp_2Efcp__index" "A_27b" "A_27a") "V1v" "V2i"))))))))))))
; fcp.FCP_CONCAT_def: ∀V0a V1b.     FCP_CONCAT V0a V1b =     FCP V2i.         if V2i < dimindex (:γ) then V1b ' V2i         else V0a ' (V2i − dimindex (:γ))
(axiom "thm_2Efcp_2EFCP__CONCAT__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "A_27a" "A_27b")) (lambda "V0a" ("ty_2Efcp_2Ecart" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "A_27a" "A_27c")) (lambda "V1b" ("ty_2Efcp_2Ecart" "A_27a" "A_27c") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "A_27a" ("ty_2Esum_2Esum" "A_27b" "A_27c"))) (("c_2Efcp_2EFCP__CONCAT" "A_27a" "A_27b" "A_27c") "V0a" "V1b") (("c_2Efcp_2EFCP" "A_27a" ("ty_2Esum_2Esum" "A_27b" "A_27c")) (lambda "V2i" "ty_2Enum_2Enum" (("c_2Ebool_2ECOND" "A_27a") ("c_2Eprim__rec_2E_3C" "V2i" (("c_2Efcp_2Edimindex" "A_27c") ("c_2Ebool_2Ethe__value" "A_27c"))) (("c_2Efcp_2Efcp__index" "A_27a" "A_27c") "V1b" "V2i") (("c_2Efcp_2Efcp__index" "A_27a" "A_27b") "V0a" ("c_2Earithmetic_2E_2D" "V2i" (("c_2Efcp_2Edimindex" "A_27c") ("c_2Ebool_2Ethe__value" "A_27c"))))))))))))))
; fcp.FCP_ZIP_def: ∀V0a V1b. FCP_ZIP V0a V1b = FCP V2i. (V0a ' V2i,V1b ' V2i)
(axiom "thm_2Efcp_2EFCP__ZIP__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "A_27a" "A_27b")) (lambda "V0a" ("ty_2Efcp_2Ecart" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "A_27c" "A_27b")) (lambda "V1b" ("ty_2Efcp_2Ecart" "A_27c" "A_27b") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" ("ty_2Epair_2Eprod" "A_27a" "A_27c") "A_27b")) (("c_2Efcp_2EFCP__ZIP" "A_27a" "A_27b" "A_27c") "V0a" "V1b") (("c_2Efcp_2EFCP" ("ty_2Epair_2Eprod" "A_27a" "A_27c") "A_27b") (lambda "V2i" "ty_2Enum_2Enum" (("c_2Epair_2E_2C" "A_27a" "A_27c") (("c_2Efcp_2Efcp__index" "A_27a" "A_27b") "V0a" "V2i") (("c_2Efcp_2Efcp__index" "A_27c" "A_27b") "V1b" "V2i")))))))))))
; fcp.V2L_def: ∀V0v. V2L V0v = GENLIST ($' V0v) (dimindex (:β))
(axiom "thm_2Efcp_2EV2L__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "A_27a" "A_27b")) (lambda "V0v" ("ty_2Efcp_2Ecart" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Efcp_2EV2L" "A_27a" "A_27b") "V0v") (("c_2Elist_2EGENLIST" "A_27a") (("c_2Efcp_2Efcp__index" "A_27a" "A_27b") "V0v") (("c_2Efcp_2Edimindex" "A_27b") ("c_2Ebool_2Ethe__value" "A_27b"))))))))
; fcp.L2V_def: ∀V0L. L2V V0L = FCP V1i. EL V1i V0L
(axiom "thm_2Efcp_2EL2V__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V0L" ("ty_2Elist_2Elist" "A_27a") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "A_27a" "A_27b")) (("c_2Efcp_2EL2V" "A_27a" "A_27b") "V0L") (("c_2Efcp_2EFCP" "A_27a" "A_27b") (lambda "V1i" "ty_2Enum_2Enum" (("c_2Elist_2EEL" "A_27a") "V1i" "V0L"))))))))
; fcp.FCP_FOLD_def: ∀V0f V1i V2v. FCP_FOLD V0f V1i V2v = FOLDL V0f V1i (V2L V2v)
(axiom "thm_2Efcp_2EFCP__FOLD__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27a" "A_27b"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ebool_2E_21" "A_27b") (lambda "V1i" "A_27b" (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "A_27a" "A_27c")) (lambda "V2v" ("ty_2Efcp_2Ecart" "A_27a" "A_27c") (("c_2Emin_2E_3D" "A_27b") (("c_2Efcp_2EFCP__FOLD" "A_27a" "A_27b" "A_27c") "V0f" "V1i" "V2v") (("c_2Elist_2EFOLDL" "A_27a" "A_27b") "V0f" "V1i" (("c_2Efcp_2EV2L" "A_27a" "A_27c") "V2v")))))))))))
; fcp.LENGTH_V2L: ∀V0v. LENGTH (V2L V0v) = dimindex (:β)
(conjecture "thm_2Efcp_2ELENGTH__V2L" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "A_27a" "A_27b")) (lambda "V0v" ("ty_2Efcp_2Ecart" "A_27a" "A_27b") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Elist_2ELENGTH" "A_27a") (("c_2Efcp_2EV2L" "A_27a" "A_27b") "V0v")) (("c_2Efcp_2Edimindex" "A_27b") ("c_2Ebool_2Ethe__value" "A_27b")))))))
; fcp.EL_V2L: ∀V0i V1v. V0i < dimindex (:β) ⇒ (EL V0i (V2L V1v) = V1v ' V0i)
(conjecture "thm_2Efcp_2EEL__V2L" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0i" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "A_27a" "A_27b")) (lambda "V1v" ("ty_2Efcp_2Ecart" "A_27a" "A_27b") ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V0i" (("c_2Efcp_2Edimindex" "A_27b") ("c_2Ebool_2Ethe__value" "A_27b"))) (("c_2Emin_2E_3D" "A_27a") (("c_2Elist_2EEL" "A_27a") "V0i" (("c_2Efcp_2EV2L" "A_27a" "A_27b") "V1v")) (("c_2Efcp_2Efcp__index" "A_27a" "A_27b") "V1v" "V0i")))))))))
; fcp.FCP_MAP: ∀V0f V1v. FCP_MAP V0f V1v = L2V (MAP V0f (V2L V1v))
(conjecture "thm_2Efcp_2EFCP__MAP" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "A_27a" "A_27c")) (lambda "V1v" ("ty_2Efcp_2Ecart" "A_27a" "A_27c") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "A_27b" "A_27c")) (("c_2Efcp_2EFCP__MAP" "A_27a" "A_27b" "A_27c") "V0f" "V1v") (("c_2Efcp_2EL2V" "A_27b" "A_27c") (("c_2Elist_2EMAP" "A_27a" "A_27b") "V0f" (("c_2Efcp_2EV2L" "A_27a" "A_27c") "V1v"))))))))))
; fcp.FCP_TL: ∀V0v.     1 < dimindex (:β) ∧ (dimindex (:γ) = dimindex (:β) − 1) ⇒     (FCP_TL V0v = L2V (TL (V2L V0v)))
(conjecture "thm_2Efcp_2EFCP__TL" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "A_27a" "A_27b")) (lambda "V0v" ("ty_2Efcp_2Ecart" "A_27a" "A_27b") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) (("c_2Efcp_2Edimindex" "A_27b") ("c_2Ebool_2Ethe__value" "A_27b"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Efcp_2Edimindex" "A_27c") ("c_2Ebool_2Ethe__value" "A_27c")) ("c_2Earithmetic_2E_2D" (("c_2Efcp_2Edimindex" "A_27b") ("c_2Ebool_2Ethe__value" "A_27b")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "A_27a" "A_27c")) (("c_2Efcp_2EFCP__TL" "A_27a" "A_27c" "A_27b") "V0v") (("c_2Efcp_2EL2V" "A_27a" "A_27c") (("c_2Elist_2ETL" "A_27a") (("c_2Efcp_2EV2L" "A_27a" "A_27b") "V0v")))))))))
; fcp.FCP_EXISTS: ∀V0P V1v. FCP_EXISTS V0P V1v ⇔ EXISTS V0P (V2L V1v)
(conjecture "thm_2Efcp_2EFCP__EXISTS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "A_27a" "A_27b")) (lambda "V1v" ("ty_2Efcp_2Ecart" "A_27a" "A_27b") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Efcp_2EFCP__EXISTS" "A_27b" "A_27a") "V0P" "V1v") (("c_2Elist_2EEXISTS" "A_27a") "V0P" (("c_2Efcp_2EV2L" "A_27a" "A_27b") "V1v")))))))))
; fcp.FCP_EVERY: ∀V0P V1v. FCP_EVERY V0P V1v ⇔ EVERY V0P (V2L V1v)
(conjecture "thm_2Efcp_2EFCP__EVERY" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "A_27a" "A_27b")) (lambda "V1v" ("ty_2Efcp_2Ecart" "A_27a" "A_27b") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Efcp_2EFCP__EVERY" "A_27b" "A_27a") "V0P" "V1v") (("c_2Elist_2EEVERY" "A_27a") "V0P" (("c_2Efcp_2EV2L" "A_27a" "A_27b") "V1v")))))))))
; fcp.FCP_HD: ∀V0v. FCP_HD V0v = HD (V2L V0v)
(conjecture "thm_2Efcp_2EFCP__HD" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "A_27a" "A_27b")) (lambda "V0v" ("ty_2Efcp_2Ecart" "A_27a" "A_27b") (("c_2Emin_2E_3D" "A_27a") (("c_2Efcp_2EFCP__HD" "A_27a" "A_27b") "V0v") (("c_2Elist_2EHD" "A_27a") (("c_2Efcp_2EV2L" "A_27a" "A_27b") "V0v")))))))
; fcp.FCP_CONS: ∀V0a V1v. FCP_CONS V0a V1v = L2V (V0a::V2L V1v)
(conjecture "thm_2Efcp_2EFCP__CONS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V0a" "A_27a" (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "A_27a" "A_27b")) (lambda "V1v" ("ty_2Efcp_2Ecart" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "A_27a" ("ty_2Esum_2Esum" "A_27b" "ty_2Eone_2Eone"))) (("c_2Efcp_2EFCP__CONS" "A_27a" "A_27b" ("ty_2Esum_2Esum" "A_27b" "ty_2Eone_2Eone")) "V0a" "V1v") (("c_2Efcp_2EL2V" "A_27a" ("ty_2Esum_2Esum" "A_27b" "ty_2Eone_2Eone")) (("c_2Elist_2ECONS" "A_27a") "V0a" (("c_2Efcp_2EV2L" "A_27a" "A_27b") "V1v"))))))))))
; fcp.V2L_L2V: ∀V0x. (dimindex (:β) = LENGTH V0x) ⇒ (V2L (L2V V0x) = V0x)
(conjecture "thm_2Efcp_2EV2L__L2V" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V0x" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Efcp_2Edimindex" "A_27b") ("c_2Ebool_2Ethe__value" "A_27b")) (("c_2Elist_2ELENGTH" "A_27a") "V0x")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Efcp_2EV2L" "A_27a" "A_27b") (("c_2Efcp_2EL2V" "A_27a" "A_27b") "V0x")) "V0x"))))))
; fcp.NULL_V2L: ∀V0v. ¬NULL (V2L V0v)
(conjecture "thm_2Efcp_2ENULL__V2L" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "A_27a" "A_27b")) (lambda "V0v" ("ty_2Efcp_2Ecart" "A_27a" "A_27b") ("c_2Ebool_2E_7E" (("c_2Elist_2ENULL" "A_27a") (("c_2Efcp_2EV2L" "A_27a" "A_27b") "V0v")))))))
; fcp.READ_TL: ∀V0i V1a. V0i < dimindex (:β) ⇒ (FCP_TL V1a ' V0i = V1a ' (SUC V0i))
(conjecture "thm_2Efcp_2EREAD__TL" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0i" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "A_27a" "A_27c")) (lambda "V1a" ("ty_2Efcp_2Ecart" "A_27a" "A_27c") ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V0i" (("c_2Efcp_2Edimindex" "A_27b") ("c_2Ebool_2Ethe__value" "A_27b"))) (("c_2Emin_2E_3D" "A_27a") (("c_2Efcp_2Efcp__index" "A_27a" "A_27b") (("c_2Efcp_2EFCP__TL" "A_27a" "A_27b" "A_27c") "V1a") "V0i") (("c_2Efcp_2Efcp__index" "A_27a" "A_27c") "V1a" ("c_2Enum_2ESUC" "V0i"))))))))))
; fcp.READ_L2V: ∀V0i V1a. V0i < dimindex (:β) ⇒ (L2V V1a ' V0i = EL V0i V1a)
(conjecture "thm_2Efcp_2EREAD__L2V" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0i" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1a" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V0i" (("c_2Efcp_2Edimindex" "A_27b") ("c_2Ebool_2Ethe__value" "A_27b"))) (("c_2Emin_2E_3D" "A_27a") (("c_2Efcp_2Efcp__index" "A_27a" "A_27b") (("c_2Efcp_2EL2V" "A_27a" "A_27b") "V1a") "V0i") (("c_2Elist_2EEL" "A_27a") "V0i" "V1a")))))))))
; fcp.index_comp: ∀V0FCP_20out_20of_20bounds V1f V2n.     $FCP V1f ' V2n =     if V2n < dimindex (:β) then V1f V2n     else FAIL $' V0FCP_20out_20of_20bounds ($FCP V1f) V2n
(conjecture "thm_2Efcp_2Eindex__comp" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0FCP_20out_20of_20bounds" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a")) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "A_27a") (("c_2Efcp_2Efcp__index" "A_27a" "A_27b") (("c_2Efcp_2EFCP" "A_27a" "A_27b") "V1f") "V2n") (("c_2Ebool_2ECOND" "A_27a") ("c_2Eprim__rec_2E_3C" "V2n" (("c_2Efcp_2Edimindex" "A_27b") ("c_2Ebool_2Ethe__value" "A_27b"))) ("V1f" "V2n") (("c_2Ecombin_2EFAIL" ("ty_2Emin_2Efun" ("ty_2Efcp_2Ecart" "A_27a" "A_27b") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a")) "ty_2Emin_2Ebool") ("c_2Efcp_2Efcp__index" "A_27a" "A_27b") "V0FCP_20out_20of_20bounds" (("c_2Efcp_2EFCP" "A_27a" "A_27b") "V1f") "V2n")))))))))))
; fcp.fcp_subst_comp: ∀V0x V1y V2a V3b V4f.     (V0x :+ V1y) ($FCP V4f) = FCP V5c. if V0x = V5c then V1y else V4f V5c
(conjecture "thm_2Efcp_2Efcp__subst__comp" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "A_27a") (lambda "V1y" "A_27a" (("c_2Ebool_2E_21" "A_27c") (lambda "V2a" "A_27c" (("c_2Ebool_2E_21" "A_27d") (lambda "V3b" "A_27d" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a")) (lambda "V4f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "A_27a" "A_27b")) (("c_2Efcp_2E_3A_2B" "A_27a" "A_27b") "V0x" "V1y" (("c_2Efcp_2EFCP" "A_27a" "A_27b") "V4f")) (("c_2Efcp_2EFCP" "A_27a" "A_27b") (lambda "V5c" "ty_2Enum_2Enum" (("c_2Ebool_2ECOND" "A_27a") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0x" "V5c") "V1y" ("V4f" "V5c")))))))))))))))))
