(type_definition "ty_2Efmaptree_2Efmaptree" 2)
; c.fmaptree.FTNode
; :β -> (α |-> (α, β) fmaptree) -> (α, β) fmaptree
(constant_definition "c_2Efmaptree_2EFTNode" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")))))
; c.fmaptree.apply_path
; :α list -> (α, β) fmaptree -> (α, β) fmaptree option
(constant_definition "c_2Efmaptree_2Eapply__path" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") ("ty_2Eoption_2Eoption" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))))))
; c.fmaptree.construct
; :α -> (β |-> (β list -> α option)) -> β list -> α option
(constant_definition "c_2Efmaptree_2Econstruct" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))))))
; c.fmaptree.fmtreerec
; :(β -> (γ |-> α) -> (γ |-> (γ, β) fmaptree) -> α) -> (γ, β) fmaptree -> α
(constant_definition "c_2Efmaptree_2Efmtreerec" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27c" "A_27a") ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27c" ("ty_2Efmaptree_2Efmaptree" "A_27c" "A_27b")) "A_27a"))) ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27c" "A_27b") "A_27a"))))
; c.fmaptree.fromF
; :('key list -> 'value option) -> ('key, 'value) fmaptree
(constant_definition "c_2Efmaptree_2EfromF" (forall_tyvarl_type ("A_27key" "A_27value") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27key") ("ty_2Eoption_2Eoption" "A_27value")) ("ty_2Efmaptree_2Efmaptree" "A_27key" "A_27value"))))
; c.fmaptree.fupd_at_path
; :α list -> ((α, β) fmaptree -> (α, β) fmaptree option) -> (α, β) fmaptree -> (α, β) fmaptree option
(constant_definition "c_2Efmaptree_2Efupd__at__path" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") ("ty_2Eoption_2Eoption" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))) ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") ("ty_2Eoption_2Eoption" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")))))))
; c.fmaptree.item
; :(α, β) fmaptree -> β
(constant_definition "c_2Efmaptree_2Eitem" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") "A_27b")))
; c.fmaptree.map
; :(α, β) fmaptree -> (α |-> (α, β) fmaptree)
(constant_definition "c_2Efmaptree_2Emap" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")))))
; c.fmaptree.relrec
; :(α -> (β |-> γ) -> (β |-> (β, α) fmaptree) -> γ) -> (β, α) fmaptree -> γ -> bool
(constant_definition "c_2Efmaptree_2Erelrec" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "A_27c"))) ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a") ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool")))))
; c.fmaptree.toF
; :('key, 'value) fmaptree -> 'key list -> 'value option
(constant_definition "c_2Efmaptree_2EtoF" (forall_tyvarl_type ("A_27key" "A_27value") ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27key" "A_27value") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27key") ("ty_2Eoption_2Eoption" "A_27value")))))
; c.fmaptree.update_at_path
; :α list -> β -> (α, β) fmaptree -> (α, β) fmaptree option
(constant_definition "c_2Efmaptree_2Eupdate__at__path" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") ("ty_2Eoption_2Eoption" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")))))))
; c.fmaptree.wf
; :(β list -> α option) -> bool
(constant_definition "c_2Efmaptree_2Ewf" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a")) "ty_2Emin_2Ebool")))
; fmaptree.construct_def
; ∀a kfm kl.     construct a kfm kl =     case kl of       [] => SOME a     | h::t => if h ∈ FDOM kfm then kfm ' h t else NONE
(axiom "thm_2Efmaptree_2Econstruct__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V0a" "A_27a" (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a")))) (lambda "V1kfm" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V2kl" ("ty_2Elist_2Elist" "A_27b") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Efmaptree_2Econstruct" "A_27a" "A_27b") "V0a" "V1kfm" "V2kl") (("c_2Elist_2Elist__CASE" "A_27b" ("ty_2Eoption_2Eoption" "A_27a")) "V2kl" (("c_2Eoption_2ESOME" "A_27a") "V0a") (lambda "V3h" "A_27b" (lambda "V4t" ("ty_2Elist_2Elist" "A_27b") (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ebool_2EIN" "A_27b") "V3h" (("c_2Efinite__map_2EFDOM" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) "V1kfm")) (("c_2Efinite__map_2EFAPPLY" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) "V1kfm" "V3h" "V4t") ("c_2Eoption_2ENONE" "A_27a"))))))))))))))
; fmaptree.wf_def
; wf = (λa0.      ∀wf'.          (∀a0.               (∃a fm. (a0 = construct a fm) ∧ ∀k. k ∈ FDOM fm ⇒ wf' (fm ' k)) ⇒               wf' a0) ⇒          wf' a0)
(axiom "thm_2Efmaptree_2Ewf__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a")) "ty_2Emin_2Ebool")) ("c_2Efmaptree_2Ewf" "A_27a" "A_27b") (lambda "V0a0" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a")) "ty_2Emin_2Ebool")) (lambda "V1wf_27" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a")) "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) (lambda "V2a0" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a")) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_3F" "A_27a") (lambda "V3a" "A_27a" (("c_2Ebool_2E_3F" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a")))) (lambda "V4fm" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) "V2a0" (("c_2Efmaptree_2Econstruct" "A_27a" "A_27b") "V3a" "V4fm")) (("c_2Ebool_2E_21" "A_27b") (lambda "V5k" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27b") "V5k" (("c_2Efinite__map_2EFDOM" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) "V4fm")) ("V1wf_27" (("c_2Efinite__map_2EFAPPLY" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) "V4fm" "V5k")))))))))) ("V1wf_27" "V2a0")))) ("V1wf_27" "V0a0"))))))))
; fmaptree.wf_rules
; ∀a fm. (∀k. k ∈ FDOM fm ⇒ wf (fm ' k)) ⇒ wf (construct a fm)
(conjecture "thm_2Efmaptree_2Ewf__rules" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V0a" "A_27a" (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a")))) (lambda "V1fm" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27b") (lambda "V2k" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27b") "V2k" (("c_2Efinite__map_2EFDOM" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) "V1fm")) (("c_2Efmaptree_2Ewf" "A_27a" "A_27b") (("c_2Efinite__map_2EFAPPLY" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) "V1fm" "V2k"))))) (("c_2Efmaptree_2Ewf" "A_27a" "A_27b") (("c_2Efmaptree_2Econstruct" "A_27a" "A_27b") "V0a" "V1fm")))))))))
; fmaptree.wf_ind
; ∀wf'.     (∀a fm. (∀k. k ∈ FDOM fm ⇒ wf' (fm ' k)) ⇒ wf' (construct a fm)) ⇒     ∀a0. wf a0 ⇒ wf' a0
(conjecture "thm_2Efmaptree_2Ewf__ind" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a")) "ty_2Emin_2Ebool")) (lambda "V0wf_27" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a")) "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a")))) (lambda "V2fm" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27b") (lambda "V3k" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27b") "V3k" (("c_2Efinite__map_2EFDOM" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) "V2fm")) ("V0wf_27" (("c_2Efinite__map_2EFAPPLY" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) "V2fm" "V3k"))))) ("V0wf_27" (("c_2Efmaptree_2Econstruct" "A_27a" "A_27b") "V1a" "V2fm"))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) (lambda "V4a0" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a")) ("c_2Emin_2E_3D_3D_3E" (("c_2Efmaptree_2Ewf" "A_27a" "A_27b") "V4a0") ("V0wf_27" "V4a0")))))))))
; fmaptree.wf_strongind
; ∀wf'.     (∀a fm.          (∀k. k ∈ FDOM fm ⇒ wf (fm ' k) ∧ wf' (fm ' k)) ⇒          wf' (construct a fm)) ⇒     ∀a0. wf a0 ⇒ wf' a0
(conjecture "thm_2Efmaptree_2Ewf__strongind" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a")) "ty_2Emin_2Ebool")) (lambda "V0wf_27" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a")) "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a")))) (lambda "V2fm" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27b") (lambda "V3k" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27b") "V3k" (("c_2Efinite__map_2EFDOM" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) "V2fm")) ("c_2Ebool_2E_2F_5C" (("c_2Efmaptree_2Ewf" "A_27a" "A_27b") (("c_2Efinite__map_2EFAPPLY" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) "V2fm" "V3k")) ("V0wf_27" (("c_2Efinite__map_2EFAPPLY" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) "V2fm" "V3k")))))) ("V0wf_27" (("c_2Efmaptree_2Econstruct" "A_27a" "A_27b") "V1a" "V2fm"))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) (lambda "V4a0" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a")) ("c_2Emin_2E_3D_3D_3E" (("c_2Efmaptree_2Ewf" "A_27a" "A_27b") "V4a0") ("V0wf_27" "V4a0")))))))))
; fmaptree.wf_cases
; ∀a0. wf a0 ⇔ ∃a fm. (a0 = construct a fm) ∧ ∀k. k ∈ FDOM fm ⇒ wf (fm ' k)
(conjecture "thm_2Efmaptree_2Ewf__cases" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) (lambda "V0a0" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Efmaptree_2Ewf" "A_27a" "A_27b") "V0a0") (("c_2Ebool_2E_3F" "A_27a") (lambda "V1a" "A_27a" (("c_2Ebool_2E_3F" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a")))) (lambda "V2fm" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) "V0a0" (("c_2Efmaptree_2Econstruct" "A_27a" "A_27b") "V1a" "V2fm")) (("c_2Ebool_2E_21" "A_27b") (lambda "V3k" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27b") "V3k" (("c_2Efinite__map_2EFDOM" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) "V2fm")) (("c_2Efmaptree_2Ewf" "A_27a" "A_27b") (("c_2Efinite__map_2EFAPPLY" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) "V2fm" "V3k")))))))))))))))
; fmaptree.fmaptree_TY_DEF
; ∃rep. TYPE_DEFINITION wf rep
(axiom "thm_2Efmaptree_2Efmaptree__TY__DEF" (forall_tyvarl_term ("A_27key" "A_27value") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27key" "A_27value") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27key") ("ty_2Eoption_2Eoption" "A_27value")))) (lambda "V0rep" ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27key" "A_27value") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27key") ("ty_2Eoption_2Eoption" "A_27value"))) (("c_2Ebool_2ETYPE__DEFINITION" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27key") ("ty_2Eoption_2Eoption" "A_27value")) ("ty_2Efmaptree_2Efmaptree" "A_27key" "A_27value")) ("c_2Efmaptree_2Ewf" "A_27value" "A_27key") "V0rep")))))
; fmaptree.fmap_bij_thm
; (∀a. fromF (toF a) = a) ∧ ∀r. wf r ⇔ (toF (fromF r) = r)
(axiom "thm_2Efmaptree_2Efmap__bij__thm" (forall_tyvarl_term ("A_27key" "A_27value") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Efmaptree_2Efmaptree" "A_27key" "A_27value")) (lambda "V0a" ("ty_2Efmaptree_2Efmaptree" "A_27key" "A_27value") (("c_2Emin_2E_3D" ("ty_2Efmaptree_2Efmaptree" "A_27key" "A_27value")) (("c_2Efmaptree_2EfromF" "A_27key" "A_27value") (("c_2Efmaptree_2EtoF" "A_27key" "A_27value") "V0a")) "V0a"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27key") ("ty_2Eoption_2Eoption" "A_27value"))) (lambda "V1r" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27key") ("ty_2Eoption_2Eoption" "A_27value")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Efmaptree_2Ewf" "A_27value" "A_27key") "V1r") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27key") ("ty_2Eoption_2Eoption" "A_27value"))) (("c_2Efmaptree_2EtoF" "A_27key" "A_27value") (("c_2Efmaptree_2EfromF" "A_27key" "A_27value") "V1r")) "V1r")))))))
; fmaptree.FTNode_def
; ∀i fm. FTNode i fm = fromF (construct i (toF o_f fm))
(axiom "thm_2Efmaptree_2EFTNode__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V0i" "A_27b" (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))) (lambda "V1fm" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (("c_2Efmaptree_2EFTNode" "A_27a" "A_27b") "V0i" "V1fm") (("c_2Efmaptree_2EfromF" "A_27a" "A_27b") (("c_2Efmaptree_2Econstruct" "A_27b" "A_27a") "V0i" (("c_2Efinite__map_2Eo__f" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Eoption_2Eoption" "A_27b"))) ("c_2Efmaptree_2EtoF" "A_27a" "A_27b") "V1fm"))))))))))
; fmaptree.FTNode_11
; (FTNode i1 f1 = FTNode i2 f2) ⇔ (i1 = i2) ∧ (f1 = f2)
(conjecture "thm_2Efmaptree_2EFTNode__11" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V0i1" "A_27b" (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))) (lambda "V1f1" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (("c_2Ebool_2E_21" "A_27b") (lambda "V2i2" "A_27b" (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))) (lambda "V3f2" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (("c_2Efmaptree_2EFTNode" "A_27a" "A_27b") "V0i1" "V1f1") (("c_2Efmaptree_2EFTNode" "A_27a" "A_27b") "V2i2" "V3f2")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27b") "V0i1" "V2i2") (("c_2Emin_2E_3D" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))) "V1f1" "V3f2")))))))))))))
; fmaptree.fmaptree_nchotomy
; ∀ft. ∃i fm. ft = FTNode i fm
(conjecture "thm_2Efmaptree_2Efmaptree__nchotomy" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (lambda "V0ft" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") (("c_2Ebool_2E_3F" "A_27b") (lambda "V1i" "A_27b" (("c_2Ebool_2E_3F" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))) (lambda "V2fm" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) "V0ft" (("c_2Efmaptree_2EFTNode" "A_27a" "A_27b") "V1i" "V2fm"))))))))))
; fmaptree.item_map_def
; ∀ft. ft = FTNode (item ft) (map ft)
(axiom "thm_2Efmaptree_2Eitem__map__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (lambda "V0ft" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) "V0ft" (("c_2Efmaptree_2EFTNode" "A_27a" "A_27b") (("c_2Efmaptree_2Eitem" "A_27a" "A_27b") "V0ft") (("c_2Efmaptree_2Emap" "A_27a" "A_27b") "V0ft")))))))
; fmaptree.item_thm
; item (FTNode i fm) = i
(conjecture "thm_2Efmaptree_2Eitem__thm" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V0i" "A_27a" (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a"))) (lambda "V1fm" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) (("c_2Emin_2E_3D" "A_27a") (("c_2Efmaptree_2Eitem" "A_27b" "A_27a") (("c_2Efmaptree_2EFTNode" "A_27b" "A_27a") "V0i" "V1fm")) "V0i")))))))
; fmaptree.map_thm
; map (FTNode i fm) = fm
(conjecture "thm_2Efmaptree_2Emap__thm" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V0i" "A_27a" (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a"))) (lambda "V1fm" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a"))) (("c_2Efmaptree_2Emap" "A_27b" "A_27a") (("c_2Efmaptree_2EFTNode" "A_27b" "A_27a") "V0i" "V1fm")) "V1fm")))))))
; fmaptree.apply_path_def
; (∀ft. apply_path [] ft = SOME ft) ∧ ∀h t ft.     apply_path (h::t) ft =     if h ∈ FDOM (map ft) then apply_path t (map ft ' h) else NONE
(axiom "thm_2Efmaptree_2Eapply__path__def" (forall_tyvarl_term ("A_27a" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (lambda "V0ft" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))) (("c_2Efmaptree_2Eapply__path" "A_27a" "A_27b") ("c_2Elist_2ENIL" "A_27a") "V0ft") (("c_2Eoption_2ESOME" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) "V0ft")))) (("c_2Ebool_2E_21" "A_27a") (lambda "V1h" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2t" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (lambda "V3ft" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))) (("c_2Efmaptree_2Eapply__path" "A_27a" "A_27b") (("c_2Elist_2ECONS" "A_27a") "V1h" "V2t") "V3ft") (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))) (("c_2Ebool_2EIN" "A_27a") "V1h" (("c_2Efinite__map_2EFDOM" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (("c_2Efmaptree_2Emap" "A_27a" "A_27b") "V3ft"))) (("c_2Efmaptree_2Eapply__path" "A_27a" "A_27b") "V2t" (("c_2Efinite__map_2EFAPPLY" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (("c_2Efmaptree_2Emap" "A_27a" "A_27b") "V3ft") "V1h")) ("c_2Eoption_2ENONE" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")))))))))))))
; fmaptree.update_at_path_def
; (∀a ft. update_at_path [] a ft = SOME (FTNode a (map ft))) ∧ ∀h t a ft.     update_at_path (h::t) a ft =     if h ∈ FDOM (map ft) then       case update_at_path t a (map ft ' h) of         NONE => NONE       | SOME ft' => SOME (FTNode (item ft) (map ft |+ (h,ft')))     else NONE
(axiom "thm_2Efmaptree_2Eupdate__at__path__def" (forall_tyvarl_term ("A_27a" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27b") (lambda "V0a" "A_27b" (("c_2Ebool_2E_21" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (lambda "V1ft" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))) (("c_2Efmaptree_2Eupdate__at__path" "A_27a" "A_27b") ("c_2Elist_2ENIL" "A_27a") "V0a" "V1ft") (("c_2Eoption_2ESOME" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (("c_2Efmaptree_2EFTNode" "A_27a" "A_27b") "V0a" (("c_2Efmaptree_2Emap" "A_27a" "A_27b") "V1ft")))))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V2h" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3t" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27b") (lambda "V4a" "A_27b" (("c_2Ebool_2E_21" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (lambda "V5ft" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))) (("c_2Efmaptree_2Eupdate__at__path" "A_27a" "A_27b") (("c_2Elist_2ECONS" "A_27a") "V2h" "V3t") "V4a" "V5ft") (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))) (("c_2Ebool_2EIN" "A_27a") "V2h" (("c_2Efinite__map_2EFDOM" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (("c_2Efmaptree_2Emap" "A_27a" "A_27b") "V5ft"))) (("c_2Eoption_2Eoption__CASE" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") ("ty_2Eoption_2Eoption" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))) (("c_2Efmaptree_2Eupdate__at__path" "A_27a" "A_27b") "V3t" "V4a" (("c_2Efinite__map_2EFAPPLY" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (("c_2Efmaptree_2Emap" "A_27a" "A_27b") "V5ft") "V2h")) ("c_2Eoption_2ENONE" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (lambda "V6ft_27" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") (("c_2Eoption_2ESOME" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (("c_2Efmaptree_2EFTNode" "A_27a" "A_27b") (("c_2Efmaptree_2Eitem" "A_27a" "A_27b") "V5ft") (("c_2Efinite__map_2EFUPDATE" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (("c_2Efmaptree_2Emap" "A_27a" "A_27b") "V5ft") (("c_2Epair_2E_2C" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) "V2h" "V6ft_27")))))) ("c_2Eoption_2ENONE" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")))))))))))))))
; fmaptree.fupd_at_path_def
; (∀f ft. fupd_at_path [] f ft = f ft) ∧ ∀h t f ft.     fupd_at_path (h::t) f ft =     if h ∈ FDOM (map ft) then       case fupd_at_path t f (map ft ' h) of         NONE => NONE       | SOME ft' => SOME (FTNode (item ft) (map ft |+ (h,ft')))     else NONE
(axiom "thm_2Efmaptree_2Efupd__at__path__def" (forall_tyvarl_term ("A_27a" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") ("ty_2Eoption_2Eoption" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")))) (lambda "V0f" ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") ("ty_2Eoption_2Eoption" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))) (("c_2Ebool_2E_21" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (lambda "V1ft" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))) (("c_2Efmaptree_2Efupd__at__path" "A_27a" "A_27b") ("c_2Elist_2ENIL" "A_27a") "V0f" "V1ft") ("V0f" "V1ft")))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V2h" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3t" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") ("ty_2Eoption_2Eoption" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")))) (lambda "V4f" ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") ("ty_2Eoption_2Eoption" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))) (("c_2Ebool_2E_21" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (lambda "V5ft" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))) (("c_2Efmaptree_2Efupd__at__path" "A_27a" "A_27b") (("c_2Elist_2ECONS" "A_27a") "V2h" "V3t") "V4f" "V5ft") (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))) (("c_2Ebool_2EIN" "A_27a") "V2h" (("c_2Efinite__map_2EFDOM" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (("c_2Efmaptree_2Emap" "A_27a" "A_27b") "V5ft"))) (("c_2Eoption_2Eoption__CASE" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") ("ty_2Eoption_2Eoption" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))) (("c_2Efmaptree_2Efupd__at__path" "A_27a" "A_27b") "V3t" "V4f" (("c_2Efinite__map_2EFAPPLY" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (("c_2Efmaptree_2Emap" "A_27a" "A_27b") "V5ft") "V2h")) ("c_2Eoption_2ENONE" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (lambda "V6ft_27" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") (("c_2Eoption_2ESOME" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (("c_2Efmaptree_2EFTNode" "A_27a" "A_27b") (("c_2Efmaptree_2Eitem" "A_27a" "A_27b") "V5ft") (("c_2Efinite__map_2EFUPDATE" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (("c_2Efmaptree_2Emap" "A_27a" "A_27b") "V5ft") (("c_2Epair_2E_2C" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) "V2h" "V6ft_27")))))) ("c_2Eoption_2ENONE" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")))))))))))))))
; fmaptree.ft_ind
; ∀P. (∀a fm. (∀k. k ∈ FDOM fm ⇒ P (fm ' k)) ⇒ P (FTNode a fm)) ⇒ ∀ft. P ft
(conjecture "thm_2Efmaptree_2Eft__ind" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27b") (lambda "V1a" "A_27b" (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))) (lambda "V2fm" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27a") (lambda "V3k" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27a") "V3k" (("c_2Efinite__map_2EFDOM" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) "V2fm")) ("V0P" (("c_2Efinite__map_2EFAPPLY" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) "V2fm" "V3k"))))) ("V0P" (("c_2Efmaptree_2EFTNode" "A_27a" "A_27b") "V1a" "V2fm"))))))) (("c_2Ebool_2E_21" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (lambda "V4ft" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") ("V0P" "V4ft"))))))))
; fmaptree.applicable_paths_FINITE
; ∀ft. FINITE {p | (∃ft'. apply_path p ft = SOME ft')}
(conjecture "thm_2Efmaptree_2Eapplicable__paths__FINITE" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (lambda "V0ft" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") (("c_2Epred__set_2EFINITE" ("ty_2Elist_2Elist" "A_27a")) (("c_2Epred__set_2EGSPEC" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "A_27a")) (lambda "V1p" ("ty_2Elist_2Elist" "A_27a") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27a") "ty_2Emin_2Ebool") "V1p" (("c_2Ebool_2E_3F" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (lambda "V2ft_27" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))) (("c_2Efmaptree_2Eapply__path" "A_27a" "A_27b") "V1p" "V0ft") (("c_2Eoption_2ESOME" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) "V2ft_27"))))))))))))
; fmaptree.apply_path_SNOC
; ∀ft x p.     apply_path (p ++ [x]) ft =     case apply_path p ft of NONE => NONE | SOME ft' => FLOOKUP (map ft') x
(conjecture "thm_2Efmaptree_2Eapply__path__SNOC" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (lambda "V0ft" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2p" ("ty_2Elist_2Elist" "A_27a") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))) (("c_2Efmaptree_2Eapply__path" "A_27a" "A_27b") (("c_2Elist_2EAPPEND" "A_27a") "V2p" (("c_2Elist_2ECONS" "A_27a") "V1x" ("c_2Elist_2ENIL" "A_27a"))) "V0ft") (("c_2Eoption_2Eoption__CASE" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") ("ty_2Eoption_2Eoption" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))) (("c_2Efmaptree_2Eapply__path" "A_27a" "A_27b") "V2p" "V0ft") ("c_2Eoption_2ENONE" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (lambda "V3ft_27" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") (("c_2Efinite__map_2EFLOOKUP" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (("c_2Efmaptree_2Emap" "A_27a" "A_27b") "V3ft_27") "V1x"))))))))))))
; fmaptree.relrec_def
; relrec = (λh a0 a1.      ∀relrec'.          (∀a0 a1.               (∃i fm rfm.                    (a0 = FTNode i fm) ∧ (a1 = h i rfm fm) ∧                    (FDOM rfm = FDOM fm) ∧                    ∀d. d ∈ FDOM fm ⇒ relrec' (fm ' d) (rfm ' d)) ⇒               relrec' a0 a1) ⇒          relrec' a0 a1)
(axiom "thm_2Efmaptree_2Erelrec__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "A_27c"))) ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a") ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool")))) ("c_2Efmaptree_2Erelrec" "A_27a" "A_27b" "A_27c") (lambda "V0h" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "A_27c"))) (lambda "V1a0" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a") (lambda "V2a1" "A_27c" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a") ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool"))) (lambda "V3relrec_27" ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a") ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) (lambda "V4a0" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a") (("c_2Ebool_2E_21" "A_27c") (lambda "V5a1" "A_27c" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_3F" "A_27a") (lambda "V6i" "A_27a" (("c_2Ebool_2E_3F" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a"))) (lambda "V7fm" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) (("c_2Ebool_2E_3F" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27c")) (lambda "V8rfm" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27c") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "V4a0" (("c_2Efmaptree_2EFTNode" "A_27b" "A_27a") "V6i" "V7fm")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27c") "V5a1" ("V0h" "V6i" "V8rfm" "V7fm")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Efinite__map_2EFDOM" "A_27b" "A_27c") "V8rfm") (("c_2Efinite__map_2EFDOM" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "V7fm")) (("c_2Ebool_2E_21" "A_27b") (lambda "V9d" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27b") "V9d" (("c_2Efinite__map_2EFDOM" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "V7fm")) ("V3relrec_27" (("c_2Efinite__map_2EFAPPLY" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "V7fm" "V9d") (("c_2Efinite__map_2EFAPPLY" "A_27b" "A_27c") "V8rfm" "V9d")))))))))))))) ("V3relrec_27" "V4a0" "V5a1")))))) ("V3relrec_27" "V1a0" "V2a1"))))))))))
; fmaptree.relrec_rules
; ∀h i fm rfm.     (FDOM rfm = FDOM fm) ∧ (∀d. d ∈ FDOM fm ⇒ relrec h (fm ' d) (rfm ' d)) ⇒     relrec h (FTNode i fm) (h i rfm fm)
(conjecture "thm_2Efmaptree_2Erelrec__rules" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "A_27c")))) (lambda "V0h" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "A_27c"))) (("c_2Ebool_2E_21" "A_27a") (lambda "V1i" "A_27a" (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a"))) (lambda "V2fm" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27c")) (lambda "V3rfm" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27c") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Efinite__map_2EFDOM" "A_27b" "A_27c") "V3rfm") (("c_2Efinite__map_2EFDOM" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "V2fm")) (("c_2Ebool_2E_21" "A_27b") (lambda "V4d" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27b") "V4d" (("c_2Efinite__map_2EFDOM" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "V2fm")) (("c_2Efmaptree_2Erelrec" "A_27a" "A_27b" "A_27c") "V0h" (("c_2Efinite__map_2EFAPPLY" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "V2fm" "V4d") (("c_2Efinite__map_2EFAPPLY" "A_27b" "A_27c") "V3rfm" "V4d")))))) (("c_2Efmaptree_2Erelrec" "A_27a" "A_27b" "A_27c") "V0h" (("c_2Efmaptree_2EFTNode" "A_27b" "A_27a") "V1i" "V2fm") ("V0h" "V1i" "V3rfm" "V2fm")))))))))))))
; fmaptree.relrec_ind
; ∀h relrec'.     (∀i fm rfm.          (FDOM rfm = FDOM fm) ∧          (∀d. d ∈ FDOM fm ⇒ relrec' (fm ' d) (rfm ' d)) ⇒          relrec' (FTNode i fm) (h i rfm fm)) ⇒     ∀a0 a1. relrec h a0 a1 ⇒ relrec' a0 a1
(conjecture "thm_2Efmaptree_2Erelrec__ind" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "A_27c")))) (lambda "V0h" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "A_27c"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a") ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool"))) (lambda "V1relrec_27" ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a") ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27a") (lambda "V2i" "A_27a" (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a"))) (lambda "V3fm" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27c")) (lambda "V4rfm" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27c") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Efinite__map_2EFDOM" "A_27b" "A_27c") "V4rfm") (("c_2Efinite__map_2EFDOM" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "V3fm")) (("c_2Ebool_2E_21" "A_27b") (lambda "V5d" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27b") "V5d" (("c_2Efinite__map_2EFDOM" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "V3fm")) ("V1relrec_27" (("c_2Efinite__map_2EFAPPLY" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "V3fm" "V5d") (("c_2Efinite__map_2EFAPPLY" "A_27b" "A_27c") "V4rfm" "V5d")))))) ("V1relrec_27" (("c_2Efmaptree_2EFTNode" "A_27b" "A_27a") "V2i" "V3fm") ("V0h" "V2i" "V4rfm" "V3fm"))))))))) (("c_2Ebool_2E_21" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) (lambda "V6a0" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a") (("c_2Ebool_2E_21" "A_27c") (lambda "V7a1" "A_27c" ("c_2Emin_2E_3D_3D_3E" (("c_2Efmaptree_2Erelrec" "A_27a" "A_27b" "A_27c") "V0h" "V6a0" "V7a1") ("V1relrec_27" "V6a0" "V7a1")))))))))))))
; fmaptree.relrec_strongind
; ∀h relrec'.     (∀i fm rfm.          (FDOM rfm = FDOM fm) ∧          (∀d.               d ∈ FDOM fm ⇒               relrec h (fm ' d) (rfm ' d) ∧ relrec' (fm ' d) (rfm ' d)) ⇒          relrec' (FTNode i fm) (h i rfm fm)) ⇒     ∀a0 a1. relrec h a0 a1 ⇒ relrec' a0 a1
(conjecture "thm_2Efmaptree_2Erelrec__strongind" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "A_27c")))) (lambda "V0h" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "A_27c"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a") ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool"))) (lambda "V1relrec_27" ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a") ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27a") (lambda "V2i" "A_27a" (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a"))) (lambda "V3fm" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27c")) (lambda "V4rfm" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27c") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Efinite__map_2EFDOM" "A_27b" "A_27c") "V4rfm") (("c_2Efinite__map_2EFDOM" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "V3fm")) (("c_2Ebool_2E_21" "A_27b") (lambda "V5d" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27b") "V5d" (("c_2Efinite__map_2EFDOM" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "V3fm")) ("c_2Ebool_2E_2F_5C" (("c_2Efmaptree_2Erelrec" "A_27a" "A_27b" "A_27c") "V0h" (("c_2Efinite__map_2EFAPPLY" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "V3fm" "V5d") (("c_2Efinite__map_2EFAPPLY" "A_27b" "A_27c") "V4rfm" "V5d")) ("V1relrec_27" (("c_2Efinite__map_2EFAPPLY" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "V3fm" "V5d") (("c_2Efinite__map_2EFAPPLY" "A_27b" "A_27c") "V4rfm" "V5d"))))))) ("V1relrec_27" (("c_2Efmaptree_2EFTNode" "A_27b" "A_27a") "V2i" "V3fm") ("V0h" "V2i" "V4rfm" "V3fm"))))))))) (("c_2Ebool_2E_21" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) (lambda "V6a0" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a") (("c_2Ebool_2E_21" "A_27c") (lambda "V7a1" "A_27c" ("c_2Emin_2E_3D_3D_3E" (("c_2Efmaptree_2Erelrec" "A_27a" "A_27b" "A_27c") "V0h" "V6a0" "V7a1") ("V1relrec_27" "V6a0" "V7a1")))))))))))))
; fmaptree.relrec_cases
; ∀h a0 a1.     relrec h a0 a1 ⇔     ∃i fm rfm.         (a0 = FTNode i fm) ∧ (a1 = h i rfm fm) ∧ (FDOM rfm = FDOM fm) ∧         ∀d. d ∈ FDOM fm ⇒ relrec h (fm ' d) (rfm ' d)
(conjecture "thm_2Efmaptree_2Erelrec__cases" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "A_27c")))) (lambda "V0h" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "A_27c"))) (("c_2Ebool_2E_21" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) (lambda "V1a0" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a") (("c_2Ebool_2E_21" "A_27c") (lambda "V2a1" "A_27c" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Efmaptree_2Erelrec" "A_27a" "A_27b" "A_27c") "V0h" "V1a0" "V2a1") (("c_2Ebool_2E_3F" "A_27a") (lambda "V3i" "A_27a" (("c_2Ebool_2E_3F" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a"))) (lambda "V4fm" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) (("c_2Ebool_2E_3F" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27c")) (lambda "V5rfm" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27c") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "V1a0" (("c_2Efmaptree_2EFTNode" "A_27b" "A_27a") "V3i" "V4fm")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27c") "V2a1" ("V0h" "V3i" "V5rfm" "V4fm")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Efinite__map_2EFDOM" "A_27b" "A_27c") "V5rfm") (("c_2Efinite__map_2EFDOM" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "V4fm")) (("c_2Ebool_2E_21" "A_27b") (lambda "V6d" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27b") "V6d" (("c_2Efinite__map_2EFDOM" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "V4fm")) (("c_2Efmaptree_2Erelrec" "A_27a" "A_27b" "A_27c") "V0h" (("c_2Efinite__map_2EFAPPLY" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "V4fm" "V6d") (("c_2Efinite__map_2EFAPPLY" "A_27b" "A_27c") "V5rfm" "V6d")))))))))))))))))))))))
; fmaptree.fmtreerec_def
; ∀h ft. fmtreerec h ft = @r. relrec h ft r
(axiom "thm_2Efmaptree_2Efmtreerec__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27c" "A_27a") ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27c" ("ty_2Efmaptree_2Efmaptree" "A_27c" "A_27b")) "A_27a")))) (lambda "V0h" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27c" "A_27a") ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27c" ("ty_2Efmaptree_2Efmaptree" "A_27c" "A_27b")) "A_27a"))) (("c_2Ebool_2E_21" ("ty_2Efmaptree_2Efmaptree" "A_27c" "A_27b")) (lambda "V1ft" ("ty_2Efmaptree_2Efmaptree" "A_27c" "A_27b") (("c_2Emin_2E_3D" "A_27a") (("c_2Efmaptree_2Efmtreerec" "A_27a" "A_27b" "A_27c") "V0h" "V1ft") (("c_2Emin_2E_40" "A_27a") (lambda "V2r" "A_27a" (("c_2Efmaptree_2Erelrec" "A_27b" "A_27c" "A_27a") "V0h" "V1ft" "V2r"))))))))))
; fmaptree.fmtreerec_thm
; fmtreerec h (FTNode i fm) = h i (fmtreerec h o_f fm) fm
(conjecture "thm_2Efmaptree_2Efmtreerec__thm" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27c" "A_27a") ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27c" ("ty_2Efmaptree_2Efmaptree" "A_27c" "A_27b")) "A_27a")))) (lambda "V0h" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27c" "A_27a") ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27c" ("ty_2Efmaptree_2Efmaptree" "A_27c" "A_27b")) "A_27a"))) (("c_2Ebool_2E_21" "A_27b") (lambda "V1i" "A_27b" (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27c" ("ty_2Efmaptree_2Efmaptree" "A_27c" "A_27b"))) (lambda "V2fm" ("ty_2Efinite__map_2Efmap" "A_27c" ("ty_2Efmaptree_2Efmaptree" "A_27c" "A_27b")) (("c_2Emin_2E_3D" "A_27a") (("c_2Efmaptree_2Efmtreerec" "A_27a" "A_27b" "A_27c") "V0h" (("c_2Efmaptree_2EFTNode" "A_27c" "A_27b") "V1i" "V2fm")) ("V0h" "V1i" (("c_2Efinite__map_2Eo__f" "A_27c" ("ty_2Efmaptree_2Efmaptree" "A_27c" "A_27b") "A_27a") (("c_2Efmaptree_2Efmtreerec" "A_27a" "A_27b" "A_27c") "V0h") "V2fm") "V2fm"))))))))))
; fmaptree.fmtree_Axiom
; ∀h. ∃f. ∀i fm. f (FTNode i fm) = h i fm (f o_f fm)
(conjecture "thm_2Efmaptree_2Efmtree__Axiom" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27c") "A_27c")))) (lambda "V0h" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27c") "A_27c"))) (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a") "A_27c")) (lambda "V1f" ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a") "A_27c") (("c_2Ebool_2E_21" "A_27a") (lambda "V2i" "A_27a" (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a"))) (lambda "V3fm" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) (("c_2Emin_2E_3D" "A_27c") ("V1f" (("c_2Efmaptree_2EFTNode" "A_27b" "A_27a") "V2i" "V3fm")) ("V0h" "V2i" "V3fm" (("c_2Efinite__map_2Eo__f" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a") "A_27c") "V1f" "V3fm")))))))))))))
