(type_definition "ty_2Efmaptree_2Efmaptree" 2)
; c.fmaptree.FTNode: :β -> (α |-> (α, β) fmaptree) -> (α, β) fmaptree
(constant_definition "c_2Efmaptree_2EFTNode" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")))))
; c.fmaptree.apply_path: :α list -> (α, β) fmaptree -> (α, β) fmaptree option
(constant_definition "c_2Efmaptree_2Eapply__path" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") ("ty_2Eoption_2Eoption" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))))))
; c.fmaptree.construct: :α -> (β |-> (β list -> α option)) -> β list -> α option
(constant_definition "c_2Efmaptree_2Econstruct" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))))))
; c.fmaptree.fmtreerec: :(β -> (γ |-> α) -> (γ |-> (γ, β) fmaptree) -> α) -> (γ, β) fmaptree -> α
(constant_definition "c_2Efmaptree_2Efmtreerec" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27c" "A_27a") ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27c" ("ty_2Efmaptree_2Efmaptree" "A_27c" "A_27b")) "A_27a"))) ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27c" "A_27b") "A_27a"))))
; c.fmaptree.fromF: :('key list -> 'value option) -> ('key, 'value) fmaptree
(constant_definition "c_2Efmaptree_2EfromF" (forall_tyvarl_type ("A_27key" "A_27value") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27key") ("ty_2Eoption_2Eoption" "A_27value")) ("ty_2Efmaptree_2Efmaptree" "A_27key" "A_27value"))))
; c.fmaptree.fupd_at_path: :α list -> ((α, β) fmaptree -> (α, β) fmaptree option) -> (α, β) fmaptree -> (α, β) fmaptree option
(constant_definition "c_2Efmaptree_2Efupd__at__path" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") ("ty_2Eoption_2Eoption" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))) ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") ("ty_2Eoption_2Eoption" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")))))))
; c.fmaptree.item: :(α, β) fmaptree -> β
(constant_definition "c_2Efmaptree_2Eitem" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") "A_27b")))
; c.fmaptree.map: :(α, β) fmaptree -> (α |-> (α, β) fmaptree)
(constant_definition "c_2Efmaptree_2Emap" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")))))
; c.fmaptree.relrec: :(α -> (β |-> γ) -> (β |-> (β, α) fmaptree) -> γ) -> (β, α) fmaptree -> γ -> bool
(constant_definition "c_2Efmaptree_2Erelrec" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "A_27c"))) ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a") ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool")))))
; c.fmaptree.toF: :('key, 'value) fmaptree -> 'key list -> 'value option
(constant_definition "c_2Efmaptree_2EtoF" (forall_tyvarl_type ("A_27key" "A_27value") ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27key" "A_27value") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27key") ("ty_2Eoption_2Eoption" "A_27value")))))
; c.fmaptree.update_at_path: :α list -> β -> (α, β) fmaptree -> (α, β) fmaptree option
(constant_definition "c_2Efmaptree_2Eupdate__at__path" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") ("ty_2Eoption_2Eoption" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")))))))
; c.fmaptree.wf: :(β list -> α option) -> bool
(constant_definition "c_2Efmaptree_2Ewf" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a")) "ty_2Emin_2Ebool")))
; fmaptree.construct_def: ∀V0a V1kfm V2kl.     construct V0a V1kfm V2kl =     case V2kl of       [] => SOME V0a     | V3h::V4t => if V3h ∈ FDOM V1kfm then V1kfm ' V3h V4t else NONE
(axiom "thm_2Efmaptree_2Econstruct__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V0a" "A_27a" (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a")))) (lambda "V1kfm" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V2kl" ("ty_2Elist_2Elist" "A_27b") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Efmaptree_2Econstruct" "A_27a" "A_27b") "V0a" "V1kfm" "V2kl") (("c_2Elist_2Elist__CASE" "A_27b" ("ty_2Eoption_2Eoption" "A_27a")) "V2kl" (("c_2Eoption_2ESOME" "A_27a") "V0a") (lambda "V3h" "A_27b" (lambda "V4t" ("ty_2Elist_2Elist" "A_27b") (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ebool_2EIN" "A_27b") "V3h" (("c_2Efinite__map_2EFDOM" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) "V1kfm")) (("c_2Efinite__map_2EFAPPLY" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) "V1kfm" "V3h" "V4t") ("c_2Eoption_2ENONE" "A_27a"))))))))))))))
; fmaptree.wf_def: wf = (λV0a0.      ∀V1wf_27.          (∀V2a0.               (∃V3a V4fm.                    (V2a0 = construct V3a V4fm) ∧                    ∀V5k. V5k ∈ FDOM V4fm ⇒ V1wf_27 (V4fm ' V5k)) ⇒               V1wf_27 V2a0) ⇒          V1wf_27 V0a0)
(axiom "thm_2Efmaptree_2Ewf__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a")) "ty_2Emin_2Ebool")) ("c_2Efmaptree_2Ewf" "A_27a" "A_27b") (lambda "V0a0" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a")) "ty_2Emin_2Ebool")) (lambda "V1wf_27" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a")) "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) (lambda "V2a0" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a")) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_3F" "A_27a") (lambda "V3a" "A_27a" (("c_2Ebool_2E_3F" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a")))) (lambda "V4fm" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) "V2a0" (("c_2Efmaptree_2Econstruct" "A_27a" "A_27b") "V3a" "V4fm")) (("c_2Ebool_2E_21" "A_27b") (lambda "V5k" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27b") "V5k" (("c_2Efinite__map_2EFDOM" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) "V4fm")) ("V1wf_27" (("c_2Efinite__map_2EFAPPLY" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) "V4fm" "V5k")))))))))) ("V1wf_27" "V2a0")))) ("V1wf_27" "V0a0"))))))))
; fmaptree.wf_rules: ∀V0a V1fm.     (∀V2k. V2k ∈ FDOM V1fm ⇒ wf (V1fm ' V2k)) ⇒ wf (construct V0a V1fm)
(conjecture "thm_2Efmaptree_2Ewf__rules" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V0a" "A_27a" (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a")))) (lambda "V1fm" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27b") (lambda "V2k" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27b") "V2k" (("c_2Efinite__map_2EFDOM" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) "V1fm")) (("c_2Efmaptree_2Ewf" "A_27a" "A_27b") (("c_2Efinite__map_2EFAPPLY" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) "V1fm" "V2k"))))) (("c_2Efmaptree_2Ewf" "A_27a" "A_27b") (("c_2Efmaptree_2Econstruct" "A_27a" "A_27b") "V0a" "V1fm")))))))))
; fmaptree.wf_ind: ∀V0wf_27.     (∀V1a V2fm.          (∀V3k. V3k ∈ FDOM V2fm ⇒ V0wf_27 (V2fm ' V3k)) ⇒          V0wf_27 (construct V1a V2fm)) ⇒     ∀V4a0. wf V4a0 ⇒ V0wf_27 V4a0
(conjecture "thm_2Efmaptree_2Ewf__ind" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a")) "ty_2Emin_2Ebool")) (lambda "V0wf_27" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a")) "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a")))) (lambda "V2fm" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27b") (lambda "V3k" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27b") "V3k" (("c_2Efinite__map_2EFDOM" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) "V2fm")) ("V0wf_27" (("c_2Efinite__map_2EFAPPLY" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) "V2fm" "V3k"))))) ("V0wf_27" (("c_2Efmaptree_2Econstruct" "A_27a" "A_27b") "V1a" "V2fm"))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) (lambda "V4a0" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a")) ("c_2Emin_2E_3D_3D_3E" (("c_2Efmaptree_2Ewf" "A_27a" "A_27b") "V4a0") ("V0wf_27" "V4a0")))))))))
; fmaptree.wf_strongind: ∀V0wf_27.     (∀V1a V2fm.          (∀V3k. V3k ∈ FDOM V2fm ⇒ wf (V2fm ' V3k) ∧ V0wf_27 (V2fm ' V3k)) ⇒          V0wf_27 (construct V1a V2fm)) ⇒     ∀V4a0. wf V4a0 ⇒ V0wf_27 V4a0
(conjecture "thm_2Efmaptree_2Ewf__strongind" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a")) "ty_2Emin_2Ebool")) (lambda "V0wf_27" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a")) "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a")))) (lambda "V2fm" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27b") (lambda "V3k" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27b") "V3k" (("c_2Efinite__map_2EFDOM" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) "V2fm")) ("c_2Ebool_2E_2F_5C" (("c_2Efmaptree_2Ewf" "A_27a" "A_27b") (("c_2Efinite__map_2EFAPPLY" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) "V2fm" "V3k")) ("V0wf_27" (("c_2Efinite__map_2EFAPPLY" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) "V2fm" "V3k")))))) ("V0wf_27" (("c_2Efmaptree_2Econstruct" "A_27a" "A_27b") "V1a" "V2fm"))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) (lambda "V4a0" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a")) ("c_2Emin_2E_3D_3D_3E" (("c_2Efmaptree_2Ewf" "A_27a" "A_27b") "V4a0") ("V0wf_27" "V4a0")))))))))
; fmaptree.wf_cases: ∀V0a0.     wf V0a0 ⇔     ∃V1a V2fm.         (V0a0 = construct V1a V2fm) ∧ ∀V3k. V3k ∈ FDOM V2fm ⇒ wf (V2fm ' V3k)
(conjecture "thm_2Efmaptree_2Ewf__cases" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) (lambda "V0a0" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Efmaptree_2Ewf" "A_27a" "A_27b") "V0a0") (("c_2Ebool_2E_3F" "A_27a") (lambda "V1a" "A_27a" (("c_2Ebool_2E_3F" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a")))) (lambda "V2fm" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) "V0a0" (("c_2Efmaptree_2Econstruct" "A_27a" "A_27b") "V1a" "V2fm")) (("c_2Ebool_2E_21" "A_27b") (lambda "V3k" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27b") "V3k" (("c_2Efinite__map_2EFDOM" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) "V2fm")) (("c_2Efmaptree_2Ewf" "A_27a" "A_27b") (("c_2Efinite__map_2EFAPPLY" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Eoption_2Eoption" "A_27a"))) "V2fm" "V3k")))))))))))))))
; fmaptree.fmaptree_TY_DEF: ∃V0rep. TYPE_DEFINITION wf V0rep
(axiom "thm_2Efmaptree_2Efmaptree__TY__DEF" (forall_tyvarl_term ("A_27key" "A_27value") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27key" "A_27value") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27key") ("ty_2Eoption_2Eoption" "A_27value")))) (lambda "V0rep" ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27key" "A_27value") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27key") ("ty_2Eoption_2Eoption" "A_27value"))) (("c_2Ebool_2ETYPE__DEFINITION" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27key") ("ty_2Eoption_2Eoption" "A_27value")) ("ty_2Efmaptree_2Efmaptree" "A_27key" "A_27value")) ("c_2Efmaptree_2Ewf" "A_27value" "A_27key") "V0rep")))))
; fmaptree.fmap_bij_thm: (∀V0a. fromF (toF V0a) = V0a) ∧ ∀V1r. wf V1r ⇔ (toF (fromF V1r) = V1r)
(axiom "thm_2Efmaptree_2Efmap__bij__thm" (forall_tyvarl_term ("A_27key" "A_27value") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Efmaptree_2Efmaptree" "A_27key" "A_27value")) (lambda "V0a" ("ty_2Efmaptree_2Efmaptree" "A_27key" "A_27value") (("c_2Emin_2E_3D" ("ty_2Efmaptree_2Efmaptree" "A_27key" "A_27value")) (("c_2Efmaptree_2EfromF" "A_27key" "A_27value") (("c_2Efmaptree_2EtoF" "A_27key" "A_27value") "V0a")) "V0a"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27key") ("ty_2Eoption_2Eoption" "A_27value"))) (lambda "V1r" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27key") ("ty_2Eoption_2Eoption" "A_27value")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Efmaptree_2Ewf" "A_27value" "A_27key") "V1r") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27key") ("ty_2Eoption_2Eoption" "A_27value"))) (("c_2Efmaptree_2EtoF" "A_27key" "A_27value") (("c_2Efmaptree_2EfromF" "A_27key" "A_27value") "V1r")) "V1r")))))))
; fmaptree.FTNode_def: ∀V0i V1fm. FTNode V0i V1fm = fromF (construct V0i (toF o_f V1fm))
(axiom "thm_2Efmaptree_2EFTNode__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V0i" "A_27b" (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))) (lambda "V1fm" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (("c_2Efmaptree_2EFTNode" "A_27a" "A_27b") "V0i" "V1fm") (("c_2Efmaptree_2EfromF" "A_27a" "A_27b") (("c_2Efmaptree_2Econstruct" "A_27b" "A_27a") "V0i" (("c_2Efinite__map_2Eo__f" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Eoption_2Eoption" "A_27b"))) ("c_2Efmaptree_2EtoF" "A_27a" "A_27b") "V1fm"))))))))))
; fmaptree.FTNode_11: ∀V0i1 V1f1 V2i2 V3f2.     (FTNode V0i1 V1f1 = FTNode V2i2 V3f2) ⇔ (V0i1 = V2i2) ∧ (V1f1 = V3f2)
(conjecture "thm_2Efmaptree_2EFTNode__11" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V0i1" "A_27b" (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))) (lambda "V1f1" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (("c_2Ebool_2E_21" "A_27b") (lambda "V2i2" "A_27b" (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))) (lambda "V3f2" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (("c_2Efmaptree_2EFTNode" "A_27a" "A_27b") "V0i1" "V1f1") (("c_2Efmaptree_2EFTNode" "A_27a" "A_27b") "V2i2" "V3f2")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27b") "V0i1" "V2i2") (("c_2Emin_2E_3D" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))) "V1f1" "V3f2")))))))))))))
; fmaptree.fmaptree_nchotomy: ∀V0ft. ∃V1i V2fm. V0ft = FTNode V1i V2fm
(conjecture "thm_2Efmaptree_2Efmaptree__nchotomy" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (lambda "V0ft" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") (("c_2Ebool_2E_3F" "A_27b") (lambda "V1i" "A_27b" (("c_2Ebool_2E_3F" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))) (lambda "V2fm" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) "V0ft" (("c_2Efmaptree_2EFTNode" "A_27a" "A_27b") "V1i" "V2fm"))))))))))
; fmaptree.item_map_def: ∀V0ft. V0ft = FTNode (item V0ft) (map V0ft)
(axiom "thm_2Efmaptree_2Eitem__map__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (lambda "V0ft" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) "V0ft" (("c_2Efmaptree_2EFTNode" "A_27a" "A_27b") (("c_2Efmaptree_2Eitem" "A_27a" "A_27b") "V0ft") (("c_2Efmaptree_2Emap" "A_27a" "A_27b") "V0ft")))))))
; fmaptree.item_thm: ∀V0i V1fm. item (FTNode V0i V1fm) = V0i
(conjecture "thm_2Efmaptree_2Eitem__thm" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V0i" "A_27a" (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a"))) (lambda "V1fm" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) (("c_2Emin_2E_3D" "A_27a") (("c_2Efmaptree_2Eitem" "A_27b" "A_27a") (("c_2Efmaptree_2EFTNode" "A_27b" "A_27a") "V0i" "V1fm")) "V0i")))))))
; fmaptree.map_thm: ∀V0i V1fm. map (FTNode V0i V1fm) = V1fm
(conjecture "thm_2Efmaptree_2Emap__thm" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V0i" "A_27a" (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a"))) (lambda "V1fm" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a"))) (("c_2Efmaptree_2Emap" "A_27b" "A_27a") (("c_2Efmaptree_2EFTNode" "A_27b" "A_27a") "V0i" "V1fm")) "V1fm")))))))
; fmaptree.apply_path_def: (∀V0ft. apply_path [] V0ft = SOME V0ft) ∧ ∀V1h V2t V3ft.     apply_path (V1h::V2t) V3ft =     if V1h ∈ FDOM (map V3ft) then apply_path V2t (map V3ft ' V1h) else NONE
(axiom "thm_2Efmaptree_2Eapply__path__def" (forall_tyvarl_term ("A_27a" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (lambda "V0ft" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))) (("c_2Efmaptree_2Eapply__path" "A_27a" "A_27b") ("c_2Elist_2ENIL" "A_27a") "V0ft") (("c_2Eoption_2ESOME" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) "V0ft")))) (("c_2Ebool_2E_21" "A_27a") (lambda "V1h" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2t" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (lambda "V3ft" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))) (("c_2Efmaptree_2Eapply__path" "A_27a" "A_27b") (("c_2Elist_2ECONS" "A_27a") "V1h" "V2t") "V3ft") (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))) (("c_2Ebool_2EIN" "A_27a") "V1h" (("c_2Efinite__map_2EFDOM" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (("c_2Efmaptree_2Emap" "A_27a" "A_27b") "V3ft"))) (("c_2Efmaptree_2Eapply__path" "A_27a" "A_27b") "V2t" (("c_2Efinite__map_2EFAPPLY" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (("c_2Efmaptree_2Emap" "A_27a" "A_27b") "V3ft") "V1h")) ("c_2Eoption_2ENONE" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")))))))))))))
; fmaptree.update_at_path_def: (∀V0a V1ft. update_at_path [] V0a V1ft = SOME (FTNode V0a (map V1ft))) ∧ ∀V2h V3t V4a V5ft.     update_at_path (V2h::V3t) V4a V5ft =     if V2h ∈ FDOM (map V5ft) then       case update_at_path V3t V4a (map V5ft ' V2h) of         NONE => NONE       | SOME V6ft_27 => SOME (FTNode (item V5ft) (map V5ft |+ (V2h,V6ft_27)))     else NONE
(axiom "thm_2Efmaptree_2Eupdate__at__path__def" (forall_tyvarl_term ("A_27a" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27b") (lambda "V0a" "A_27b" (("c_2Ebool_2E_21" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (lambda "V1ft" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))) (("c_2Efmaptree_2Eupdate__at__path" "A_27a" "A_27b") ("c_2Elist_2ENIL" "A_27a") "V0a" "V1ft") (("c_2Eoption_2ESOME" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (("c_2Efmaptree_2EFTNode" "A_27a" "A_27b") "V0a" (("c_2Efmaptree_2Emap" "A_27a" "A_27b") "V1ft")))))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V2h" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3t" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27b") (lambda "V4a" "A_27b" (("c_2Ebool_2E_21" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (lambda "V5ft" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))) (("c_2Efmaptree_2Eupdate__at__path" "A_27a" "A_27b") (("c_2Elist_2ECONS" "A_27a") "V2h" "V3t") "V4a" "V5ft") (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))) (("c_2Ebool_2EIN" "A_27a") "V2h" (("c_2Efinite__map_2EFDOM" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (("c_2Efmaptree_2Emap" "A_27a" "A_27b") "V5ft"))) (("c_2Eoption_2Eoption__CASE" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") ("ty_2Eoption_2Eoption" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))) (("c_2Efmaptree_2Eupdate__at__path" "A_27a" "A_27b") "V3t" "V4a" (("c_2Efinite__map_2EFAPPLY" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (("c_2Efmaptree_2Emap" "A_27a" "A_27b") "V5ft") "V2h")) ("c_2Eoption_2ENONE" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (lambda "V6ft_27" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") (("c_2Eoption_2ESOME" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (("c_2Efmaptree_2EFTNode" "A_27a" "A_27b") (("c_2Efmaptree_2Eitem" "A_27a" "A_27b") "V5ft") (("c_2Efinite__map_2EFUPDATE" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (("c_2Efmaptree_2Emap" "A_27a" "A_27b") "V5ft") (("c_2Epair_2E_2C" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) "V2h" "V6ft_27")))))) ("c_2Eoption_2ENONE" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")))))))))))))))
; fmaptree.fupd_at_path_def: (∀V0f V1ft. fupd_at_path [] V0f V1ft = V0f V1ft) ∧ ∀V2h V3t V4f V5ft.     fupd_at_path (V2h::V3t) V4f V5ft =     if V2h ∈ FDOM (map V5ft) then       case fupd_at_path V3t V4f (map V5ft ' V2h) of         NONE => NONE       | SOME V6ft_27 => SOME (FTNode (item V5ft) (map V5ft |+ (V2h,V6ft_27)))     else NONE
(axiom "thm_2Efmaptree_2Efupd__at__path__def" (forall_tyvarl_term ("A_27a" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") ("ty_2Eoption_2Eoption" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")))) (lambda "V0f" ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") ("ty_2Eoption_2Eoption" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))) (("c_2Ebool_2E_21" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (lambda "V1ft" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))) (("c_2Efmaptree_2Efupd__at__path" "A_27a" "A_27b") ("c_2Elist_2ENIL" "A_27a") "V0f" "V1ft") ("V0f" "V1ft")))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V2h" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3t" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") ("ty_2Eoption_2Eoption" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")))) (lambda "V4f" ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") ("ty_2Eoption_2Eoption" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))) (("c_2Ebool_2E_21" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (lambda "V5ft" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))) (("c_2Efmaptree_2Efupd__at__path" "A_27a" "A_27b") (("c_2Elist_2ECONS" "A_27a") "V2h" "V3t") "V4f" "V5ft") (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))) (("c_2Ebool_2EIN" "A_27a") "V2h" (("c_2Efinite__map_2EFDOM" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (("c_2Efmaptree_2Emap" "A_27a" "A_27b") "V5ft"))) (("c_2Eoption_2Eoption__CASE" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") ("ty_2Eoption_2Eoption" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))) (("c_2Efmaptree_2Efupd__at__path" "A_27a" "A_27b") "V3t" "V4f" (("c_2Efinite__map_2EFAPPLY" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (("c_2Efmaptree_2Emap" "A_27a" "A_27b") "V5ft") "V2h")) ("c_2Eoption_2ENONE" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (lambda "V6ft_27" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") (("c_2Eoption_2ESOME" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (("c_2Efmaptree_2EFTNode" "A_27a" "A_27b") (("c_2Efmaptree_2Eitem" "A_27a" "A_27b") "V5ft") (("c_2Efinite__map_2EFUPDATE" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (("c_2Efmaptree_2Emap" "A_27a" "A_27b") "V5ft") (("c_2Epair_2E_2C" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) "V2h" "V6ft_27")))))) ("c_2Eoption_2ENONE" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")))))))))))))))
; fmaptree.ft_ind: ∀V0P.     (∀V1a V2fm.          (∀V3k. V3k ∈ FDOM V2fm ⇒ V0P (V2fm ' V3k)) ⇒ V0P (FTNode V1a V2fm)) ⇒     ∀V4ft. V0P V4ft
(conjecture "thm_2Efmaptree_2Eft__ind" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27b") (lambda "V1a" "A_27b" (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))) (lambda "V2fm" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27a") (lambda "V3k" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27a") "V3k" (("c_2Efinite__map_2EFDOM" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) "V2fm")) ("V0P" (("c_2Efinite__map_2EFAPPLY" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) "V2fm" "V3k"))))) ("V0P" (("c_2Efmaptree_2EFTNode" "A_27a" "A_27b") "V1a" "V2fm"))))))) (("c_2Ebool_2E_21" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (lambda "V4ft" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") ("V0P" "V4ft"))))))))
; fmaptree.applicable_paths_FINITE: ∀V0ft. FINITE {V1p | (∃V2ft_27. apply_path V1p V0ft = SOME V2ft_27)}
(conjecture "thm_2Efmaptree_2Eapplicable__paths__FINITE" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (lambda "V0ft" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") (("c_2Epred__set_2EFINITE" ("ty_2Elist_2Elist" "A_27a")) (("c_2Epred__set_2EGSPEC" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "A_27a")) (lambda "V1p" ("ty_2Elist_2Elist" "A_27a") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27a") "ty_2Emin_2Ebool") "V1p" (("c_2Ebool_2E_3F" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (lambda "V2ft_27" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))) (("c_2Efmaptree_2Eapply__path" "A_27a" "A_27b") "V1p" "V0ft") (("c_2Eoption_2ESOME" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) "V2ft_27"))))))))))))
; fmaptree.apply_path_SNOC: ∀V0ft V1x V2p.     apply_path (V2p ++ [V1x]) V0ft =     case apply_path V2p V0ft of       NONE => NONE     | SOME V3ft_27 => FLOOKUP (map V3ft_27) V1x
(conjecture "thm_2Efmaptree_2Eapply__path__SNOC" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (lambda "V0ft" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2p" ("ty_2Elist_2Elist" "A_27a") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))) (("c_2Efmaptree_2Eapply__path" "A_27a" "A_27b") (("c_2Elist_2EAPPEND" "A_27a") "V2p" (("c_2Elist_2ECONS" "A_27a") "V1x" ("c_2Elist_2ENIL" "A_27a"))) "V0ft") (("c_2Eoption_2Eoption__CASE" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") ("ty_2Eoption_2Eoption" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b"))) (("c_2Efmaptree_2Eapply__path" "A_27a" "A_27b") "V2p" "V0ft") ("c_2Eoption_2ENONE" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (lambda "V3ft_27" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b") (("c_2Efinite__map_2EFLOOKUP" "A_27a" ("ty_2Efmaptree_2Efmaptree" "A_27a" "A_27b")) (("c_2Efmaptree_2Emap" "A_27a" "A_27b") "V3ft_27") "V1x"))))))))))))
; fmaptree.relrec_def: relrec = (λV0h V1a0 V2a1.      ∀V3relrec_27.          (∀V4a0 V5a1.               (∃V6i V7fm V8rfm.                    (V4a0 = FTNode V6i V7fm) ∧ (V5a1 = V0h V6i V8rfm V7fm) ∧                    (FDOM V8rfm = FDOM V7fm) ∧                    ∀V9d.                        V9d ∈ FDOM V7fm ⇒                        V3relrec_27 (V7fm ' V9d) (V8rfm ' V9d)) ⇒               V3relrec_27 V4a0 V5a1) ⇒          V3relrec_27 V1a0 V2a1)
(axiom "thm_2Efmaptree_2Erelrec__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "A_27c"))) ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a") ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool")))) ("c_2Efmaptree_2Erelrec" "A_27a" "A_27b" "A_27c") (lambda "V0h" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "A_27c"))) (lambda "V1a0" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a") (lambda "V2a1" "A_27c" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a") ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool"))) (lambda "V3relrec_27" ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a") ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) (lambda "V4a0" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a") (("c_2Ebool_2E_21" "A_27c") (lambda "V5a1" "A_27c" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_3F" "A_27a") (lambda "V6i" "A_27a" (("c_2Ebool_2E_3F" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a"))) (lambda "V7fm" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) (("c_2Ebool_2E_3F" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27c")) (lambda "V8rfm" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27c") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "V4a0" (("c_2Efmaptree_2EFTNode" "A_27b" "A_27a") "V6i" "V7fm")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27c") "V5a1" ("V0h" "V6i" "V8rfm" "V7fm")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Efinite__map_2EFDOM" "A_27b" "A_27c") "V8rfm") (("c_2Efinite__map_2EFDOM" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "V7fm")) (("c_2Ebool_2E_21" "A_27b") (lambda "V9d" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27b") "V9d" (("c_2Efinite__map_2EFDOM" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "V7fm")) ("V3relrec_27" (("c_2Efinite__map_2EFAPPLY" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "V7fm" "V9d") (("c_2Efinite__map_2EFAPPLY" "A_27b" "A_27c") "V8rfm" "V9d")))))))))))))) ("V3relrec_27" "V4a0" "V5a1")))))) ("V3relrec_27" "V1a0" "V2a1"))))))))))
; fmaptree.relrec_rules: ∀V0h V1i V2fm V3rfm.     (FDOM V3rfm = FDOM V2fm) ∧     (∀V4d. V4d ∈ FDOM V2fm ⇒ relrec V0h (V2fm ' V4d) (V3rfm ' V4d)) ⇒     relrec V0h (FTNode V1i V2fm) (V0h V1i V3rfm V2fm)
(conjecture "thm_2Efmaptree_2Erelrec__rules" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "A_27c")))) (lambda "V0h" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "A_27c"))) (("c_2Ebool_2E_21" "A_27a") (lambda "V1i" "A_27a" (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a"))) (lambda "V2fm" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27c")) (lambda "V3rfm" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27c") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Efinite__map_2EFDOM" "A_27b" "A_27c") "V3rfm") (("c_2Efinite__map_2EFDOM" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "V2fm")) (("c_2Ebool_2E_21" "A_27b") (lambda "V4d" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27b") "V4d" (("c_2Efinite__map_2EFDOM" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "V2fm")) (("c_2Efmaptree_2Erelrec" "A_27a" "A_27b" "A_27c") "V0h" (("c_2Efinite__map_2EFAPPLY" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "V2fm" "V4d") (("c_2Efinite__map_2EFAPPLY" "A_27b" "A_27c") "V3rfm" "V4d")))))) (("c_2Efmaptree_2Erelrec" "A_27a" "A_27b" "A_27c") "V0h" (("c_2Efmaptree_2EFTNode" "A_27b" "A_27a") "V1i" "V2fm") ("V0h" "V1i" "V3rfm" "V2fm")))))))))))))
; fmaptree.relrec_ind: ∀V0h V1relrec_27.     (∀V2i V3fm V4rfm.          (FDOM V4rfm = FDOM V3fm) ∧          (∀V5d. V5d ∈ FDOM V3fm ⇒ V1relrec_27 (V3fm ' V5d) (V4rfm ' V5d)) ⇒          V1relrec_27 (FTNode V2i V3fm) (V0h V2i V4rfm V3fm)) ⇒     ∀V6a0 V7a1. relrec V0h V6a0 V7a1 ⇒ V1relrec_27 V6a0 V7a1
(conjecture "thm_2Efmaptree_2Erelrec__ind" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "A_27c")))) (lambda "V0h" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "A_27c"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a") ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool"))) (lambda "V1relrec_27" ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a") ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27a") (lambda "V2i" "A_27a" (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a"))) (lambda "V3fm" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27c")) (lambda "V4rfm" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27c") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Efinite__map_2EFDOM" "A_27b" "A_27c") "V4rfm") (("c_2Efinite__map_2EFDOM" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "V3fm")) (("c_2Ebool_2E_21" "A_27b") (lambda "V5d" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27b") "V5d" (("c_2Efinite__map_2EFDOM" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "V3fm")) ("V1relrec_27" (("c_2Efinite__map_2EFAPPLY" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "V3fm" "V5d") (("c_2Efinite__map_2EFAPPLY" "A_27b" "A_27c") "V4rfm" "V5d")))))) ("V1relrec_27" (("c_2Efmaptree_2EFTNode" "A_27b" "A_27a") "V2i" "V3fm") ("V0h" "V2i" "V4rfm" "V3fm"))))))))) (("c_2Ebool_2E_21" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) (lambda "V6a0" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a") (("c_2Ebool_2E_21" "A_27c") (lambda "V7a1" "A_27c" ("c_2Emin_2E_3D_3D_3E" (("c_2Efmaptree_2Erelrec" "A_27a" "A_27b" "A_27c") "V0h" "V6a0" "V7a1") ("V1relrec_27" "V6a0" "V7a1")))))))))))))
; fmaptree.relrec_strongind: ∀V0h V1relrec_27.     (∀V2i V3fm V4rfm.          (FDOM V4rfm = FDOM V3fm) ∧          (∀V5d.               V5d ∈ FDOM V3fm ⇒               relrec V0h (V3fm ' V5d) (V4rfm ' V5d) ∧               V1relrec_27 (V3fm ' V5d) (V4rfm ' V5d)) ⇒          V1relrec_27 (FTNode V2i V3fm) (V0h V2i V4rfm V3fm)) ⇒     ∀V6a0 V7a1. relrec V0h V6a0 V7a1 ⇒ V1relrec_27 V6a0 V7a1
(conjecture "thm_2Efmaptree_2Erelrec__strongind" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "A_27c")))) (lambda "V0h" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "A_27c"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a") ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool"))) (lambda "V1relrec_27" ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a") ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27a") (lambda "V2i" "A_27a" (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a"))) (lambda "V3fm" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27c")) (lambda "V4rfm" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27c") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Efinite__map_2EFDOM" "A_27b" "A_27c") "V4rfm") (("c_2Efinite__map_2EFDOM" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "V3fm")) (("c_2Ebool_2E_21" "A_27b") (lambda "V5d" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27b") "V5d" (("c_2Efinite__map_2EFDOM" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "V3fm")) ("c_2Ebool_2E_2F_5C" (("c_2Efmaptree_2Erelrec" "A_27a" "A_27b" "A_27c") "V0h" (("c_2Efinite__map_2EFAPPLY" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "V3fm" "V5d") (("c_2Efinite__map_2EFAPPLY" "A_27b" "A_27c") "V4rfm" "V5d")) ("V1relrec_27" (("c_2Efinite__map_2EFAPPLY" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "V3fm" "V5d") (("c_2Efinite__map_2EFAPPLY" "A_27b" "A_27c") "V4rfm" "V5d"))))))) ("V1relrec_27" (("c_2Efmaptree_2EFTNode" "A_27b" "A_27a") "V2i" "V3fm") ("V0h" "V2i" "V4rfm" "V3fm"))))))))) (("c_2Ebool_2E_21" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) (lambda "V6a0" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a") (("c_2Ebool_2E_21" "A_27c") (lambda "V7a1" "A_27c" ("c_2Emin_2E_3D_3D_3E" (("c_2Efmaptree_2Erelrec" "A_27a" "A_27b" "A_27c") "V0h" "V6a0" "V7a1") ("V1relrec_27" "V6a0" "V7a1")))))))))))))
; fmaptree.relrec_cases: ∀V0h V1a0 V2a1.     relrec V0h V1a0 V2a1 ⇔     ∃V3i V4fm V5rfm.         (V1a0 = FTNode V3i V4fm) ∧ (V2a1 = V0h V3i V5rfm V4fm) ∧         (FDOM V5rfm = FDOM V4fm) ∧         ∀V6d. V6d ∈ FDOM V4fm ⇒ relrec V0h (V4fm ' V6d) (V5rfm ' V6d)
(conjecture "thm_2Efmaptree_2Erelrec__cases" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "A_27c")))) (lambda "V0h" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "A_27c"))) (("c_2Ebool_2E_21" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) (lambda "V1a0" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a") (("c_2Ebool_2E_21" "A_27c") (lambda "V2a1" "A_27c" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Efmaptree_2Erelrec" "A_27a" "A_27b" "A_27c") "V0h" "V1a0" "V2a1") (("c_2Ebool_2E_3F" "A_27a") (lambda "V3i" "A_27a" (("c_2Ebool_2E_3F" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a"))) (lambda "V4fm" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) (("c_2Ebool_2E_3F" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27c")) (lambda "V5rfm" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27c") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "V1a0" (("c_2Efmaptree_2EFTNode" "A_27b" "A_27a") "V3i" "V4fm")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27c") "V2a1" ("V0h" "V3i" "V5rfm" "V4fm")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Efinite__map_2EFDOM" "A_27b" "A_27c") "V5rfm") (("c_2Efinite__map_2EFDOM" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "V4fm")) (("c_2Ebool_2E_21" "A_27b") (lambda "V6d" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27b") "V6d" (("c_2Efinite__map_2EFDOM" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "V4fm")) (("c_2Efmaptree_2Erelrec" "A_27a" "A_27b" "A_27c") "V0h" (("c_2Efinite__map_2EFAPPLY" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) "V4fm" "V6d") (("c_2Efinite__map_2EFAPPLY" "A_27b" "A_27c") "V5rfm" "V6d")))))))))))))))))))))))
; fmaptree.fmtreerec_def: ∀V0h V1ft. fmtreerec V0h V1ft = @V2r. relrec V0h V1ft V2r
(axiom "thm_2Efmaptree_2Efmtreerec__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27c" "A_27a") ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27c" ("ty_2Efmaptree_2Efmaptree" "A_27c" "A_27b")) "A_27a")))) (lambda "V0h" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27c" "A_27a") ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27c" ("ty_2Efmaptree_2Efmaptree" "A_27c" "A_27b")) "A_27a"))) (("c_2Ebool_2E_21" ("ty_2Efmaptree_2Efmaptree" "A_27c" "A_27b")) (lambda "V1ft" ("ty_2Efmaptree_2Efmaptree" "A_27c" "A_27b") (("c_2Emin_2E_3D" "A_27a") (("c_2Efmaptree_2Efmtreerec" "A_27a" "A_27b" "A_27c") "V0h" "V1ft") (("c_2Emin_2E_40" "A_27a") (lambda "V2r" "A_27a" (("c_2Efmaptree_2Erelrec" "A_27b" "A_27c" "A_27a") "V0h" "V1ft" "V2r"))))))))))
; fmaptree.fmtreerec_thm: ∀V0h V1i V2fm.     fmtreerec V0h (FTNode V1i V2fm) = V0h V1i (fmtreerec V0h o_f V2fm) V2fm
(conjecture "thm_2Efmaptree_2Efmtreerec__thm" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27c" "A_27a") ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27c" ("ty_2Efmaptree_2Efmaptree" "A_27c" "A_27b")) "A_27a")))) (lambda "V0h" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27c" "A_27a") ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27c" ("ty_2Efmaptree_2Efmaptree" "A_27c" "A_27b")) "A_27a"))) (("c_2Ebool_2E_21" "A_27b") (lambda "V1i" "A_27b" (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27c" ("ty_2Efmaptree_2Efmaptree" "A_27c" "A_27b"))) (lambda "V2fm" ("ty_2Efinite__map_2Efmap" "A_27c" ("ty_2Efmaptree_2Efmaptree" "A_27c" "A_27b")) (("c_2Emin_2E_3D" "A_27a") (("c_2Efmaptree_2Efmtreerec" "A_27a" "A_27b" "A_27c") "V0h" (("c_2Efmaptree_2EFTNode" "A_27c" "A_27b") "V1i" "V2fm")) ("V0h" "V1i" (("c_2Efinite__map_2Eo__f" "A_27c" ("ty_2Efmaptree_2Efmaptree" "A_27c" "A_27b") "A_27a") (("c_2Efmaptree_2Efmtreerec" "A_27a" "A_27b" "A_27c") "V0h") "V2fm") "V2fm"))))))))))
; fmaptree.fmtree_Axiom: ∀V0h. ∃V1f. ∀V2i V3fm. V1f (FTNode V2i V3fm) = V0h V2i V3fm (V1f o_f V3fm)
(conjecture "thm_2Efmaptree_2Efmtree__Axiom" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27c") "A_27c")))) (lambda "V0h" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27b" "A_27c") "A_27c"))) (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a") "A_27c")) (lambda "V1f" ("ty_2Emin_2Efun" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a") "A_27c") (("c_2Ebool_2E_21" "A_27a") (lambda "V2i" "A_27a" (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a"))) (lambda "V3fm" ("ty_2Efinite__map_2Efmap" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a")) (("c_2Emin_2E_3D" "A_27c") ("V1f" (("c_2Efmaptree_2EFTNode" "A_27b" "A_27a") "V2i" "V3fm")) ("V0h" "V2i" "V3fm" (("c_2Efinite__map_2Eo__f" "A_27b" ("ty_2Efmaptree_2Efmaptree" "A_27b" "A_27a") "A_27c") "V1f" "V3fm")))))))))))))
