; c.fmsp.FMSP: :(α -> num -> bool) -> (β -> γ -> bool) -> (α |-> β) -> γ spt -> bool
(constant_definition "c_2Efmsp_2EFMSP" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Esptree_2Espt" "A_27c") "ty_2Emin_2Ebool"))))))
; fmsp.FMSP_def: ∀V0AN V1BC V2fm V3sp.     FMSP V0AN V1BC V2fm V3sp ⇔     ∀V4a V5n. V0AN V4a V5n ⇒ OPTREL V1BC (FLOOKUP V2fm V4a) (lookup V5n V3sp)
(axiom "thm_2Efmsp_2EFMSP__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) (lambda "V0AN" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool"))) (lambda "V1BC" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (lambda "V2fm" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Esptree_2Espt" "A_27c")) (lambda "V3sp" ("ty_2Esptree_2Espt" "A_27c") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Efmsp_2EFMSP" "A_27a" "A_27b" "A_27c") "V0AN" "V1BC" "V2fm" "V3sp") (("c_2Ebool_2E_21" "A_27a") (lambda "V4a" "A_27a" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("V0AN" "V4a" "V5n") (("c_2Eoption_2EOPTREL" "A_27b" "A_27c") "V1BC" (("c_2Efinite__map_2EFLOOKUP" "A_27a" "A_27b") "V2fm" "V4a") (("c_2Esptree_2Elookup" "A_27c") "V5n" "V3sp"))))))))))))))))))
; fmsp.FMSP_FDOM: ∀V0AN V1BC. (FMSP V0AN V1BC ===> V0AN ===> $<=>) FDOM domain
(conjecture "thm_2Efmsp_2EFMSP__FDOM" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) (lambda "V0AN" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool"))) (lambda "V1BC" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool")) (("c_2Etransfer_2EFUN__REL" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") ("ty_2Esptree_2Espt" "A_27c") ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (("c_2Efmsp_2EFMSP" "A_27a" "A_27b" "A_27c") "V0AN" "V1BC") (("c_2Etransfer_2EFUN__REL" "A_27a" "ty_2Enum_2Enum" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool") "V0AN" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool")) ("c_2Efinite__map_2EFDOM" "A_27a" "A_27b") ("c_2Esptree_2Edomain" "A_27c"))))))))
; fmsp.FMSP_FEMPTY: ∀V0AN V1BC. FMSP V0AN V1BC FEMPTY LN
(conjecture "thm_2Efmsp_2EFMSP__FEMPTY" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) (lambda "V0AN" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool"))) (lambda "V1BC" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool")) (("c_2Efmsp_2EFMSP" "A_27a" "A_27b" "A_27c") "V0AN" "V1BC" ("c_2Efinite__map_2EFEMPTY" "A_27a" "A_27b") ("c_2Esptree_2ELN" "A_27c"))))))))
; fmsp.FMSP_FUPDATE: ∀V0AN V1BC.     bi_unique V0AN ⇒     (FMSP V0AN V1BC ===> V0AN ### V1BC ===> FMSP V0AN V1BC) $|+       (λV2sp (V3n,V4v). insert V3n V4v V2sp)
(conjecture "thm_2Efmsp_2EFMSP__FUPDATE" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) (lambda "V0AN" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool"))) (lambda "V1BC" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2Etransfer_2Ebi__unique" "A_27a" "ty_2Enum_2Enum") "V0AN") (("c_2Etransfer_2EFUN__REL" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") ("ty_2Esptree_2Espt" "A_27c") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "A_27c") ("ty_2Esptree_2Espt" "A_27c"))) (("c_2Efmsp_2EFMSP" "A_27a" "A_27b" "A_27c") "V0AN" "V1BC") (("c_2Etransfer_2EFUN__REL" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "A_27c") ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") ("ty_2Esptree_2Espt" "A_27c")) (("c_2Etransfer_2EPAIR__REL" "A_27a" "ty_2Enum_2Enum" "A_27b" "A_27c") "V0AN" "V1BC") (("c_2Efmsp_2EFMSP" "A_27a" "A_27b" "A_27c") "V0AN" "V1BC")) ("c_2Efinite__map_2EFUPDATE" "A_27a" "A_27b") (lambda "V2sp" ("ty_2Esptree_2Espt" "A_27c") (("c_2Epair_2EUNCURRY" "ty_2Enum_2Enum" "A_27c" ("ty_2Esptree_2Espt" "A_27c")) (lambda "V3n" "ty_2Enum_2Enum" (lambda "V4v" "A_27c" (("c_2Esptree_2Einsert" "A_27c") "V3n" "V4v" "V2sp")))))))))))))
; fmsp.FMSP_bitotal: ∀V0AN V1BC.     bitotal V0AN ∧ bitotal V1BC ∧ bi_unique V0AN ⇒ bitotal (FMSP V0AN V1BC)
(conjecture "thm_2Efmsp_2EFMSP__bitotal" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) (lambda "V0AN" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool"))) (lambda "V1BC" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Etransfer_2Ebitotal" "A_27a" "ty_2Enum_2Enum") "V0AN") ("c_2Ebool_2E_2F_5C" (("c_2Etransfer_2Ebitotal" "A_27b" "A_27c") "V1BC") (("c_2Etransfer_2Ebi__unique" "A_27a" "ty_2Enum_2Enum") "V0AN"))) (("c_2Etransfer_2Ebitotal" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") ("ty_2Esptree_2Espt" "A_27c")) (("c_2Efmsp_2EFMSP" "A_27a" "A_27b" "A_27c") "V0AN" "V1BC")))))))))
; fmsp.FMSP_FORALL: ∀V0AN V1BC.     bitotal V0AN ∧ bitotal V1BC ∧ bi_unique V0AN ⇒     ((FMSP V0AN V1BC ===> $<=>) ===> $<=>) $! $!
(conjecture "thm_2Efmsp_2EFMSP__FORALL" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) (lambda "V0AN" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool"))) (lambda "V1BC" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Etransfer_2Ebitotal" "A_27a" "ty_2Enum_2Enum") "V0AN") ("c_2Ebool_2E_2F_5C" (("c_2Etransfer_2Ebitotal" "A_27b" "A_27c") "V1BC") (("c_2Etransfer_2Ebi__unique" "A_27a" "ty_2Enum_2Enum") "V0AN"))) (("c_2Etransfer_2EFUN__REL" ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" ("ty_2Esptree_2Espt" "A_27c") "ty_2Emin_2Ebool") "ty_2Emin_2Ebool" "ty_2Emin_2Ebool") (("c_2Etransfer_2EFUN__REL" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") ("ty_2Esptree_2Espt" "A_27c") "ty_2Emin_2Ebool" "ty_2Emin_2Ebool") (("c_2Efmsp_2EFMSP" "A_27a" "A_27b" "A_27c") "V0AN" "V1BC") ("c_2Emin_2E_3D" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) ("c_2Ebool_2E_21" ("ty_2Esptree_2Espt" "A_27c"))))))))))
; fmsp.FMSP_FUNION: ∀V0AN V1BC.     (FMSP V0AN V1BC ===> FMSP V0AN V1BC ===> FMSP V0AN V1BC) $FUNION union
(conjecture "thm_2Efmsp_2EFMSP__FUNION" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) (lambda "V0AN" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool"))) (lambda "V1BC" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool")) (("c_2Etransfer_2EFUN__REL" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") ("ty_2Esptree_2Espt" "A_27c") ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) ("ty_2Emin_2Efun" ("ty_2Esptree_2Espt" "A_27c") ("ty_2Esptree_2Espt" "A_27c"))) (("c_2Efmsp_2EFMSP" "A_27a" "A_27b" "A_27c") "V0AN" "V1BC") (("c_2Etransfer_2EFUN__REL" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") ("ty_2Esptree_2Espt" "A_27c") ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") ("ty_2Esptree_2Espt" "A_27c")) (("c_2Efmsp_2EFMSP" "A_27a" "A_27b" "A_27c") "V0AN" "V1BC") (("c_2Efmsp_2EFMSP" "A_27a" "A_27b" "A_27c") "V0AN" "V1BC")) ("c_2Efinite__map_2EFUNION" "A_27a" "A_27b") ("c_2Esptree_2Eunion" "A_27c"))))))))
; fmsp.FMSP_FDOMSUB: ∀V0AN V1BC.     bi_unique V0AN ⇒     (FMSP V0AN V1BC ===> V0AN ===> FMSP V0AN V1BC) $\\ (combin$C delete)
(conjecture "thm_2Efmsp_2EFMSP__FDOMSUB" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) (lambda "V0AN" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool"))) (lambda "V1BC" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2Etransfer_2Ebi__unique" "A_27a" "ty_2Enum_2Enum") "V0AN") (("c_2Etransfer_2EFUN__REL" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") ("ty_2Esptree_2Espt" "A_27c") ("ty_2Emin_2Efun" "A_27a" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Esptree_2Espt" "A_27c"))) (("c_2Efmsp_2EFMSP" "A_27a" "A_27b" "A_27c") "V0AN" "V1BC") (("c_2Etransfer_2EFUN__REL" "A_27a" "ty_2Enum_2Enum" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") ("ty_2Esptree_2Espt" "A_27c")) "V0AN" (("c_2Efmsp_2EFMSP" "A_27a" "A_27b" "A_27c") "V0AN" "V1BC")) ("c_2Efinite__map_2Efdomsub" "A_27a" "A_27b") (("c_2Ecombin_2EC" "ty_2Enum_2Enum" ("ty_2Esptree_2Espt" "A_27c") ("ty_2Esptree_2Espt" "A_27c")) ("c_2Esptree_2Edelete" "A_27c"))))))))))
