; c.gcd.gcd: :num -> num -> num
(constant_definition "c_2Egcd_2Egcd" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))
; c.gcd.is_gcd: :num -> num -> num -> bool
(constant_definition "c_2Egcd_2Eis__gcd" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))))
; c.gcd.lcm: :num -> num -> num
(constant_definition "c_2Egcd_2Elcm" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))
; gcd.is_gcd_def: ∀V0a V1b V2c.     is_gcd V0a V1b V2c ⇔     divides V2c V0a ∧ divides V2c V1b ∧     ∀V3d. divides V3d V0a ∧ divides V3d V1b ⇒ divides V3d V2c
(axiom "thm_2Egcd_2Eis__gcd__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2c" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Egcd_2Eis__gcd" "V0a" "V1b" "V2c") ("c_2Ebool_2E_2F_5C" ("c_2Edivides_2Edivides" "V2c" "V0a") ("c_2Ebool_2E_2F_5C" ("c_2Edivides_2Edivides" "V2c" "V1b") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3d" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Edivides_2Edivides" "V3d" "V0a") ("c_2Edivides_2Edivides" "V3d" "V1b")) ("c_2Edivides_2Edivides" "V3d" "V2c"))))))))))))))
; gcd.IS_GCD_UNIQUE: ∀V0a V1b V2c V3d. is_gcd V0a V1b V2c ∧ is_gcd V0a V1b V3d ⇒ (V2c = V3d)
(conjecture "thm_2Egcd_2EIS__GCD__UNIQUE" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2c" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3d" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Egcd_2Eis__gcd" "V0a" "V1b" "V2c") ("c_2Egcd_2Eis__gcd" "V0a" "V1b" "V3d")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V2c" "V3d")))))))))))
; gcd.IS_GCD_REF: ∀V0a. is_gcd V0a V0a V0a
(conjecture "thm_2Egcd_2EIS__GCD__REF" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" ("c_2Egcd_2Eis__gcd" "V0a" "V0a" "V0a"))))
; gcd.IS_GCD_SYM: ∀V0a V1b V2c. is_gcd V0a V1b V2c ⇔ is_gcd V1b V0a V2c
(conjecture "thm_2Egcd_2EIS__GCD__SYM" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2c" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Egcd_2Eis__gcd" "V0a" "V1b" "V2c") ("c_2Egcd_2Eis__gcd" "V1b" "V0a" "V2c")))))))))
; gcd.IS_GCD_0R: ∀V0a. is_gcd V0a 0 V0a
(conjecture "thm_2Egcd_2EIS__GCD__0R" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" ("c_2Egcd_2Eis__gcd" "V0a" "c_2Enum_2E0" "V0a"))))
; gcd.IS_GCD_0L: ∀V0a. is_gcd 0 V0a V0a
(conjecture "thm_2Egcd_2EIS__GCD__0L" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" ("c_2Egcd_2Eis__gcd" "c_2Enum_2E0" "V0a" "V0a"))))
; gcd.PRIME_IS_GCD: ∀V0p V1b. prime V0p ⇒ divides V0p V1b ∨ is_gcd V0p V1b 1
(conjecture "thm_2Egcd_2EPRIME__IS__GCD" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0p" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Edivides_2Eprime" "V0p") ("c_2Ebool_2E_5C_2F" ("c_2Edivides_2Edivides" "V0p" "V1b") ("c_2Egcd_2Eis__gcd" "V0p" "V1b" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))
; gcd.IS_GCD_MINUS_L: ∀V0a V1b V2c. V1b ≤ V0a ∧ is_gcd (V0a − V1b) V1b V2c ⇒ is_gcd V0a V1b V2c
(conjecture "thm_2Egcd_2EIS__GCD__MINUS__L" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2c" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V1b" "V0a") ("c_2Egcd_2Eis__gcd" ("c_2Earithmetic_2E_2D" "V0a" "V1b") "V1b" "V2c")) ("c_2Egcd_2Eis__gcd" "V0a" "V1b" "V2c")))))))))
; gcd.IS_GCD_MINUS_R: ∀V0a V1b V2c. V0a ≤ V1b ∧ is_gcd V0a (V1b − V0a) V2c ⇒ is_gcd V0a V1b V2c
(conjecture "thm_2Egcd_2EIS__GCD__MINUS__R" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2c" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V0a" "V1b") ("c_2Egcd_2Eis__gcd" "V0a" ("c_2Earithmetic_2E_2D" "V1b" "V0a") "V2c")) ("c_2Egcd_2Eis__gcd" "V0a" "V1b" "V2c")))))))))
; gcd.gcd_ind: ∀V0P.     (∀V1y. V0P 0 V1y) ∧ (∀V2x. V0P (SUC V2x) 0) ∧     (∀V3x V4y.          (¬(V4y ≤ V3x) ⇒ V0P (SUC V3x) (V4y − V3x)) ∧          (V4y ≤ V3x ⇒ V0P (V3x − V4y) (SUC V4y)) ⇒          V0P (SUC V3x) (SUC V4y)) ⇒     ∀V5v V6v1. V0P V5v V6v1
(conjecture "thm_2Egcd_2Egcd__ind" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1y" "ty_2Enum_2Enum" ("V0P" "c_2Enum_2E0" "V1y"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2x" "ty_2Enum_2Enum" ("V0P" ("c_2Enum_2ESUC" "V2x") "c_2Enum_2E0"))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4y" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" ("c_2Earithmetic_2E_3C_3D" "V4y" "V3x")) ("V0P" ("c_2Enum_2ESUC" "V3x") ("c_2Earithmetic_2E_2D" "V4y" "V3x"))) ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V4y" "V3x") ("V0P" ("c_2Earithmetic_2E_2D" "V3x" "V4y") ("c_2Enum_2ESUC" "V4y")))) ("V0P" ("c_2Enum_2ESUC" "V3x") ("c_2Enum_2ESUC" "V4y"))))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5v" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V6v1" "ty_2Enum_2Enum" ("V0P" "V5v" "V6v1")))))))))
; gcd.gcd_def: (∀V0y. gcd 0 V0y = V0y) ∧ (∀V1x. gcd (SUC V1x) 0 = SUC V1x) ∧ ∀V2y V3x.     gcd (SUC V3x) (SUC V2y) =     if V2y ≤ V3x then gcd (V3x − V2y) (SUC V2y)     else gcd (SUC V3x) (V2y − V3x)
(conjecture "thm_2Egcd_2Egcd__def" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0y" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" "c_2Enum_2E0" "V0y") "V0y"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" ("c_2Enum_2ESUC" "V1x") "c_2Enum_2E0") ("c_2Enum_2ESUC" "V1x")))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2y" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" ("c_2Enum_2ESUC" "V3x") ("c_2Enum_2ESUC" "V2y")) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_3C_3D" "V2y" "V3x") ("c_2Egcd_2Egcd" ("c_2Earithmetic_2E_2D" "V3x" "V2y") ("c_2Enum_2ESUC" "V2y")) ("c_2Egcd_2Egcd" ("c_2Enum_2ESUC" "V3x") ("c_2Earithmetic_2E_2D" "V2y" "V3x")))))))))))
; gcd.gcd_def_compute: (∀V0y. gcd 0 V0y = V0y) ∧ (∀V1x. gcd (NUMERAL (BIT1 V1x)) 0 = NUMERAL (BIT1 V1x)) ∧ (∀V2x. gcd (NUMERAL (BIT2 V2x)) 0 = NUMERAL (BIT2 V2x)) ∧ (∀V3y V4x.      gcd (NUMERAL (BIT1 V4x)) (NUMERAL (BIT1 V3y)) =      if NUMERAL (BIT1 V3y) − 1 ≤ NUMERAL (BIT1 V4x) − 1 then        gcd (NUMERAL (BIT1 V4x) − 1 − (NUMERAL (BIT1 V3y) − 1))          (NUMERAL (BIT1 V3y))      else        gcd (NUMERAL (BIT1 V4x))          (NUMERAL (BIT1 V3y) − 1 − (NUMERAL (BIT1 V4x) − 1))) ∧ (∀V5y V6x.      gcd (NUMERAL (BIT2 V6x)) (NUMERAL (BIT1 V5y)) =      if NUMERAL (BIT1 V5y) − 1 ≤ NUMERAL (BIT1 V6x) then        gcd (NUMERAL (BIT1 V6x) − (NUMERAL (BIT1 V5y) − 1))          (NUMERAL (BIT1 V5y))      else        gcd (NUMERAL (BIT2 V6x)) (NUMERAL (BIT1 V5y) − 1 − NUMERAL (BIT1 V6x))) ∧ (∀V7y V8x.      gcd (NUMERAL (BIT1 V8x)) (NUMERAL (BIT2 V7y)) =      if NUMERAL (BIT1 V7y) ≤ NUMERAL (BIT1 V8x) − 1 then        gcd (NUMERAL (BIT1 V8x) − 1 − NUMERAL (BIT1 V7y)) (NUMERAL (BIT2 V7y))      else        gcd (NUMERAL (BIT1 V8x))          (NUMERAL (BIT1 V7y) − (NUMERAL (BIT1 V8x) − 1))) ∧ ∀V9y V10x.     gcd (NUMERAL (BIT2 V10x)) (NUMERAL (BIT2 V9y)) =     if NUMERAL (BIT1 V9y) ≤ NUMERAL (BIT1 V10x) then       gcd (NUMERAL (BIT1 V10x) − NUMERAL (BIT1 V9y)) (NUMERAL (BIT2 V9y))     else gcd (NUMERAL (BIT2 V10x)) (NUMERAL (BIT1 V9y) − NUMERAL (BIT1 V10x))
(conjecture "thm_2Egcd_2Egcd__def__compute" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0y" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" "c_2Enum_2E0" "V0y") "V0y"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V1x")) "c_2Enum_2E0") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V1x"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V2x")) "c_2Enum_2E0") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V2x"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3y" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V4x")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V3y"))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V3y")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V4x")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Egcd_2Egcd" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V4x")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V3y")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V3y"))) ("c_2Egcd_2Egcd" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V4x")) ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V3y")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V4x")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5y" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V6x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V6x")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V5y"))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V5y")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V6x"))) ("c_2Egcd_2Egcd" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V6x")) ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V5y")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V5y"))) ("c_2Egcd_2Egcd" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V6x")) ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V5y")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V6x")))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V7y" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V8x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V8x")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V7y"))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V7y")) ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V8x")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Egcd_2Egcd" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V8x")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V7y"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V7y"))) ("c_2Egcd_2Egcd" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V8x")) ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V7y")) ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V8x")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V9y" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V10x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V10x")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V9y"))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V9y")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V10x"))) ("c_2Egcd_2Egcd" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V10x")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V9y"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V9y"))) ("c_2Egcd_2Egcd" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V10x")) ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V9y")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V10x")))))))))))))))))
; gcd.GCD_IS_GCD: ∀V0a V1b. is_gcd V0a V1b (gcd V0a V1b)
(conjecture "thm_2Egcd_2EGCD__IS__GCD" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" ("c_2Egcd_2Eis__gcd" "V0a" "V1b" ("c_2Egcd_2Egcd" "V0a" "V1b")))))))
; gcd.GCD_IS_GREATEST_COMMON_DIVISOR: ∀V0a V1b.     divides (gcd V0a V1b) V0a ∧ divides (gcd V0a V1b) V1b ∧     ∀V2d. divides V2d V0a ∧ divides V2d V1b ⇒ divides V2d (gcd V0a V1b)
(conjecture "thm_2Egcd_2EGCD__IS__GREATEST__COMMON__DIVISOR" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Edivides_2Edivides" ("c_2Egcd_2Egcd" "V0a" "V1b") "V0a") ("c_2Ebool_2E_2F_5C" ("c_2Edivides_2Edivides" ("c_2Egcd_2Egcd" "V0a" "V1b") "V1b") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2d" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Edivides_2Edivides" "V2d" "V0a") ("c_2Edivides_2Edivides" "V2d" "V1b")) ("c_2Edivides_2Edivides" "V2d" ("c_2Egcd_2Egcd" "V0a" "V1b"))))))))))))
; gcd.GCD_REF: ∀V0a. gcd V0a V0a = V0a
(conjecture "thm_2Egcd_2EGCD__REF" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" "V0a" "V0a") "V0a"))))
; gcd.GCD_SYM: ∀V0a V1b. gcd V0a V1b = gcd V1b V0a
(conjecture "thm_2Egcd_2EGCD__SYM" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" "V0a" "V1b") ("c_2Egcd_2Egcd" "V1b" "V0a")))))))
; gcd.GCD_0R: ∀V0a. gcd V0a 0 = V0a
(conjecture "thm_2Egcd_2EGCD__0R" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" "V0a" "c_2Enum_2E0") "V0a"))))
; gcd.GCD_0L: ∀V0a. gcd 0 V0a = V0a
(conjecture "thm_2Egcd_2EGCD__0L" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" "c_2Enum_2E0" "V0a") "V0a"))))
; gcd.GCD_ADD_R: ∀V0a V1b. gcd V0a (V0a + V1b) = gcd V0a V1b
(conjecture "thm_2Egcd_2EGCD__ADD__R" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" "V0a" ("c_2Earithmetic_2E_2B" "V0a" "V1b")) ("c_2Egcd_2Egcd" "V0a" "V1b")))))))
; gcd.GCD_ADD_R_THM: (∀V0a V1b. gcd V0a (V0a + V1b) = gcd V0a V1b) ∧ ∀V2a V3b. gcd V2a (V3b + V2a) = gcd V2a V3b
(conjecture "thm_2Egcd_2EGCD__ADD__R__THM" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" "V0a" ("c_2Earithmetic_2E_2B" "V0a" "V1b")) ("c_2Egcd_2Egcd" "V0a" "V1b")))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" "V2a" ("c_2Earithmetic_2E_2B" "V3b" "V2a")) ("c_2Egcd_2Egcd" "V2a" "V3b"))))))))
; gcd.GCD_ADD_L: ∀V0a V1b. gcd (V0a + V1b) V0a = gcd V0a V1b
(conjecture "thm_2Egcd_2EGCD__ADD__L" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" ("c_2Earithmetic_2E_2B" "V0a" "V1b") "V0a") ("c_2Egcd_2Egcd" "V0a" "V1b")))))))
; gcd.GCD_ADD_L_THM: (∀V0a V1b. gcd (V0a + V1b) V0a = gcd V0a V1b) ∧ ∀V2a V3b. gcd (V3b + V2a) V2a = gcd V2a V3b
(conjecture "thm_2Egcd_2EGCD__ADD__L__THM" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" ("c_2Earithmetic_2E_2B" "V0a" "V1b") "V0a") ("c_2Egcd_2Egcd" "V0a" "V1b")))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" ("c_2Earithmetic_2E_2B" "V3b" "V2a") "V2a") ("c_2Egcd_2Egcd" "V2a" "V3b"))))))))
; gcd.GCD_EQ_0: ∀V0n V1m. (gcd V0n V1m = 0) ⇔ (V0n = 0) ∧ (V1m = 0)
(conjecture "thm_2Egcd_2EGCD__EQ__0" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" "V0n" "V1m") "c_2Enum_2E0") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" "c_2Enum_2E0") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1m" "c_2Enum_2E0"))))))))
; gcd.GCD_1: ∀V0x. (gcd 1 V0x = 1) ∧ (gcd V0x 1 = 1)
(conjecture "thm_2Egcd_2EGCD__1" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V0x") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" "V0x" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))
; gcd.PRIME_GCD: ∀V0p V1b. prime V0p ⇒ divides V0p V1b ∨ (gcd V0p V1b = 1)
(conjecture "thm_2Egcd_2EPRIME__GCD" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0p" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Edivides_2Eprime" "V0p") ("c_2Ebool_2E_5C_2F" ("c_2Edivides_2Edivides" "V0p" "V1b") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" "V0p" "V1b") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))
; gcd.L_EUCLIDES: ∀V0a V1b V2c. (gcd V0a V1b = 1) ∧ divides V1b (V0a * V2c) ⇒ divides V1b V2c
(conjecture "thm_2Egcd_2EL__EUCLIDES" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2c" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" "V0a" "V1b") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Edivides_2Edivides" "V1b" ("c_2Earithmetic_2E_2A" "V0a" "V2c"))) ("c_2Edivides_2Edivides" "V1b" "V2c")))))))))
; gcd.P_EUCLIDES: ∀V0p V1a V2b.     prime V0p ∧ divides V0p (V1a * V2b) ⇒ divides V0p V1a ∨ divides V0p V2b
(conjecture "thm_2Egcd_2EP__EUCLIDES" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0p" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2b" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Edivides_2Eprime" "V0p") ("c_2Edivides_2Edivides" "V0p" ("c_2Earithmetic_2E_2A" "V1a" "V2b"))) ("c_2Ebool_2E_5C_2F" ("c_2Edivides_2Edivides" "V0p" "V1a") ("c_2Edivides_2Edivides" "V0p" "V2b"))))))))))
; gcd.FACTOR_OUT_GCD: ∀V0n V1m.     V0n ≠ 0 ∧ V1m ≠ 0 ⇒     ∃V2p V3q.         (V0n = V2p * gcd V0n V1m) ∧ (V1m = V3q * gcd V0n V1m) ∧         (gcd V2p V3q = 1)
(conjecture "thm_2Egcd_2EFACTOR__OUT__GCD" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" "c_2Enum_2E0")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1m" "c_2Enum_2E0"))) (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V2p" "ty_2Enum_2Enum" (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V3q" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" ("c_2Earithmetic_2E_2A" "V2p" ("c_2Egcd_2Egcd" "V0n" "V1m"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1m" ("c_2Earithmetic_2E_2A" "V3q" ("c_2Egcd_2Egcd" "V0n" "V1m"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" "V2p" "V3q") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))))))))
; gcd.GCD_SUCfree_ind: ∀V0P.     (∀V1y. V0P 0 V1y) ∧ (∀V2x V3y. V0P V2x V3y ⇒ V0P V3y V2x) ∧     (∀V4x. V0P V4x V4x) ∧     (∀V5x V6y. 0 < V5x ∧ 0 < V6y ∧ V0P V5x V6y ⇒ V0P V5x (V5x + V6y)) ⇒     ∀V7m V8n. V0P V7m V8n
(conjecture "thm_2Egcd_2EGCD__SUCfree__ind" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1y" "ty_2Enum_2Enum" ("V0P" "c_2Enum_2E0" "V1y"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3y" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V2x" "V3y") ("V0P" "V3y" "V2x")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4x" "ty_2Enum_2Enum" ("V0P" "V4x" "V4x"))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V6y" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V5x") ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V6y") ("V0P" "V5x" "V6y"))) ("V0P" "V5x" ("c_2Earithmetic_2E_2B" "V5x" "V6y")))))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V7m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V8n" "ty_2Enum_2Enum" ("V0P" "V7m" "V8n")))))))))
; gcd.LINEAR_GCD: ∀V0n V1m. V0n ≠ 0 ⇒ ∃V2p V3q. V2p * V0n = V3q * V1m + gcd V1m V0n
(conjecture "thm_2Egcd_2ELINEAR__GCD" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" "c_2Enum_2E0")) (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V2p" "ty_2Enum_2Enum" (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V3q" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" "V2p" "V0n") ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2E_2A" "V3q" "V1m") ("c_2Egcd_2Egcd" "V1m" "V0n")))))))))))))
; gcd.GCD_EFFICIENTLY: ∀V0a V1b. gcd V0a V1b = if V0a = 0 then V1b else gcd (V1b MOD V0a) V0a
(conjecture "thm_2Egcd_2EGCD__EFFICIENTLY" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" "V0a" "V1b") (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0a" "c_2Enum_2E0") "V1b" ("c_2Egcd_2Egcd" ("c_2Earithmetic_2EMOD" "V1b" "V0a") "V0a"))))))))
; gcd.lcm_def: ∀V0m V1n.     lcm V0m V1n =     if (V0m = 0) ∨ (V1n = 0) then 0 else V0m * V1n DIV gcd V0m V1n
(axiom "thm_2Egcd_2Elcm__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Elcm" "V0m" "V1n") (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0m" "c_2Enum_2E0") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1n" "c_2Enum_2E0")) "c_2Enum_2E0" ("c_2Earithmetic_2EDIV" ("c_2Earithmetic_2E_2A" "V0m" "V1n") ("c_2Egcd_2Egcd" "V0m" "V1n")))))))))
; gcd.LCM_IS_LEAST_COMMON_MULTIPLE: ∀V0m V1n.     divides V0m (lcm V0m V1n) ∧ divides V1n (lcm V0m V1n) ∧     ∀V2p. divides V0m V2p ∧ divides V1n V2p ⇒ divides (lcm V0m V1n) V2p
(conjecture "thm_2Egcd_2ELCM__IS__LEAST__COMMON__MULTIPLE" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Edivides_2Edivides" "V0m" ("c_2Egcd_2Elcm" "V0m" "V1n")) ("c_2Ebool_2E_2F_5C" ("c_2Edivides_2Edivides" "V1n" ("c_2Egcd_2Elcm" "V0m" "V1n")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2p" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Edivides_2Edivides" "V0m" "V2p") ("c_2Edivides_2Edivides" "V1n" "V2p")) ("c_2Edivides_2Edivides" ("c_2Egcd_2Elcm" "V0m" "V1n") "V2p")))))))))))
; gcd.LCM_0: ∀V0x. (lcm 0 V0x = 0) ∧ (lcm V0x 0 = 0)
(conjecture "thm_2Egcd_2ELCM__0" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Elcm" "c_2Enum_2E0" "V0x") "c_2Enum_2E0") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Elcm" "V0x" "c_2Enum_2E0") "c_2Enum_2E0")))))
; gcd.LCM_1: ∀V0x. (lcm 1 V0x = V0x) ∧ (lcm V0x 1 = V0x)
(conjecture "thm_2Egcd_2ELCM__1" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Elcm" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V0x") "V0x") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Elcm" "V0x" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V0x")))))
; gcd.LCM_COMM: ∀V0a V1b. lcm V0a V1b = lcm V1b V0a
(conjecture "thm_2Egcd_2ELCM__COMM" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Elcm" "V0a" "V1b") ("c_2Egcd_2Elcm" "V1b" "V0a")))))))
; gcd.LCM_LE: ∀V0m V1n. 0 < V0m ∧ 0 < V1n ⇒ V0m ≤ lcm V0m V1n ∧ V0m ≤ lcm V1n V0m
(conjecture "thm_2Egcd_2ELCM__LE" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V0m") ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V1n")) ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V0m" ("c_2Egcd_2Elcm" "V0m" "V1n")) ("c_2Earithmetic_2E_3C_3D" "V0m" ("c_2Egcd_2Elcm" "V1n" "V0m")))))))))
; gcd.LCM_LEAST: ∀V0m V1n.     0 < V0m ∧ 0 < V1n ⇒     ∀V2p. 0 < V2p ∧ V2p < lcm V0m V1n ⇒ ¬divides V0m V2p ∨ ¬divides V1n V2p
(conjecture "thm_2Egcd_2ELCM__LEAST" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V0m") ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V1n")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2p" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V2p") ("c_2Eprim__rec_2E_3C" "V2p" ("c_2Egcd_2Elcm" "V0m" "V1n"))) ("c_2Ebool_2E_5C_2F" ("c_2Ebool_2E_7E" ("c_2Edivides_2Edivides" "V0m" "V2p")) ("c_2Ebool_2E_7E" ("c_2Edivides_2Edivides" "V1n" "V2p"))))))))))))
; gcd.GCD_COMMON_FACTOR: ∀V0m V1n V2k. gcd (V2k * V0m) (V2k * V1n) = V2k * gcd V0m V1n
(conjecture "thm_2Egcd_2EGCD__COMMON__FACTOR" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2k" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" ("c_2Earithmetic_2E_2A" "V2k" "V0m") ("c_2Earithmetic_2E_2A" "V2k" "V1n")) ("c_2Earithmetic_2E_2A" "V2k" ("c_2Egcd_2Egcd" "V0m" "V1n"))))))))))
; gcd.GCD_CANCEL_MULT: ∀V0m V1n V2k. (gcd V0m V2k = 1) ⇒ (gcd V0m (V2k * V1n) = gcd V0m V1n)
(conjecture "thm_2Egcd_2EGCD__CANCEL__MULT" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2k" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" "V0m" "V2k") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" "V0m" ("c_2Earithmetic_2E_2A" "V2k" "V1n")) ("c_2Egcd_2Egcd" "V0m" "V1n"))))))))))
; gcd.BINARY_GCD: ∀V0m V1n.     (EVEN V0m ∧ EVEN V1n ⇒ (gcd V0m V1n = 2 * gcd (V0m DIV 2) (V1n DIV 2))) ∧     (EVEN V0m ∧ ODD V1n ⇒ (gcd V0m V1n = gcd (V0m DIV 2) V1n))
(conjecture "thm_2Egcd_2EBINARY__GCD" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2EEVEN" "V0m") ("c_2Earithmetic_2EEVEN" "V1n")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" "V0m" "V1n") ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Egcd_2Egcd" ("c_2Earithmetic_2EDIV" "V0m" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2EDIV" "V1n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2EEVEN" "V0m") ("c_2Earithmetic_2EODD" "V1n")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" "V0m" "V1n") ("c_2Egcd_2Egcd" ("c_2Earithmetic_2EDIV" "V0m" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) "V1n")))))))))
