(type_definition "ty_2Ehreal_2Ehreal" 0)
; c.hreal.cut: :hreal -> hrat -> bool
(constant_definition "c_2Ehreal_2Ecut" ("ty_2Emin_2Efun" "ty_2Ehreal_2Ehreal" ("ty_2Emin_2Efun" "ty_2Ehrat_2Ehrat" "ty_2Emin_2Ebool")))
; c.hreal.cut_of_hrat: :hrat -> hrat -> bool
(constant_definition "c_2Ehreal_2Ecut__of__hrat" ("ty_2Emin_2Efun" "ty_2Ehrat_2Ehrat" ("ty_2Emin_2Efun" "ty_2Ehrat_2Ehrat" "ty_2Emin_2Ebool")))
; c.hreal.hrat_lt: :hrat -> hrat -> bool
(constant_definition "c_2Ehreal_2Ehrat__lt" ("ty_2Emin_2Efun" "ty_2Ehrat_2Ehrat" ("ty_2Emin_2Efun" "ty_2Ehrat_2Ehrat" "ty_2Emin_2Ebool")))
; c.hreal.hreal: :(hrat -> bool) -> hreal
(constant_definition "c_2Ehreal_2Ehreal" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Ehrat_2Ehrat" "ty_2Emin_2Ebool") "ty_2Ehreal_2Ehreal"))
; c.hreal.hreal_1: :hreal
(constant_definition "c_2Ehreal_2Ehreal__1" "ty_2Ehreal_2Ehreal")
; c.hreal.hreal_add: :hreal -> hreal -> hreal
(constant_definition "c_2Ehreal_2Ehreal__add" ("ty_2Emin_2Efun" "ty_2Ehreal_2Ehreal" ("ty_2Emin_2Efun" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")))
; c.hreal.hreal_inv: :hreal -> hreal
(constant_definition "c_2Ehreal_2Ehreal__inv" ("ty_2Emin_2Efun" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal"))
; c.hreal.hreal_lt: :hreal -> hreal -> bool
(constant_definition "c_2Ehreal_2Ehreal__lt" ("ty_2Emin_2Efun" "ty_2Ehreal_2Ehreal" ("ty_2Emin_2Efun" "ty_2Ehreal_2Ehreal" "ty_2Emin_2Ebool")))
; c.hreal.hreal_mul: :hreal -> hreal -> hreal
(constant_definition "c_2Ehreal_2Ehreal__mul" ("ty_2Emin_2Efun" "ty_2Ehreal_2Ehreal" ("ty_2Emin_2Efun" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")))
; c.hreal.hreal_sub: :hreal -> hreal -> hreal
(constant_definition "c_2Ehreal_2Ehreal__sub" ("ty_2Emin_2Efun" "ty_2Ehreal_2Ehreal" ("ty_2Emin_2Efun" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")))
; c.hreal.hreal_sup: :(hreal -> bool) -> hreal
(constant_definition "c_2Ehreal_2Ehreal__sup" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Ehreal_2Ehreal" "ty_2Emin_2Ebool") "ty_2Ehreal_2Ehreal"))
; c.hreal.isacut: :(hrat -> bool) -> bool
(constant_definition "c_2Ehreal_2Eisacut" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Ehrat_2Ehrat" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool"))
; hreal.hrat_lt: ∀V0x V1y. hrat_lt V0x V1y ⇔ ∃V2d. V1y = V0x hrat_add V2d
(axiom "thm_2Ehreal_2Ehrat__lt" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V0x" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V1y" "ty_2Ehrat_2Ehrat" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ehreal_2Ehrat__lt" "V0x" "V1y") (("c_2Ebool_2E_3F" "ty_2Ehrat_2Ehrat") (lambda "V2d" "ty_2Ehrat_2Ehrat" (("c_2Emin_2E_3D" "ty_2Ehrat_2Ehrat") "V1y" ("c_2Ehrat_2Ehrat__add" "V0x" "V2d"))))))))))
; hreal.HRAT_LT_REFL: ∀V0x. ¬hrat_lt V0x V0x
(conjecture "thm_2Ehreal_2EHRAT__LT__REFL" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V0x" "ty_2Ehrat_2Ehrat" ("c_2Ebool_2E_7E" ("c_2Ehreal_2Ehrat__lt" "V0x" "V0x")))))
; hreal.HRAT_LT_TRANS: ∀V0x V1y V2z. hrat_lt V0x V1y ∧ hrat_lt V1y V2z ⇒ hrat_lt V0x V2z
(conjecture "thm_2Ehreal_2EHRAT__LT__TRANS" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V0x" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V1y" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V2z" "ty_2Ehrat_2Ehrat" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ehreal_2Ehrat__lt" "V0x" "V1y") ("c_2Ehreal_2Ehrat__lt" "V1y" "V2z")) ("c_2Ehreal_2Ehrat__lt" "V0x" "V2z")))))))))
; hreal.HRAT_LT_ANTISYM: ∀V0x V1y. ¬(hrat_lt V0x V1y ∧ hrat_lt V1y V0x)
(conjecture "thm_2Ehreal_2EHRAT__LT__ANTISYM" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V0x" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V1y" "ty_2Ehrat_2Ehrat" ("c_2Ebool_2E_7E" ("c_2Ebool_2E_2F_5C" ("c_2Ehreal_2Ehrat__lt" "V0x" "V1y") ("c_2Ehreal_2Ehrat__lt" "V1y" "V0x"))))))))
; hreal.HRAT_LT_TOTAL: ∀V0x V1y. (V0x = V1y) ∨ hrat_lt V0x V1y ∨ hrat_lt V1y V0x
(conjecture "thm_2Ehreal_2EHRAT__LT__TOTAL" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V0x" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V1y" "ty_2Ehrat_2Ehrat" ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" "ty_2Ehrat_2Ehrat") "V0x" "V1y") ("c_2Ebool_2E_5C_2F" ("c_2Ehreal_2Ehrat__lt" "V0x" "V1y") ("c_2Ehreal_2Ehrat__lt" "V1y" "V0x"))))))))
; hreal.HRAT_MUL_RID: ∀V0x. V0x hrat_mul hrat_1 = V0x
(conjecture "thm_2Ehreal_2EHRAT__MUL__RID" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V0x" "ty_2Ehrat_2Ehrat" (("c_2Emin_2E_3D" "ty_2Ehrat_2Ehrat") ("c_2Ehrat_2Ehrat__mul" "V0x" "c_2Ehrat_2Ehrat__1") "V0x"))))
; hreal.HRAT_MUL_RINV: ∀V0x. V0x hrat_mul hrat_inv V0x = hrat_1
(conjecture "thm_2Ehreal_2EHRAT__MUL__RINV" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V0x" "ty_2Ehrat_2Ehrat" (("c_2Emin_2E_3D" "ty_2Ehrat_2Ehrat") ("c_2Ehrat_2Ehrat__mul" "V0x" ("c_2Ehrat_2Ehrat__inv" "V0x")) "c_2Ehrat_2Ehrat__1"))))
; hreal.HRAT_RDISTRIB: ∀V0x V1y V2z.     (V0x hrat_add V1y) hrat_mul V2z =     V0x hrat_mul V2z hrat_add V1y hrat_mul V2z
(conjecture "thm_2Ehreal_2EHRAT__RDISTRIB" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V0x" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V1y" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V2z" "ty_2Ehrat_2Ehrat" (("c_2Emin_2E_3D" "ty_2Ehrat_2Ehrat") ("c_2Ehrat_2Ehrat__mul" ("c_2Ehrat_2Ehrat__add" "V0x" "V1y") "V2z") ("c_2Ehrat_2Ehrat__add" ("c_2Ehrat_2Ehrat__mul" "V0x" "V2z") ("c_2Ehrat_2Ehrat__mul" "V1y" "V2z"))))))))))
; hreal.HRAT_LT_ADDL: ∀V0x V1y. hrat_lt V0x (V0x hrat_add V1y)
(conjecture "thm_2Ehreal_2EHRAT__LT__ADDL" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V0x" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V1y" "ty_2Ehrat_2Ehrat" ("c_2Ehreal_2Ehrat__lt" "V0x" ("c_2Ehrat_2Ehrat__add" "V0x" "V1y")))))))
; hreal.HRAT_LT_ADDR: ∀V0x V1y. hrat_lt V1y (V0x hrat_add V1y)
(conjecture "thm_2Ehreal_2EHRAT__LT__ADDR" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V0x" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V1y" "ty_2Ehrat_2Ehrat" ("c_2Ehreal_2Ehrat__lt" "V1y" ("c_2Ehrat_2Ehrat__add" "V0x" "V1y")))))))
; hreal.HRAT_LT_GT: ∀V0x V1y. hrat_lt V0x V1y ⇒ ¬hrat_lt V1y V0x
(conjecture "thm_2Ehreal_2EHRAT__LT__GT" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V0x" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V1y" "ty_2Ehrat_2Ehrat" ("c_2Emin_2E_3D_3D_3E" ("c_2Ehreal_2Ehrat__lt" "V0x" "V1y") ("c_2Ebool_2E_7E" ("c_2Ehreal_2Ehrat__lt" "V1y" "V0x"))))))))
; hreal.HRAT_LT_NE: ∀V0x V1y. hrat_lt V0x V1y ⇒ V0x ≠ V1y
(conjecture "thm_2Ehreal_2EHRAT__LT__NE" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V0x" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V1y" "ty_2Ehrat_2Ehrat" ("c_2Emin_2E_3D_3D_3E" ("c_2Ehreal_2Ehrat__lt" "V0x" "V1y") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Ehrat_2Ehrat") "V0x" "V1y"))))))))
; hreal.HRAT_EQ_LADD: ∀V0x V1y V2z. (V0x hrat_add V1y = V0x hrat_add V2z) ⇔ (V1y = V2z)
(conjecture "thm_2Ehreal_2EHRAT__EQ__LADD" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V0x" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V1y" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V2z" "ty_2Ehrat_2Ehrat" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Ehrat_2Ehrat") ("c_2Ehrat_2Ehrat__add" "V0x" "V1y") ("c_2Ehrat_2Ehrat__add" "V0x" "V2z")) (("c_2Emin_2E_3D" "ty_2Ehrat_2Ehrat") "V1y" "V2z")))))))))
; hreal.HRAT_EQ_LMUL: ∀V0x V1y V2z. (V0x hrat_mul V1y = V0x hrat_mul V2z) ⇔ (V1y = V2z)
(conjecture "thm_2Ehreal_2EHRAT__EQ__LMUL" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V0x" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V1y" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V2z" "ty_2Ehrat_2Ehrat" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Ehrat_2Ehrat") ("c_2Ehrat_2Ehrat__mul" "V0x" "V1y") ("c_2Ehrat_2Ehrat__mul" "V0x" "V2z")) (("c_2Emin_2E_3D" "ty_2Ehrat_2Ehrat") "V1y" "V2z")))))))))
; hreal.HRAT_LT_ADD2: ∀V0u V1v V2x V3y.     hrat_lt V0u V2x ∧ hrat_lt V1v V3y ⇒     hrat_lt (V0u hrat_add V1v) (V2x hrat_add V3y)
(conjecture "thm_2Ehreal_2EHRAT__LT__ADD2" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V0u" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V1v" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V2x" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V3y" "ty_2Ehrat_2Ehrat" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ehreal_2Ehrat__lt" "V0u" "V2x") ("c_2Ehreal_2Ehrat__lt" "V1v" "V3y")) ("c_2Ehreal_2Ehrat__lt" ("c_2Ehrat_2Ehrat__add" "V0u" "V1v") ("c_2Ehrat_2Ehrat__add" "V2x" "V3y"))))))))))))
; hreal.HRAT_LT_LADD: ∀V0x V1y V2z. hrat_lt (V2z hrat_add V0x) (V2z hrat_add V1y) ⇔ hrat_lt V0x V1y
(conjecture "thm_2Ehreal_2EHRAT__LT__LADD" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V0x" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V1y" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V2z" "ty_2Ehrat_2Ehrat" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ehreal_2Ehrat__lt" ("c_2Ehrat_2Ehrat__add" "V2z" "V0x") ("c_2Ehrat_2Ehrat__add" "V2z" "V1y")) ("c_2Ehreal_2Ehrat__lt" "V0x" "V1y")))))))))
; hreal.HRAT_LT_RADD: ∀V0x V1y V2z. hrat_lt (V0x hrat_add V2z) (V1y hrat_add V2z) ⇔ hrat_lt V0x V1y
(conjecture "thm_2Ehreal_2EHRAT__LT__RADD" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V0x" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V1y" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V2z" "ty_2Ehrat_2Ehrat" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ehreal_2Ehrat__lt" ("c_2Ehrat_2Ehrat__add" "V0x" "V2z") ("c_2Ehrat_2Ehrat__add" "V1y" "V2z")) ("c_2Ehreal_2Ehrat__lt" "V0x" "V1y")))))))))
; hreal.HRAT_LT_MUL2: ∀V0u V1v V2x V3y.     hrat_lt V0u V2x ∧ hrat_lt V1v V3y ⇒     hrat_lt (V0u hrat_mul V1v) (V2x hrat_mul V3y)
(conjecture "thm_2Ehreal_2EHRAT__LT__MUL2" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V0u" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V1v" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V2x" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V3y" "ty_2Ehrat_2Ehrat" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ehreal_2Ehrat__lt" "V0u" "V2x") ("c_2Ehreal_2Ehrat__lt" "V1v" "V3y")) ("c_2Ehreal_2Ehrat__lt" ("c_2Ehrat_2Ehrat__mul" "V0u" "V1v") ("c_2Ehrat_2Ehrat__mul" "V2x" "V3y"))))))))))))
; hreal.HRAT_LT_LMUL: ∀V0x V1y V2z. hrat_lt (V2z hrat_mul V0x) (V2z hrat_mul V1y) ⇔ hrat_lt V0x V1y
(conjecture "thm_2Ehreal_2EHRAT__LT__LMUL" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V0x" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V1y" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V2z" "ty_2Ehrat_2Ehrat" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ehreal_2Ehrat__lt" ("c_2Ehrat_2Ehrat__mul" "V2z" "V0x") ("c_2Ehrat_2Ehrat__mul" "V2z" "V1y")) ("c_2Ehreal_2Ehrat__lt" "V0x" "V1y")))))))))
; hreal.HRAT_LT_RMUL: ∀V0x V1y V2z. hrat_lt (V0x hrat_mul V2z) (V1y hrat_mul V2z) ⇔ hrat_lt V0x V1y
(conjecture "thm_2Ehreal_2EHRAT__LT__RMUL" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V0x" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V1y" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V2z" "ty_2Ehrat_2Ehrat" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ehreal_2Ehrat__lt" ("c_2Ehrat_2Ehrat__mul" "V0x" "V2z") ("c_2Ehrat_2Ehrat__mul" "V1y" "V2z")) ("c_2Ehreal_2Ehrat__lt" "V0x" "V1y")))))))))
; hreal.HRAT_LT_LMUL1: ∀V0x V1y. hrat_lt (V0x hrat_mul V1y) V1y ⇔ hrat_lt V0x hrat_1
(conjecture "thm_2Ehreal_2EHRAT__LT__LMUL1" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V0x" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V1y" "ty_2Ehrat_2Ehrat" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ehreal_2Ehrat__lt" ("c_2Ehrat_2Ehrat__mul" "V0x" "V1y") "V1y") ("c_2Ehreal_2Ehrat__lt" "V0x" "c_2Ehrat_2Ehrat__1")))))))
; hreal.HRAT_LT_RMUL1: ∀V0x V1y. hrat_lt (V0x hrat_mul V1y) V0x ⇔ hrat_lt V1y hrat_1
(conjecture "thm_2Ehreal_2EHRAT__LT__RMUL1" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V0x" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V1y" "ty_2Ehrat_2Ehrat" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ehreal_2Ehrat__lt" ("c_2Ehrat_2Ehrat__mul" "V0x" "V1y") "V0x") ("c_2Ehreal_2Ehrat__lt" "V1y" "c_2Ehrat_2Ehrat__1")))))))
; hreal.HRAT_GT_LMUL1: ∀V0x V1y. hrat_lt V1y (V0x hrat_mul V1y) ⇔ hrat_lt hrat_1 V0x
(conjecture "thm_2Ehreal_2EHRAT__GT__LMUL1" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V0x" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V1y" "ty_2Ehrat_2Ehrat" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ehreal_2Ehrat__lt" "V1y" ("c_2Ehrat_2Ehrat__mul" "V0x" "V1y")) ("c_2Ehreal_2Ehrat__lt" "c_2Ehrat_2Ehrat__1" "V0x")))))))
; hreal.HRAT_LT_L1: ∀V0x V1y. hrat_lt (hrat_inv V0x hrat_mul V1y) hrat_1 ⇔ hrat_lt V1y V0x
(conjecture "thm_2Ehreal_2EHRAT__LT__L1" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V0x" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V1y" "ty_2Ehrat_2Ehrat" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ehreal_2Ehrat__lt" ("c_2Ehrat_2Ehrat__mul" ("c_2Ehrat_2Ehrat__inv" "V0x") "V1y") "c_2Ehrat_2Ehrat__1") ("c_2Ehreal_2Ehrat__lt" "V1y" "V0x")))))))
; hreal.HRAT_LT_R1: ∀V0x V1y. hrat_lt (V0x hrat_mul hrat_inv V1y) hrat_1 ⇔ hrat_lt V0x V1y
(conjecture "thm_2Ehreal_2EHRAT__LT__R1" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V0x" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V1y" "ty_2Ehrat_2Ehrat" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ehreal_2Ehrat__lt" ("c_2Ehrat_2Ehrat__mul" "V0x" ("c_2Ehrat_2Ehrat__inv" "V1y")) "c_2Ehrat_2Ehrat__1") ("c_2Ehreal_2Ehrat__lt" "V0x" "V1y")))))))
; hreal.HRAT_GT_L1: ∀V0x V1y. hrat_lt hrat_1 (hrat_inv V0x hrat_mul V1y) ⇔ hrat_lt V0x V1y
(conjecture "thm_2Ehreal_2EHRAT__GT__L1" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V0x" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V1y" "ty_2Ehrat_2Ehrat" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ehreal_2Ehrat__lt" "c_2Ehrat_2Ehrat__1" ("c_2Ehrat_2Ehrat__mul" ("c_2Ehrat_2Ehrat__inv" "V0x") "V1y")) ("c_2Ehreal_2Ehrat__lt" "V0x" "V1y")))))))
; hreal.HRAT_INV_MUL: ∀V0x V1y. hrat_inv (V0x hrat_mul V1y) = hrat_inv V0x hrat_mul hrat_inv V1y
(conjecture "thm_2Ehreal_2EHRAT__INV__MUL" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V0x" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V1y" "ty_2Ehrat_2Ehrat" (("c_2Emin_2E_3D" "ty_2Ehrat_2Ehrat") ("c_2Ehrat_2Ehrat__inv" ("c_2Ehrat_2Ehrat__mul" "V0x" "V1y")) ("c_2Ehrat_2Ehrat__mul" ("c_2Ehrat_2Ehrat__inv" "V0x") ("c_2Ehrat_2Ehrat__inv" "V1y"))))))))
; hreal.HRAT_UP: ∀V0x. ∃V1y. hrat_lt V0x V1y
(conjecture "thm_2Ehreal_2EHRAT__UP" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V0x" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_3F" "ty_2Ehrat_2Ehrat") (lambda "V1y" "ty_2Ehrat_2Ehrat" ("c_2Ehreal_2Ehrat__lt" "V0x" "V1y"))))))
; hreal.HRAT_DOWN: ∀V0x. ∃V1y. hrat_lt V1y V0x
(conjecture "thm_2Ehreal_2EHRAT__DOWN" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V0x" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_3F" "ty_2Ehrat_2Ehrat") (lambda "V1y" "ty_2Ehrat_2Ehrat" ("c_2Ehreal_2Ehrat__lt" "V1y" "V0x"))))))
; hreal.HRAT_DOWN2: ∀V0x V1y. ∃V2z. hrat_lt V2z V0x ∧ hrat_lt V2z V1y
(conjecture "thm_2Ehreal_2EHRAT__DOWN2" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V0x" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V1y" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_3F" "ty_2Ehrat_2Ehrat") (lambda "V2z" "ty_2Ehrat_2Ehrat" ("c_2Ebool_2E_2F_5C" ("c_2Ehreal_2Ehrat__lt" "V2z" "V0x") ("c_2Ehreal_2Ehrat__lt" "V2z" "V1y")))))))))
; hreal.HRAT_MEAN: ∀V0x V1y. hrat_lt V0x V1y ⇒ ∃V2z. hrat_lt V0x V2z ∧ hrat_lt V2z V1y
(conjecture "thm_2Ehreal_2EHRAT__MEAN" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V0x" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V1y" "ty_2Ehrat_2Ehrat" ("c_2Emin_2E_3D_3D_3E" ("c_2Ehreal_2Ehrat__lt" "V0x" "V1y") (("c_2Ebool_2E_3F" "ty_2Ehrat_2Ehrat") (lambda "V2z" "ty_2Ehrat_2Ehrat" ("c_2Ebool_2E_2F_5C" ("c_2Ehreal_2Ehrat__lt" "V0x" "V2z") ("c_2Ehreal_2Ehrat__lt" "V2z" "V1y"))))))))))
; hreal.isacut: ∀V0C.     isacut V0C ⇔     (∃V1x. V0C V1x) ∧ (∃V2x. ¬V0C V2x) ∧     (∀V3x V4y. V0C V3x ∧ hrat_lt V4y V3x ⇒ V0C V4y) ∧     ∀V5x. V0C V5x ⇒ ∃V6y. V0C V6y ∧ hrat_lt V5x V6y
(axiom "thm_2Ehreal_2Eisacut" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Ehrat_2Ehrat" "ty_2Emin_2Ebool")) (lambda "V0C" ("ty_2Emin_2Efun" "ty_2Ehrat_2Ehrat" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ehreal_2Eisacut" "V0C") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_3F" "ty_2Ehrat_2Ehrat") (lambda "V1x" "ty_2Ehrat_2Ehrat" ("V0C" "V1x"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_3F" "ty_2Ehrat_2Ehrat") (lambda "V2x" "ty_2Ehrat_2Ehrat" ("c_2Ebool_2E_7E" ("V0C" "V2x")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V3x" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V4y" "ty_2Ehrat_2Ehrat" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0C" "V3x") ("c_2Ehreal_2Ehrat__lt" "V4y" "V3x")) ("V0C" "V4y")))))) (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V5x" "ty_2Ehrat_2Ehrat" ("c_2Emin_2E_3D_3D_3E" ("V0C" "V5x") (("c_2Ebool_2E_3F" "ty_2Ehrat_2Ehrat") (lambda "V6y" "ty_2Ehrat_2Ehrat" ("c_2Ebool_2E_2F_5C" ("V0C" "V6y") ("c_2Ehreal_2Ehrat__lt" "V5x" "V6y"))))))))))))))
; hreal.cut_of_hrat: ∀V0x. cut_of_hrat V0x = (λV1y. hrat_lt V1y V0x)
(axiom "thm_2Ehreal_2Ecut__of__hrat" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V0x" "ty_2Ehrat_2Ehrat" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Ehrat_2Ehrat" "ty_2Emin_2Ebool")) ("c_2Ehreal_2Ecut__of__hrat" "V0x") (lambda "V1y" "ty_2Ehrat_2Ehrat" ("c_2Ehreal_2Ehrat__lt" "V1y" "V0x"))))))
; hreal.ISACUT_HRAT: ∀V0h. isacut (cut_of_hrat V0h)
(conjecture "thm_2Ehreal_2EISACUT__HRAT" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V0h" "ty_2Ehrat_2Ehrat" ("c_2Ehreal_2Eisacut" ("c_2Ehreal_2Ecut__of__hrat" "V0h")))))
; hreal.hreal_TY_DEF: ∃V0rep. TYPE_DEFINITION isacut V0rep
(axiom "thm_2Ehreal_2Ehreal__TY__DEF" (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "ty_2Ehreal_2Ehreal" ("ty_2Emin_2Efun" "ty_2Ehrat_2Ehrat" "ty_2Emin_2Ebool"))) (lambda "V0rep" ("ty_2Emin_2Efun" "ty_2Ehreal_2Ehreal" ("ty_2Emin_2Efun" "ty_2Ehrat_2Ehrat" "ty_2Emin_2Ebool")) (("c_2Ebool_2ETYPE__DEFINITION" ("ty_2Emin_2Efun" "ty_2Ehrat_2Ehrat" "ty_2Emin_2Ebool") "ty_2Ehreal_2Ehreal") "c_2Ehreal_2Eisacut" "V0rep"))))
; hreal.hreal_tybij: (∀V0a. hreal (cut V0a) = V0a) ∧ ∀V1r. isacut V1r ⇔ (cut (hreal V1r) = V1r)
(axiom "thm_2Ehreal_2Ehreal__tybij" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0a" "ty_2Ehreal_2Ehreal" (("c_2Emin_2E_3D" "ty_2Ehreal_2Ehreal") ("c_2Ehreal_2Ehreal" ("c_2Ehreal_2Ecut" "V0a")) "V0a"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Ehrat_2Ehrat" "ty_2Emin_2Ebool")) (lambda "V1r" ("ty_2Emin_2Efun" "ty_2Ehrat_2Ehrat" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ehreal_2Eisacut" "V1r") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Ehrat_2Ehrat" "ty_2Emin_2Ebool")) ("c_2Ehreal_2Ecut" ("c_2Ehreal_2Ehreal" "V1r")) "V1r"))))))
; hreal.EQUAL_CUTS: ∀V0X V1Y. (cut V0X = cut V1Y) ⇒ (V0X = V1Y)
(conjecture "thm_2Ehreal_2EEQUAL__CUTS" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0X" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V1Y" "ty_2Ehreal_2Ehreal" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Ehrat_2Ehrat" "ty_2Emin_2Ebool")) ("c_2Ehreal_2Ecut" "V0X") ("c_2Ehreal_2Ecut" "V1Y")) (("c_2Emin_2E_3D" "ty_2Ehreal_2Ehreal") "V0X" "V1Y")))))))
; hreal.CUT_ISACUT: ∀V0X. isacut (cut V0X)
(conjecture "thm_2Ehreal_2ECUT__ISACUT" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0X" "ty_2Ehreal_2Ehreal" ("c_2Ehreal_2Eisacut" ("c_2Ehreal_2Ecut" "V0X")))))
; hreal.CUT_NONEMPTY: ∀V0X. ∃V1x. cut V0X V1x
(conjecture "thm_2Ehreal_2ECUT__NONEMPTY" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0X" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_3F" "ty_2Ehrat_2Ehrat") (lambda "V1x" "ty_2Ehrat_2Ehrat" ("c_2Ehreal_2Ecut" "V0X" "V1x"))))))
; hreal.CUT_BOUNDED: ∀V0X. ∃V1x. ¬cut V0X V1x
(conjecture "thm_2Ehreal_2ECUT__BOUNDED" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0X" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_3F" "ty_2Ehrat_2Ehrat") (lambda "V1x" "ty_2Ehrat_2Ehrat" ("c_2Ebool_2E_7E" ("c_2Ehreal_2Ecut" "V0X" "V1x")))))))
; hreal.CUT_DOWN: ∀V0X V1x V2y. cut V0X V1x ∧ hrat_lt V2y V1x ⇒ cut V0X V2y
(conjecture "thm_2Ehreal_2ECUT__DOWN" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0X" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V1x" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V2y" "ty_2Ehrat_2Ehrat" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ehreal_2Ecut" "V0X" "V1x") ("c_2Ehreal_2Ehrat__lt" "V2y" "V1x")) ("c_2Ehreal_2Ecut" "V0X" "V2y")))))))))
; hreal.CUT_UP: ∀V0X V1x. cut V0X V1x ⇒ ∃V2y. cut V0X V2y ∧ hrat_lt V1x V2y
(conjecture "thm_2Ehreal_2ECUT__UP" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0X" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V1x" "ty_2Ehrat_2Ehrat" ("c_2Emin_2E_3D_3D_3E" ("c_2Ehreal_2Ecut" "V0X" "V1x") (("c_2Ebool_2E_3F" "ty_2Ehrat_2Ehrat") (lambda "V2y" "ty_2Ehrat_2Ehrat" ("c_2Ebool_2E_2F_5C" ("c_2Ehreal_2Ecut" "V0X" "V2y") ("c_2Ehreal_2Ehrat__lt" "V1x" "V2y"))))))))))
; hreal.CUT_UBOUND: ∀V0X V1x V2y. ¬cut V0X V1x ∧ hrat_lt V1x V2y ⇒ ¬cut V0X V2y
(conjecture "thm_2Ehreal_2ECUT__UBOUND" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0X" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V1x" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V2y" "ty_2Ehrat_2Ehrat" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" ("c_2Ehreal_2Ecut" "V0X" "V1x")) ("c_2Ehreal_2Ehrat__lt" "V1x" "V2y")) ("c_2Ebool_2E_7E" ("c_2Ehreal_2Ecut" "V0X" "V2y"))))))))))
; hreal.CUT_STRADDLE: ∀V0X V1x V2y. cut V0X V1x ∧ ¬cut V0X V2y ⇒ hrat_lt V1x V2y
(conjecture "thm_2Ehreal_2ECUT__STRADDLE" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0X" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V1x" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V2y" "ty_2Ehrat_2Ehrat" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ehreal_2Ecut" "V0X" "V1x") ("c_2Ebool_2E_7E" ("c_2Ehreal_2Ecut" "V0X" "V2y"))) ("c_2Ehreal_2Ehrat__lt" "V1x" "V2y")))))))))
; hreal.CUT_NEARTOP_ADD: ∀V0X V1e. ∃V2x. cut V0X V2x ∧ ¬cut V0X (V2x hrat_add V1e)
(conjecture "thm_2Ehreal_2ECUT__NEARTOP__ADD" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0X" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V1e" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_3F" "ty_2Ehrat_2Ehrat") (lambda "V2x" "ty_2Ehrat_2Ehrat" ("c_2Ebool_2E_2F_5C" ("c_2Ehreal_2Ecut" "V0X" "V2x") ("c_2Ebool_2E_7E" ("c_2Ehreal_2Ecut" "V0X" ("c_2Ehrat_2Ehrat__add" "V2x" "V1e")))))))))))
; hreal.CUT_NEARTOP_MUL: ∀V0X V1u.     hrat_lt hrat_1 V1u ⇒ ∃V2x. cut V0X V2x ∧ ¬cut V0X (V1u hrat_mul V2x)
(conjecture "thm_2Ehreal_2ECUT__NEARTOP__MUL" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0X" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V1u" "ty_2Ehrat_2Ehrat" ("c_2Emin_2E_3D_3D_3E" ("c_2Ehreal_2Ehrat__lt" "c_2Ehrat_2Ehrat__1" "V1u") (("c_2Ebool_2E_3F" "ty_2Ehrat_2Ehrat") (lambda "V2x" "ty_2Ehrat_2Ehrat" ("c_2Ebool_2E_2F_5C" ("c_2Ehreal_2Ecut" "V0X" "V2x") ("c_2Ebool_2E_7E" ("c_2Ehreal_2Ecut" "V0X" ("c_2Ehrat_2Ehrat__mul" "V1u" "V2x"))))))))))))
; hreal.hreal_1: hreal_1 = hreal (cut_of_hrat hrat_1)
(axiom "thm_2Ehreal_2Ehreal__1" (("c_2Emin_2E_3D" "ty_2Ehreal_2Ehreal") "c_2Ehreal_2Ehreal__1" ("c_2Ehreal_2Ehreal" ("c_2Ehreal_2Ecut__of__hrat" "c_2Ehrat_2Ehrat__1"))))
; hreal.hreal_add: ∀V0X V1Y.     V0X hreal_add V1Y =     hreal       (λV2w. ∃V3x V4y. (V2w = V3x hrat_add V4y) ∧ cut V0X V3x ∧ cut V1Y V4y)
(axiom "thm_2Ehreal_2Ehreal__add" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0X" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V1Y" "ty_2Ehreal_2Ehreal" (("c_2Emin_2E_3D" "ty_2Ehreal_2Ehreal") ("c_2Ehreal_2Ehreal__add" "V0X" "V1Y") ("c_2Ehreal_2Ehreal" (lambda "V2w" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_3F" "ty_2Ehrat_2Ehrat") (lambda "V3x" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_3F" "ty_2Ehrat_2Ehrat") (lambda "V4y" "ty_2Ehrat_2Ehrat" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Ehrat_2Ehrat") "V2w" ("c_2Ehrat_2Ehrat__add" "V3x" "V4y")) ("c_2Ebool_2E_2F_5C" ("c_2Ehreal_2Ecut" "V0X" "V3x") ("c_2Ehreal_2Ecut" "V1Y" "V4y")))))))))))))))
; hreal.hreal_mul: ∀V0X V1Y.     V0X hreal_mul V1Y =     hreal       (λV2w. ∃V3x V4y. (V2w = V3x hrat_mul V4y) ∧ cut V0X V3x ∧ cut V1Y V4y)
(axiom "thm_2Ehreal_2Ehreal__mul" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0X" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V1Y" "ty_2Ehreal_2Ehreal" (("c_2Emin_2E_3D" "ty_2Ehreal_2Ehreal") ("c_2Ehreal_2Ehreal__mul" "V0X" "V1Y") ("c_2Ehreal_2Ehreal" (lambda "V2w" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_3F" "ty_2Ehrat_2Ehrat") (lambda "V3x" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_3F" "ty_2Ehrat_2Ehrat") (lambda "V4y" "ty_2Ehrat_2Ehrat" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Ehrat_2Ehrat") "V2w" ("c_2Ehrat_2Ehrat__mul" "V3x" "V4y")) ("c_2Ebool_2E_2F_5C" ("c_2Ehreal_2Ecut" "V0X" "V3x") ("c_2Ehreal_2Ecut" "V1Y" "V4y")))))))))))))))
; hreal.hreal_inv: ∀V0X.     hreal_inv V0X =     hreal       (λV1w.            ∃V2d.                hrat_lt V2d hrat_1 ∧                ∀V3x. cut V0X V3x ⇒ hrat_lt (V1w hrat_mul V3x) V2d)
(axiom "thm_2Ehreal_2Ehreal__inv" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0X" "ty_2Ehreal_2Ehreal" (("c_2Emin_2E_3D" "ty_2Ehreal_2Ehreal") ("c_2Ehreal_2Ehreal__inv" "V0X") ("c_2Ehreal_2Ehreal" (lambda "V1w" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_3F" "ty_2Ehrat_2Ehrat") (lambda "V2d" "ty_2Ehrat_2Ehrat" ("c_2Ebool_2E_2F_5C" ("c_2Ehreal_2Ehrat__lt" "V2d" "c_2Ehrat_2Ehrat__1") (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V3x" "ty_2Ehrat_2Ehrat" ("c_2Emin_2E_3D_3D_3E" ("c_2Ehreal_2Ecut" "V0X" "V3x") ("c_2Ehreal_2Ehrat__lt" ("c_2Ehrat_2Ehrat__mul" "V1w" "V3x") "V2d")))))))))))))
; hreal.hreal_sup: ∀V0P. hreal_sup V0P = hreal (λV1w. ∃V2X. V0P V2X ∧ cut V2X V1w)
(axiom "thm_2Ehreal_2Ehreal__sup" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Ehreal_2Ehreal" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Ehreal_2Ehreal" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Ehreal_2Ehreal") ("c_2Ehreal_2Ehreal__sup" "V0P") ("c_2Ehreal_2Ehreal" (lambda "V1w" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_3F" "ty_2Ehreal_2Ehreal") (lambda "V2X" "ty_2Ehreal_2Ehreal" ("c_2Ebool_2E_2F_5C" ("V0P" "V2X") ("c_2Ehreal_2Ecut" "V2X" "V1w"))))))))))
; hreal.hreal_lt: ∀V0X V1Y. V0X hreal_lt V1Y ⇔ V0X ≠ V1Y ∧ ∀V2x. cut V0X V2x ⇒ cut V1Y V2x
(axiom "thm_2Ehreal_2Ehreal__lt" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0X" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V1Y" "ty_2Ehreal_2Ehreal" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ehreal_2Ehreal__lt" "V0X" "V1Y") ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Ehreal_2Ehreal") "V0X" "V1Y")) (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V2x" "ty_2Ehrat_2Ehrat" ("c_2Emin_2E_3D_3D_3E" ("c_2Ehreal_2Ecut" "V0X" "V2x") ("c_2Ehreal_2Ecut" "V1Y" "V2x")))))))))))
; hreal.HREAL_INV_ISACUT: ∀V0X.     isacut       (λV1w.            ∃V2d.                hrat_lt V2d hrat_1 ∧                ∀V3x. cut V0X V3x ⇒ hrat_lt (V1w hrat_mul V3x) V2d)
(conjecture "thm_2Ehreal_2EHREAL__INV__ISACUT" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0X" "ty_2Ehreal_2Ehreal" ("c_2Ehreal_2Eisacut" (lambda "V1w" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_3F" "ty_2Ehrat_2Ehrat") (lambda "V2d" "ty_2Ehrat_2Ehrat" ("c_2Ebool_2E_2F_5C" ("c_2Ehreal_2Ehrat__lt" "V2d" "c_2Ehrat_2Ehrat__1") (("c_2Ebool_2E_21" "ty_2Ehrat_2Ehrat") (lambda "V3x" "ty_2Ehrat_2Ehrat" ("c_2Emin_2E_3D_3D_3E" ("c_2Ehreal_2Ecut" "V0X" "V3x") ("c_2Ehreal_2Ehrat__lt" ("c_2Ehrat_2Ehrat__mul" "V1w" "V3x") "V2d"))))))))))))
; hreal.HREAL_ADD_ISACUT: ∀V0X V1Y.     isacut       (λV2w. ∃V3x V4y. (V2w = V3x hrat_add V4y) ∧ cut V0X V3x ∧ cut V1Y V4y)
(conjecture "thm_2Ehreal_2EHREAL__ADD__ISACUT" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0X" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V1Y" "ty_2Ehreal_2Ehreal" ("c_2Ehreal_2Eisacut" (lambda "V2w" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_3F" "ty_2Ehrat_2Ehrat") (lambda "V3x" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_3F" "ty_2Ehrat_2Ehrat") (lambda "V4y" "ty_2Ehrat_2Ehrat" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Ehrat_2Ehrat") "V2w" ("c_2Ehrat_2Ehrat__add" "V3x" "V4y")) ("c_2Ebool_2E_2F_5C" ("c_2Ehreal_2Ecut" "V0X" "V3x") ("c_2Ehreal_2Ecut" "V1Y" "V4y"))))))))))))))
; hreal.HREAL_MUL_ISACUT: ∀V0X V1Y.     isacut       (λV2w. ∃V3x V4y. (V2w = V3x hrat_mul V4y) ∧ cut V0X V3x ∧ cut V1Y V4y)
(conjecture "thm_2Ehreal_2EHREAL__MUL__ISACUT" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0X" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V1Y" "ty_2Ehreal_2Ehreal" ("c_2Ehreal_2Eisacut" (lambda "V2w" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_3F" "ty_2Ehrat_2Ehrat") (lambda "V3x" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_3F" "ty_2Ehrat_2Ehrat") (lambda "V4y" "ty_2Ehrat_2Ehrat" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Ehrat_2Ehrat") "V2w" ("c_2Ehrat_2Ehrat__mul" "V3x" "V4y")) ("c_2Ebool_2E_2F_5C" ("c_2Ehreal_2Ecut" "V0X" "V3x") ("c_2Ehreal_2Ecut" "V1Y" "V4y"))))))))))))))
; hreal.HREAL_ADD_SYM: ∀V0X V1Y. V0X hreal_add V1Y = V1Y hreal_add V0X
(conjecture "thm_2Ehreal_2EHREAL__ADD__SYM" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0X" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V1Y" "ty_2Ehreal_2Ehreal" (("c_2Emin_2E_3D" "ty_2Ehreal_2Ehreal") ("c_2Ehreal_2Ehreal__add" "V0X" "V1Y") ("c_2Ehreal_2Ehreal__add" "V1Y" "V0X")))))))
; hreal.HREAL_MUL_SYM: ∀V0X V1Y. V0X hreal_mul V1Y = V1Y hreal_mul V0X
(conjecture "thm_2Ehreal_2EHREAL__MUL__SYM" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0X" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V1Y" "ty_2Ehreal_2Ehreal" (("c_2Emin_2E_3D" "ty_2Ehreal_2Ehreal") ("c_2Ehreal_2Ehreal__mul" "V0X" "V1Y") ("c_2Ehreal_2Ehreal__mul" "V1Y" "V0X")))))))
; hreal.HREAL_ADD_ASSOC: ∀V0X V1Y V2Z.     V0X hreal_add (V1Y hreal_add V2Z) = V0X hreal_add V1Y hreal_add V2Z
(conjecture "thm_2Ehreal_2EHREAL__ADD__ASSOC" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0X" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V1Y" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V2Z" "ty_2Ehreal_2Ehreal" (("c_2Emin_2E_3D" "ty_2Ehreal_2Ehreal") ("c_2Ehreal_2Ehreal__add" "V0X" ("c_2Ehreal_2Ehreal__add" "V1Y" "V2Z")) ("c_2Ehreal_2Ehreal__add" ("c_2Ehreal_2Ehreal__add" "V0X" "V1Y") "V2Z")))))))))
; hreal.HREAL_MUL_ASSOC: ∀V0X V1Y V2Z.     V0X hreal_mul (V1Y hreal_mul V2Z) = V0X hreal_mul V1Y hreal_mul V2Z
(conjecture "thm_2Ehreal_2EHREAL__MUL__ASSOC" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0X" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V1Y" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V2Z" "ty_2Ehreal_2Ehreal" (("c_2Emin_2E_3D" "ty_2Ehreal_2Ehreal") ("c_2Ehreal_2Ehreal__mul" "V0X" ("c_2Ehreal_2Ehreal__mul" "V1Y" "V2Z")) ("c_2Ehreal_2Ehreal__mul" ("c_2Ehreal_2Ehreal__mul" "V0X" "V1Y") "V2Z")))))))))
; hreal.HREAL_LDISTRIB: ∀V0X V1Y V2Z.     V0X hreal_mul (V1Y hreal_add V2Z) =     V0X hreal_mul V1Y hreal_add V0X hreal_mul V2Z
(conjecture "thm_2Ehreal_2EHREAL__LDISTRIB" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0X" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V1Y" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V2Z" "ty_2Ehreal_2Ehreal" (("c_2Emin_2E_3D" "ty_2Ehreal_2Ehreal") ("c_2Ehreal_2Ehreal__mul" "V0X" ("c_2Ehreal_2Ehreal__add" "V1Y" "V2Z")) ("c_2Ehreal_2Ehreal__add" ("c_2Ehreal_2Ehreal__mul" "V0X" "V1Y") ("c_2Ehreal_2Ehreal__mul" "V0X" "V2Z"))))))))))
; hreal.HREAL_MUL_LID: ∀V0X. hreal_1 hreal_mul V0X = V0X
(conjecture "thm_2Ehreal_2EHREAL__MUL__LID" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0X" "ty_2Ehreal_2Ehreal" (("c_2Emin_2E_3D" "ty_2Ehreal_2Ehreal") ("c_2Ehreal_2Ehreal__mul" "c_2Ehreal_2Ehreal__1" "V0X") "V0X"))))
; hreal.HREAL_MUL_LINV: ∀V0X. hreal_inv V0X hreal_mul V0X = hreal_1
(conjecture "thm_2Ehreal_2EHREAL__MUL__LINV" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0X" "ty_2Ehreal_2Ehreal" (("c_2Emin_2E_3D" "ty_2Ehreal_2Ehreal") ("c_2Ehreal_2Ehreal__mul" ("c_2Ehreal_2Ehreal__inv" "V0X") "V0X") "c_2Ehreal_2Ehreal__1"))))
; hreal.HREAL_NOZERO: ∀V0X V1Y. V0X hreal_add V1Y ≠ V0X
(conjecture "thm_2Ehreal_2EHREAL__NOZERO" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0X" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V1Y" "ty_2Ehreal_2Ehreal" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Ehreal_2Ehreal") ("c_2Ehreal_2Ehreal__add" "V0X" "V1Y") "V0X")))))))
; hreal.hreal_sub: ∀V0Y V1X.     V0Y hreal_sub V1X =     hreal (λV2w. ∃V3x. ¬cut V1X V3x ∧ cut V0Y (V3x hrat_add V2w))
(axiom "thm_2Ehreal_2Ehreal__sub" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0Y" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V1X" "ty_2Ehreal_2Ehreal" (("c_2Emin_2E_3D" "ty_2Ehreal_2Ehreal") ("c_2Ehreal_2Ehreal__sub" "V0Y" "V1X") ("c_2Ehreal_2Ehreal" (lambda "V2w" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_3F" "ty_2Ehrat_2Ehrat") (lambda "V3x" "ty_2Ehrat_2Ehrat" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" ("c_2Ehreal_2Ecut" "V1X" "V3x")) ("c_2Ehreal_2Ecut" "V0Y" ("c_2Ehrat_2Ehrat__add" "V3x" "V2w")))))))))))))
; hreal.HREAL_LT_LEMMA: ∀V0X V1Y. V0X hreal_lt V1Y ⇒ ∃V2x. ¬cut V0X V2x ∧ cut V1Y V2x
(conjecture "thm_2Ehreal_2EHREAL__LT__LEMMA" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0X" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V1Y" "ty_2Ehreal_2Ehreal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ehreal_2Ehreal__lt" "V0X" "V1Y") (("c_2Ebool_2E_3F" "ty_2Ehrat_2Ehrat") (lambda "V2x" "ty_2Ehrat_2Ehrat" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" ("c_2Ehreal_2Ecut" "V0X" "V2x")) ("c_2Ehreal_2Ecut" "V1Y" "V2x"))))))))))
; hreal.HREAL_SUB_ISACUT: ∀V0X V1Y.     V0X hreal_lt V1Y ⇒     isacut (λV2w. ∃V3x. ¬cut V0X V3x ∧ cut V1Y (V3x hrat_add V2w))
(conjecture "thm_2Ehreal_2EHREAL__SUB__ISACUT" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0X" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V1Y" "ty_2Ehreal_2Ehreal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ehreal_2Ehreal__lt" "V0X" "V1Y") ("c_2Ehreal_2Eisacut" (lambda "V2w" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_3F" "ty_2Ehrat_2Ehrat") (lambda "V3x" "ty_2Ehrat_2Ehrat" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" ("c_2Ehreal_2Ecut" "V0X" "V3x")) ("c_2Ehreal_2Ecut" "V1Y" ("c_2Ehrat_2Ehrat__add" "V3x" "V2w")))))))))))))
; hreal.HREAL_SUB_ADD: ∀V0X V1Y. V0X hreal_lt V1Y ⇒ (V1Y hreal_sub V0X hreal_add V0X = V1Y)
(conjecture "thm_2Ehreal_2EHREAL__SUB__ADD" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0X" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V1Y" "ty_2Ehreal_2Ehreal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ehreal_2Ehreal__lt" "V0X" "V1Y") (("c_2Emin_2E_3D" "ty_2Ehreal_2Ehreal") ("c_2Ehreal_2Ehreal__add" ("c_2Ehreal_2Ehreal__sub" "V1Y" "V0X") "V0X") "V1Y")))))))
; hreal.HREAL_LT_TOTAL: ∀V0X V1Y. (V0X = V1Y) ∨ V0X hreal_lt V1Y ∨ V1Y hreal_lt V0X
(conjecture "thm_2Ehreal_2EHREAL__LT__TOTAL" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0X" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V1Y" "ty_2Ehreal_2Ehreal" ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" "ty_2Ehreal_2Ehreal") "V0X" "V1Y") ("c_2Ebool_2E_5C_2F" ("c_2Ehreal_2Ehreal__lt" "V0X" "V1Y") ("c_2Ehreal_2Ehreal__lt" "V1Y" "V0X"))))))))
; hreal.HREAL_LT: ∀V0X V1Y. V0X hreal_lt V1Y ⇔ ∃V2D. V1Y = V0X hreal_add V2D
(conjecture "thm_2Ehreal_2EHREAL__LT" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0X" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V1Y" "ty_2Ehreal_2Ehreal" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ehreal_2Ehreal__lt" "V0X" "V1Y") (("c_2Ebool_2E_3F" "ty_2Ehreal_2Ehreal") (lambda "V2D" "ty_2Ehreal_2Ehreal" (("c_2Emin_2E_3D" "ty_2Ehreal_2Ehreal") "V1Y" ("c_2Ehreal_2Ehreal__add" "V0X" "V2D"))))))))))
; hreal.HREAL_ADD_TOTAL: ∀V0X V1Y.     (V0X = V1Y) ∨ (∃V2D. V1Y = V0X hreal_add V2D) ∨     ∃V3D. V0X = V1Y hreal_add V3D
(conjecture "thm_2Ehreal_2EHREAL__ADD__TOTAL" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0X" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V1Y" "ty_2Ehreal_2Ehreal" ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" "ty_2Ehreal_2Ehreal") "V0X" "V1Y") ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_3F" "ty_2Ehreal_2Ehreal") (lambda "V2D" "ty_2Ehreal_2Ehreal" (("c_2Emin_2E_3D" "ty_2Ehreal_2Ehreal") "V1Y" ("c_2Ehreal_2Ehreal__add" "V0X" "V2D")))) (("c_2Ebool_2E_3F" "ty_2Ehreal_2Ehreal") (lambda "V3D" "ty_2Ehreal_2Ehreal" (("c_2Emin_2E_3D" "ty_2Ehreal_2Ehreal") "V0X" ("c_2Ehreal_2Ehreal__add" "V1Y" "V3D")))))))))))
; hreal.HREAL_SUP_ISACUT: ∀V0P.     (∃V1X. V0P V1X) ∧ (∃V2Y. ∀V3X. V0P V3X ⇒ V3X hreal_lt V2Y) ⇒     isacut (λV4w. ∃V5X. V0P V5X ∧ cut V5X V4w)
(conjecture "thm_2Ehreal_2EHREAL__SUP__ISACUT" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Ehreal_2Ehreal" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Ehreal_2Ehreal" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_3F" "ty_2Ehreal_2Ehreal") (lambda "V1X" "ty_2Ehreal_2Ehreal" ("V0P" "V1X"))) (("c_2Ebool_2E_3F" "ty_2Ehreal_2Ehreal") (lambda "V2Y" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V3X" "ty_2Ehreal_2Ehreal" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V3X") ("c_2Ehreal_2Ehreal__lt" "V3X" "V2Y"))))))) ("c_2Ehreal_2Eisacut" (lambda "V4w" "ty_2Ehrat_2Ehrat" (("c_2Ebool_2E_3F" "ty_2Ehreal_2Ehreal") (lambda "V5X" "ty_2Ehreal_2Ehreal" ("c_2Ebool_2E_2F_5C" ("V0P" "V5X") ("c_2Ehreal_2Ecut" "V5X" "V4w"))))))))))
; hreal.HREAL_SUP: ∀V0P.     (∃V1X. V0P V1X) ∧ (∃V2Y. ∀V3X. V0P V3X ⇒ V3X hreal_lt V2Y) ⇒     ∀V4Y. (∃V5X. V0P V5X ∧ V4Y hreal_lt V5X) ⇔ V4Y hreal_lt hreal_sup V0P
(conjecture "thm_2Ehreal_2EHREAL__SUP" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Ehreal_2Ehreal" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Ehreal_2Ehreal" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_3F" "ty_2Ehreal_2Ehreal") (lambda "V1X" "ty_2Ehreal_2Ehreal" ("V0P" "V1X"))) (("c_2Ebool_2E_3F" "ty_2Ehreal_2Ehreal") (lambda "V2Y" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V3X" "ty_2Ehreal_2Ehreal" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V3X") ("c_2Ehreal_2Ehreal__lt" "V3X" "V2Y"))))))) (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V4Y" "ty_2Ehreal_2Ehreal" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_3F" "ty_2Ehreal_2Ehreal") (lambda "V5X" "ty_2Ehreal_2Ehreal" ("c_2Ebool_2E_2F_5C" ("V0P" "V5X") ("c_2Ehreal_2Ehreal__lt" "V4Y" "V5X")))) ("c_2Ehreal_2Ehreal__lt" "V4Y" ("c_2Ehreal_2Ehreal__sup" "V0P")))))))))
