(type_definition "ty_2Eind__type_2Erecspace" 1)
; c.ind_type.BOTTOM: :α recspace
(constant_definition "c_2Eind__type_2EBOTTOM" (forall_tyvarl_type ("A_27a") ("ty_2Eind__type_2Erecspace" "A_27a")))
; c.ind_type.CONSTR: :num -> α -> (num -> α recspace) -> α recspace
(constant_definition "c_2Eind__type_2ECONSTR" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Eind__type_2Erecspace" "A_27a")) ("ty_2Eind__type_2Erecspace" "A_27a"))))))
; c.ind_type.FCONS: :α -> (num -> α) -> num -> α
(constant_definition "c_2Eind__type_2EFCONS" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a")))))
; c.ind_type.FNIL: :num -> α
(constant_definition "c_2Eind__type_2EFNIL" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a")))
; c.ind_type.INJA: :α -> num -> α -> bool
(constant_definition "c_2Eind__type_2EINJA" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")))))
; c.ind_type.INJF: :(num -> num -> α -> bool) -> num -> α -> bool
(constant_definition "c_2Eind__type_2EINJF" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")))))
; c.ind_type.INJN: :num -> num -> α -> bool
(constant_definition "c_2Eind__type_2EINJN" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")))))
; c.ind_type.INJP: :(num -> α -> bool) -> (num -> α -> bool) -> num -> α -> bool
(constant_definition "c_2Eind__type_2EINJP" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))))))
; c.ind_type.ISO: :(α -> β) -> (β -> α) -> bool
(constant_definition "c_2Eind__type_2EISO" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" "A_27a") "ty_2Emin_2Ebool"))))
; c.ind_type.NUMFST: :num -> num
(constant_definition "c_2Eind__type_2ENUMFST" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))
; c.ind_type.NUMLEFT: :num -> bool
(constant_definition "c_2Eind__type_2ENUMLEFT" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))
; c.ind_type.NUMPAIR: :num -> num -> num
(constant_definition "c_2Eind__type_2ENUMPAIR" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))
; c.ind_type.NUMRIGHT: :num -> num
(constant_definition "c_2Eind__type_2ENUMRIGHT" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))
; c.ind_type.NUMSND: :num -> num
(constant_definition "c_2Eind__type_2ENUMSND" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))
; c.ind_type.NUMSUM: :bool -> num -> num
(constant_definition "c_2Eind__type_2ENUMSUM" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))
; c.ind_type.ZBOT: :num -> α -> bool
(constant_definition "c_2Eind__type_2EZBOT" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))))
; c.ind_type.ZCONSTR: :num -> α -> (num -> num -> α -> bool) -> num -> α -> bool
(constant_definition "c_2Eind__type_2EZCONSTR" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")))))))
; c.ind_type.ZRECSPACE: :(num -> α -> bool) -> bool
(constant_definition "c_2Eind__type_2EZRECSPACE" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "ty_2Emin_2Ebool")))
; c.ind_type.dest_rec: :α recspace -> num -> α -> bool
(constant_definition "c_2Eind__type_2Edest__rec" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Eind__type_2Erecspace" "A_27a") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")))))
; c.ind_type.mk_rec: :(num -> α -> bool) -> α recspace
(constant_definition "c_2Eind__type_2Emk__rec" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Eind__type_2Erecspace" "A_27a"))))
; ind_type.INJ_INVERSE2: ∀V0P.     (∀V1x1 V2y1 V3x2 V4y2.          (V0P V1x1 V2y1 = V0P V3x2 V4y2) ⇔ (V1x1 = V3x2) ∧ (V2y1 = V4y2)) ⇒     ∃V5X V6Y. ∀V7x V8y. (V5X (V0P V7x V8y) = V7x) ∧ (V6Y (V0P V7x V8y) = V8y)
(conjecture "thm_2Eind__type_2EINJ__INVERSE2" (forall_tyvarl_term ("A_27A" "A_27B" "A_27C") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27A" ("ty_2Emin_2Efun" "A_27B" "A_27C"))) (lambda "V0P" ("ty_2Emin_2Efun" "A_27A" ("ty_2Emin_2Efun" "A_27B" "A_27C")) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27A") (lambda "V1x1" "A_27A" (("c_2Ebool_2E_21" "A_27B") (lambda "V2y1" "A_27B" (("c_2Ebool_2E_21" "A_27A") (lambda "V3x2" "A_27A" (("c_2Ebool_2E_21" "A_27B") (lambda "V4y2" "A_27B" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "A_27C") ("V0P" "V1x1" "V2y1") ("V0P" "V3x2" "V4y2")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27A") "V1x1" "V3x2") (("c_2Emin_2E_3D" "A_27B") "V2y1" "V4y2"))))))))))) (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "A_27C" "A_27A")) (lambda "V5X" ("ty_2Emin_2Efun" "A_27C" "A_27A") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "A_27C" "A_27B")) (lambda "V6Y" ("ty_2Emin_2Efun" "A_27C" "A_27B") (("c_2Ebool_2E_21" "A_27A") (lambda "V7x" "A_27A" (("c_2Ebool_2E_21" "A_27B") (lambda "V8y" "A_27B" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27A") ("V5X" ("V0P" "V7x" "V8y")) "V7x") (("c_2Emin_2E_3D" "A_27B") ("V6Y" ("V0P" "V7x" "V8y")) "V8y")))))))))))))))
; ind_type.NUMPAIR: ∀V0x V1y. ind_type$NUMPAIR V0x V1y = 2 ** V0x * (2 * V1y + 1)
(axiom "thm_2Eind__type_2ENUMPAIR" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1y" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Eind__type_2ENUMPAIR" "V0x" "V1y") ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0x") ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V1y") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))
; ind_type.NUMPAIR_INJ_LEMMA: ∀V0x1 V1y1 V2x2 V3y2.     (ind_type$NUMPAIR V0x1 V1y1 = ind_type$NUMPAIR V2x2 V3y2) ⇒ (V0x1 = V2x2)
(conjecture "thm_2Eind__type_2ENUMPAIR__INJ__LEMMA" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x1" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1y1" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2x2" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3y2" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Eind__type_2ENUMPAIR" "V0x1" "V1y1") ("c_2Eind__type_2ENUMPAIR" "V2x2" "V3y2")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0x1" "V2x2")))))))))))
; ind_type.NUMPAIR_INJ: ∀V0x1 V1y1 V2x2 V3y2.     (ind_type$NUMPAIR V0x1 V1y1 = ind_type$NUMPAIR V2x2 V3y2) ⇔     (V0x1 = V2x2) ∧ (V1y1 = V3y2)
(conjecture "thm_2Eind__type_2ENUMPAIR__INJ" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x1" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1y1" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2x2" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3y2" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Eind__type_2ENUMPAIR" "V0x1" "V1y1") ("c_2Eind__type_2ENUMPAIR" "V2x2" "V3y2")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0x1" "V2x2") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1y1" "V3y2"))))))))))))
; ind_type.NUMPAIR_DEST: ∀V0x V1y.     (NUMFST (ind_type$NUMPAIR V0x V1y) = V0x) ∧     (NUMSND (ind_type$NUMPAIR V0x V1y) = V1y)
(axiom "thm_2Eind__type_2ENUMPAIR__DEST" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1y" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Eind__type_2ENUMFST" ("c_2Eind__type_2ENUMPAIR" "V0x" "V1y")) "V0x") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Eind__type_2ENUMSND" ("c_2Eind__type_2ENUMPAIR" "V0x" "V1y")) "V1y")))))))
; ind_type.NUMSUM: ∀V0b V1x. ind_type$NUMSUM V0b V1x = if V0b then SUC (2 * V1x) else 2 * V1x
(axiom "thm_2Eind__type_2ENUMSUM" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0b" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Eind__type_2ENUMSUM" "V0b" "V1x") (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") "V0b" ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V1x")) ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V1x"))))))))
; ind_type.NUMSUM_INJ: ∀V0b1 V1x1 V2b2 V3x2.     (ind_type$NUMSUM V0b1 V1x1 = ind_type$NUMSUM V2b2 V3x2) ⇔     (V0b1 ⇔ V2b2) ∧ (V1x1 = V3x2)
(conjecture "thm_2Eind__type_2ENUMSUM__INJ" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0b1" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x1" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V2b2" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3x2" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Eind__type_2ENUMSUM" "V0b1" "V1x1") ("c_2Eind__type_2ENUMSUM" "V2b2" "V3x2")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V0b1" "V2b2") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1x1" "V3x2"))))))))))))
; ind_type.NUMSUM_DEST: ∀V0x V1y.     (NUMLEFT (ind_type$NUMSUM V0x V1y) ⇔ V0x) ∧     (NUMRIGHT (ind_type$NUMSUM V0x V1y) = V1y)
(axiom "thm_2Eind__type_2ENUMSUM__DEST" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0x" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1y" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eind__type_2ENUMLEFT" ("c_2Eind__type_2ENUMSUM" "V0x" "V1y")) "V0x") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Eind__type_2ENUMRIGHT" ("c_2Eind__type_2ENUMSUM" "V0x" "V1y")) "V1y")))))))
; ind_type.INJN: ∀V0m. ind_type$INJN V0m = (λV1n V2a. V1n = V0m)
(axiom "thm_2Eind__type_2EINJN" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Eind__type_2EINJN" "A_27a") "V0m") (lambda "V1n" "ty_2Enum_2Enum" (lambda "V2a" "A_27a" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1n" "V0m"))))))))
; ind_type.INJN_INJ: ∀V0n1 V1n2. (ind_type$INJN V0n1 = ind_type$INJN V1n2) ⇔ (V0n1 = V1n2)
(conjecture "thm_2Eind__type_2EINJN__INJ" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n1" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n2" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Eind__type_2EINJN" "A_27a") "V0n1") (("c_2Eind__type_2EINJN" "A_27a") "V1n2")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n1" "V1n2"))))))))
; ind_type.INJA: ∀V0a. ind_type$INJA V0a = (λV1n V2b. V2b = V0a)
(axiom "thm_2Eind__type_2EINJA" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0a" "A_27a" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Eind__type_2EINJA" "A_27a") "V0a") (lambda "V1n" "ty_2Enum_2Enum" (lambda "V2b" "A_27a" (("c_2Emin_2E_3D" "A_27a") "V2b" "V0a"))))))))
; ind_type.INJA_INJ: ∀V0a1 V1a2. (ind_type$INJA V0a1 = ind_type$INJA V1a2) ⇔ (V0a1 = V1a2)
(conjecture "thm_2Eind__type_2EINJA__INJ" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0a1" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V1a2" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Eind__type_2EINJA" "A_27a") "V0a1") (("c_2Eind__type_2EINJA" "A_27a") "V1a2")) (("c_2Emin_2E_3D" "A_27a") "V0a1" "V1a2"))))))))
; ind_type.INJF: ∀V0f. ind_type$INJF V0f = (λV1n. V0f (NUMFST V1n) (NUMSND V1n))
(axiom "thm_2Eind__type_2EINJF" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")))) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Eind__type_2EINJF" "A_27a") "V0f") (lambda "V1n" "ty_2Enum_2Enum" ("V0f" ("c_2Eind__type_2ENUMFST" "V1n") ("c_2Eind__type_2ENUMSND" "V1n"))))))))
; ind_type.INJF_INJ: ∀V0f1 V1f2. (ind_type$INJF V0f1 = ind_type$INJF V1f2) ⇔ (V0f1 = V1f2)
(conjecture "thm_2Eind__type_2EINJF__INJ" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")))) (lambda "V0f1" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")))) (lambda "V1f2" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Eind__type_2EINJF" "A_27a") "V0f1") (("c_2Eind__type_2EINJF" "A_27a") "V1f2")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")))) "V0f1" "V1f2"))))))))
; ind_type.INJP: ∀V0f1 V1f2.     ind_type$INJP V0f1 V1f2 =     (λV2n V3a.          if NUMLEFT V2n then V0f1 (NUMRIGHT V2n) V3a          else V1f2 (NUMRIGHT V2n) V3a)
(axiom "thm_2Eind__type_2EINJP" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0f1" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1f2" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Eind__type_2EINJP" "A_27a") "V0f1" "V1f2") (lambda "V2n" "ty_2Enum_2Enum" (lambda "V3a" "A_27a" (("c_2Ebool_2ECOND" "ty_2Emin_2Ebool") ("c_2Eind__type_2ENUMLEFT" "V2n") ("V0f1" ("c_2Eind__type_2ENUMRIGHT" "V2n") "V3a") ("V1f2" ("c_2Eind__type_2ENUMRIGHT" "V2n") "V3a")))))))))))
; ind_type.INJP_INJ: ∀V0f1 V1f1_27 V2f2 V3f2_27.     (ind_type$INJP V0f1 V2f2 = ind_type$INJP V1f1_27 V3f2_27) ⇔     (V0f1 = V1f1_27) ∧ (V2f2 = V3f2_27)
(conjecture "thm_2Eind__type_2EINJP__INJ" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0f1" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1f1_27" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V2f2" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V3f2_27" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Eind__type_2EINJP" "A_27a") "V0f1" "V2f2") (("c_2Eind__type_2EINJP" "A_27a") "V1f1_27" "V3f2_27")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) "V0f1" "V1f1_27") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) "V2f2" "V3f2_27")))))))))))))
; ind_type.ZCONSTR: ∀V0c V1i V2r.     ind_type$ZCONSTR V0c V1i V2r =     ind_type$INJP (ind_type$INJN (SUC V0c))       (ind_type$INJP (ind_type$INJA V1i) (ind_type$INJF V2r))
(axiom "thm_2Eind__type_2EZCONSTR" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0c" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "A_27a") (lambda "V1i" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")))) (lambda "V2r" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Eind__type_2EZCONSTR" "A_27a") "V0c" "V1i" "V2r") (("c_2Eind__type_2EINJP" "A_27a") (("c_2Eind__type_2EINJN" "A_27a") ("c_2Enum_2ESUC" "V0c")) (("c_2Eind__type_2EINJP" "A_27a") (("c_2Eind__type_2EINJA" "A_27a") "V1i") (("c_2Eind__type_2EINJF" "A_27a") "V2r"))))))))))))
; ind_type.ZBOT: ind_type$ZBOT = ind_type$INJP (ind_type$INJN 0) (@V0z. T)
(axiom "thm_2Eind__type_2EZBOT" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) ("c_2Eind__type_2EZBOT" "A_27a") (("c_2Eind__type_2EINJP" "A_27a") (("c_2Eind__type_2EINJN" "A_27a") "c_2Enum_2E0") (("c_2Emin_2E_40" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0z" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "c_2Ebool_2ET"))))))
; ind_type.ZCONSTR_ZBOT: ∀V0c V1i V2r. ind_type$ZCONSTR V0c V1i V2r ≠ ind_type$ZBOT
(conjecture "thm_2Eind__type_2EZCONSTR__ZBOT" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0c" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "A_27a") (lambda "V1i" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")))) (lambda "V2r" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Eind__type_2EZCONSTR" "A_27a") "V0c" "V1i" "V2r") ("c_2Eind__type_2EZBOT" "A_27a")))))))))))
; ind_type.ZRECSPACE_def: ZRECSPACE = (λV0a0.      ∀V1ZRECSPACE_27.          (∀V2a0.               (V2a0 = ind_type$ZBOT) ∨               (∃V3c V4i V5r.                    (V2a0 = ind_type$ZCONSTR V3c V4i V5r) ∧                    ∀V6n. V1ZRECSPACE_27 (V5r V6n)) ⇒               V1ZRECSPACE_27 V2a0) ⇒          V1ZRECSPACE_27 V0a0)
(axiom "thm_2Eind__type_2EZRECSPACE__def" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "ty_2Emin_2Ebool")) ("c_2Eind__type_2EZRECSPACE" "A_27a") (lambda "V0a0" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "ty_2Emin_2Ebool")) (lambda "V1ZRECSPACE_27" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V2a0" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) "V2a0" ("c_2Eind__type_2EZBOT" "A_27a")) (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V3c" "ty_2Enum_2Enum" (("c_2Ebool_2E_3F" "A_27a") (lambda "V4i" "A_27a" (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")))) (lambda "V5r" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) "V2a0" (("c_2Eind__type_2EZCONSTR" "A_27a") "V3c" "V4i" "V5r")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V6n" "ty_2Enum_2Enum" ("V1ZRECSPACE_27" ("V5r" "V6n")))))))))))) ("V1ZRECSPACE_27" "V2a0")))) ("V1ZRECSPACE_27" "V0a0"))))))))
; ind_type.ZRECSPACE_rules: ZRECSPACE ind_type$ZBOT ∧ ∀V0c V1i V2r.     (∀V3n. ZRECSPACE (V2r V3n)) ⇒ ZRECSPACE (ind_type$ZCONSTR V0c V1i V2r)
(conjecture "thm_2Eind__type_2EZRECSPACE__rules" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Eind__type_2EZRECSPACE" "A_27a") ("c_2Eind__type_2EZBOT" "A_27a")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0c" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "A_27a") (lambda "V1i" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")))) (lambda "V2r" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" (("c_2Eind__type_2EZRECSPACE" "A_27a") ("V2r" "V3n")))) (("c_2Eind__type_2EZRECSPACE" "A_27a") (("c_2Eind__type_2EZCONSTR" "A_27a") "V0c" "V1i" "V2r"))))))))))))
; ind_type.ZRECSPACE_ind: ∀V0ZRECSPACE_27.     V0ZRECSPACE_27 ind_type$ZBOT ∧     (∀V1c V2i V3r.          (∀V4n. V0ZRECSPACE_27 (V3r V4n)) ⇒          V0ZRECSPACE_27 (ind_type$ZCONSTR V1c V2i V3r)) ⇒     ∀V5a0. ZRECSPACE V5a0 ⇒ V0ZRECSPACE_27 V5a0
(conjecture "thm_2Eind__type_2EZRECSPACE__ind" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "ty_2Emin_2Ebool")) (lambda "V0ZRECSPACE_27" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0ZRECSPACE_27" ("c_2Eind__type_2EZBOT" "A_27a")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1c" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "A_27a") (lambda "V2i" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")))) (lambda "V3r" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" ("V0ZRECSPACE_27" ("V3r" "V4n")))) ("V0ZRECSPACE_27" (("c_2Eind__type_2EZCONSTR" "A_27a") "V1c" "V2i" "V3r")))))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V5a0" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2Eind__type_2EZRECSPACE" "A_27a") "V5a0") ("V0ZRECSPACE_27" "V5a0")))))))))
; ind_type.ZRECSPACE_strongind: ∀V0ZRECSPACE_27.     V0ZRECSPACE_27 ind_type$ZBOT ∧     (∀V1c V2i V3r.          (∀V4n. ZRECSPACE (V3r V4n) ∧ V0ZRECSPACE_27 (V3r V4n)) ⇒          V0ZRECSPACE_27 (ind_type$ZCONSTR V1c V2i V3r)) ⇒     ∀V5a0. ZRECSPACE V5a0 ⇒ V0ZRECSPACE_27 V5a0
(conjecture "thm_2Eind__type_2EZRECSPACE__strongind" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "ty_2Emin_2Ebool")) (lambda "V0ZRECSPACE_27" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0ZRECSPACE_27" ("c_2Eind__type_2EZBOT" "A_27a")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1c" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "A_27a") (lambda "V2i" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")))) (lambda "V3r" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Eind__type_2EZRECSPACE" "A_27a") ("V3r" "V4n")) ("V0ZRECSPACE_27" ("V3r" "V4n"))))) ("V0ZRECSPACE_27" (("c_2Eind__type_2EZCONSTR" "A_27a") "V1c" "V2i" "V3r")))))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V5a0" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2Eind__type_2EZRECSPACE" "A_27a") "V5a0") ("V0ZRECSPACE_27" "V5a0")))))))))
; ind_type.ZRECSPACE_cases: ∀V0a0.     ZRECSPACE V0a0 ⇔     (V0a0 = ind_type$ZBOT) ∨     ∃V1c V2i V3r.         (V0a0 = ind_type$ZCONSTR V1c V2i V3r) ∧ ∀V4n. ZRECSPACE (V3r V4n)
(conjecture "thm_2Eind__type_2EZRECSPACE__cases" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0a0" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eind__type_2EZRECSPACE" "A_27a") "V0a0") ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) "V0a0" ("c_2Eind__type_2EZBOT" "A_27a")) (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V1c" "ty_2Enum_2Enum" (("c_2Ebool_2E_3F" "A_27a") (lambda "V2i" "A_27a" (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")))) (lambda "V3r" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) "V0a0" (("c_2Eind__type_2EZCONSTR" "A_27a") "V1c" "V2i" "V3r")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" (("c_2Eind__type_2EZRECSPACE" "A_27a") ("V3r" "V4n")))))))))))))))))
; ind_type.recspace_TY_DEF: ∃V0rep. TYPE_DEFINITION ZRECSPACE V0rep
(axiom "thm_2Eind__type_2Erecspace__TY__DEF" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" ("ty_2Eind__type_2Erecspace" "A_27a") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")))) (lambda "V0rep" ("ty_2Emin_2Efun" ("ty_2Eind__type_2Erecspace" "A_27a") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Ebool_2ETYPE__DEFINITION" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Eind__type_2Erecspace" "A_27a")) ("c_2Eind__type_2EZRECSPACE" "A_27a") "V0rep")))))
; ind_type.recspace_repfns: (∀V0a. mk_rec (dest_rec V0a) = V0a) ∧ ∀V1r. ZRECSPACE V1r ⇔ (dest_rec (mk_rec V1r) = V1r)
(axiom "thm_2Eind__type_2Erecspace__repfns" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Eind__type_2Erecspace" "A_27a")) (lambda "V0a" ("ty_2Eind__type_2Erecspace" "A_27a") (("c_2Emin_2E_3D" ("ty_2Eind__type_2Erecspace" "A_27a")) (("c_2Eind__type_2Emk__rec" "A_27a") (("c_2Eind__type_2Edest__rec" "A_27a") "V0a")) "V0a"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1r" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eind__type_2EZRECSPACE" "A_27a") "V1r") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Eind__type_2Edest__rec" "A_27a") (("c_2Eind__type_2Emk__rec" "A_27a") "V1r")) "V1r")))))))
; ind_type.BOTTOM: ind_type$BOTTOM = mk_rec ind_type$ZBOT
(axiom "thm_2Eind__type_2EBOTTOM" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" ("ty_2Eind__type_2Erecspace" "A_27a")) ("c_2Eind__type_2EBOTTOM" "A_27a") (("c_2Eind__type_2Emk__rec" "A_27a") ("c_2Eind__type_2EZBOT" "A_27a")))))
; ind_type.CONSTR: ∀V0c V1i V2r.     ind_type$CONSTR V0c V1i V2r =     mk_rec (ind_type$ZCONSTR V0c V1i (λV3n. dest_rec (V2r V3n)))
(axiom "thm_2Eind__type_2ECONSTR" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0c" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "A_27a") (lambda "V1i" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Eind__type_2Erecspace" "A_27a"))) (lambda "V2r" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Eind__type_2Erecspace" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Eind__type_2Erecspace" "A_27a")) (("c_2Eind__type_2ECONSTR" "A_27a") "V0c" "V1i" "V2r") (("c_2Eind__type_2Emk__rec" "A_27a") (("c_2Eind__type_2EZCONSTR" "A_27a") "V0c" "V1i" (lambda "V3n" "ty_2Enum_2Enum" (("c_2Eind__type_2Edest__rec" "A_27a") ("V2r" "V3n"))))))))))))))
; ind_type.MK_REC_INJ: ∀V0x V1y.     (mk_rec V0x = mk_rec V1y) ⇒ ZRECSPACE V0x ∧ ZRECSPACE V1y ⇒ (V0x = V1y)
(conjecture "thm_2Eind__type_2EMK__REC__INJ" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0x" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1y" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Eind__type_2Erecspace" "A_27a")) (("c_2Eind__type_2Emk__rec" "A_27a") "V0x") (("c_2Eind__type_2Emk__rec" "A_27a") "V1y")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Eind__type_2EZRECSPACE" "A_27a") "V0x") (("c_2Eind__type_2EZRECSPACE" "A_27a") "V1y")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) "V0x" "V1y")))))))))
; ind_type.DEST_REC_INJ: ∀V0x V1y. (dest_rec V0x = dest_rec V1y) ⇔ (V0x = V1y)
(conjecture "thm_2Eind__type_2EDEST__REC__INJ" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Eind__type_2Erecspace" "A_27a")) (lambda "V0x" ("ty_2Eind__type_2Erecspace" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eind__type_2Erecspace" "A_27a")) (lambda "V1y" ("ty_2Eind__type_2Erecspace" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Eind__type_2Edest__rec" "A_27a") "V0x") (("c_2Eind__type_2Edest__rec" "A_27a") "V1y")) (("c_2Emin_2E_3D" ("ty_2Eind__type_2Erecspace" "A_27a")) "V0x" "V1y"))))))))
; ind_type.CONSTR_BOT: ∀V0c V1i V2r. ind_type$CONSTR V0c V1i V2r ≠ ind_type$BOTTOM
(conjecture "thm_2Eind__type_2ECONSTR__BOT" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0c" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "A_27a") (lambda "V1i" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Eind__type_2Erecspace" "A_27a"))) (lambda "V2r" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Eind__type_2Erecspace" "A_27a")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Eind__type_2Erecspace" "A_27a")) (("c_2Eind__type_2ECONSTR" "A_27a") "V0c" "V1i" "V2r") ("c_2Eind__type_2EBOTTOM" "A_27a")))))))))))
; ind_type.CONSTR_INJ: ∀V0c1 V1i1 V2r1 V3c2 V4i2 V5r2.     (ind_type$CONSTR V0c1 V1i1 V2r1 = ind_type$CONSTR V3c2 V4i2 V5r2) ⇔     (V0c1 = V3c2) ∧ (V1i1 = V4i2) ∧ (V2r1 = V5r2)
(conjecture "thm_2Eind__type_2ECONSTR__INJ" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0c1" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "A_27a") (lambda "V1i1" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Eind__type_2Erecspace" "A_27a"))) (lambda "V2r1" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Eind__type_2Erecspace" "A_27a")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3c2" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "A_27a") (lambda "V4i2" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Eind__type_2Erecspace" "A_27a"))) (lambda "V5r2" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Eind__type_2Erecspace" "A_27a")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eind__type_2Erecspace" "A_27a")) (("c_2Eind__type_2ECONSTR" "A_27a") "V0c1" "V1i1" "V2r1") (("c_2Eind__type_2ECONSTR" "A_27a") "V3c2" "V4i2" "V5r2")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0c1" "V3c2") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27a") "V1i1" "V4i2") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Eind__type_2Erecspace" "A_27a"))) "V2r1" "V5r2"))))))))))))))))))
; ind_type.CONSTR_IND: ∀V0P.     V0P ind_type$BOTTOM ∧     (∀V1c V2i V3r. (∀V4n. V0P (V3r V4n)) ⇒ V0P (ind_type$CONSTR V1c V2i V3r)) ⇒     ∀V5x. V0P V5x
(conjecture "thm_2Eind__type_2ECONSTR__IND" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Eind__type_2Erecspace" "A_27a") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Eind__type_2Erecspace" "A_27a") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Eind__type_2EBOTTOM" "A_27a")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1c" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "A_27a") (lambda "V2i" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Eind__type_2Erecspace" "A_27a"))) (lambda "V3r" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Eind__type_2Erecspace" "A_27a")) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" ("V0P" ("V3r" "V4n")))) ("V0P" (("c_2Eind__type_2ECONSTR" "A_27a") "V1c" "V2i" "V3r")))))))))) (("c_2Ebool_2E_21" ("ty_2Eind__type_2Erecspace" "A_27a")) (lambda "V5x" ("ty_2Eind__type_2Erecspace" "A_27a") ("V0P" "V5x"))))))))
; ind_type.CONSTR_REC: ∀V0Fn.     ∃V1f.         ∀V2c V3i V4r.             V1f (ind_type$CONSTR V2c V3i V4r) =             V0Fn V2c V3i V4r (λV5n. V1f (V4r V5n))
(conjecture "thm_2Eind__type_2ECONSTR__REC" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Eind__type_2Erecspace" "A_27a")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27b") "A_27b"))))) (lambda "V0Fn" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Eind__type_2Erecspace" "A_27a")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27b") "A_27b")))) (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" ("ty_2Eind__type_2Erecspace" "A_27a") "A_27b")) (lambda "V1f" ("ty_2Emin_2Efun" ("ty_2Eind__type_2Erecspace" "A_27a") "A_27b") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2c" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "A_27a") (lambda "V3i" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Eind__type_2Erecspace" "A_27a"))) (lambda "V4r" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Eind__type_2Erecspace" "A_27a")) (("c_2Emin_2E_3D" "A_27b") ("V1f" (("c_2Eind__type_2ECONSTR" "A_27a") "V2c" "V3i" "V4r")) ("V0Fn" "V2c" "V3i" "V4r" (lambda "V5n" "ty_2Enum_2Enum" ("V1f" ("V4r" "V5n")))))))))))))))))
; ind_type.FCONS: (∀V0a V1f. ind_type$FCONS V0a V1f 0 = V0a) ∧ ∀V2a V3f V4n. ind_type$FCONS V2a V3f (SUC V4n) = V3f V4n
(axiom "thm_2Eind__type_2EFCONS" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V0a" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a")) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") (("c_2Emin_2E_3D" "A_27a") (("c_2Eind__type_2EFCONS" "A_27a") "V0a" "V1f" "c_2Enum_2E0") "V0a"))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V2a" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a")) (lambda "V3f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "A_27a") (("c_2Eind__type_2EFCONS" "A_27a") "V2a" "V3f" ("c_2Enum_2ESUC" "V4n")) ("V3f" "V4n")))))))))))
; ind_type.FNIL: ∀V0n. ind_type$FNIL V0n = ARB
(axiom "thm_2Eind__type_2EFNIL" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "A_27a") (("c_2Eind__type_2EFNIL" "A_27a") "V0n") ("c_2Ebool_2EARB" "A_27a"))))))
; ind_type.FCONS_DEST: ∀V0a V1f V2n.     ind_type$FCONS V0a V1f V2n = if V2n = 0 then V0a else V1f (V2n − 1)
(conjecture "thm_2Eind__type_2EFCONS__DEST" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0a" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a")) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "A_27a") (("c_2Eind__type_2EFCONS" "A_27a") "V0a" "V1f" "V2n") (("c_2Ebool_2ECOND" "A_27a") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V2n" "c_2Enum_2E0") "V0a" ("V1f" ("c_2Earithmetic_2E_2D" "V2n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))))))
; ind_type.ISO: ∀V0f V1g.     ind_type$ISO V0f V1g ⇔     (∀V2x. V0f (V1g V2x) = V2x) ∧ ∀V3y. V1g (V0f V3y) = V3y
(axiom "thm_2Eind__type_2EISO" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V1g" ("ty_2Emin_2Efun" "A_27b" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eind__type_2EISO" "A_27a" "A_27b") "V0f" "V1g") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27b") (lambda "V2x" "A_27b" (("c_2Emin_2E_3D" "A_27b") ("V0f" ("V1g" "V2x")) "V2x"))) (("c_2Ebool_2E_21" "A_27a") (lambda "V3y" "A_27a" (("c_2Emin_2E_3D" "A_27a") ("V1g" ("V0f" "V3y")) "V3y")))))))))))
; ind_type.ISO_REFL: ind_type$ISO (λV0x. V0x) (λV1x. V1x)
(conjecture "thm_2Eind__type_2EISO__REFL" (forall_tyvarl_term ("A_27a") (("c_2Eind__type_2EISO" "A_27a" "A_27a") (lambda "V0x" "A_27a" "V0x") (lambda "V1x" "A_27a" "V1x"))))
; ind_type.ISO_FUN: ∀V0f V1f_27 V2g V3g_27.     ind_type$ISO V0f V1f_27 ∧ ind_type$ISO V2g V3g_27 ⇒     ind_type$ISO (λV4h V5a_27. V2g (V4h (V1f_27 V5a_27)))       (λV6h V7a. V3g_27 (V6h (V0f V7a)))
(conjecture "thm_2Eind__type_2EISO__FUN" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (lambda "V1f_27" ("ty_2Emin_2Efun" "A_27c" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27d")) (lambda "V2g" ("ty_2Emin_2Efun" "A_27b" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27b")) (lambda "V3g_27" ("ty_2Emin_2Efun" "A_27d" "A_27b") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Eind__type_2EISO" "A_27a" "A_27c") "V0f" "V1f_27") (("c_2Eind__type_2EISO" "A_27b" "A_27d") "V2g" "V3g_27")) (("c_2Eind__type_2EISO" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27c" "A_27d")) (lambda "V4h" ("ty_2Emin_2Efun" "A_27a" "A_27b") (lambda "V5a_27" "A_27c" ("V2g" ("V4h" ("V1f_27" "V5a_27"))))) (lambda "V6h" ("ty_2Emin_2Efun" "A_27c" "A_27d") (lambda "V7a" "A_27a" ("V3g_27" ("V6h" ("V0f" "V7a")))))))))))))))))
; ind_type.ISO_USAGE: ∀V0f V1g.     ind_type$ISO V0f V1g ⇒     (∀V2P. (∀V3x. V2P V3x) ⇔ ∀V4x. V2P (V1g V4x)) ∧     (∀V5P. (∃V6x. V5P V6x) ⇔ ∃V7x. V5P (V1g V7x)) ∧     ∀V8a V9b. (V8a = V1g V9b) ⇔ (V0f V8a = V9b)
(conjecture "thm_2Eind__type_2EISO__USAGE" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V1g" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Eind__type_2EISO" "A_27a" "A_27b") "V0f" "V1g") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" ("V2P" "V3x"))) (("c_2Ebool_2E_21" "A_27b") (lambda "V4x" "A_27b" ("V2P" ("V1g" "V4x"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V5P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_3F" "A_27a") (lambda "V6x" "A_27a" ("V5P" "V6x"))) (("c_2Ebool_2E_3F" "A_27b") (lambda "V7x" "A_27b" ("V5P" ("V1g" "V7x"))))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V8a" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V9b" "A_27b" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "A_27a") "V8a" ("V1g" "V9b")) (("c_2Emin_2E_3D" "A_27b") ("V0f" "V8a") "V9b")))))))))))))))
