; c.indexedLists.FOLDRi: :(num -> β -> α -> α) -> α -> β list -> α
(constant_definition "c_2EindexedLists_2EFOLDRi" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27a" "A_27a"))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") "A_27a")))))
; c.indexedLists.LIST_RELi: :(num -> α -> β -> bool) -> α list -> β list -> bool
(constant_definition "c_2EindexedLists_2ELIST__RELi" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") "ty_2Emin_2Ebool")))))
; c.indexedLists.MAP2i: :(num -> β -> γ -> α) -> β list -> γ list -> α list
(constant_definition "c_2EindexedLists_2EMAP2i" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27c") ("ty_2Elist_2Elist" "A_27a"))))))
; c.indexedLists.MAP2ia: :(num -> β -> γ -> α) -> num -> β list -> γ list -> α list
(constant_definition "c_2EindexedLists_2EMAP2ia" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27c") ("ty_2Elist_2Elist" "A_27a")))))))
; c.indexedLists.MAPi: :(num -> β -> α) -> β list -> α list
(constant_definition "c_2EindexedLists_2EMAPi" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" "A_27a")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Elist_2Elist" "A_27a")))))
; c.indexedLists.MAPi_ACC: :(num -> β -> α) -> num -> α list -> β list -> α list
(constant_definition "c_2EindexedLists_2EMAPi__ACC" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" "A_27a")) ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Elist_2Elist" "A_27a")))))))
; c.indexedLists.delN: :num -> α list -> α list
(constant_definition "c_2EindexedLists_2EdelN" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "A_27a")))))
; c.indexedLists.findi: :α -> α list -> num
(constant_definition "c_2EindexedLists_2Efindi" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") "ty_2Enum_2Enum"))))
; c.indexedLists.fupdLast: :(α -> α) -> α list -> α list
(constant_definition "c_2EindexedLists_2EfupdLast" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "A_27a")))))
; indexedLists.MAPi_def: (∀V0f. MAPi V0f [] = []) ∧ ∀V1f V2h V3t. MAPi V1f (V2h::V3t) = V1f 0 V2h::MAPi (V1f ∘ SUC) V3t
(axiom "thm_2EindexedLists_2EMAPi__def" (forall_tyvarl_term ("A_27a" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" "A_27a"))) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2EindexedLists_2EMAPi" "A_27a" "A_27b") "V0f" ("c_2Elist_2ENIL" "A_27b")) ("c_2Elist_2ENIL" "A_27a")))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" "A_27a"))) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (("c_2Ebool_2E_21" "A_27b") (lambda "V2h" "A_27b" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V3t" ("ty_2Elist_2Elist" "A_27b") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2EindexedLists_2EMAPi" "A_27a" "A_27b") "V1f" (("c_2Elist_2ECONS" "A_27b") "V2h" "V3t")) (("c_2Elist_2ECONS" "A_27a") ("V1f" "c_2Enum_2E0" "V2h") (("c_2EindexedLists_2EMAPi" "A_27a" "A_27b") (("c_2Ecombin_2Eo" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" "A_27a") "ty_2Enum_2Enum") "V1f" "c_2Enum_2ESUC") "V3t"))))))))))))
; indexedLists.MAPi_ACC_def: (∀V0f V1i V2a. MAPi_ACC V0f V1i V2a [] = REVERSE V2a) ∧ ∀V3f V4i V5a V6h V7t.     MAPi_ACC V3f V4i V5a (V6h::V7t) =     MAPi_ACC V3f (V4i + 1) (V3f V4i V6h::V5a) V7t
(axiom "thm_2EindexedLists_2EMAPi__ACC__def" (forall_tyvarl_term ("A_27a" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" "A_27a"))) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1i" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2a" ("ty_2Elist_2Elist" "A_27a") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2EindexedLists_2EMAPi__ACC" "A_27a" "A_27b") "V0f" "V1i" "V2a" ("c_2Elist_2ENIL" "A_27b")) (("c_2Elist_2EREVERSE" "A_27a") "V2a")))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" "A_27a"))) (lambda "V3f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4i" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V5a" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27b") (lambda "V6h" "A_27b" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V7t" ("ty_2Elist_2Elist" "A_27b") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2EindexedLists_2EMAPi__ACC" "A_27a" "A_27b") "V3f" "V4i" "V5a" (("c_2Elist_2ECONS" "A_27b") "V6h" "V7t")) (("c_2EindexedLists_2EMAPi__ACC" "A_27a" "A_27b") "V3f" ("c_2Earithmetic_2E_2B" "V4i" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Elist_2ECONS" "A_27a") ("V3f" "V4i" "V6h") "V5a") "V7t")))))))))))))))
; indexedLists.MAPi_ACC_MAPi: ∀V0f V1n V2a V3l.     MAPi_ACC V0f V1n V2a V3l = REVERSE V2a ++ MAPi (V0f ∘ $+ V1n) V3l
(conjecture "thm_2EindexedLists_2EMAPi__ACC__MAPi" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" "A_27a"))) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2a" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V3l" ("ty_2Elist_2Elist" "A_27b") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2EindexedLists_2EMAPi__ACC" "A_27a" "A_27b") "V0f" "V1n" "V2a" "V3l") (("c_2Elist_2EAPPEND" "A_27a") (("c_2Elist_2EREVERSE" "A_27a") "V2a") (("c_2EindexedLists_2EMAPi" "A_27a" "A_27b") (("c_2Ecombin_2Eo" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" "A_27a") "ty_2Enum_2Enum") "V0f" ("c_2Earithmetic_2E_2B" "V1n")) "V3l")))))))))))))
; indexedLists.MAPi_compute: ∀V0f V1l. MAPi V0f V1l = MAPi_ACC V0f 0 [] V1l
(conjecture "thm_2EindexedLists_2EMAPi__compute" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" "A_27a"))) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V1l" ("ty_2Elist_2Elist" "A_27b") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2EindexedLists_2EMAPi" "A_27a" "A_27b") "V0f" "V1l") (("c_2EindexedLists_2EMAPi__ACC" "A_27a" "A_27b") "V0f" "c_2Enum_2E0" ("c_2Elist_2ENIL" "A_27a") "V1l"))))))))
; indexedLists.LT_SUC: ∀V0n V1m. V0n < SUC V1m ⇔ (V0n = 0) ∨ ∃V2n0. (V0n = SUC V2n0) ∧ V2n0 < V1m
(conjecture "thm_2EindexedLists_2ELT__SUC" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eprim__rec_2E_3C" "V0n" ("c_2Enum_2ESUC" "V1m")) ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" "c_2Enum_2E0") (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V2n0" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" ("c_2Enum_2ESUC" "V2n0")) ("c_2Eprim__rec_2E_3C" "V2n0" "V1m")))))))))))
; indexedLists.MEM_MAPi: ∀V0x V1f V2l.     MEM V0x (MAPi V1f V2l) ⇔     ∃V3n. V3n < LENGTH V2l ∧ (V0x = V1f V3n (EL V3n V2l))
(conjecture "thm_2EindexedLists_2EMEM__MAPi" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" "A_27a"))) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V2l" ("ty_2Elist_2Elist" "A_27b") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2EIN" "A_27a") "V0x" (("c_2Elist_2ELIST__TO__SET" "A_27a") (("c_2EindexedLists_2EMAPi" "A_27a" "A_27b") "V1f" "V2l"))) (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "V3n" (("c_2Elist_2ELENGTH" "A_27b") "V2l")) (("c_2Emin_2E_3D" "A_27a") "V0x" ("V1f" "V3n" (("c_2Elist_2EEL" "A_27b") "V3n" "V2l")))))))))))))))
; indexedLists.MAPi_CONG: ∀V0l1 V1l2 V2f1 V3f2.     (V0l1 = V1l2) ∧ (∀V4x V5n. MEM V4x V1l2 ⇒ (V2f1 V5n V4x = V3f2 V5n V4x)) ⇒     (MAPi V2f1 V0l1 = MAPi V3f2 V1l2)
(conjecture "thm_2EindexedLists_2EMAPi__CONG" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V0l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l2" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "A_27b"))) (lambda "V2f1" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "A_27b"))) (lambda "V3f2" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "A_27b")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) "V0l1" "V1l2") (("c_2Ebool_2E_21" "A_27a") (lambda "V4x" "A_27a" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27a") "V4x" (("c_2Elist_2ELIST__TO__SET" "A_27a") "V1l2")) (("c_2Emin_2E_3D" "A_27b") ("V2f1" "V5n" "V4x") ("V3f2" "V5n" "V4x")))))))) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27b")) (("c_2EindexedLists_2EMAPi" "A_27b" "A_27a") "V2f1" "V0l1") (("c_2EindexedLists_2EMAPi" "A_27b" "A_27a") "V3f2" "V1l2")))))))))))))
; indexedLists.MAPi_CONG': ∀V0l1 V1l2 V2f1 V3f2.     (V0l1 = V1l2) ⇒     (∀V4x V5n.          (V4x = EL V5n V1l2) ⇒          V5n < LENGTH V1l2 ⇒          (V2f1 V5n V4x = V3f2 V5n V4x)) ⇒     (MAPi V2f1 V0l1 = MAPi V3f2 V1l2)
(conjecture "thm_2EindexedLists_2EMAPi__CONG_27" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V0l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l2" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "A_27b"))) (lambda "V2f1" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "A_27b"))) (lambda "V3f2" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "A_27b")) ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) "V0l1" "V1l2") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27a") (lambda "V4x" "A_27a" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "A_27a") "V4x" (("c_2Elist_2EEL" "A_27a") "V5n" "V1l2")) ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V5n" (("c_2Elist_2ELENGTH" "A_27a") "V1l2")) (("c_2Emin_2E_3D" "A_27b") ("V2f1" "V5n" "V4x") ("V3f2" "V5n" "V4x")))))))) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27b")) (("c_2EindexedLists_2EMAPi" "A_27b" "A_27a") "V2f1" "V0l1") (("c_2EindexedLists_2EMAPi" "A_27b" "A_27a") "V3f2" "V1l2"))))))))))))))
; indexedLists.LENGTH_MAPi: ∀V0f V1l. LENGTH (MAPi V0f V1l) = LENGTH V1l
(conjecture "thm_2EindexedLists_2ELENGTH__MAPi" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "A_27b"))) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l" ("ty_2Elist_2Elist" "A_27a") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Elist_2ELENGTH" "A_27b") (("c_2EindexedLists_2EMAPi" "A_27b" "A_27a") "V0f" "V1l")) (("c_2Elist_2ELENGTH" "A_27a") "V1l"))))))))
; indexedLists.MAP_MAPi: ∀V0f V1g V2l. MAP V0f (MAPi V1g V2l) = MAPi ($o V0f ∘ V1g) V2l
(conjecture "thm_2EindexedLists_2EMAP__MAPi" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27c")) (lambda "V2l" ("ty_2Elist_2Elist" "A_27c") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27b")) (("c_2Elist_2EMAP" "A_27a" "A_27b") "V0f" (("c_2EindexedLists_2EMAPi" "A_27a" "A_27c") "V1g" "V2l")) (("c_2EindexedLists_2EMAPi" "A_27b" "A_27c") (("c_2Ecombin_2Eo" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27c" "A_27b") ("ty_2Emin_2Efun" "A_27c" "A_27a")) (("c_2Ecombin_2Eo" "A_27c" "A_27b" "A_27a") "V0f") "V1g") "V2l"))))))))))
; indexedLists.EL_MAPi: ∀V0f V1n V2l.     V1n < LENGTH V2l ⇒ (EL V1n (MAPi V0f V2l) = V0f V1n (EL V1n V2l))
(conjecture "thm_2EindexedLists_2EEL__MAPi" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "A_27b"))) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2l" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V1n" (("c_2Elist_2ELENGTH" "A_27a") "V2l")) (("c_2Emin_2E_3D" "A_27b") (("c_2Elist_2EEL" "A_27b") "V1n" (("c_2EindexedLists_2EMAPi" "A_27b" "A_27a") "V0f" "V2l")) ("V0f" "V1n" (("c_2Elist_2EEL" "A_27a") "V1n" "V2l"))))))))))))
; indexedLists.MAPi_APPEND: ∀V0l1 V1l2 V2f.     MAPi V2f (V0l1 ++ V1l2) =     MAPi V2f V0l1 ++ MAPi (V2f ∘ $+ (LENGTH V0l1)) V1l2
(conjecture "thm_2EindexedLists_2EMAPi__APPEND" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V0l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l2" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "A_27b"))) (lambda "V2f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27b")) (("c_2EindexedLists_2EMAPi" "A_27b" "A_27a") "V2f" (("c_2Elist_2EAPPEND" "A_27a") "V0l1" "V1l2")) (("c_2Elist_2EAPPEND" "A_27b") (("c_2EindexedLists_2EMAPi" "A_27b" "A_27a") "V2f" "V0l1") (("c_2EindexedLists_2EMAPi" "A_27b" "A_27a") (("c_2Ecombin_2Eo" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "A_27b") "ty_2Enum_2Enum") "V2f" ("c_2Earithmetic_2E_2B" (("c_2Elist_2ELENGTH" "A_27a") "V0l1"))) "V1l2")))))))))))
; indexedLists.MAPi_GENLIST: ∀V0l V1f. MAPi V1f V0l = GENLIST (S V1f (combin$C EL V0l)) (LENGTH V0l)
(conjecture "thm_2EindexedLists_2EMAPi__GENLIST" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V0l" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "A_27b"))) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27b")) (("c_2EindexedLists_2EMAPi" "A_27b" "A_27a") "V1f" "V0l") (("c_2Elist_2EGENLIST" "A_27b") (("c_2Ecombin_2ES" "ty_2Enum_2Enum" "A_27a" "A_27b") "V1f" (("c_2Ecombin_2EC" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "A_27a") "A_27a") ("c_2Elist_2EEL" "A_27a") "V0l")) (("c_2Elist_2ELENGTH" "A_27a") "V0l")))))))))
; indexedLists.GENLIST_CONG: ∀V0n V1f1 V2f2.     (∀V3m. V3m < V0n ⇒ (V1f1 V3m = V2f2 V3m)) ⇒     (GENLIST V1f1 V0n = GENLIST V2f2 V0n)
(conjecture "thm_2EindexedLists_2EGENLIST__CONG" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a")) (lambda "V1f1" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a")) (lambda "V2f2" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3m" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V3m" "V0n") (("c_2Emin_2E_3D" "A_27a") ("V1f1" "V3m") ("V2f2" "V3m"))))) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Elist_2EGENLIST" "A_27a") "V1f1" "V0n") (("c_2Elist_2EGENLIST" "A_27a") "V2f2" "V0n")))))))))))
; indexedLists.FOLDRi_def: (∀V0f V1a. FOLDRi V0f V1a [] = V1a) ∧ ∀V2f V3a V4h V5t.     FOLDRi V2f V3a (V4h::V5t) = V2f 0 V4h (FOLDRi (V2f ∘ SUC) V3a V5t)
(axiom "thm_2EindexedLists_2EFOLDRi__def" (forall_tyvarl_term ("A_27a" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27a" "A_27a")))) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27a" "A_27a"))) (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" (("c_2Emin_2E_3D" "A_27a") (("c_2EindexedLists_2EFOLDRi" "A_27a" "A_27b") "V0f" "V1a" ("c_2Elist_2ENIL" "A_27b")) "V1a"))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27a" "A_27a")))) (lambda "V2f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27a" "A_27a"))) (("c_2Ebool_2E_21" "A_27a") (lambda "V3a" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V4h" "A_27b" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V5t" ("ty_2Elist_2Elist" "A_27b") (("c_2Emin_2E_3D" "A_27a") (("c_2EindexedLists_2EFOLDRi" "A_27a" "A_27b") "V2f" "V3a" (("c_2Elist_2ECONS" "A_27b") "V4h" "V5t")) ("V2f" "c_2Enum_2E0" "V4h" (("c_2EindexedLists_2EFOLDRi" "A_27a" "A_27b") (("c_2Ecombin_2Eo" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27a" "A_27a")) "ty_2Enum_2Enum") "V2f" "c_2Enum_2ESUC") "V3a" "V5t"))))))))))))))
; indexedLists.FOLDR_MAPi: ∀V0f V1g V2a V3l.     FOLDR V0f V2a (MAPi V1g V3l) = FOLDRi ($o V0f ∘ V1g) V2a V3l
(conjecture "thm_2EindexedLists_2EFOLDR__MAPi" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (("c_2Ebool_2E_21" "A_27b") (lambda "V2a" "A_27b" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27c")) (lambda "V3l" ("ty_2Elist_2Elist" "A_27c") (("c_2Emin_2E_3D" "A_27b") (("c_2Elist_2EFOLDR" "A_27a" "A_27b") "V0f" "V2a" (("c_2EindexedLists_2EMAPi" "A_27a" "A_27c") "V1g" "V3l")) (("c_2EindexedLists_2EFOLDRi" "A_27b" "A_27c") (("c_2Ecombin_2Eo" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27b" "A_27b")) ("ty_2Emin_2Efun" "A_27c" "A_27a")) (("c_2Ecombin_2Eo" "A_27c" ("ty_2Emin_2Efun" "A_27b" "A_27b") "A_27a") "V0f") "V1g") "V2a" "V3l"))))))))))))
; indexedLists.FOLDRi_APPEND: ∀V0a V1l1 V2l2 V3f.     FOLDRi V3f V0a (V1l1 ++ V2l2) =     FOLDRi V3f (FOLDRi (V3f ∘ $+ (LENGTH V1l1)) V0a V2l2) V1l1
(conjecture "thm_2EindexedLists_2EFOLDRi__APPEND" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V0a" "A_27b" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2l2" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b")))) (lambda "V3f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b"))) (("c_2Emin_2E_3D" "A_27b") (("c_2EindexedLists_2EFOLDRi" "A_27b" "A_27a") "V3f" "V0a" (("c_2Elist_2EAPPEND" "A_27a") "V1l1" "V2l2")) (("c_2EindexedLists_2EFOLDRi" "A_27b" "A_27a") "V3f" (("c_2EindexedLists_2EFOLDRi" "A_27b" "A_27a") (("c_2Ecombin_2Eo" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b")) "ty_2Enum_2Enum") "V3f" ("c_2Earithmetic_2E_2B" (("c_2Elist_2ELENGTH" "A_27a") "V1l1"))) "V0a" "V2l2") "V1l1"))))))))))))
; indexedLists.FOLDRi_CONG: ∀V0l1 V1l2 V2f1 V3f2 V4a1 V5a2.     (V0l1 = V1l2) ⇒     (∀V6n V7e V8a.          V6n < LENGTH V1l2 ⇒          MEM V7e V1l2 ⇒          (V2f1 V6n V7e V8a = V3f2 V6n V7e V8a)) ⇒     (V4a1 = V5a2) ⇒     (FOLDRi V2f1 V4a1 V0l1 = FOLDRi V3f2 V5a2 V1l2)
(conjecture "thm_2EindexedLists_2EFOLDRi__CONG" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V0l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l2" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b")))) (lambda "V2f1" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b")))) (lambda "V3f2" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b"))) (("c_2Ebool_2E_21" "A_27b") (lambda "V4a1" "A_27b" (("c_2Ebool_2E_21" "A_27b") (lambda "V5a2" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) "V0l1" "V1l2") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V6n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "A_27a") (lambda "V7e" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V8a" "A_27b" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V6n" (("c_2Elist_2ELENGTH" "A_27a") "V1l2")) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27a") "V7e" (("c_2Elist_2ELIST__TO__SET" "A_27a") "V1l2")) (("c_2Emin_2E_3D" "A_27b") ("V2f1" "V6n" "V7e" "V8a") ("V3f2" "V6n" "V7e" "V8a")))))))))) ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "A_27b") "V4a1" "V5a2") (("c_2Emin_2E_3D" "A_27b") (("c_2EindexedLists_2EFOLDRi" "A_27b" "A_27a") "V2f1" "V4a1" "V0l1") (("c_2EindexedLists_2EFOLDRi" "A_27b" "A_27a") "V3f2" "V5a2" "V1l2")))))))))))))))))))
; indexedLists.FOLDRi_CONG': ∀V0l1 V1l2 V2f1 V3f2 V4a1 V5a2.     (V0l1 = V1l2) ∧     (∀V6n V7a.          V6n < LENGTH V1l2 ⇒          (V2f1 V6n (EL V6n V1l2) V7a = V3f2 V6n (EL V6n V1l2) V7a)) ∧     (V4a1 = V5a2) ⇒     (FOLDRi V2f1 V4a1 V0l1 = FOLDRi V3f2 V5a2 V1l2)
(conjecture "thm_2EindexedLists_2EFOLDRi__CONG_27" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V0l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l2" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b")))) (lambda "V2f1" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b")))) (lambda "V3f2" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b"))) (("c_2Ebool_2E_21" "A_27b") (lambda "V4a1" "A_27b" (("c_2Ebool_2E_21" "A_27b") (lambda "V5a2" "A_27b" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) "V0l1" "V1l2") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V6n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "A_27b") (lambda "V7a" "A_27b" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V6n" (("c_2Elist_2ELENGTH" "A_27a") "V1l2")) (("c_2Emin_2E_3D" "A_27b") ("V2f1" "V6n" (("c_2Elist_2EEL" "A_27a") "V6n" "V1l2") "V7a") ("V3f2" "V6n" (("c_2Elist_2EEL" "A_27a") "V6n" "V1l2") "V7a"))))))) (("c_2Emin_2E_3D" "A_27b") "V4a1" "V5a2"))) (("c_2Emin_2E_3D" "A_27b") (("c_2EindexedLists_2EFOLDRi" "A_27b" "A_27a") "V2f1" "V4a1" "V0l1") (("c_2EindexedLists_2EFOLDRi" "A_27b" "A_27a") "V3f2" "V5a2" "V1l2")))))))))))))))))
; indexedLists.findi_def: (∀V0x. findi V0x [] = 0) ∧ ∀V1x V2h V3t.     findi V1x (V2h::V3t) = if V1x = V2h then 0 else 1 + findi V1x V3t
(axiom "thm_2EindexedLists_2Efindi__def" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2EindexedLists_2Efindi" "A_27a") "V0x" ("c_2Elist_2ENIL" "A_27a")) "c_2Enum_2E0"))) (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2h" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3t" ("ty_2Elist_2Elist" "A_27a") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2EindexedLists_2Efindi" "A_27a") "V1x" (("c_2Elist_2ECONS" "A_27a") "V2h" "V3t")) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "A_27a") "V1x" "V2h") "c_2Enum_2E0" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) (("c_2EindexedLists_2Efindi" "A_27a") "V1x" "V3t")))))))))))))
; indexedLists.MEM_findi: ∀V0x V1l. MEM V0x V1l ⇒ findi V0x V1l < LENGTH V1l
(conjecture "thm_2EindexedLists_2EMEM__findi" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27a") "V0x" (("c_2Elist_2ELIST__TO__SET" "A_27a") "V1l")) ("c_2Eprim__rec_2E_3C" (("c_2EindexedLists_2Efindi" "A_27a") "V0x" "V1l") (("c_2Elist_2ELENGTH" "A_27a") "V1l")))))))))
; indexedLists.findi_EL: ∀V0l V1n.     V1n < LENGTH V0l ∧ ALL_DISTINCT V0l ⇒ (findi (EL V1n V0l) V0l = V1n)
(conjecture "thm_2EindexedLists_2Efindi__EL" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V0l" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "V1n" (("c_2Elist_2ELENGTH" "A_27a") "V0l")) (("c_2Elist_2EALL__DISTINCT" "A_27a") "V0l")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2EindexedLists_2Efindi" "A_27a") (("c_2Elist_2EEL" "A_27a") "V1n" "V0l") "V0l") "V1n"))))))))
; indexedLists.EL_findi: ∀V0l V1x. MEM V1x V0l ⇒ (EL (findi V1x V0l) V0l = V1x)
(conjecture "thm_2EindexedLists_2EEL__findi" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V0l" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27a") "V1x" (("c_2Elist_2ELIST__TO__SET" "A_27a") "V0l")) (("c_2Emin_2E_3D" "A_27a") (("c_2Elist_2EEL" "A_27a") (("c_2EindexedLists_2Efindi" "A_27a") "V1x" "V0l") "V0l") "V1x"))))))))
; indexedLists.delN_def: (∀V0i. delN V0i [] = []) ∧ ∀V1i V2h V3t.     delN V1i (V2h::V3t) = if V1i = 0 then V3t else V2h::delN (V1i − 1) V3t
(axiom "thm_2EindexedLists_2EdelN__def" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0i" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2EindexedLists_2EdelN" "A_27a") "V0i" ("c_2Elist_2ENIL" "A_27a")) ("c_2Elist_2ENIL" "A_27a")))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1i" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "A_27a") (lambda "V2h" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3t" ("ty_2Elist_2Elist" "A_27a") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2EindexedLists_2EdelN" "A_27a") "V1i" (("c_2Elist_2ECONS" "A_27a") "V2h" "V3t")) (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1i" "c_2Enum_2E0") "V3t" (("c_2Elist_2ECONS" "A_27a") "V2h" (("c_2EindexedLists_2EdelN" "A_27a") ("c_2Earithmetic_2E_2D" "V1i" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V3t")))))))))))))
; indexedLists.delN_shortens: ∀V0l V1i. V1i < LENGTH V0l ⇒ (LENGTH (delN V1i V0l) = LENGTH V0l − 1)
(conjecture "thm_2EindexedLists_2EdelN__shortens" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V0l" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1i" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V1i" (("c_2Elist_2ELENGTH" "A_27a") "V0l")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Elist_2ELENGTH" "A_27a") (("c_2EindexedLists_2EdelN" "A_27a") "V1i" "V0l")) ("c_2Earithmetic_2E_2D" (("c_2Elist_2ELENGTH" "A_27a") "V0l") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))))
; indexedLists.EL_delN_BEFORE: ∀V0l V1i V2j.     V1i < V2j ∧ V2j < LENGTH V0l ⇒ (EL V1i (delN V2j V0l) = EL V1i V0l)
(conjecture "thm_2EindexedLists_2EEL__delN__BEFORE" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V0l" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1i" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2j" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "V1i" "V2j") ("c_2Eprim__rec_2E_3C" "V2j" (("c_2Elist_2ELENGTH" "A_27a") "V0l"))) (("c_2Emin_2E_3D" "A_27a") (("c_2Elist_2EEL" "A_27a") "V1i" (("c_2EindexedLists_2EdelN" "A_27a") "V2j" "V0l")) (("c_2Elist_2EEL" "A_27a") "V1i" "V0l")))))))))))
; indexedLists.EL_delN_AFTER: ∀V0l V1i V2j.     V2j ≤ V1i ∧ V1i + 1 < LENGTH V0l ⇒     (EL V1i (delN V2j V0l) = EL (V1i + 1) V0l)
(conjecture "thm_2EindexedLists_2EEL__delN__AFTER" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V0l" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1i" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2j" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V2j" "V1i") ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2E_2B" "V1i" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Elist_2ELENGTH" "A_27a") "V0l"))) (("c_2Emin_2E_3D" "A_27a") (("c_2Elist_2EEL" "A_27a") "V1i" (("c_2EindexedLists_2EdelN" "A_27a") "V2j" "V0l")) (("c_2Elist_2EEL" "A_27a") ("c_2Earithmetic_2E_2B" "V1i" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V0l")))))))))))
; indexedLists.fupdLast_ind: ∀V0P.     (∀V1f. V0P V1f []) ∧ (∀V2f V3h. V0P V2f [V3h]) ∧     (∀V4f V5h V6v4 V7v5. V0P V4f (V6v4::V7v5) ⇒ V0P V4f (V5h::V6v4::V7v5)) ⇒     ∀V8v V9v1. V0P V8v V9v1
(conjecture "thm_2EindexedLists_2EfupdLast__ind" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") "ty_2Emin_2Ebool"))) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" "A_27a") ("V0P" "V1f" ("c_2Elist_2ENIL" "A_27a")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (lambda "V2f" ("ty_2Emin_2Efun" "A_27a" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V3h" "A_27a" ("V0P" "V2f" (("c_2Elist_2ECONS" "A_27a") "V3h" ("c_2Elist_2ENIL" "A_27a"))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (lambda "V4f" ("ty_2Emin_2Efun" "A_27a" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V5h" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V6v4" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V7v5" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("V0P" "V4f" (("c_2Elist_2ECONS" "A_27a") "V6v4" "V7v5")) ("V0P" "V4f" (("c_2Elist_2ECONS" "A_27a") "V5h" (("c_2Elist_2ECONS" "A_27a") "V6v4" "V7v5")))))))))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (lambda "V8v" ("ty_2Emin_2Efun" "A_27a" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V9v1" ("ty_2Elist_2Elist" "A_27a") ("V0P" "V8v" "V9v1"))))))))))
; indexedLists.fupdLast_def: (∀V0f. fupdLast V0f [] = []) ∧ (∀V1h V2f. fupdLast V2f [V1h] = [V2f V1h]) ∧ ∀V3v5 V4v4 V5h V6f.     fupdLast V6f (V5h::V4v4::V3v5) = V5h::fupdLast V6f (V4v4::V3v5)
(conjecture "thm_2EindexedLists_2EfupdLast__def" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27a") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2EindexedLists_2EfupdLast" "A_27a") "V0f" ("c_2Elist_2ENIL" "A_27a")) ("c_2Elist_2ENIL" "A_27a")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V1h" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (lambda "V2f" ("ty_2Emin_2Efun" "A_27a" "A_27a") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2EindexedLists_2EfupdLast" "A_27a") "V2f" (("c_2Elist_2ECONS" "A_27a") "V1h" ("c_2Elist_2ENIL" "A_27a"))) (("c_2Elist_2ECONS" "A_27a") ("V2f" "V1h") ("c_2Elist_2ENIL" "A_27a"))))))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3v5" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V4v4" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V5h" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (lambda "V6f" ("ty_2Emin_2Efun" "A_27a" "A_27a") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2EindexedLists_2EfupdLast" "A_27a") "V6f" (("c_2Elist_2ECONS" "A_27a") "V5h" (("c_2Elist_2ECONS" "A_27a") "V4v4" "V3v5"))) (("c_2Elist_2ECONS" "A_27a") "V5h" (("c_2EindexedLists_2EfupdLast" "A_27a") "V6f" (("c_2Elist_2ECONS" "A_27a") "V4v4" "V3v5"))))))))))))))))
; indexedLists.fupdLast_EQ_NIL: ∀V0f V1x.     ((fupdLast V0f V1x = []) ⇔ (V1x = [])) ∧     (([] = fupdLast V0f V1x) ⇔ (V1x = []))
(conjecture "thm_2EindexedLists_2EfupdLast__EQ__NIL" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1x" ("ty_2Elist_2Elist" "A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2EindexedLists_2EfupdLast" "A_27a") "V0f" "V1x") ("c_2Elist_2ENIL" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) "V1x" ("c_2Elist_2ENIL" "A_27a"))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) ("c_2Elist_2ENIL" "A_27a") (("c_2EindexedLists_2EfupdLast" "A_27a") "V0f" "V1x")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) "V1x" ("c_2Elist_2ENIL" "A_27a"))))))))))
; indexedLists.fupdLast_FRONT_LAST: ∀V0f V1l.     fupdLast V0f V1l = if V1l = [] then [] else FRONT V1l ++ [V0f (LAST V1l)]
(conjecture "thm_2EindexedLists_2EfupdLast__FRONT__LAST" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l" ("ty_2Elist_2Elist" "A_27a") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2EindexedLists_2EfupdLast" "A_27a") "V0f" "V1l") (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) "V1l" ("c_2Elist_2ENIL" "A_27a")) ("c_2Elist_2ENIL" "A_27a") (("c_2Elist_2EAPPEND" "A_27a") (("c_2Elist_2EFRONT" "A_27a") "V1l") (("c_2Elist_2ECONS" "A_27a") ("V0f" (("c_2Elist_2ELAST" "A_27a") "V1l")) ("c_2Elist_2ENIL" "A_27a")))))))))))
; indexedLists.LIST_RELi_def: LIST_RELi = (λV0R V1a0 V2a1.      ∀V3LIST__RELi_27.          (∀V4a0 V5a1.               (V4a0 = []) ∧ (V5a1 = []) ∨               (∃V6h1 V7h2 V8l1 V9l2.                    (V4a0 = V8l1 ++ [V6h1]) ∧ (V5a1 = V9l2 ++ [V7h2]) ∧                    V0R (LENGTH V8l1) V6h1 V7h2 ∧ V3LIST__RELi_27 V8l1 V9l2) ⇒               V3LIST__RELi_27 V4a0 V5a1) ⇒          V3LIST__RELi_27 V1a0 V2a1)
(axiom "thm_2EindexedLists_2ELIST__RELi__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") "ty_2Emin_2Ebool")))) ("c_2EindexedLists_2ELIST__RELi" "A_27a" "A_27b") (lambda "V0R" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V1a0" ("ty_2Elist_2Elist" "A_27a") (lambda "V2a1" ("ty_2Elist_2Elist" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") "ty_2Emin_2Ebool"))) (lambda "V3LIST__RELi_27" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V4a0" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V5a1" ("ty_2Elist_2Elist" "A_27b") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_5C_2F" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) "V4a0" ("c_2Elist_2ENIL" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27b")) "V5a1" ("c_2Elist_2ENIL" "A_27b"))) (("c_2Ebool_2E_3F" "A_27a") (lambda "V6h1" "A_27a" (("c_2Ebool_2E_3F" "A_27b") (lambda "V7h2" "A_27b" (("c_2Ebool_2E_3F" ("ty_2Elist_2Elist" "A_27a")) (lambda "V8l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_3F" ("ty_2Elist_2Elist" "A_27b")) (lambda "V9l2" ("ty_2Elist_2Elist" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) "V4a0" (("c_2Elist_2EAPPEND" "A_27a") "V8l1" (("c_2Elist_2ECONS" "A_27a") "V6h1" ("c_2Elist_2ENIL" "A_27a")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27b")) "V5a1" (("c_2Elist_2EAPPEND" "A_27b") "V9l2" (("c_2Elist_2ECONS" "A_27b") "V7h2" ("c_2Elist_2ENIL" "A_27b")))) ("c_2Ebool_2E_2F_5C" ("V0R" (("c_2Elist_2ELENGTH" "A_27a") "V8l1") "V6h1" "V7h2") ("V3LIST__RELi_27" "V8l1" "V9l2"))))))))))))) ("V3LIST__RELi_27" "V4a0" "V5a1")))))) ("V3LIST__RELi_27" "V1a0" "V2a1"))))))))))
; indexedLists.LIST_RELi_rules: ∀V0R.     LIST_RELi V0R [] [] ∧     ∀V1h1 V2h2 V3l1 V4l2.         V0R (LENGTH V3l1) V1h1 V2h2 ∧ LIST_RELi V0R V3l1 V4l2 ⇒         LIST_RELi V0R (V3l1 ++ [V1h1]) (V4l2 ++ [V2h2])
(conjecture "thm_2EindexedLists_2ELIST__RELi__rules" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")))) (lambda "V0R" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) ("c_2Ebool_2E_2F_5C" (("c_2EindexedLists_2ELIST__RELi" "A_27a" "A_27b") "V0R" ("c_2Elist_2ENIL" "A_27a") ("c_2Elist_2ENIL" "A_27b")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1h1" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V2h2" "A_27b" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V4l2" ("ty_2Elist_2Elist" "A_27b") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0R" (("c_2Elist_2ELENGTH" "A_27a") "V3l1") "V1h1" "V2h2") (("c_2EindexedLists_2ELIST__RELi" "A_27a" "A_27b") "V0R" "V3l1" "V4l2")) (("c_2EindexedLists_2ELIST__RELi" "A_27a" "A_27b") "V0R" (("c_2Elist_2EAPPEND" "A_27a") "V3l1" (("c_2Elist_2ECONS" "A_27a") "V1h1" ("c_2Elist_2ENIL" "A_27a"))) (("c_2Elist_2EAPPEND" "A_27b") "V4l2" (("c_2Elist_2ECONS" "A_27b") "V2h2" ("c_2Elist_2ENIL" "A_27b"))))))))))))))))))
; indexedLists.LIST_RELi_ind: ∀V0R V1LIST__RELi_27.     V1LIST__RELi_27 [] [] ∧     (∀V2h1 V3h2 V4l1 V5l2.          V0R (LENGTH V4l1) V2h1 V3h2 ∧ V1LIST__RELi_27 V4l1 V5l2 ⇒          V1LIST__RELi_27 (V4l1 ++ [V2h1]) (V5l2 ++ [V3h2])) ⇒     ∀V6a0 V7a1. LIST_RELi V0R V6a0 V7a1 ⇒ V1LIST__RELi_27 V6a0 V7a1
(conjecture "thm_2EindexedLists_2ELIST__RELi__ind" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")))) (lambda "V0R" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") "ty_2Emin_2Ebool"))) (lambda "V1LIST__RELi_27" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V1LIST__RELi_27" ("c_2Elist_2ENIL" "A_27a") ("c_2Elist_2ENIL" "A_27b")) (("c_2Ebool_2E_21" "A_27a") (lambda "V2h1" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V3h2" "A_27b" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V4l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V5l2" ("ty_2Elist_2Elist" "A_27b") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0R" (("c_2Elist_2ELENGTH" "A_27a") "V4l1") "V2h1" "V3h2") ("V1LIST__RELi_27" "V4l1" "V5l2")) ("V1LIST__RELi_27" (("c_2Elist_2EAPPEND" "A_27a") "V4l1" (("c_2Elist_2ECONS" "A_27a") "V2h1" ("c_2Elist_2ENIL" "A_27a"))) (("c_2Elist_2EAPPEND" "A_27b") "V5l2" (("c_2Elist_2ECONS" "A_27b") "V3h2" ("c_2Elist_2ENIL" "A_27b")))))))))))))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V6a0" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V7a1" ("ty_2Elist_2Elist" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2EindexedLists_2ELIST__RELi" "A_27a" "A_27b") "V0R" "V6a0" "V7a1") ("V1LIST__RELi_27" "V6a0" "V7a1")))))))))))))
; indexedLists.LIST_RELi_strongind: ∀V0R V1LIST__RELi_27.     V1LIST__RELi_27 [] [] ∧     (∀V2h1 V3h2 V4l1 V5l2.          V0R (LENGTH V4l1) V2h1 V3h2 ∧ LIST_RELi V0R V4l1 V5l2 ∧          V1LIST__RELi_27 V4l1 V5l2 ⇒          V1LIST__RELi_27 (V4l1 ++ [V2h1]) (V5l2 ++ [V3h2])) ⇒     ∀V6a0 V7a1. LIST_RELi V0R V6a0 V7a1 ⇒ V1LIST__RELi_27 V6a0 V7a1
(conjecture "thm_2EindexedLists_2ELIST__RELi__strongind" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")))) (lambda "V0R" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") "ty_2Emin_2Ebool"))) (lambda "V1LIST__RELi_27" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V1LIST__RELi_27" ("c_2Elist_2ENIL" "A_27a") ("c_2Elist_2ENIL" "A_27b")) (("c_2Ebool_2E_21" "A_27a") (lambda "V2h1" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V3h2" "A_27b" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V4l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V5l2" ("ty_2Elist_2Elist" "A_27b") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0R" (("c_2Elist_2ELENGTH" "A_27a") "V4l1") "V2h1" "V3h2") ("c_2Ebool_2E_2F_5C" (("c_2EindexedLists_2ELIST__RELi" "A_27a" "A_27b") "V0R" "V4l1" "V5l2") ("V1LIST__RELi_27" "V4l1" "V5l2"))) ("V1LIST__RELi_27" (("c_2Elist_2EAPPEND" "A_27a") "V4l1" (("c_2Elist_2ECONS" "A_27a") "V2h1" ("c_2Elist_2ENIL" "A_27a"))) (("c_2Elist_2EAPPEND" "A_27b") "V5l2" (("c_2Elist_2ECONS" "A_27b") "V3h2" ("c_2Elist_2ENIL" "A_27b")))))))))))))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V6a0" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V7a1" ("ty_2Elist_2Elist" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2EindexedLists_2ELIST__RELi" "A_27a" "A_27b") "V0R" "V6a0" "V7a1") ("V1LIST__RELi_27" "V6a0" "V7a1")))))))))))))
; indexedLists.LIST_RELi_cases: ∀V0R V1a0 V2a1.     LIST_RELi V0R V1a0 V2a1 ⇔     (V1a0 = []) ∧ (V2a1 = []) ∨     ∃V3h1 V4h2 V5l1 V6l2.         (V1a0 = V5l1 ++ [V3h1]) ∧ (V2a1 = V6l2 ++ [V4h2]) ∧         V0R (LENGTH V5l1) V3h1 V4h2 ∧ LIST_RELi V0R V5l1 V6l2
(conjecture "thm_2EindexedLists_2ELIST__RELi__cases" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")))) (lambda "V0R" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1a0" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V2a1" ("ty_2Elist_2Elist" "A_27b") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2EindexedLists_2ELIST__RELi" "A_27a" "A_27b") "V0R" "V1a0" "V2a1") ("c_2Ebool_2E_5C_2F" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) "V1a0" ("c_2Elist_2ENIL" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27b")) "V2a1" ("c_2Elist_2ENIL" "A_27b"))) (("c_2Ebool_2E_3F" "A_27a") (lambda "V3h1" "A_27a" (("c_2Ebool_2E_3F" "A_27b") (lambda "V4h2" "A_27b" (("c_2Ebool_2E_3F" ("ty_2Elist_2Elist" "A_27a")) (lambda "V5l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_3F" ("ty_2Elist_2Elist" "A_27b")) (lambda "V6l2" ("ty_2Elist_2Elist" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) "V1a0" (("c_2Elist_2EAPPEND" "A_27a") "V5l1" (("c_2Elist_2ECONS" "A_27a") "V3h1" ("c_2Elist_2ENIL" "A_27a")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27b")) "V2a1" (("c_2Elist_2EAPPEND" "A_27b") "V6l2" (("c_2Elist_2ECONS" "A_27b") "V4h2" ("c_2Elist_2ENIL" "A_27b")))) ("c_2Ebool_2E_2F_5C" ("V0R" (("c_2Elist_2ELENGTH" "A_27a") "V5l1") "V3h1" "V4h2") (("c_2EindexedLists_2ELIST__RELi" "A_27a" "A_27b") "V0R" "V5l1" "V6l2"))))))))))))))))))))))
; indexedLists.LIST_RELi_LENGTH: ∀V0R V1l1 V2l2. LIST_RELi V0R V1l1 V2l2 ⇒ (LENGTH V1l1 = LENGTH V2l2)
(conjecture "thm_2EindexedLists_2ELIST__RELi__LENGTH" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")))) (lambda "V0R" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V2l2" ("ty_2Elist_2Elist" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2EindexedLists_2ELIST__RELi" "A_27a" "A_27b") "V0R" "V1l1" "V2l2") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Elist_2ELENGTH" "A_27a") "V1l1") (("c_2Elist_2ELENGTH" "A_27b") "V2l2")))))))))))
; indexedLists.LIST_RELi_EL_EQN: ∀V0R V1l1 V2l2.     LIST_RELi V0R V1l1 V2l2 ⇔     (LENGTH V1l1 = LENGTH V2l2) ∧     ∀V3i. V3i < LENGTH V1l1 ⇒ V0R V3i (EL V3i V1l1) (EL V3i V2l2)
(conjecture "thm_2EindexedLists_2ELIST__RELi__EL__EQN" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")))) (lambda "V0R" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V2l2" ("ty_2Elist_2Elist" "A_27b") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2EindexedLists_2ELIST__RELi" "A_27a" "A_27b") "V0R" "V1l1" "V2l2") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Elist_2ELENGTH" "A_27a") "V1l1") (("c_2Elist_2ELENGTH" "A_27b") "V2l2")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3i" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V3i" (("c_2Elist_2ELENGTH" "A_27a") "V1l1")) ("V0R" "V3i" (("c_2Elist_2EEL" "A_27a") "V3i" "V1l1") (("c_2Elist_2EEL" "A_27b") "V3i" "V2l2")))))))))))))))
; indexedLists.LIST_RELi_thm: ∀V0R V1x V2h V3t V4l.     (LIST_RELi V0R [] V1x ⇔ (V1x = [])) ∧     (LIST_RELi V0R (V2h::V3t) V4l ⇔      ∃V5h_27 V6t_27.          (V4l = V5h_27::V6t_27) ∧ V0R 0 V2h V5h_27 ∧          LIST_RELi (V0R ∘ SUC) V3t V6t_27)
(conjecture "thm_2EindexedLists_2ELIST__RELi__thm" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")))) (lambda "V0R" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V1x" ("ty_2Elist_2Elist" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V2h" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3t" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V4l" ("ty_2Elist_2Elist" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2EindexedLists_2ELIST__RELi" "A_27a" "A_27b") "V0R" ("c_2Elist_2ENIL" "A_27a") "V1x") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27b")) "V1x" ("c_2Elist_2ENIL" "A_27b"))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2EindexedLists_2ELIST__RELi" "A_27a" "A_27b") "V0R" (("c_2Elist_2ECONS" "A_27a") "V2h" "V3t") "V4l") (("c_2Ebool_2E_3F" "A_27b") (lambda "V5h_27" "A_27b" (("c_2Ebool_2E_3F" ("ty_2Elist_2Elist" "A_27b")) (lambda "V6t_27" ("ty_2Elist_2Elist" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27b")) "V4l" (("c_2Elist_2ECONS" "A_27b") "V5h_27" "V6t_27")) ("c_2Ebool_2E_2F_5C" ("V0R" "c_2Enum_2E0" "V2h" "V5h_27") (("c_2EindexedLists_2ELIST__RELi" "A_27a" "A_27b") (("c_2Ecombin_2Eo" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) "ty_2Enum_2Enum") "V0R" "c_2Enum_2ESUC") "V3t" "V6t_27")))))))))))))))))))))
; indexedLists.LIST_RELi_APPEND_I: ∀V0R V1l1 V2l2 V3m1 V4m2.     LIST_RELi V0R V1l1 V2l2 ∧ LIST_RELi (V0R ∘ $+ (LENGTH V1l1)) V3m1 V4m2 ⇒     LIST_RELi V0R (V1l1 ++ V3m1) (V2l2 ++ V4m2)
(conjecture "thm_2EindexedLists_2ELIST__RELi__APPEND__I" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")))) (lambda "V0R" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V2l2" ("ty_2Elist_2Elist" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3m1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V4m2" ("ty_2Elist_2Elist" "A_27b") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2EindexedLists_2ELIST__RELi" "A_27a" "A_27b") "V0R" "V1l1" "V2l2") (("c_2EindexedLists_2ELIST__RELi" "A_27a" "A_27b") (("c_2Ecombin_2Eo" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) "ty_2Enum_2Enum") "V0R" ("c_2Earithmetic_2E_2B" (("c_2Elist_2ELENGTH" "A_27a") "V1l1"))) "V3m1" "V4m2")) (("c_2EindexedLists_2ELIST__RELi" "A_27a" "A_27b") "V0R" (("c_2Elist_2EAPPEND" "A_27a") "V1l1" "V3m1") (("c_2Elist_2EAPPEND" "A_27b") "V2l2" "V4m2")))))))))))))))
; indexedLists.MAP2i_ind: ∀V0P.     (∀V1f V2v0. V0P V1f [] V2v0) ∧     (∀V3f V4v5 V5v6. V0P V3f (V4v5::V5v6) []) ∧     (∀V6f V7h1 V8t1 V9h2 V10t2.          V0P (V6f ∘ SUC) V8t1 V10t2 ⇒ V0P V6f (V7h1::V8t1) (V9h2::V10t2)) ⇒     ∀V11v V12v1 V13v2. V0P V11v V12v1 V13v2
(conjecture "thm_2EindexedLists_2EMAP2i__ind" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27c") "ty_2Emin_2Ebool")))) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27c") "ty_2Emin_2Ebool"))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")))) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27c")) (lambda "V2v0" ("ty_2Elist_2Elist" "A_27c") ("V0P" "V1f" ("c_2Elist_2ENIL" "A_27b") "V2v0"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")))) (lambda "V3f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (("c_2Ebool_2E_21" "A_27b") (lambda "V4v5" "A_27b" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V5v6" ("ty_2Elist_2Elist" "A_27b") ("V0P" "V3f" (("c_2Elist_2ECONS" "A_27b") "V4v5" "V5v6") ("c_2Elist_2ENIL" "A_27c")))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")))) (lambda "V6f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (("c_2Ebool_2E_21" "A_27b") (lambda "V7h1" "A_27b" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V8t1" ("ty_2Elist_2Elist" "A_27b") (("c_2Ebool_2E_21" "A_27c") (lambda "V9h2" "A_27c" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27c")) (lambda "V10t2" ("ty_2Elist_2Elist" "A_27c") ("c_2Emin_2E_3D_3D_3E" ("V0P" (("c_2Ecombin_2Eo" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) "ty_2Enum_2Enum") "V6f" "c_2Enum_2ESUC") "V8t1" "V10t2") ("V0P" "V6f" (("c_2Elist_2ECONS" "A_27b") "V7h1" "V8t1") (("c_2Elist_2ECONS" "A_27c") "V9h2" "V10t2"))))))))))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")))) (lambda "V11v" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V12v1" ("ty_2Elist_2Elist" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27c")) (lambda "V13v2" ("ty_2Elist_2Elist" "A_27c") ("V0P" "V11v" "V12v1" "V13v2"))))))))))))
; indexedLists.MAP2i_def: (∀V0v0 V1f. MAP2i V1f [] V0v0 = []) ∧ (∀V2v6 V3v5 V4f. MAP2i V4f (V3v5::V2v6) [] = []) ∧ ∀V5t2 V6t1 V7h2 V8h1 V9f.     MAP2i V9f (V8h1::V6t1) (V7h2::V5t2) =     V9f 0 V8h1 V7h2::MAP2i (V9f ∘ SUC) V6t1 V5t2
(conjecture "thm_2EindexedLists_2EMAP2i__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27c")) (lambda "V0v0" ("ty_2Elist_2Elist" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")))) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2EindexedLists_2EMAP2i" "A_27a" "A_27b" "A_27c") "V1f" ("c_2Elist_2ENIL" "A_27b") "V0v0") ("c_2Elist_2ENIL" "A_27a")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V2v6" ("ty_2Elist_2Elist" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V3v5" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")))) (lambda "V4f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2EindexedLists_2EMAP2i" "A_27a" "A_27b" "A_27c") "V4f" (("c_2Elist_2ECONS" "A_27b") "V3v5" "V2v6") ("c_2Elist_2ENIL" "A_27c")) ("c_2Elist_2ENIL" "A_27a")))))))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27c")) (lambda "V5t2" ("ty_2Elist_2Elist" "A_27c") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V6t1" ("ty_2Elist_2Elist" "A_27b") (("c_2Ebool_2E_21" "A_27c") (lambda "V7h2" "A_27c" (("c_2Ebool_2E_21" "A_27b") (lambda "V8h1" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")))) (lambda "V9f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2EindexedLists_2EMAP2i" "A_27a" "A_27b" "A_27c") "V9f" (("c_2Elist_2ECONS" "A_27b") "V8h1" "V6t1") (("c_2Elist_2ECONS" "A_27c") "V7h2" "V5t2")) (("c_2Elist_2ECONS" "A_27a") ("V9f" "c_2Enum_2E0" "V8h1" "V7h2") (("c_2EindexedLists_2EMAP2i" "A_27a" "A_27b" "A_27c") (("c_2Ecombin_2Eo" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) "ty_2Enum_2Enum") "V9f" "c_2Enum_2ESUC") "V6t1" "V5t2")))))))))))))))))
; indexedLists.MAP2i_NIL2: ∀V0f V1l1. MAP2i V0f V1l1 [] = []
(conjecture "thm_2EindexedLists_2EMAP2i__NIL2" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")))) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V1l1" ("ty_2Elist_2Elist" "A_27b") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2EindexedLists_2EMAP2i" "A_27a" "A_27b" "A_27c") "V0f" "V1l1" ("c_2Elist_2ENIL" "A_27c")) ("c_2Elist_2ENIL" "A_27a"))))))))
; indexedLists.LENGTH_MAP2i: ∀V0f V1l1 V2l2.     LENGTH (MAP2i V0f V1l1 V2l2) = MIN (LENGTH V1l1) (LENGTH V2l2)
(conjecture "thm_2EindexedLists_2ELENGTH__MAP2i" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")))) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V2l2" ("ty_2Elist_2Elist" "A_27b") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Elist_2ELENGTH" "A_27c") (("c_2EindexedLists_2EMAP2i" "A_27c" "A_27a" "A_27b") "V0f" "V1l1" "V2l2")) ("c_2Earithmetic_2EMIN" (("c_2Elist_2ELENGTH" "A_27a") "V1l1") (("c_2Elist_2ELENGTH" "A_27b") "V2l2")))))))))))
; indexedLists.EL_MAP2i: ∀V0f V1l1 V2l2 V3n.     V3n < LENGTH V1l1 ∧ V3n < LENGTH V2l2 ⇒     (EL V3n (MAP2i V0f V1l1 V2l2) = V0f V3n (EL V3n V1l1) (EL V3n V2l2))
(conjecture "thm_2EindexedLists_2EEL__MAP2i" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")))) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V2l2" ("ty_2Elist_2Elist" "A_27b") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "V3n" (("c_2Elist_2ELENGTH" "A_27a") "V1l1")) ("c_2Eprim__rec_2E_3C" "V3n" (("c_2Elist_2ELENGTH" "A_27b") "V2l2"))) (("c_2Emin_2E_3D" "A_27c") (("c_2Elist_2EEL" "A_27c") "V3n" (("c_2EindexedLists_2EMAP2i" "A_27c" "A_27a" "A_27b") "V0f" "V1l1" "V2l2")) ("V0f" "V3n" (("c_2Elist_2EEL" "A_27a") "V3n" "V1l1") (("c_2Elist_2EEL" "A_27b") "V3n" "V2l2"))))))))))))))
; indexedLists.MAP2ia_ind: ∀V0P.     (∀V1f V2i V3v0. V0P V1f V2i [] V3v0) ∧     (∀V4f V5i V6v7 V7v8. V0P V4f V5i (V6v7::V7v8) []) ∧     (∀V8f V9i V10h1 V11t1 V12h2 V13t2.          V0P V8f (V9i + 1) V11t1 V13t2 ⇒          V0P V8f V9i (V10h1::V11t1) (V12h2::V13t2)) ⇒     ∀V14v V15v1 V16v2 V17v3. V0P V14v V15v1 V16v2 V17v3
(conjecture "thm_2EindexedLists_2EMAP2ia__ind" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27c") "ty_2Emin_2Ebool"))))) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27c") "ty_2Emin_2Ebool")))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")))) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2i" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27c")) (lambda "V3v0" ("ty_2Elist_2Elist" "A_27c") ("V0P" "V1f" "V2i" ("c_2Elist_2ENIL" "A_27b") "V3v0"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")))) (lambda "V4f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5i" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "A_27b") (lambda "V6v7" "A_27b" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V7v8" ("ty_2Elist_2Elist" "A_27b") ("V0P" "V4f" "V5i" (("c_2Elist_2ECONS" "A_27b") "V6v7" "V7v8") ("c_2Elist_2ENIL" "A_27c")))))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")))) (lambda "V8f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V9i" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "A_27b") (lambda "V10h1" "A_27b" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V11t1" ("ty_2Elist_2Elist" "A_27b") (("c_2Ebool_2E_21" "A_27c") (lambda "V12h2" "A_27c" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27c")) (lambda "V13t2" ("ty_2Elist_2Elist" "A_27c") ("c_2Emin_2E_3D_3D_3E" ("V0P" "V8f" ("c_2Earithmetic_2E_2B" "V9i" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V11t1" "V13t2") ("V0P" "V8f" "V9i" (("c_2Elist_2ECONS" "A_27b") "V10h1" "V11t1") (("c_2Elist_2ECONS" "A_27c") "V12h2" "V13t2"))))))))))))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")))) (lambda "V14v" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V15v1" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V16v2" ("ty_2Elist_2Elist" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27c")) (lambda "V17v3" ("ty_2Elist_2Elist" "A_27c") ("V0P" "V14v" "V15v1" "V16v2" "V17v3"))))))))))))))
; indexedLists.MAP2ia_def: (∀V0v0 V1i V2f. indexedLists$MAP2ia V2f V1i [] V0v0 = []) ∧ (∀V3v8 V4v7 V5i V6f. indexedLists$MAP2ia V6f V5i (V4v7::V3v8) [] = []) ∧ ∀V7t2 V8t1 V9i V10h2 V11h1 V12f.     indexedLists$MAP2ia V12f V9i (V11h1::V8t1) (V10h2::V7t2) =     V12f V9i V11h1 V10h2::indexedLists$MAP2ia V12f (V9i + 1) V8t1 V7t2
(conjecture "thm_2EindexedLists_2EMAP2ia__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27c")) (lambda "V0v0" ("ty_2Elist_2Elist" "A_27c") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1i" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")))) (lambda "V2f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2EindexedLists_2EMAP2ia" "A_27a" "A_27b" "A_27c") "V2f" "V1i" ("c_2Elist_2ENIL" "A_27b") "V0v0") ("c_2Elist_2ENIL" "A_27a")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V3v8" ("ty_2Elist_2Elist" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V4v7" "A_27b" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5i" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")))) (lambda "V6f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2EindexedLists_2EMAP2ia" "A_27a" "A_27b" "A_27c") "V6f" "V5i" (("c_2Elist_2ECONS" "A_27b") "V4v7" "V3v8") ("c_2Elist_2ENIL" "A_27c")) ("c_2Elist_2ENIL" "A_27a")))))))))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27c")) (lambda "V7t2" ("ty_2Elist_2Elist" "A_27c") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V8t1" ("ty_2Elist_2Elist" "A_27b") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V9i" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "A_27c") (lambda "V10h2" "A_27c" (("c_2Ebool_2E_21" "A_27b") (lambda "V11h1" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")))) (lambda "V12f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2EindexedLists_2EMAP2ia" "A_27a" "A_27b" "A_27c") "V12f" "V9i" (("c_2Elist_2ECONS" "A_27b") "V11h1" "V8t1") (("c_2Elist_2ECONS" "A_27c") "V10h2" "V7t2")) (("c_2Elist_2ECONS" "A_27a") ("V12f" "V9i" "V11h1" "V10h2") (("c_2EindexedLists_2EMAP2ia" "A_27a" "A_27b" "A_27c") "V12f" ("c_2Earithmetic_2E_2B" "V9i" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V8t1" "V7t2")))))))))))))))))))
; indexedLists.MAP2ia_NIL2: ∀V0f V1i V2l1. indexedLists$MAP2ia V0f V1i V2l1 [] = []
(conjecture "thm_2EindexedLists_2EMAP2ia__NIL2" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")))) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1i" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V2l1" ("ty_2Elist_2Elist" "A_27b") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2EindexedLists_2EMAP2ia" "A_27a" "A_27b" "A_27c") "V0f" "V1i" "V2l1" ("c_2Elist_2ENIL" "A_27c")) ("c_2Elist_2ENIL" "A_27a"))))))))))
; indexedLists.MAP2i_compute: ∀V0f V1l1 V2l2. MAP2i V0f V1l1 V2l2 = indexedLists$MAP2ia V0f 0 V1l1 V2l2
(conjecture "thm_2EindexedLists_2EMAP2i__compute" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")))) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V2l2" ("ty_2Elist_2Elist" "A_27b") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27c")) (("c_2EindexedLists_2EMAP2i" "A_27c" "A_27a" "A_27b") "V0f" "V1l1" "V2l2") (("c_2EindexedLists_2EMAP2ia" "A_27c" "A_27a" "A_27b") "V0f" "c_2Enum_2E0" "V1l1" "V2l2"))))))))))
