(type_definition "ty_2Einftree_2Einftree" 3)
; c.inftree.from_inftree: :(α, β, δ) inftree -> δ list -> α + β
(constant_definition "c_2Einftree_2Efrom__inftree" (forall_tyvarl_type ("A_27a" "A_27b" "A_27d") ("ty_2Emin_2Efun" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27d") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b")))))
; c.inftree.iLf: :α -> (α, β, γ) inftree
(constant_definition "c_2Einftree_2EiLf" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" "A_27a" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c"))))
; c.inftree.iNd: :β -> (γ -> (α, β, γ) inftree) -> (α, β, γ) inftree
(constant_definition "c_2Einftree_2EiNd" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")))))
; c.inftree.inftree_CASE: :(α, β, γ) inftree -> (α -> δ) -> (β -> (γ -> (α, β, γ) inftree) -> δ) -> δ
(constant_definition "c_2Einftree_2Einftree__CASE" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c" "A_27d") ("ty_2Emin_2Efun" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27d") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) "A_27d")) "A_27d")))))
; c.inftree.inftree_rec: :(β -> α) -> (γ -> (δ -> α) -> α) -> (β, γ, δ) inftree -> α
(constant_definition "c_2Einftree_2Einftree__rec" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c" "A_27d") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27a") "A_27a")) ("ty_2Emin_2Efun" ("ty_2Einftree_2Einftree" "A_27b" "A_27c" "A_27d") "A_27a")))))
; c.inftree.is_tree: :(δ list -> α + β) -> bool
(constant_definition "c_2Einftree_2Eis__tree" (forall_tyvarl_type ("A_27a" "A_27b" "A_27d") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b")) "ty_2Emin_2Ebool")))
; c.inftree.relrec: :(α -> β) -> (γ -> (δ -> β) -> β) -> (α, γ, δ) inftree -> β -> bool
(constant_definition "c_2Einftree_2Erelrec" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c" "A_27d") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b")) ("ty_2Emin_2Efun" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d") ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))))))
; c.inftree.to_inftree: :(δ list -> α + β) -> (α, β, δ) inftree
(constant_definition "c_2Einftree_2Eto__inftree" (forall_tyvarl_type ("A_27a" "A_27b" "A_27d") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b")) ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27d"))))
; inftree.is_tree_def: is_tree = (λV0a0.      ∀V1is__tree_27.          (∀V2a0.               (∃V3a. V2a0 = (λV4p. INL V3a)) ∨               (∃V5f V6b.                    (V2a0 =                     (λV7p.                          if V7p = [] then INR V6b else V5f (HD V7p) (TL V7p))) ∧                    ∀V8d. V1is__tree_27 (V5f V8d)) ⇒               V1is__tree_27 V2a0) ⇒          V1is__tree_27 V0a0)
(axiom "thm_2Einftree_2Eis__tree__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27d") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b")) "ty_2Emin_2Ebool")) ("c_2Einftree_2Eis__tree" "A_27a" "A_27b" "A_27d") (lambda "V0a0" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b")) "ty_2Emin_2Ebool")) (lambda "V1is__tree_27" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b")) "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b"))) (lambda "V2a0" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_3F" "A_27a") (lambda "V3a" "A_27a" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b"))) "V2a0" (lambda "V4p" ("ty_2Elist_2Elist" "A_27d") (("c_2Esum_2EINL" "A_27a" "A_27b") "V3a"))))) (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b")))) (lambda "V5f" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b"))) (("c_2Ebool_2E_3F" "A_27b") (lambda "V6b" "A_27b" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b"))) "V2a0" (lambda "V7p" ("ty_2Elist_2Elist" "A_27d") (("c_2Ebool_2ECOND" ("ty_2Esum_2Esum" "A_27a" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27d")) "V7p" ("c_2Elist_2ENIL" "A_27d")) (("c_2Esum_2EINR" "A_27a" "A_27b") "V6b") ("V5f" (("c_2Elist_2EHD" "A_27d") "V7p") (("c_2Elist_2ETL" "A_27d") "V7p"))))) (("c_2Ebool_2E_21" "A_27d") (lambda "V8d" "A_27d" ("V1is__tree_27" ("V5f" "V8d")))))))))) ("V1is__tree_27" "V2a0")))) ("V1is__tree_27" "V0a0"))))))))
; inftree.is_tree_rules: (∀V0a. is_tree (λV1p. INL V0a)) ∧ ∀V2f V3b.     (∀V4d. is_tree (V2f V4d)) ⇒     is_tree (λV5p. if V5p = [] then INR V3b else V2f (HD V5p) (TL V5p))
(conjecture "thm_2Einftree_2Eis__tree__rules" (forall_tyvarl_term ("A_27a" "A_27b" "A_27d") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V0a" "A_27a" (("c_2Einftree_2Eis__tree" "A_27a" "A_27b" "A_27d") (lambda "V1p" ("ty_2Elist_2Elist" "A_27d") (("c_2Esum_2EINL" "A_27a" "A_27b") "V0a"))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b")))) (lambda "V2f" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b"))) (("c_2Ebool_2E_21" "A_27b") (lambda "V3b" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27d") (lambda "V4d" "A_27d" (("c_2Einftree_2Eis__tree" "A_27a" "A_27b" "A_27d") ("V2f" "V4d")))) (("c_2Einftree_2Eis__tree" "A_27a" "A_27b" "A_27d") (lambda "V5p" ("ty_2Elist_2Elist" "A_27d") (("c_2Ebool_2ECOND" ("ty_2Esum_2Esum" "A_27a" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27d")) "V5p" ("c_2Elist_2ENIL" "A_27d")) (("c_2Esum_2EINR" "A_27a" "A_27b") "V3b") ("V2f" (("c_2Elist_2EHD" "A_27d") "V5p") (("c_2Elist_2ETL" "A_27d") "V5p")))))))))))))
; inftree.is_tree_ind: ∀V0is__tree_27.     (∀V1a. V0is__tree_27 (λV2p. INL V1a)) ∧     (∀V3f V4b.          (∀V5d. V0is__tree_27 (V3f V5d)) ⇒          V0is__tree_27            (λV6p. if V6p = [] then INR V4b else V3f (HD V6p) (TL V6p))) ⇒     ∀V7a0. is_tree V7a0 ⇒ V0is__tree_27 V7a0
(conjecture "thm_2Einftree_2Eis__tree__ind" (forall_tyvarl_term ("A_27a" "A_27b" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b")) "ty_2Emin_2Ebool")) (lambda "V0is__tree_27" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b")) "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" ("V0is__tree_27" (lambda "V2p" ("ty_2Elist_2Elist" "A_27d") (("c_2Esum_2EINL" "A_27a" "A_27b") "V1a"))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b")))) (lambda "V3f" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b"))) (("c_2Ebool_2E_21" "A_27b") (lambda "V4b" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27d") (lambda "V5d" "A_27d" ("V0is__tree_27" ("V3f" "V5d")))) ("V0is__tree_27" (lambda "V6p" ("ty_2Elist_2Elist" "A_27d") (("c_2Ebool_2ECOND" ("ty_2Esum_2Esum" "A_27a" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27d")) "V6p" ("c_2Elist_2ENIL" "A_27d")) (("c_2Esum_2EINR" "A_27a" "A_27b") "V4b") ("V3f" (("c_2Elist_2EHD" "A_27d") "V6p") (("c_2Elist_2ETL" "A_27d") "V6p"))))))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b"))) (lambda "V7a0" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b")) ("c_2Emin_2E_3D_3D_3E" (("c_2Einftree_2Eis__tree" "A_27a" "A_27b" "A_27d") "V7a0") ("V0is__tree_27" "V7a0")))))))))
; inftree.is_tree_strongind: ∀V0is__tree_27.     (∀V1a. V0is__tree_27 (λV2p. INL V1a)) ∧     (∀V3f V4b.          (∀V5d. is_tree (V3f V5d) ∧ V0is__tree_27 (V3f V5d)) ⇒          V0is__tree_27            (λV6p. if V6p = [] then INR V4b else V3f (HD V6p) (TL V6p))) ⇒     ∀V7a0. is_tree V7a0 ⇒ V0is__tree_27 V7a0
(conjecture "thm_2Einftree_2Eis__tree__strongind" (forall_tyvarl_term ("A_27a" "A_27b" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b")) "ty_2Emin_2Ebool")) (lambda "V0is__tree_27" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b")) "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" ("V0is__tree_27" (lambda "V2p" ("ty_2Elist_2Elist" "A_27d") (("c_2Esum_2EINL" "A_27a" "A_27b") "V1a"))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b")))) (lambda "V3f" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b"))) (("c_2Ebool_2E_21" "A_27b") (lambda "V4b" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27d") (lambda "V5d" "A_27d" ("c_2Ebool_2E_2F_5C" (("c_2Einftree_2Eis__tree" "A_27a" "A_27b" "A_27d") ("V3f" "V5d")) ("V0is__tree_27" ("V3f" "V5d"))))) ("V0is__tree_27" (lambda "V6p" ("ty_2Elist_2Elist" "A_27d") (("c_2Ebool_2ECOND" ("ty_2Esum_2Esum" "A_27a" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27d")) "V6p" ("c_2Elist_2ENIL" "A_27d")) (("c_2Esum_2EINR" "A_27a" "A_27b") "V4b") ("V3f" (("c_2Elist_2EHD" "A_27d") "V6p") (("c_2Elist_2ETL" "A_27d") "V6p"))))))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b"))) (lambda "V7a0" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b")) ("c_2Emin_2E_3D_3D_3E" (("c_2Einftree_2Eis__tree" "A_27a" "A_27b" "A_27d") "V7a0") ("V0is__tree_27" "V7a0")))))))))
; inftree.is_tree_cases: ∀V0a0.     is_tree V0a0 ⇔     (∃V1a. V0a0 = (λV2p. INL V1a)) ∨     ∃V3f V4b.         (V0a0 = (λV5p. if V5p = [] then INR V4b else V3f (HD V5p) (TL V5p))) ∧         ∀V6d. is_tree (V3f V6d)
(conjecture "thm_2Einftree_2Eis__tree__cases" (forall_tyvarl_term ("A_27a" "A_27b" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b"))) (lambda "V0a0" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Einftree_2Eis__tree" "A_27a" "A_27b" "A_27d") "V0a0") ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_3F" "A_27a") (lambda "V1a" "A_27a" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b"))) "V0a0" (lambda "V2p" ("ty_2Elist_2Elist" "A_27d") (("c_2Esum_2EINL" "A_27a" "A_27b") "V1a"))))) (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b")))) (lambda "V3f" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b"))) (("c_2Ebool_2E_3F" "A_27b") (lambda "V4b" "A_27b" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b"))) "V0a0" (lambda "V5p" ("ty_2Elist_2Elist" "A_27d") (("c_2Ebool_2ECOND" ("ty_2Esum_2Esum" "A_27a" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27d")) "V5p" ("c_2Elist_2ENIL" "A_27d")) (("c_2Esum_2EINR" "A_27a" "A_27b") "V4b") ("V3f" (("c_2Elist_2EHD" "A_27d") "V5p") (("c_2Elist_2ETL" "A_27d") "V5p"))))) (("c_2Ebool_2E_21" "A_27d") (lambda "V6d" "A_27d" (("c_2Einftree_2Eis__tree" "A_27a" "A_27b" "A_27d") ("V3f" "V6d")))))))))))))))
; inftree.inftree_TY_DEF: ∃V0rep. TYPE_DEFINITION is_tree V0rep
(axiom "thm_2Einftree_2Einftree__TY__DEF" (forall_tyvarl_term ("A_27a" "A_27b" "A_27d") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27d") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b")))) (lambda "V0rep" ("ty_2Emin_2Efun" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27d") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b"))) (("c_2Ebool_2ETYPE__DEFINITION" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b")) ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27d")) ("c_2Einftree_2Eis__tree" "A_27a" "A_27b" "A_27d") "V0rep")))))
; inftree.inftree_bijections: (∀V0a. to_inftree (from_inftree V0a) = V0a) ∧ ∀V1r. is_tree V1r ⇔ (from_inftree (to_inftree V1r) = V1r)
(axiom "thm_2Einftree_2Einftree__bijections" (forall_tyvarl_term ("A_27a" "A_27b" "A_27d") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27d")) (lambda "V0a" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27d") (("c_2Emin_2E_3D" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27d")) (("c_2Einftree_2Eto__inftree" "A_27a" "A_27b" "A_27d") (("c_2Einftree_2Efrom__inftree" "A_27a" "A_27b" "A_27d") "V0a")) "V0a"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b"))) (lambda "V1r" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Einftree_2Eis__tree" "A_27a" "A_27b" "A_27d") "V1r") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b"))) (("c_2Einftree_2Efrom__inftree" "A_27a" "A_27b" "A_27d") (("c_2Einftree_2Eto__inftree" "A_27a" "A_27b" "A_27d") "V1r")) "V1r")))))))
; inftree.iLf_def: ∀V0a. iLf V0a = to_inftree (λV1p. INL V0a)
(axiom "thm_2Einftree_2EiLf__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" "A_27a") (lambda "V0a" "A_27a" (("c_2Emin_2E_3D" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) (("c_2Einftree_2EiLf" "A_27a" "A_27b" "A_27c") "V0a") (("c_2Einftree_2Eto__inftree" "A_27a" "A_27b" "A_27c") (lambda "V1p" ("ty_2Elist_2Elist" "A_27c") (("c_2Esum_2EINL" "A_27a" "A_27b") "V0a"))))))))
; inftree.iNd_def: ∀V0b V1f.     iNd V0b V1f =     to_inftree       (λV2p.            if V2p = [] then INR V0b else from_inftree (V1f (HD V2p)) (TL V2p))
(axiom "thm_2Einftree_2EiNd__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" "A_27b") (lambda "V0b" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c"))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) (("c_2Emin_2E_3D" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) (("c_2Einftree_2EiNd" "A_27a" "A_27b" "A_27c") "V0b" "V1f") (("c_2Einftree_2Eto__inftree" "A_27a" "A_27b" "A_27c") (lambda "V2p" ("ty_2Elist_2Elist" "A_27c") (("c_2Ebool_2ECOND" ("ty_2Esum_2Esum" "A_27a" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27c")) "V2p" ("c_2Elist_2ENIL" "A_27c")) (("c_2Esum_2EINR" "A_27a" "A_27b") "V0b") (("c_2Einftree_2Efrom__inftree" "A_27a" "A_27b" "A_27c") ("V1f" (("c_2Elist_2EHD" "A_27c") "V2p")) (("c_2Elist_2ETL" "A_27c") "V2p"))))))))))))
; inftree.iNd_is_tree: ∀V0b V1f.     is_tree       (λV2p.            if V2p = [] then INR V0b else from_inftree (V1f (HD V2p)) (TL V2p))
(conjecture "thm_2Einftree_2EiNd__is__tree" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" "A_27a") (lambda "V0b" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Einftree_2Einftree" "A_27c" "A_27a" "A_27b"))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Einftree_2Einftree" "A_27c" "A_27a" "A_27b")) (("c_2Einftree_2Eis__tree" "A_27c" "A_27a" "A_27b") (lambda "V2p" ("ty_2Elist_2Elist" "A_27b") (("c_2Ebool_2ECOND" ("ty_2Esum_2Esum" "A_27c" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27b")) "V2p" ("c_2Elist_2ENIL" "A_27b")) (("c_2Esum_2EINR" "A_27c" "A_27a") "V0b") (("c_2Einftree_2Efrom__inftree" "A_27c" "A_27a" "A_27b") ("V1f" (("c_2Elist_2EHD" "A_27b") "V2p")) (("c_2Elist_2ETL" "A_27b") "V2p")))))))))))
; inftree.inftree_11: ∀V0a1 V1a2 V2b1 V3f1 V4b2 V5f2.     ((iLf V0a1 = iLf V1a2) ⇔ (V0a1 = V1a2)) ∧     ((iNd V2b1 V3f1 = iNd V4b2 V5f2) ⇔ (V2b1 = V4b2) ∧ (V3f1 = V5f2))
(conjecture "thm_2Einftree_2Einftree__11" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" "A_27a") (lambda "V0a1" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V1a2" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V2b1" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c"))) (lambda "V3f1" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) (("c_2Ebool_2E_21" "A_27b") (lambda "V4b2" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c"))) (lambda "V5f2" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) (("c_2Einftree_2EiLf" "A_27a" "A_27b" "A_27c") "V0a1") (("c_2Einftree_2EiLf" "A_27a" "A_27b" "A_27c") "V1a2")) (("c_2Emin_2E_3D" "A_27a") "V0a1" "V1a2")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) (("c_2Einftree_2EiNd" "A_27a" "A_27b" "A_27c") "V2b1" "V3f1") (("c_2Einftree_2EiNd" "A_27a" "A_27b" "A_27c") "V4b2" "V5f2")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27b") "V2b1" "V4b2") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c"))) "V3f1" "V5f2"))))))))))))))))))
; inftree.inftree_distinct: ∀V0a V1b V2f. iLf V0a ≠ iNd V1b V2f
(conjecture "thm_2Einftree_2Einftree__distinct" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" "A_27a") (lambda "V0a" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V1b" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c"))) (lambda "V2f" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) (("c_2Einftree_2EiLf" "A_27a" "A_27b" "A_27c") "V0a") (("c_2Einftree_2EiNd" "A_27a" "A_27b" "A_27c") "V1b" "V2f")))))))))))
; inftree.inftree_ind: ∀V0P.     (∀V1a. V0P (iLf V1a)) ∧     (∀V2b V3f. (∀V4d. V0P (V3f V4d)) ⇒ V0P (iNd V2b V3f)) ⇒     ∀V5t. V0P V5t
(conjecture "thm_2Einftree_2Einftree__ind" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" ("V0P" (("c_2Einftree_2EiLf" "A_27a" "A_27b" "A_27c") "V1a")))) (("c_2Ebool_2E_21" "A_27b") (lambda "V2b" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c"))) (lambda "V3f" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27c") (lambda "V4d" "A_27c" ("V0P" ("V3f" "V4d")))) ("V0P" (("c_2Einftree_2EiNd" "A_27a" "A_27b" "A_27c") "V2b" "V3f")))))))) (("c_2Ebool_2E_21" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) (lambda "V5t" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c") ("V0P" "V5t"))))))))
; inftree.relrec_def: relrec = (λV0a0 V1a1 V2a2 V3a3.      ∀V4relrec_27.          (∀V5a0 V6a1 V7a2 V8a3.               (∃V9a. (V7a2 = iLf V9a) ∧ (V8a3 = V5a0 V9a)) ∨               (∃V10b V11df V12g.                    (V7a2 = iNd V10b V11df) ∧ (V8a3 = V6a1 V10b V12g) ∧                    ∀V13d. V4relrec_27 V5a0 V6a1 (V11df V13d) (V12g V13d)) ⇒               V4relrec_27 V5a0 V6a1 V7a2 V8a3) ⇒          V4relrec_27 V0a0 V1a1 V2a2 V3a3)
(axiom "thm_2Einftree_2Erelrec__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b")) ("ty_2Emin_2Efun" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d") ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))))) ("c_2Einftree_2Erelrec" "A_27a" "A_27b" "A_27c" "A_27d") (lambda "V0a0" ("ty_2Emin_2Efun" "A_27a" "A_27b") (lambda "V1a1" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b")) (lambda "V2a2" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d") (lambda "V3a3" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b")) ("ty_2Emin_2Efun" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d") ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))))) (lambda "V4relrec_27" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b")) ("ty_2Emin_2Efun" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d") ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")))) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V5a0" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b"))) (lambda "V6a1" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b")) (("c_2Ebool_2E_21" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d")) (lambda "V7a2" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d") (("c_2Ebool_2E_21" "A_27b") (lambda "V8a3" "A_27b" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_3F" "A_27a") (lambda "V9a" "A_27a" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d")) "V7a2" (("c_2Einftree_2EiLf" "A_27a" "A_27c" "A_27d") "V9a")) (("c_2Emin_2E_3D" "A_27b") "V8a3" ("V5a0" "V9a"))))) (("c_2Ebool_2E_3F" "A_27c") (lambda "V10b" "A_27c" (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "A_27d" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d"))) (lambda "V11df" ("ty_2Emin_2Efun" "A_27d" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d")) (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "A_27d" "A_27b")) (lambda "V12g" ("ty_2Emin_2Efun" "A_27d" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d")) "V7a2" (("c_2Einftree_2EiNd" "A_27a" "A_27c" "A_27d") "V10b" "V11df")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27b") "V8a3" ("V6a1" "V10b" "V12g")) (("c_2Ebool_2E_21" "A_27d") (lambda "V13d" "A_27d" ("V4relrec_27" "V5a0" "V6a1" ("V11df" "V13d") ("V12g" "V13d"))))))))))))) ("V4relrec_27" "V5a0" "V6a1" "V7a2" "V8a3")))))))))) ("V4relrec_27" "V0a0" "V1a1" "V2a2" "V3a3")))))))))))
; inftree.relrec_rules: (∀V0lf V1nd V2a. relrec V0lf V1nd (iLf V2a) (V0lf V2a)) ∧ ∀V3lf V4nd V5b V6df V7g.     (∀V8d. relrec V3lf V4nd (V6df V8d) (V7g V8d)) ⇒     relrec V3lf V4nd (iNd V5b V6df) (V4nd V5b V7g)
(conjecture "thm_2Einftree_2Erelrec__rules" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0lf" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b"))) (lambda "V1nd" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b")) (("c_2Ebool_2E_21" "A_27a") (lambda "V2a" "A_27a" (("c_2Einftree_2Erelrec" "A_27a" "A_27b" "A_27c" "A_27d") "V0lf" "V1nd" (("c_2Einftree_2EiLf" "A_27a" "A_27c" "A_27d") "V2a") ("V0lf" "V2a")))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V3lf" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b"))) (lambda "V4nd" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b")) (("c_2Ebool_2E_21" "A_27c") (lambda "V5b" "A_27c" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d"))) (lambda "V6df" ("ty_2Emin_2Efun" "A_27d" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27b")) (lambda "V7g" ("ty_2Emin_2Efun" "A_27d" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27d") (lambda "V8d" "A_27d" (("c_2Einftree_2Erelrec" "A_27a" "A_27b" "A_27c" "A_27d") "V3lf" "V4nd" ("V6df" "V8d") ("V7g" "V8d")))) (("c_2Einftree_2Erelrec" "A_27a" "A_27b" "A_27c" "A_27d") "V3lf" "V4nd" (("c_2Einftree_2EiNd" "A_27a" "A_27c" "A_27d") "V5b" "V6df") ("V4nd" "V5b" "V7g"))))))))))))))))
; inftree.relrec_ind: ∀V0relrec_27.     (∀V1lf V2nd V3a. V0relrec_27 V1lf V2nd (iLf V3a) (V1lf V3a)) ∧     (∀V4lf V5nd V6b V7df V8g.          (∀V9d. V0relrec_27 V4lf V5nd (V7df V9d) (V8g V9d)) ⇒          V0relrec_27 V4lf V5nd (iNd V6b V7df) (V5nd V6b V8g)) ⇒     ∀V10a0 V11a1 V12a2 V13a3.         relrec V10a0 V11a1 V12a2 V13a3 ⇒ V0relrec_27 V10a0 V11a1 V12a2 V13a3
(conjecture "thm_2Einftree_2Erelrec__ind" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b")) ("ty_2Emin_2Efun" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d") ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))))) (lambda "V0relrec_27" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b")) ("ty_2Emin_2Efun" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d") ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1lf" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b"))) (lambda "V2nd" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b")) (("c_2Ebool_2E_21" "A_27a") (lambda "V3a" "A_27a" ("V0relrec_27" "V1lf" "V2nd" (("c_2Einftree_2EiLf" "A_27a" "A_27c" "A_27d") "V3a") ("V1lf" "V3a")))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V4lf" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b"))) (lambda "V5nd" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b")) (("c_2Ebool_2E_21" "A_27c") (lambda "V6b" "A_27c" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d"))) (lambda "V7df" ("ty_2Emin_2Efun" "A_27d" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27b")) (lambda "V8g" ("ty_2Emin_2Efun" "A_27d" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27d") (lambda "V9d" "A_27d" ("V0relrec_27" "V4lf" "V5nd" ("V7df" "V9d") ("V8g" "V9d")))) ("V0relrec_27" "V4lf" "V5nd" (("c_2Einftree_2EiNd" "A_27a" "A_27c" "A_27d") "V6b" "V7df") ("V5nd" "V6b" "V8g")))))))))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V10a0" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b"))) (lambda "V11a1" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b")) (("c_2Ebool_2E_21" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d")) (lambda "V12a2" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d") (("c_2Ebool_2E_21" "A_27b") (lambda "V13a3" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Einftree_2Erelrec" "A_27a" "A_27b" "A_27c" "A_27d") "V10a0" "V11a1" "V12a2" "V13a3") ("V0relrec_27" "V10a0" "V11a1" "V12a2" "V13a3")))))))))))))))
; inftree.relrec_strongind: ∀V0relrec_27.     (∀V1lf V2nd V3a. V0relrec_27 V1lf V2nd (iLf V3a) (V1lf V3a)) ∧     (∀V4lf V5nd V6b V7df V8g.          (∀V9d.               relrec V4lf V5nd (V7df V9d) (V8g V9d) ∧               V0relrec_27 V4lf V5nd (V7df V9d) (V8g V9d)) ⇒          V0relrec_27 V4lf V5nd (iNd V6b V7df) (V5nd V6b V8g)) ⇒     ∀V10a0 V11a1 V12a2 V13a3.         relrec V10a0 V11a1 V12a2 V13a3 ⇒ V0relrec_27 V10a0 V11a1 V12a2 V13a3
(conjecture "thm_2Einftree_2Erelrec__strongind" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b")) ("ty_2Emin_2Efun" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d") ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))))) (lambda "V0relrec_27" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b")) ("ty_2Emin_2Efun" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d") ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1lf" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b"))) (lambda "V2nd" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b")) (("c_2Ebool_2E_21" "A_27a") (lambda "V3a" "A_27a" ("V0relrec_27" "V1lf" "V2nd" (("c_2Einftree_2EiLf" "A_27a" "A_27c" "A_27d") "V3a") ("V1lf" "V3a")))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V4lf" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b"))) (lambda "V5nd" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b")) (("c_2Ebool_2E_21" "A_27c") (lambda "V6b" "A_27c" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d"))) (lambda "V7df" ("ty_2Emin_2Efun" "A_27d" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27b")) (lambda "V8g" ("ty_2Emin_2Efun" "A_27d" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27d") (lambda "V9d" "A_27d" ("c_2Ebool_2E_2F_5C" (("c_2Einftree_2Erelrec" "A_27a" "A_27b" "A_27c" "A_27d") "V4lf" "V5nd" ("V7df" "V9d") ("V8g" "V9d")) ("V0relrec_27" "V4lf" "V5nd" ("V7df" "V9d") ("V8g" "V9d"))))) ("V0relrec_27" "V4lf" "V5nd" (("c_2Einftree_2EiNd" "A_27a" "A_27c" "A_27d") "V6b" "V7df") ("V5nd" "V6b" "V8g")))))))))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V10a0" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b"))) (lambda "V11a1" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b")) (("c_2Ebool_2E_21" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d")) (lambda "V12a2" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d") (("c_2Ebool_2E_21" "A_27b") (lambda "V13a3" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Einftree_2Erelrec" "A_27a" "A_27b" "A_27c" "A_27d") "V10a0" "V11a1" "V12a2" "V13a3") ("V0relrec_27" "V10a0" "V11a1" "V12a2" "V13a3")))))))))))))))
; inftree.relrec_cases: ∀V0a0 V1a1 V2a2 V3a3.     relrec V0a0 V1a1 V2a2 V3a3 ⇔     (∃V4a. (V2a2 = iLf V4a) ∧ (V3a3 = V0a0 V4a)) ∨     ∃V5b V6df V7g.         (V2a2 = iNd V5b V6df) ∧ (V3a3 = V1a1 V5b V7g) ∧         ∀V8d. relrec V0a0 V1a1 (V6df V8d) (V7g V8d)
(conjecture "thm_2Einftree_2Erelrec__cases" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0a0" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b"))) (lambda "V1a1" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b")) (("c_2Ebool_2E_21" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d")) (lambda "V2a2" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d") (("c_2Ebool_2E_21" "A_27b") (lambda "V3a3" "A_27b" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Einftree_2Erelrec" "A_27a" "A_27b" "A_27c" "A_27d") "V0a0" "V1a1" "V2a2" "V3a3") ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_3F" "A_27a") (lambda "V4a" "A_27a" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d")) "V2a2" (("c_2Einftree_2EiLf" "A_27a" "A_27c" "A_27d") "V4a")) (("c_2Emin_2E_3D" "A_27b") "V3a3" ("V0a0" "V4a"))))) (("c_2Ebool_2E_3F" "A_27c") (lambda "V5b" "A_27c" (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "A_27d" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d"))) (lambda "V6df" ("ty_2Emin_2Efun" "A_27d" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d")) (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "A_27d" "A_27b")) (lambda "V7g" ("ty_2Emin_2Efun" "A_27d" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d")) "V2a2" (("c_2Einftree_2EiNd" "A_27a" "A_27c" "A_27d") "V5b" "V6df")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27b") "V3a3" ("V1a1" "V5b" "V7g")) (("c_2Ebool_2E_21" "A_27d") (lambda "V8d" "A_27d" (("c_2Einftree_2Erelrec" "A_27a" "A_27b" "A_27c" "A_27d") "V0a0" "V1a1" ("V6df" "V8d") ("V7g" "V8d"))))))))))))))))))))))))
; inftree.inftree_rec_def: ∀V0lf V1nd V2t. inftree_rec V0lf V1nd V2t = @V3r. relrec V0lf V1nd V2t V3r
(axiom "thm_2Einftree_2Einftree__rec__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V0lf" ("ty_2Emin_2Efun" "A_27b" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27a") "A_27a"))) (lambda "V1nd" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27a") "A_27a")) (("c_2Ebool_2E_21" ("ty_2Einftree_2Einftree" "A_27b" "A_27c" "A_27d")) (lambda "V2t" ("ty_2Einftree_2Einftree" "A_27b" "A_27c" "A_27d") (("c_2Emin_2E_3D" "A_27a") (("c_2Einftree_2Einftree__rec" "A_27a" "A_27b" "A_27c" "A_27d") "V0lf" "V1nd" "V2t") (("c_2Emin_2E_40" "A_27a") (lambda "V3r" "A_27a" (("c_2Einftree_2Erelrec" "A_27b" "A_27a" "A_27c" "A_27d") "V0lf" "V1nd" "V2t" "V3r"))))))))))))
; inftree.inftree_Axiom: ∀V0lf V1nd.     ∃V2f.         (∀V3a. V2f (iLf V3a) = V0lf V3a) ∧         ∀V4b V5d. V2f (iNd V4b V5d) = V1nd V4b V5d (V2f ∘ V5d)
(conjecture "thm_2Einftree_2Einftree__Axiom" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27d")) (lambda "V0lf" ("ty_2Emin_2Efun" "A_27a" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" "A_27d") "A_27d")))) (lambda "V1nd" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" "A_27d") "A_27d"))) (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c") "A_27d")) (lambda "V2f" ("ty_2Emin_2Efun" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c") "A_27d") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V3a" "A_27a" (("c_2Emin_2E_3D" "A_27d") ("V2f" (("c_2Einftree_2EiLf" "A_27a" "A_27b" "A_27c") "V3a")) ("V0lf" "V3a")))) (("c_2Ebool_2E_21" "A_27b") (lambda "V4b" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c"))) (lambda "V5d" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) (("c_2Emin_2E_3D" "A_27d") ("V2f" (("c_2Einftree_2EiNd" "A_27a" "A_27b" "A_27c") "V4b" "V5d")) ("V1nd" "V4b" "V5d" (("c_2Ecombin_2Eo" "A_27c" "A_27d" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) "V2f" "V5d"))))))))))))))))
; inftree.inftree_case_def: (∀V0a V1f V2f1. inftree_CASE (iLf V0a) V1f V2f1 = V1f V0a) ∧ ∀V3b V4d V5f V6f1. inftree_CASE (iNd V3b V4d) V5f V6f1 = V6f1 V3b V4d
(axiom "thm_2Einftree_2Einftree__case__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V0a" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27d")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) "A_27d"))) (lambda "V2f1" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) "A_27d")) (("c_2Emin_2E_3D" "A_27d") (("c_2Einftree_2Einftree__CASE" "A_27a" "A_27b" "A_27c" "A_27d") (("c_2Einftree_2EiLf" "A_27a" "A_27b" "A_27c") "V0a") "V1f" "V2f1") ("V1f" "V0a")))))))) (("c_2Ebool_2E_21" "A_27b") (lambda "V3b" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c"))) (lambda "V4d" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27d")) (lambda "V5f" ("ty_2Emin_2Efun" "A_27a" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) "A_27d"))) (lambda "V6f1" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) "A_27d")) (("c_2Emin_2E_3D" "A_27d") (("c_2Einftree_2Einftree__CASE" "A_27a" "A_27b" "A_27c" "A_27d") (("c_2Einftree_2EiNd" "A_27a" "A_27b" "A_27c") "V3b" "V4d") "V5f" "V6f1") ("V6f1" "V3b" "V4d")))))))))))))
; inftree.inftree_nchotomy: ∀V0t. (∃V1a. V0t = iLf V1a) ∨ ∃V2b V3d. V0t = iNd V2b V3d
(conjecture "thm_2Einftree_2Einftree__nchotomy" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) (lambda "V0t" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c") ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_3F" "A_27a") (lambda "V1a" "A_27a" (("c_2Emin_2E_3D" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) "V0t" (("c_2Einftree_2EiLf" "A_27a" "A_27b" "A_27c") "V1a")))) (("c_2Ebool_2E_3F" "A_27b") (lambda "V2b" "A_27b" (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c"))) (lambda "V3d" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) (("c_2Emin_2E_3D" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) "V0t" (("c_2Einftree_2EiNd" "A_27a" "A_27b" "A_27c") "V2b" "V3d")))))))))))
