(type_definition "ty_2Einftree_2Einftree" 3)
; c.inftree.from_inftree
; :(α, β, δ) inftree -> δ list -> α + β
(constant_definition "c_2Einftree_2Efrom__inftree" (forall_tyvarl_type ("A_27a" "A_27b" "A_27d") ("ty_2Emin_2Efun" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27d") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b")))))
; c.inftree.iLf
; :α -> (α, β, γ) inftree
(constant_definition "c_2Einftree_2EiLf" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" "A_27a" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c"))))
; c.inftree.iNd
; :β -> (γ -> (α, β, γ) inftree) -> (α, β, γ) inftree
(constant_definition "c_2Einftree_2EiNd" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")))))
; c.inftree.inftree_CASE
; :(α, β, γ) inftree -> (α -> δ) -> (β -> (γ -> (α, β, γ) inftree) -> δ) -> δ
(constant_definition "c_2Einftree_2Einftree__CASE" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c" "A_27d") ("ty_2Emin_2Efun" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27d") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) "A_27d")) "A_27d")))))
; c.inftree.inftree_rec
; :(β -> α) -> (γ -> (δ -> α) -> α) -> (β, γ, δ) inftree -> α
(constant_definition "c_2Einftree_2Einftree__rec" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c" "A_27d") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27a") "A_27a")) ("ty_2Emin_2Efun" ("ty_2Einftree_2Einftree" "A_27b" "A_27c" "A_27d") "A_27a")))))
; c.inftree.is_tree
; :(δ list -> α + β) -> bool
(constant_definition "c_2Einftree_2Eis__tree" (forall_tyvarl_type ("A_27a" "A_27b" "A_27d") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b")) "ty_2Emin_2Ebool")))
; c.inftree.relrec
; :(α -> β) -> (γ -> (δ -> β) -> β) -> (α, γ, δ) inftree -> β -> bool
(constant_definition "c_2Einftree_2Erelrec" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c" "A_27d") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b")) ("ty_2Emin_2Efun" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d") ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))))))
; c.inftree.to_inftree
; :(δ list -> α + β) -> (α, β, δ) inftree
(constant_definition "c_2Einftree_2Eto__inftree" (forall_tyvarl_type ("A_27a" "A_27b" "A_27d") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b")) ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27d"))))
; inftree.is_tree_def
; is_tree = (λa0.      ∀is_tree'.          (∀a0.               (∃a. a0 = (λp. INL a)) ∨               (∃f b.                    (a0 = (λp. if p = [] then INR b else f (HD p) (TL p))) ∧                    ∀d. is_tree' (f d)) ⇒               is_tree' a0) ⇒          is_tree' a0)
(axiom "thm_2Einftree_2Eis__tree__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27d") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b")) "ty_2Emin_2Ebool")) ("c_2Einftree_2Eis__tree" "A_27a" "A_27b" "A_27d") (lambda "V0a0" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b")) "ty_2Emin_2Ebool")) (lambda "V1is__tree_27" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b")) "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b"))) (lambda "V2a0" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_3F" "A_27a") (lambda "V3a" "A_27a" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b"))) "V2a0" (lambda "V4p" ("ty_2Elist_2Elist" "A_27d") (("c_2Esum_2EINL" "A_27a" "A_27b") "V3a"))))) (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b")))) (lambda "V5f" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b"))) (("c_2Ebool_2E_3F" "A_27b") (lambda "V6b" "A_27b" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b"))) "V2a0" (lambda "V7p" ("ty_2Elist_2Elist" "A_27d") (("c_2Ebool_2ECOND" ("ty_2Esum_2Esum" "A_27a" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27d")) "V7p" ("c_2Elist_2ENIL" "A_27d")) (("c_2Esum_2EINR" "A_27a" "A_27b") "V6b") ("V5f" (("c_2Elist_2EHD" "A_27d") "V7p") (("c_2Elist_2ETL" "A_27d") "V7p"))))) (("c_2Ebool_2E_21" "A_27d") (lambda "V8d" "A_27d" ("V1is__tree_27" ("V5f" "V8d")))))))))) ("V1is__tree_27" "V2a0")))) ("V1is__tree_27" "V0a0"))))))))
; inftree.is_tree_rules
; (∀a. is_tree (λp. INL a)) ∧ ∀f b.     (∀d. is_tree (f d)) ⇒     is_tree (λp. if p = [] then INR b else f (HD p) (TL p))
(conjecture "thm_2Einftree_2Eis__tree__rules" (forall_tyvarl_term ("A_27a" "A_27b" "A_27d") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V0a" "A_27a" (("c_2Einftree_2Eis__tree" "A_27a" "A_27b" "A_27d") (lambda "V1p" ("ty_2Elist_2Elist" "A_27d") (("c_2Esum_2EINL" "A_27a" "A_27b") "V0a"))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b")))) (lambda "V2f" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b"))) (("c_2Ebool_2E_21" "A_27b") (lambda "V3b" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27d") (lambda "V4d" "A_27d" (("c_2Einftree_2Eis__tree" "A_27a" "A_27b" "A_27d") ("V2f" "V4d")))) (("c_2Einftree_2Eis__tree" "A_27a" "A_27b" "A_27d") (lambda "V5p" ("ty_2Elist_2Elist" "A_27d") (("c_2Ebool_2ECOND" ("ty_2Esum_2Esum" "A_27a" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27d")) "V5p" ("c_2Elist_2ENIL" "A_27d")) (("c_2Esum_2EINR" "A_27a" "A_27b") "V3b") ("V2f" (("c_2Elist_2EHD" "A_27d") "V5p") (("c_2Elist_2ETL" "A_27d") "V5p")))))))))))))
; inftree.is_tree_ind
; ∀is_tree'.     (∀a. is_tree' (λp. INL a)) ∧     (∀f b.          (∀d. is_tree' (f d)) ⇒          is_tree' (λp. if p = [] then INR b else f (HD p) (TL p))) ⇒     ∀a0. is_tree a0 ⇒ is_tree' a0
(conjecture "thm_2Einftree_2Eis__tree__ind" (forall_tyvarl_term ("A_27a" "A_27b" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b")) "ty_2Emin_2Ebool")) (lambda "V0is__tree_27" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b")) "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" ("V0is__tree_27" (lambda "V2p" ("ty_2Elist_2Elist" "A_27d") (("c_2Esum_2EINL" "A_27a" "A_27b") "V1a"))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b")))) (lambda "V3f" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b"))) (("c_2Ebool_2E_21" "A_27b") (lambda "V4b" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27d") (lambda "V5d" "A_27d" ("V0is__tree_27" ("V3f" "V5d")))) ("V0is__tree_27" (lambda "V6p" ("ty_2Elist_2Elist" "A_27d") (("c_2Ebool_2ECOND" ("ty_2Esum_2Esum" "A_27a" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27d")) "V6p" ("c_2Elist_2ENIL" "A_27d")) (("c_2Esum_2EINR" "A_27a" "A_27b") "V4b") ("V3f" (("c_2Elist_2EHD" "A_27d") "V6p") (("c_2Elist_2ETL" "A_27d") "V6p"))))))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b"))) (lambda "V7a0" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b")) ("c_2Emin_2E_3D_3D_3E" (("c_2Einftree_2Eis__tree" "A_27a" "A_27b" "A_27d") "V7a0") ("V0is__tree_27" "V7a0")))))))))
; inftree.is_tree_strongind
; ∀is_tree'.     (∀a. is_tree' (λp. INL a)) ∧     (∀f b.          (∀d. is_tree (f d) ∧ is_tree' (f d)) ⇒          is_tree' (λp. if p = [] then INR b else f (HD p) (TL p))) ⇒     ∀a0. is_tree a0 ⇒ is_tree' a0
(conjecture "thm_2Einftree_2Eis__tree__strongind" (forall_tyvarl_term ("A_27a" "A_27b" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b")) "ty_2Emin_2Ebool")) (lambda "V0is__tree_27" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b")) "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" ("V0is__tree_27" (lambda "V2p" ("ty_2Elist_2Elist" "A_27d") (("c_2Esum_2EINL" "A_27a" "A_27b") "V1a"))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b")))) (lambda "V3f" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b"))) (("c_2Ebool_2E_21" "A_27b") (lambda "V4b" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27d") (lambda "V5d" "A_27d" ("c_2Ebool_2E_2F_5C" (("c_2Einftree_2Eis__tree" "A_27a" "A_27b" "A_27d") ("V3f" "V5d")) ("V0is__tree_27" ("V3f" "V5d"))))) ("V0is__tree_27" (lambda "V6p" ("ty_2Elist_2Elist" "A_27d") (("c_2Ebool_2ECOND" ("ty_2Esum_2Esum" "A_27a" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27d")) "V6p" ("c_2Elist_2ENIL" "A_27d")) (("c_2Esum_2EINR" "A_27a" "A_27b") "V4b") ("V3f" (("c_2Elist_2EHD" "A_27d") "V6p") (("c_2Elist_2ETL" "A_27d") "V6p"))))))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b"))) (lambda "V7a0" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b")) ("c_2Emin_2E_3D_3D_3E" (("c_2Einftree_2Eis__tree" "A_27a" "A_27b" "A_27d") "V7a0") ("V0is__tree_27" "V7a0")))))))))
; inftree.is_tree_cases
; ∀a0.     is_tree a0 ⇔     (∃a. a0 = (λp. INL a)) ∨     ∃f b.         (a0 = (λp. if p = [] then INR b else f (HD p) (TL p))) ∧         ∀d. is_tree (f d)
(conjecture "thm_2Einftree_2Eis__tree__cases" (forall_tyvarl_term ("A_27a" "A_27b" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b"))) (lambda "V0a0" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Einftree_2Eis__tree" "A_27a" "A_27b" "A_27d") "V0a0") ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_3F" "A_27a") (lambda "V1a" "A_27a" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b"))) "V0a0" (lambda "V2p" ("ty_2Elist_2Elist" "A_27d") (("c_2Esum_2EINL" "A_27a" "A_27b") "V1a"))))) (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b")))) (lambda "V3f" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b"))) (("c_2Ebool_2E_3F" "A_27b") (lambda "V4b" "A_27b" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b"))) "V0a0" (lambda "V5p" ("ty_2Elist_2Elist" "A_27d") (("c_2Ebool_2ECOND" ("ty_2Esum_2Esum" "A_27a" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27d")) "V5p" ("c_2Elist_2ENIL" "A_27d")) (("c_2Esum_2EINR" "A_27a" "A_27b") "V4b") ("V3f" (("c_2Elist_2EHD" "A_27d") "V5p") (("c_2Elist_2ETL" "A_27d") "V5p"))))) (("c_2Ebool_2E_21" "A_27d") (lambda "V6d" "A_27d" (("c_2Einftree_2Eis__tree" "A_27a" "A_27b" "A_27d") ("V3f" "V6d")))))))))))))))
; inftree.inftree_TY_DEF
; ∃rep. TYPE_DEFINITION is_tree rep
(axiom "thm_2Einftree_2Einftree__TY__DEF" (forall_tyvarl_term ("A_27a" "A_27b" "A_27d") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27d") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b")))) (lambda "V0rep" ("ty_2Emin_2Efun" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27d") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b"))) (("c_2Ebool_2ETYPE__DEFINITION" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b")) ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27d")) ("c_2Einftree_2Eis__tree" "A_27a" "A_27b" "A_27d") "V0rep")))))
; inftree.inftree_bijections
; (∀a. to_inftree (from_inftree a) = a) ∧ ∀r. is_tree r ⇔ (from_inftree (to_inftree r) = r)
(axiom "thm_2Einftree_2Einftree__bijections" (forall_tyvarl_term ("A_27a" "A_27b" "A_27d") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27d")) (lambda "V0a" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27d") (("c_2Emin_2E_3D" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27d")) (("c_2Einftree_2Eto__inftree" "A_27a" "A_27b" "A_27d") (("c_2Einftree_2Efrom__inftree" "A_27a" "A_27b" "A_27d") "V0a")) "V0a"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b"))) (lambda "V1r" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Einftree_2Eis__tree" "A_27a" "A_27b" "A_27d") "V1r") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27d") ("ty_2Esum_2Esum" "A_27a" "A_27b"))) (("c_2Einftree_2Efrom__inftree" "A_27a" "A_27b" "A_27d") (("c_2Einftree_2Eto__inftree" "A_27a" "A_27b" "A_27d") "V1r")) "V1r")))))))
; inftree.iLf_def
; ∀a. iLf a = to_inftree (λp. INL a)
(axiom "thm_2Einftree_2EiLf__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" "A_27a") (lambda "V0a" "A_27a" (("c_2Emin_2E_3D" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) (("c_2Einftree_2EiLf" "A_27a" "A_27b" "A_27c") "V0a") (("c_2Einftree_2Eto__inftree" "A_27a" "A_27b" "A_27c") (lambda "V1p" ("ty_2Elist_2Elist" "A_27c") (("c_2Esum_2EINL" "A_27a" "A_27b") "V0a"))))))))
; inftree.iNd_def
; ∀b f.     iNd b f =     to_inftree (λp. if p = [] then INR b else from_inftree (f (HD p)) (TL p))
(axiom "thm_2Einftree_2EiNd__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" "A_27b") (lambda "V0b" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c"))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) (("c_2Emin_2E_3D" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) (("c_2Einftree_2EiNd" "A_27a" "A_27b" "A_27c") "V0b" "V1f") (("c_2Einftree_2Eto__inftree" "A_27a" "A_27b" "A_27c") (lambda "V2p" ("ty_2Elist_2Elist" "A_27c") (("c_2Ebool_2ECOND" ("ty_2Esum_2Esum" "A_27a" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27c")) "V2p" ("c_2Elist_2ENIL" "A_27c")) (("c_2Esum_2EINR" "A_27a" "A_27b") "V0b") (("c_2Einftree_2Efrom__inftree" "A_27a" "A_27b" "A_27c") ("V1f" (("c_2Elist_2EHD" "A_27c") "V2p")) (("c_2Elist_2ETL" "A_27c") "V2p"))))))))))))
; inftree.iNd_is_tree
; ∀b f. is_tree (λp. if p = [] then INR b else from_inftree (f (HD p)) (TL p))
(conjecture "thm_2Einftree_2EiNd__is__tree" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" "A_27a") (lambda "V0b" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Einftree_2Einftree" "A_27c" "A_27a" "A_27b"))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Einftree_2Einftree" "A_27c" "A_27a" "A_27b")) (("c_2Einftree_2Eis__tree" "A_27c" "A_27a" "A_27b") (lambda "V2p" ("ty_2Elist_2Elist" "A_27b") (("c_2Ebool_2ECOND" ("ty_2Esum_2Esum" "A_27c" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27b")) "V2p" ("c_2Elist_2ENIL" "A_27b")) (("c_2Esum_2EINR" "A_27c" "A_27a") "V0b") (("c_2Einftree_2Efrom__inftree" "A_27c" "A_27a" "A_27b") ("V1f" (("c_2Elist_2EHD" "A_27b") "V2p")) (("c_2Elist_2ETL" "A_27b") "V2p")))))))))))
; inftree.inftree_11
; ((iLf a1 = iLf a2) ⇔ (a1 = a2)) ∧ ((iNd b1 f1 = iNd b2 f2) ⇔ (b1 = b2) ∧ (f1 = f2))
(conjecture "thm_2Einftree_2Einftree__11" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" "A_27a") (lambda "V0a1" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V1a2" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V2b1" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c"))) (lambda "V3f1" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) (("c_2Ebool_2E_21" "A_27b") (lambda "V4b2" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c"))) (lambda "V5f2" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) (("c_2Einftree_2EiLf" "A_27a" "A_27b" "A_27c") "V0a1") (("c_2Einftree_2EiLf" "A_27a" "A_27b" "A_27c") "V1a2")) (("c_2Emin_2E_3D" "A_27a") "V0a1" "V1a2")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) (("c_2Einftree_2EiNd" "A_27a" "A_27b" "A_27c") "V2b1" "V3f1") (("c_2Einftree_2EiNd" "A_27a" "A_27b" "A_27c") "V4b2" "V5f2")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27b") "V2b1" "V4b2") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c"))) "V3f1" "V5f2"))))))))))))))))))
; inftree.inftree_distinct
; iLf a ≠ iNd b f
(conjecture "thm_2Einftree_2Einftree__distinct" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" "A_27a") (lambda "V0a" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V1b" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c"))) (lambda "V2f" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) (("c_2Einftree_2EiLf" "A_27a" "A_27b" "A_27c") "V0a") (("c_2Einftree_2EiNd" "A_27a" "A_27b" "A_27c") "V1b" "V2f")))))))))))
; inftree.inftree_ind
; ∀P. (∀a. P (iLf a)) ∧ (∀b f. (∀d. P (f d)) ⇒ P (iNd b f)) ⇒ ∀t. P t
(conjecture "thm_2Einftree_2Einftree__ind" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" ("V0P" (("c_2Einftree_2EiLf" "A_27a" "A_27b" "A_27c") "V1a")))) (("c_2Ebool_2E_21" "A_27b") (lambda "V2b" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c"))) (lambda "V3f" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27c") (lambda "V4d" "A_27c" ("V0P" ("V3f" "V4d")))) ("V0P" (("c_2Einftree_2EiNd" "A_27a" "A_27b" "A_27c") "V2b" "V3f")))))))) (("c_2Ebool_2E_21" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) (lambda "V5t" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c") ("V0P" "V5t"))))))))
; inftree.relrec_def
; relrec = (λa0 a1 a2 a3.      ∀relrec'.          (∀a0 a1 a2 a3.               (∃a. (a2 = iLf a) ∧ (a3 = a0 a)) ∨               (∃b df g.                    (a2 = iNd b df) ∧ (a3 = a1 b g) ∧                    ∀d. relrec' a0 a1 (df d) (g d)) ⇒               relrec' a0 a1 a2 a3) ⇒          relrec' a0 a1 a2 a3)
(axiom "thm_2Einftree_2Erelrec__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b")) ("ty_2Emin_2Efun" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d") ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))))) ("c_2Einftree_2Erelrec" "A_27a" "A_27b" "A_27c" "A_27d") (lambda "V0a0" ("ty_2Emin_2Efun" "A_27a" "A_27b") (lambda "V1a1" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b")) (lambda "V2a2" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d") (lambda "V3a3" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b")) ("ty_2Emin_2Efun" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d") ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))))) (lambda "V4relrec_27" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b")) ("ty_2Emin_2Efun" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d") ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")))) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V5a0" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b"))) (lambda "V6a1" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b")) (("c_2Ebool_2E_21" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d")) (lambda "V7a2" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d") (("c_2Ebool_2E_21" "A_27b") (lambda "V8a3" "A_27b" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_3F" "A_27a") (lambda "V9a" "A_27a" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d")) "V7a2" (("c_2Einftree_2EiLf" "A_27a" "A_27c" "A_27d") "V9a")) (("c_2Emin_2E_3D" "A_27b") "V8a3" ("V5a0" "V9a"))))) (("c_2Ebool_2E_3F" "A_27c") (lambda "V10b" "A_27c" (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "A_27d" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d"))) (lambda "V11df" ("ty_2Emin_2Efun" "A_27d" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d")) (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "A_27d" "A_27b")) (lambda "V12g" ("ty_2Emin_2Efun" "A_27d" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d")) "V7a2" (("c_2Einftree_2EiNd" "A_27a" "A_27c" "A_27d") "V10b" "V11df")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27b") "V8a3" ("V6a1" "V10b" "V12g")) (("c_2Ebool_2E_21" "A_27d") (lambda "V13d" "A_27d" ("V4relrec_27" "V5a0" "V6a1" ("V11df" "V13d") ("V12g" "V13d"))))))))))))) ("V4relrec_27" "V5a0" "V6a1" "V7a2" "V8a3")))))))))) ("V4relrec_27" "V0a0" "V1a1" "V2a2" "V3a3")))))))))))
; inftree.relrec_rules
; (∀lf nd a. relrec lf nd (iLf a) (lf a)) ∧ ∀lf nd b df g.     (∀d. relrec lf nd (df d) (g d)) ⇒ relrec lf nd (iNd b df) (nd b g)
(conjecture "thm_2Einftree_2Erelrec__rules" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0lf" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b"))) (lambda "V1nd" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b")) (("c_2Ebool_2E_21" "A_27a") (lambda "V2a" "A_27a" (("c_2Einftree_2Erelrec" "A_27a" "A_27b" "A_27c" "A_27d") "V0lf" "V1nd" (("c_2Einftree_2EiLf" "A_27a" "A_27c" "A_27d") "V2a") ("V0lf" "V2a")))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V3lf" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b"))) (lambda "V4nd" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b")) (("c_2Ebool_2E_21" "A_27c") (lambda "V5b" "A_27c" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d"))) (lambda "V6df" ("ty_2Emin_2Efun" "A_27d" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27b")) (lambda "V7g" ("ty_2Emin_2Efun" "A_27d" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27d") (lambda "V8d" "A_27d" (("c_2Einftree_2Erelrec" "A_27a" "A_27b" "A_27c" "A_27d") "V3lf" "V4nd" ("V6df" "V8d") ("V7g" "V8d")))) (("c_2Einftree_2Erelrec" "A_27a" "A_27b" "A_27c" "A_27d") "V3lf" "V4nd" (("c_2Einftree_2EiNd" "A_27a" "A_27c" "A_27d") "V5b" "V6df") ("V4nd" "V5b" "V7g"))))))))))))))))
; inftree.relrec_ind
; ∀relrec'.     (∀lf nd a. relrec' lf nd (iLf a) (lf a)) ∧     (∀lf nd b df g.          (∀d. relrec' lf nd (df d) (g d)) ⇒ relrec' lf nd (iNd b df) (nd b g)) ⇒     ∀a0 a1 a2 a3. relrec a0 a1 a2 a3 ⇒ relrec' a0 a1 a2 a3
(conjecture "thm_2Einftree_2Erelrec__ind" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b")) ("ty_2Emin_2Efun" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d") ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))))) (lambda "V0relrec_27" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b")) ("ty_2Emin_2Efun" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d") ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1lf" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b"))) (lambda "V2nd" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b")) (("c_2Ebool_2E_21" "A_27a") (lambda "V3a" "A_27a" ("V0relrec_27" "V1lf" "V2nd" (("c_2Einftree_2EiLf" "A_27a" "A_27c" "A_27d") "V3a") ("V1lf" "V3a")))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V4lf" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b"))) (lambda "V5nd" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b")) (("c_2Ebool_2E_21" "A_27c") (lambda "V6b" "A_27c" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d"))) (lambda "V7df" ("ty_2Emin_2Efun" "A_27d" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27b")) (lambda "V8g" ("ty_2Emin_2Efun" "A_27d" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27d") (lambda "V9d" "A_27d" ("V0relrec_27" "V4lf" "V5nd" ("V7df" "V9d") ("V8g" "V9d")))) ("V0relrec_27" "V4lf" "V5nd" (("c_2Einftree_2EiNd" "A_27a" "A_27c" "A_27d") "V6b" "V7df") ("V5nd" "V6b" "V8g")))))))))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V10a0" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b"))) (lambda "V11a1" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b")) (("c_2Ebool_2E_21" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d")) (lambda "V12a2" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d") (("c_2Ebool_2E_21" "A_27b") (lambda "V13a3" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Einftree_2Erelrec" "A_27a" "A_27b" "A_27c" "A_27d") "V10a0" "V11a1" "V12a2" "V13a3") ("V0relrec_27" "V10a0" "V11a1" "V12a2" "V13a3")))))))))))))))
; inftree.relrec_strongind
; ∀relrec'.     (∀lf nd a. relrec' lf nd (iLf a) (lf a)) ∧     (∀lf nd b df g.          (∀d. relrec lf nd (df d) (g d) ∧ relrec' lf nd (df d) (g d)) ⇒          relrec' lf nd (iNd b df) (nd b g)) ⇒     ∀a0 a1 a2 a3. relrec a0 a1 a2 a3 ⇒ relrec' a0 a1 a2 a3
(conjecture "thm_2Einftree_2Erelrec__strongind" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b")) ("ty_2Emin_2Efun" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d") ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))))) (lambda "V0relrec_27" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b")) ("ty_2Emin_2Efun" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d") ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1lf" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b"))) (lambda "V2nd" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b")) (("c_2Ebool_2E_21" "A_27a") (lambda "V3a" "A_27a" ("V0relrec_27" "V1lf" "V2nd" (("c_2Einftree_2EiLf" "A_27a" "A_27c" "A_27d") "V3a") ("V1lf" "V3a")))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V4lf" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b"))) (lambda "V5nd" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b")) (("c_2Ebool_2E_21" "A_27c") (lambda "V6b" "A_27c" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d"))) (lambda "V7df" ("ty_2Emin_2Efun" "A_27d" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27b")) (lambda "V8g" ("ty_2Emin_2Efun" "A_27d" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27d") (lambda "V9d" "A_27d" ("c_2Ebool_2E_2F_5C" (("c_2Einftree_2Erelrec" "A_27a" "A_27b" "A_27c" "A_27d") "V4lf" "V5nd" ("V7df" "V9d") ("V8g" "V9d")) ("V0relrec_27" "V4lf" "V5nd" ("V7df" "V9d") ("V8g" "V9d"))))) ("V0relrec_27" "V4lf" "V5nd" (("c_2Einftree_2EiNd" "A_27a" "A_27c" "A_27d") "V6b" "V7df") ("V5nd" "V6b" "V8g")))))))))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V10a0" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b"))) (lambda "V11a1" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b")) (("c_2Ebool_2E_21" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d")) (lambda "V12a2" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d") (("c_2Ebool_2E_21" "A_27b") (lambda "V13a3" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Einftree_2Erelrec" "A_27a" "A_27b" "A_27c" "A_27d") "V10a0" "V11a1" "V12a2" "V13a3") ("V0relrec_27" "V10a0" "V11a1" "V12a2" "V13a3")))))))))))))))
; inftree.relrec_cases
; ∀a0 a1 a2 a3.     relrec a0 a1 a2 a3 ⇔     (∃a. (a2 = iLf a) ∧ (a3 = a0 a)) ∨     ∃b df g. (a2 = iNd b df) ∧ (a3 = a1 b g) ∧ ∀d. relrec a0 a1 (df d) (g d)
(conjecture "thm_2Einftree_2Erelrec__cases" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0a0" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b"))) (lambda "V1a1" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27b") "A_27b")) (("c_2Ebool_2E_21" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d")) (lambda "V2a2" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d") (("c_2Ebool_2E_21" "A_27b") (lambda "V3a3" "A_27b" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Einftree_2Erelrec" "A_27a" "A_27b" "A_27c" "A_27d") "V0a0" "V1a1" "V2a2" "V3a3") ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_3F" "A_27a") (lambda "V4a" "A_27a" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d")) "V2a2" (("c_2Einftree_2EiLf" "A_27a" "A_27c" "A_27d") "V4a")) (("c_2Emin_2E_3D" "A_27b") "V3a3" ("V0a0" "V4a"))))) (("c_2Ebool_2E_3F" "A_27c") (lambda "V5b" "A_27c" (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "A_27d" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d"))) (lambda "V6df" ("ty_2Emin_2Efun" "A_27d" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d")) (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "A_27d" "A_27b")) (lambda "V7g" ("ty_2Emin_2Efun" "A_27d" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Einftree_2Einftree" "A_27a" "A_27c" "A_27d")) "V2a2" (("c_2Einftree_2EiNd" "A_27a" "A_27c" "A_27d") "V5b" "V6df")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27b") "V3a3" ("V1a1" "V5b" "V7g")) (("c_2Ebool_2E_21" "A_27d") (lambda "V8d" "A_27d" (("c_2Einftree_2Erelrec" "A_27a" "A_27b" "A_27c" "A_27d") "V0a0" "V1a1" ("V6df" "V8d") ("V7g" "V8d"))))))))))))))))))))))))
; inftree.inftree_rec_def
; ∀lf nd t. inftree_rec lf nd t = @r. relrec lf nd t r
(axiom "thm_2Einftree_2Einftree__rec__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V0lf" ("ty_2Emin_2Efun" "A_27b" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27a") "A_27a"))) (lambda "V1nd" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27d" "A_27a") "A_27a")) (("c_2Ebool_2E_21" ("ty_2Einftree_2Einftree" "A_27b" "A_27c" "A_27d")) (lambda "V2t" ("ty_2Einftree_2Einftree" "A_27b" "A_27c" "A_27d") (("c_2Emin_2E_3D" "A_27a") (("c_2Einftree_2Einftree__rec" "A_27a" "A_27b" "A_27c" "A_27d") "V0lf" "V1nd" "V2t") (("c_2Emin_2E_40" "A_27a") (lambda "V3r" "A_27a" (("c_2Einftree_2Erelrec" "A_27b" "A_27a" "A_27c" "A_27d") "V0lf" "V1nd" "V2t" "V3r"))))))))))))
; inftree.inftree_Axiom
; ∀lf nd. ∃f. (∀a. f (iLf a) = lf a) ∧ ∀b d. f (iNd b d) = nd b d (f ∘ d)
(conjecture "thm_2Einftree_2Einftree__Axiom" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27d")) (lambda "V0lf" ("ty_2Emin_2Efun" "A_27a" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" "A_27d") "A_27d")))) (lambda "V1nd" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" "A_27d") "A_27d"))) (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c") "A_27d")) (lambda "V2f" ("ty_2Emin_2Efun" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c") "A_27d") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V3a" "A_27a" (("c_2Emin_2E_3D" "A_27d") ("V2f" (("c_2Einftree_2EiLf" "A_27a" "A_27b" "A_27c") "V3a")) ("V0lf" "V3a")))) (("c_2Ebool_2E_21" "A_27b") (lambda "V4b" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c"))) (lambda "V5d" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) (("c_2Emin_2E_3D" "A_27d") ("V2f" (("c_2Einftree_2EiNd" "A_27a" "A_27b" "A_27c") "V4b" "V5d")) ("V1nd" "V4b" "V5d" (("c_2Ecombin_2Eo" "A_27c" "A_27d" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) "V2f" "V5d"))))))))))))))))
; inftree.inftree_case_def
; (∀a f f1. inftree_CASE (iLf a) f f1 = f a) ∧ ∀b d f f1. inftree_CASE (iNd b d) f f1 = f1 b d
(axiom "thm_2Einftree_2Einftree__case__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V0a" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27d")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) "A_27d"))) (lambda "V2f1" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) "A_27d")) (("c_2Emin_2E_3D" "A_27d") (("c_2Einftree_2Einftree__CASE" "A_27a" "A_27b" "A_27c" "A_27d") (("c_2Einftree_2EiLf" "A_27a" "A_27b" "A_27c") "V0a") "V1f" "V2f1") ("V1f" "V0a")))))))) (("c_2Ebool_2E_21" "A_27b") (lambda "V3b" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c"))) (lambda "V4d" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27d")) (lambda "V5f" ("ty_2Emin_2Efun" "A_27a" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) "A_27d"))) (lambda "V6f1" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) "A_27d")) (("c_2Emin_2E_3D" "A_27d") (("c_2Einftree_2Einftree__CASE" "A_27a" "A_27b" "A_27c" "A_27d") (("c_2Einftree_2EiNd" "A_27a" "A_27b" "A_27c") "V3b" "V4d") "V5f" "V6f1") ("V6f1" "V3b" "V4d")))))))))))))
; inftree.inftree_nchotomy
; ∀t. (∃a. t = iLf a) ∨ ∃b d. t = iNd b d
(conjecture "thm_2Einftree_2Einftree__nchotomy" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) (lambda "V0t" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c") ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_3F" "A_27a") (lambda "V1a" "A_27a" (("c_2Emin_2E_3D" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) "V0t" (("c_2Einftree_2EiLf" "A_27a" "A_27b" "A_27c") "V1a")))) (("c_2Ebool_2E_3F" "A_27b") (lambda "V2b" "A_27b" (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c"))) (lambda "V3d" ("ty_2Emin_2Efun" "A_27c" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) (("c_2Emin_2E_3D" ("ty_2Einftree_2Einftree" "A_27a" "A_27b" "A_27c")) "V0t" (("c_2Einftree_2EiNd" "A_27a" "A_27b" "A_27c") "V2b" "V3d")))))))))))
