; c.int_bitwise.bits_bitwise: :(β -> γ -> α) -> β list # β -> γ list # γ -> α list # α
(constant_definition "c_2Eint__bitwise_2Ebits__bitwise" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27b") "A_27b") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27c") "A_27c") ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") "A_27a"))))))
; c.int_bitwise.bits_of_int: :int -> bool list # bool
(constant_definition "c_2Eint__bitwise_2Ebits__of__int" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")))
; c.int_bitwise.bits_of_num: :num -> bool list
(constant_definition "c_2Eint__bitwise_2Ebits__of__num" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")))
; c.int_bitwise.int_and: :int -> int -> int
(constant_definition "c_2Eint__bitwise_2Eint__and" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Einteger_2Eint")))
; c.int_bitwise.int_bit: :num -> int -> bool
(constant_definition "c_2Eint__bitwise_2Eint__bit" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Emin_2Ebool")))
; c.int_bitwise.int_bitwise: :(bool -> bool -> bool) -> int -> int -> int
(constant_definition "c_2Eint__bitwise_2Eint__bitwise" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Einteger_2Eint"))))
; c.int_bitwise.int_not: :int -> int
(constant_definition "c_2Eint__bitwise_2Eint__not" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Einteger_2Eint"))
; c.int_bitwise.int_of_bits: :bool list # bool -> int
(constant_definition "c_2Eint__bitwise_2Eint__of__bits" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") "ty_2Einteger_2Eint"))
; c.int_bitwise.int_or: :int -> int -> int
(constant_definition "c_2Eint__bitwise_2Eint__or" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Einteger_2Eint")))
; c.int_bitwise.int_shift_left: :num -> int -> int
(constant_definition "c_2Eint__bitwise_2Eint__shift__left" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Einteger_2Eint")))
; c.int_bitwise.int_shift_right: :num -> int -> int
(constant_definition "c_2Eint__bitwise_2Eint__shift__right" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Einteger_2Eint")))
; c.int_bitwise.int_xor: :int -> int -> int
(constant_definition "c_2Eint__bitwise_2Eint__xor" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Einteger_2Eint")))
; c.int_bitwise.num_of_bits: :bool list -> num
(constant_definition "c_2Eint__bitwise_2Enum__of__bits" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Enum_2Enum"))
; int_bitwise.int_not_def: ∀V0i. int_not V0i = 0 − V0i − 1
(axiom "thm_2Eint__bitwise_2Eint__not__def" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0i" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Eint__bitwise_2Eint__not" "V0i") ("c_2Einteger_2Eint__sub" ("c_2Einteger_2Eint__sub" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") "V0i") ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))
; int_bitwise.int_not_not: ∀V0i. int_not (int_not V0i) = V0i
(conjecture "thm_2Eint__bitwise_2Eint__not__not" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0i" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Eint__bitwise_2Eint__not" ("c_2Eint__bitwise_2Eint__not" "V0i")) "V0i"))))
; int_bitwise.int_bit_def: ∀V0b V1i.     int_bit V0b V1i ⇔     if V1i < 0 then ¬BIT V0b (Num (int_not V1i)) else BIT V0b (Num V1i)
(axiom "thm_2Eint__bitwise_2Eint__bit__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1i" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eint__bitwise_2Eint__bit" "V0b" "V1i") (("c_2Ebool_2ECOND" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__lt" "V1i" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0")) ("c_2Ebool_2E_7E" ("c_2Ebit_2EBIT" "V0b" ("c_2Einteger_2ENum" ("c_2Eint__bitwise_2Eint__not" "V1i")))) ("c_2Ebit_2EBIT" "V0b" ("c_2Einteger_2ENum" "V1i")))))))))
; int_bitwise.int_bit_not: ∀V0b V1i. int_bit V0b (int_not V1i) ⇔ ¬int_bit V0b V1i
(conjecture "thm_2Eint__bitwise_2Eint__bit__not" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1i" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eint__bitwise_2Eint__bit" "V0b" ("c_2Eint__bitwise_2Eint__not" "V1i")) ("c_2Ebool_2E_7E" ("c_2Eint__bitwise_2Eint__bit" "V0b" "V1i"))))))))
; int_bitwise.bits_of_num_primitive_def: bits_of_num = WFREC (@V0R. WF V0R ∧ ∀V1n. V1n ≠ 0 ⇒ V0R (V1n DIV 2) V1n)   (λV2bits__of__num V3a.        I (if V3a = 0 then [] else ODD V3a::V2bits__of__num (V3a DIV 2)))
(axiom "thm_2Eint__bitwise_2Ebits__of__num__primitive__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool"))) "c_2Eint__bitwise_2Ebits__of__num" (("c_2Erelation_2EWFREC" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2Emin_2E_40" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2EWF" "ty_2Enum_2Enum") "V0R") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1n" "c_2Enum_2E0")) ("V0R" ("c_2Earithmetic_2EDIV" "V1n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) "V1n"))))))) (lambda "V2bits__of__num" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (lambda "V3a" "ty_2Enum_2Enum" (("c_2Ecombin_2EI" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V3a" "c_2Enum_2E0") ("c_2Elist_2ENIL" "ty_2Emin_2Ebool") (("c_2Elist_2ECONS" "ty_2Emin_2Ebool") ("c_2Earithmetic_2EODD" "V3a") ("V2bits__of__num" ("c_2Earithmetic_2EDIV" "V3a" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))))))
; int_bitwise.bits_of_num_ind: ∀V0P. (∀V1n. (V1n ≠ 0 ⇒ V0P (V1n DIV 2)) ⇒ V0P V1n) ⇒ ∀V2v. V0P V2v
(conjecture "thm_2Eint__bitwise_2Ebits__of__num__ind" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1n" "c_2Enum_2E0")) ("V0P" ("c_2Earithmetic_2EDIV" "V1n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) ("V0P" "V1n")))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2v" "ty_2Enum_2Enum" ("V0P" "V2v")))))))
; int_bitwise.bits_of_num_def: ∀V0n.     bits_of_num V0n =     if V0n = 0 then [] else ODD V0n::bits_of_num (V0n DIV 2)
(conjecture "thm_2Eint__bitwise_2Ebits__of__num__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) ("c_2Eint__bitwise_2Ebits__of__num" "V0n") (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" "c_2Enum_2E0") ("c_2Elist_2ENIL" "ty_2Emin_2Ebool") (("c_2Elist_2ECONS" "ty_2Emin_2Ebool") ("c_2Earithmetic_2EODD" "V0n") ("c_2Eint__bitwise_2Ebits__of__num" ("c_2Earithmetic_2EDIV" "V0n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))))
; int_bitwise.bits_of_int_def: ∀V0i.     bits_of_int V0i =     if V0i < 0 then (MAP $~ (bits_of_num (Num (int_not V0i))),T)     else (bits_of_num (Num V0i),F)
(axiom "thm_2Eint__bitwise_2Ebits__of__int__def" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0i" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) ("c_2Eint__bitwise_2Ebits__of__int" "V0i") (("c_2Ebool_2ECOND" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) ("c_2Einteger_2Eint__lt" "V0i" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0")) (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Elist_2EMAP" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool") "c_2Ebool_2E_7E" ("c_2Eint__bitwise_2Ebits__of__num" ("c_2Einteger_2ENum" ("c_2Eint__bitwise_2Eint__not" "V0i")))) "c_2Ebool_2ET") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") ("c_2Eint__bitwise_2Ebits__of__num" ("c_2Einteger_2ENum" "V0i")) "c_2Ebool_2EF"))))))
; int_bitwise.num_of_bits_primitive_def: num_of_bits = WFREC   (@V0R. WF V0R ∧ (∀V1bs. V0R V1bs (F::V1bs)) ∧ ∀V2bs. V0R V2bs (T::V2bs))   (λV3num__of__bits V4a.        case V4a of          [] => I 0        | T::V6bs => I (1 + 2 * V3num__of__bits V6bs)        | F::V6bs => I (2 * V3num__of__bits V6bs))
(axiom "thm_2Eint__bitwise_2Enum__of__bits__primitive__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Enum_2Enum")) "c_2Eint__bitwise_2Enum__of__bits" (("c_2Erelation_2EWFREC" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Enum_2Enum") (("c_2Emin_2E_40" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2EWF" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) "V0R") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (lambda "V1bs" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("V0R" "V1bs" (("c_2Elist_2ECONS" "ty_2Emin_2Ebool") "c_2Ebool_2EF" "V1bs")))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (lambda "V2bs" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("V0R" "V2bs" (("c_2Elist_2ECONS" "ty_2Emin_2Ebool") "c_2Ebool_2ET" "V2bs")))))))) (lambda "V3num__of__bits" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Enum_2Enum") (lambda "V4a" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") (("c_2Elist_2Elist__CASE" "ty_2Emin_2Ebool" "ty_2Enum_2Enum") "V4a" (("c_2Ecombin_2EI" "ty_2Enum_2Enum") "c_2Enum_2E0") (lambda "V5v" "ty_2Emin_2Ebool" (lambda "V6bs" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") "V5v" (("c_2Ecombin_2EI" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("V3num__of__bits" "V6bs")))) (("c_2Ecombin_2EI" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("V3num__of__bits" "V6bs"))))))))))))
; int_bitwise.num_of_bits_ind: ∀V0P.     V0P [] ∧ (∀V1bs. V0P V1bs ⇒ V0P (F::V1bs)) ∧     (∀V2bs. V0P V2bs ⇒ V0P (T::V2bs)) ⇒     ∀V3v. V0P V3v
(conjecture "thm_2Eint__bitwise_2Enum__of__bits__ind" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Elist_2ENIL" "ty_2Emin_2Ebool")) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (lambda "V1bs" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("V0P" "V1bs") ("V0P" (("c_2Elist_2ECONS" "ty_2Emin_2Ebool") "c_2Ebool_2EF" "V1bs"))))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (lambda "V2bs" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("V0P" "V2bs") ("V0P" (("c_2Elist_2ECONS" "ty_2Emin_2Ebool") "c_2Ebool_2ET" "V2bs"))))))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (lambda "V3v" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("V0P" "V3v")))))))
; int_bitwise.num_of_bits_def: (num_of_bits [] = 0) ∧ (∀V0bs. num_of_bits (F::V0bs) = 2 * num_of_bits V0bs) ∧ ∀V1bs. num_of_bits (T::V1bs) = 1 + 2 * num_of_bits V1bs
(conjecture "thm_2Eint__bitwise_2Enum__of__bits__def" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Eint__bitwise_2Enum__of__bits" ("c_2Elist_2ENIL" "ty_2Emin_2Ebool")) "c_2Enum_2E0") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (lambda "V0bs" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Eint__bitwise_2Enum__of__bits" (("c_2Elist_2ECONS" "ty_2Emin_2Ebool") "c_2Ebool_2EF" "V0bs")) ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Eint__bitwise_2Enum__of__bits" "V0bs"))))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (lambda "V1bs" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Eint__bitwise_2Enum__of__bits" (("c_2Elist_2ECONS" "ty_2Emin_2Ebool") "c_2Ebool_2ET" "V1bs")) ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Eint__bitwise_2Enum__of__bits" "V1bs")))))))))
; int_bitwise.int_of_bits_def: ∀V0bs V1rest.     int_of_bits (V0bs,V1rest) =     if V1rest then int_not (&num_of_bits (MAP $~ V0bs))     else &num_of_bits V0bs
(axiom "thm_2Eint__bitwise_2Eint__of__bits__def" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (lambda "V0bs" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V1rest" "ty_2Emin_2Ebool" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Eint__bitwise_2Eint__of__bits" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") "V0bs" "V1rest")) (("c_2Ebool_2ECOND" "ty_2Einteger_2Eint") "V1rest" ("c_2Eint__bitwise_2Eint__not" ("c_2Einteger_2Eint__of__num" ("c_2Eint__bitwise_2Enum__of__bits" (("c_2Elist_2EMAP" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool") "c_2Ebool_2E_7E" "V0bs")))) ("c_2Einteger_2Eint__of__num" ("c_2Eint__bitwise_2Enum__of__bits" "V0bs")))))))))
; int_bitwise.bits_bitwise_ind: ∀V0P.     (∀V1f V2r1 V3r2. V0P V1f ([],V2r1) ([],V3r2)) ∧     (∀V4f V5r1 V6b2 V7bs2 V8r2.          V0P V4f ([],V5r1) (V7bs2,V8r2) ⇒          V0P V4f ([],V5r1) (V6b2::V7bs2,V8r2)) ∧     (∀V9f V10b1 V11bs1 V12r1 V13r2.          V0P V9f (V11bs1,V12r1) ([],V13r2) ⇒          V0P V9f (V10b1::V11bs1,V12r1) ([],V13r2)) ∧     (∀V14f V15b1 V16bs1 V17r1 V18b2 V19bs2 V20r2.          V0P V14f (V16bs1,V17r1) (V19bs2,V20r2) ⇒          V0P V14f (V15b1::V16bs1,V17r1) (V18b2::V19bs2,V20r2)) ⇒     ∀V21v V22v1 V23v2 V24v3 V25v4. V0P V21v (V22v1,V23v2) (V24v3,V25v4)
(conjecture "thm_2Eint__bitwise_2Ebits__bitwise__ind" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27b") "A_27b") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27c") "A_27c") "ty_2Emin_2Ebool")))) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27b") "A_27b") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27c") "A_27c") "ty_2Emin_2Ebool"))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (("c_2Ebool_2E_21" "A_27b") (lambda "V2r1" "A_27b" (("c_2Ebool_2E_21" "A_27c") (lambda "V3r2" "A_27c" ("V0P" "V1f" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27b") "A_27b") ("c_2Elist_2ENIL" "A_27b") "V2r1") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27c") "A_27c") ("c_2Elist_2ENIL" "A_27c") "V3r2")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (lambda "V4f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (("c_2Ebool_2E_21" "A_27b") (lambda "V5r1" "A_27b" (("c_2Ebool_2E_21" "A_27c") (lambda "V6b2" "A_27c" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27c")) (lambda "V7bs2" ("ty_2Elist_2Elist" "A_27c") (("c_2Ebool_2E_21" "A_27c") (lambda "V8r2" "A_27c" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V4f" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27b") "A_27b") ("c_2Elist_2ENIL" "A_27b") "V5r1") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27c") "A_27c") "V7bs2" "V8r2")) ("V0P" "V4f" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27b") "A_27b") ("c_2Elist_2ENIL" "A_27b") "V5r1") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27c") "A_27c") (("c_2Elist_2ECONS" "A_27c") "V6b2" "V7bs2") "V8r2"))))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (lambda "V9f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (("c_2Ebool_2E_21" "A_27b") (lambda "V10b1" "A_27b" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V11bs1" ("ty_2Elist_2Elist" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V12r1" "A_27b" (("c_2Ebool_2E_21" "A_27c") (lambda "V13r2" "A_27c" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V9f" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27b") "A_27b") "V11bs1" "V12r1") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27c") "A_27c") ("c_2Elist_2ENIL" "A_27c") "V13r2")) ("V0P" "V9f" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27b") "A_27b") (("c_2Elist_2ECONS" "A_27b") "V10b1" "V11bs1") "V12r1") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27c") "A_27c") ("c_2Elist_2ENIL" "A_27c") "V13r2"))))))))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (lambda "V14f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (("c_2Ebool_2E_21" "A_27b") (lambda "V15b1" "A_27b" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V16bs1" ("ty_2Elist_2Elist" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V17r1" "A_27b" (("c_2Ebool_2E_21" "A_27c") (lambda "V18b2" "A_27c" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27c")) (lambda "V19bs2" ("ty_2Elist_2Elist" "A_27c") (("c_2Ebool_2E_21" "A_27c") (lambda "V20r2" "A_27c" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V14f" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27b") "A_27b") "V16bs1" "V17r1") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27c") "A_27c") "V19bs2" "V20r2")) ("V0P" "V14f" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27b") "A_27b") (("c_2Elist_2ECONS" "A_27b") "V15b1" "V16bs1") "V17r1") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27c") "A_27c") (("c_2Elist_2ECONS" "A_27c") "V18b2" "V19bs2") "V20r2")))))))))))))))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (lambda "V21v" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V22v1" ("ty_2Elist_2Elist" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V23v2" "A_27b" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27c")) (lambda "V24v3" ("ty_2Elist_2Elist" "A_27c") (("c_2Ebool_2E_21" "A_27c") (lambda "V25v4" "A_27c" ("V0P" "V21v" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27b") "A_27b") "V22v1" "V23v2") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27c") "A_27c") "V24v3" "V25v4")))))))))))))))))
; int_bitwise.bits_bitwise_def: (∀V0r2 V1r1 V2f. bits_bitwise V2f ([],V1r1) ([],V0r2) = ([],V2f V1r1 V0r2)) ∧ (∀V3r2 V4r1 V5f V6bs2 V7b2.      bits_bitwise V5f ([],V4r1) (V7b2::V6bs2,V3r2) =      (let         (V8bs,V9r) = bits_bitwise V5f ([],V4r1) (V6bs2,V3r2)       in         (V5f V4r1 V7b2::V8bs,V9r))) ∧ (∀V10r2 V11r1 V12f V13bs1 V14b1.      bits_bitwise V12f (V14b1::V13bs1,V11r1) ([],V10r2) =      (let         (V15bs,V16r) = bits_bitwise V12f (V13bs1,V11r1) ([],V10r2)       in         (V12f V14b1 V10r2::V15bs,V16r))) ∧ ∀V17r2 V18r1 V19f V20bs2 V21bs1 V22b2 V23b1.     bits_bitwise V19f (V23b1::V21bs1,V18r1) (V22b2::V20bs2,V17r2) =     (let        (V24bs,V25r) = bits_bitwise V19f (V21bs1,V18r1) (V20bs2,V17r2)      in        (V19f V23b1 V22b2::V24bs,V25r))
(conjecture "thm_2Eint__bitwise_2Ebits__bitwise__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27c") (lambda "V0r2" "A_27c" (("c_2Ebool_2E_21" "A_27b") (lambda "V1r1" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (lambda "V2f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") "A_27a")) (("c_2Eint__bitwise_2Ebits__bitwise" "A_27a" "A_27b" "A_27c") "V2f" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27b") "A_27b") ("c_2Elist_2ENIL" "A_27b") "V1r1") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27c") "A_27c") ("c_2Elist_2ENIL" "A_27c") "V0r2")) (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27a") "A_27a") ("c_2Elist_2ENIL" "A_27a") ("V2f" "V1r1" "V0r2"))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27c") (lambda "V3r2" "A_27c" (("c_2Ebool_2E_21" "A_27b") (lambda "V4r1" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (lambda "V5f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27c")) (lambda "V6bs2" ("ty_2Elist_2Elist" "A_27c") (("c_2Ebool_2E_21" "A_27c") (lambda "V7b2" "A_27c" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") "A_27a")) (("c_2Eint__bitwise_2Ebits__bitwise" "A_27a" "A_27b" "A_27c") "V5f" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27b") "A_27b") ("c_2Elist_2ENIL" "A_27b") "V4r1") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27c") "A_27c") (("c_2Elist_2ECONS" "A_27c") "V7b2" "V6bs2") "V3r2")) (("c_2Ebool_2ELET" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") "A_27a") ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") "A_27a")) (("c_2Epair_2EUNCURRY" ("ty_2Elist_2Elist" "A_27a") "A_27a" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") "A_27a")) (lambda "V8bs" ("ty_2Elist_2Elist" "A_27a") (lambda "V9r" "A_27a" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27a") "A_27a") (("c_2Elist_2ECONS" "A_27a") ("V5f" "V4r1" "V7b2") "V8bs") "V9r")))) (("c_2Eint__bitwise_2Ebits__bitwise" "A_27a" "A_27b" "A_27c") "V5f" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27b") "A_27b") ("c_2Elist_2ENIL" "A_27b") "V4r1") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27c") "A_27c") "V6bs2" "V3r2")))))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27c") (lambda "V10r2" "A_27c" (("c_2Ebool_2E_21" "A_27b") (lambda "V11r1" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (lambda "V12f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V13bs1" ("ty_2Elist_2Elist" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V14b1" "A_27b" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") "A_27a")) (("c_2Eint__bitwise_2Ebits__bitwise" "A_27a" "A_27b" "A_27c") "V12f" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27b") "A_27b") (("c_2Elist_2ECONS" "A_27b") "V14b1" "V13bs1") "V11r1") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27c") "A_27c") ("c_2Elist_2ENIL" "A_27c") "V10r2")) (("c_2Ebool_2ELET" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") "A_27a") ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") "A_27a")) (("c_2Epair_2EUNCURRY" ("ty_2Elist_2Elist" "A_27a") "A_27a" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") "A_27a")) (lambda "V15bs" ("ty_2Elist_2Elist" "A_27a") (lambda "V16r" "A_27a" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27a") "A_27a") (("c_2Elist_2ECONS" "A_27a") ("V12f" "V14b1" "V10r2") "V15bs") "V16r")))) (("c_2Eint__bitwise_2Ebits__bitwise" "A_27a" "A_27b" "A_27c") "V12f" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27b") "A_27b") "V13bs1" "V11r1") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27c") "A_27c") ("c_2Elist_2ENIL" "A_27c") "V10r2")))))))))))))) (("c_2Ebool_2E_21" "A_27c") (lambda "V17r2" "A_27c" (("c_2Ebool_2E_21" "A_27b") (lambda "V18r1" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (lambda "V19f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27c")) (lambda "V20bs2" ("ty_2Elist_2Elist" "A_27c") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V21bs1" ("ty_2Elist_2Elist" "A_27b") (("c_2Ebool_2E_21" "A_27c") (lambda "V22b2" "A_27c" (("c_2Ebool_2E_21" "A_27b") (lambda "V23b1" "A_27b" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") "A_27a")) (("c_2Eint__bitwise_2Ebits__bitwise" "A_27a" "A_27b" "A_27c") "V19f" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27b") "A_27b") (("c_2Elist_2ECONS" "A_27b") "V23b1" "V21bs1") "V18r1") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27c") "A_27c") (("c_2Elist_2ECONS" "A_27c") "V22b2" "V20bs2") "V17r2")) (("c_2Ebool_2ELET" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") "A_27a") ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") "A_27a")) (("c_2Epair_2EUNCURRY" ("ty_2Elist_2Elist" "A_27a") "A_27a" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "A_27a") "A_27a")) (lambda "V24bs" ("ty_2Elist_2Elist" "A_27a") (lambda "V25r" "A_27a" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27a") "A_27a") (("c_2Elist_2ECONS" "A_27a") ("V19f" "V23b1" "V22b2") "V24bs") "V25r")))) (("c_2Eint__bitwise_2Ebits__bitwise" "A_27a" "A_27b" "A_27c") "V19f" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27b") "A_27b") "V21bs1" "V18r1") (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "A_27c") "A_27c") "V20bs2" "V17r2")))))))))))))))))))))))
; int_bitwise.int_bitwise_def: ∀V0f V1i V2j.     int_bitwise V0f V1i V2j =     int_of_bits (bits_bitwise V0f (bits_of_int V1i) (bits_of_int V2j))
(axiom "thm_2Eint__bitwise_2Eint__bitwise__def" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1i" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2j" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Eint__bitwise_2Eint__bitwise" "V0f" "V1i" "V2j") ("c_2Eint__bitwise_2Eint__of__bits" (("c_2Eint__bitwise_2Ebits__bitwise" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool") "V0f" ("c_2Eint__bitwise_2Ebits__of__int" "V1i") ("c_2Eint__bitwise_2Ebits__of__int" "V2j")))))))))))
; int_bitwise.int_and_def: int_and = int_bitwise $/\
(axiom "thm_2Eint__bitwise_2Eint__and__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Einteger_2Eint"))) "c_2Eint__bitwise_2Eint__and" ("c_2Eint__bitwise_2Eint__bitwise" "c_2Ebool_2E_2F_5C")))
; int_bitwise.int_or_def: int_or = int_bitwise $\/
(axiom "thm_2Eint__bitwise_2Eint__or__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Einteger_2Eint"))) "c_2Eint__bitwise_2Eint__or" ("c_2Eint__bitwise_2Eint__bitwise" "c_2Ebool_2E_5C_2F")))
; int_bitwise.int_xor_def: int_xor = int_bitwise (λV0x V1y. V0x ⇎ V1y)
(axiom "thm_2Eint__bitwise_2Eint__xor__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Einteger_2Eint"))) "c_2Eint__bitwise_2Eint__xor" ("c_2Eint__bitwise_2Eint__bitwise" (lambda "V0x" "ty_2Emin_2Ebool" (lambda "V1y" "ty_2Emin_2Ebool" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V0x" "V1y")))))))
; int_bitwise.int_not: int_not = int_bitwise (λV0x V1y. ¬V1y) 0
(conjecture "thm_2Eint__bitwise_2Eint__not" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Einteger_2Eint")) "c_2Eint__bitwise_2Eint__not" ("c_2Eint__bitwise_2Eint__bitwise" (lambda "V0x" "ty_2Emin_2Ebool" (lambda "V1y" "ty_2Emin_2Ebool" ("c_2Ebool_2E_7E" "V1y"))) ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0"))))
; int_bitwise.int_shift_left_def: ∀V0n V1i.     int_shift_left V0n V1i =     (let        (V2bs,V3r) = bits_of_int V1i      in        int_of_bits (GENLIST (K F) V0n ++ V2bs,V3r))
(axiom "thm_2Eint__bitwise_2Eint__shift__left__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1i" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Eint__bitwise_2Eint__shift__left" "V0n" "V1i") (("c_2Ebool_2ELET" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") "ty_2Einteger_2Eint") (("c_2Epair_2EUNCURRY" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool" "ty_2Einteger_2Eint") (lambda "V2bs" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") (lambda "V3r" "ty_2Emin_2Ebool" ("c_2Eint__bitwise_2Eint__of__bits" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Elist_2EAPPEND" "ty_2Emin_2Ebool") (("c_2Elist_2EGENLIST" "ty_2Emin_2Ebool") (("c_2Ecombin_2EK" "ty_2Emin_2Ebool" "ty_2Enum_2Enum") "c_2Ebool_2EF") "V0n") "V2bs") "V3r"))))) ("c_2Eint__bitwise_2Ebits__of__int" "V1i"))))))))
; int_bitwise.int_shift_right_def: ∀V0n V1i.     int_shift_right V0n V1i =     (let (V2bs,V3r) = bits_of_int V1i in int_of_bits (DROP V0n V2bs,V3r))
(axiom "thm_2Eint__bitwise_2Eint__shift__right__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1i" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Eint__bitwise_2Eint__shift__right" "V0n" "V1i") (("c_2Ebool_2ELET" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") "ty_2Einteger_2Eint") (("c_2Epair_2EUNCURRY" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool" "ty_2Einteger_2Eint") (lambda "V2bs" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") (lambda "V3r" "ty_2Emin_2Ebool" ("c_2Eint__bitwise_2Eint__of__bits" (("c_2Epair_2E_2C" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Elist_2EDROP" "ty_2Emin_2Ebool") "V0n" "V2bs") "V3r"))))) ("c_2Eint__bitwise_2Ebits__of__int" "V1i"))))))))
; int_bitwise.int_bit_int_of_bits: ∀V0n V1b.     int_bit V0n (int_of_bits V1b) ⇔     if V0n < LENGTH (FST V1b) then EL V0n (FST V1b) else SND V1b
(conjecture "thm_2Eint__bitwise_2Eint__bit__int__of__bits" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V1b" ("ty_2Epair_2Eprod" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eint__bitwise_2Eint__bit" "V0n" ("c_2Eint__bitwise_2Eint__of__bits" "V1b")) (("c_2Ebool_2ECOND" "ty_2Emin_2Ebool") ("c_2Eprim__rec_2E_3C" "V0n" (("c_2Elist_2ELENGTH" "ty_2Emin_2Ebool") (("c_2Epair_2EFST" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") "V1b"))) (("c_2Elist_2EEL" "ty_2Emin_2Ebool") "V0n" (("c_2Epair_2EFST" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") "V1b")) (("c_2Epair_2ESND" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") "V1b"))))))))
; int_bitwise.int_of_bits_bits_of_int: ∀V0i. int_of_bits (bits_of_int V0i) = V0i
(conjecture "thm_2Eint__bitwise_2Eint__of__bits__bits__of__int" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0i" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Eint__bitwise_2Eint__of__bits" ("c_2Eint__bitwise_2Ebits__of__int" "V0i")) "V0i"))))
; int_bitwise.int_bit_bitwise: ∀V0n V1f V2i V3j.     int_bit V0n (int_bitwise V1f V2i V3j) ⇔     V1f (int_bit V0n V2i) (int_bit V0n V3j)
(conjecture "thm_2Eint__bitwise_2Eint__bit__bitwise" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2i" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V3j" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eint__bitwise_2Eint__bit" "V0n" ("c_2Eint__bitwise_2Eint__bitwise" "V1f" "V2i" "V3j")) ("V1f" ("c_2Eint__bitwise_2Eint__bit" "V0n" "V2i") ("c_2Eint__bitwise_2Eint__bit" "V0n" "V3j"))))))))))))
; int_bitwise.int_bit_and: ∀V0j V1i V2n.     int_bit V2n (int_and V1i V0j) ⇔ int_bit V2n V1i ∧ int_bit V2n V0j
(conjecture "thm_2Eint__bitwise_2Eint__bit__and" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0j" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1i" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eint__bitwise_2Eint__bit" "V2n" ("c_2Eint__bitwise_2Eint__and" "V1i" "V0j")) ("c_2Ebool_2E_2F_5C" ("c_2Eint__bitwise_2Eint__bit" "V2n" "V1i") ("c_2Eint__bitwise_2Eint__bit" "V2n" "V0j"))))))))))
; int_bitwise.int_bit_or: ∀V0j V1i V2n.     int_bit V2n (int_or V1i V0j) ⇔ int_bit V2n V1i ∨ int_bit V2n V0j
(conjecture "thm_2Eint__bitwise_2Eint__bit__or" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0j" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1i" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eint__bitwise_2Eint__bit" "V2n" ("c_2Eint__bitwise_2Eint__or" "V1i" "V0j")) ("c_2Ebool_2E_5C_2F" ("c_2Eint__bitwise_2Eint__bit" "V2n" "V1i") ("c_2Eint__bitwise_2Eint__bit" "V2n" "V0j"))))))))))
; int_bitwise.int_bit_xor: ∀V0j V1i V2n.     int_bit V2n (int_xor V1i V0j) ⇔ (int_bit V2n V1i ⇎ int_bit V2n V0j)
(conjecture "thm_2Eint__bitwise_2Eint__bit__xor" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0j" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1i" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eint__bitwise_2Eint__bit" "V2n" ("c_2Eint__bitwise_2Eint__xor" "V1i" "V0j")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eint__bitwise_2Eint__bit" "V2n" "V1i") ("c_2Eint__bitwise_2Eint__bit" "V2n" "V0j")))))))))))
; int_bitwise.int_bit_equiv: ∀V0i V1j. (V0i = V1j) ⇔ ∀V2n. int_bit V2n V0i ⇔ int_bit V2n V1j
(conjecture "thm_2Eint__bitwise_2Eint__bit__equiv" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0i" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1j" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") "V0i" "V1j") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eint__bitwise_2Eint__bit" "V2n" "V0i") ("c_2Eint__bitwise_2Eint__bit" "V2n" "V1j"))))))))))
; int_bitwise.int_bit_shift_left: ∀V0b V1n V2i.     int_bit V0b (int_shift_left V1n V2i) ⇔     V1n ≤ V0b ∧ int_bit (V0b − V1n) V2i
(conjecture "thm_2Eint__bitwise_2Eint__bit__shift__left" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2i" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eint__bitwise_2Eint__bit" "V0b" ("c_2Eint__bitwise_2Eint__shift__left" "V1n" "V2i")) ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V1n" "V0b") ("c_2Eint__bitwise_2Eint__bit" ("c_2Earithmetic_2E_2D" "V0b" "V1n") "V2i"))))))))))
; int_bitwise.int_bit_shift_right: ∀V0b V1n V2i. int_bit V0b (int_shift_right V1n V2i) ⇔ int_bit (V0b + V1n) V2i
(conjecture "thm_2Eint__bitwise_2Eint__bit__shift__right" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2i" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eint__bitwise_2Eint__bit" "V0b" ("c_2Eint__bitwise_2Eint__shift__right" "V1n" "V2i")) ("c_2Eint__bitwise_2Eint__bit" ("c_2Earithmetic_2E_2B" "V0b" "V1n") "V2i")))))))))
