; c.int_arith.bmarker
; :bool -> bool
(constant_definition "c_2Eint__arith_2Ebmarker" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))
; int_arith.not_less
; ¬(x < y) ⇔ y < x + 1
(conjecture "thm_2Eint__arith_2Enot__less" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1y" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebool_2E_7E" ("c_2Einteger_2Eint__lt" "V0x" "V1y")) ("c_2Einteger_2Eint__lt" "V1y" ("c_2Einteger_2Eint__add" "V0x" ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))))
; int_arith.elim_eq
; (x = y) ⇔ x < y + 1 ∧ y < x + 1
(conjecture "thm_2Eint__arith_2Eelim__eq" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1y" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") "V0x" "V1y") ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__lt" "V0x" ("c_2Einteger_2Eint__add" "V1y" ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("c_2Einteger_2Eint__lt" "V1y" ("c_2Einteger_2Eint__add" "V0x" ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))))
; int_arith.less_to_leq_samel
; ∀x y. x < y ⇔ x ≤ y + -1
(conjecture "thm_2Eint__arith_2Eless__to__leq__samel" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1y" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__lt" "V0x" "V1y") ("c_2Einteger_2Eint__le" "V0x" ("c_2Einteger_2Eint__add" "V1y" ("c_2Einteger_2Eint__neg" ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))))
; int_arith.less_to_leq_samer
; ∀x y. x < y ⇔ x + 1 ≤ y
(conjecture "thm_2Eint__arith_2Eless__to__leq__samer" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1y" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__lt" "V0x" "V1y") ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__add" "V0x" ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) "V1y")))))))
; int_arith.lt_move_all_right
; ∀x y. x < y ⇔ 0 < y + -x
(conjecture "thm_2Eint__arith_2Elt__move__all__right" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1y" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__lt" "V0x" "V1y") ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__add" "V1y" ("c_2Einteger_2Eint__neg" "V0x")))))))))
; int_arith.lt_move_all_left
; ∀x y. x < y ⇔ x + -y < 0
(conjecture "thm_2Eint__arith_2Elt__move__all__left" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1y" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__lt" "V0x" "V1y") ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__add" "V0x" ("c_2Einteger_2Eint__neg" "V1y")) ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0"))))))))
; int_arith.lt_move_left_left
; ∀x y z. x < y + z ⇔ x + -y < z
(conjecture "thm_2Eint__arith_2Elt__move__left__left" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1y" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2z" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__lt" "V0x" ("c_2Einteger_2Eint__add" "V1y" "V2z")) ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__add" "V0x" ("c_2Einteger_2Eint__neg" "V1y")) "V2z")))))))))
; int_arith.lt_move_left_right
; ∀x y z. x + y < z ⇔ y < z + -x
(conjecture "thm_2Eint__arith_2Elt__move__left__right" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1y" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2z" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__add" "V0x" "V1y") "V2z") ("c_2Einteger_2Eint__lt" "V1y" ("c_2Einteger_2Eint__add" "V2z" ("c_2Einteger_2Eint__neg" "V0x")))))))))))
; int_arith.le_move_right_left
; ∀x y z. x ≤ y + z ⇔ x + -z ≤ y
(conjecture "thm_2Eint__arith_2Ele__move__right__left" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1y" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2z" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__le" "V0x" ("c_2Einteger_2Eint__add" "V1y" "V2z")) ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__add" "V0x" ("c_2Einteger_2Eint__neg" "V2z")) "V1y")))))))))
; int_arith.le_move_all_right
; ∀x y. x ≤ y ⇔ 0 ≤ y + -x
(conjecture "thm_2Eint__arith_2Ele__move__all__right" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1y" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__le" "V0x" "V1y") ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__add" "V1y" ("c_2Einteger_2Eint__neg" "V0x")))))))))
; int_arith.eq_move_all_right
; ∀x y. (x = y) ⇔ (0 = y + -x)
(conjecture "thm_2Eint__arith_2Eeq__move__all__right" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1y" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") "V0x" "V1y") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__add" "V1y" ("c_2Einteger_2Eint__neg" "V0x")))))))))
; int_arith.eq_move_all_left
; ∀x y. (x = y) ⇔ (x + -y = 0)
(conjecture "thm_2Eint__arith_2Eeq__move__all__left" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1y" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") "V0x" "V1y") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__add" "V0x" ("c_2Einteger_2Eint__neg" "V1y")) ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0"))))))))
; int_arith.eq_move_left_left
; ∀x y z. (x = y + z) ⇔ (x + -y = z)
(conjecture "thm_2Eint__arith_2Eeq__move__left__left" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1y" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2z" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") "V0x" ("c_2Einteger_2Eint__add" "V1y" "V2z")) (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__add" "V0x" ("c_2Einteger_2Eint__neg" "V1y")) "V2z")))))))))
; int_arith.eq_move_left_right
; ∀x y z. (x + y = z) ⇔ (y = z + -x)
(conjecture "thm_2Eint__arith_2Eeq__move__left__right" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1y" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2z" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__add" "V0x" "V1y") "V2z") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") "V1y" ("c_2Einteger_2Eint__add" "V2z" ("c_2Einteger_2Eint__neg" "V0x")))))))))))
; int_arith.eq_move_right_left
; ∀x y z. (x = y + z) ⇔ (x + -z = y)
(conjecture "thm_2Eint__arith_2Eeq__move__right__left" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1y" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2z" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") "V0x" ("c_2Einteger_2Eint__add" "V1y" "V2z")) (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__add" "V0x" ("c_2Einteger_2Eint__neg" "V2z")) "V1y")))))))))
; int_arith.lcm_eliminate
; ∀P c. (∃x. P (c * x)) ⇔ ∃x. P x ∧ c int_divides x
(conjecture "thm_2Eint__arith_2Elcm__eliminate" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1c" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_3F" "ty_2Einteger_2Eint") (lambda "V2x" "ty_2Einteger_2Eint" ("V0P" ("c_2Einteger_2Eint__mul" "V1c" "V2x")))) (("c_2Ebool_2E_3F" "ty_2Einteger_2Eint") (lambda "V3x" "ty_2Einteger_2Eint" ("c_2Ebool_2E_2F_5C" ("V0P" "V3x") ("c_2Einteger_2Eint__divides" "V1c" "V3x"))))))))))
; int_arith.lt_justify_multiplication
; ∀n x y. 0 < n ⇒ (x < y ⇔ n * x < n * y)
(conjecture "thm_2Eint__arith_2Elt__justify__multiplication" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0n" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2y" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") "V0n") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__lt" "V1x" "V2y") ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__mul" "V0n" "V1x") ("c_2Einteger_2Eint__mul" "V0n" "V2y")))))))))))
; int_arith.eq_justify_multiplication
; ∀n x y. 0 < n ⇒ ((x = y) ⇔ (n * x = n * y))
(conjecture "thm_2Eint__arith_2Eeq__justify__multiplication" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0n" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2y" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") "V0n") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") "V1x" "V2y") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__mul" "V0n" "V1x") ("c_2Einteger_2Eint__mul" "V0n" "V2y")))))))))))
; int_arith.justify_divides
; ∀n x y. 0 < n ⇒ (x int_divides y ⇔ n * x int_divides n * y)
(conjecture "thm_2Eint__arith_2Ejustify__divides" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0n" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2y" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") "V0n") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__divides" "V1x" "V2y") ("c_2Einteger_2Eint__divides" ("c_2Einteger_2Eint__mul" "V0n" "V1x") ("c_2Einteger_2Eint__mul" "V0n" "V2y")))))))))))
; int_arith.justify_divides2
; ∀n c x y.     n * x int_divides n * y + c ⇔     n * x int_divides n * y + c ∧ n int_divides c
(conjecture "thm_2Eint__arith_2Ejustify__divides2" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0n" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1c" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V3y" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__divides" ("c_2Einteger_2Eint__mul" "V0n" "V2x") ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__mul" "V0n" "V3y") "V1c")) ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__divides" ("c_2Einteger_2Eint__mul" "V0n" "V2x") ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__mul" "V0n" "V3y") "V1c")) ("c_2Einteger_2Eint__divides" "V0n" "V1c"))))))))))))
; int_arith.justify_divides3
; ∀n x c. n int_divides n * x + c ⇔ n int_divides c
(conjecture "thm_2Eint__arith_2Ejustify__divides3" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0n" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2c" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__divides" "V0n" ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__mul" "V0n" "V1x") "V2c")) ("c_2Einteger_2Eint__divides" "V0n" "V2c")))))))))
; int_arith.INT_SUB_SUB3
; ∀x y z. x − (y − z) = x + z − y
(conjecture "thm_2Eint__arith_2EINT__SUB__SUB3" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1y" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2z" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__sub" "V0x" ("c_2Einteger_2Eint__sub" "V1y" "V2z")) ("c_2Einteger_2Eint__sub" ("c_2Einteger_2Eint__add" "V0x" "V2z") "V1y")))))))))
; int_arith.move_sub
; ∀c b a. a − c + b = a + b − c
(conjecture "thm_2Eint__arith_2Emove__sub" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0c" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1b" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2a" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__sub" "V2a" "V0c") "V1b") ("c_2Einteger_2Eint__sub" ("c_2Einteger_2Eint__add" "V2a" "V1b") "V0c")))))))))
; int_arith.can_get_small
; ∀x y d. 0 < d ⇒ ∃c. 0 < c ∧ y − c * d < x
(conjecture "thm_2Eint__arith_2Ecan__get__small" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1y" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2d" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") "V2d") (("c_2Ebool_2E_3F" "ty_2Einteger_2Eint") (lambda "V3c" "ty_2Einteger_2Eint" ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") "V3c") ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__sub" "V1y" ("c_2Einteger_2Eint__mul" "V3c" "V2d")) "V0x"))))))))))))
; int_arith.can_get_big
; ∀x y d. 0 < d ⇒ ∃c. 0 < c ∧ x < y + c * d
(conjecture "thm_2Eint__arith_2Ecan__get__big" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1y" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2d" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") "V2d") (("c_2Ebool_2E_3F" "ty_2Einteger_2Eint") (lambda "V3c" "ty_2Einteger_2Eint" ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") "V3c") ("c_2Einteger_2Eint__lt" "V0x" ("c_2Einteger_2Eint__add" "V1y" ("c_2Einteger_2Eint__mul" "V3c" "V2d"))))))))))))))
; int_arith.positive_product_implication
; ∀c d. 0 < c ∧ 0 < d ⇒ 0 < c * d
(conjecture "thm_2Eint__arith_2Epositive__product__implication" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0c" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1d" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") "V0c") ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") "V1d")) ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__mul" "V0c" "V1d"))))))))
; int_arith.restricted_quantification_simp
; ∀low high x.     low < x ∧ x ≤ high ⇔ low < high ∧ ((x = high) ∨ low < x ∧ x ≤ high − 1)
(conjecture "thm_2Eint__arith_2Erestricted__quantification__simp" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0low" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1high" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2x" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__lt" "V0low" "V2x") ("c_2Einteger_2Eint__le" "V2x" "V1high")) ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__lt" "V0low" "V1high") ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") "V2x" "V1high") ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__lt" "V0low" "V2x") ("c_2Einteger_2Eint__le" "V2x" ("c_2Einteger_2Eint__sub" "V1high" ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))))))))
; int_arith.top_and_lessers
; ∀P d x0. (∀x. P x ⇒ P (x − d)) ∧ P x0 ⇒ ∀c. 0 < c ⇒ P (x0 − c * d)
(conjecture "thm_2Eint__arith_2Etop__and__lessers" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1d" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2x0" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V3x" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V3x") ("V0P" ("c_2Einteger_2Eint__sub" "V3x" "V1d"))))) ("V0P" "V2x0")) (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V4c" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") "V4c") ("V0P" ("c_2Einteger_2Eint__sub" "V2x0" ("c_2Einteger_2Eint__mul" "V4c" "V1d"))))))))))))))
; int_arith.bot_and_greaters
; ∀P d x0. (∀x. P x ⇒ P (x + d)) ∧ P x0 ⇒ ∀c. 0 < c ⇒ P (x0 + c * d)
(conjecture "thm_2Eint__arith_2Ebot__and__greaters" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1d" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2x0" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V3x" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V3x") ("V0P" ("c_2Einteger_2Eint__add" "V3x" "V1d"))))) ("V0P" "V2x0")) (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V4c" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") "V4c") ("V0P" ("c_2Einteger_2Eint__add" "V2x0" ("c_2Einteger_2Eint__mul" "V4c" "V1d"))))))))))))))
; int_arith.in_additive_range
; ∀low d x. low < x ∧ x ≤ low + d ⇔ ∃j. (x = low + j) ∧ 0 < j ∧ j ≤ d
(conjecture "thm_2Eint__arith_2Ein__additive__range" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0low" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1d" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2x" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__lt" "V0low" "V2x") ("c_2Einteger_2Eint__le" "V2x" ("c_2Einteger_2Eint__add" "V0low" "V1d"))) (("c_2Ebool_2E_3F" "ty_2Einteger_2Eint") (lambda "V3j" "ty_2Einteger_2Eint" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") "V2x" ("c_2Einteger_2Eint__add" "V0low" "V3j")) ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") "V3j") ("c_2Einteger_2Eint__le" "V3j" "V1d")))))))))))))
; int_arith.in_subtractive_range
; ∀high d x. high − d ≤ x ∧ x < high ⇔ ∃j. (x = high − j) ∧ 0 < j ∧ j ≤ d
(conjecture "thm_2Eint__arith_2Ein__subtractive__range" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0high" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1d" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2x" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__sub" "V0high" "V1d") "V2x") ("c_2Einteger_2Eint__lt" "V2x" "V0high")) (("c_2Ebool_2E_3F" "ty_2Einteger_2Eint") (lambda "V3j" "ty_2Einteger_2Eint" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") "V2x" ("c_2Einteger_2Eint__sub" "V0high" "V3j")) ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") "V3j") ("c_2Einteger_2Eint__le" "V3j" "V1d")))))))))))))
; int_arith.subtract_to_small
; ∀x d. 0 < d ⇒ ∃k. 0 < x − k * d ∧ x − k * d ≤ d
(conjecture "thm_2Eint__arith_2Esubtract__to__small" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1d" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") "V1d") (("c_2Ebool_2E_3F" "ty_2Einteger_2Eint") (lambda "V2k" "ty_2Einteger_2Eint" ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__sub" "V0x" ("c_2Einteger_2Eint__mul" "V2k" "V1d"))) ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__sub" "V0x" ("c_2Einteger_2Eint__mul" "V2k" "V1d")) "V1d"))))))))))
; int_arith.add_to_great
; ∀x d. 0 < d ⇒ ∃k. 0 < x + k * d ∧ x + k * d ≤ d
(conjecture "thm_2Eint__arith_2Eadd__to__great" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1d" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") "V1d") (("c_2Ebool_2E_3F" "ty_2Einteger_2Eint") (lambda "V2k" "ty_2Einteger_2Eint" ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__add" "V0x" ("c_2Einteger_2Eint__mul" "V2k" "V1d"))) ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__add" "V0x" ("c_2Einteger_2Eint__mul" "V2k" "V1d")) "V1d"))))))))))
; int_arith.INT_LT_ADD_NUMERAL
; ∀x y.     x < x + &NUMERAL (BIT1 y) ∧ x < x + &NUMERAL (BIT2 y) ∧     ¬(x < x + -&NUMERAL y)
(conjecture "thm_2Eint__arith_2EINT__LT__ADD__NUMERAL" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1y" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__lt" "V0x" ("c_2Einteger_2Eint__add" "V0x" ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V1y"))))) ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__lt" "V0x" ("c_2Einteger_2Eint__add" "V0x" ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V1y"))))) ("c_2Ebool_2E_7E" ("c_2Einteger_2Eint__lt" "V0x" ("c_2Einteger_2Eint__add" "V0x" ("c_2Einteger_2Eint__neg" ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" "V1y")))))))))))))
; int_arith.INT_NUM_FORALL
; (∀n. P (&n)) ⇔ ∀x. 0 ≤ x ⇒ P x
(conjecture "thm_2Eint__arith_2EINT__NUM__FORALL" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("V0P" ("c_2Einteger_2Eint__of__num" "V1n")))) (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2x" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") "V2x") ("V0P" "V2x"))))))))
; int_arith.INT_NUM_EXISTS
; (∃n. P (&n)) ⇔ ∃x. 0 ≤ x ∧ P x
(conjecture "thm_2Eint__arith_2EINT__NUM__EXISTS" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("V0P" ("c_2Einteger_2Eint__of__num" "V1n")))) (("c_2Ebool_2E_3F" "ty_2Einteger_2Eint") (lambda "V2x" "ty_2Einteger_2Eint" ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") "V2x") ("V0P" "V2x"))))))))
; int_arith.INT_NUM_UEXISTS
; (∃!n. P (&n)) ⇔ ∃!x. 0 ≤ x ∧ P x
(conjecture "thm_2Eint__arith_2EINT__NUM__UEXISTS" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_3F_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("V0P" ("c_2Einteger_2Eint__of__num" "V1n")))) (("c_2Ebool_2E_3F_21" "ty_2Einteger_2Eint") (lambda "V2x" "ty_2Einteger_2Eint" ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") "V2x") ("V0P" "V2x"))))))))
; int_arith.INT_NUM_SUB
; ∀n m. &(n − m) = if &n < &m then 0 else &n − &m
(conjecture "thm_2Eint__arith_2EINT__NUM__SUB" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2E_2D" "V0n" "V1m")) (("c_2Ebool_2ECOND" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "V0n") ("c_2Einteger_2Eint__of__num" "V1m")) ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__sub" ("c_2Einteger_2Eint__of__num" "V0n") ("c_2Einteger_2Eint__of__num" "V1m")))))))))
; int_arith.INT_NUM_COND
; ∀b n m. &(if b then n else m) = if b then &n else &m
(conjecture "thm_2Eint__arith_2EINT__NUM__COND" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0b" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__of__num" (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") "V0b" "V1n" "V2m")) (("c_2Ebool_2ECOND" "ty_2Einteger_2Eint") "V0b" ("c_2Einteger_2Eint__of__num" "V1n") ("c_2Einteger_2Eint__of__num" "V2m"))))))))))
; int_arith.INT_NUM_ODD
; ∀n. ODD n ⇔ ¬(2 int_divides &n)
(conjecture "thm_2Eint__arith_2EINT__NUM__ODD" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2EODD" "V0n") ("c_2Ebool_2E_7E" ("c_2Einteger_2Eint__divides" ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Einteger_2Eint__of__num" "V0n")))))))
; int_arith.INT_NUM_EVEN
; ∀n. EVEN n ⇔ 2 int_divides &n
(conjecture "thm_2Eint__arith_2EINT__NUM__EVEN" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2EEVEN" "V0n") ("c_2Einteger_2Eint__divides" ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Einteger_2Eint__of__num" "V0n"))))))
; int_arith.HO_SUB_ELIM
; ∀P a b. P (&(a − b)) ⇔ &b ≤ &a ∧ P (&a + -&b) ∨ &a < &b ∧ P 0
(conjecture "thm_2Eint__arith_2EHO__SUB__ELIM" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("V0P" ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2E_2D" "V1a" "V2b"))) ("c_2Ebool_2E_5C_2F" ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__of__num" "V2b") ("c_2Einteger_2Eint__of__num" "V1a")) ("V0P" ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__of__num" "V1a") ("c_2Einteger_2Eint__neg" ("c_2Einteger_2Eint__of__num" "V2b"))))) ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "V1a") ("c_2Einteger_2Eint__of__num" "V2b")) ("V0P" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0"))))))))))))
; int_arith.CONJ_EQ_ELIM
; ∀P v e. (v = e) ∧ P v ⇔ (v = e) ∧ P e
(conjecture "thm_2Eint__arith_2ECONJ__EQ__ELIM" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V1v" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2e" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27a") "V1v" "V2e") ("V0P" "V1v")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27a") "V1v" "V2e") ("V0P" "V2e")))))))))))
; int_arith.elim_neg_ones
; ∀x. x + -1 + 1 = x
(conjecture "thm_2Eint__arith_2Eelim__neg__ones" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0x" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__add" "V0x" ("c_2Einteger_2Eint__neg" ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) "V0x"))))
; int_arith.elim_minus_ones
; ∀x. x + 1 − 1 = x
(conjecture "thm_2Eint__arith_2Eelim__minus__ones" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0x" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__sub" ("c_2Einteger_2Eint__add" "V0x" ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) "V0x"))))
; int_arith.INT_NUM_DIVIDES
; ∀n m. &n int_divides &m ⇔ divides n m
(conjecture "thm_2Eint__arith_2EINT__NUM__DIVIDES" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__divides" ("c_2Einteger_2Eint__of__num" "V0n") ("c_2Einteger_2Eint__of__num" "V1m")) ("c_2Edivides_2Edivides" "V0n" "V1m")))))))
; int_arith.INT_LINEAR_GCD
; ∀n m. ∃p q. p * &n + q * &m = &gcd n m
(conjecture "thm_2Eint__arith_2EINT__LINEAR__GCD" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_3F" "ty_2Einteger_2Eint") (lambda "V2p" "ty_2Einteger_2Eint" (("c_2Ebool_2E_3F" "ty_2Einteger_2Eint") (lambda "V3q" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__mul" "V2p" ("c_2Einteger_2Eint__of__num" "V0n")) ("c_2Einteger_2Eint__mul" "V3q" ("c_2Einteger_2Eint__of__num" "V1m"))) ("c_2Einteger_2Eint__of__num" ("c_2Egcd_2Egcd" "V0n" "V1m"))))))))))))
; int_arith.INT_DIVIDES_LRMUL
; ∀p q r. q ≠ 0 ⇒ (p * q int_divides r * q ⇔ p int_divides r)
(conjecture "thm_2Eint__arith_2EINT__DIVIDES__LRMUL" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0p" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1q" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2r" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") "V1q" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0"))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__divides" ("c_2Einteger_2Eint__mul" "V0p" "V1q") ("c_2Einteger_2Eint__mul" "V2r" "V1q")) ("c_2Einteger_2Eint__divides" "V0p" "V2r"))))))))))
; int_arith.INT_DIVIDES_RELPRIME_MUL
; ∀p q r. (gcd p q = 1) ⇒ (&p int_divides &q * r ⇔ &p int_divides r)
(conjecture "thm_2Eint__arith_2EINT__DIVIDES__RELPRIME__MUL" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0p" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1q" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2r" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" "V0p" "V1q") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__divides" ("c_2Einteger_2Eint__of__num" "V0p") ("c_2Einteger_2Eint__mul" ("c_2Einteger_2Eint__of__num" "V1q") "V2r")) ("c_2Einteger_2Eint__divides" ("c_2Einteger_2Eint__of__num" "V0p") "V2r"))))))))))
; int_arith.gcdthm2
; ∀m a x b d p q.     (d = gcd a m) ∧ (&d = p * &a + q * &m) ∧ d ≠ 0 ∧ m ≠ 0 ∧ a ≠ 0 ⇒     (&m int_divides &a * x + b ⇔      &d int_divides b ∧ ∃t. x = -p * (b / &d) + t * (&m / &d))
(conjecture "thm_2Eint__arith_2Egcdthm2" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V3b" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4d" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V5p" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V6q" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V4d" ("c_2Egcd_2Egcd" "V1a" "V0m")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__of__num" "V4d") ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__mul" "V5p" ("c_2Einteger_2Eint__of__num" "V1a")) ("c_2Einteger_2Eint__mul" "V6q" ("c_2Einteger_2Eint__of__num" "V0m")))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V4d" "c_2Enum_2E0")) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0m" "c_2Enum_2E0")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1a" "c_2Enum_2E0")))))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__divides" ("c_2Einteger_2Eint__of__num" "V0m") ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__mul" ("c_2Einteger_2Eint__of__num" "V1a") "V2x") "V3b")) ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__divides" ("c_2Einteger_2Eint__of__num" "V4d") "V3b") (("c_2Ebool_2E_3F" "ty_2Einteger_2Eint") (lambda "V7t" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") "V2x" ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__mul" ("c_2Einteger_2Eint__neg" "V5p") ("c_2Einteger_2Eint__div" "V3b" ("c_2Einteger_2Eint__of__num" "V4d"))) ("c_2Einteger_2Eint__mul" "V7t" ("c_2Einteger_2Eint__div" ("c_2Einteger_2Eint__of__num" "V0m") ("c_2Einteger_2Eint__of__num" "V4d")))))))))))))))))))))))))
; int_arith.gcd1thm
; ∀m n p q. (p * &m + q * &n = 1) ⇒ (gcd m n = 1)
(conjecture "thm_2Eint__arith_2Egcd1thm" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2p" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V3q" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__mul" "V2p" ("c_2Einteger_2Eint__of__num" "V0m")) ("c_2Einteger_2Eint__mul" "V3q" ("c_2Einteger_2Eint__of__num" "V1n"))) ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" "V0m" "V1n") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))))))
; int_arith.gcd21_thm
; ∀m a x b p q.     (p * &a + q * &m = 1) ∧ m ≠ 0 ∧ a ≠ 0 ⇒     (&m int_divides &a * x + b ⇔ ∃t. x = -p * b + t * &m)
(conjecture "thm_2Eint__arith_2Egcd21__thm" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V3b" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V4p" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V5q" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__mul" "V4p" ("c_2Einteger_2Eint__of__num" "V1a")) ("c_2Einteger_2Eint__mul" "V5q" ("c_2Einteger_2Eint__of__num" "V0m"))) ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0m" "c_2Enum_2E0")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1a" "c_2Enum_2E0")))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__divides" ("c_2Einteger_2Eint__of__num" "V0m") ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__mul" ("c_2Einteger_2Eint__of__num" "V1a") "V2x") "V3b")) (("c_2Ebool_2E_3F" "ty_2Einteger_2Eint") (lambda "V6t" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") "V2x" ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__mul" ("c_2Einteger_2Eint__neg" "V4p") "V3b") ("c_2Einteger_2Eint__mul" "V6t" ("c_2Einteger_2Eint__of__num" "V0m")))))))))))))))))))))
; int_arith.elim_lt_coeffs1
; ∀n m x. m ≠ 0 ⇒ (&n < &m * x ⇔ &n / &m < x)
(conjecture "thm_2Eint__arith_2Eelim__lt__coeffs1" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2x" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1m" "c_2Enum_2E0")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "V0n") ("c_2Einteger_2Eint__mul" ("c_2Einteger_2Eint__of__num" "V1m") "V2x")) ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__div" ("c_2Einteger_2Eint__of__num" "V0n") ("c_2Einteger_2Eint__of__num" "V1m")) "V2x"))))))))))
; int_arith.elim_lt_coeffs2
; ∀n m x.     m ≠ 0 ⇒     (&m * x < &n ⇔ x < if &m int_divides &n then &n / &m else &n / &m + 1)
(conjecture "thm_2Eint__arith_2Eelim__lt__coeffs2" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2x" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1m" "c_2Enum_2E0")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__mul" ("c_2Einteger_2Eint__of__num" "V1m") "V2x") ("c_2Einteger_2Eint__of__num" "V0n")) ("c_2Einteger_2Eint__lt" "V2x" (("c_2Ebool_2ECOND" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__divides" ("c_2Einteger_2Eint__of__num" "V1m") ("c_2Einteger_2Eint__of__num" "V0n")) ("c_2Einteger_2Eint__div" ("c_2Einteger_2Eint__of__num" "V0n") ("c_2Einteger_2Eint__of__num" "V1m")) ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__div" ("c_2Einteger_2Eint__of__num" "V0n") ("c_2Einteger_2Eint__of__num" "V1m")) ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))))))))
; int_arith.elim_le_coeffs
; ∀m n x. 0 < m ⇒ (0 ≤ m * x + n ⇔ 0 ≤ x + n / m)
(conjecture "thm_2Eint__arith_2Eelim__le__coeffs" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0m" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1n" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2x" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") "V0m") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__mul" "V0m" "V2x") "V1n")) ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__add" "V2x" ("c_2Einteger_2Eint__div" "V1n" "V0m"))))))))))))
; int_arith.elim_eq_coeffs
; ∀m x y. m ≠ 0 ⇒ ((&m * x = y) ⇔ &m int_divides y ∧ (x = y / &m))
(conjecture "thm_2Eint__arith_2Eelim__eq__coeffs" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2y" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0m" "c_2Enum_2E0")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__mul" ("c_2Einteger_2Eint__of__num" "V0m") "V1x") "V2y") ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__divides" ("c_2Einteger_2Eint__of__num" "V0m") "V2y") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") "V1x" ("c_2Einteger_2Eint__div" "V2y" ("c_2Einteger_2Eint__of__num" "V0m")))))))))))))
; int_arith.cooper_lemma_1
; ∀m n a b u v p q x d.     (d = gcd (u * m) (a * n)) ∧ (&d = p * &u * &m + q * &a * &n) ∧ m ≠ 0 ∧     n ≠ 0 ∧ a ≠ 0 ∧ u ≠ 0 ⇒     (&m int_divides &a * x + b ∧ &n int_divides &u * x + v ⇔      &m * &n int_divides &d * x + v * &m * p + b * &n * q ∧      &d int_divides &a * v − &u * b)
(conjecture "thm_2Eint__arith_2Ecooper__lemma__1" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V3b" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4u" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V5v" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V6p" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V7q" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V8x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V9d" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V9d" ("c_2Egcd_2Egcd" ("c_2Earithmetic_2E_2A" "V4u" "V0m") ("c_2Earithmetic_2E_2A" "V2a" "V1n"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__of__num" "V9d") ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__mul" ("c_2Einteger_2Eint__mul" "V6p" ("c_2Einteger_2Eint__of__num" "V4u")) ("c_2Einteger_2Eint__of__num" "V0m")) ("c_2Einteger_2Eint__mul" ("c_2Einteger_2Eint__mul" "V7q" ("c_2Einteger_2Eint__of__num" "V2a")) ("c_2Einteger_2Eint__of__num" "V1n")))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0m" "c_2Enum_2E0")) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1n" "c_2Enum_2E0")) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V2a" "c_2Enum_2E0")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V4u" "c_2Enum_2E0"))))))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__divides" ("c_2Einteger_2Eint__of__num" "V0m") ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__mul" ("c_2Einteger_2Eint__of__num" "V2a") "V8x") "V3b")) ("c_2Einteger_2Eint__divides" ("c_2Einteger_2Eint__of__num" "V1n") ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__mul" ("c_2Einteger_2Eint__of__num" "V4u") "V8x") "V5v"))) ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__divides" ("c_2Einteger_2Eint__mul" ("c_2Einteger_2Eint__of__num" "V0m") ("c_2Einteger_2Eint__of__num" "V1n")) ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__mul" ("c_2Einteger_2Eint__of__num" "V9d") "V8x") ("c_2Einteger_2Eint__mul" ("c_2Einteger_2Eint__mul" "V5v" ("c_2Einteger_2Eint__of__num" "V0m")) "V6p")) ("c_2Einteger_2Eint__mul" ("c_2Einteger_2Eint__mul" "V3b" ("c_2Einteger_2Eint__of__num" "V1n")) "V7q"))) ("c_2Einteger_2Eint__divides" ("c_2Einteger_2Eint__of__num" "V9d") ("c_2Einteger_2Eint__sub" ("c_2Einteger_2Eint__mul" ("c_2Einteger_2Eint__of__num" "V2a") "V5v") ("c_2Einteger_2Eint__mul" ("c_2Einteger_2Eint__of__num" "V4u") "V3b")))))))))))))))))))))))))))
; int_arith.bmarker_def
; ∀b. bmarker b ⇔ b
(axiom "thm_2Eint__arith_2Ebmarker__def" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0b" "ty_2Emin_2Ebool" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eint__arith_2Ebmarker" "V0b") "V0b"))))
; int_arith.bmarker_rewrites
; ∀p q r.     (q ∧ bmarker p ⇔ bmarker p ∧ q) ∧     (q ∧ bmarker p ∧ r ⇔ bmarker p ∧ q ∧ r) ∧     ((bmarker p ∧ q) ∧ r ⇔ bmarker p ∧ q ∧ r)
(conjecture "thm_2Eint__arith_2Ebmarker__rewrites" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0p" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V1q" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V2r" "ty_2Emin_2Ebool" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebool_2E_2F_5C" "V1q" ("c_2Eint__arith_2Ebmarker" "V0p")) ("c_2Ebool_2E_2F_5C" ("c_2Eint__arith_2Ebmarker" "V0p") "V1q")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebool_2E_2F_5C" "V1q" ("c_2Ebool_2E_2F_5C" ("c_2Eint__arith_2Ebmarker" "V0p") "V2r")) ("c_2Ebool_2E_2F_5C" ("c_2Eint__arith_2Ebmarker" "V0p") ("c_2Ebool_2E_2F_5C" "V1q" "V2r"))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" ("c_2Eint__arith_2Ebmarker" "V0p") "V1q") "V2r") ("c_2Ebool_2E_2F_5C" ("c_2Eint__arith_2Ebmarker" "V0p") ("c_2Ebool_2E_2F_5C" "V1q" "V2r"))))))))))))
; int_arith.NOT_INT_DIVIDES
; ∀c d.     c ≠ 0 ⇒     (¬(c int_divides d) ⇔ ∃i. 1 ≤ i ∧ i ≤ ABS c − 1 ∧ c int_divides d + i)
(conjecture "thm_2Eint__arith_2ENOT__INT__DIVIDES" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0c" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1d" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") "V0c" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0"))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebool_2E_7E" ("c_2Einteger_2Eint__divides" "V0c" "V1d")) (("c_2Ebool_2E_3F" "ty_2Einteger_2Eint") (lambda "V2i" "ty_2Einteger_2Eint" ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V2i") ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__le" "V2i" ("c_2Einteger_2Eint__sub" ("c_2Einteger_2EABS" "V0c") ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("c_2Einteger_2Eint__divides" "V0c" ("c_2Einteger_2Eint__add" "V1d" "V2i")))))))))))))
; int_arith.NOT_INT_DIVIDES_POS
; ∀n d.     n ≠ 0 ⇒     (¬(&n int_divides d) ⇔ ∃i. (1 ≤ i ∧ i ≤ &n − 1) ∧ &n int_divides d + i)
(conjecture "thm_2Eint__arith_2ENOT__INT__DIVIDES__POS" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1d" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" "c_2Enum_2E0")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebool_2E_7E" ("c_2Einteger_2Eint__divides" ("c_2Einteger_2Eint__of__num" "V0n") "V1d")) (("c_2Ebool_2E_3F" "ty_2Einteger_2Eint") (lambda "V2i" "ty_2Einteger_2Eint" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V2i") ("c_2Einteger_2Eint__le" "V2i" ("c_2Einteger_2Eint__sub" ("c_2Einteger_2Eint__of__num" "V0n") ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))) ("c_2Einteger_2Eint__divides" ("c_2Einteger_2Eint__of__num" "V0n") ("c_2Einteger_2Eint__add" "V1d" "V2i"))))))))))))
; int_arith.le_context_rwt1
; 0 ≤ c + x ⇒ x ≤ y ⇒ (0 ≤ c + y ⇔ T)
(conjecture "thm_2Eint__arith_2Ele__context__rwt1" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0c" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2y" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__add" "V0c" "V1x")) ("c_2Emin_2E_3D_3D_3E" ("c_2Einteger_2Eint__le" "V1x" "V2y") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__add" "V0c" "V2y")) "c_2Ebool_2ET"))))))))))
; int_arith.le_context_rwt2
; 0 ≤ c + x ⇒ y < -x ⇒ (0 ≤ -c + y ⇔ F)
(conjecture "thm_2Eint__arith_2Ele__context__rwt2" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0c" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2y" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__add" "V0c" "V1x")) ("c_2Emin_2E_3D_3D_3E" ("c_2Einteger_2Eint__lt" "V2y" ("c_2Einteger_2Eint__neg" "V1x")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__neg" "V0c") "V2y")) "c_2Ebool_2EF"))))))))))
; int_arith.le_context_rwt3
; 0 ≤ c + x ⇒ x < y ⇒ ((0 = c + y) ⇔ F)
(conjecture "thm_2Eint__arith_2Ele__context__rwt3" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0c" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2y" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__add" "V0c" "V1x")) ("c_2Emin_2E_3D_3D_3E" ("c_2Einteger_2Eint__lt" "V1x" "V2y") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__add" "V0c" "V2y")) "c_2Ebool_2EF"))))))))))
; int_arith.le_context_rwt4
; 0 ≤ c + x ⇒ x < -y ⇒ ((0 = -c + y) ⇔ F)
(conjecture "thm_2Eint__arith_2Ele__context__rwt4" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0c" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2y" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__add" "V0c" "V1x")) ("c_2Emin_2E_3D_3D_3E" ("c_2Einteger_2Eint__lt" "V1x" ("c_2Einteger_2Eint__neg" "V2y")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__neg" "V0c") "V2y")) "c_2Ebool_2EF"))))))))))
; int_arith.le_context_rwt5
; 0 ≤ c + x ⇒ (0 ≤ -c + -x ⇔ (0 = c + x))
(conjecture "thm_2Eint__arith_2Ele__context__rwt5" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0c" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1x" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__add" "V0c" "V1x")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__neg" "V0c") ("c_2Einteger_2Eint__neg" "V1x"))) (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__add" "V0c" "V1x")))))))))
; int_arith.eq_context_rwt1
; (0 = c + x) ⇒ (0 ≤ c + y ⇔ x ≤ y)
(conjecture "thm_2Eint__arith_2Eeq__context__rwt1" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0c" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2y" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__add" "V0c" "V1x")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__add" "V0c" "V2y")) ("c_2Einteger_2Eint__le" "V1x" "V2y"))))))))))
; int_arith.eq_context_rwt2
; (0 = c + x) ⇒ (0 ≤ -c + y ⇔ -x ≤ y)
(conjecture "thm_2Eint__arith_2Eeq__context__rwt2" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0c" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2y" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__add" "V0c" "V1x")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__neg" "V0c") "V2y")) ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__neg" "V1x") "V2y"))))))))))
