; c.int_arith.bmarker: :bool -> bool
(constant_definition "c_2Eint__arith_2Ebmarker" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))
; int_arith.not_less: ∀V0x V1y. ¬(V0x < V1y) ⇔ V1y < V0x + 1
(conjecture "thm_2Eint__arith_2Enot__less" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1y" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebool_2E_7E" ("c_2Einteger_2Eint__lt" "V0x" "V1y")) ("c_2Einteger_2Eint__lt" "V1y" ("c_2Einteger_2Eint__add" "V0x" ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))))
; int_arith.elim_eq: ∀V0x V1y. (V0x = V1y) ⇔ V0x < V1y + 1 ∧ V1y < V0x + 1
(conjecture "thm_2Eint__arith_2Eelim__eq" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1y" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") "V0x" "V1y") ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__lt" "V0x" ("c_2Einteger_2Eint__add" "V1y" ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("c_2Einteger_2Eint__lt" "V1y" ("c_2Einteger_2Eint__add" "V0x" ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))))
; int_arith.less_to_leq_samel: ∀V0x V1y. V0x < V1y ⇔ V0x ≤ V1y + -1
(conjecture "thm_2Eint__arith_2Eless__to__leq__samel" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1y" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__lt" "V0x" "V1y") ("c_2Einteger_2Eint__le" "V0x" ("c_2Einteger_2Eint__add" "V1y" ("c_2Einteger_2Eint__neg" ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))))
; int_arith.less_to_leq_samer: ∀V0x V1y. V0x < V1y ⇔ V0x + 1 ≤ V1y
(conjecture "thm_2Eint__arith_2Eless__to__leq__samer" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1y" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__lt" "V0x" "V1y") ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__add" "V0x" ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) "V1y")))))))
; int_arith.lt_move_all_right: ∀V0x V1y. V0x < V1y ⇔ 0 < V1y + -V0x
(conjecture "thm_2Eint__arith_2Elt__move__all__right" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1y" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__lt" "V0x" "V1y") ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__add" "V1y" ("c_2Einteger_2Eint__neg" "V0x")))))))))
; int_arith.lt_move_all_left: ∀V0x V1y. V0x < V1y ⇔ V0x + -V1y < 0
(conjecture "thm_2Eint__arith_2Elt__move__all__left" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1y" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__lt" "V0x" "V1y") ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__add" "V0x" ("c_2Einteger_2Eint__neg" "V1y")) ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0"))))))))
; int_arith.lt_move_left_left: ∀V0x V1y V2z. V0x < V1y + V2z ⇔ V0x + -V1y < V2z
(conjecture "thm_2Eint__arith_2Elt__move__left__left" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1y" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2z" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__lt" "V0x" ("c_2Einteger_2Eint__add" "V1y" "V2z")) ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__add" "V0x" ("c_2Einteger_2Eint__neg" "V1y")) "V2z")))))))))
; int_arith.lt_move_left_right: ∀V0x V1y V2z. V0x + V1y < V2z ⇔ V1y < V2z + -V0x
(conjecture "thm_2Eint__arith_2Elt__move__left__right" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1y" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2z" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__add" "V0x" "V1y") "V2z") ("c_2Einteger_2Eint__lt" "V1y" ("c_2Einteger_2Eint__add" "V2z" ("c_2Einteger_2Eint__neg" "V0x")))))))))))
; int_arith.le_move_right_left: ∀V0x V1y V2z. V0x ≤ V1y + V2z ⇔ V0x + -V2z ≤ V1y
(conjecture "thm_2Eint__arith_2Ele__move__right__left" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1y" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2z" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__le" "V0x" ("c_2Einteger_2Eint__add" "V1y" "V2z")) ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__add" "V0x" ("c_2Einteger_2Eint__neg" "V2z")) "V1y")))))))))
; int_arith.le_move_all_right: ∀V0x V1y. V0x ≤ V1y ⇔ 0 ≤ V1y + -V0x
(conjecture "thm_2Eint__arith_2Ele__move__all__right" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1y" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__le" "V0x" "V1y") ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__add" "V1y" ("c_2Einteger_2Eint__neg" "V0x")))))))))
; int_arith.eq_move_all_right: ∀V0x V1y. (V0x = V1y) ⇔ (0 = V1y + -V0x)
(conjecture "thm_2Eint__arith_2Eeq__move__all__right" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1y" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") "V0x" "V1y") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__add" "V1y" ("c_2Einteger_2Eint__neg" "V0x")))))))))
; int_arith.eq_move_all_left: ∀V0x V1y. (V0x = V1y) ⇔ (V0x + -V1y = 0)
(conjecture "thm_2Eint__arith_2Eeq__move__all__left" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1y" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") "V0x" "V1y") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__add" "V0x" ("c_2Einteger_2Eint__neg" "V1y")) ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0"))))))))
; int_arith.eq_move_left_left: ∀V0x V1y V2z. (V0x = V1y + V2z) ⇔ (V0x + -V1y = V2z)
(conjecture "thm_2Eint__arith_2Eeq__move__left__left" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1y" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2z" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") "V0x" ("c_2Einteger_2Eint__add" "V1y" "V2z")) (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__add" "V0x" ("c_2Einteger_2Eint__neg" "V1y")) "V2z")))))))))
; int_arith.eq_move_left_right: ∀V0x V1y V2z. (V0x + V1y = V2z) ⇔ (V1y = V2z + -V0x)
(conjecture "thm_2Eint__arith_2Eeq__move__left__right" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1y" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2z" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__add" "V0x" "V1y") "V2z") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") "V1y" ("c_2Einteger_2Eint__add" "V2z" ("c_2Einteger_2Eint__neg" "V0x")))))))))))
; int_arith.eq_move_right_left: ∀V0x V1y V2z. (V0x = V1y + V2z) ⇔ (V0x + -V2z = V1y)
(conjecture "thm_2Eint__arith_2Eeq__move__right__left" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1y" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2z" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") "V0x" ("c_2Einteger_2Eint__add" "V1y" "V2z")) (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__add" "V0x" ("c_2Einteger_2Eint__neg" "V2z")) "V1y")))))))))
; int_arith.lcm_eliminate: ∀V0P V1c. (∃V2x. V0P (V1c * V2x)) ⇔ ∃V3x. V0P V3x ∧ V1c int_divides V3x
(conjecture "thm_2Eint__arith_2Elcm__eliminate" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1c" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_3F" "ty_2Einteger_2Eint") (lambda "V2x" "ty_2Einteger_2Eint" ("V0P" ("c_2Einteger_2Eint__mul" "V1c" "V2x")))) (("c_2Ebool_2E_3F" "ty_2Einteger_2Eint") (lambda "V3x" "ty_2Einteger_2Eint" ("c_2Ebool_2E_2F_5C" ("V0P" "V3x") ("c_2Einteger_2Eint__divides" "V1c" "V3x"))))))))))
; int_arith.lt_justify_multiplication: ∀V0n V1x V2y. 0 < V0n ⇒ (V1x < V2y ⇔ V0n * V1x < V0n * V2y)
(conjecture "thm_2Eint__arith_2Elt__justify__multiplication" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0n" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2y" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") "V0n") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__lt" "V1x" "V2y") ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__mul" "V0n" "V1x") ("c_2Einteger_2Eint__mul" "V0n" "V2y")))))))))))
; int_arith.eq_justify_multiplication: ∀V0n V1x V2y. 0 < V0n ⇒ ((V1x = V2y) ⇔ (V0n * V1x = V0n * V2y))
(conjecture "thm_2Eint__arith_2Eeq__justify__multiplication" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0n" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2y" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") "V0n") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") "V1x" "V2y") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__mul" "V0n" "V1x") ("c_2Einteger_2Eint__mul" "V0n" "V2y")))))))))))
; int_arith.justify_divides: ∀V0n V1x V2y.     0 < V0n ⇒ (V1x int_divides V2y ⇔ V0n * V1x int_divides V0n * V2y)
(conjecture "thm_2Eint__arith_2Ejustify__divides" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0n" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2y" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") "V0n") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__divides" "V1x" "V2y") ("c_2Einteger_2Eint__divides" ("c_2Einteger_2Eint__mul" "V0n" "V1x") ("c_2Einteger_2Eint__mul" "V0n" "V2y")))))))))))
; int_arith.justify_divides2: ∀V0n V1c V2x V3y.     V0n * V2x int_divides V0n * V3y + V1c ⇔     V0n * V2x int_divides V0n * V3y + V1c ∧ V0n int_divides V1c
(conjecture "thm_2Eint__arith_2Ejustify__divides2" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0n" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1c" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V3y" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__divides" ("c_2Einteger_2Eint__mul" "V0n" "V2x") ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__mul" "V0n" "V3y") "V1c")) ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__divides" ("c_2Einteger_2Eint__mul" "V0n" "V2x") ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__mul" "V0n" "V3y") "V1c")) ("c_2Einteger_2Eint__divides" "V0n" "V1c"))))))))))))
; int_arith.justify_divides3: ∀V0n V1x V2c. V0n int_divides V0n * V1x + V2c ⇔ V0n int_divides V2c
(conjecture "thm_2Eint__arith_2Ejustify__divides3" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0n" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2c" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__divides" "V0n" ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__mul" "V0n" "V1x") "V2c")) ("c_2Einteger_2Eint__divides" "V0n" "V2c")))))))))
; int_arith.INT_SUB_SUB3: ∀V0x V1y V2z. V0x − (V1y − V2z) = V0x + V2z − V1y
(conjecture "thm_2Eint__arith_2EINT__SUB__SUB3" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1y" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2z" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__sub" "V0x" ("c_2Einteger_2Eint__sub" "V1y" "V2z")) ("c_2Einteger_2Eint__sub" ("c_2Einteger_2Eint__add" "V0x" "V2z") "V1y")))))))))
; int_arith.move_sub: ∀V0c V1b V2a. V2a − V0c + V1b = V2a + V1b − V0c
(conjecture "thm_2Eint__arith_2Emove__sub" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0c" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1b" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2a" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__sub" "V2a" "V0c") "V1b") ("c_2Einteger_2Eint__sub" ("c_2Einteger_2Eint__add" "V2a" "V1b") "V0c")))))))))
; int_arith.can_get_small: ∀V0x V1y V2d. 0 < V2d ⇒ ∃V3c. 0 < V3c ∧ V1y − V3c * V2d < V0x
(conjecture "thm_2Eint__arith_2Ecan__get__small" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1y" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2d" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") "V2d") (("c_2Ebool_2E_3F" "ty_2Einteger_2Eint") (lambda "V3c" "ty_2Einteger_2Eint" ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") "V3c") ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__sub" "V1y" ("c_2Einteger_2Eint__mul" "V3c" "V2d")) "V0x"))))))))))))
; int_arith.can_get_big: ∀V0x V1y V2d. 0 < V2d ⇒ ∃V3c. 0 < V3c ∧ V0x < V1y + V3c * V2d
(conjecture "thm_2Eint__arith_2Ecan__get__big" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1y" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2d" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") "V2d") (("c_2Ebool_2E_3F" "ty_2Einteger_2Eint") (lambda "V3c" "ty_2Einteger_2Eint" ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") "V3c") ("c_2Einteger_2Eint__lt" "V0x" ("c_2Einteger_2Eint__add" "V1y" ("c_2Einteger_2Eint__mul" "V3c" "V2d"))))))))))))))
; int_arith.positive_product_implication: ∀V0c V1d. 0 < V0c ∧ 0 < V1d ⇒ 0 < V0c * V1d
(conjecture "thm_2Eint__arith_2Epositive__product__implication" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0c" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1d" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") "V0c") ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") "V1d")) ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__mul" "V0c" "V1d"))))))))
; int_arith.restricted_quantification_simp: ∀V0low V1high V2x.     V0low < V2x ∧ V2x ≤ V1high ⇔     V0low < V1high ∧ ((V2x = V1high) ∨ V0low < V2x ∧ V2x ≤ V1high − 1)
(conjecture "thm_2Eint__arith_2Erestricted__quantification__simp" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0low" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1high" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2x" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__lt" "V0low" "V2x") ("c_2Einteger_2Eint__le" "V2x" "V1high")) ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__lt" "V0low" "V1high") ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") "V2x" "V1high") ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__lt" "V0low" "V2x") ("c_2Einteger_2Eint__le" "V2x" ("c_2Einteger_2Eint__sub" "V1high" ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))))))))
; int_arith.top_and_lessers: ∀V0P V1d V2x0.     (∀V3x. V0P V3x ⇒ V0P (V3x − V1d)) ∧ V0P V2x0 ⇒     ∀V4c. 0 < V4c ⇒ V0P (V2x0 − V4c * V1d)
(conjecture "thm_2Eint__arith_2Etop__and__lessers" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1d" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2x0" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V3x" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V3x") ("V0P" ("c_2Einteger_2Eint__sub" "V3x" "V1d"))))) ("V0P" "V2x0")) (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V4c" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") "V4c") ("V0P" ("c_2Einteger_2Eint__sub" "V2x0" ("c_2Einteger_2Eint__mul" "V4c" "V1d"))))))))))))))
; int_arith.bot_and_greaters: ∀V0P V1d V2x0.     (∀V3x. V0P V3x ⇒ V0P (V3x + V1d)) ∧ V0P V2x0 ⇒     ∀V4c. 0 < V4c ⇒ V0P (V2x0 + V4c * V1d)
(conjecture "thm_2Eint__arith_2Ebot__and__greaters" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1d" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2x0" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V3x" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V3x") ("V0P" ("c_2Einteger_2Eint__add" "V3x" "V1d"))))) ("V0P" "V2x0")) (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V4c" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") "V4c") ("V0P" ("c_2Einteger_2Eint__add" "V2x0" ("c_2Einteger_2Eint__mul" "V4c" "V1d"))))))))))))))
; int_arith.in_additive_range: ∀V0low V1d V2x.     V0low < V2x ∧ V2x ≤ V0low + V1d ⇔     ∃V3j. (V2x = V0low + V3j) ∧ 0 < V3j ∧ V3j ≤ V1d
(conjecture "thm_2Eint__arith_2Ein__additive__range" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0low" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1d" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2x" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__lt" "V0low" "V2x") ("c_2Einteger_2Eint__le" "V2x" ("c_2Einteger_2Eint__add" "V0low" "V1d"))) (("c_2Ebool_2E_3F" "ty_2Einteger_2Eint") (lambda "V3j" "ty_2Einteger_2Eint" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") "V2x" ("c_2Einteger_2Eint__add" "V0low" "V3j")) ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") "V3j") ("c_2Einteger_2Eint__le" "V3j" "V1d")))))))))))))
; int_arith.in_subtractive_range: ∀V0high V1d V2x.     V0high − V1d ≤ V2x ∧ V2x < V0high ⇔     ∃V3j. (V2x = V0high − V3j) ∧ 0 < V3j ∧ V3j ≤ V1d
(conjecture "thm_2Eint__arith_2Ein__subtractive__range" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0high" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1d" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2x" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__sub" "V0high" "V1d") "V2x") ("c_2Einteger_2Eint__lt" "V2x" "V0high")) (("c_2Ebool_2E_3F" "ty_2Einteger_2Eint") (lambda "V3j" "ty_2Einteger_2Eint" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") "V2x" ("c_2Einteger_2Eint__sub" "V0high" "V3j")) ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") "V3j") ("c_2Einteger_2Eint__le" "V3j" "V1d")))))))))))))
; int_arith.subtract_to_small: ∀V0x V1d. 0 < V1d ⇒ ∃V2k. 0 < V0x − V2k * V1d ∧ V0x − V2k * V1d ≤ V1d
(conjecture "thm_2Eint__arith_2Esubtract__to__small" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1d" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") "V1d") (("c_2Ebool_2E_3F" "ty_2Einteger_2Eint") (lambda "V2k" "ty_2Einteger_2Eint" ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__sub" "V0x" ("c_2Einteger_2Eint__mul" "V2k" "V1d"))) ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__sub" "V0x" ("c_2Einteger_2Eint__mul" "V2k" "V1d")) "V1d"))))))))))
; int_arith.add_to_great: ∀V0x V1d. 0 < V1d ⇒ ∃V2k. 0 < V0x + V2k * V1d ∧ V0x + V2k * V1d ≤ V1d
(conjecture "thm_2Eint__arith_2Eadd__to__great" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1d" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") "V1d") (("c_2Ebool_2E_3F" "ty_2Einteger_2Eint") (lambda "V2k" "ty_2Einteger_2Eint" ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__add" "V0x" ("c_2Einteger_2Eint__mul" "V2k" "V1d"))) ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__add" "V0x" ("c_2Einteger_2Eint__mul" "V2k" "V1d")) "V1d"))))))))))
; int_arith.INT_LT_ADD_NUMERAL: ∀V0x V1y.     V0x < V0x + &NUMERAL (BIT1 V1y) ∧ V0x < V0x + &NUMERAL (BIT2 V1y) ∧     ¬(V0x < V0x + -&NUMERAL V1y)
(conjecture "thm_2Eint__arith_2EINT__LT__ADD__NUMERAL" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1y" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__lt" "V0x" ("c_2Einteger_2Eint__add" "V0x" ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V1y"))))) ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__lt" "V0x" ("c_2Einteger_2Eint__add" "V0x" ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V1y"))))) ("c_2Ebool_2E_7E" ("c_2Einteger_2Eint__lt" "V0x" ("c_2Einteger_2Eint__add" "V0x" ("c_2Einteger_2Eint__neg" ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" "V1y")))))))))))))
; int_arith.INT_NUM_FORALL: ∀V0P. (∀V1n. V0P (&V1n)) ⇔ ∀V2x. 0 ≤ V2x ⇒ V0P V2x
(conjecture "thm_2Eint__arith_2EINT__NUM__FORALL" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("V0P" ("c_2Einteger_2Eint__of__num" "V1n")))) (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2x" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") "V2x") ("V0P" "V2x"))))))))
; int_arith.INT_NUM_EXISTS: ∀V0P. (∃V1n. V0P (&V1n)) ⇔ ∃V2x. 0 ≤ V2x ∧ V0P V2x
(conjecture "thm_2Eint__arith_2EINT__NUM__EXISTS" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("V0P" ("c_2Einteger_2Eint__of__num" "V1n")))) (("c_2Ebool_2E_3F" "ty_2Einteger_2Eint") (lambda "V2x" "ty_2Einteger_2Eint" ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") "V2x") ("V0P" "V2x"))))))))
; int_arith.INT_NUM_UEXISTS: ∀V0P. (∃!V1n. V0P (&V1n)) ⇔ ∃!V2x. 0 ≤ V2x ∧ V0P V2x
(conjecture "thm_2Eint__arith_2EINT__NUM__UEXISTS" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_3F_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("V0P" ("c_2Einteger_2Eint__of__num" "V1n")))) (("c_2Ebool_2E_3F_21" "ty_2Einteger_2Eint") (lambda "V2x" "ty_2Einteger_2Eint" ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") "V2x") ("V0P" "V2x"))))))))
; int_arith.INT_NUM_SUB: ∀V0n V1m. &(V0n − V1m) = if &V0n < &V1m then 0 else &V0n − &V1m
(conjecture "thm_2Eint__arith_2EINT__NUM__SUB" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2E_2D" "V0n" "V1m")) (("c_2Ebool_2ECOND" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "V0n") ("c_2Einteger_2Eint__of__num" "V1m")) ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__sub" ("c_2Einteger_2Eint__of__num" "V0n") ("c_2Einteger_2Eint__of__num" "V1m")))))))))
; int_arith.INT_NUM_COND: ∀V0b V1n V2m. &(if V0b then V1n else V2m) = if V0b then &V1n else &V2m
(conjecture "thm_2Eint__arith_2EINT__NUM__COND" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0b" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__of__num" (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") "V0b" "V1n" "V2m")) (("c_2Ebool_2ECOND" "ty_2Einteger_2Eint") "V0b" ("c_2Einteger_2Eint__of__num" "V1n") ("c_2Einteger_2Eint__of__num" "V2m"))))))))))
; int_arith.INT_NUM_ODD: ∀V0n. ODD V0n ⇔ ¬(2 int_divides &V0n)
(conjecture "thm_2Eint__arith_2EINT__NUM__ODD" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2EODD" "V0n") ("c_2Ebool_2E_7E" ("c_2Einteger_2Eint__divides" ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Einteger_2Eint__of__num" "V0n")))))))
; int_arith.INT_NUM_EVEN: ∀V0n. EVEN V0n ⇔ 2 int_divides &V0n
(conjecture "thm_2Eint__arith_2EINT__NUM__EVEN" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2EEVEN" "V0n") ("c_2Einteger_2Eint__divides" ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Einteger_2Eint__of__num" "V0n"))))))
; int_arith.HO_SUB_ELIM: ∀V0P V1a V2b.     V0P (&(V1a − V2b)) ⇔     &V2b ≤ &V1a ∧ V0P (&V1a + -&V2b) ∨ &V1a < &V2b ∧ V0P 0
(conjecture "thm_2Eint__arith_2EHO__SUB__ELIM" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("V0P" ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2E_2D" "V1a" "V2b"))) ("c_2Ebool_2E_5C_2F" ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__of__num" "V2b") ("c_2Einteger_2Eint__of__num" "V1a")) ("V0P" ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__of__num" "V1a") ("c_2Einteger_2Eint__neg" ("c_2Einteger_2Eint__of__num" "V2b"))))) ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "V1a") ("c_2Einteger_2Eint__of__num" "V2b")) ("V0P" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0"))))))))))))
; int_arith.CONJ_EQ_ELIM: ∀V0P V1v V2e. (V1v = V2e) ∧ V0P V1v ⇔ (V1v = V2e) ∧ V0P V2e
(conjecture "thm_2Eint__arith_2ECONJ__EQ__ELIM" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V1v" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2e" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27a") "V1v" "V2e") ("V0P" "V1v")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27a") "V1v" "V2e") ("V0P" "V2e")))))))))))
; int_arith.elim_neg_ones: ∀V0x. V0x + -1 + 1 = V0x
(conjecture "thm_2Eint__arith_2Eelim__neg__ones" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0x" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__add" "V0x" ("c_2Einteger_2Eint__neg" ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) "V0x"))))
; int_arith.elim_minus_ones: ∀V0x. V0x + 1 − 1 = V0x
(conjecture "thm_2Eint__arith_2Eelim__minus__ones" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0x" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__sub" ("c_2Einteger_2Eint__add" "V0x" ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) "V0x"))))
; int_arith.INT_NUM_DIVIDES: ∀V0n V1m. &V0n int_divides &V1m ⇔ divides V0n V1m
(conjecture "thm_2Eint__arith_2EINT__NUM__DIVIDES" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__divides" ("c_2Einteger_2Eint__of__num" "V0n") ("c_2Einteger_2Eint__of__num" "V1m")) ("c_2Edivides_2Edivides" "V0n" "V1m")))))))
; int_arith.INT_LINEAR_GCD: ∀V0n V1m. ∃V2p V3q. V2p * &V0n + V3q * &V1m = &gcd V0n V1m
(conjecture "thm_2Eint__arith_2EINT__LINEAR__GCD" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_3F" "ty_2Einteger_2Eint") (lambda "V2p" "ty_2Einteger_2Eint" (("c_2Ebool_2E_3F" "ty_2Einteger_2Eint") (lambda "V3q" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__mul" "V2p" ("c_2Einteger_2Eint__of__num" "V0n")) ("c_2Einteger_2Eint__mul" "V3q" ("c_2Einteger_2Eint__of__num" "V1m"))) ("c_2Einteger_2Eint__of__num" ("c_2Egcd_2Egcd" "V0n" "V1m"))))))))))))
; int_arith.INT_DIVIDES_LRMUL: ∀V0p V1q V2r.     V1q ≠ 0 ⇒ (V0p * V1q int_divides V2r * V1q ⇔ V0p int_divides V2r)
(conjecture "thm_2Eint__arith_2EINT__DIVIDES__LRMUL" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0p" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1q" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2r" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") "V1q" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0"))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__divides" ("c_2Einteger_2Eint__mul" "V0p" "V1q") ("c_2Einteger_2Eint__mul" "V2r" "V1q")) ("c_2Einteger_2Eint__divides" "V0p" "V2r"))))))))))
; int_arith.INT_DIVIDES_RELPRIME_MUL: ∀V0p V1q V2r.     (gcd V0p V1q = 1) ⇒ (&V0p int_divides &V1q * V2r ⇔ &V0p int_divides V2r)
(conjecture "thm_2Eint__arith_2EINT__DIVIDES__RELPRIME__MUL" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0p" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1q" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2r" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" "V0p" "V1q") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__divides" ("c_2Einteger_2Eint__of__num" "V0p") ("c_2Einteger_2Eint__mul" ("c_2Einteger_2Eint__of__num" "V1q") "V2r")) ("c_2Einteger_2Eint__divides" ("c_2Einteger_2Eint__of__num" "V0p") "V2r"))))))))))
; int_arith.gcdthm2: ∀V0m V1a V2x V3b V4d V5p V6q.     (V4d = gcd V1a V0m) ∧ (&V4d = V5p * &V1a + V6q * &V0m) ∧ V4d ≠ 0 ∧     V0m ≠ 0 ∧ V1a ≠ 0 ⇒     (&V0m int_divides &V1a * V2x + V3b ⇔      &V4d int_divides V3b ∧      ∃V7t. V2x = -V5p * (V3b / &V4d) + V7t * (&V0m / &V4d))
(conjecture "thm_2Eint__arith_2Egcdthm2" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V3b" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4d" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V5p" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V6q" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V4d" ("c_2Egcd_2Egcd" "V1a" "V0m")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__of__num" "V4d") ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__mul" "V5p" ("c_2Einteger_2Eint__of__num" "V1a")) ("c_2Einteger_2Eint__mul" "V6q" ("c_2Einteger_2Eint__of__num" "V0m")))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V4d" "c_2Enum_2E0")) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0m" "c_2Enum_2E0")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1a" "c_2Enum_2E0")))))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__divides" ("c_2Einteger_2Eint__of__num" "V0m") ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__mul" ("c_2Einteger_2Eint__of__num" "V1a") "V2x") "V3b")) ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__divides" ("c_2Einteger_2Eint__of__num" "V4d") "V3b") (("c_2Ebool_2E_3F" "ty_2Einteger_2Eint") (lambda "V7t" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") "V2x" ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__mul" ("c_2Einteger_2Eint__neg" "V5p") ("c_2Einteger_2Eint__div" "V3b" ("c_2Einteger_2Eint__of__num" "V4d"))) ("c_2Einteger_2Eint__mul" "V7t" ("c_2Einteger_2Eint__div" ("c_2Einteger_2Eint__of__num" "V0m") ("c_2Einteger_2Eint__of__num" "V4d")))))))))))))))))))))))))
; int_arith.gcd1thm: ∀V0m V1n V2p V3q. (V2p * &V0m + V3q * &V1n = 1) ⇒ (gcd V0m V1n = 1)
(conjecture "thm_2Eint__arith_2Egcd1thm" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2p" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V3q" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__mul" "V2p" ("c_2Einteger_2Eint__of__num" "V0m")) ("c_2Einteger_2Eint__mul" "V3q" ("c_2Einteger_2Eint__of__num" "V1n"))) ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Egcd_2Egcd" "V0m" "V1n") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))))))
; int_arith.gcd21_thm: ∀V0m V1a V2x V3b V4p V5q.     (V4p * &V1a + V5q * &V0m = 1) ∧ V0m ≠ 0 ∧ V1a ≠ 0 ⇒     (&V0m int_divides &V1a * V2x + V3b ⇔ ∃V6t. V2x = -V4p * V3b + V6t * &V0m)
(conjecture "thm_2Eint__arith_2Egcd21__thm" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V3b" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V4p" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V5q" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__mul" "V4p" ("c_2Einteger_2Eint__of__num" "V1a")) ("c_2Einteger_2Eint__mul" "V5q" ("c_2Einteger_2Eint__of__num" "V0m"))) ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0m" "c_2Enum_2E0")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1a" "c_2Enum_2E0")))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__divides" ("c_2Einteger_2Eint__of__num" "V0m") ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__mul" ("c_2Einteger_2Eint__of__num" "V1a") "V2x") "V3b")) (("c_2Ebool_2E_3F" "ty_2Einteger_2Eint") (lambda "V6t" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") "V2x" ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__mul" ("c_2Einteger_2Eint__neg" "V4p") "V3b") ("c_2Einteger_2Eint__mul" "V6t" ("c_2Einteger_2Eint__of__num" "V0m")))))))))))))))))))))
; int_arith.elim_lt_coeffs1: ∀V0n V1m V2x. V1m ≠ 0 ⇒ (&V0n < &V1m * V2x ⇔ &V0n / &V1m < V2x)
(conjecture "thm_2Eint__arith_2Eelim__lt__coeffs1" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2x" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1m" "c_2Enum_2E0")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "V0n") ("c_2Einteger_2Eint__mul" ("c_2Einteger_2Eint__of__num" "V1m") "V2x")) ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__div" ("c_2Einteger_2Eint__of__num" "V0n") ("c_2Einteger_2Eint__of__num" "V1m")) "V2x"))))))))))
; int_arith.elim_lt_coeffs2: ∀V0n V1m V2x.     V1m ≠ 0 ⇒     (&V1m * V2x < &V0n ⇔      V2x < if &V1m int_divides &V0n then &V0n / &V1m else &V0n / &V1m + 1)
(conjecture "thm_2Eint__arith_2Eelim__lt__coeffs2" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2x" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1m" "c_2Enum_2E0")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__mul" ("c_2Einteger_2Eint__of__num" "V1m") "V2x") ("c_2Einteger_2Eint__of__num" "V0n")) ("c_2Einteger_2Eint__lt" "V2x" (("c_2Ebool_2ECOND" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__divides" ("c_2Einteger_2Eint__of__num" "V1m") ("c_2Einteger_2Eint__of__num" "V0n")) ("c_2Einteger_2Eint__div" ("c_2Einteger_2Eint__of__num" "V0n") ("c_2Einteger_2Eint__of__num" "V1m")) ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__div" ("c_2Einteger_2Eint__of__num" "V0n") ("c_2Einteger_2Eint__of__num" "V1m")) ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))))))))
; int_arith.elim_le_coeffs: ∀V0m V1n V2x. 0 < V0m ⇒ (0 ≤ V0m * V2x + V1n ⇔ 0 ≤ V2x + V1n / V0m)
(conjecture "thm_2Eint__arith_2Eelim__le__coeffs" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0m" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1n" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2x" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") "V0m") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__mul" "V0m" "V2x") "V1n")) ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__add" "V2x" ("c_2Einteger_2Eint__div" "V1n" "V0m"))))))))))))
; int_arith.elim_eq_coeffs: ∀V0m V1x V2y.     V0m ≠ 0 ⇒     ((&V0m * V1x = V2y) ⇔ &V0m int_divides V2y ∧ (V1x = V2y / &V0m))
(conjecture "thm_2Eint__arith_2Eelim__eq__coeffs" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2y" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0m" "c_2Enum_2E0")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__mul" ("c_2Einteger_2Eint__of__num" "V0m") "V1x") "V2y") ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__divides" ("c_2Einteger_2Eint__of__num" "V0m") "V2y") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") "V1x" ("c_2Einteger_2Eint__div" "V2y" ("c_2Einteger_2Eint__of__num" "V0m")))))))))))))
; int_arith.cooper_lemma_1: ∀V0m V1n V2a V3b V4u V5v V6p V7q V8x V9d.     (V9d = gcd (V4u * V0m) (V2a * V1n)) ∧     (&V9d = V6p * &V4u * &V0m + V7q * &V2a * &V1n) ∧ V0m ≠ 0 ∧ V1n ≠ 0 ∧     V2a ≠ 0 ∧ V4u ≠ 0 ⇒     (&V0m int_divides &V2a * V8x + V3b ∧ &V1n int_divides &V4u * V8x + V5v ⇔      &V0m * &V1n int_divides &V9d * V8x + V5v * &V0m * V6p + V3b * &V1n * V7q ∧      &V9d int_divides &V2a * V5v − &V4u * V3b)
(conjecture "thm_2Eint__arith_2Ecooper__lemma__1" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V3b" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4u" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V5v" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V6p" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V7q" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V8x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V9d" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V9d" ("c_2Egcd_2Egcd" ("c_2Earithmetic_2E_2A" "V4u" "V0m") ("c_2Earithmetic_2E_2A" "V2a" "V1n"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__of__num" "V9d") ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__mul" ("c_2Einteger_2Eint__mul" "V6p" ("c_2Einteger_2Eint__of__num" "V4u")) ("c_2Einteger_2Eint__of__num" "V0m")) ("c_2Einteger_2Eint__mul" ("c_2Einteger_2Eint__mul" "V7q" ("c_2Einteger_2Eint__of__num" "V2a")) ("c_2Einteger_2Eint__of__num" "V1n")))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0m" "c_2Enum_2E0")) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1n" "c_2Enum_2E0")) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V2a" "c_2Enum_2E0")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V4u" "c_2Enum_2E0"))))))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__divides" ("c_2Einteger_2Eint__of__num" "V0m") ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__mul" ("c_2Einteger_2Eint__of__num" "V2a") "V8x") "V3b")) ("c_2Einteger_2Eint__divides" ("c_2Einteger_2Eint__of__num" "V1n") ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__mul" ("c_2Einteger_2Eint__of__num" "V4u") "V8x") "V5v"))) ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__divides" ("c_2Einteger_2Eint__mul" ("c_2Einteger_2Eint__of__num" "V0m") ("c_2Einteger_2Eint__of__num" "V1n")) ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__mul" ("c_2Einteger_2Eint__of__num" "V9d") "V8x") ("c_2Einteger_2Eint__mul" ("c_2Einteger_2Eint__mul" "V5v" ("c_2Einteger_2Eint__of__num" "V0m")) "V6p")) ("c_2Einteger_2Eint__mul" ("c_2Einteger_2Eint__mul" "V3b" ("c_2Einteger_2Eint__of__num" "V1n")) "V7q"))) ("c_2Einteger_2Eint__divides" ("c_2Einteger_2Eint__of__num" "V9d") ("c_2Einteger_2Eint__sub" ("c_2Einteger_2Eint__mul" ("c_2Einteger_2Eint__of__num" "V2a") "V5v") ("c_2Einteger_2Eint__mul" ("c_2Einteger_2Eint__of__num" "V4u") "V3b")))))))))))))))))))))))))))
; int_arith.bmarker_def: ∀V0b. bmarker V0b ⇔ V0b
(axiom "thm_2Eint__arith_2Ebmarker__def" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0b" "ty_2Emin_2Ebool" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eint__arith_2Ebmarker" "V0b") "V0b"))))
; int_arith.bmarker_rewrites: ∀V0p V1q V2r.     (V1q ∧ bmarker V0p ⇔ bmarker V0p ∧ V1q) ∧     (V1q ∧ bmarker V0p ∧ V2r ⇔ bmarker V0p ∧ V1q ∧ V2r) ∧     ((bmarker V0p ∧ V1q) ∧ V2r ⇔ bmarker V0p ∧ V1q ∧ V2r)
(conjecture "thm_2Eint__arith_2Ebmarker__rewrites" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0p" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V1q" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V2r" "ty_2Emin_2Ebool" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebool_2E_2F_5C" "V1q" ("c_2Eint__arith_2Ebmarker" "V0p")) ("c_2Ebool_2E_2F_5C" ("c_2Eint__arith_2Ebmarker" "V0p") "V1q")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebool_2E_2F_5C" "V1q" ("c_2Ebool_2E_2F_5C" ("c_2Eint__arith_2Ebmarker" "V0p") "V2r")) ("c_2Ebool_2E_2F_5C" ("c_2Eint__arith_2Ebmarker" "V0p") ("c_2Ebool_2E_2F_5C" "V1q" "V2r"))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" ("c_2Eint__arith_2Ebmarker" "V0p") "V1q") "V2r") ("c_2Ebool_2E_2F_5C" ("c_2Eint__arith_2Ebmarker" "V0p") ("c_2Ebool_2E_2F_5C" "V1q" "V2r"))))))))))))
; int_arith.NOT_INT_DIVIDES: ∀V0c V1d.     V0c ≠ 0 ⇒     (¬(V0c int_divides V1d) ⇔      ∃V2i. 1 ≤ V2i ∧ V2i ≤ ABS V0c − 1 ∧ V0c int_divides V1d + V2i)
(conjecture "thm_2Eint__arith_2ENOT__INT__DIVIDES" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0c" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1d" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") "V0c" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0"))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebool_2E_7E" ("c_2Einteger_2Eint__divides" "V0c" "V1d")) (("c_2Ebool_2E_3F" "ty_2Einteger_2Eint") (lambda "V2i" "ty_2Einteger_2Eint" ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V2i") ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__le" "V2i" ("c_2Einteger_2Eint__sub" ("c_2Einteger_2EABS" "V0c") ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("c_2Einteger_2Eint__divides" "V0c" ("c_2Einteger_2Eint__add" "V1d" "V2i")))))))))))))
; int_arith.NOT_INT_DIVIDES_POS: ∀V0n V1d.     V0n ≠ 0 ⇒     (¬(&V0n int_divides V1d) ⇔      ∃V2i. (1 ≤ V2i ∧ V2i ≤ &V0n − 1) ∧ &V0n int_divides V1d + V2i)
(conjecture "thm_2Eint__arith_2ENOT__INT__DIVIDES__POS" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1d" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" "c_2Enum_2E0")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebool_2E_7E" ("c_2Einteger_2Eint__divides" ("c_2Einteger_2Eint__of__num" "V0n") "V1d")) (("c_2Ebool_2E_3F" "ty_2Einteger_2Eint") (lambda "V2i" "ty_2Einteger_2Eint" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V2i") ("c_2Einteger_2Eint__le" "V2i" ("c_2Einteger_2Eint__sub" ("c_2Einteger_2Eint__of__num" "V0n") ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))) ("c_2Einteger_2Eint__divides" ("c_2Einteger_2Eint__of__num" "V0n") ("c_2Einteger_2Eint__add" "V1d" "V2i"))))))))))))
; int_arith.le_context_rwt1: ∀V0c V1x V2y. 0 ≤ V0c + V1x ⇒ V1x ≤ V2y ⇒ (0 ≤ V0c + V2y ⇔ T)
(conjecture "thm_2Eint__arith_2Ele__context__rwt1" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0c" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2y" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__add" "V0c" "V1x")) ("c_2Emin_2E_3D_3D_3E" ("c_2Einteger_2Eint__le" "V1x" "V2y") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__add" "V0c" "V2y")) "c_2Ebool_2ET"))))))))))
; int_arith.le_context_rwt2: ∀V0c V1x V2y. 0 ≤ V0c + V1x ⇒ V2y < -V1x ⇒ (0 ≤ -V0c + V2y ⇔ F)
(conjecture "thm_2Eint__arith_2Ele__context__rwt2" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0c" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2y" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__add" "V0c" "V1x")) ("c_2Emin_2E_3D_3D_3E" ("c_2Einteger_2Eint__lt" "V2y" ("c_2Einteger_2Eint__neg" "V1x")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__neg" "V0c") "V2y")) "c_2Ebool_2EF"))))))))))
; int_arith.le_context_rwt3: ∀V0c V1x V2y. 0 ≤ V0c + V1x ⇒ V1x < V2y ⇒ ((0 = V0c + V2y) ⇔ F)
(conjecture "thm_2Eint__arith_2Ele__context__rwt3" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0c" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2y" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__add" "V0c" "V1x")) ("c_2Emin_2E_3D_3D_3E" ("c_2Einteger_2Eint__lt" "V1x" "V2y") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__add" "V0c" "V2y")) "c_2Ebool_2EF"))))))))))
; int_arith.le_context_rwt4: ∀V0c V1x V2y. 0 ≤ V0c + V1x ⇒ V1x < -V2y ⇒ ((0 = -V0c + V2y) ⇔ F)
(conjecture "thm_2Eint__arith_2Ele__context__rwt4" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0c" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2y" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__add" "V0c" "V1x")) ("c_2Emin_2E_3D_3D_3E" ("c_2Einteger_2Eint__lt" "V1x" ("c_2Einteger_2Eint__neg" "V2y")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__neg" "V0c") "V2y")) "c_2Ebool_2EF"))))))))))
; int_arith.le_context_rwt5: ∀V0c V1x. 0 ≤ V0c + V1x ⇒ (0 ≤ -V0c + -V1x ⇔ (0 = V0c + V1x))
(conjecture "thm_2Eint__arith_2Ele__context__rwt5" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0c" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1x" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__add" "V0c" "V1x")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__neg" "V0c") ("c_2Einteger_2Eint__neg" "V1x"))) (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__add" "V0c" "V1x")))))))))
; int_arith.eq_context_rwt1: ∀V0c V1x V2y. (0 = V0c + V1x) ⇒ (0 ≤ V0c + V2y ⇔ V1x ≤ V2y)
(conjecture "thm_2Eint__arith_2Eeq__context__rwt1" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0c" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2y" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__add" "V0c" "V1x")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__add" "V0c" "V2y")) ("c_2Einteger_2Eint__le" "V1x" "V2y"))))))))))
; int_arith.eq_context_rwt2: ∀V0c V1x V2y. (0 = V0c + V1x) ⇒ (0 ≤ -V0c + V2y ⇔ -V1x ≤ V2y)
(conjecture "thm_2Eint__arith_2Eeq__context__rwt2" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0c" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1x" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V2y" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__add" "V0c" "V1x")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__neg" "V0c") "V2y")) ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__neg" "V1x") "V2y"))))))))))
