; c.integer_word.INT_MAX: :α itself -> int
(constant_definition "c_2Einteger__word_2EINT__MAX" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Ebool_2Eitself" "A_27a") "ty_2Einteger_2Eint")))
; c.integer_word.INT_MIN: :α itself -> int
(constant_definition "c_2Einteger__word_2EINT__MIN" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Ebool_2Eitself" "A_27a") "ty_2Einteger_2Eint")))
; c.integer_word.UINT_MAX: :α itself -> int
(constant_definition "c_2Einteger__word_2EUINT__MAX" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Ebool_2Eitself" "A_27a") "ty_2Einteger_2Eint")))
; c.integer_word.fromString: :string -> int
(constant_definition "c_2Einteger__word_2EfromString" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") "ty_2Einteger_2Eint"))
; c.integer_word.i2w: :int -> α word
(constant_definition "c_2Einteger__word_2Ei2w" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a"))))
; c.integer_word.saturate_i2sw: :int -> α word
(constant_definition "c_2Einteger__word_2Esaturate__i2sw" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a"))))
; c.integer_word.saturate_i2w: :int -> α word
(constant_definition "c_2Einteger__word_2Esaturate__i2w" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a"))))
; c.integer_word.saturate_sw2sw: :α word -> β word
(constant_definition "c_2Einteger__word_2Esaturate__sw2sw" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27b"))))
; c.integer_word.saturate_sw2w: :α word -> β word
(constant_definition "c_2Einteger__word_2Esaturate__sw2w" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27b"))))
; c.integer_word.saturate_w2sw: :α word -> β word
(constant_definition "c_2Einteger__word_2Esaturate__w2sw" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27b"))))
; c.integer_word.signed_saturate_add: :α word -> α word -> α word
(constant_definition "c_2Einteger__word_2Esigned__saturate__add" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") ("ty_2Emin_2Efun" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")))))
; c.integer_word.signed_saturate_sub: :α word -> α word -> α word
(constant_definition "c_2Einteger__word_2Esigned__saturate__sub" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") ("ty_2Emin_2Efun" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")))))
; c.integer_word.toString: :int -> string
(constant_definition "c_2Einteger__word_2EtoString" ("ty_2Emin_2Efun" "ty_2Einteger_2Eint" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")))
; c.integer_word.w2i: :α word -> int
(constant_definition "c_2Einteger__word_2Ew2i" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") "ty_2Einteger_2Eint")))
; c.integer_word.word_sdiv: :α word -> α word -> α word
(constant_definition "c_2Einteger__word_2Eword__sdiv" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") ("ty_2Emin_2Efun" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")))))
; c.integer_word.word_smod: :α word -> α word -> α word
(constant_definition "c_2Einteger__word_2Eword__smod" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") ("ty_2Emin_2Efun" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")))))
; integer_word.toString_def: ∀V0i.     toString V0i =     if V0i < 0 then STRCAT "~" (toString (Num (-V0i)))     else toString (Num V0i)
(axiom "thm_2Einteger__word_2EtoString__def" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0i" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) ("c_2Einteger__word_2EtoString" "V0i") (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) ("c_2Einteger_2Eint__lt" "V0i" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0")) (("c_2Elist_2EAPPEND" "ty_2Estring_2Echar") (("c_2Elist_2ECONS" "ty_2Estring_2Echar") ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) ("c_2Elist_2ENIL" "ty_2Estring_2Echar")) ("c_2EASCIInumbers_2Enum__to__dec__string" ("c_2Einteger_2ENum" ("c_2Einteger_2Eint__neg" "V0i")))) ("c_2EASCIInumbers_2Enum__to__dec__string" ("c_2Einteger_2ENum" "V0i")))))))
; integer_word.fromString_primitive_def: fromString = WFREC (@V0R. WF V0R)   (λV1fromString V2a.        case V2a of          "" => I (&toNum "")        | STRING #"~" V4t => I (-&toNum V4t)        | STRING #"-" V4t => I (-&toNum V4t)        | STRING V5v4 V4t => I (&toNum (STRING V5v4 V4t)))
(axiom "thm_2Einteger__word_2EfromString__primitive__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") "ty_2Einteger_2Eint")) "c_2Einteger__word_2EfromString" (("c_2Erelation_2EWFREC" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") "ty_2Einteger_2Eint") (("c_2Emin_2E_40" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") "ty_2Emin_2Ebool")) (("c_2Erelation_2EWF" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) "V0R"))) (lambda "V1fromString" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") "ty_2Einteger_2Eint") (lambda "V2a" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") (("c_2Elist_2Elist__CASE" "ty_2Estring_2Echar" "ty_2Einteger_2Eint") "V2a" (("c_2Ecombin_2EI" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__of__num" ("c_2EASCIInumbers_2Enum__from__dec__string" ("c_2Elist_2ENIL" "ty_2Estring_2Echar")))) (lambda "V3v2" "ty_2Estring_2Echar" (lambda "V4t" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") (("c_2Ebool_2Eliteral__case" "ty_2Estring_2Echar" "ty_2Einteger_2Eint") (lambda "V5v4" "ty_2Estring_2Echar" (("c_2Ebool_2ECOND" "ty_2Einteger_2Eint") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V5v4" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) (("c_2Ecombin_2EI" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__neg" ("c_2Einteger_2Eint__of__num" ("c_2EASCIInumbers_2Enum__from__dec__string" "V4t")))) (("c_2Ebool_2ECOND" "ty_2Einteger_2Eint") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V5v4" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))) (("c_2Ecombin_2EI" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__neg" ("c_2Einteger_2Eint__of__num" ("c_2EASCIInumbers_2Enum__from__dec__string" "V4t")))) (("c_2Ecombin_2EI" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__of__num" ("c_2EASCIInumbers_2Enum__from__dec__string" (("c_2Elist_2ECONS" "ty_2Estring_2Echar") "V5v4" "V4t"))))))) "V3v2")))))))))
; integer_word.fromString_ind: ∀V0P.     (∀V1t. V0P (STRING #"~" V1t)) ∧ (∀V2t. V0P (STRING #"-" V2t)) ∧ V0P "" ∧     (∀V3v4 V4v1. V0P (STRING V3v4 V4v1)) ⇒     ∀V5v. V0P V5v
(conjecture "thm_2Einteger__word_2EfromString__ind" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (lambda "V1t" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") ("V0P" (("c_2Elist_2ECONS" "ty_2Estring_2Echar") ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) "V1t")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (lambda "V2t" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") ("V0P" (("c_2Elist_2ECONS" "ty_2Estring_2Echar") ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))) "V2t")))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Elist_2ENIL" "ty_2Estring_2Echar")) (("c_2Ebool_2E_21" "ty_2Estring_2Echar") (lambda "V3v4" "ty_2Estring_2Echar" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (lambda "V4v1" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") ("V0P" (("c_2Elist_2ECONS" "ty_2Estring_2Echar") "V3v4" "V4v1"))))))))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (lambda "V5v" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") ("V0P" "V5v")))))))
; integer_word.fromString_def: ∀V0t V1v4 V2v1.     (fromString (STRING #"~" V0t) = -&toNum V0t) ∧     (fromString (STRING #"-" V0t) = -&toNum V0t) ∧     (fromString "" = &toNum "") ∧     (fromString (STRING V1v4 V2v1) =      if V1v4 = #"~" then -&toNum V2v1      else if V1v4 = #"-" then -&toNum V2v1      else &toNum (STRING V1v4 V2v1))
(conjecture "thm_2Einteger__word_2EfromString__def" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (lambda "V0t" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") (("c_2Ebool_2E_21" "ty_2Estring_2Echar") (lambda "V1v4" "ty_2Estring_2Echar" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (lambda "V2v1" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger__word_2EfromString" (("c_2Elist_2ECONS" "ty_2Estring_2Echar") ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))) "V0t")) ("c_2Einteger_2Eint__neg" ("c_2Einteger_2Eint__of__num" ("c_2EASCIInumbers_2Enum__from__dec__string" "V0t")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger__word_2EfromString" (("c_2Elist_2ECONS" "ty_2Estring_2Echar") ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))) "V0t")) ("c_2Einteger_2Eint__neg" ("c_2Einteger_2Eint__of__num" ("c_2EASCIInumbers_2Enum__from__dec__string" "V0t")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger__word_2EfromString" ("c_2Elist_2ENIL" "ty_2Estring_2Echar")) ("c_2Einteger_2Eint__of__num" ("c_2EASCIInumbers_2Enum__from__dec__string" ("c_2Elist_2ENIL" "ty_2Estring_2Echar")))) (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger__word_2EfromString" (("c_2Elist_2ECONS" "ty_2Estring_2Echar") "V1v4" "V2v1")) (("c_2Ebool_2ECOND" "ty_2Einteger_2Eint") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V1v4" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))))) ("c_2Einteger_2Eint__neg" ("c_2Einteger_2Eint__of__num" ("c_2EASCIInumbers_2Enum__from__dec__string" "V2v1"))) (("c_2Ebool_2ECOND" "ty_2Einteger_2Eint") (("c_2Emin_2E_3D" "ty_2Estring_2Echar") "V1v4" ("c_2Estring_2ECHR" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))) ("c_2Einteger_2Eint__neg" ("c_2Einteger_2Eint__of__num" ("c_2EASCIInumbers_2Enum__from__dec__string" "V2v1"))) ("c_2Einteger_2Eint__of__num" ("c_2EASCIInumbers_2Enum__from__dec__string" (("c_2Elist_2ECONS" "ty_2Estring_2Echar") "V1v4" "V2v1"))))))))))))))))
; integer_word.i2w_def: ∀V0i. i2w V0i = if V0i < 0 then -n2w (Num (-V0i)) else n2w (Num V0i)
(axiom "thm_2Einteger__word_2Ei2w__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0i" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Einteger__word_2Ei2w" "A_27a") "V0i") (("c_2Ebool_2ECOND" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) ("c_2Einteger_2Eint__lt" "V0i" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0")) (("c_2Ewords_2Eword__2comp" "A_27a") (("c_2Ewords_2En2w" "A_27a") ("c_2Einteger_2ENum" ("c_2Einteger_2Eint__neg" "V0i")))) (("c_2Ewords_2En2w" "A_27a") ("c_2Einteger_2ENum" "V0i"))))))))
; integer_word.w2i_def: ∀V0w. w2i V0w = if word_msb V0w then -&w2n (-V0w) else &w2n V0w
(axiom "thm_2Einteger__word_2Ew2i__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0w" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") (("c_2Einteger__word_2Ew2i" "A_27a") "V0w") (("c_2Ebool_2ECOND" "ty_2Einteger_2Eint") (("c_2Ewords_2Eword__msb" "A_27a") "V0w") ("c_2Einteger_2Eint__neg" ("c_2Einteger_2Eint__of__num" (("c_2Ewords_2Ew2n" "A_27a") (("c_2Ewords_2Eword__2comp" "A_27a") "V0w")))) ("c_2Einteger_2Eint__of__num" (("c_2Ewords_2Ew2n" "A_27a") "V0w"))))))))
; integer_word.UINT_MAX_def: UINT_MAX (:α) = &dimword (:α) − 1
(axiom "thm_2Einteger__word_2EUINT__MAX__def" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") (("c_2Einteger__word_2EUINT__MAX" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")) ("c_2Einteger_2Eint__sub" ("c_2Einteger_2Eint__of__num" (("c_2Ewords_2Edimword" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a"))) ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))
; integer_word.INT_MAX_def: INT_MAX (:α) = &INT_MIN (:α) − 1
(axiom "thm_2Einteger__word_2EINT__MAX__def" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") (("c_2Einteger__word_2EINT__MAX" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")) ("c_2Einteger_2Eint__sub" ("c_2Einteger_2Eint__of__num" (("c_2Ewords_2EINT__MIN" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a"))) ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))
; integer_word.INT_MIN_def: INT_MIN (:α) = -INT_MAX (:α) − 1
(axiom "thm_2Einteger__word_2EINT__MIN__def" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") (("c_2Einteger__word_2EINT__MIN" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")) ("c_2Einteger_2Eint__sub" ("c_2Einteger_2Eint__neg" (("c_2Einteger__word_2EINT__MAX" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a"))) ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))
; integer_word.saturate_i2w_def: ∀V0i.     saturate_i2w V0i =     if UINT_MAX (:α) ≤ V0i then UINT_MAXw     else if V0i < 0 then 0w     else n2w (Num V0i)
(axiom "thm_2Einteger__word_2Esaturate__i2w__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0i" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Einteger__word_2Esaturate__i2w" "A_27a") "V0i") (("c_2Ebool_2ECOND" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) ("c_2Einteger_2Eint__le" (("c_2Einteger__word_2EUINT__MAX" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")) "V0i") ("c_2Ewords_2Eword__T" "A_27a") (("c_2Ebool_2ECOND" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) ("c_2Einteger_2Eint__lt" "V0i" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0")) (("c_2Ewords_2En2w" "A_27a") "c_2Enum_2E0") (("c_2Ewords_2En2w" "A_27a") ("c_2Einteger_2ENum" "V0i")))))))))
; integer_word.saturate_i2sw_def: ∀V0i.     saturate_i2sw V0i =     if INT_MAX (:α) ≤ V0i then INT_MAXw     else if V0i ≤ INT_MIN (:α) then INT_MINw     else i2w V0i
(axiom "thm_2Einteger__word_2Esaturate__i2sw__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0i" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Einteger__word_2Esaturate__i2sw" "A_27a") "V0i") (("c_2Ebool_2ECOND" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) ("c_2Einteger_2Eint__le" (("c_2Einteger__word_2EINT__MAX" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")) "V0i") ("c_2Ewords_2Eword__H" "A_27a") (("c_2Ebool_2ECOND" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) ("c_2Einteger_2Eint__le" "V0i" (("c_2Einteger__word_2EINT__MIN" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a"))) ("c_2Ewords_2Eword__L" "A_27a") (("c_2Einteger__word_2Ei2w" "A_27a") "V0i"))))))))
; integer_word.saturate_sw2sw_def: ∀V0w. saturate_sw2sw V0w = saturate_i2sw (w2i V0w)
(axiom "thm_2Einteger__word_2Esaturate__sw2sw__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0w" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27b")) (("c_2Einteger__word_2Esaturate__sw2sw" "A_27a" "A_27b") "V0w") (("c_2Einteger__word_2Esaturate__i2sw" "A_27b") (("c_2Einteger__word_2Ew2i" "A_27a") "V0w")))))))
; integer_word.saturate_w2sw_def: ∀V0w. saturate_w2sw V0w = saturate_i2sw (&w2n V0w)
(axiom "thm_2Einteger__word_2Esaturate__w2sw__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0w" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27b")) (("c_2Einteger__word_2Esaturate__w2sw" "A_27a" "A_27b") "V0w") (("c_2Einteger__word_2Esaturate__i2sw" "A_27b") ("c_2Einteger_2Eint__of__num" (("c_2Ewords_2Ew2n" "A_27a") "V0w"))))))))
; integer_word.saturate_sw2w_def: ∀V0w. saturate_sw2w V0w = saturate_i2w (w2i V0w)
(axiom "thm_2Einteger__word_2Esaturate__sw2w__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0w" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27b")) (("c_2Einteger__word_2Esaturate__sw2w" "A_27a" "A_27b") "V0w") (("c_2Einteger__word_2Esaturate__i2w" "A_27b") (("c_2Einteger__word_2Ew2i" "A_27a") "V0w")))))))
; integer_word.signed_saturate_add_def: ∀V0a V1b. signed_saturate_add V0a V1b = saturate_i2sw (w2i V0a + w2i V1b)
(axiom "thm_2Einteger__word_2Esigned__saturate__add__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0a" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V1b" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Einteger__word_2Esigned__saturate__add" "A_27a") "V0a" "V1b") (("c_2Einteger__word_2Esaturate__i2sw" "A_27a") ("c_2Einteger_2Eint__add" (("c_2Einteger__word_2Ew2i" "A_27a") "V0a") (("c_2Einteger__word_2Ew2i" "A_27a") "V1b"))))))))))
; integer_word.signed_saturate_sub_def: ∀V0a V1b. signed_saturate_sub V0a V1b = saturate_i2sw (w2i V0a − w2i V1b)
(axiom "thm_2Einteger__word_2Esigned__saturate__sub__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0a" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V1b" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Einteger__word_2Esigned__saturate__sub" "A_27a") "V0a" "V1b") (("c_2Einteger__word_2Esaturate__i2sw" "A_27a") ("c_2Einteger_2Eint__sub" (("c_2Einteger__word_2Ew2i" "A_27a") "V0a") (("c_2Einteger__word_2Ew2i" "A_27a") "V1b"))))))))))
; integer_word.word_sdiv_def: ∀V0a V1b. word_sdiv V0a V1b = i2w (w2i V0a / w2i V1b)
(axiom "thm_2Einteger__word_2Eword__sdiv__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0a" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V1b" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Einteger__word_2Eword__sdiv" "A_27a") "V0a" "V1b") (("c_2Einteger__word_2Ei2w" "A_27a") ("c_2Einteger_2Eint__div" (("c_2Einteger__word_2Ew2i" "A_27a") "V0a") (("c_2Einteger__word_2Ew2i" "A_27a") "V1b"))))))))))
; integer_word.word_smod_def: ∀V0a V1b. word_smod V0a V1b = i2w (w2i V0a % w2i V1b)
(axiom "thm_2Einteger__word_2Eword__smod__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0a" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V1b" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Einteger__word_2Eword__smod" "A_27a") "V0a" "V1b") (("c_2Einteger__word_2Ei2w" "A_27a") ("c_2Einteger_2Eint__mod" (("c_2Einteger__word_2Ew2i" "A_27a") "V0a") (("c_2Einteger__word_2Ew2i" "A_27a") "V1b"))))))))))
; integer_word.ONE_LE_TWOEXP: ∀V0n. 1 ≤ 2 ** V0n
(conjecture "thm_2Einteger__word_2EONE__LE__TWOEXP" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0n")))))
; integer_word.w2i_w2n_pos: ∀V0w V1n. ¬word_msb V0w ∧ w2i V0w < &V1n ⇒ w2n V0w < V1n
(conjecture "thm_2Einteger__word_2Ew2i__w2n__pos" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0w" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Ewords_2Eword__msb" "A_27a") "V0w")) ("c_2Einteger_2Eint__lt" (("c_2Einteger__word_2Ew2i" "A_27a") "V0w") ("c_2Einteger_2Eint__of__num" "V1n"))) ("c_2Eprim__rec_2E_3C" (("c_2Ewords_2Ew2n" "A_27a") "V0w") "V1n"))))))))
; integer_word.w2i_n2w_pos: ∀V0n. V0n < INT_MIN (:α) ⇒ (w2i (n2w V0n) = &V0n)
(conjecture "thm_2Einteger__word_2Ew2i__n2w__pos" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V0n" (("c_2Ewords_2EINT__MIN" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a"))) (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") (("c_2Einteger__word_2Ew2i" "A_27a") (("c_2Ewords_2En2w" "A_27a") "V0n")) ("c_2Einteger_2Eint__of__num" "V0n")))))))
; integer_word.w2i_n2w_neg: ∀V0n.     INT_MIN (:α) ≤ V0n ∧ V0n < dimword (:α) ⇒     (w2i (n2w V0n) = -&(dimword (:α) − V0n))
(conjecture "thm_2Einteger__word_2Ew2i__n2w__neg" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" (("c_2Ewords_2EINT__MIN" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")) "V0n") ("c_2Eprim__rec_2E_3C" "V0n" (("c_2Ewords_2Edimword" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")))) (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") (("c_2Einteger__word_2Ew2i" "A_27a") (("c_2Ewords_2En2w" "A_27a") "V0n")) ("c_2Einteger_2Eint__neg" ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2E_2D" (("c_2Ewords_2Edimword" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")) "V0n")))))))))
; integer_word.i2w_w2i: ∀V0w. i2w (w2i V0w) = V0w
(conjecture "thm_2Einteger__word_2Ei2w__w2i" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0w" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Einteger__word_2Ei2w" "A_27a") (("c_2Einteger__word_2Ew2i" "A_27a") "V0w")) "V0w")))))
; integer_word.w2i_i2w: ∀V0i. INT_MIN (:α) ≤ V0i ∧ V0i ≤ INT_MAX (:α) ⇒ (w2i (i2w V0i) = V0i)
(conjecture "thm_2Einteger__word_2Ew2i__i2w" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0i" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__le" (("c_2Einteger__word_2EINT__MIN" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")) "V0i") ("c_2Einteger_2Eint__le" "V0i" (("c_2Einteger__word_2EINT__MAX" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")))) (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") (("c_2Einteger__word_2Ew2i" "A_27a") (("c_2Einteger__word_2Ei2w" "A_27a") "V0i")) "V0i"))))))
; integer_word.word_msb_i2w: ∀V0i. word_msb (i2w V0i) ⇔ &INT_MIN (:α) ≤ V0i % &dimword (:α)
(conjecture "thm_2Einteger__word_2Eword__msb__i2w" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0i" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ewords_2Eword__msb" "A_27a") (("c_2Einteger__word_2Ei2w" "A_27a") "V0i")) ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__of__num" (("c_2Ewords_2EINT__MIN" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a"))) ("c_2Einteger_2Eint__mod" "V0i" ("c_2Einteger_2Eint__of__num" (("c_2Ewords_2Edimword" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a"))))))))))
; integer_word.w2i_11: ∀V0v V1w. (w2i V0v = w2i V1w) ⇔ (V0v = V1w)
(conjecture "thm_2Einteger__word_2Ew2i__11" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0v" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V1w" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") (("c_2Einteger__word_2Ew2i" "A_27a") "V0v") (("c_2Einteger__word_2Ew2i" "A_27a") "V1w")) (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) "V0v" "V1w"))))))))
; integer_word.int_word_nchotomy: ∀V0w. ∃V1i. V0w = i2w V1i
(conjecture "thm_2Einteger__word_2Eint__word__nchotomy" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0w" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Ebool_2E_3F" "ty_2Einteger_2Eint") (lambda "V1i" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) "V0w" (("c_2Einteger__word_2Ei2w" "A_27a") "V1i"))))))))
; integer_word.w2i_le: ∀V0w. w2i V0w ≤ INT_MAX (:α)
(conjecture "thm_2Einteger__word_2Ew2i__le" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0w" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") ("c_2Einteger_2Eint__le" (("c_2Einteger__word_2Ew2i" "A_27a") "V0w") (("c_2Einteger__word_2EINT__MAX" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")))))))
; integer_word.w2i_ge: ∀V0w. INT_MIN (:α) ≤ w2i V0w
(conjecture "thm_2Einteger__word_2Ew2i__ge" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0w" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") ("c_2Einteger_2Eint__le" (("c_2Einteger__word_2EINT__MIN" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")) (("c_2Einteger__word_2Ew2i" "A_27a") "V0w"))))))
; integer_word.ranged_int_word_nchotomy: ∀V0w. ∃V1i. (V0w = i2w V1i) ∧ INT_MIN (:α) ≤ V1i ∧ V1i ≤ INT_MAX (:α)
(conjecture "thm_2Einteger__word_2Eranged__int__word__nchotomy" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0w" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Ebool_2E_3F" "ty_2Einteger_2Eint") (lambda "V1i" "ty_2Einteger_2Eint" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) "V0w" (("c_2Einteger__word_2Ei2w" "A_27a") "V1i")) ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__le" (("c_2Einteger__word_2EINT__MIN" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")) "V1i") ("c_2Einteger_2Eint__le" "V1i" (("c_2Einteger__word_2EINT__MAX" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")))))))))))
; integer_word.sw2sw_i2w: ∀V0j.     INT_MIN (:β) ≤ V0j ∧ V0j ≤ INT_MAX (:β) ∧ dimindex (:β) ≤ dimindex (:α) ⇒     (sw2sw (i2w V0j) = i2w V0j)
(conjecture "thm_2Einteger__word_2Esw2sw__i2w" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0j" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__le" (("c_2Einteger__word_2EINT__MIN" "A_27b") ("c_2Ebool_2Ethe__value" "A_27b")) "V0j") ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__le" "V0j" (("c_2Einteger__word_2EINT__MAX" "A_27b") ("c_2Ebool_2Ethe__value" "A_27b"))) ("c_2Earithmetic_2E_3C_3D" (("c_2Efcp_2Edimindex" "A_27b") ("c_2Ebool_2Ethe__value" "A_27b")) (("c_2Efcp_2Edimindex" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a"))))) (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Ewords_2Esw2sw" "A_27b" "A_27a") (("c_2Einteger__word_2Ei2w" "A_27b") "V0j")) (("c_2Einteger__word_2Ei2w" "A_27a") "V0j")))))))
; integer_word.w2w_i2w: ∀V0i. dimindex (:α) ≤ dimindex (:β) ⇒ (w2w (i2w V0i) = i2w V0i)
(conjecture "thm_2Einteger__word_2Ew2w__i2w" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0i" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" (("c_2Efcp_2Edimindex" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")) (("c_2Efcp_2Edimindex" "A_27b") ("c_2Ebool_2Ethe__value" "A_27b"))) (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Ewords_2Ew2w" "A_27b" "A_27a") (("c_2Einteger__word_2Ei2w" "A_27b") "V0i")) (("c_2Einteger__word_2Ei2w" "A_27a") "V0i")))))))
; integer_word.WORD_LTi: ∀V0a V1b. V0a < V1b ⇔ w2i V0a < w2i V1b
(conjecture "thm_2Einteger__word_2EWORD__LTi" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0a" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V1b" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ewords_2Eword__lt" "A_27a") "V0a" "V1b") ("c_2Einteger_2Eint__lt" (("c_2Einteger__word_2Ew2i" "A_27a") "V0a") (("c_2Einteger__word_2Ew2i" "A_27a") "V1b")))))))))
; integer_word.WORD_GTi: ∀V0a V1b. V0a > V1b ⇔ w2i V0a > w2i V1b
(conjecture "thm_2Einteger__word_2EWORD__GTi" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0a" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V1b" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ewords_2Eword__gt" "A_27a") "V0a" "V1b") ("c_2Einteger_2Eint__gt" (("c_2Einteger__word_2Ew2i" "A_27a") "V0a") (("c_2Einteger__word_2Ew2i" "A_27a") "V1b")))))))))
; integer_word.WORD_LEi: ∀V0a V1b. V0a ≤ V1b ⇔ w2i V0a ≤ w2i V1b
(conjecture "thm_2Einteger__word_2EWORD__LEi" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0a" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V1b" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ewords_2Eword__le" "A_27a") "V0a" "V1b") ("c_2Einteger_2Eint__le" (("c_2Einteger__word_2Ew2i" "A_27a") "V0a") (("c_2Einteger__word_2Ew2i" "A_27a") "V1b")))))))))
; integer_word.WORD_GEi: ∀V0a V1b. V0a ≥ V1b ⇔ w2i V0a ≥ w2i V1b
(conjecture "thm_2Einteger__word_2EWORD__GEi" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0a" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V1b" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ewords_2Eword__ge" "A_27a") "V0a" "V1b") ("c_2Einteger_2Eint__ge" (("c_2Einteger__word_2Ew2i" "A_27a") "V0a") (("c_2Einteger__word_2Ew2i" "A_27a") "V1b")))))))))
; integer_word.word_add_i2w_w2n: ∀V0a V1b. i2w (&w2n V0a + &w2n V1b) = V0a + V1b
(conjecture "thm_2Einteger__word_2Eword__add__i2w__w2n" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0a" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V1b" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Einteger__word_2Ei2w" "A_27a") ("c_2Einteger_2Eint__add" ("c_2Einteger_2Eint__of__num" (("c_2Ewords_2Ew2n" "A_27a") "V0a")) ("c_2Einteger_2Eint__of__num" (("c_2Ewords_2Ew2n" "A_27a") "V1b")))) (("c_2Ewords_2Eword__add" "A_27a") "V0a" "V1b"))))))))
; integer_word.word_add_i2w: ∀V0a V1b. i2w (w2i V0a + w2i V1b) = V0a + V1b
(conjecture "thm_2Einteger__word_2Eword__add__i2w" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0a" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V1b" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Einteger__word_2Ei2w" "A_27a") ("c_2Einteger_2Eint__add" (("c_2Einteger__word_2Ew2i" "A_27a") "V0a") (("c_2Einteger__word_2Ew2i" "A_27a") "V1b"))) (("c_2Ewords_2Eword__add" "A_27a") "V0a" "V1b"))))))))
; integer_word.word_sub_i2w_w2n: ∀V0a V1b. i2w (&w2n V0a − &w2n V1b) = V0a − V1b
(conjecture "thm_2Einteger__word_2Eword__sub__i2w__w2n" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0a" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V1b" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Einteger__word_2Ei2w" "A_27a") ("c_2Einteger_2Eint__sub" ("c_2Einteger_2Eint__of__num" (("c_2Ewords_2Ew2n" "A_27a") "V0a")) ("c_2Einteger_2Eint__of__num" (("c_2Ewords_2Ew2n" "A_27a") "V1b")))) (("c_2Ewords_2Eword__sub" "A_27a") "V0a" "V1b"))))))))
; integer_word.word_sub_i2w: ∀V0a V1b. i2w (w2i V0a − w2i V1b) = V0a − V1b
(conjecture "thm_2Einteger__word_2Eword__sub__i2w" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0a" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V1b" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Einteger__word_2Ei2w" "A_27a") ("c_2Einteger_2Eint__sub" (("c_2Einteger__word_2Ew2i" "A_27a") "V0a") (("c_2Einteger__word_2Ew2i" "A_27a") "V1b"))) (("c_2Ewords_2Eword__sub" "A_27a") "V0a" "V1b"))))))))
; integer_word.word_mul_i2w_w2n: ∀V0a V1b. i2w (&w2n V0a * &w2n V1b) = V0a * V1b
(conjecture "thm_2Einteger__word_2Eword__mul__i2w__w2n" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0a" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V1b" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Einteger__word_2Ei2w" "A_27a") ("c_2Einteger_2Eint__mul" ("c_2Einteger_2Eint__of__num" (("c_2Ewords_2Ew2n" "A_27a") "V0a")) ("c_2Einteger_2Eint__of__num" (("c_2Ewords_2Ew2n" "A_27a") "V1b")))) (("c_2Ewords_2Eword__mul" "A_27a") "V0a" "V1b"))))))))
; integer_word.word_mul_i2w: ∀V0a V1b. i2w (w2i V0a * w2i V1b) = V0a * V1b
(conjecture "thm_2Einteger__word_2Eword__mul__i2w" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0a" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V1b" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Einteger__word_2Ei2w" "A_27a") ("c_2Einteger_2Eint__mul" (("c_2Einteger__word_2Ew2i" "A_27a") "V0a") (("c_2Einteger__word_2Ew2i" "A_27a") "V1b"))) (("c_2Ewords_2Eword__mul" "A_27a") "V0a" "V1b"))))))))
; integer_word.word_i2w_add: ∀V0a V1b. i2w V0a + i2w V1b = i2w (V0a + V1b)
(conjecture "thm_2Einteger__word_2Eword__i2w__add" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0a" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1b" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Ewords_2Eword__add" "A_27a") (("c_2Einteger__word_2Ei2w" "A_27a") "V0a") (("c_2Einteger__word_2Ei2w" "A_27a") "V1b")) (("c_2Einteger__word_2Ei2w" "A_27a") ("c_2Einteger_2Eint__add" "V0a" "V1b")))))))))
; integer_word.word_i2w_mul: ∀V0a V1b. i2w V0a * i2w V1b = i2w (V0a * V1b)
(conjecture "thm_2Einteger__word_2Eword__i2w__mul" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0a" "ty_2Einteger_2Eint" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1b" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Ewords_2Eword__mul" "A_27a") (("c_2Einteger__word_2Ei2w" "A_27a") "V0a") (("c_2Einteger__word_2Ei2w" "A_27a") "V1b")) (("c_2Einteger__word_2Ei2w" "A_27a") ("c_2Einteger_2Eint__mul" "V0a" "V1b")))))))))
; integer_word.MULT_MINUS_ONE: ∀V0i. -1w * i2w V0i = i2w (-V0i)
(conjecture "thm_2Einteger__word_2EMULT__MINUS__ONE" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0i" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Ewords_2Eword__mul" "A_27a") (("c_2Ewords_2Eword__2comp" "A_27a") (("c_2Ewords_2En2w" "A_27a") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) (("c_2Einteger__word_2Ei2w" "A_27a") "V0i")) (("c_2Einteger__word_2Ei2w" "A_27a") ("c_2Einteger_2Eint__neg" "V0i")))))))
; integer_word.word_0_w2i: w2i 0w = 0
(conjecture "thm_2Einteger__word_2Eword__0__w2i" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") (("c_2Einteger__word_2Ew2i" "A_27a") (("c_2Ewords_2En2w" "A_27a") "c_2Enum_2E0")) ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0"))))
; integer_word.w2i_eq_0: ∀V0w. (w2i V0w = 0) ⇔ (V0w = 0w)
(conjecture "thm_2Einteger__word_2Ew2i__eq__0" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0w" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") (("c_2Einteger__word_2Ew2i" "A_27a") "V0w") ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0")) (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) "V0w" (("c_2Ewords_2En2w" "A_27a") "c_2Enum_2E0")))))))
; integer_word.i2w_DIV: ∀V0n V1i.     V0n < dimindex (:α) ∧ INT_MIN (:α) ≤ V1i ∧ V1i ≤ INT_MAX (:α) ⇒     (i2w (V1i / 2 ** V0n) = i2w V1i ≫ V0n)
(conjecture "thm_2Einteger__word_2Ei2w__DIV" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V1i" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "V0n" (("c_2Efcp_2Edimindex" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a"))) ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__le" (("c_2Einteger__word_2EINT__MIN" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")) "V1i") ("c_2Einteger_2Eint__le" "V1i" (("c_2Einteger__word_2EINT__MAX" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a"))))) (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Einteger__word_2Ei2w" "A_27a") ("c_2Einteger_2Eint__div" "V1i" ("c_2Einteger_2Eint__exp" ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) "V0n"))) (("c_2Ewords_2Eword__asr" "A_27a") (("c_2Einteger__word_2Ei2w" "A_27a") "V1i") "V0n")))))))))
; integer_word.INT_MIN_MONOTONIC: dimindex (:α) ≤ dimindex (:β) ⇒ INT_MIN (:β) ≤ INT_MIN (:α)
(conjecture "thm_2Einteger__word_2EINT__MIN__MONOTONIC" (forall_tyvarl_term ("A_27a" "A_27b") ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" (("c_2Efcp_2Edimindex" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")) (("c_2Efcp_2Edimindex" "A_27b") ("c_2Ebool_2Ethe__value" "A_27b"))) ("c_2Einteger_2Eint__le" (("c_2Einteger__word_2EINT__MIN" "A_27b") ("c_2Ebool_2Ethe__value" "A_27b")) (("c_2Einteger__word_2EINT__MIN" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a"))))))
; integer_word.INT_MAX_MONOTONIC: dimindex (:α) ≤ dimindex (:β) ⇒ INT_MAX (:α) ≤ INT_MAX (:β)
(conjecture "thm_2Einteger__word_2EINT__MAX__MONOTONIC" (forall_tyvarl_term ("A_27a" "A_27b") ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" (("c_2Efcp_2Edimindex" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")) (("c_2Efcp_2Edimindex" "A_27b") ("c_2Ebool_2Ethe__value" "A_27b"))) ("c_2Einteger_2Eint__le" (("c_2Einteger__word_2EINT__MAX" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")) (("c_2Einteger__word_2EINT__MAX" "A_27b") ("c_2Ebool_2Ethe__value" "A_27b"))))))
; integer_word.w2i_sw2sw_bounds: ∀V0w. INT_MIN (:α) ≤ w2i (sw2sw V0w) ∧ w2i (sw2sw V0w) ≤ INT_MAX (:α)
(conjecture "thm_2Einteger__word_2Ew2i__sw2sw__bounds" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0w" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__le" (("c_2Einteger__word_2EINT__MIN" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")) (("c_2Einteger__word_2Ew2i" "A_27b") (("c_2Ewords_2Esw2sw" "A_27a" "A_27b") "V0w"))) ("c_2Einteger_2Eint__le" (("c_2Einteger__word_2Ew2i" "A_27b") (("c_2Ewords_2Esw2sw" "A_27a" "A_27b") "V0w")) (("c_2Einteger__word_2EINT__MAX" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a"))))))))
; integer_word.w2i_i2w_id: ∀V0i.     INT_MIN (:α) ≤ V0i ∧ V0i ≤ INT_MAX (:α) ∧ dimindex (:β) ≤ dimindex (:α) ⇒     ((V0i = w2i (i2w V0i)) ⇔ (i2w V0i = sw2sw (i2w V0i)))
(conjecture "thm_2Einteger__word_2Ew2i__i2w__id" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0i" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__le" (("c_2Einteger__word_2EINT__MIN" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")) "V0i") ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__le" "V0i" (("c_2Einteger__word_2EINT__MAX" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a"))) ("c_2Earithmetic_2E_3C_3D" (("c_2Efcp_2Edimindex" "A_27b") ("c_2Ebool_2Ethe__value" "A_27b")) (("c_2Efcp_2Edimindex" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a"))))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") "V0i" (("c_2Einteger__word_2Ew2i" "A_27b") (("c_2Einteger__word_2Ei2w" "A_27b") "V0i"))) (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Einteger__word_2Ei2w" "A_27a") "V0i") (("c_2Ewords_2Esw2sw" "A_27b" "A_27a") (("c_2Einteger__word_2Ei2w" "A_27b") "V0i")))))))))
; integer_word.w2i_11_lift: ∀V0a V1b.     dimindex (:α) ≤ dimindex (:γ) ∧ dimindex (:β) ≤ dimindex (:γ) ⇒     ((w2i V0a = w2i V1b) ⇔ (sw2sw V0a = sw2sw V1b))
(conjecture "thm_2Einteger__word_2Ew2i__11__lift" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0a" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27b")) (lambda "V1b" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27b") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" (("c_2Efcp_2Edimindex" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")) (("c_2Efcp_2Edimindex" "A_27c") ("c_2Ebool_2Ethe__value" "A_27c"))) ("c_2Earithmetic_2E_3C_3D" (("c_2Efcp_2Edimindex" "A_27b") ("c_2Ebool_2Ethe__value" "A_27b")) (("c_2Efcp_2Edimindex" "A_27c") ("c_2Ebool_2Ethe__value" "A_27c")))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") (("c_2Einteger__word_2Ew2i" "A_27a") "V0a") (("c_2Einteger__word_2Ew2i" "A_27b") "V1b")) (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27c")) (("c_2Ewords_2Esw2sw" "A_27a" "A_27c") "V0a") (("c_2Ewords_2Esw2sw" "A_27b" "A_27c") "V1b"))))))))))
; integer_word.w2i_n2w_mod: ∀V0n V1m.     V0n < dimword (:α) ∧ V1m ≤ dimindex (:α) ⇒     (Num (w2i (n2w V0n) % 2 ** V1m) = V0n MOD 2 ** V1m)
(conjecture "thm_2Einteger__word_2Ew2i__n2w__mod" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "V0n" (("c_2Ewords_2Edimword" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a"))) ("c_2Earithmetic_2E_3C_3D" "V1m" (("c_2Efcp_2Edimindex" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Einteger_2ENum" ("c_2Einteger_2Eint__mod" (("c_2Einteger__word_2Ew2i" "A_27a") (("c_2Ewords_2En2w" "A_27a") "V0n")) ("c_2Einteger_2Eint__exp" ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) "V1m"))) ("c_2Earithmetic_2EMOD" "V0n" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V1m"))))))))))
; integer_word.word_abs_w2i: ∀V0w. word_abs V0w = n2w (Num (ABS (w2i V0w)))
(conjecture "thm_2Einteger__word_2Eword__abs__w2i" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0w" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Ewords_2Eword__abs" "A_27a") "V0w") (("c_2Ewords_2En2w" "A_27a") ("c_2Einteger_2ENum" ("c_2Einteger_2EABS" (("c_2Einteger__word_2Ew2i" "A_27a") "V0w")))))))))
; integer_word.word_abs_i2w: ∀V0i.     INT_MIN (:α) ≤ V0i ∧ V0i ≤ INT_MAX (:α) ⇒     (word_abs (i2w V0i) = n2w (Num (ABS V0i)))
(conjecture "thm_2Einteger__word_2Eword__abs__i2w" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0i" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__le" (("c_2Einteger__word_2EINT__MIN" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")) "V0i") ("c_2Einteger_2Eint__le" "V0i" (("c_2Einteger__word_2EINT__MAX" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")))) (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Ewords_2Eword__abs" "A_27a") (("c_2Einteger__word_2Ei2w" "A_27a") "V0i")) (("c_2Ewords_2En2w" "A_27a") ("c_2Einteger_2ENum" ("c_2Einteger_2EABS" "V0i")))))))))
; integer_word.INT_MIN: INT_MIN (:α) = -&INT_MIN (:α)
(conjecture "thm_2Einteger__word_2EINT__MIN" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") (("c_2Einteger__word_2EINT__MIN" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")) ("c_2Einteger_2Eint__neg" ("c_2Einteger_2Eint__of__num" (("c_2Ewords_2EINT__MIN" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")))))))
; integer_word.INT_MAX: INT_MAX (:α) = &INT_MAX (:α)
(conjecture "thm_2Einteger__word_2EINT__MAX" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") (("c_2Einteger__word_2EINT__MAX" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")) ("c_2Einteger_2Eint__of__num" (("c_2Ewords_2EINT__MAX" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a"))))))
; integer_word.UINT_MAX: UINT_MAX (:α) = &UINT_MAX (:α)
(conjecture "thm_2Einteger__word_2EUINT__MAX" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") (("c_2Einteger__word_2EUINT__MAX" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")) ("c_2Einteger_2Eint__of__num" (("c_2Ewords_2EUINT__MAX" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a"))))))
; integer_word.INT_BOUND_ORDER: INT_MIN (:α) < INT_MAX (:α) ∧ INT_MAX (:α) < UINT_MAX (:α) ∧ UINT_MAX (:α) < &dimword (:α)
(conjecture "thm_2Einteger__word_2EINT__BOUND__ORDER" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__lt" (("c_2Einteger__word_2EINT__MIN" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")) (("c_2Einteger__word_2EINT__MAX" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a"))) ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__lt" (("c_2Einteger__word_2EINT__MAX" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")) (("c_2Einteger__word_2EUINT__MAX" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a"))) ("c_2Einteger_2Eint__lt" (("c_2Einteger__word_2EUINT__MAX" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")) ("c_2Einteger_2Eint__of__num" (("c_2Ewords_2Edimword" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a"))))))))
; integer_word.INT_ZERO_LT_INT_MIN: INT_MIN (:α) < 0
(conjecture "thm_2Einteger__word_2EINT__ZERO__LT__INT__MIN" (forall_tyvarl_term ("A_27a") ("c_2Einteger_2Eint__lt" (("c_2Einteger__word_2EINT__MIN" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")) ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0"))))
; integer_word.INT_ZERO_LT_INT_MAX: 1 < dimindex (:α) ⇒ 0 < INT_MAX (:α)
(conjecture "thm_2Einteger__word_2EINT__ZERO__LT__INT__MAX" (forall_tyvarl_term ("A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) (("c_2Efcp_2Edimindex" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a"))) ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") (("c_2Einteger__word_2EINT__MAX" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a"))))))
; integer_word.INT_ZERO_LE_INT_MAX: 0 ≤ INT_MAX (:α)
(conjecture "thm_2Einteger__word_2EINT__ZERO__LE__INT__MAX" (forall_tyvarl_term ("A_27a") ("c_2Einteger_2Eint__le" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") (("c_2Einteger__word_2EINT__MAX" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")))))
; integer_word.INT_ZERO_LT_UINT_MAX: 0 < UINT_MAX (:α)
(conjecture "thm_2Einteger__word_2EINT__ZERO__LT__UINT__MAX" (forall_tyvarl_term ("A_27a") ("c_2Einteger_2Eint__lt" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0") (("c_2Einteger__word_2EUINT__MAX" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")))))
; integer_word.w2i_1: w2i 1w = if dimindex (:α) = 1 then -1 else 1
(conjecture "thm_2Einteger__word_2Ew2i__1" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") (("c_2Einteger__word_2Ew2i" "A_27a") (("c_2Ewords_2En2w" "A_27a") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) (("c_2Ebool_2ECOND" "ty_2Einteger_2Eint") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Efcp_2Edimindex" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Einteger_2Eint__neg" ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))
; integer_word.w2i_INT_MINw: w2i INT_MINw = INT_MIN (:α)
(conjecture "thm_2Einteger__word_2Ew2i__INT__MINw" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") (("c_2Einteger__word_2Ew2i" "A_27a") ("c_2Ewords_2Eword__L" "A_27a")) (("c_2Einteger__word_2EINT__MIN" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")))))
; integer_word.w2i_UINT_MAXw: w2i UINT_MAXw = -1
(conjecture "thm_2Einteger__word_2Ew2i__UINT__MAXw" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") (("c_2Einteger__word_2Ew2i" "A_27a") ("c_2Ewords_2Eword__T" "A_27a")) ("c_2Einteger_2Eint__neg" ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))
; integer_word.w2i_INT_MAXw: w2i INT_MAXw = INT_MAX (:α)
(conjecture "thm_2Einteger__word_2Ew2i__INT__MAXw" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") (("c_2Einteger__word_2Ew2i" "A_27a") ("c_2Ewords_2Eword__H" "A_27a")) (("c_2Einteger__word_2EINT__MAX" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")))))
; integer_word.w2i_minus_1: w2i (-1w) = -1
(conjecture "thm_2Einteger__word_2Ew2i__minus__1" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") (("c_2Einteger__word_2Ew2i" "A_27a") (("c_2Ewords_2Eword__2comp" "A_27a") (("c_2Ewords_2En2w" "A_27a") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("c_2Einteger_2Eint__neg" ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))
; integer_word.w2i_lt_0: ∀V0w. w2i V0w < 0 ⇔ V0w < 0w
(conjecture "thm_2Einteger__word_2Ew2i__lt__0" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0w" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Einteger_2Eint__lt" (("c_2Einteger__word_2Ew2i" "A_27a") "V0w") ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0")) (("c_2Ewords_2Eword__lt" "A_27a") "V0w" (("c_2Ewords_2En2w" "A_27a") "c_2Enum_2E0")))))))
; integer_word.w2i_neg: ∀V0w. V0w ≠ INT_MINw ⇒ (w2i (-V0w) = -w2i V0w)
(conjecture "thm_2Einteger__word_2Ew2i__neg" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0w" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) "V0w" ("c_2Ewords_2Eword__L" "A_27a"))) (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") (("c_2Einteger__word_2Ew2i" "A_27a") (("c_2Ewords_2Eword__2comp" "A_27a") "V0w")) ("c_2Einteger_2Eint__neg" (("c_2Einteger__word_2Ew2i" "A_27a") "V0w"))))))))
; integer_word.i2w_0: i2w 0 = 0w
(conjecture "thm_2Einteger__word_2Ei2w__0" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Einteger__word_2Ei2w" "A_27a") ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0")) (("c_2Ewords_2En2w" "A_27a") "c_2Enum_2E0"))))
; integer_word.i2w_minus_1: i2w (-1) = -1w
(conjecture "thm_2Einteger__word_2Ei2w__minus__1" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Einteger__word_2Ei2w" "A_27a") ("c_2Einteger_2Eint__neg" ("c_2Einteger_2Eint__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) (("c_2Ewords_2Eword__2comp" "A_27a") (("c_2Ewords_2En2w" "A_27a") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))
; integer_word.i2w_INT_MIN: i2w (INT_MIN (:α)) = INT_MINw
(conjecture "thm_2Einteger__word_2Ei2w__INT__MIN" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Einteger__word_2Ei2w" "A_27a") (("c_2Einteger__word_2EINT__MIN" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a"))) ("c_2Ewords_2Eword__L" "A_27a"))))
; integer_word.i2w_INT_MAX: i2w (INT_MAX (:α)) = INT_MAXw
(conjecture "thm_2Einteger__word_2Ei2w__INT__MAX" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Einteger__word_2Ei2w" "A_27a") (("c_2Einteger__word_2EINT__MAX" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a"))) ("c_2Ewords_2Eword__H" "A_27a"))))
; integer_word.i2w_UINT_MAX: i2w (UINT_MAX (:α)) = UINT_MAXw
(conjecture "thm_2Einteger__word_2Ei2w__UINT__MAX" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Einteger__word_2Ei2w" "A_27a") (("c_2Einteger__word_2EUINT__MAX" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a"))) ("c_2Ewords_2Eword__T" "A_27a"))))
; integer_word.word_msb_i2w_lt_0: ∀V0i.     INT_MIN (:α) ≤ V0i ∧ V0i ≤ INT_MAX (:α) ⇒ (word_msb (i2w V0i) ⇔ V0i < 0)
(conjecture "thm_2Einteger__word_2Eword__msb__i2w__lt__0" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0i" "ty_2Einteger_2Eint" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Einteger_2Eint__le" (("c_2Einteger__word_2EINT__MIN" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")) "V0i") ("c_2Einteger_2Eint__le" "V0i" (("c_2Einteger__word_2EINT__MAX" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ewords_2Eword__msb" "A_27a") (("c_2Einteger__word_2Ei2w" "A_27a") "V0i")) ("c_2Einteger_2Eint__lt" "V0i" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0"))))))))
; integer_word.i2w_pos: ∀V0n. i2w (&V0n) = n2w V0n
(conjecture "thm_2Einteger__word_2Ei2w__pos" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Einteger__word_2Ei2w" "A_27a") ("c_2Einteger_2Eint__of__num" "V0n")) (("c_2Ewords_2En2w" "A_27a") "V0n"))))))
; integer_word.word_quot: ∀V0a V1b. V1b ≠ 0w ⇒ (V0a / V1b = i2w (w2i V0a quot w2i V1b))
(conjecture "thm_2Einteger__word_2Eword__quot" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0a" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V1b" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) "V1b" (("c_2Ewords_2En2w" "A_27a") "c_2Enum_2E0"))) (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Ewords_2Eword__quot" "A_27a") "V0a" "V1b") (("c_2Einteger__word_2Ei2w" "A_27a") ("c_2Einteger_2Eint__quot" (("c_2Einteger__word_2Ew2i" "A_27a") "V0a") (("c_2Einteger__word_2Ew2i" "A_27a") "V1b")))))))))))
; integer_word.word_rem: ∀V0a V1b. V1b ≠ 0w ⇒ (word_rem V0a V1b = i2w (w2i V0a rem w2i V1b))
(conjecture "thm_2Einteger__word_2Eword__rem" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0a" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V1b" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) "V1b" (("c_2Ewords_2En2w" "A_27a") "c_2Enum_2E0"))) (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Ewords_2Eword__rem" "A_27a") "V0a" "V1b") (("c_2Einteger__word_2Ei2w" "A_27a") ("c_2Einteger_2Eint__rem" (("c_2Einteger__word_2Ew2i" "A_27a") "V0a") (("c_2Einteger__word_2Ew2i" "A_27a") "V1b")))))))))))
; integer_word.saturate_i2w_0: saturate_i2w 0 = 0w
(conjecture "thm_2Einteger__word_2Esaturate__i2w__0" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Einteger__word_2Esaturate__i2w" "A_27a") ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0")) (("c_2Ewords_2En2w" "A_27a") "c_2Enum_2E0"))))
; integer_word.saturate_i2sw_0: saturate_i2sw 0 = 0w
(conjecture "thm_2Einteger__word_2Esaturate__i2sw__0" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Einteger__word_2Esaturate__i2sw" "A_27a") ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0")) (("c_2Ewords_2En2w" "A_27a") "c_2Enum_2E0"))))
; integer_word.saturate_w2sw: ∀V0w.     saturate_w2sw V0w =     if dimindex (:β) ≤ dimindex (:α) ∧ w2w INT_MAXw ≤₊ V0w then INT_MAXw     else w2w V0w
(conjecture "thm_2Einteger__word_2Esaturate__w2sw" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0w" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27b")) (("c_2Einteger__word_2Esaturate__w2sw" "A_27a" "A_27b") "V0w") (("c_2Ebool_2ECOND" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27b")) ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" (("c_2Efcp_2Edimindex" "A_27b") ("c_2Ebool_2Ethe__value" "A_27b")) (("c_2Efcp_2Edimindex" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a"))) (("c_2Ewords_2Eword__ls" "A_27a") (("c_2Ewords_2Ew2w" "A_27b" "A_27a") ("c_2Ewords_2Eword__H" "A_27b")) "V0w")) ("c_2Ewords_2Eword__H" "A_27b") (("c_2Ewords_2Ew2w" "A_27a" "A_27b") "V0w")))))))
; integer_word.saturate_i2sw: ∀V0i. saturate_i2w V0i = if V0i < 0 then 0w else saturate_n2w (Num V0i)
(conjecture "thm_2Einteger__word_2Esaturate__i2sw" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0i" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Einteger__word_2Esaturate__i2w" "A_27a") "V0i") (("c_2Ebool_2ECOND" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) ("c_2Einteger_2Eint__lt" "V0i" ("c_2Einteger_2Eint__of__num" "c_2Enum_2E0")) (("c_2Ewords_2En2w" "A_27a") "c_2Enum_2E0") (("c_2Ewords_2Esaturate__n2w" "A_27a") ("c_2Einteger_2ENum" "V0i"))))))))
; integer_word.saturate_sw2w: ∀V0w. saturate_sw2w V0w = if V0w < 0w then 0w else saturate_w2w V0w
(conjecture "thm_2Einteger__word_2Esaturate__sw2w" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0w" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27b")) (("c_2Einteger__word_2Esaturate__sw2w" "A_27a" "A_27b") "V0w") (("c_2Ebool_2ECOND" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27b")) (("c_2Ewords_2Eword__lt" "A_27a") "V0w" (("c_2Ewords_2En2w" "A_27a") "c_2Enum_2E0")) (("c_2Ewords_2En2w" "A_27b") "c_2Enum_2E0") (("c_2Ewords_2Esaturate__w2w" "A_27a" "A_27b") "V0w")))))))
; integer_word.saturate_sw2sw: ∀V0w.     saturate_sw2sw V0w =     if dimindex (:α) ≤ dimindex (:β) then sw2sw V0w     else if sw2sw INT_MAXw ≤ V0w then INT_MAXw     else if V0w ≤ sw2sw INT_MINw then INT_MINw     else w2w V0w
(conjecture "thm_2Einteger__word_2Esaturate__sw2sw" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0w" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27b")) (("c_2Einteger__word_2Esaturate__sw2sw" "A_27a" "A_27b") "V0w") (("c_2Ebool_2ECOND" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27b")) ("c_2Earithmetic_2E_3C_3D" (("c_2Efcp_2Edimindex" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")) (("c_2Efcp_2Edimindex" "A_27b") ("c_2Ebool_2Ethe__value" "A_27b"))) (("c_2Ewords_2Esw2sw" "A_27a" "A_27b") "V0w") (("c_2Ebool_2ECOND" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27b")) (("c_2Ewords_2Eword__le" "A_27a") (("c_2Ewords_2Esw2sw" "A_27b" "A_27a") ("c_2Ewords_2Eword__H" "A_27b")) "V0w") ("c_2Ewords_2Eword__H" "A_27b") (("c_2Ebool_2ECOND" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27b")) (("c_2Ewords_2Eword__le" "A_27a") "V0w" (("c_2Ewords_2Esw2sw" "A_27b" "A_27a") ("c_2Ewords_2Eword__L" "A_27b"))) ("c_2Ewords_2Eword__L" "A_27b") (("c_2Ewords_2Ew2w" "A_27a" "A_27b") "V0w")))))))))
; integer_word.signed_saturate_sub: ∀V0a V1b.     signed_saturate_sub V0a V1b =     if V1b = INT_MINw then if 0w ≤ V0a then INT_MAXw else V0a + INT_MINw     else if dimindex (:α) = 1 then V0a && ¬V1b     else signed_saturate_add V0a (-V1b)
(conjecture "thm_2Einteger__word_2Esigned__saturate__sub" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0a" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V1b" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Einteger__word_2Esigned__saturate__sub" "A_27a") "V0a" "V1b") (("c_2Ebool_2ECOND" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) "V1b" ("c_2Ewords_2Eword__L" "A_27a")) (("c_2Ebool_2ECOND" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Ewords_2Eword__le" "A_27a") (("c_2Ewords_2En2w" "A_27a") "c_2Enum_2E0") "V0a") ("c_2Ewords_2Eword__H" "A_27a") (("c_2Ewords_2Eword__add" "A_27a") "V0a" ("c_2Ewords_2Eword__L" "A_27a"))) (("c_2Ebool_2ECOND" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Efcp_2Edimindex" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Ewords_2Eword__and" "A_27a") "V0a" (("c_2Ewords_2Eword__1comp" "A_27a") "V1b")) (("c_2Einteger__word_2Esigned__saturate__add" "A_27a") "V0a" (("c_2Ewords_2Eword__2comp" "A_27a") "V1b")))))))))))
; integer_word.signed_saturate_add: ∀V0a V1b.     signed_saturate_add V0a V1b =     (let        V2sum = V0a + V1b and V3msba = word_msb V0a      in        if (V3msba ⇔ word_msb V1b) ∧ (V3msba ⇎ word_msb V2sum) then          if V3msba then INT_MINw else INT_MAXw        else V2sum)
(conjecture "thm_2Einteger__word_2Esigned__saturate__add" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0a" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V1b" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Einteger__word_2Esigned__saturate__add" "A_27a") "V0a" "V1b") (("c_2Ebool_2ELET" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Ebool_2ELET" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a"))) (lambda "V2sum" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (lambda "V3msba" "ty_2Emin_2Ebool" (("c_2Ebool_2ECOND" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V3msba" (("c_2Ewords_2Eword__msb" "A_27a") "V1b")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V3msba" (("c_2Ewords_2Eword__msb" "A_27a") "V2sum")))) (("c_2Ebool_2ECOND" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) "V3msba" ("c_2Ewords_2Eword__L" "A_27a") ("c_2Ewords_2Eword__H" "A_27a")) "V2sum"))) (("c_2Ewords_2Eword__add" "A_27a") "V0a" "V1b")) (("c_2Ewords_2Eword__msb" "A_27a") "V0a")))))))))
; integer_word.different_sign_then_no_overflow: ∀V0x V1y.     (word_msb V0x ⇎ word_msb V1y) ⇒ (w2i (V0x + V1y) = w2i V0x + w2i V1y)
(conjecture "thm_2Einteger__word_2Edifferent__sign__then__no__overflow" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0x" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V1y" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ewords_2Eword__msb" "A_27a") "V0x") (("c_2Ewords_2Eword__msb" "A_27a") "V1y"))) (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") (("c_2Einteger__word_2Ew2i" "A_27a") (("c_2Ewords_2Eword__add" "A_27a") "V0x" "V1y")) ("c_2Einteger_2Eint__add" (("c_2Einteger__word_2Ew2i" "A_27a") "V0x") (("c_2Einteger__word_2Ew2i" "A_27a") "V1y"))))))))))
; integer_word.w2i_i2w_pos: ∀V0n. V0n ≤ INT_MAX (:α) ⇒ (w2i (i2w (&V0n)) = &V0n)
(conjecture "thm_2Einteger__word_2Ew2i__i2w__pos" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V0n" (("c_2Ewords_2EINT__MAX" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a"))) (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") (("c_2Einteger__word_2Ew2i" "A_27a") (("c_2Einteger__word_2Ei2w" "A_27a") ("c_2Einteger_2Eint__of__num" "V0n"))) ("c_2Einteger_2Eint__of__num" "V0n")))))))
; integer_word.w2i_i2w_neg: ∀V0n. V0n ≤ INT_MIN (:α) ⇒ (w2i (i2w (-&V0n)) = -&V0n)
(conjecture "thm_2Einteger__word_2Ew2i__i2w__neg" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V0n" (("c_2Ewords_2EINT__MIN" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a"))) (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") (("c_2Einteger__word_2Ew2i" "A_27a") (("c_2Einteger__word_2Ei2w" "A_27a") ("c_2Einteger_2Eint__neg" ("c_2Einteger_2Eint__of__num" "V0n")))) ("c_2Einteger_2Eint__neg" ("c_2Einteger_2Eint__of__num" "V0n"))))))))
; integer_word.overflow: ∀V0x V1y.     w2i (V0x + V1y) ≠ w2i V0x + w2i V1y ⇔     (word_msb V0x ⇔ word_msb V1y) ∧ (word_msb V0x ⇎ word_msb (V0x + V1y))
(conjecture "thm_2Einteger__word_2Eoverflow" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0x" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V1y" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") (("c_2Einteger__word_2Ew2i" "A_27a") (("c_2Ewords_2Eword__add" "A_27a") "V0x" "V1y")) ("c_2Einteger_2Eint__add" (("c_2Einteger__word_2Ew2i" "A_27a") "V0x") (("c_2Einteger__word_2Ew2i" "A_27a") "V1y")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ewords_2Eword__msb" "A_27a") "V0x") (("c_2Ewords_2Eword__msb" "A_27a") "V1y")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ewords_2Eword__msb" "A_27a") "V0x") (("c_2Ewords_2Eword__msb" "A_27a") (("c_2Ewords_2Eword__add" "A_27a") "V0x" "V1y"))))))))))))
; integer_word.sub_overflow: ∀V0x V1y.     w2i (V0x − V1y) ≠ w2i V0x − w2i V1y ⇔     (word_msb V0x ⇎ word_msb V1y) ∧ (word_msb V0x ⇎ word_msb (V0x − V1y))
(conjecture "thm_2Einteger__word_2Esub__overflow" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0x" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V1y" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") (("c_2Einteger__word_2Ew2i" "A_27a") (("c_2Ewords_2Eword__sub" "A_27a") "V0x" "V1y")) ("c_2Einteger_2Eint__sub" (("c_2Einteger__word_2Ew2i" "A_27a") "V0x") (("c_2Einteger__word_2Ew2i" "A_27a") "V1y")))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ewords_2Eword__msb" "A_27a") "V0x") (("c_2Ewords_2Eword__msb" "A_27a") "V1y"))) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ewords_2Eword__msb" "A_27a") "V0x") (("c_2Ewords_2Eword__msb" "A_27a") (("c_2Ewords_2Eword__sub" "A_27a") "V0x" "V1y"))))))))))))
; integer_word.overflow_add: ∀V0x V1y. w2i (V0x + V1y) ≠ w2i V0x + w2i V1y ⇔ OVERFLOW V0x V1y F
(conjecture "thm_2Einteger__word_2Eoverflow__add" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0x" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V1y" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") (("c_2Einteger__word_2Ew2i" "A_27a") (("c_2Ewords_2Eword__add" "A_27a") "V0x" "V1y")) ("c_2Einteger_2Eint__add" (("c_2Einteger__word_2Ew2i" "A_27a") "V0x") (("c_2Einteger__word_2Ew2i" "A_27a") "V1y")))) (("c_2Epair_2ESND" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool") (("c_2Epair_2ESND" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") ("ty_2Epair_2Eprod" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ewords_2Eadd__with__carry" "A_27a") (("c_2Epair_2E_2C" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") ("ty_2Epair_2Eprod" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") "ty_2Emin_2Ebool")) "V0x" (("c_2Epair_2E_2C" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") "ty_2Emin_2Ebool") "V1y" "c_2Ebool_2EF"))))))))))))
; integer_word.overflow_sub: ∀V0x V1y. w2i (V0x − V1y) ≠ w2i V0x − w2i V1y ⇔ OVERFLOW V0x (¬V1y) T
(conjecture "thm_2Einteger__word_2Eoverflow__sub" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0x" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V1y" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") (("c_2Einteger__word_2Ew2i" "A_27a") (("c_2Ewords_2Eword__sub" "A_27a") "V0x" "V1y")) ("c_2Einteger_2Eint__sub" (("c_2Einteger__word_2Ew2i" "A_27a") "V0x") (("c_2Einteger__word_2Ew2i" "A_27a") "V1y")))) (("c_2Epair_2ESND" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool") (("c_2Epair_2ESND" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") ("ty_2Epair_2Eprod" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ewords_2Eadd__with__carry" "A_27a") (("c_2Epair_2E_2C" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") ("ty_2Epair_2Eprod" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") "ty_2Emin_2Ebool")) "V0x" (("c_2Epair_2E_2C" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") "ty_2Emin_2Ebool") (("c_2Ewords_2Eword__1comp" "A_27a") "V1y") "c_2Ebool_2ET"))))))))))))
; integer_word.i2w_w2n_w2w: ∀V0w. i2w (&w2n V0w) = w2w V0w
(conjecture "thm_2Einteger__word_2Ei2w__w2n__w2w" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0w" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27b")) (("c_2Einteger__word_2Ei2w" "A_27b") ("c_2Einteger_2Eint__of__num" (("c_2Ewords_2Ew2n" "A_27a") "V0w"))) (("c_2Ewords_2Ew2w" "A_27a" "A_27b") "V0w"))))))
; integer_word.i2w_w2n: ∀V0w. i2w (&w2n V0w) = V0w
(conjecture "thm_2Einteger__word_2Ei2w__w2n" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0w" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (("c_2Einteger__word_2Ei2w" "A_27a") ("c_2Einteger_2Eint__of__num" (("c_2Ewords_2Ew2n" "A_27a") "V0w"))) "V0w")))))
; integer_word.w2n_i2w: ∀V0n. &w2n (i2w V0n) = V0n % &dimword (:α)
(conjecture "thm_2Einteger__word_2Ew2n__i2w" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Einteger_2Eint") (lambda "V0n" "ty_2Einteger_2Eint" (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") ("c_2Einteger_2Eint__of__num" (("c_2Ewords_2Ew2n" "A_27a") (("c_2Einteger__word_2Ei2w" "A_27a") "V0n"))) ("c_2Einteger_2Eint__mod" "V0n" ("c_2Einteger_2Eint__of__num" (("c_2Ewords_2Edimword" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a")))))))))
; integer_word.w2i_eq_w2n: ∀V0w.     w2i V0w =     if w2n V0w < INT_MIN (:α) then &w2n V0w else &w2n V0w − &dimword (:α)
(conjecture "thm_2Einteger__word_2Ew2i__eq__w2n" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a")) (lambda "V0w" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "A_27a") (("c_2Emin_2E_3D" "ty_2Einteger_2Eint") (("c_2Einteger__word_2Ew2i" "A_27a") "V0w") (("c_2Ebool_2ECOND" "ty_2Einteger_2Eint") ("c_2Eprim__rec_2E_3C" (("c_2Ewords_2Ew2n" "A_27a") "V0w") (("c_2Ewords_2EINT__MIN" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a"))) ("c_2Einteger_2Eint__of__num" (("c_2Ewords_2Ew2n" "A_27a") "V0w")) ("c_2Einteger_2Eint__sub" ("c_2Einteger_2Eint__of__num" (("c_2Ewords_2Ew2n" "A_27a") "V0w")) ("c_2Einteger_2Eint__of__num" (("c_2Ewords_2Edimword" "A_27a") ("c_2Ebool_2Ethe__value" "A_27a"))))))))))
