(type_definition "ty_2Elbtree_2Elbtree" 1)
; c.lbtree.Lf: :α lbtree
(constant_definition "c_2Elbtree_2ELf" (forall_tyvarl_type ("A_27a") ("ty_2Elbtree_2Elbtree" "A_27a")))
; c.lbtree.Lfrep: :α -> β option
(constant_definition "c_2Elbtree_2ELfrep" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b"))))
; c.lbtree.Nd: :α -> α lbtree -> α lbtree -> α lbtree
(constant_definition "c_2Elbtree_2ENd" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27a") ("ty_2Elbtree_2Elbtree" "A_27a"))))))
; c.lbtree.Ndrep: :α -> (bool list -> α option) -> (bool list -> α option) -> bool list -> α option
(constant_definition "c_2Elbtree_2ENdrep" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" "A_27a")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" "A_27a")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" "A_27a")))))))
; c.lbtree.bf_flatten: :α lbtree list -> α llist
(constant_definition "c_2Elbtree_2Ebf__flatten" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" ("ty_2Elbtree_2Elbtree" "A_27a")) ("ty_2Ellist_2Ellist" "A_27a"))))
; c.lbtree.depth: :α -> α lbtree -> num -> bool
(constant_definition "c_2Elbtree_2Edepth" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27a") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")))))
; c.lbtree.finite: :α lbtree -> bool
(constant_definition "c_2Elbtree_2Efinite" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27a") "ty_2Emin_2Ebool")))
; c.lbtree.is_lbtree: :(bool list -> α option) -> bool
(constant_definition "c_2Elbtree_2Eis__lbtree" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" "A_27a")) "ty_2Emin_2Ebool")))
; c.lbtree.is_mmindex: :(α -> num option) -> α list -> num -> num -> bool
(constant_definition "c_2Elbtree_2Eis__mmindex" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))))))
; c.lbtree.lbtree_abs: :(bool list -> α option) -> α lbtree
(constant_definition "c_2Elbtree_2Elbtree__abs" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" "A_27a")) ("ty_2Elbtree_2Elbtree" "A_27a"))))
; c.lbtree.lbtree_case: :α -> (β -> β lbtree -> β lbtree -> α) -> β lbtree -> α
(constant_definition "c_2Elbtree_2Elbtree__case" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27b") ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27b") "A_27a"))) ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27b") "A_27a")))))
; c.lbtree.lbtree_rep: :α lbtree -> bool list -> α option
(constant_definition "c_2Elbtree_2Elbtree__rep" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" "A_27a")))))
; c.lbtree.map: :(α -> β) -> α lbtree -> β lbtree
(constant_definition "c_2Elbtree_2Emap" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27a") ("ty_2Elbtree_2Elbtree" "A_27b")))))
; c.lbtree.mem: :α -> α lbtree -> bool
(constant_definition "c_2Elbtree_2Emem" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27a") "ty_2Emin_2Ebool"))))
; c.lbtree.mindepth: :α -> α lbtree -> num option
(constant_definition "c_2Elbtree_2Emindepth" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27a") ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")))))
; c.lbtree.optmin: :num option -> num option -> num option
(constant_definition "c_2Elbtree_2Eoptmin" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum") ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum"))))
; c.lbtree.path_follow: :(β -> (α # β # β) option) -> β -> bool list -> α option
(constant_definition "c_2Elbtree_2Epath__follow" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27b")))) ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" "A_27a"))))))
; lbtree.Lfrep_def: Lfrep = (λV0l. NONE)
(axiom "thm_2Elbtree_2ELfrep__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b"))) ("c_2Elbtree_2ELfrep" "A_27a" "A_27b") (lambda "V0l" "A_27a" ("c_2Eoption_2ENONE" "A_27b")))))
; lbtree.Ndrep_def: ∀V0a V1t1 V2t2.     Ndrep V0a V1t1 V2t2 =     (λV3l.          case V3l of            [] => SOME V0a          | T::V5xs => V1t1 V5xs          | F::V5xs => V2t2 V5xs)
(axiom "thm_2Elbtree_2ENdrep__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0a" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" "A_27a"))) (lambda "V1t1" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" "A_27a"))) (lambda "V2t2" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" "A_27a"))) (("c_2Elbtree_2ENdrep" "A_27a") "V0a" "V1t1" "V2t2") (lambda "V3l" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") (("c_2Elist_2Elist__CASE" "ty_2Emin_2Ebool" ("ty_2Eoption_2Eoption" "A_27a")) "V3l" (("c_2Eoption_2ESOME" "A_27a") "V0a") (lambda "V4v" "ty_2Emin_2Ebool" (lambda "V5xs" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" "A_27a")) "V4v" ("V1t1" "V5xs") ("V2t2" "V5xs")))))))))))))))
; lbtree.is_lbtree_def: ∀V0t.     is_lbtree V0t ⇔     ∃V1P.         (∀V2t.              V1P V2t ⇒              (V2t = Lfrep) ∨              ∃V3a V4t1 V5t2.                  V1P V4t1 ∧ V1P V5t2 ∧ (V2t = Ndrep V3a V4t1 V5t2)) ∧ V1P V0t
(axiom "thm_2Elbtree_2Eis__lbtree__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" "A_27a"))) (lambda "V0t" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Elbtree_2Eis__lbtree" "A_27a") "V0t") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" "A_27a")) "ty_2Emin_2Ebool")) (lambda "V1P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" "A_27a")) "ty_2Emin_2Ebool") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" "A_27a"))) (lambda "V2t" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" "A_27a")) ("c_2Emin_2E_3D_3D_3E" ("V1P" "V2t") ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" "A_27a"))) "V2t" ("c_2Elbtree_2ELfrep" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "A_27a")) (("c_2Ebool_2E_3F" "A_27a") (lambda "V3a" "A_27a" (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" "A_27a"))) (lambda "V4t1" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" "A_27a"))) (lambda "V5t2" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" "A_27a")) ("c_2Ebool_2E_2F_5C" ("V1P" "V4t1") ("c_2Ebool_2E_2F_5C" ("V1P" "V5t2") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" "A_27a"))) "V2t" (("c_2Elbtree_2ENdrep" "A_27a") "V3a" "V4t1" "V5t2")))))))))))))) ("V1P" "V0t")))))))))
; lbtree.lbtree_TY_DEF: ∃V0rep. TYPE_DEFINITION is_lbtree V0rep
(axiom "thm_2Elbtree_2Elbtree__TY__DEF" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" "A_27a")))) (lambda "V0rep" ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" "A_27a"))) (("c_2Ebool_2ETYPE__DEFINITION" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" "A_27a")) ("ty_2Elbtree_2Elbtree" "A_27a")) ("c_2Elbtree_2Eis__lbtree" "A_27a") "V0rep")))))
; lbtree.lbtree_absrep: (∀V0a. lbtree_abs (lbtree_rep V0a) = V0a) ∧ ∀V1r. is_lbtree V1r ⇔ (lbtree_rep (lbtree_abs V1r) = V1r)
(axiom "thm_2Elbtree_2Elbtree__absrep" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V0a" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27a")) (("c_2Elbtree_2Elbtree__abs" "A_27a") (("c_2Elbtree_2Elbtree__rep" "A_27a") "V0a")) "V0a"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" "A_27a"))) (lambda "V1r" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Elbtree_2Eis__lbtree" "A_27a") "V1r") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" "A_27a"))) (("c_2Elbtree_2Elbtree__rep" "A_27a") (("c_2Elbtree_2Elbtree__abs" "A_27a") "V1r")) "V1r")))))))
; lbtree.path_follow_def: (∀V0g V1x. path_follow V0g V1x [] = OPTION_MAP FST (V0g V1x)) ∧ ∀V2g V3x V4h V5t.     path_follow V2g V3x (V4h::V5t) =     case V2g V3x of       NONE => NONE     | SOME (V7a,V9y,V10z) => path_follow V2g (if V4h then V9y else V10z) V5t
(axiom "thm_2Elbtree_2Epath__follow__def" (forall_tyvarl_term ("A_27a" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27b"))))) (lambda "V0g" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27b")))) (("c_2Ebool_2E_21" "A_27b") (lambda "V1x" "A_27b" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Elbtree_2Epath__follow" "A_27a" "A_27b") "V0g" "V1x" ("c_2Elist_2ENIL" "ty_2Emin_2Ebool")) (("c_2Eoption_2EOPTION__MAP" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27b")) "A_27a") ("c_2Epair_2EFST" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27b")) ("V0g" "V1x"))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27b"))))) (lambda "V2g" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27b")))) (("c_2Ebool_2E_21" "A_27b") (lambda "V3x" "A_27b" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V4h" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool")) (lambda "V5t" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Elbtree_2Epath__follow" "A_27a" "A_27b") "V2g" "V3x" (("c_2Elist_2ECONS" "ty_2Emin_2Ebool") "V4h" "V5t")) (("c_2Eoption_2Eoption__CASE" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27b")) ("ty_2Eoption_2Eoption" "A_27a")) ("V2g" "V3x") ("c_2Eoption_2ENONE" "A_27a") (lambda "V6v" ("ty_2Epair_2Eprod" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27b")) (("c_2Epair_2Epair__CASE" ("ty_2Eoption_2Eoption" "A_27a") "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27b")) "V6v" (lambda "V7a" "A_27a" (lambda "V8v2" ("ty_2Epair_2Eprod" "A_27b" "A_27b") (("c_2Epair_2Epair__CASE" ("ty_2Eoption_2Eoption" "A_27a") "A_27b" "A_27b") "V8v2" (lambda "V9y" "A_27b" (lambda "V10z" "A_27b" (("c_2Elbtree_2Epath__follow" "A_27a" "A_27b") "V2g" (("c_2Ebool_2ECOND" "A_27b") "V4h" "V9y" "V10z") "V5t")))))))))))))))))))))
; lbtree.Lf_def: Lf = lbtree_abs Lfrep
(axiom "thm_2Elbtree_2ELf__def" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27a")) ("c_2Elbtree_2ELf" "A_27a") (("c_2Elbtree_2Elbtree__abs" "A_27a") ("c_2Elbtree_2ELfrep" ("ty_2Elist_2Elist" "ty_2Emin_2Ebool") "A_27a")))))
; lbtree.Nd_def: ∀V0a V1t1 V2t2.     Nd V0a V1t1 V2t2 =     lbtree_abs (Ndrep V0a (lbtree_rep V1t1) (lbtree_rep V2t2))
(axiom "thm_2Elbtree_2ENd__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0a" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V1t1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V2t2" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27a")) (("c_2Elbtree_2ENd" "A_27a") "V0a" "V1t1" "V2t2") (("c_2Elbtree_2Elbtree__abs" "A_27a") (("c_2Elbtree_2ENdrep" "A_27a") "V0a" (("c_2Elbtree_2Elbtree__rep" "A_27a") "V1t1") (("c_2Elbtree_2Elbtree__rep" "A_27a") "V2t2"))))))))))))
; lbtree.lbtree_cases: ∀V0t. (V0t = Lf) ∨ ∃V1a V2t1 V3t2. V0t = Nd V1a V2t1 V3t2
(conjecture "thm_2Elbtree_2Elbtree__cases" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V0t" ("ty_2Elbtree_2Elbtree" "A_27a") ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27a")) "V0t" ("c_2Elbtree_2ELf" "A_27a")) (("c_2Ebool_2E_3F" "A_27a") (lambda "V1a" "A_27a" (("c_2Ebool_2E_3F" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V2t1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_3F" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V3t2" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27a")) "V0t" (("c_2Elbtree_2ENd" "A_27a") "V1a" "V2t1" "V3t2")))))))))))))
; lbtree.Lf_NOT_Nd: ∀V0a V1t1 V2t2. Lf ≠ Nd V0a V1t1 V2t2
(conjecture "thm_2Elbtree_2ELf__NOT__Nd" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0a" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V1t1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V2t2" ("ty_2Elbtree_2Elbtree" "A_27a") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27a")) ("c_2Elbtree_2ELf" "A_27a") (("c_2Elbtree_2ENd" "A_27a") "V0a" "V1t1" "V2t2")))))))))))
; lbtree.Nd_11: ∀V0a1 V1t1 V2u1 V3a2 V4t2 V5u2.     (Nd V0a1 V1t1 V2u1 = Nd V3a2 V4t2 V5u2) ⇔     (V0a1 = V3a2) ∧ (V1t1 = V4t2) ∧ (V2u1 = V5u2)
(conjecture "thm_2Elbtree_2ENd__11" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0a1" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V1t1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V2u1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V3a2" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V4t2" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V5u2" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27a")) (("c_2Elbtree_2ENd" "A_27a") "V0a1" "V1t1" "V2u1") (("c_2Elbtree_2ENd" "A_27a") "V3a2" "V4t2" "V5u2")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27a") "V0a1" "V3a2") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27a")) "V1t1" "V4t2") (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27a")) "V2u1" "V5u2"))))))))))))))))))
; lbtree.lbtree_ue_Axiom: ∀V0f.     ∃!V1g.         ∀V2x.             V1g V2x =             case V0f V2x of               NONE => Lf             | SOME (V4b,V6y,V7z) => Nd V4b (V1g V6y) (V1g V7z)
(conjecture "thm_2Elbtree_2Elbtree__ue__Axiom" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" ("ty_2Epair_2Eprod" "A_27a" "A_27a"))))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" ("ty_2Epair_2Eprod" "A_27b" ("ty_2Epair_2Eprod" "A_27a" "A_27a")))) (("c_2Ebool_2E_3F_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elbtree_2Elbtree" "A_27b"))) (lambda "V1g" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elbtree_2Elbtree" "A_27b")) (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27b")) ("V1g" "V2x") (("c_2Eoption_2Eoption__CASE" ("ty_2Epair_2Eprod" "A_27b" ("ty_2Epair_2Eprod" "A_27a" "A_27a")) ("ty_2Elbtree_2Elbtree" "A_27b")) ("V0f" "V2x") ("c_2Elbtree_2ELf" "A_27b") (lambda "V3v" ("ty_2Epair_2Eprod" "A_27b" ("ty_2Epair_2Eprod" "A_27a" "A_27a")) (("c_2Epair_2Epair__CASE" ("ty_2Elbtree_2Elbtree" "A_27b") "A_27b" ("ty_2Epair_2Eprod" "A_27a" "A_27a")) "V3v" (lambda "V4b" "A_27b" (lambda "V5v2" ("ty_2Epair_2Eprod" "A_27a" "A_27a") (("c_2Epair_2Epair__CASE" ("ty_2Elbtree_2Elbtree" "A_27b") "A_27a" "A_27a") "V5v2" (lambda "V6y" "A_27a" (lambda "V7z" "A_27a" (("c_2Elbtree_2ENd" "A_27b") "V4b" ("V1g" "V6y") ("V1g" "V7z")))))))))))))))))))
; lbtree.lbtree_case_def: ∀V0e V1f V2t.     lbtree_case V0e V1f V2t =     if V2t = Lf then V0e     else       V1f (@V3a. ∃V4t1 V5t2. V2t = Nd V3a V4t1 V5t2)         (@V6t1. ∃V7a V8t2. V2t = Nd V7a V6t1 V8t2)         (@V9t2. ∃V10a V11t1. V2t = Nd V10a V11t1 V9t2)
(axiom "thm_2Elbtree_2Elbtree__case__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V0e" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27b") ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27b") "A_27a")))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27b") ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27b") "A_27a"))) (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27b")) (lambda "V2t" ("ty_2Elbtree_2Elbtree" "A_27b") (("c_2Emin_2E_3D" "A_27a") (("c_2Elbtree_2Elbtree__case" "A_27a" "A_27b") "V0e" "V1f" "V2t") (("c_2Ebool_2ECOND" "A_27a") (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27b")) "V2t" ("c_2Elbtree_2ELf" "A_27b")) "V0e" ("V1f" (("c_2Emin_2E_40" "A_27b") (lambda "V3a" "A_27b" (("c_2Ebool_2E_3F" ("ty_2Elbtree_2Elbtree" "A_27b")) (lambda "V4t1" ("ty_2Elbtree_2Elbtree" "A_27b") (("c_2Ebool_2E_3F" ("ty_2Elbtree_2Elbtree" "A_27b")) (lambda "V5t2" ("ty_2Elbtree_2Elbtree" "A_27b") (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27b")) "V2t" (("c_2Elbtree_2ENd" "A_27b") "V3a" "V4t1" "V5t2")))))))) (("c_2Emin_2E_40" ("ty_2Elbtree_2Elbtree" "A_27b")) (lambda "V6t1" ("ty_2Elbtree_2Elbtree" "A_27b") (("c_2Ebool_2E_3F" "A_27b") (lambda "V7a" "A_27b" (("c_2Ebool_2E_3F" ("ty_2Elbtree_2Elbtree" "A_27b")) (lambda "V8t2" ("ty_2Elbtree_2Elbtree" "A_27b") (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27b")) "V2t" (("c_2Elbtree_2ENd" "A_27b") "V7a" "V6t1" "V8t2")))))))) (("c_2Emin_2E_40" ("ty_2Elbtree_2Elbtree" "A_27b")) (lambda "V9t2" ("ty_2Elbtree_2Elbtree" "A_27b") (("c_2Ebool_2E_3F" "A_27b") (lambda "V10a" "A_27b" (("c_2Ebool_2E_3F" ("ty_2Elbtree_2Elbtree" "A_27b")) (lambda "V11t1" ("ty_2Elbtree_2Elbtree" "A_27b") (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27b")) "V2t" (("c_2Elbtree_2ENd" "A_27b") "V10a" "V11t1" "V9t2")))))))))))))))))))
; lbtree.lbtree_case_thm: ∀V0e V1f V2a V3t1 V4t2.     (lbtree_case V0e V1f Lf = V0e) ∧     (lbtree_case V0e V1f (Nd V2a V3t1 V4t2) = V1f V2a V3t1 V4t2)
(conjecture "thm_2Elbtree_2Elbtree__case__thm" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V0e" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27b") ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27b") "A_27a")))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27b") ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27b") "A_27a"))) (("c_2Ebool_2E_21" "A_27b") (lambda "V2a" "A_27b" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27b")) (lambda "V3t1" ("ty_2Elbtree_2Elbtree" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27b")) (lambda "V4t2" ("ty_2Elbtree_2Elbtree" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27a") (("c_2Elbtree_2Elbtree__case" "A_27a" "A_27b") "V0e" "V1f" ("c_2Elbtree_2ELf" "A_27b")) "V0e") (("c_2Emin_2E_3D" "A_27a") (("c_2Elbtree_2Elbtree__case" "A_27a" "A_27b") "V0e" "V1f" (("c_2Elbtree_2ENd" "A_27b") "V2a" "V3t1" "V4t2")) ("V1f" "V2a" "V3t1" "V4t2")))))))))))))))
; lbtree.lbtree_bisimulation: ∀V0t V1u.     (V0t = V1u) ⇔     ∃V2R.         V2R V0t V1u ∧         ∀V3t V4u.             V2R V3t V4u ⇒             (V3t = Lf) ∧ (V4u = Lf) ∨             ∃V5a V6t1 V7u1 V8t2 V9u2.                 V2R V6t1 V7u1 ∧ V2R V8t2 V9u2 ∧ (V3t = Nd V5a V6t1 V8t2) ∧                 (V4u = Nd V5a V7u1 V9u2)
(conjecture "thm_2Elbtree_2Elbtree__bisimulation" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V0t" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V1u" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27a")) "V0t" "V1u") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27a") "ty_2Emin_2Ebool"))) (lambda "V2R" ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27a") "ty_2Emin_2Ebool")) ("c_2Ebool_2E_2F_5C" ("V2R" "V0t" "V1u") (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V3t" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V4u" ("ty_2Elbtree_2Elbtree" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("V2R" "V3t" "V4u") ("c_2Ebool_2E_5C_2F" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27a")) "V3t" ("c_2Elbtree_2ELf" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27a")) "V4u" ("c_2Elbtree_2ELf" "A_27a"))) (("c_2Ebool_2E_3F" "A_27a") (lambda "V5a" "A_27a" (("c_2Ebool_2E_3F" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V6t1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_3F" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V7u1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_3F" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V8t2" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_3F" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V9u2" ("ty_2Elbtree_2Elbtree" "A_27a") ("c_2Ebool_2E_2F_5C" ("V2R" "V6t1" "V7u1") ("c_2Ebool_2E_2F_5C" ("V2R" "V8t2" "V9u2") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27a")) "V3t" (("c_2Elbtree_2ENd" "A_27a") "V5a" "V6t1" "V8t2")) (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27a")) "V4u" (("c_2Elbtree_2ENd" "A_27a") "V5a" "V7u1" "V9u2")))))))))))))))))))))))))))))))
; lbtree.lbtree_strong_bisimulation: ∀V0t V1u.     (V0t = V1u) ⇔     ∃V2R.         V2R V0t V1u ∧         ∀V3t V4u.             V2R V3t V4u ⇒             (V3t = V4u) ∨             ∃V5a V6t1 V7u1 V8t2 V9u2.                 V2R V6t1 V7u1 ∧ V2R V8t2 V9u2 ∧ (V3t = Nd V5a V6t1 V8t2) ∧                 (V4u = Nd V5a V7u1 V9u2)
(conjecture "thm_2Elbtree_2Elbtree__strong__bisimulation" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V0t" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V1u" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27a")) "V0t" "V1u") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27a") "ty_2Emin_2Ebool"))) (lambda "V2R" ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27a") "ty_2Emin_2Ebool")) ("c_2Ebool_2E_2F_5C" ("V2R" "V0t" "V1u") (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V3t" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V4u" ("ty_2Elbtree_2Elbtree" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("V2R" "V3t" "V4u") ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27a")) "V3t" "V4u") (("c_2Ebool_2E_3F" "A_27a") (lambda "V5a" "A_27a" (("c_2Ebool_2E_3F" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V6t1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_3F" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V7u1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_3F" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V8t2" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_3F" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V9u2" ("ty_2Elbtree_2Elbtree" "A_27a") ("c_2Ebool_2E_2F_5C" ("V2R" "V6t1" "V7u1") ("c_2Ebool_2E_2F_5C" ("V2R" "V8t2" "V9u2") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27a")) "V3t" (("c_2Elbtree_2ENd" "A_27a") "V5a" "V6t1" "V8t2")) (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27a")) "V4u" (("c_2Elbtree_2ENd" "A_27a") "V5a" "V7u1" "V9u2")))))))))))))))))))))))))))))))
; lbtree.mem_def: mem = (λV0a0 V1a1.      ∀V2mem_27.          (∀V3a0 V4a1.               (∃V5t1 V6t2. V4a1 = Nd V3a0 V5t1 V6t2) ∨               (∃V7b V8t1 V9t2. (V4a1 = Nd V7b V8t1 V9t2) ∧ V2mem_27 V3a0 V8t1) ∨               (∃V10b V11t1 V12t2.                    (V4a1 = Nd V10b V11t1 V12t2) ∧ V2mem_27 V3a0 V12t2) ⇒               V2mem_27 V3a0 V4a1) ⇒          V2mem_27 V0a0 V1a1)
(axiom "thm_2Elbtree_2Emem__def" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27a") "ty_2Emin_2Ebool"))) ("c_2Elbtree_2Emem" "A_27a") (lambda "V0a0" "A_27a" (lambda "V1a1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27a") "ty_2Emin_2Ebool"))) (lambda "V2mem_27" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27a") "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27a") (lambda "V3a0" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V4a1" ("ty_2Elbtree_2Elbtree" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_3F" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V5t1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_3F" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V6t2" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27a")) "V4a1" (("c_2Elbtree_2ENd" "A_27a") "V3a0" "V5t1" "V6t2")))))) ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_3F" "A_27a") (lambda "V7b" "A_27a" (("c_2Ebool_2E_3F" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V8t1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_3F" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V9t2" ("ty_2Elbtree_2Elbtree" "A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27a")) "V4a1" (("c_2Elbtree_2ENd" "A_27a") "V7b" "V8t1" "V9t2")) ("V2mem_27" "V3a0" "V8t1")))))))) (("c_2Ebool_2E_3F" "A_27a") (lambda "V10b" "A_27a" (("c_2Ebool_2E_3F" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V11t1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_3F" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V12t2" ("ty_2Elbtree_2Elbtree" "A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27a")) "V4a1" (("c_2Elbtree_2ENd" "A_27a") "V10b" "V11t1" "V12t2")) ("V2mem_27" "V3a0" "V12t2")))))))))) ("V2mem_27" "V3a0" "V4a1")))))) ("V2mem_27" "V0a0" "V1a1")))))))))
; lbtree.mem_rules: (∀V0a V1t1 V2t2. mem V0a (Nd V0a V1t1 V2t2)) ∧ (∀V3a V4b V5t1 V6t2. mem V3a V5t1 ⇒ mem V3a (Nd V4b V5t1 V6t2)) ∧ ∀V7a V8b V9t1 V10t2. mem V7a V10t2 ⇒ mem V7a (Nd V8b V9t1 V10t2)
(conjecture "thm_2Elbtree_2Emem__rules" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V0a" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V1t1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V2t2" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Elbtree_2Emem" "A_27a") "V0a" (("c_2Elbtree_2ENd" "A_27a") "V0a" "V1t1" "V2t2")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V3a" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V4b" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V5t1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V6t2" ("ty_2Elbtree_2Elbtree" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Elbtree_2Emem" "A_27a") "V3a" "V5t1") (("c_2Elbtree_2Emem" "A_27a") "V3a" (("c_2Elbtree_2ENd" "A_27a") "V4b" "V5t1" "V6t2"))))))))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V7a" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V8b" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V9t1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V10t2" ("ty_2Elbtree_2Elbtree" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Elbtree_2Emem" "A_27a") "V7a" "V10t2") (("c_2Elbtree_2Emem" "A_27a") "V7a" (("c_2Elbtree_2ENd" "A_27a") "V8b" "V9t1" "V10t2")))))))))))))))
; lbtree.mem_ind: ∀V0mem_27.     (∀V1a V2t1 V3t2. V0mem_27 V1a (Nd V1a V2t1 V3t2)) ∧     (∀V4a V5b V6t1 V7t2. V0mem_27 V4a V6t1 ⇒ V0mem_27 V4a (Nd V5b V6t1 V7t2)) ∧     (∀V8a V9b V10t1 V11t2.          V0mem_27 V8a V11t2 ⇒ V0mem_27 V8a (Nd V9b V10t1 V11t2)) ⇒     ∀V12a0 V13a1. mem V12a0 V13a1 ⇒ V0mem_27 V12a0 V13a1
(conjecture "thm_2Elbtree_2Emem__ind" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27a") "ty_2Emin_2Ebool"))) (lambda "V0mem_27" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27a") "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V2t1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V3t2" ("ty_2Elbtree_2Elbtree" "A_27a") ("V0mem_27" "V1a" (("c_2Elbtree_2ENd" "A_27a") "V1a" "V2t1" "V3t2")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V4a" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V5b" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V6t1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V7t2" ("ty_2Elbtree_2Elbtree" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("V0mem_27" "V4a" "V6t1") ("V0mem_27" "V4a" (("c_2Elbtree_2ENd" "A_27a") "V5b" "V6t1" "V7t2"))))))))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V8a" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V9b" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V10t1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V11t2" ("ty_2Elbtree_2Elbtree" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("V0mem_27" "V8a" "V11t2") ("V0mem_27" "V8a" (("c_2Elbtree_2ENd" "A_27a") "V9b" "V10t1" "V11t2"))))))))))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V12a0" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V13a1" ("ty_2Elbtree_2Elbtree" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Elbtree_2Emem" "A_27a") "V12a0" "V13a1") ("V0mem_27" "V12a0" "V13a1")))))))))))
; lbtree.mem_strongind: ∀V0mem_27.     (∀V1a V2t1 V3t2. V0mem_27 V1a (Nd V1a V2t1 V3t2)) ∧     (∀V4a V5b V6t1 V7t2.          mem V4a V6t1 ∧ V0mem_27 V4a V6t1 ⇒ V0mem_27 V4a (Nd V5b V6t1 V7t2)) ∧     (∀V8a V9b V10t1 V11t2.          mem V8a V11t2 ∧ V0mem_27 V8a V11t2 ⇒          V0mem_27 V8a (Nd V9b V10t1 V11t2)) ⇒     ∀V12a0 V13a1. mem V12a0 V13a1 ⇒ V0mem_27 V12a0 V13a1
(conjecture "thm_2Elbtree_2Emem__strongind" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27a") "ty_2Emin_2Ebool"))) (lambda "V0mem_27" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27a") "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V2t1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V3t2" ("ty_2Elbtree_2Elbtree" "A_27a") ("V0mem_27" "V1a" (("c_2Elbtree_2ENd" "A_27a") "V1a" "V2t1" "V3t2")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V4a" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V5b" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V6t1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V7t2" ("ty_2Elbtree_2Elbtree" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Elbtree_2Emem" "A_27a") "V4a" "V6t1") ("V0mem_27" "V4a" "V6t1")) ("V0mem_27" "V4a" (("c_2Elbtree_2ENd" "A_27a") "V5b" "V6t1" "V7t2"))))))))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V8a" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V9b" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V10t1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V11t2" ("ty_2Elbtree_2Elbtree" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Elbtree_2Emem" "A_27a") "V8a" "V11t2") ("V0mem_27" "V8a" "V11t2")) ("V0mem_27" "V8a" (("c_2Elbtree_2ENd" "A_27a") "V9b" "V10t1" "V11t2"))))))))))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V12a0" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V13a1" ("ty_2Elbtree_2Elbtree" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Elbtree_2Emem" "A_27a") "V12a0" "V13a1") ("V0mem_27" "V12a0" "V13a1")))))))))))
; lbtree.mem_cases: ∀V0a0 V1a1.     mem V0a0 V1a1 ⇔     (∃V2t1 V3t2. V1a1 = Nd V0a0 V2t1 V3t2) ∨     (∃V4b V5t1 V6t2. (V1a1 = Nd V4b V5t1 V6t2) ∧ mem V0a0 V5t1) ∨     ∃V7b V8t1 V9t2. (V1a1 = Nd V7b V8t1 V9t2) ∧ mem V0a0 V9t2
(conjecture "thm_2Elbtree_2Emem__cases" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0a0" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V1a1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Elbtree_2Emem" "A_27a") "V0a0" "V1a1") ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_3F" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V2t1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_3F" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V3t2" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27a")) "V1a1" (("c_2Elbtree_2ENd" "A_27a") "V0a0" "V2t1" "V3t2")))))) ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_3F" "A_27a") (lambda "V4b" "A_27a" (("c_2Ebool_2E_3F" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V5t1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_3F" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V6t2" ("ty_2Elbtree_2Elbtree" "A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27a")) "V1a1" (("c_2Elbtree_2ENd" "A_27a") "V4b" "V5t1" "V6t2")) (("c_2Elbtree_2Emem" "A_27a") "V0a0" "V5t1")))))))) (("c_2Ebool_2E_3F" "A_27a") (lambda "V7b" "A_27a" (("c_2Ebool_2E_3F" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V8t1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_3F" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V9t2" ("ty_2Elbtree_2Elbtree" "A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27a")) "V1a1" (("c_2Elbtree_2ENd" "A_27a") "V7b" "V8t1" "V9t2")) (("c_2Elbtree_2Emem" "A_27a") "V0a0" "V9t2")))))))))))))))))
; lbtree.mem_thm: ∀V0a V1b V2t1 V3t2.     (mem V0a Lf ⇔ F) ∧     (mem V0a (Nd V1b V2t1 V3t2) ⇔ (V0a = V1b) ∨ mem V0a V2t1 ∨ mem V0a V3t2)
(conjecture "thm_2Elbtree_2Emem__thm" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0a" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V1b" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V2t1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V3t2" ("ty_2Elbtree_2Elbtree" "A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Elbtree_2Emem" "A_27a") "V0a" ("c_2Elbtree_2ELf" "A_27a")) "c_2Ebool_2EF") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Elbtree_2Emem" "A_27a") "V0a" (("c_2Elbtree_2ENd" "A_27a") "V1b" "V2t1" "V3t2")) ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" "A_27a") "V0a" "V1b") ("c_2Ebool_2E_5C_2F" (("c_2Elbtree_2Emem" "A_27a") "V0a" "V2t1") (("c_2Elbtree_2Emem" "A_27a") "V0a" "V3t2")))))))))))))))
; lbtree.map_def: ∀V0f.     (map V0f Lf = Lf) ∧     ∀V1a V2t1 V3t2.         map V0f (Nd V1a V2t1 V3t2) =         Nd (V0f V1a) (map V0f V2t1) (map V0f V3t2)
(axiom "thm_2Elbtree_2Emap__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27b")) (("c_2Elbtree_2Emap" "A_27a" "A_27b") "V0f" ("c_2Elbtree_2ELf" "A_27a")) ("c_2Elbtree_2ELf" "A_27b")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V2t1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V3t2" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27b")) (("c_2Elbtree_2Emap" "A_27a" "A_27b") "V0f" (("c_2Elbtree_2ENd" "A_27a") "V1a" "V2t1" "V3t2")) (("c_2Elbtree_2ENd" "A_27b") ("V0f" "V1a") (("c_2Elbtree_2Emap" "A_27a" "A_27b") "V0f" "V2t1") (("c_2Elbtree_2Emap" "A_27a" "A_27b") "V0f" "V3t2"))))))))))))))
; lbtree.map_eq_Lf: ∀V0f V1t.     ((map V0f V1t = Lf) ⇔ (V1t = Lf)) ∧ ((Lf = map V0f V1t) ⇔ (V1t = Lf))
(conjecture "thm_2Elbtree_2Emap__eq__Lf" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27b" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27b")) (lambda "V1t" ("ty_2Elbtree_2Elbtree" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27a")) (("c_2Elbtree_2Emap" "A_27b" "A_27a") "V0f" "V1t") ("c_2Elbtree_2ELf" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27b")) "V1t" ("c_2Elbtree_2ELf" "A_27b"))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27a")) ("c_2Elbtree_2ELf" "A_27a") (("c_2Elbtree_2Emap" "A_27b" "A_27a") "V0f" "V1t")) (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27b")) "V1t" ("c_2Elbtree_2ELf" "A_27b"))))))))))
; lbtree.map_eq_Nd: ∀V0f V1t V2a V3t1 V4t2.     (map V0f V1t = Nd V2a V3t1 V4t2) ⇔     ∃V5a_27 V6t1_27 V7t2_27.         (V1t = Nd V5a_27 V6t1_27 V7t2_27) ∧ (V2a = V0f V5a_27) ∧         (V3t1 = map V0f V6t1_27) ∧ (V4t2 = map V0f V7t2_27)
(conjecture "thm_2Elbtree_2Emap__eq__Nd" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27b" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27b")) (lambda "V1t" ("ty_2Elbtree_2Elbtree" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V2a" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V3t1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V4t2" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27a")) (("c_2Elbtree_2Emap" "A_27b" "A_27a") "V0f" "V1t") (("c_2Elbtree_2ENd" "A_27a") "V2a" "V3t1" "V4t2")) (("c_2Ebool_2E_3F" "A_27b") (lambda "V5a_27" "A_27b" (("c_2Ebool_2E_3F" ("ty_2Elbtree_2Elbtree" "A_27b")) (lambda "V6t1_27" ("ty_2Elbtree_2Elbtree" "A_27b") (("c_2Ebool_2E_3F" ("ty_2Elbtree_2Elbtree" "A_27b")) (lambda "V7t2_27" ("ty_2Elbtree_2Elbtree" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27b")) "V1t" (("c_2Elbtree_2ENd" "A_27b") "V5a_27" "V6t1_27" "V7t2_27")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27a") "V2a" ("V0f" "V5a_27")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27a")) "V3t1" (("c_2Elbtree_2Emap" "A_27b" "A_27a") "V0f" "V6t1_27")) (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27a")) "V4t2" (("c_2Elbtree_2Emap" "A_27b" "A_27a") "V0f" "V7t2_27"))))))))))))))))))))))))
; lbtree.finite_def: finite = (λV0a0.      ∀V1finite_27.          (∀V2a0.               (V2a0 = Lf) ∨               (∃V3a V4t1 V5t2.                    (V2a0 = Nd V3a V4t1 V5t2) ∧ V1finite_27 V4t1 ∧                    V1finite_27 V5t2) ⇒               V1finite_27 V2a0) ⇒          V1finite_27 V0a0)
(axiom "thm_2Elbtree_2Efinite__def" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27a") "ty_2Emin_2Ebool")) ("c_2Elbtree_2Efinite" "A_27a") (lambda "V0a0" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27a") "ty_2Emin_2Ebool")) (lambda "V1finite_27" ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27a") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V2a0" ("ty_2Elbtree_2Elbtree" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27a")) "V2a0" ("c_2Elbtree_2ELf" "A_27a")) (("c_2Ebool_2E_3F" "A_27a") (lambda "V3a" "A_27a" (("c_2Ebool_2E_3F" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V4t1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_3F" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V5t2" ("ty_2Elbtree_2Elbtree" "A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27a")) "V2a0" (("c_2Elbtree_2ENd" "A_27a") "V3a" "V4t1" "V5t2")) ("c_2Ebool_2E_2F_5C" ("V1finite_27" "V4t1") ("V1finite_27" "V5t2")))))))))) ("V1finite_27" "V2a0")))) ("V1finite_27" "V0a0"))))))))
; lbtree.finite_rules: finite Lf ∧ ∀V0a V1t1 V2t2. finite V1t1 ∧ finite V2t2 ⇒ finite (Nd V0a V1t1 V2t2)
(conjecture "thm_2Elbtree_2Efinite__rules" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Elbtree_2Efinite" "A_27a") ("c_2Elbtree_2ELf" "A_27a")) (("c_2Ebool_2E_21" "A_27a") (lambda "V0a" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V1t1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V2t2" ("ty_2Elbtree_2Elbtree" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Elbtree_2Efinite" "A_27a") "V1t1") (("c_2Elbtree_2Efinite" "A_27a") "V2t2")) (("c_2Elbtree_2Efinite" "A_27a") (("c_2Elbtree_2ENd" "A_27a") "V0a" "V1t1" "V2t2"))))))))))))
; lbtree.finite_ind: ∀V0finite_27.     V0finite_27 Lf ∧     (∀V1a V2t1 V3t2.          V0finite_27 V2t1 ∧ V0finite_27 V3t2 ⇒ V0finite_27 (Nd V1a V2t1 V3t2)) ⇒     ∀V4a0. finite V4a0 ⇒ V0finite_27 V4a0
(conjecture "thm_2Elbtree_2Efinite__ind" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27a") "ty_2Emin_2Ebool")) (lambda "V0finite_27" ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27a") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0finite_27" ("c_2Elbtree_2ELf" "A_27a")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V2t1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V3t2" ("ty_2Elbtree_2Elbtree" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0finite_27" "V2t1") ("V0finite_27" "V3t2")) ("V0finite_27" (("c_2Elbtree_2ENd" "A_27a") "V1a" "V2t1" "V3t2")))))))))) (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V4a0" ("ty_2Elbtree_2Elbtree" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Elbtree_2Efinite" "A_27a") "V4a0") ("V0finite_27" "V4a0")))))))))
; lbtree.finite_strongind: ∀V0finite_27.     V0finite_27 Lf ∧     (∀V1a V2t1 V3t2.          finite V2t1 ∧ V0finite_27 V2t1 ∧ finite V3t2 ∧ V0finite_27 V3t2 ⇒          V0finite_27 (Nd V1a V2t1 V3t2)) ⇒     ∀V4a0. finite V4a0 ⇒ V0finite_27 V4a0
(conjecture "thm_2Elbtree_2Efinite__strongind" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27a") "ty_2Emin_2Ebool")) (lambda "V0finite_27" ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27a") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0finite_27" ("c_2Elbtree_2ELf" "A_27a")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V2t1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V3t2" ("ty_2Elbtree_2Elbtree" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Elbtree_2Efinite" "A_27a") "V2t1") ("c_2Ebool_2E_2F_5C" ("V0finite_27" "V2t1") ("c_2Ebool_2E_2F_5C" (("c_2Elbtree_2Efinite" "A_27a") "V3t2") ("V0finite_27" "V3t2")))) ("V0finite_27" (("c_2Elbtree_2ENd" "A_27a") "V1a" "V2t1" "V3t2")))))))))) (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V4a0" ("ty_2Elbtree_2Elbtree" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Elbtree_2Efinite" "A_27a") "V4a0") ("V0finite_27" "V4a0")))))))))
; lbtree.finite_cases: ∀V0a0.     finite V0a0 ⇔     (V0a0 = Lf) ∨     ∃V1a V2t1 V3t2. (V0a0 = Nd V1a V2t1 V3t2) ∧ finite V2t1 ∧ finite V3t2
(conjecture "thm_2Elbtree_2Efinite__cases" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V0a0" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Elbtree_2Efinite" "A_27a") "V0a0") ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27a")) "V0a0" ("c_2Elbtree_2ELf" "A_27a")) (("c_2Ebool_2E_3F" "A_27a") (lambda "V1a" "A_27a" (("c_2Ebool_2E_3F" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V2t1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_3F" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V3t2" ("ty_2Elbtree_2Elbtree" "A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27a")) "V0a0" (("c_2Elbtree_2ENd" "A_27a") "V1a" "V2t1" "V3t2")) ("c_2Ebool_2E_2F_5C" (("c_2Elbtree_2Efinite" "A_27a") "V2t1") (("c_2Elbtree_2Efinite" "A_27a") "V3t2")))))))))))))))
; lbtree.finite_thm: ∀V0a V1t1 V2t2.     (finite Lf ⇔ T) ∧ (finite (Nd V0a V1t1 V2t2) ⇔ finite V1t1 ∧ finite V2t2)
(conjecture "thm_2Elbtree_2Efinite__thm" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V0a" "A_27b" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27b")) (lambda "V1t1" ("ty_2Elbtree_2Elbtree" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27b")) (lambda "V2t2" ("ty_2Elbtree_2Elbtree" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Elbtree_2Efinite" "A_27a") ("c_2Elbtree_2ELf" "A_27a")) "c_2Ebool_2ET") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Elbtree_2Efinite" "A_27b") (("c_2Elbtree_2ENd" "A_27b") "V0a" "V1t1" "V2t2")) ("c_2Ebool_2E_2F_5C" (("c_2Elbtree_2Efinite" "A_27b") "V1t1") (("c_2Elbtree_2Efinite" "A_27b") "V2t2"))))))))))))
; lbtree.finite_map: ∀V0f V1t. finite (map V0f V1t) ⇔ finite V1t
(conjecture "thm_2Elbtree_2Efinite__map" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27b" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27b")) (lambda "V1t" ("ty_2Elbtree_2Elbtree" "A_27b") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Elbtree_2Efinite" "A_27a") (("c_2Elbtree_2Emap" "A_27b" "A_27a") "V0f" "V1t")) (("c_2Elbtree_2Efinite" "A_27b") "V1t"))))))))
; lbtree.bf_flatten_def: (bf_flatten [] = [||]) ∧ (∀V0ts. bf_flatten (Lf::V0ts) = bf_flatten V0ts) ∧ ∀V1a V2t1 V3t2 V4ts.     bf_flatten (Nd V1a V2t1 V3t2::V4ts) =     V1a:::bf_flatten (V4ts ++ [V2t1; V3t2])
(axiom "thm_2Elbtree_2Ebf__flatten__def" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Ellist_2Ellist" "A_27a")) (("c_2Elbtree_2Ebf__flatten" "A_27a") ("c_2Elist_2ENIL" ("ty_2Elbtree_2Elbtree" "A_27a"))) ("c_2Ellist_2ELNIL" "A_27a")) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Elbtree_2Elbtree" "A_27a"))) (lambda "V0ts" ("ty_2Elist_2Elist" ("ty_2Elbtree_2Elbtree" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Ellist_2Ellist" "A_27a")) (("c_2Elbtree_2Ebf__flatten" "A_27a") (("c_2Elist_2ECONS" ("ty_2Elbtree_2Elbtree" "A_27a")) ("c_2Elbtree_2ELf" "A_27a") "V0ts")) (("c_2Elbtree_2Ebf__flatten" "A_27a") "V0ts")))) (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V2t1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V3t2" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Elbtree_2Elbtree" "A_27a"))) (lambda "V4ts" ("ty_2Elist_2Elist" ("ty_2Elbtree_2Elbtree" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Ellist_2Ellist" "A_27a")) (("c_2Elbtree_2Ebf__flatten" "A_27a") (("c_2Elist_2ECONS" ("ty_2Elbtree_2Elbtree" "A_27a")) (("c_2Elbtree_2ENd" "A_27a") "V1a" "V2t1" "V3t2") "V4ts")) (("c_2Ellist_2ELCONS" "A_27a") "V1a" (("c_2Elbtree_2Ebf__flatten" "A_27a") (("c_2Elist_2EAPPEND" ("ty_2Elbtree_2Elbtree" "A_27a")) "V4ts" (("c_2Elist_2ECONS" ("ty_2Elbtree_2Elbtree" "A_27a")) "V2t1" (("c_2Elist_2ECONS" ("ty_2Elbtree_2Elbtree" "A_27a")) "V3t2" ("c_2Elist_2ENIL" ("ty_2Elbtree_2Elbtree" "A_27a"))))))))))))))))))))
; lbtree.bf_flatten_eq_lnil: ∀V0l. (bf_flatten V0l = [||]) ⇔ EVERY ($= Lf) V0l
(conjecture "thm_2Elbtree_2Ebf__flatten__eq__lnil" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Elbtree_2Elbtree" "A_27a"))) (lambda "V0l" ("ty_2Elist_2Elist" ("ty_2Elbtree_2Elbtree" "A_27a")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Ellist_2Ellist" "A_27a")) (("c_2Elbtree_2Ebf__flatten" "A_27a") "V0l") ("c_2Ellist_2ELNIL" "A_27a")) (("c_2Elist_2EEVERY" ("ty_2Elbtree_2Elbtree" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27a")) ("c_2Elbtree_2ELf" "A_27a")) "V0l"))))))
; lbtree.bf_flatten_append: ∀V0l2 V1l1.     EVERY ($= Lf) V1l1 ⇒ (bf_flatten (V1l1 ++ V0l2) = bf_flatten V0l2)
(conjecture "thm_2Elbtree_2Ebf__flatten__append" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Elbtree_2Elbtree" "A_27a"))) (lambda "V0l2" ("ty_2Elist_2Elist" ("ty_2Elbtree_2Elbtree" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Elbtree_2Elbtree" "A_27a"))) (lambda "V1l1" ("ty_2Elist_2Elist" ("ty_2Elbtree_2Elbtree" "A_27a")) ("c_2Emin_2E_3D_3D_3E" (("c_2Elist_2EEVERY" ("ty_2Elbtree_2Elbtree" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27a")) ("c_2Elbtree_2ELf" "A_27a")) "V1l1") (("c_2Emin_2E_3D" ("ty_2Ellist_2Ellist" "A_27a")) (("c_2Elbtree_2Ebf__flatten" "A_27a") (("c_2Elist_2EAPPEND" ("ty_2Elbtree_2Elbtree" "A_27a")) "V1l1" "V0l2")) (("c_2Elbtree_2Ebf__flatten" "A_27a") "V0l2")))))))))
; lbtree.EXISTS_FIRST: ∀V0P V1l.     EXISTS V0P V1l ⇒     ∃V2l1 V3x V4l2.         (V1l = V2l1 ++ V3x::V4l2) ∧ EVERY ($~ ∘ V0P) V2l1 ∧ V0P V3x
(conjecture "thm_2Elbtree_2EEXISTS__FIRST" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Elist_2EEXISTS" "A_27a") "V0P" "V1l") (("c_2Ebool_2E_3F" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_3F" "A_27a") (lambda "V3x" "A_27a" (("c_2Ebool_2E_3F" ("ty_2Elist_2Elist" "A_27a")) (lambda "V4l2" ("ty_2Elist_2Elist" "A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) "V1l" (("c_2Elist_2EAPPEND" "A_27a") "V2l1" (("c_2Elist_2ECONS" "A_27a") "V3x" "V4l2"))) ("c_2Ebool_2E_2F_5C" (("c_2Elist_2EEVERY" "A_27a") (("c_2Ecombin_2Eo" "A_27a" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool") "c_2Ebool_2E_7E" "V0P") "V2l1") ("V0P" "V3x"))))))))))))))))
; lbtree.exists_bf_flatten: ∀V0x V1tlist. exists ($= V0x) (bf_flatten V1tlist) ⇒ EXISTS (mem V0x) V1tlist
(conjecture "thm_2Elbtree_2Eexists__bf__flatten" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Elbtree_2Elbtree" "A_27a"))) (lambda "V1tlist" ("ty_2Elist_2Elist" ("ty_2Elbtree_2Elbtree" "A_27a")) ("c_2Emin_2E_3D_3D_3E" (("c_2Ellist_2Eexists" "A_27a") (("c_2Emin_2E_3D" "A_27a") "V0x") (("c_2Elbtree_2Ebf__flatten" "A_27a") "V1tlist")) (("c_2Elist_2EEXISTS" ("ty_2Elbtree_2Elbtree" "A_27a")) (("c_2Elbtree_2Emem" "A_27a") "V0x") "V1tlist"))))))))
; lbtree.depth_def: lbtree$depth = (λV0a0 V1a1 V2a2.      ∀V3depth_27.          (∀V4a0 V5a1 V6a2.               (∃V7t1 V8t2. (V5a1 = Nd V4a0 V7t1 V8t2) ∧ (V6a2 = 0)) ∨               (∃V9m V10a V11t1 V12t2.                    (V5a1 = Nd V10a V11t1 V12t2) ∧ (V6a2 = SUC V9m) ∧                    V3depth_27 V4a0 V11t1 V9m) ∨               (∃V13m V14a V15t1 V16t2.                    (V5a1 = Nd V14a V15t1 V16t2) ∧ (V6a2 = SUC V13m) ∧                    V3depth_27 V4a0 V16t2 V13m) ⇒               V3depth_27 V4a0 V5a1 V6a2) ⇒          V3depth_27 V0a0 V1a1 V2a2)
(axiom "thm_2Elbtree_2Edepth__def" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27a") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")))) ("c_2Elbtree_2Edepth" "A_27a") (lambda "V0a0" "A_27a" (lambda "V1a1" ("ty_2Elbtree_2Elbtree" "A_27a") (lambda "V2a2" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27a") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")))) (lambda "V3depth_27" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27a") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27a") (lambda "V4a0" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V5a1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V6a2" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_3F" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V7t1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_3F" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V8t2" ("ty_2Elbtree_2Elbtree" "A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27a")) "V5a1" (("c_2Elbtree_2ENd" "A_27a") "V4a0" "V7t1" "V8t2")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V6a2" "c_2Enum_2E0")))))) ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V9m" "ty_2Enum_2Enum" (("c_2Ebool_2E_3F" "A_27a") (lambda "V10a" "A_27a" (("c_2Ebool_2E_3F" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V11t1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_3F" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V12t2" ("ty_2Elbtree_2Elbtree" "A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27a")) "V5a1" (("c_2Elbtree_2ENd" "A_27a") "V10a" "V11t1" "V12t2")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V6a2" ("c_2Enum_2ESUC" "V9m")) ("V3depth_27" "V4a0" "V11t1" "V9m"))))))))))) (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V13m" "ty_2Enum_2Enum" (("c_2Ebool_2E_3F" "A_27a") (lambda "V14a" "A_27a" (("c_2Ebool_2E_3F" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V15t1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_3F" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V16t2" ("ty_2Elbtree_2Elbtree" "A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27a")) "V5a1" (("c_2Elbtree_2ENd" "A_27a") "V14a" "V15t1" "V16t2")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V6a2" ("c_2Enum_2ESUC" "V13m")) ("V3depth_27" "V4a0" "V16t2" "V13m"))))))))))))) ("V3depth_27" "V4a0" "V5a1" "V6a2")))))))) ("V3depth_27" "V0a0" "V1a1" "V2a2"))))))))))
; lbtree.depth_rules: (∀V0x V1t1 V2t2. lbtree$depth V0x (Nd V0x V1t1 V2t2) 0) ∧ (∀V3m V4x V5a V6t1 V7t2.      lbtree$depth V4x V6t1 V3m ⇒      lbtree$depth V4x (Nd V5a V6t1 V7t2) (SUC V3m)) ∧ ∀V8m V9x V10a V11t1 V12t2.     lbtree$depth V9x V12t2 V8m ⇒     lbtree$depth V9x (Nd V10a V11t1 V12t2) (SUC V8m)
(conjecture "thm_2Elbtree_2Edepth__rules" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V1t1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V2t2" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Elbtree_2Edepth" "A_27a") "V0x" (("c_2Elbtree_2ENd" "A_27a") "V0x" "V1t1" "V2t2") "c_2Enum_2E0"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "A_27a") (lambda "V4x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V5a" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V6t1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V7t2" ("ty_2Elbtree_2Elbtree" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Elbtree_2Edepth" "A_27a") "V4x" "V6t1" "V3m") (("c_2Elbtree_2Edepth" "A_27a") "V4x" (("c_2Elbtree_2ENd" "A_27a") "V5a" "V6t1" "V7t2") ("c_2Enum_2ESUC" "V3m"))))))))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V8m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "A_27a") (lambda "V9x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V10a" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V11t1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V12t2" ("ty_2Elbtree_2Elbtree" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Elbtree_2Edepth" "A_27a") "V9x" "V12t2" "V8m") (("c_2Elbtree_2Edepth" "A_27a") "V9x" (("c_2Elbtree_2ENd" "A_27a") "V10a" "V11t1" "V12t2") ("c_2Enum_2ESUC" "V8m")))))))))))))))))
; lbtree.depth_ind: ∀V0depth_27.     (∀V1x V2t1 V3t2. V0depth_27 V1x (Nd V1x V2t1 V3t2) 0) ∧     (∀V4m V5x V6a V7t1 V8t2.          V0depth_27 V5x V7t1 V4m ⇒          V0depth_27 V5x (Nd V6a V7t1 V8t2) (SUC V4m)) ∧     (∀V9m V10x V11a V12t1 V13t2.          V0depth_27 V10x V13t2 V9m ⇒          V0depth_27 V10x (Nd V11a V12t1 V13t2) (SUC V9m)) ⇒     ∀V14a0 V15a1 V16a2.         lbtree$depth V14a0 V15a1 V16a2 ⇒ V0depth_27 V14a0 V15a1 V16a2
(conjecture "thm_2Elbtree_2Edepth__ind" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27a") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")))) (lambda "V0depth_27" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27a") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V2t1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V3t2" ("ty_2Elbtree_2Elbtree" "A_27a") ("V0depth_27" "V1x" (("c_2Elbtree_2ENd" "A_27a") "V1x" "V2t1" "V3t2") "c_2Enum_2E0"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "A_27a") (lambda "V5x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V6a" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V7t1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V8t2" ("ty_2Elbtree_2Elbtree" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("V0depth_27" "V5x" "V7t1" "V4m") ("V0depth_27" "V5x" (("c_2Elbtree_2ENd" "A_27a") "V6a" "V7t1" "V8t2") ("c_2Enum_2ESUC" "V4m"))))))))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V9m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "A_27a") (lambda "V10x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V11a" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V12t1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V13t2" ("ty_2Elbtree_2Elbtree" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("V0depth_27" "V10x" "V13t2" "V9m") ("V0depth_27" "V10x" (("c_2Elbtree_2ENd" "A_27a") "V11a" "V12t1" "V13t2") ("c_2Enum_2ESUC" "V9m"))))))))))))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V14a0" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V15a1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V16a2" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" (("c_2Elbtree_2Edepth" "A_27a") "V14a0" "V15a1" "V16a2") ("V0depth_27" "V14a0" "V15a1" "V16a2")))))))))))))
; lbtree.depth_strongind: ∀V0depth_27.     (∀V1x V2t1 V3t2. V0depth_27 V1x (Nd V1x V2t1 V3t2) 0) ∧     (∀V4m V5x V6a V7t1 V8t2.          lbtree$depth V5x V7t1 V4m ∧ V0depth_27 V5x V7t1 V4m ⇒          V0depth_27 V5x (Nd V6a V7t1 V8t2) (SUC V4m)) ∧     (∀V9m V10x V11a V12t1 V13t2.          lbtree$depth V10x V13t2 V9m ∧ V0depth_27 V10x V13t2 V9m ⇒          V0depth_27 V10x (Nd V11a V12t1 V13t2) (SUC V9m)) ⇒     ∀V14a0 V15a1 V16a2.         lbtree$depth V14a0 V15a1 V16a2 ⇒ V0depth_27 V14a0 V15a1 V16a2
(conjecture "thm_2Elbtree_2Edepth__strongind" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27a") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")))) (lambda "V0depth_27" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Elbtree_2Elbtree" "A_27a") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V2t1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V3t2" ("ty_2Elbtree_2Elbtree" "A_27a") ("V0depth_27" "V1x" (("c_2Elbtree_2ENd" "A_27a") "V1x" "V2t1" "V3t2") "c_2Enum_2E0"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "A_27a") (lambda "V5x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V6a" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V7t1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V8t2" ("ty_2Elbtree_2Elbtree" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Elbtree_2Edepth" "A_27a") "V5x" "V7t1" "V4m") ("V0depth_27" "V5x" "V7t1" "V4m")) ("V0depth_27" "V5x" (("c_2Elbtree_2ENd" "A_27a") "V6a" "V7t1" "V8t2") ("c_2Enum_2ESUC" "V4m"))))))))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V9m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "A_27a") (lambda "V10x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V11a" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V12t1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V13t2" ("ty_2Elbtree_2Elbtree" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Elbtree_2Edepth" "A_27a") "V10x" "V13t2" "V9m") ("V0depth_27" "V10x" "V13t2" "V9m")) ("V0depth_27" "V10x" (("c_2Elbtree_2ENd" "A_27a") "V11a" "V12t1" "V13t2") ("c_2Enum_2ESUC" "V9m"))))))))))))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V14a0" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V15a1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V16a2" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" (("c_2Elbtree_2Edepth" "A_27a") "V14a0" "V15a1" "V16a2") ("V0depth_27" "V14a0" "V15a1" "V16a2")))))))))))))
; lbtree.depth_cases: ∀V0a0 V1a1 V2a2.     lbtree$depth V0a0 V1a1 V2a2 ⇔     (∃V3t1 V4t2. (V1a1 = Nd V0a0 V3t1 V4t2) ∧ (V2a2 = 0)) ∨     (∃V5m V6a V7t1 V8t2.          (V1a1 = Nd V6a V7t1 V8t2) ∧ (V2a2 = SUC V5m) ∧          lbtree$depth V0a0 V7t1 V5m) ∨     ∃V9m V10a V11t1 V12t2.         (V1a1 = Nd V10a V11t1 V12t2) ∧ (V2a2 = SUC V9m) ∧         lbtree$depth V0a0 V12t2 V9m
(conjecture "thm_2Elbtree_2Edepth__cases" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0a0" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V1a1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2a2" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Elbtree_2Edepth" "A_27a") "V0a0" "V1a1" "V2a2") ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_3F" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V3t1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_3F" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V4t2" ("ty_2Elbtree_2Elbtree" "A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27a")) "V1a1" (("c_2Elbtree_2ENd" "A_27a") "V0a0" "V3t1" "V4t2")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V2a2" "c_2Enum_2E0")))))) ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V5m" "ty_2Enum_2Enum" (("c_2Ebool_2E_3F" "A_27a") (lambda "V6a" "A_27a" (("c_2Ebool_2E_3F" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V7t1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_3F" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V8t2" ("ty_2Elbtree_2Elbtree" "A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27a")) "V1a1" (("c_2Elbtree_2ENd" "A_27a") "V6a" "V7t1" "V8t2")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V2a2" ("c_2Enum_2ESUC" "V5m")) (("c_2Elbtree_2Edepth" "A_27a") "V0a0" "V7t1" "V5m"))))))))))) (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V9m" "ty_2Enum_2Enum" (("c_2Ebool_2E_3F" "A_27a") (lambda "V10a" "A_27a" (("c_2Ebool_2E_3F" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V11t1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_3F" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V12t2" ("ty_2Elbtree_2Elbtree" "A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elbtree_2Elbtree" "A_27a")) "V1a1" (("c_2Elbtree_2ENd" "A_27a") "V10a" "V11t1" "V12t2")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V2a2" ("c_2Enum_2ESUC" "V9m")) (("c_2Elbtree_2Edepth" "A_27a") "V0a0" "V12t2" "V9m"))))))))))))))))))))))
; lbtree.mem_depth: ∀V0x V1t. mem V0x V1t ⇒ ∃V2n. lbtree$depth V0x V1t V2n
(conjecture "thm_2Elbtree_2Emem__depth" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V1t" ("ty_2Elbtree_2Elbtree" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Elbtree_2Emem" "A_27a") "V0x" "V1t") (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Elbtree_2Edepth" "A_27a") "V0x" "V1t" "V2n"))))))))))
; lbtree.depth_mem: ∀V0x V1t V2n. lbtree$depth V0x V1t V2n ⇒ mem V0x V1t
(conjecture "thm_2Elbtree_2Edepth__mem" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V1t" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" (("c_2Elbtree_2Edepth" "A_27a") "V0x" "V1t" "V2n") (("c_2Elbtree_2Emem" "A_27a") "V0x" "V1t"))))))))))
; lbtree.mindepth_def: ∀V0x V1t.     lbtree$mindepth V0x V1t =     if mem V0x V1t then SOME (LEAST V2n. lbtree$depth V0x V1t V2n) else NONE
(axiom "thm_2Elbtree_2Emindepth__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V1t" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")) (("c_2Elbtree_2Emindepth" "A_27a") "V0x" "V1t") (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")) (("c_2Elbtree_2Emem" "A_27a") "V0x" "V1t") (("c_2Eoption_2ESOME" "ty_2Enum_2Enum") ("c_2Ewhile_2ELEAST" (lambda "V2n" "ty_2Enum_2Enum" (("c_2Elbtree_2Edepth" "A_27a") "V0x" "V1t" "V2n")))) ("c_2Eoption_2ENONE" "ty_2Enum_2Enum")))))))))
; lbtree.optmin_ind: ∀V0P.     V0P NONE NONE ∧ (∀V1x. V0P (SOME V1x) NONE) ∧     (∀V2y. V0P NONE (SOME V2y)) ∧ (∀V3x V4y. V0P (SOME V3x) (SOME V4y)) ⇒     ∀V5v V6v1. V0P V5v V6v1
(conjecture "thm_2Elbtree_2Eoptmin__ind" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum") "ty_2Emin_2Ebool"))) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum") "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Eoption_2ENONE" "ty_2Enum_2Enum") ("c_2Eoption_2ENONE" "ty_2Enum_2Enum")) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" ("V0P" (("c_2Eoption_2ESOME" "ty_2Enum_2Enum") "V1x") ("c_2Eoption_2ENONE" "ty_2Enum_2Enum")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2y" "ty_2Enum_2Enum" ("V0P" ("c_2Eoption_2ENONE" "ty_2Enum_2Enum") (("c_2Eoption_2ESOME" "ty_2Enum_2Enum") "V2y")))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4y" "ty_2Enum_2Enum" ("V0P" (("c_2Eoption_2ESOME" "ty_2Enum_2Enum") "V3x") (("c_2Eoption_2ESOME" "ty_2Enum_2Enum") "V4y"))))))))) (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")) (lambda "V5v" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")) (lambda "V6v1" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum") ("V0P" "V5v" "V6v1")))))))))
; lbtree.optmin_def: ∀V0x V1y.     (lbtree$optmin NONE NONE = NONE) ∧     (lbtree$optmin (SOME V0x) NONE = SOME V0x) ∧     (lbtree$optmin NONE (SOME V1y) = SOME V1y) ∧     (lbtree$optmin (SOME V0x) (SOME V1y) = SOME (MIN V0x V1y))
(conjecture "thm_2Elbtree_2Eoptmin__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1y" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")) ("c_2Elbtree_2Eoptmin" ("c_2Eoption_2ENONE" "ty_2Enum_2Enum") ("c_2Eoption_2ENONE" "ty_2Enum_2Enum")) ("c_2Eoption_2ENONE" "ty_2Enum_2Enum")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")) ("c_2Elbtree_2Eoptmin" (("c_2Eoption_2ESOME" "ty_2Enum_2Enum") "V0x") ("c_2Eoption_2ENONE" "ty_2Enum_2Enum")) (("c_2Eoption_2ESOME" "ty_2Enum_2Enum") "V0x")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")) ("c_2Elbtree_2Eoptmin" ("c_2Eoption_2ENONE" "ty_2Enum_2Enum") (("c_2Eoption_2ESOME" "ty_2Enum_2Enum") "V1y")) (("c_2Eoption_2ESOME" "ty_2Enum_2Enum") "V1y")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")) ("c_2Elbtree_2Eoptmin" (("c_2Eoption_2ESOME" "ty_2Enum_2Enum") "V0x") (("c_2Eoption_2ESOME" "ty_2Enum_2Enum") "V1y")) (("c_2Eoption_2ESOME" "ty_2Enum_2Enum") ("c_2Earithmetic_2EMIN" "V0x" "V1y")))))))))))
; lbtree.mindepth_thm: ∀V0x V1a V2t1 V3t2.     (lbtree$mindepth V0x Lf = NONE) ∧     (lbtree$mindepth V0x (Nd V1a V2t1 V3t2) =      if V0x = V1a then SOME 0      else        OPTION_MAP SUC          (lbtree$optmin (lbtree$mindepth V0x V2t1) (lbtree$mindepth V0x V3t2)))
(conjecture "thm_2Elbtree_2Emindepth__thm" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V2t1" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V3t2" ("ty_2Elbtree_2Elbtree" "A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")) (("c_2Elbtree_2Emindepth" "A_27a") "V0x" ("c_2Elbtree_2ELf" "A_27a")) ("c_2Eoption_2ENONE" "ty_2Enum_2Enum")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")) (("c_2Elbtree_2Emindepth" "A_27a") "V0x" (("c_2Elbtree_2ENd" "A_27a") "V1a" "V2t1" "V3t2")) (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")) (("c_2Emin_2E_3D" "A_27a") "V0x" "V1a") (("c_2Eoption_2ESOME" "ty_2Enum_2Enum") "c_2Enum_2E0") (("c_2Eoption_2EOPTION__MAP" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2ESUC" ("c_2Elbtree_2Eoptmin" (("c_2Elbtree_2Emindepth" "A_27a") "V0x" "V2t1") (("c_2Elbtree_2Emindepth" "A_27a") "V0x" "V3t2"))))))))))))))))
; lbtree.mem_mindepth: ∀V0x V1t. mem V0x V1t ⇒ ∃V2n. lbtree$mindepth V0x V1t = SOME V2n
(conjecture "thm_2Elbtree_2Emem__mindepth" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V1t" ("ty_2Elbtree_2Elbtree" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Elbtree_2Emem" "A_27a") "V0x" "V1t") (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")) (("c_2Elbtree_2Emindepth" "A_27a") "V0x" "V1t") (("c_2Eoption_2ESOME" "ty_2Enum_2Enum") "V2n")))))))))))
; lbtree.mindepth_depth: ∀V0x V1t V2n. (lbtree$mindepth V0x V1t = SOME V2n) ⇒ lbtree$depth V0x V1t V2n
(conjecture "thm_2Elbtree_2Emindepth__depth" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elbtree_2Elbtree" "A_27a")) (lambda "V1t" ("ty_2Elbtree_2Elbtree" "A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")) (("c_2Elbtree_2Emindepth" "A_27a") "V0x" "V1t") (("c_2Eoption_2ESOME" "ty_2Enum_2Enum") "V2n")) (("c_2Elbtree_2Edepth" "A_27a") "V0x" "V1t" "V2n"))))))))))
; lbtree.is_mmindex_def: ∀V0f V1l V2n V3d.     lbtree$is_mmindex V0f V1l V2n V3d ⇔     V2n < LENGTH V1l ∧ (V0f (EL V2n V1l) = SOME V3d) ∧     ∀V4i.         V4i < LENGTH V1l ⇒         (V0f (EL V4i V1l) = NONE) ∨         ∃V5d_27.             (V0f (EL V4i V1l) = SOME V5d_27) ∧ V3d ≤ V5d_27 ∧             (V4i < V2n ⇒ V3d < V5d_27)
(axiom "thm_2Elbtree_2Eis__mmindex__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3d" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Elbtree_2Eis__mmindex" "A_27a") "V0f" "V1l" "V2n" "V3d") ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "V2n" (("c_2Elist_2ELENGTH" "A_27a") "V1l")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")) ("V0f" (("c_2Elist_2EEL" "A_27a") "V2n" "V1l")) (("c_2Eoption_2ESOME" "ty_2Enum_2Enum") "V3d")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4i" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V4i" (("c_2Elist_2ELENGTH" "A_27a") "V1l")) ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")) ("V0f" (("c_2Elist_2EEL" "A_27a") "V4i" "V1l")) ("c_2Eoption_2ENONE" "ty_2Enum_2Enum")) (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V5d_27" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")) ("V0f" (("c_2Elist_2EEL" "A_27a") "V4i" "V1l")) (("c_2Eoption_2ESOME" "ty_2Enum_2Enum") "V5d_27")) ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V3d" "V5d_27") ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V4i" "V2n") ("c_2Eprim__rec_2E_3C" "V3d" "V5d_27")))))))))))))))))))))))
; lbtree.mmindex_EXISTS: ∀V0f V1l.     EXISTS (λV2e. ∃V3n. V0f V2e = SOME V3n) V1l ⇒     ∃V4i V5m. lbtree$is_mmindex V0f V1l V4i V5m
(conjecture "thm_2Elbtree_2Emmindex__EXISTS" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Elist_2EEXISTS" "A_27a") (lambda "V2e" "A_27a" (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")) ("V0f" "V2e") (("c_2Eoption_2ESOME" "ty_2Enum_2Enum") "V3n"))))) "V1l") (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V4i" "ty_2Enum_2Enum" (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V5m" "ty_2Enum_2Enum" (("c_2Elbtree_2Eis__mmindex" "A_27a") "V0f" "V1l" "V4i" "V5m"))))))))))))
; lbtree.mmindex_unique: ∀V0f V1l V2i V3m.     lbtree$is_mmindex V0f V1l V2i V3m ⇒     ∀V4j V5n. lbtree$is_mmindex V0f V1l V4j V5n ⇔ (V4j = V2i) ∧ (V5n = V3m)
(conjecture "thm_2Elbtree_2Emmindex__unique" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2i" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3m" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" (("c_2Elbtree_2Eis__mmindex" "A_27a") "V0f" "V1l" "V2i" "V3m") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4j" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Elbtree_2Eis__mmindex" "A_27a") "V0f" "V1l" "V4j" "V5n") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V4j" "V2i") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V5n" "V3m"))))))))))))))))))
; lbtree.mem_bf_flatten: ∀V0x V1tlist. exists ($= V0x) (bf_flatten V1tlist) ⇔ EXISTS (mem V0x) V1tlist
(conjecture "thm_2Elbtree_2Emem__bf__flatten" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Elbtree_2Elbtree" "A_27a"))) (lambda "V1tlist" ("ty_2Elist_2Elist" ("ty_2Elbtree_2Elbtree" "A_27a")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ellist_2Eexists" "A_27a") (("c_2Emin_2E_3D" "A_27a") "V0x") (("c_2Elbtree_2Ebf__flatten" "A_27a") "V1tlist")) (("c_2Elist_2EEXISTS" ("ty_2Elbtree_2Elbtree" "A_27a")) (("c_2Elbtree_2Emem" "A_27a") "V0x") "V1tlist"))))))))
