; c.lift_ieee.error
; :(τ # χ) itself -> real -> real
(constant_definition "c_2Elift__ieee_2Eerror" (forall_tyvarl_type ("A_27t" "A_27w") ("ty_2Emin_2Efun" ("ty_2Ebool_2Eitself" ("ty_2Epair_2Eprod" "A_27t" "A_27w")) ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal"))))
; c.lift_ieee.normalizes
; :(τ # χ) itself -> real -> bool
(constant_definition "c_2Elift__ieee_2Enormalizes" (forall_tyvarl_type ("A_27t" "A_27w") ("ty_2Emin_2Efun" ("ty_2Ebool_2Eitself" ("ty_2Epair_2Eprod" "A_27t" "A_27w")) ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Emin_2Ebool"))))
; lift_ieee.error_def
; ∀x. error (:τ # χ) x = float_to_real (round roundTiesToEven x) − x
(axiom "thm_2Elift__ieee_2Eerror__def" (forall_tyvarl_term ("A_27t" "A_27w") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Elift__ieee_2Eerror" "A_27t" "A_27w") ("c_2Ebool_2Ethe__value" ("ty_2Epair_2Eprod" "A_27t" "A_27w")) "V0x") ("c_2Ereal_2Ereal__sub" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") (("c_2Ebinary__ieee_2Eround" "A_27t" "A_27w") "c_2Ebinary__ieee_2EroundTiesToEven" "V0x")) "V0x"))))))
; lift_ieee.normalizes_def
; ∀x.     normalizes (:τ # χ) x ⇔     1 < INT_MAX (:χ) ∧ (2 pow (INT_MAX (:χ) − 1))⁻¹ ≤ abs x ∧     abs x < threshold (:τ # χ)
(axiom "thm_2Elift__ieee_2Enormalizes__def" (forall_tyvarl_term ("A_27t" "A_27w") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Elift__ieee_2Enormalizes" "A_27t" "A_27w") ("c_2Ebool_2Ethe__value" ("ty_2Epair_2Eprod" "A_27t" "A_27w")) "V0x") ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) (("c_2Ewords_2EINT__MAX" "A_27w") ("c_2Ebool_2Ethe__value" "A_27w"))) ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("c_2Erealax_2Einv" ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2E_2D" (("c_2Ewords_2EINT__MAX" "A_27w") ("c_2Ebool_2Ethe__value" "A_27w")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("c_2Ereal_2Eabs" "V0x")) ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" "V0x") (("c_2Ebinary__ieee_2Ethreshold" "A_27t" "A_27w") ("c_2Ebool_2Ethe__value" ("ty_2Epair_2Eprod" "A_27t" "A_27w")))))))))))
; lift_ieee.float_lt
; ∀x y.     float_is_finite x ∧ float_is_finite y ⇒     (float_less_than x y ⇔ float_to_real x < float_to_real y)
(conjecture "thm_2Elift__ieee_2Efloat__lt" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b")) (lambda "V0x" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b")) (lambda "V1y" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27a" "A_27b") "V0x") (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27a" "A_27b") "V1y")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebinary__ieee_2Efloat__less__than" "A_27a" "A_27b") "V0x" "V1y") ("c_2Erealax_2Ereal__lt" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27a" "A_27b") "V0x") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27a" "A_27b") "V1y"))))))))))
; lift_ieee.float_le
; ∀x y.     float_is_finite x ∧ float_is_finite y ⇒     (float_less_equal x y ⇔ float_to_real x ≤ float_to_real y)
(conjecture "thm_2Elift__ieee_2Efloat__le" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b")) (lambda "V0x" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b")) (lambda "V1y" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27a" "A_27b") "V0x") (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27a" "A_27b") "V1y")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebinary__ieee_2Efloat__less__equal" "A_27a" "A_27b") "V0x" "V1y") ("c_2Ereal_2Ereal__lte" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27a" "A_27b") "V0x") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27a" "A_27b") "V1y"))))))))))
; lift_ieee.float_gt
; ∀x y.     float_is_finite x ∧ float_is_finite y ⇒     (float_greater_than x y ⇔ float_to_real x > float_to_real y)
(conjecture "thm_2Elift__ieee_2Efloat__gt" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b")) (lambda "V0x" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b")) (lambda "V1y" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27a" "A_27b") "V0x") (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27a" "A_27b") "V1y")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebinary__ieee_2Efloat__greater__than" "A_27a" "A_27b") "V0x" "V1y") ("c_2Ereal_2Ereal__gt" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27a" "A_27b") "V0x") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27a" "A_27b") "V1y"))))))))))
; lift_ieee.float_ge
; ∀x y.     float_is_finite x ∧ float_is_finite y ⇒     (float_greater_equal x y ⇔ float_to_real x ≥ float_to_real y)
(conjecture "thm_2Elift__ieee_2Efloat__ge" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b")) (lambda "V0x" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b")) (lambda "V1y" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27a" "A_27b") "V0x") (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27a" "A_27b") "V1y")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebinary__ieee_2Efloat__greater__equal" "A_27a" "A_27b") "V0x" "V1y") ("c_2Ereal_2Ereal__ge" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27a" "A_27b") "V0x") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27a" "A_27b") "V1y"))))))))))
; lift_ieee.float_eq
; ∀x y.     float_is_finite x ∧ float_is_finite y ⇒     (float_equal x y ⇔ (float_to_real x = float_to_real y))
(conjecture "thm_2Elift__ieee_2Efloat__eq" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b")) (lambda "V0x" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b")) (lambda "V1y" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27a" "A_27b") "V0x") (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27a" "A_27b") "V1y")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebinary__ieee_2Efloat__equal" "A_27a" "A_27b") "V0x" "V1y") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27a" "A_27b") "V0x") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27a" "A_27b") "V1y"))))))))))
; lift_ieee.float_eq_refl
; ∀x. float_equal x x ⇔ ¬float_is_nan x
(conjecture "thm_2Elift__ieee_2Efloat__eq__refl" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b")) (lambda "V0x" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebinary__ieee_2Efloat__equal" "A_27a" "A_27b") "V0x" "V0x") ("c_2Ebool_2E_7E" (("c_2Ebinary__ieee_2Efloat__is__nan" "A_27a" "A_27b") "V0x")))))))
; lift_ieee.is_closest_exits
; ∀x s. FINITE s ⇒ s ≠ ∅ ⇒ ∃a. is_closest s x a
(conjecture "thm_2Elift__ieee_2Eis__closest__exits" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b") "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2EFINITE" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b")) "V1s") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b") "ty_2Emin_2Ebool")) "V1s" ("c_2Epred__set_2EEMPTY" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b")))) (("c_2Ebool_2E_3F" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b")) (lambda "V2a" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b") (("c_2Ebinary__ieee_2Eis__closest" "A_27a" "A_27b") "V1s" "V0x" "V2a")))))))))))
; lift_ieee.closest_is_everything
; ∀p s x.     FINITE s ⇒     s ≠ ∅ ⇒     is_closest s x (closest_such p s x) ∧     ((∃b. is_closest s x b ∧ p b) ⇒ p (closest_such p s x))
(conjecture "thm_2Elift__ieee_2Eclosest__is__everything" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b") "ty_2Emin_2Ebool")) (lambda "V0p" ("ty_2Emin_2Efun" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b") "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2EFINITE" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b")) "V1s") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b") "ty_2Emin_2Ebool")) "V1s" ("c_2Epred__set_2EEMPTY" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Eis__closest" "A_27a" "A_27b") "V1s" "V2x" (("c_2Ebinary__ieee_2Eclosest__such" "A_27a" "A_27b") "V0p" "V1s" "V2x")) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_3F" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b")) (lambda "V3b" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Eis__closest" "A_27a" "A_27b") "V1s" "V2x" "V3b") ("V0p" "V3b")))) ("V0p" (("c_2Ebinary__ieee_2Eclosest__such" "A_27a" "A_27b") "V0p" "V1s" "V2x"))))))))))))))
; lift_ieee.closest_in_set
; ∀p s x. FINITE s ⇒ s ≠ ∅ ⇒ closest_such p s x ∈ s
(conjecture "thm_2Elift__ieee_2Eclosest__in__set" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b") "ty_2Emin_2Ebool")) (lambda "V0p" ("ty_2Emin_2Efun" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b") "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2EFINITE" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b")) "V1s") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b") "ty_2Emin_2Ebool")) "V1s" ("c_2Epred__set_2EEMPTY" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b")))) (("c_2Ebool_2EIN" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b")) (("c_2Ebinary__ieee_2Eclosest__such" "A_27a" "A_27b") "V0p" "V1s" "V2x") "V1s")))))))))))
; lift_ieee.closest_is_closest
; ∀p s x. FINITE s ⇒ s ≠ ∅ ⇒ is_closest s x (closest_such p s x)
(conjecture "thm_2Elift__ieee_2Eclosest__is__closest" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b") "ty_2Emin_2Ebool")) (lambda "V0p" ("ty_2Emin_2Efun" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b") "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2EFINITE" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b")) "V1s") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b") "ty_2Emin_2Ebool")) "V1s" ("c_2Epred__set_2EEMPTY" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b")))) (("c_2Ebinary__ieee_2Eis__closest" "A_27a" "A_27b") "V1s" "V2x" (("c_2Ebinary__ieee_2Eclosest__such" "A_27a" "A_27b") "V0p" "V1s" "V2x"))))))))))))
; lift_ieee.float_finite
; FINITE 𝕌(:(τ, χ) binary_ieee$float)
(conjecture "thm_2Elift__ieee_2Efloat__finite" (forall_tyvarl_term ("A_27t" "A_27w") (("c_2Epred__set_2EFINITE" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) ("c_2Epred__set_2EUNIV" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")))))
; lift_ieee.is_finite_finite
; FINITE {a | float_is_finite a}
(conjecture "thm_2Elift__ieee_2Eis__finite__finite" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Epred__set_2EFINITE" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b")) (("c_2Epred__set_2EGSPEC" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b") ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b")) (lambda "V0a" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b") (("c_2Epair_2E_2C" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b") "ty_2Emin_2Ebool") "V0a" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27a" "A_27b") "V0a")))))))
; lift_ieee.is_finite_nonempty
; {a | float_is_finite a} ≠ ∅
(conjecture "thm_2Elift__ieee_2Eis__finite__nonempty" (forall_tyvarl_term ("A_27a" "A_27b") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b") "ty_2Emin_2Ebool")) (("c_2Epred__set_2EGSPEC" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b") ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b")) (lambda "V0a" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b") (("c_2Epair_2E_2C" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b") "ty_2Emin_2Ebool") "V0a" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27a" "A_27b") "V0a")))) ("c_2Epred__set_2EEMPTY" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b"))))))
; lift_ieee.is_finite_closest
; ∀p x. float_is_finite (closest_such p {a | float_is_finite a} x)
(conjecture "thm_2Elift__ieee_2Eis__finite__closest" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b") "ty_2Emin_2Ebool")) (lambda "V0p" ("ty_2Emin_2Efun" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27a" "A_27b") (("c_2Ebinary__ieee_2Eclosest__such" "A_27a" "A_27b") "V0p" (("c_2Epred__set_2EGSPEC" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b") ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b")) (lambda "V2a" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b") (("c_2Epair_2E_2C" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b") "ty_2Emin_2Ebool") "V2a" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27a" "A_27b") "V2a")))) "V1x"))))))))
; lift_ieee.float_to_real_finite
; ∀x. float_is_finite x ⇒ abs (float_to_real x) ≤ largest (:τ # χ)
(conjecture "thm_2Elift__ieee_2Efloat__to__real__finite" (forall_tyvarl_term ("A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V0x" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V0x") ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V0x")) (("c_2Ebinary__ieee_2Elargest" "A_27t" "A_27w") ("c_2Ebool_2Ethe__value" ("ty_2Epair_2Eprod" "A_27t" "A_27w")))))))))
; lift_ieee.float_to_real_threshold
; ∀x. float_is_finite x ⇒ abs (float_to_real x) < threshold (:τ # χ)
(conjecture "thm_2Elift__ieee_2Efloat__to__real__threshold" (forall_tyvarl_term ("A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V0x" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V0x") ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V0x")) (("c_2Ebinary__ieee_2Ethreshold" "A_27t" "A_27w") ("c_2Ebool_2Ethe__value" ("ty_2Epair_2Eprod" "A_27t" "A_27w")))))))))
; lift_ieee.error_at_worst_lemma
; ∀a x.     abs x < threshold (:τ # χ) ∧ float_is_finite a ⇒     abs (error (:τ # χ) x) ≤ abs (float_to_real a − x)
(conjecture "thm_2Elift__ieee_2Eerror__at__worst__lemma" (forall_tyvarl_term ("A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V0a" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" "V1x") (("c_2Ebinary__ieee_2Ethreshold" "A_27t" "A_27w") ("c_2Ebool_2Ethe__value" ("ty_2Epair_2Eprod" "A_27t" "A_27w")))) (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V0a")) ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" (("c_2Elift__ieee_2Eerror" "A_27t" "A_27w") ("c_2Ebool_2Ethe__value" ("ty_2Epair_2Eprod" "A_27t" "A_27w")) "V1x")) ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V0a") "V1x"))))))))))
; lift_ieee.error_is_zero
; ∀a x. float_is_finite a ∧ (float_to_real a = x) ⇒ (error (:τ # χ) x = 0)
(conjecture "thm_2Elift__ieee_2Eerror__is__zero" (forall_tyvarl_term ("A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V0a" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V0a") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V0a") "V1x")) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Elift__ieee_2Eerror" "A_27t" "A_27w") ("c_2Ebool_2Ethe__value" ("ty_2Epair_2Eprod" "A_27t" "A_27w")) "V1x") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")))))))))
; lift_ieee.relative_error
; ∀x.     normalizes (:τ # χ) x ⇒     ∃e.         abs e ≤ 1 / 2 pow (dimindex (:τ) + 1) ∧         (float_to_real (round roundTiesToEven x) = x * (1 + e))
(conjecture "thm_2Elift__ieee_2Erelative__error" (forall_tyvarl_term ("A_27t" "A_27w") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" (("c_2Elift__ieee_2Enormalizes" "A_27t" "A_27w") ("c_2Ebool_2Ethe__value" ("ty_2Epair_2Eprod" "A_27t" "A_27w")) "V0x") (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V1e" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" "V1e") ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2E_2B" (("c_2Efcp_2Edimindex" "A_27t") ("c_2Ebool_2Ethe__value" "A_27t")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") (("c_2Ebinary__ieee_2Eround" "A_27t" "A_27w") "c_2Ebinary__ieee_2EroundTiesToEven" "V0x")) ("c_2Erealax_2Ereal__mul" "V0x" ("c_2Erealax_2Ereal__add" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V1e")))))))))))
; lift_ieee.float_round_finite
; ∀b x.     abs x < threshold (:τ # χ) ⇒     float_is_finite (float_round roundTiesToEven b x)
(conjecture "thm_2Elift__ieee_2Efloat__round__finite" (forall_tyvarl_term ("A_27t" "A_27w") (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0b" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" "V1x") (("c_2Ebinary__ieee_2Ethreshold" "A_27t" "A_27w") ("c_2Ebool_2Ethe__value" ("ty_2Epair_2Eprod" "A_27t" "A_27w")))) (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") (("c_2Ebinary__ieee_2Efloat__round" "A_27t" "A_27w") "c_2Ebinary__ieee_2EroundTiesToEven" "V0b" "V1x")))))))))
; lift_ieee.float_add
; ∀a b.     float_is_finite a ∧ float_is_finite b ∧     abs (float_to_real a + float_to_real b) < threshold (:τ # χ) ⇒     float_is_finite (SND ((roundTiesToEven float_add a) b)) ∧     (float_to_real (SND ((roundTiesToEven float_add a) b)) =      float_to_real a + float_to_real b +      error (:τ # χ) (float_to_real a + float_to_real b))
(conjecture "thm_2Elift__ieee_2Efloat__add" (forall_tyvarl_term ("A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V0a" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V1b" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V0a") ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V1b") ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" ("c_2Erealax_2Ereal__add" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V0a") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V1b"))) (("c_2Ebinary__ieee_2Ethreshold" "A_27t" "A_27w") ("c_2Ebool_2Ethe__value" ("ty_2Epair_2Eprod" "A_27t" "A_27w")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") (("c_2Epair_2ESND" "ty_2Ebinary__ieee_2Eflags" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (("c_2Ebinary__ieee_2Efloat__add" "A_27t" "A_27w") "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b"))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") (("c_2Epair_2ESND" "ty_2Ebinary__ieee_2Eflags" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (("c_2Ebinary__ieee_2Efloat__add" "A_27t" "A_27w") "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b"))) ("c_2Erealax_2Ereal__add" ("c_2Erealax_2Ereal__add" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V0a") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V1b")) (("c_2Elift__ieee_2Eerror" "A_27t" "A_27w") ("c_2Ebool_2Ethe__value" ("ty_2Epair_2Eprod" "A_27t" "A_27w")) ("c_2Erealax_2Ereal__add" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V0a") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V1b")))))))))))))
; lift_ieee.float_sub
; ∀a b.     float_is_finite a ∧ float_is_finite b ∧     abs (float_to_real a − float_to_real b) < threshold (:τ # χ) ⇒     float_is_finite (SND ((roundTiesToEven float_sub a) b)) ∧     (float_to_real (SND ((roundTiesToEven float_sub a) b)) =      float_to_real a − float_to_real b +      error (:τ # χ) (float_to_real a − float_to_real b))
(conjecture "thm_2Elift__ieee_2Efloat__sub" (forall_tyvarl_term ("A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V0a" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V1b" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V0a") ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V1b") ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V0a") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V1b"))) (("c_2Ebinary__ieee_2Ethreshold" "A_27t" "A_27w") ("c_2Ebool_2Ethe__value" ("ty_2Epair_2Eprod" "A_27t" "A_27w")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") (("c_2Epair_2ESND" "ty_2Ebinary__ieee_2Eflags" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (("c_2Ebinary__ieee_2Efloat__sub" "A_27t" "A_27w") "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b"))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") (("c_2Epair_2ESND" "ty_2Ebinary__ieee_2Eflags" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (("c_2Ebinary__ieee_2Efloat__sub" "A_27t" "A_27w") "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b"))) ("c_2Erealax_2Ereal__add" ("c_2Ereal_2Ereal__sub" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V0a") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V1b")) (("c_2Elift__ieee_2Eerror" "A_27t" "A_27w") ("c_2Ebool_2Ethe__value" ("ty_2Epair_2Eprod" "A_27t" "A_27w")) ("c_2Ereal_2Ereal__sub" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V0a") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V1b")))))))))))))
; lift_ieee.float_mul
; ∀a b.     float_is_finite a ∧ float_is_finite b ∧     abs (float_to_real a * float_to_real b) < threshold (:τ # χ) ⇒     float_is_finite (SND ((roundTiesToEven float_mul a) b)) ∧     (float_to_real (SND ((roundTiesToEven float_mul a) b)) =      float_to_real a * float_to_real b +      error (:τ # χ) (float_to_real a * float_to_real b))
(conjecture "thm_2Elift__ieee_2Efloat__mul" (forall_tyvarl_term ("A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V0a" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V1b" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V0a") ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V1b") ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" ("c_2Erealax_2Ereal__mul" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V0a") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V1b"))) (("c_2Ebinary__ieee_2Ethreshold" "A_27t" "A_27w") ("c_2Ebool_2Ethe__value" ("ty_2Epair_2Eprod" "A_27t" "A_27w")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") (("c_2Epair_2ESND" "ty_2Ebinary__ieee_2Eflags" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (("c_2Ebinary__ieee_2Efloat__mul" "A_27t" "A_27w") "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b"))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") (("c_2Epair_2ESND" "ty_2Ebinary__ieee_2Eflags" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (("c_2Ebinary__ieee_2Efloat__mul" "A_27t" "A_27w") "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b"))) ("c_2Erealax_2Ereal__add" ("c_2Erealax_2Ereal__mul" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V0a") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V1b")) (("c_2Elift__ieee_2Eerror" "A_27t" "A_27w") ("c_2Ebool_2Ethe__value" ("ty_2Epair_2Eprod" "A_27t" "A_27w")) ("c_2Erealax_2Ereal__mul" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V0a") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V1b")))))))))))))
; lift_ieee.float_div
; ∀a b.     float_is_finite a ∧ float_is_finite b ∧ ¬float_is_zero b ∧     abs (float_to_real a / float_to_real b) < threshold (:τ # χ) ⇒     float_is_finite (SND ((roundTiesToEven float_div a) b)) ∧     (float_to_real (SND ((roundTiesToEven float_div a) b)) =      float_to_real a / float_to_real b +      error (:τ # χ) (float_to_real a / float_to_real b))
(conjecture "thm_2Elift__ieee_2Efloat__div" (forall_tyvarl_term ("A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V0a" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V1b" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V0a") ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V1b") ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Ebinary__ieee_2Efloat__is__zero" "A_27t" "A_27w") "V1b")) ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" ("c_2Ereal_2E_2F" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V0a") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V1b"))) (("c_2Ebinary__ieee_2Ethreshold" "A_27t" "A_27w") ("c_2Ebool_2Ethe__value" ("ty_2Epair_2Eprod" "A_27t" "A_27w"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") (("c_2Epair_2ESND" "ty_2Ebinary__ieee_2Eflags" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (("c_2Ebinary__ieee_2Efloat__div" "A_27t" "A_27w") "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b"))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") (("c_2Epair_2ESND" "ty_2Ebinary__ieee_2Eflags" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (("c_2Ebinary__ieee_2Efloat__div" "A_27t" "A_27w") "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b"))) ("c_2Erealax_2Ereal__add" ("c_2Ereal_2E_2F" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V0a") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V1b")) (("c_2Elift__ieee_2Eerror" "A_27t" "A_27w") ("c_2Ebool_2Ethe__value" ("ty_2Epair_2Eprod" "A_27t" "A_27w")) ("c_2Ereal_2E_2F" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V0a") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V1b")))))))))))))
; lift_ieee.float_sqrt
; ∀a.     float_is_finite a ∧ (a.Sign = 0w) ∧     abs (sqrt (float_to_real a)) < threshold (:τ # χ) ⇒     float_is_finite (SND (float_sqrt roundTiesToEven a)) ∧     (float_to_real (SND (float_sqrt roundTiesToEven a)) =      sqrt (float_to_real a) + error (:τ # χ) (sqrt (float_to_real a)))
(conjecture "thm_2Elift__ieee_2Efloat__sqrt" (forall_tyvarl_term ("A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V0a" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V0a") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "ty_2Eone_2Eone")) (("c_2Ebinary__ieee_2Efloat__Sign" "A_27t" "A_27w") "V0a") (("c_2Ewords_2En2w" "ty_2Eone_2Eone") "c_2Enum_2E0")) ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" ("c_2Etransc_2Esqrt" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V0a"))) (("c_2Ebinary__ieee_2Ethreshold" "A_27t" "A_27w") ("c_2Ebool_2Ethe__value" ("ty_2Epair_2Eprod" "A_27t" "A_27w")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") (("c_2Epair_2ESND" "ty_2Ebinary__ieee_2Eflags" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (("c_2Ebinary__ieee_2Efloat__sqrt" "A_27t" "A_27w") "c_2Ebinary__ieee_2EroundTiesToEven" "V0a"))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") (("c_2Epair_2ESND" "ty_2Ebinary__ieee_2Eflags" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (("c_2Ebinary__ieee_2Efloat__sqrt" "A_27t" "A_27w") "c_2Ebinary__ieee_2EroundTiesToEven" "V0a"))) ("c_2Erealax_2Ereal__add" ("c_2Etransc_2Esqrt" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V0a")) (("c_2Elift__ieee_2Eerror" "A_27t" "A_27w") ("c_2Ebool_2Ethe__value" ("ty_2Epair_2Eprod" "A_27t" "A_27w")) ("c_2Etransc_2Esqrt" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V0a")))))))))))
; lift_ieee.float_mul_add
; ∀a b c.     float_is_finite a ∧ float_is_finite b ∧ float_is_finite c ∧     abs (float_to_real a * float_to_real b + float_to_real c) <     threshold (:τ # χ) ⇒     float_is_finite (SND (float_mul_add roundTiesToEven a b c)) ∧     (float_to_real (SND (float_mul_add roundTiesToEven a b c)) =      float_to_real a * float_to_real b + float_to_real c +      error (:τ # χ) (float_to_real a * float_to_real b + float_to_real c))
(conjecture "thm_2Elift__ieee_2Efloat__mul__add" (forall_tyvarl_term ("A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V0a" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V1b" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V2c" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V0a") ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V1b") ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V2c") ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" ("c_2Erealax_2Ereal__add" ("c_2Erealax_2Ereal__mul" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V0a") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V1b")) (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V2c"))) (("c_2Ebinary__ieee_2Ethreshold" "A_27t" "A_27w") ("c_2Ebool_2Ethe__value" ("ty_2Epair_2Eprod" "A_27t" "A_27w"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") (("c_2Epair_2ESND" "ty_2Ebinary__ieee_2Eflags" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (("c_2Ebinary__ieee_2Efloat__mul__add" "A_27t" "A_27w") "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b" "V2c"))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") (("c_2Epair_2ESND" "ty_2Ebinary__ieee_2Eflags" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (("c_2Ebinary__ieee_2Efloat__mul__add" "A_27t" "A_27w") "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b" "V2c"))) ("c_2Erealax_2Ereal__add" ("c_2Erealax_2Ereal__add" ("c_2Erealax_2Ereal__mul" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V0a") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V1b")) (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V2c")) (("c_2Elift__ieee_2Eerror" "A_27t" "A_27w") ("c_2Ebool_2Ethe__value" ("ty_2Epair_2Eprod" "A_27t" "A_27w")) ("c_2Erealax_2Ereal__add" ("c_2Erealax_2Ereal__mul" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V0a") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V1b")) (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V2c")))))))))))))))
; lift_ieee.float_mul_sub
; ∀a b c.     float_is_finite a ∧ float_is_finite b ∧ float_is_finite c ∧     abs (float_to_real a * float_to_real b − float_to_real c) <     threshold (:τ # χ) ⇒     float_is_finite (SND (float_mul_sub roundTiesToEven a b c)) ∧     (float_to_real (SND (float_mul_sub roundTiesToEven a b c)) =      float_to_real a * float_to_real b − float_to_real c +      error (:τ # χ) (float_to_real a * float_to_real b − float_to_real c))
(conjecture "thm_2Elift__ieee_2Efloat__mul__sub" (forall_tyvarl_term ("A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V0a" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V1b" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V2c" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V0a") ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V1b") ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V2c") ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" ("c_2Erealax_2Ereal__mul" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V0a") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V1b")) (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V2c"))) (("c_2Ebinary__ieee_2Ethreshold" "A_27t" "A_27w") ("c_2Ebool_2Ethe__value" ("ty_2Epair_2Eprod" "A_27t" "A_27w"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") (("c_2Epair_2ESND" "ty_2Ebinary__ieee_2Eflags" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (("c_2Ebinary__ieee_2Efloat__mul__sub" "A_27t" "A_27w") "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b" "V2c"))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") (("c_2Epair_2ESND" "ty_2Ebinary__ieee_2Eflags" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (("c_2Ebinary__ieee_2Efloat__mul__sub" "A_27t" "A_27w") "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b" "V2c"))) ("c_2Erealax_2Ereal__add" ("c_2Ereal_2Ereal__sub" ("c_2Erealax_2Ereal__mul" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V0a") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V1b")) (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V2c")) (("c_2Elift__ieee_2Eerror" "A_27t" "A_27w") ("c_2Ebool_2Ethe__value" ("ty_2Epair_2Eprod" "A_27t" "A_27w")) ("c_2Ereal_2Ereal__sub" ("c_2Erealax_2Ereal__mul" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V0a") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V1b")) (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V2c")))))))))))))))
; lift_ieee.float_add_finite
; ∀a b.     float_is_finite a ∧ float_is_finite b ∧     abs (float_to_real a + float_to_real b) < threshold (:τ # χ) ⇒     float_is_finite (SND ((roundTiesToEven float_add a) b))
(conjecture "thm_2Elift__ieee_2Efloat__add__finite" (forall_tyvarl_term ("A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V0a" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V1b" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V0a") ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V1b") ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" ("c_2Erealax_2Ereal__add" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V0a") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V1b"))) (("c_2Ebinary__ieee_2Ethreshold" "A_27t" "A_27w") ("c_2Ebool_2Ethe__value" ("ty_2Epair_2Eprod" "A_27t" "A_27w")))))) (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") (("c_2Epair_2ESND" "ty_2Ebinary__ieee_2Eflags" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (("c_2Ebinary__ieee_2Efloat__add" "A_27t" "A_27w") "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b"))))))))))
; lift_ieee.float_sub_finite
; ∀a b.     float_is_finite a ∧ float_is_finite b ∧     abs (float_to_real a − float_to_real b) < threshold (:τ # χ) ⇒     float_is_finite (SND ((roundTiesToEven float_sub a) b))
(conjecture "thm_2Elift__ieee_2Efloat__sub__finite" (forall_tyvarl_term ("A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V0a" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V1b" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V0a") ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V1b") ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V0a") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V1b"))) (("c_2Ebinary__ieee_2Ethreshold" "A_27t" "A_27w") ("c_2Ebool_2Ethe__value" ("ty_2Epair_2Eprod" "A_27t" "A_27w")))))) (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") (("c_2Epair_2ESND" "ty_2Ebinary__ieee_2Eflags" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (("c_2Ebinary__ieee_2Efloat__sub" "A_27t" "A_27w") "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b"))))))))))
; lift_ieee.float_mul_finite
; ∀a b.     float_is_finite a ∧ float_is_finite b ∧     abs (float_to_real a * float_to_real b) < threshold (:τ # χ) ⇒     float_is_finite (SND ((roundTiesToEven float_mul a) b))
(conjecture "thm_2Elift__ieee_2Efloat__mul__finite" (forall_tyvarl_term ("A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V0a" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V1b" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V0a") ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V1b") ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" ("c_2Erealax_2Ereal__mul" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V0a") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V1b"))) (("c_2Ebinary__ieee_2Ethreshold" "A_27t" "A_27w") ("c_2Ebool_2Ethe__value" ("ty_2Epair_2Eprod" "A_27t" "A_27w")))))) (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") (("c_2Epair_2ESND" "ty_2Ebinary__ieee_2Eflags" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (("c_2Ebinary__ieee_2Efloat__mul" "A_27t" "A_27w") "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b"))))))))))
; lift_ieee.float_div_finite
; ∀a b.     float_is_finite a ∧ float_is_finite b ∧ ¬float_is_zero b ∧     abs (float_to_real a / float_to_real b) < threshold (:τ # χ) ⇒     float_is_finite (SND ((roundTiesToEven float_div a) b))
(conjecture "thm_2Elift__ieee_2Efloat__div__finite" (forall_tyvarl_term ("A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V0a" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V1b" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V0a") ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V1b") ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Ebinary__ieee_2Efloat__is__zero" "A_27t" "A_27w") "V1b")) ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" ("c_2Ereal_2E_2F" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V0a") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V1b"))) (("c_2Ebinary__ieee_2Ethreshold" "A_27t" "A_27w") ("c_2Ebool_2Ethe__value" ("ty_2Epair_2Eprod" "A_27t" "A_27w"))))))) (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") (("c_2Epair_2ESND" "ty_2Ebinary__ieee_2Eflags" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (("c_2Ebinary__ieee_2Efloat__div" "A_27t" "A_27w") "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b"))))))))))
; lift_ieee.float_sqrt_finite
; ∀a.     float_is_finite a ∧ (a.Sign = 0w) ∧     abs (sqrt (float_to_real a)) < threshold (:τ # χ) ⇒     float_is_finite (SND (float_sqrt roundTiesToEven a))
(conjecture "thm_2Elift__ieee_2Efloat__sqrt__finite" (forall_tyvarl_term ("A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V0a" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V0a") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "ty_2Eone_2Eone")) (("c_2Ebinary__ieee_2Efloat__Sign" "A_27t" "A_27w") "V0a") (("c_2Ewords_2En2w" "ty_2Eone_2Eone") "c_2Enum_2E0")) ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" ("c_2Etransc_2Esqrt" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V0a"))) (("c_2Ebinary__ieee_2Ethreshold" "A_27t" "A_27w") ("c_2Ebool_2Ethe__value" ("ty_2Epair_2Eprod" "A_27t" "A_27w")))))) (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") (("c_2Epair_2ESND" "ty_2Ebinary__ieee_2Eflags" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (("c_2Ebinary__ieee_2Efloat__sqrt" "A_27t" "A_27w") "c_2Ebinary__ieee_2EroundTiesToEven" "V0a"))))))))
; lift_ieee.float_mul_add_finite
; ∀a b c.     float_is_finite a ∧ float_is_finite b ∧ float_is_finite c ∧     abs (float_to_real a * float_to_real b + float_to_real c) <     threshold (:τ # χ) ⇒     float_is_finite (SND (float_mul_add roundTiesToEven a b c))
(conjecture "thm_2Elift__ieee_2Efloat__mul__add__finite" (forall_tyvarl_term ("A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V0a" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V1b" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V2c" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V0a") ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V1b") ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V2c") ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" ("c_2Erealax_2Ereal__add" ("c_2Erealax_2Ereal__mul" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V0a") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V1b")) (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V2c"))) (("c_2Ebinary__ieee_2Ethreshold" "A_27t" "A_27w") ("c_2Ebool_2Ethe__value" ("ty_2Epair_2Eprod" "A_27t" "A_27w"))))))) (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") (("c_2Epair_2ESND" "ty_2Ebinary__ieee_2Eflags" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (("c_2Ebinary__ieee_2Efloat__mul__add" "A_27t" "A_27w") "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b" "V2c"))))))))))))
; lift_ieee.float_mul_sub_finite
; ∀a b c.     float_is_finite a ∧ float_is_finite b ∧ float_is_finite c ∧     abs (float_to_real a * float_to_real b − float_to_real c) <     threshold (:τ # χ) ⇒     float_is_finite (SND (float_mul_sub roundTiesToEven a b c))
(conjecture "thm_2Elift__ieee_2Efloat__mul__sub__finite" (forall_tyvarl_term ("A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V0a" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V1b" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V2c" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V0a") ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V1b") ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V2c") ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" ("c_2Erealax_2Ereal__mul" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V0a") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V1b")) (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V2c"))) (("c_2Ebinary__ieee_2Ethreshold" "A_27t" "A_27w") ("c_2Ebool_2Ethe__value" ("ty_2Epair_2Eprod" "A_27t" "A_27w"))))))) (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") (("c_2Epair_2ESND" "ty_2Ebinary__ieee_2Eflags" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (("c_2Ebinary__ieee_2Efloat__mul__sub" "A_27t" "A_27w") "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b" "V2c"))))))))))))
; lift_ieee.float_add_relative
; ∀a b.     float_is_finite a ∧ float_is_finite b ∧     normalizes (:τ # χ) (float_to_real a + float_to_real b) ⇒     float_is_finite (SND ((roundTiesToEven float_add a) b)) ∧     ∃e.         abs e ≤ 1 / 2 pow (dimindex (:τ) + 1) ∧         (float_to_real (SND ((roundTiesToEven float_add a) b)) =          (float_to_real a + float_to_real b) * (1 + e))
(conjecture "thm_2Elift__ieee_2Efloat__add__relative" (forall_tyvarl_term ("A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V0a" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V1b" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V0a") ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V1b") (("c_2Elift__ieee_2Enormalizes" "A_27t" "A_27w") ("c_2Ebool_2Ethe__value" ("ty_2Epair_2Eprod" "A_27t" "A_27w")) ("c_2Erealax_2Ereal__add" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V0a") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V1b"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") (("c_2Epair_2ESND" "ty_2Ebinary__ieee_2Eflags" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (("c_2Ebinary__ieee_2Efloat__add" "A_27t" "A_27w") "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b"))) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V2e" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" "V2e") ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2E_2B" (("c_2Efcp_2Edimindex" "A_27t") ("c_2Ebool_2Ethe__value" "A_27t")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") (("c_2Epair_2ESND" "ty_2Ebinary__ieee_2Eflags" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (("c_2Ebinary__ieee_2Efloat__add" "A_27t" "A_27w") "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b"))) ("c_2Erealax_2Ereal__mul" ("c_2Erealax_2Ereal__add" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V0a") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V1b")) ("c_2Erealax_2Ereal__add" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V2e"))))))))))))))
; lift_ieee.float_sub_relative
; ∀a b.     float_is_finite a ∧ float_is_finite b ∧     normalizes (:τ # χ) (float_to_real a − float_to_real b) ⇒     float_is_finite (SND ((roundTiesToEven float_sub a) b)) ∧     ∃e.         abs e ≤ 1 / 2 pow (dimindex (:τ) + 1) ∧         (float_to_real (SND ((roundTiesToEven float_sub a) b)) =          (float_to_real a − float_to_real b) * (1 + e))
(conjecture "thm_2Elift__ieee_2Efloat__sub__relative" (forall_tyvarl_term ("A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V0a" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V1b" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V0a") ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V1b") (("c_2Elift__ieee_2Enormalizes" "A_27t" "A_27w") ("c_2Ebool_2Ethe__value" ("ty_2Epair_2Eprod" "A_27t" "A_27w")) ("c_2Ereal_2Ereal__sub" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V0a") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V1b"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") (("c_2Epair_2ESND" "ty_2Ebinary__ieee_2Eflags" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (("c_2Ebinary__ieee_2Efloat__sub" "A_27t" "A_27w") "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b"))) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V2e" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" "V2e") ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2E_2B" (("c_2Efcp_2Edimindex" "A_27t") ("c_2Ebool_2Ethe__value" "A_27t")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") (("c_2Epair_2ESND" "ty_2Ebinary__ieee_2Eflags" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (("c_2Ebinary__ieee_2Efloat__sub" "A_27t" "A_27w") "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b"))) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Ereal__sub" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V0a") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V1b")) ("c_2Erealax_2Ereal__add" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V2e"))))))))))))))
; lift_ieee.float_mul_relative
; ∀a b.     float_is_finite a ∧ float_is_finite b ∧     normalizes (:τ # χ) (float_to_real a * float_to_real b) ⇒     float_is_finite (SND ((roundTiesToEven float_mul a) b)) ∧     ∃e.         abs e ≤ 1 / 2 pow (dimindex (:τ) + 1) ∧         (float_to_real (SND ((roundTiesToEven float_mul a) b)) =          float_to_real a * float_to_real b * (1 + e))
(conjecture "thm_2Elift__ieee_2Efloat__mul__relative" (forall_tyvarl_term ("A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V0a" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V1b" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V0a") ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V1b") (("c_2Elift__ieee_2Enormalizes" "A_27t" "A_27w") ("c_2Ebool_2Ethe__value" ("ty_2Epair_2Eprod" "A_27t" "A_27w")) ("c_2Erealax_2Ereal__mul" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V0a") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V1b"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") (("c_2Epair_2ESND" "ty_2Ebinary__ieee_2Eflags" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (("c_2Ebinary__ieee_2Efloat__mul" "A_27t" "A_27w") "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b"))) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V2e" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" "V2e") ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2E_2B" (("c_2Efcp_2Edimindex" "A_27t") ("c_2Ebool_2Ethe__value" "A_27t")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") (("c_2Epair_2ESND" "ty_2Ebinary__ieee_2Eflags" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (("c_2Ebinary__ieee_2Efloat__mul" "A_27t" "A_27w") "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b"))) ("c_2Erealax_2Ereal__mul" ("c_2Erealax_2Ereal__mul" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V0a") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V1b")) ("c_2Erealax_2Ereal__add" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V2e"))))))))))))))
; lift_ieee.float_div_relative
; ∀a b.     float_is_finite a ∧ float_is_finite b ∧ ¬float_is_zero b ∧     normalizes (:τ # χ) (float_to_real a / float_to_real b) ⇒     float_is_finite (SND ((roundTiesToEven float_div a) b)) ∧     ∃e.         abs e ≤ 1 / 2 pow (dimindex (:τ) + 1) ∧         (float_to_real (SND ((roundTiesToEven float_div a) b)) =          float_to_real a / float_to_real b * (1 + e))
(conjecture "thm_2Elift__ieee_2Efloat__div__relative" (forall_tyvarl_term ("A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V0a" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V1b" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V0a") ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V1b") ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Ebinary__ieee_2Efloat__is__zero" "A_27t" "A_27w") "V1b")) (("c_2Elift__ieee_2Enormalizes" "A_27t" "A_27w") ("c_2Ebool_2Ethe__value" ("ty_2Epair_2Eprod" "A_27t" "A_27w")) ("c_2Ereal_2E_2F" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V0a") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V1b")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") (("c_2Epair_2ESND" "ty_2Ebinary__ieee_2Eflags" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (("c_2Ebinary__ieee_2Efloat__div" "A_27t" "A_27w") "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b"))) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V2e" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" "V2e") ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2E_2B" (("c_2Efcp_2Edimindex" "A_27t") ("c_2Ebool_2Ethe__value" "A_27t")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") (("c_2Epair_2ESND" "ty_2Ebinary__ieee_2Eflags" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (("c_2Ebinary__ieee_2Efloat__div" "A_27t" "A_27w") "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b"))) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2E_2F" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V0a") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V1b")) ("c_2Erealax_2Ereal__add" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V2e"))))))))))))))
; lift_ieee.float_sqrt_relative
; ∀a.     float_is_finite a ∧ (a.Sign = 0w) ∧     normalizes (:τ # χ) (sqrt (float_to_real a)) ⇒     float_is_finite (SND (float_sqrt roundTiesToEven a)) ∧     ∃e.         abs e ≤ 1 / 2 pow (dimindex (:τ) + 1) ∧         (float_to_real (SND (float_sqrt roundTiesToEven a)) =          sqrt (float_to_real a) * (1 + e))
(conjecture "thm_2Elift__ieee_2Efloat__sqrt__relative" (forall_tyvarl_term ("A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V0a" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V0a") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Efcp_2Ecart" "ty_2Emin_2Ebool" "ty_2Eone_2Eone")) (("c_2Ebinary__ieee_2Efloat__Sign" "A_27t" "A_27w") "V0a") (("c_2Ewords_2En2w" "ty_2Eone_2Eone") "c_2Enum_2E0")) (("c_2Elift__ieee_2Enormalizes" "A_27t" "A_27w") ("c_2Ebool_2Ethe__value" ("ty_2Epair_2Eprod" "A_27t" "A_27w")) ("c_2Etransc_2Esqrt" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V0a"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") (("c_2Epair_2ESND" "ty_2Ebinary__ieee_2Eflags" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (("c_2Ebinary__ieee_2Efloat__sqrt" "A_27t" "A_27w") "c_2Ebinary__ieee_2EroundTiesToEven" "V0a"))) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V1e" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" "V1e") ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2E_2B" (("c_2Efcp_2Edimindex" "A_27t") ("c_2Ebool_2Ethe__value" "A_27t")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") (("c_2Epair_2ESND" "ty_2Ebinary__ieee_2Eflags" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (("c_2Ebinary__ieee_2Efloat__sqrt" "A_27t" "A_27w") "c_2Ebinary__ieee_2EroundTiesToEven" "V0a"))) ("c_2Erealax_2Ereal__mul" ("c_2Etransc_2Esqrt" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V0a")) ("c_2Erealax_2Ereal__add" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V1e"))))))))))))
; lift_ieee.float_mul_add_relative
; ∀a b c.     float_is_finite a ∧ float_is_finite b ∧ float_is_finite c ∧     normalizes (:τ # χ) (float_to_real a * float_to_real b + float_to_real c) ⇒     float_is_finite (SND (float_mul_add roundTiesToEven a b c)) ∧     ∃e.         abs e ≤ 1 / 2 pow (dimindex (:τ) + 1) ∧         (float_to_real (SND (float_mul_add roundTiesToEven a b c)) =          (float_to_real a * float_to_real b + float_to_real c) * (1 + e))
(conjecture "thm_2Elift__ieee_2Efloat__mul__add__relative" (forall_tyvarl_term ("A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V0a" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V1b" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V2c" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V0a") ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V1b") ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V2c") (("c_2Elift__ieee_2Enormalizes" "A_27t" "A_27w") ("c_2Ebool_2Ethe__value" ("ty_2Epair_2Eprod" "A_27t" "A_27w")) ("c_2Erealax_2Ereal__add" ("c_2Erealax_2Ereal__mul" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V0a") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V1b")) (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V2c")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") (("c_2Epair_2ESND" "ty_2Ebinary__ieee_2Eflags" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (("c_2Ebinary__ieee_2Efloat__mul__add" "A_27t" "A_27w") "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b" "V2c"))) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V3e" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" "V3e") ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2E_2B" (("c_2Efcp_2Edimindex" "A_27t") ("c_2Ebool_2Ethe__value" "A_27t")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") (("c_2Epair_2ESND" "ty_2Ebinary__ieee_2Eflags" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (("c_2Ebinary__ieee_2Efloat__mul__add" "A_27t" "A_27w") "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b" "V2c"))) ("c_2Erealax_2Ereal__mul" ("c_2Erealax_2Ereal__add" ("c_2Erealax_2Ereal__mul" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V0a") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V1b")) (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V2c")) ("c_2Erealax_2Ereal__add" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V3e"))))))))))))))))
; lift_ieee.float_mul_sub_relative
; ∀a b c.     float_is_finite a ∧ float_is_finite b ∧ float_is_finite c ∧     normalizes (:τ # χ) (float_to_real a * float_to_real b − float_to_real c) ⇒     float_is_finite (SND (float_mul_sub roundTiesToEven a b c)) ∧     ∃e.         abs e ≤ 1 / 2 pow (dimindex (:τ) + 1) ∧         (float_to_real (SND (float_mul_sub roundTiesToEven a b c)) =          (float_to_real a * float_to_real b − float_to_real c) * (1 + e))
(conjecture "thm_2Elift__ieee_2Efloat__mul__sub__relative" (forall_tyvarl_term ("A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V0a" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V1b" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (lambda "V2c" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V0a") ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V1b") ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") "V2c") (("c_2Elift__ieee_2Enormalizes" "A_27t" "A_27w") ("c_2Ebool_2Ethe__value" ("ty_2Epair_2Eprod" "A_27t" "A_27w")) ("c_2Ereal_2Ereal__sub" ("c_2Erealax_2Ereal__mul" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V0a") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V1b")) (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V2c")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27t" "A_27w") (("c_2Epair_2ESND" "ty_2Ebinary__ieee_2Eflags" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (("c_2Ebinary__ieee_2Efloat__mul__sub" "A_27t" "A_27w") "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b" "V2c"))) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V3e" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" "V3e") ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Epow" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2E_2B" (("c_2Efcp_2Edimindex" "A_27t") ("c_2Ebool_2Ethe__value" "A_27t")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") (("c_2Epair_2ESND" "ty_2Ebinary__ieee_2Eflags" ("ty_2Ebinary__ieee_2Efloat" "A_27t" "A_27w")) (("c_2Ebinary__ieee_2Efloat__mul__sub" "A_27t" "A_27w") "c_2Ebinary__ieee_2EroundTiesToEven" "V0a" "V1b" "V2c"))) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Ereal__sub" ("c_2Erealax_2Ereal__mul" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V0a") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V1b")) (("c_2Ebinary__ieee_2Efloat__to__real" "A_27t" "A_27w") "V2c")) ("c_2Erealax_2Ereal__add" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V3e"))))))))))))))))
; lift_ieee.finite_float_within_threshold
; ∀f.     float_is_finite f ⇒     ¬(float_to_real f ≤ -threshold (:α # β)) ∧     ¬(float_to_real f ≥ threshold (:α # β))
(conjecture "thm_2Elift__ieee_2Efinite__float__within__threshold" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27a" "A_27b") "V0f") ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" ("c_2Ereal_2Ereal__lte" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27a" "A_27b") "V0f") ("c_2Erealax_2Ereal__neg" (("c_2Ebinary__ieee_2Ethreshold" "A_27a" "A_27b") ("c_2Ebool_2Ethe__value" ("ty_2Epair_2Eprod" "A_27a" "A_27b")))))) ("c_2Ebool_2E_7E" ("c_2Ereal_2Ereal__ge" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27a" "A_27b") "V0f") (("c_2Ebinary__ieee_2Ethreshold" "A_27a" "A_27b") ("c_2Ebool_2Ethe__value" ("ty_2Epair_2Eprod" "A_27a" "A_27b")))))))))))
; lift_ieee.round_finite_normal_float_id
; ∀f.     float_is_finite f ∧ ¬float_is_zero f ⇒     (round roundTiesToEven (float_to_real f) = f)
(conjecture "thm_2Elift__ieee_2Eround__finite__normal__float__id" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27a" "A_27b") "V0f") ("c_2Ebool_2E_7E" (("c_2Ebinary__ieee_2Efloat__is__zero" "A_27a" "A_27b") "V0f"))) (("c_2Emin_2E_3D" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b")) (("c_2Ebinary__ieee_2Eround" "A_27a" "A_27b") "c_2Ebinary__ieee_2EroundTiesToEven" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27a" "A_27b") "V0f")) "V0f"))))))
; lift_ieee.real_to_float_finite_normal_id
; ∀f.     float_is_finite f ∧ ¬float_is_zero f ⇒     (real_to_float roundTiesToEven (float_to_real f) = f)
(conjecture "thm_2Elift__ieee_2Ereal__to__float__finite__normal__id" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebinary__ieee_2Efloat__is__finite" "A_27a" "A_27b") "V0f") ("c_2Ebool_2E_7E" (("c_2Ebinary__ieee_2Efloat__is__zero" "A_27a" "A_27b") "V0f"))) (("c_2Emin_2E_3D" ("ty_2Ebinary__ieee_2Efloat" "A_27a" "A_27b")) (("c_2Ebinary__ieee_2Ereal__to__float" "A_27a" "A_27b") "c_2Ebinary__ieee_2EroundTiesToEven" (("c_2Ebinary__ieee_2Efloat__to__real" "A_27a" "A_27b") "V0f")) "V0f"))))))
; lift_ieee.float_to_real_real_to_float_zero_id
; float_to_real (real_to_float roundTiesToEven 0) = 0
(conjecture "thm_2Elift__ieee_2Efloat__to__real__real__to__float__zero__id" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27a" "A_27b") (("c_2Ebinary__ieee_2Ereal__to__float" "A_27a" "A_27b") "c_2Ebinary__ieee_2EroundTiesToEven" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))) ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))
; lift_ieee.non_representable_float_is_zero
; ∀ff P.     2 * abs ff ≤ ulp (:α # β) ⇒     (float_to_real (float_round roundTiesToEven P ff) = 0)
(conjecture "thm_2Elift__ieee_2Enon__representable__float__is__zero" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0ff" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V1P" "ty_2Emin_2Ebool" ("c_2Emin_2E_3D_3D_3E" ("c_2Ereal_2Ereal__lte" ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Eabs" "V0ff")) (("c_2Ebinary__ieee_2Eulp" "A_27a" "A_27b") ("c_2Ebool_2Ethe__value" ("ty_2Epair_2Eprod" "A_27a" "A_27b")))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") (("c_2Ebinary__ieee_2Efloat__to__real" "A_27a" "A_27b") (("c_2Ebinary__ieee_2Efloat__round" "A_27a" "A_27b") "c_2Ebinary__ieee_2EroundTiesToEven" "V1P" "V0ff")) ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")))))))))
