; c.listRange.listRangeINC: :num -> num -> num list
(constant_definition "c_2ElistRange_2ElistRangeINC" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Enum_2Enum"))))
; c.listRange.listRangeLHI: :num -> num -> num list
(constant_definition "c_2ElistRange_2ElistRangeLHI" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Enum_2Enum"))))
; listRange.listRangeINC_def: ∀V0m V1n. [V0m .. V1n] = GENLIST (λV2i. V0m + V2i) (V1n + 1 − V0m)
(axiom "thm_2ElistRange_2ElistRangeINC__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Enum_2Enum")) ("c_2ElistRange_2ElistRangeINC" "V0m" "V1n") (("c_2Elist_2EGENLIST" "ty_2Enum_2Enum") (lambda "V2i" "ty_2Enum_2Enum" ("c_2Earithmetic_2E_2B" "V0m" "V2i")) ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2E_2B" "V1n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V0m"))))))))
; listRange.listRangeINC_SING: ∀V0m. [V0m .. V0m] = [V0m]
(conjecture "thm_2ElistRange_2ElistRangeINC__SING" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Enum_2Enum")) ("c_2ElistRange_2ElistRangeINC" "V0m" "V0m") (("c_2Elist_2ECONS" "ty_2Enum_2Enum") "V0m" ("c_2Elist_2ENIL" "ty_2Enum_2Enum"))))))
; listRange.MEM_listRangeINC: ∀V0x V1m V2n. MEM V0x [V1m .. V2n] ⇔ V1m ≤ V0x ∧ V0x ≤ V2n
(conjecture "thm_2ElistRange_2EMEM__listRangeINC" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2EIN" "ty_2Enum_2Enum") "V0x" (("c_2Elist_2ELIST__TO__SET" "ty_2Enum_2Enum") ("c_2ElistRange_2ElistRangeINC" "V1m" "V2n"))) ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V1m" "V0x") ("c_2Earithmetic_2E_3C_3D" "V0x" "V2n"))))))))))
; listRange.listRangeINC_CONS: ∀V0m V1n. V0m ≤ V1n ⇒ ([V0m .. V1n] = V0m::[V0m + 1 .. V1n])
(conjecture "thm_2ElistRange_2ElistRangeINC__CONS" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V0m" "V1n") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Enum_2Enum")) ("c_2ElistRange_2ElistRangeINC" "V0m" "V1n") (("c_2Elist_2ECONS" "ty_2Enum_2Enum") "V0m" ("c_2ElistRange_2ElistRangeINC" ("c_2Earithmetic_2E_2B" "V0m" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V1n")))))))))
; listRange.listRangeINC_EMPTY: ∀V0n V1m. V0n < V1m ⇒ ([V1m .. V0n] = [])
(conjecture "thm_2ElistRange_2ElistRangeINC__EMPTY" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V0n" "V1m") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Enum_2Enum")) ("c_2ElistRange_2ElistRangeINC" "V1m" "V0n") ("c_2Elist_2ENIL" "ty_2Enum_2Enum"))))))))
; listRange.listRangeLHI_def: ∀V0m V1n. [V0m ..< V1n] = GENLIST (λV2i. V0m + V2i) (V1n − V0m)
(axiom "thm_2ElistRange_2ElistRangeLHI__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Enum_2Enum")) ("c_2ElistRange_2ElistRangeLHI" "V0m" "V1n") (("c_2Elist_2EGENLIST" "ty_2Enum_2Enum") (lambda "V2i" "ty_2Enum_2Enum" ("c_2Earithmetic_2E_2B" "V0m" "V2i")) ("c_2Earithmetic_2E_2D" "V1n" "V0m"))))))))
; listRange.listRangeLHI_EQ: ∀V0m. [V0m ..< V0m] = []
(conjecture "thm_2ElistRange_2ElistRangeLHI__EQ" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Enum_2Enum")) ("c_2ElistRange_2ElistRangeLHI" "V0m" "V0m") ("c_2Elist_2ENIL" "ty_2Enum_2Enum")))))
; listRange.MEM_listRangeLHI: ∀V0x V1m V2n. MEM V0x [V1m ..< V2n] ⇔ V1m ≤ V0x ∧ V0x < V2n
(conjecture "thm_2ElistRange_2EMEM__listRangeLHI" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2EIN" "ty_2Enum_2Enum") "V0x" (("c_2Elist_2ELIST__TO__SET" "ty_2Enum_2Enum") ("c_2ElistRange_2ElistRangeLHI" "V1m" "V2n"))) ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V1m" "V0x") ("c_2Eprim__rec_2E_3C" "V0x" "V2n"))))))))))
; listRange.listRangeLHI_EMPTY: ∀V0hi V1lo. V0hi ≤ V1lo ⇒ ([V1lo ..< V0hi] = [])
(conjecture "thm_2ElistRange_2ElistRangeLHI__EMPTY" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0hi" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1lo" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V0hi" "V1lo") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Enum_2Enum")) ("c_2ElistRange_2ElistRangeLHI" "V1lo" "V0hi") ("c_2Elist_2ENIL" "ty_2Enum_2Enum"))))))))
; listRange.listRangeLHI_CONS: ∀V0lo V1hi. V0lo < V1hi ⇒ ([V0lo ..< V1hi] = V0lo::[V0lo + 1 ..< V1hi])
(conjecture "thm_2ElistRange_2ElistRangeLHI__CONS" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0lo" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1hi" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V0lo" "V1hi") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Enum_2Enum")) ("c_2ElistRange_2ElistRangeLHI" "V0lo" "V1hi") (("c_2Elist_2ECONS" "ty_2Enum_2Enum") "V0lo" ("c_2ElistRange_2ElistRangeLHI" ("c_2Earithmetic_2E_2B" "V0lo" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V1hi")))))))))
; listRange.listRangeLHI_ALL_DISTINCT: ∀V0lo V1hi. ALL_DISTINCT [V0lo ..< V1hi]
(conjecture "thm_2ElistRange_2ElistRangeLHI__ALL__DISTINCT" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0lo" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1hi" "ty_2Enum_2Enum" (("c_2Elist_2EALL__DISTINCT" "ty_2Enum_2Enum") ("c_2ElistRange_2ElistRangeLHI" "V0lo" "V1hi")))))))
; listRange.LENGTH_listRangeLHI: ∀V0lo V1hi. LENGTH [V0lo ..< V1hi] = V1hi − V0lo
(conjecture "thm_2ElistRange_2ELENGTH__listRangeLHI" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0lo" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1hi" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Elist_2ELENGTH" "ty_2Enum_2Enum") ("c_2ElistRange_2ElistRangeLHI" "V0lo" "V1hi")) ("c_2Earithmetic_2E_2D" "V1hi" "V0lo")))))))
; listRange.EL_listRangeLHI: ∀V0lo V1i V2hi. V0lo + V1i < V2hi ⇒ (EL V1i [V0lo ..< V2hi] = V0lo + V1i)
(conjecture "thm_2ElistRange_2EEL__listRangeLHI" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0lo" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1i" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2hi" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2E_2B" "V0lo" "V1i") "V2hi") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Elist_2EEL" "ty_2Enum_2Enum") "V1i" ("c_2ElistRange_2ElistRangeLHI" "V0lo" "V2hi")) ("c_2Earithmetic_2E_2B" "V0lo" "V1i"))))))))))
