; c.logroot.LOG: :num -> num -> num
(constant_definition "c_2Elogroot_2ELOG" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))
; c.logroot.ROOT: :num -> num -> num
(constant_definition "c_2Elogroot_2EROOT" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))
; c.logroot.SQRTd: :num -> num # num
(constant_definition "c_2Elogroot_2ESQRTd" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))
; c.logroot.iSQRT0: :num -> num # num
(constant_definition "c_2Elogroot_2EiSQRT0" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))
; c.logroot.iSQRT1: :num -> num # num
(constant_definition "c_2Elogroot_2EiSQRT1" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))
; c.logroot.iSQRT2: :num -> num # num
(constant_definition "c_2Elogroot_2EiSQRT2" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))
; c.logroot.iSQRT3: :num -> num # num
(constant_definition "c_2Elogroot_2EiSQRT3" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))
; logroot.LT_EXP_ISO: ∀V0e V1a V2b. 1 < V0e ⇒ (V1a < V2b ⇔ V0e ** V1a < V0e ** V2b)
(conjecture "thm_2Elogroot_2ELT__EXP__ISO" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0e" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2b" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V0e") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eprim__rec_2E_3C" "V1a" "V2b") ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2EEXP" "V0e" "V1a") ("c_2Earithmetic_2EEXP" "V0e" "V2b")))))))))))
; logroot.LE_EXP_ISO: ∀V0e V1a V2b. 1 < V0e ⇒ (V1a ≤ V2b ⇔ V0e ** V1a ≤ V0e ** V2b)
(conjecture "thm_2Elogroot_2ELE__EXP__ISO" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0e" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2b" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V0e") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3C_3D" "V1a" "V2b") ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2EEXP" "V0e" "V1a") ("c_2Earithmetic_2EEXP" "V0e" "V2b")))))))))))
; logroot.EXP_LT_ISO: ∀V0a V1b V2r. 0 < V2r ⇒ (V0a < V1b ⇔ V0a ** V2r < V1b ** V2r)
(conjecture "thm_2Elogroot_2EEXP__LT__ISO" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2r" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V2r") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eprim__rec_2E_3C" "V0a" "V1b") ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2EEXP" "V0a" "V2r") ("c_2Earithmetic_2EEXP" "V1b" "V2r")))))))))))
; logroot.EXP_LE_ISO: ∀V0a V1b V2r. 0 < V2r ⇒ (V0a ≤ V1b ⇔ V0a ** V2r ≤ V1b ** V2r)
(conjecture "thm_2Elogroot_2EEXP__LE__ISO" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2r" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V2r") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3C_3D" "V0a" "V1b") ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2EEXP" "V0a" "V2r") ("c_2Earithmetic_2EEXP" "V1b" "V2r")))))))))))
; logroot.ROOT_exists: ∀V0r V1n. 0 < V0r ⇒ ∃V2rt. V2rt ** V0r ≤ V1n ∧ V1n < SUC V2rt ** V0r
(conjecture "thm_2Elogroot_2EROOT__exists" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0r" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V0r") (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V2rt" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2EEXP" "V2rt" "V0r") "V1n") ("c_2Eprim__rec_2E_3C" "V1n" ("c_2Earithmetic_2EEXP" ("c_2Enum_2ESUC" "V2rt") "V0r")))))))))))
; logroot.ROOT: ∀V0r V1n.     0 < V0r ⇒ ROOT V0r V1n ** V0r ≤ V1n ∧ V1n < SUC (ROOT V0r V1n) ** V0r
(axiom "thm_2Elogroot_2EROOT" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0r" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V0r") ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2EEXP" ("c_2Elogroot_2EROOT" "V0r" "V1n") "V0r") "V1n") ("c_2Eprim__rec_2E_3C" "V1n" ("c_2Earithmetic_2EEXP" ("c_2Enum_2ESUC" ("c_2Elogroot_2EROOT" "V0r" "V1n")) "V0r")))))))))
; logroot.ROOT_UNIQUE: ∀V0r V1n V2p. V2p ** V0r ≤ V1n ∧ V1n < SUC V2p ** V0r ⇒ (ROOT V0r V1n = V2p)
(conjecture "thm_2Elogroot_2EROOT__UNIQUE" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0r" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2p" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2EEXP" "V2p" "V0r") "V1n") ("c_2Eprim__rec_2E_3C" "V1n" ("c_2Earithmetic_2EEXP" ("c_2Enum_2ESUC" "V2p") "V0r"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Elogroot_2EROOT" "V0r" "V1n") "V2p")))))))))
; logroot.LOG_exists: ∃V0f.     ∀V1a V2n.         1 < V1a ∧ 0 < V2n ⇒         V1a ** V0f V1a V2n ≤ V2n ∧ V2n < V1a ** SUC (V0f V1a V2n)
(conjecture "thm_2Elogroot_2ELOG__exists" (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V1a") ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V2n")) ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2EEXP" "V1a" ("V0f" "V1a" "V2n")) "V2n") ("c_2Eprim__rec_2E_3C" "V2n" ("c_2Earithmetic_2EEXP" "V1a" ("c_2Enum_2ESUC" ("V0f" "V1a" "V2n")))))))))))))
; logroot.LOG: ∀V0a V1n.     1 < V0a ∧ 0 < V1n ⇒     V0a ** LOG V0a V1n ≤ V1n ∧ V1n < V0a ** SUC (LOG V0a V1n)
(axiom "thm_2Elogroot_2ELOG" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V0a") ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V1n")) ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2EEXP" "V0a" ("c_2Elogroot_2ELOG" "V0a" "V1n")) "V1n") ("c_2Eprim__rec_2E_3C" "V1n" ("c_2Earithmetic_2EEXP" "V0a" ("c_2Enum_2ESUC" ("c_2Elogroot_2ELOG" "V0a" "V1n")))))))))))
; logroot.LOG_UNIQUE: ∀V0a V1n V2p. V0a ** V2p ≤ V1n ∧ V1n < V0a ** SUC V2p ⇒ (LOG V0a V1n = V2p)
(conjecture "thm_2Elogroot_2ELOG__UNIQUE" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2p" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2EEXP" "V0a" "V2p") "V1n") ("c_2Eprim__rec_2E_3C" "V1n" ("c_2Earithmetic_2EEXP" "V0a" ("c_2Enum_2ESUC" "V2p")))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Elogroot_2ELOG" "V0a" "V1n") "V2p")))))))))
; logroot.LOG_ADD1: ∀V0n V1a V2b.     0 < V0n ∧ 1 < V1a ∧ 0 < V2b ⇒     (LOG V1a (V1a ** SUC V0n * V2b) = SUC (LOG V1a (V1a ** V0n * V2b)))
(conjecture "thm_2Elogroot_2ELOG__ADD1" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2b" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V0n") ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V1a") ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V2b"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Elogroot_2ELOG" "V1a" ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2EEXP" "V1a" ("c_2Enum_2ESUC" "V0n")) "V2b")) ("c_2Enum_2ESUC" ("c_2Elogroot_2ELOG" "V1a" ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2EEXP" "V1a" "V0n") "V2b"))))))))))))
; logroot.LOG_BASE: ∀V0a. 1 < V0a ⇒ (LOG V0a V0a = 1)
(conjecture "thm_2Elogroot_2ELOG__BASE" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V0a") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Elogroot_2ELOG" "V0a" "V0a") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))
; logroot.LOG_EXP: ∀V0n V1a V2b.     1 < V1a ∧ 0 < V2b ⇒ (LOG V1a (V1a ** V0n * V2b) = V0n + LOG V1a V2b)
(conjecture "thm_2Elogroot_2ELOG__EXP" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2b" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V1a") ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V2b")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Elogroot_2ELOG" "V1a" ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2EEXP" "V1a" "V0n") "V2b")) ("c_2Earithmetic_2E_2B" "V0n" ("c_2Elogroot_2ELOG" "V1a" "V2b")))))))))))
; logroot.LOG_1: ∀V0a. 1 < V0a ⇒ (LOG V0a 1 = 0)
(conjecture "thm_2Elogroot_2ELOG__1" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V0a") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Elogroot_2ELOG" "V0a" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "c_2Enum_2E0")))))
; logroot.LOG_DIV: ∀V0a V1x. 1 < V0a ∧ V0a ≤ V1x ⇒ (LOG V0a V1x = 1 + LOG V0a (V1x DIV V0a))
(conjecture "thm_2Elogroot_2ELOG__DIV" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V0a") ("c_2Earithmetic_2E_3C_3D" "V0a" "V1x")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Elogroot_2ELOG" "V0a" "V1x") ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) ("c_2Elogroot_2ELOG" "V0a" ("c_2Earithmetic_2EDIV" "V1x" "V0a"))))))))))
; logroot.LOG_ADD: ∀V0a V1b V2c. 1 < V0a ∧ V1b < V0a ** V2c ⇒ (LOG V0a (V1b + V0a ** V2c) = V2c)
(conjecture "thm_2Elogroot_2ELOG__ADD" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2c" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V0a") ("c_2Eprim__rec_2E_3C" "V1b" ("c_2Earithmetic_2EEXP" "V0a" "V2c"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Elogroot_2ELOG" "V0a" ("c_2Earithmetic_2E_2B" "V1b" ("c_2Earithmetic_2EEXP" "V0a" "V2c"))) "V2c")))))))))
; logroot.LOG_LE_MONO: ∀V0a V1x V2y. 1 < V0a ∧ 0 < V1x ⇒ V1x ≤ V2y ⇒ LOG V0a V1x ≤ LOG V0a V2y
(conjecture "thm_2Elogroot_2ELOG__LE__MONO" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2y" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V0a") ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V1x")) ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V1x" "V2y") ("c_2Earithmetic_2E_3C_3D" ("c_2Elogroot_2ELOG" "V0a" "V1x") ("c_2Elogroot_2ELOG" "V0a" "V2y")))))))))))
; logroot.LOG_RWT: ∀V0m V1n.     1 < V0m ∧ 0 < V1n ⇒     (LOG V0m V1n = if V1n < V0m then 0 else SUC (LOG V0m (V1n DIV V0m)))
(conjecture "thm_2Elogroot_2ELOG__RWT" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V0m") ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V1n")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Elogroot_2ELOG" "V0m" "V1n") (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Eprim__rec_2E_3C" "V1n" "V0m") "c_2Enum_2E0" ("c_2Enum_2ESUC" ("c_2Elogroot_2ELOG" "V0m" ("c_2Earithmetic_2EDIV" "V1n" "V0m")))))))))))
; logroot.LOG_EQ_0: ∀V0a V1b. 1 < V0a ∧ 0 < V1b ⇒ ((LOG V0a V1b = 0) ⇔ V1b < V0a)
(conjecture "thm_2Elogroot_2ELOG__EQ__0" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V0a") ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V1b")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Elogroot_2ELOG" "V0a" "V1b") "c_2Enum_2E0") ("c_2Eprim__rec_2E_3C" "V1b" "V0a"))))))))
; logroot.LOG_MULT: ∀V0b V1x. 1 < V0b ∧ 0 < V1x ⇒ (LOG V0b (V0b * V1x) = SUC (LOG V0b V1x))
(conjecture "thm_2Elogroot_2ELOG__MULT" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V0b") ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V1x")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Elogroot_2ELOG" "V0b" ("c_2Earithmetic_2E_2A" "V0b" "V1x")) ("c_2Enum_2ESUC" ("c_2Elogroot_2ELOG" "V0b" "V1x")))))))))
; logroot.LOG_add_digit: ∀V0b V1x V2y.     1 < V0b ∧ 0 < V2y ∧ V1x < V0b ⇒     (LOG V0b (V0b * V2y + V1x) = SUC (LOG V0b V2y))
(conjecture "thm_2Elogroot_2ELOG__add__digit" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2y" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V0b") ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V2y") ("c_2Eprim__rec_2E_3C" "V1x" "V0b"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Elogroot_2ELOG" "V0b" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2E_2A" "V0b" "V2y") "V1x")) ("c_2Enum_2ESUC" ("c_2Elogroot_2ELOG" "V0b" "V2y")))))))))))
; logroot.ROOT_DIV: ∀V0r V1x V2y.     0 < V0r ∧ 0 < V2y ⇒     (ROOT V0r V1x DIV V2y = ROOT V0r (V1x DIV V2y ** V0r))
(conjecture "thm_2Elogroot_2EROOT__DIV" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0r" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2y" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V0r") ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V2y")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EDIV" ("c_2Elogroot_2EROOT" "V0r" "V1x") "V2y") ("c_2Elogroot_2EROOT" "V0r" ("c_2Earithmetic_2EDIV" "V1x" ("c_2Earithmetic_2EEXP" "V2y" "V0r"))))))))))))
; logroot.ROOT_LE_MONO: ∀V0r V1x V2y. 0 < V0r ⇒ V1x ≤ V2y ⇒ ROOT V0r V1x ≤ ROOT V0r V2y
(conjecture "thm_2Elogroot_2EROOT__LE__MONO" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0r" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2y" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V0r") ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V1x" "V2y") ("c_2Earithmetic_2E_3C_3D" ("c_2Elogroot_2EROOT" "V0r" "V1x") ("c_2Elogroot_2EROOT" "V0r" "V2y")))))))))))
; logroot.EXP_MUL: ∀V0a V1b V2c. (V0a ** V1b) ** V2c = V0a ** (V1b * V2c)
(conjecture "thm_2Elogroot_2EEXP__MUL" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2c" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2EEXP" "V0a" "V1b") "V2c") ("c_2Earithmetic_2EEXP" "V0a" ("c_2Earithmetic_2E_2A" "V1b" "V2c"))))))))))
; logroot.LOG_ROOT: ∀V0a V1x V2r.     1 < V0a ∧ 0 < V1x ∧ 0 < V2r ⇒     (LOG V0a (ROOT V2r V1x) = LOG V0a V1x DIV V2r)
(conjecture "thm_2Elogroot_2ELOG__ROOT" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2r" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V0a") ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V1x") ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V2r"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Elogroot_2ELOG" "V0a" ("c_2Elogroot_2EROOT" "V2r" "V1x")) ("c_2Earithmetic_2EDIV" ("c_2Elogroot_2ELOG" "V0a" "V1x") "V2r"))))))))))
; logroot.LOG_MOD: ∀V0n. 0 < V0n ⇒ (V0n = 2 ** LOG 2 V0n + V0n MOD 2 ** LOG 2 V0n)
(conjecture "thm_2Elogroot_2ELOG__MOD" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V0n") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Elogroot_2ELOG" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0n")) ("c_2Earithmetic_2EMOD" "V0n" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Elogroot_2ELOG" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0n")))))))))
; logroot.ROOT_COMPUTE: ∀V0r V1n.     0 < V0r ⇒     (ROOT V0r 0 = 0) ∧     (ROOT V0r V1n =      (let         V2x = 2 * ROOT V0r (V1n DIV 2 ** V0r)       in         if V1n < SUC V2x ** V0r then V2x else SUC V2x))
(conjecture "thm_2Elogroot_2EROOT__COMPUTE" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0r" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V0r") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Elogroot_2EROOT" "V0r" "c_2Enum_2E0") "c_2Enum_2E0") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Elogroot_2EROOT" "V0r" "V1n") (("c_2Ebool_2ELET" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (lambda "V2x" "ty_2Enum_2Enum" (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Eprim__rec_2E_3C" "V1n" ("c_2Earithmetic_2EEXP" ("c_2Enum_2ESUC" "V2x") "V0r")) "V2x" ("c_2Enum_2ESUC" "V2x"))) ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Elogroot_2EROOT" "V0r" ("c_2Earithmetic_2EDIV" "V1n" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0r")))))))))))))
; logroot.SQRTd_def: ∀V0n. SQRTd V0n = (ROOT 2 V0n,V0n − ROOT 2 V0n * ROOT 2 V0n)
(axiom "thm_2Elogroot_2ESQRTd__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Elogroot_2ESQRTd" "V0n") (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Elogroot_2EROOT" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0n") ("c_2Earithmetic_2E_2D" "V0n" ("c_2Earithmetic_2E_2A" ("c_2Elogroot_2EROOT" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0n") ("c_2Elogroot_2EROOT" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0n"))))))))
; logroot.iSQRT0_def: ∀V0n.     iSQRT0 V0n =     (let        V1p = SQRTd V0n ;        V2d = SND V1p − FST V1p      in        if V2d = 0 then (2 * FST V1p,4 * SND V1p)        else (SUC (2 * FST V1p),4 * V2d − 1))
(axiom "thm_2Elogroot_2EiSQRT0__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Elogroot_2EiSQRT0" "V0n") (("c_2Ebool_2ELET" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V1p" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Ebool_2ELET" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V2d" "ty_2Enum_2Enum" (("c_2Ebool_2ECOND" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V2d" "c_2Enum_2E0") (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) (("c_2Epair_2EFST" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V1p")) ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Epair_2ESND" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V1p"))) (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) (("c_2Epair_2EFST" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V1p"))) ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V2d") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))) ("c_2Earithmetic_2E_2D" (("c_2Epair_2ESND" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V1p") (("c_2Epair_2EFST" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V1p")))) ("c_2Elogroot_2ESQRTd" "V0n"))))))
; logroot.iSQRT1_def: ∀V0n.     iSQRT1 V0n =     (let        V1p = SQRTd V0n ;        V2d = SUC (SND V1p) − FST V1p      in        if V2d = 0 then (2 * FST V1p,SUC (4 * SND V1p))        else (SUC (2 * FST V1p),4 * (V2d − 1)))
(axiom "thm_2Elogroot_2EiSQRT1__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Elogroot_2EiSQRT1" "V0n") (("c_2Ebool_2ELET" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V1p" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Ebool_2ELET" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V2d" "ty_2Enum_2Enum" (("c_2Ebool_2ECOND" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V2d" "c_2Enum_2E0") (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) (("c_2Epair_2EFST" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V1p")) ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Epair_2ESND" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V1p")))) (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) (("c_2Epair_2EFST" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V1p"))) ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2E_2D" "V2d" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))) ("c_2Earithmetic_2E_2D" ("c_2Enum_2ESUC" (("c_2Epair_2ESND" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V1p")) (("c_2Epair_2EFST" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V1p")))) ("c_2Elogroot_2ESQRTd" "V0n"))))))
; logroot.iSQRT2_def: ∀V0n.     iSQRT2 V0n =     (let        V1p = SQRTd V0n ;        V2d = 2 * FST V1p ;        V3c = SUC (2 * SND V1p) ;        V4e = V3c − V2d      in        if V4e = 0 then (V2d,2 * V3c) else (SUC V2d,2 * V4e − 1))
(axiom "thm_2Elogroot_2EiSQRT2__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Elogroot_2EiSQRT2" "V0n") (("c_2Ebool_2ELET" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V1p" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Ebool_2ELET" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V2d" "ty_2Enum_2Enum" (("c_2Ebool_2ELET" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V3c" "ty_2Enum_2Enum" (("c_2Ebool_2ELET" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V4e" "ty_2Enum_2Enum" (("c_2Ebool_2ECOND" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V4e" "c_2Enum_2E0") (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V2d" ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V3c")) (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Enum_2ESUC" "V2d") ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V4e") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))) ("c_2Earithmetic_2E_2D" "V3c" "V2d"))) ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) (("c_2Epair_2ESND" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V1p"))))) ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) (("c_2Epair_2EFST" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V1p")))) ("c_2Elogroot_2ESQRTd" "V0n"))))))
; logroot.iSQRT3_def: ∀V0n.     iSQRT3 V0n =     (let        V1p = SQRTd V0n ;        V2d = 2 * FST V1p ;        V3c = SUC (2 * SND V1p) ;        V4e = SUC V3c − V2d      in        if V4e = 0 then (V2d,SUC (2 * V3c)) else (SUC V2d,2 * (V4e − 1)))
(axiom "thm_2Elogroot_2EiSQRT3__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Elogroot_2EiSQRT3" "V0n") (("c_2Ebool_2ELET" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V1p" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Ebool_2ELET" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V2d" "ty_2Enum_2Enum" (("c_2Ebool_2ELET" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V3c" "ty_2Enum_2Enum" (("c_2Ebool_2ELET" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V4e" "ty_2Enum_2Enum" (("c_2Ebool_2ECOND" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V4e" "c_2Enum_2E0") (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V2d" ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V3c"))) (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Enum_2ESUC" "V2d") ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Earithmetic_2E_2D" "V4e" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))) ("c_2Earithmetic_2E_2D" ("c_2Enum_2ESUC" "V3c") "V2d"))) ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) (("c_2Epair_2ESND" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V1p"))))) ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) (("c_2Epair_2EFST" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V1p")))) ("c_2Elogroot_2ESQRTd" "V0n"))))))
; logroot.numeral_sqrt: ∀V0n.     (SQRTd ZERO = (0,0)) ∧ (SQRTd (BIT1 ZERO) = (1,0)) ∧     (SQRTd (BIT2 ZERO) = (1,1)) ∧ (SQRTd (BIT1 (BIT1 V0n)) = iSQRT3 V0n) ∧     (SQRTd (BIT2 (BIT1 V0n)) = iSQRT0 (SUC V0n)) ∧     (SQRTd (BIT1 (BIT2 V0n)) = iSQRT1 (SUC V0n)) ∧     (SQRTd (BIT2 (BIT2 V0n)) = iSQRT2 (SUC V0n)) ∧     (SQRTd (SUC (BIT1 (BIT1 V0n))) = iSQRT0 (SUC V0n)) ∧     (SQRTd (SUC (BIT2 (BIT1 V0n))) = iSQRT1 (SUC V0n)) ∧     (SQRTd (SUC (BIT1 (BIT2 V0n))) = iSQRT2 (SUC V0n)) ∧     (SQRTd (SUC (BIT2 (BIT2 V0n))) = iSQRT3 (SUC V0n))
(conjecture "thm_2Elogroot_2Enumeral__sqrt" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Elogroot_2ESQRTd" "c_2Earithmetic_2EZERO") (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" "c_2Enum_2E0")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Elogroot_2ESQRTd" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "c_2Enum_2E0")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Elogroot_2ESQRTd" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Elogroot_2ESQRTd" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "V0n"))) ("c_2Elogroot_2EiSQRT3" "V0n")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Elogroot_2ESQRTd" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "V0n"))) ("c_2Elogroot_2EiSQRT0" ("c_2Enum_2ESUC" "V0n"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Elogroot_2ESQRTd" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "V0n"))) ("c_2Elogroot_2EiSQRT1" ("c_2Enum_2ESUC" "V0n"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Elogroot_2ESQRTd" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "V0n"))) ("c_2Elogroot_2EiSQRT2" ("c_2Enum_2ESUC" "V0n"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Elogroot_2ESQRTd" ("c_2Enum_2ESUC" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "V0n")))) ("c_2Elogroot_2EiSQRT0" ("c_2Enum_2ESUC" "V0n"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Elogroot_2ESQRTd" ("c_2Enum_2ESUC" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "V0n")))) ("c_2Elogroot_2EiSQRT1" ("c_2Enum_2ESUC" "V0n"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Elogroot_2ESQRTd" ("c_2Enum_2ESUC" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "V0n")))) ("c_2Elogroot_2EiSQRT2" ("c_2Enum_2ESUC" "V0n"))) (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Elogroot_2ESQRTd" ("c_2Enum_2ESUC" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT2" "V0n")))) ("c_2Elogroot_2EiSQRT3" ("c_2Enum_2ESUC" "V0n"))))))))))))))))
; logroot.numeral_root2: ∀V0n. ROOT 2 (NUMERAL V0n) = FST (SQRTd V0n)
(conjecture "thm_2Elogroot_2Enumeral__root2" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Elogroot_2EROOT" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Earithmetic_2ENUMERAL" "V0n")) (("c_2Epair_2EFST" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Elogroot_2ESQRTd" "V0n"))))))
