; c.mergesort.merge: :(α -> α -> bool) -> α list -> α list -> α list
(constant_definition "c_2Emergesort_2Emerge" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "A_27a"))))))
; c.mergesort.merge_tail: :bool -> (α -> α -> bool) -> α list -> α list -> α list -> α list
(constant_definition "c_2Emergesort_2Emerge__tail" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "A_27a"))))))))
; c.mergesort.mergesort: :(α -> α -> bool) -> α list -> α list
(constant_definition "c_2Emergesort_2Emergesort" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "A_27a")))))
; c.mergesort.mergesortN: :(α -> α -> bool) -> num -> α list -> α list
(constant_definition "c_2Emergesort_2EmergesortN" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "A_27a"))))))
; c.mergesort.mergesortN_tail: :bool -> (α -> α -> bool) -> num -> α list -> α list
(constant_definition "c_2Emergesort_2EmergesortN__tail" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "A_27a")))))))
; c.mergesort.mergesort_tail: :(α -> α -> bool) -> α list -> α list
(constant_definition "c_2Emergesort_2Emergesort__tail" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "A_27a")))))
; c.mergesort.sort2: :(α -> α -> bool) -> α -> α -> α list
(constant_definition "c_2Emergesort_2Esort2" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a"))))))
; c.mergesort.sort2_tail: :bool -> (α -> α -> bool) -> α -> α -> α list
(constant_definition "c_2Emergesort_2Esort2__tail" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a")))))))
; c.mergesort.sort3: :(α -> α -> bool) -> α -> α -> α -> α list
(constant_definition "c_2Emergesort_2Esort3" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a")))))))
; c.mergesort.sort3_tail: :bool -> (α -> α -> bool) -> α -> α -> α -> α list
(constant_definition "c_2Emergesort_2Esort3__tail" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Elist_2Elist" "A_27a"))))))))
; c.mergesort.stable: :(α -> α -> bool) -> α list -> α list -> bool
(constant_definition "c_2Emergesort_2Estable" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") "ty_2Emin_2Ebool")))))
; mergesort.stable_def: ∀V0R V1l1 V2l2.     stable V0R V1l1 V2l2 ⇔     ∀V3p.         (∀V4x V5y. V3p V4x ∧ V3p V5y ⇒ V0R V4x V5y) ⇒         (FILTER V3p V1l1 = FILTER V3p V2l2)
(axiom "thm_2Emergesort_2Estable__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2l2" ("ty_2Elist_2Elist" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emergesort_2Estable" "A_27a") "V0R" "V1l1" "V2l2") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3p" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27a") (lambda "V4x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V5y" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V3p" "V4x") ("V3p" "V5y")) ("V0R" "V4x" "V5y")))))) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Elist_2EFILTER" "A_27a") "V3p" "V1l1") (("c_2Elist_2EFILTER" "A_27a") "V3p" "V2l2"))))))))))))))
; mergesort.sort2_def: ∀V0R V1x V2y.     sort2 V0R V1x V2y = if V0R V1x V2y then [V1x; V2y] else [V2y; V1x]
(axiom "thm_2Emergesort_2Esort2__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2y" "A_27a" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2Esort2" "A_27a") "V0R" "V1x" "V2y") (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) ("V0R" "V1x" "V2y") (("c_2Elist_2ECONS" "A_27a") "V1x" (("c_2Elist_2ECONS" "A_27a") "V2y" ("c_2Elist_2ENIL" "A_27a"))) (("c_2Elist_2ECONS" "A_27a") "V2y" (("c_2Elist_2ECONS" "A_27a") "V1x" ("c_2Elist_2ENIL" "A_27a")))))))))))))
; mergesort.sort3_def: ∀V0R V1x V2y V3z.     sort3 V0R V1x V2y V3z =     if V0R V1x V2y then       if V0R V2y V3z then [V1x; V2y; V3z]       else if V0R V1x V3z then [V1x; V3z; V2y]       else [V3z; V1x; V2y]     else if V0R V2y V3z then       if V0R V1x V3z then [V2y; V1x; V3z] else [V2y; V3z; V1x]     else [V3z; V2y; V1x]
(axiom "thm_2Emergesort_2Esort3__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3z" "A_27a" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2Esort3" "A_27a") "V0R" "V1x" "V2y" "V3z") (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) ("V0R" "V1x" "V2y") (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) ("V0R" "V2y" "V3z") (("c_2Elist_2ECONS" "A_27a") "V1x" (("c_2Elist_2ECONS" "A_27a") "V2y" (("c_2Elist_2ECONS" "A_27a") "V3z" ("c_2Elist_2ENIL" "A_27a")))) (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) ("V0R" "V1x" "V3z") (("c_2Elist_2ECONS" "A_27a") "V1x" (("c_2Elist_2ECONS" "A_27a") "V3z" (("c_2Elist_2ECONS" "A_27a") "V2y" ("c_2Elist_2ENIL" "A_27a")))) (("c_2Elist_2ECONS" "A_27a") "V3z" (("c_2Elist_2ECONS" "A_27a") "V1x" (("c_2Elist_2ECONS" "A_27a") "V2y" ("c_2Elist_2ENIL" "A_27a")))))) (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) ("V0R" "V2y" "V3z") (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) ("V0R" "V1x" "V3z") (("c_2Elist_2ECONS" "A_27a") "V2y" (("c_2Elist_2ECONS" "A_27a") "V1x" (("c_2Elist_2ECONS" "A_27a") "V3z" ("c_2Elist_2ENIL" "A_27a")))) (("c_2Elist_2ECONS" "A_27a") "V2y" (("c_2Elist_2ECONS" "A_27a") "V3z" (("c_2Elist_2ECONS" "A_27a") "V1x" ("c_2Elist_2ENIL" "A_27a"))))) (("c_2Elist_2ECONS" "A_27a") "V3z" (("c_2Elist_2ECONS" "A_27a") "V2y" (("c_2Elist_2ECONS" "A_27a") "V1x" ("c_2Elist_2ENIL" "A_27a")))))))))))))))))
; mergesort.merge_ind: ∀V0P.     (∀V1R. V0P V1R [] []) ∧ (∀V2R V3v8 V4v9. V0P V2R (V3v8::V4v9) []) ∧     (∀V5R V6v4 V7v5. V0P V5R [] (V6v4::V7v5)) ∧     (∀V8R V9x V10l1 V11y V12l2.          (¬V8R V9x V11y ⇒ V0P V8R (V9x::V10l1) V12l2) ∧          (V8R V9x V11y ⇒ V0P V8R V10l1 (V11y::V12l2)) ⇒          V0P V8R (V9x::V10l1) (V11y::V12l2)) ⇒     ∀V13v V14v1 V15v2. V0P V13v V14v1 V15v2
(conjecture "thm_2Emergesort_2Emerge__ind" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") "ty_2Emin_2Ebool")))) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") "ty_2Emin_2Ebool"))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("V0P" "V1R" ("c_2Elist_2ENIL" "A_27a") ("c_2Elist_2ENIL" "A_27a")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V2R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V3v8" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V4v9" ("ty_2Elist_2Elist" "A_27a") ("V0P" "V2R" (("c_2Elist_2ECONS" "A_27a") "V3v8" "V4v9") ("c_2Elist_2ENIL" "A_27a")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V5R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V6v4" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V7v5" ("ty_2Elist_2Elist" "A_27a") ("V0P" "V5R" ("c_2Elist_2ENIL" "A_27a") (("c_2Elist_2ECONS" "A_27a") "V6v4" "V7v5")))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V8R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V9x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V10l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V11y" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V12l2" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" ("V8R" "V9x" "V11y")) ("V0P" "V8R" (("c_2Elist_2ECONS" "A_27a") "V9x" "V10l1") "V12l2")) ("c_2Emin_2E_3D_3D_3E" ("V8R" "V9x" "V11y") ("V0P" "V8R" "V10l1" (("c_2Elist_2ECONS" "A_27a") "V11y" "V12l2")))) ("V0P" "V8R" (("c_2Elist_2ECONS" "A_27a") "V9x" "V10l1") (("c_2Elist_2ECONS" "A_27a") "V11y" "V12l2")))))))))))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V13v" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V14v1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V15v2" ("ty_2Elist_2Elist" "A_27a") ("V0P" "V13v" "V14v1" "V15v2"))))))))))))
; mergesort.merge_def: (∀V0R. merge V0R [] [] = []) ∧ (∀V1v9 V2v8 V3R. merge V3R (V2v8::V1v9) [] = V2v8::V1v9) ∧ (∀V4v5 V5v4 V6R. merge V6R [] (V5v4::V4v5) = V5v4::V4v5) ∧ ∀V7y V8x V9l2 V10l1 V11R.     merge V11R (V8x::V10l1) (V7y::V9l2) =     if V11R V8x V7y then V8x::merge V11R V10l1 (V7y::V9l2)     else V7y::merge V11R (V8x::V10l1) V9l2
(conjecture "thm_2Emergesort_2Emerge__def" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2Emerge" "A_27a") "V0R" ("c_2Elist_2ENIL" "A_27a") ("c_2Elist_2ENIL" "A_27a")) ("c_2Elist_2ENIL" "A_27a")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1v9" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V2v8" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V3R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2Emerge" "A_27a") "V3R" (("c_2Elist_2ECONS" "A_27a") "V2v8" "V1v9") ("c_2Elist_2ENIL" "A_27a")) (("c_2Elist_2ECONS" "A_27a") "V2v8" "V1v9")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V4v5" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V5v4" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V6R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2Emerge" "A_27a") "V6R" ("c_2Elist_2ENIL" "A_27a") (("c_2Elist_2ECONS" "A_27a") "V5v4" "V4v5")) (("c_2Elist_2ECONS" "A_27a") "V5v4" "V4v5")))))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V7y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V8x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V9l2" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V10l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V11R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2Emerge" "A_27a") "V11R" (("c_2Elist_2ECONS" "A_27a") "V8x" "V10l1") (("c_2Elist_2ECONS" "A_27a") "V7y" "V9l2")) (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) ("V11R" "V8x" "V7y") (("c_2Elist_2ECONS" "A_27a") "V8x" (("c_2Emergesort_2Emerge" "A_27a") "V11R" "V10l1" (("c_2Elist_2ECONS" "A_27a") "V7y" "V9l2"))) (("c_2Elist_2ECONS" "A_27a") "V7y" (("c_2Emergesort_2Emerge" "A_27a") "V11R" (("c_2Elist_2ECONS" "A_27a") "V8x" "V10l1") "V9l2")))))))))))))))))))
; mergesort.mergesortN_ind: ∀V0P.     (∀V1R V2l. V0P V1R 0 V2l) ∧ (∀V3R V4x V5l. V0P V3R 1 (V4x::V5l)) ∧     (∀V6R. V0P V6R 1 []) ∧ (∀V7R V8x V9y V10l. V0P V7R 2 (V8x::V9y::V10l)) ∧     (∀V11R V12x. V0P V11R 2 [V12x]) ∧ (∀V13R. V0P V13R 2 []) ∧     (∀V14R V15x V16y V17z V18l. V0P V14R 3 (V15x::V16y::V17z::V18l)) ∧     (∀V19R V20x V21y. V0P V19R 3 [V20x; V21y]) ∧     (∀V22R V23x. V0P V22R 3 [V23x]) ∧ (∀V24R. V0P V24R 3 []) ∧     (∀V25R V26v4 V27l.          (∀V28len1.               V26v4 ≠ 0 ∧ V26v4 ≠ 1 ∧ V26v4 ≠ 2 ∧ V26v4 ≠ 3 ∧               (V28len1 = DIV2 V26v4) ⇒               V0P V25R (DIV2 V26v4) V27l) ∧          (∀V29len1.               V26v4 ≠ 0 ∧ V26v4 ≠ 1 ∧ V26v4 ≠ 2 ∧ V26v4 ≠ 3 ∧               (V29len1 = DIV2 V26v4) ⇒               V0P V25R (V26v4 − V29len1) (DROP V29len1 V27l)) ⇒          V0P V25R V26v4 V27l) ⇒     ∀V30v V31v1 V32v2. V0P V30v V31v1 V32v2
(conjecture "thm_2Emergesort_2EmergesortN__ind" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") "ty_2Emin_2Ebool")))) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") "ty_2Emin_2Ebool"))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2l" ("ty_2Elist_2Elist" "A_27a") ("V0P" "V1R" "c_2Enum_2E0" "V2l"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V3R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V4x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V5l" ("ty_2Elist_2Elist" "A_27a") ("V0P" "V3R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) (("c_2Elist_2ECONS" "A_27a") "V4x" "V5l")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V6R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("V0P" "V6R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) ("c_2Elist_2ENIL" "A_27a")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V7R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V8x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V9y" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V10l" ("ty_2Elist_2Elist" "A_27a") ("V0P" "V7R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) (("c_2Elist_2ECONS" "A_27a") "V8x" (("c_2Elist_2ECONS" "A_27a") "V9y" "V10l"))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V11R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V12x" "A_27a" ("V0P" "V11R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) (("c_2Elist_2ECONS" "A_27a") "V12x" ("c_2Elist_2ENIL" "A_27a"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V13R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("V0P" "V13R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Elist_2ENIL" "A_27a")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V14R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V15x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V16y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V17z" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V18l" ("ty_2Elist_2Elist" "A_27a") ("V0P" "V14R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Elist_2ECONS" "A_27a") "V15x" (("c_2Elist_2ECONS" "A_27a") "V16y" (("c_2Elist_2ECONS" "A_27a") "V17z" "V18l")))))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V19R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V20x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V21y" "A_27a" ("V0P" "V19R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Elist_2ECONS" "A_27a") "V20x" (("c_2Elist_2ECONS" "A_27a") "V21y" ("c_2Elist_2ENIL" "A_27a")))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V22R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V23x" "A_27a" ("V0P" "V22R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Elist_2ECONS" "A_27a") "V23x" ("c_2Elist_2ENIL" "A_27a"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V24R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("V0P" "V24R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "A_27a")))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V25R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V26v4" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V27l" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V28len1" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V26v4" "c_2Enum_2E0")) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V26v4" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V26v4" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V26v4" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V28len1" ("c_2Earithmetic_2EDIV2" "V26v4")))))) ("V0P" "V25R" ("c_2Earithmetic_2EDIV2" "V26v4") "V27l")))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V29len1" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V26v4" "c_2Enum_2E0")) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V26v4" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V26v4" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V26v4" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V29len1" ("c_2Earithmetic_2EDIV2" "V26v4")))))) ("V0P" "V25R" ("c_2Earithmetic_2E_2D" "V26v4" "V29len1") (("c_2Elist_2EDROP" "A_27a") "V29len1" "V27l")))))) ("V0P" "V25R" "V26v4" "V27l")))))))))))))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V30v" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V31v1" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V32v2" ("ty_2Elist_2Elist" "A_27a") ("V0P" "V30v" "V31v1" "V32v2"))))))))))))
; mergesort.mergesortN_def: (∀V0l V1R. mergesortN V1R 0 V0l = []) ∧ (∀V2x V3l V4R. mergesortN V4R 1 (V2x::V3l) = [V2x]) ∧ (∀V5R. mergesortN V5R 1 [] = []) ∧ (∀V6y V7x V8l V9R. mergesortN V9R 2 (V7x::V6y::V8l) = sort2 V9R V7x V6y) ∧ (∀V10x V11R. mergesortN V11R 2 [V10x] = [V10x]) ∧ (∀V12R. mergesortN V12R 2 [] = []) ∧ (∀V13z V14y V15x V16l V17R.      mergesortN V17R 3 (V15x::V14y::V13z::V16l) = sort3 V17R V15x V14y V13z) ∧ (∀V18y V19x V20R. mergesortN V20R 3 [V19x; V18y] = sort2 V20R V19x V18y) ∧ (∀V21x V22R. mergesortN V22R 3 [V21x] = [V21x]) ∧ (∀V23R. mergesortN V23R 3 [] = []) ∧ ∀V24v4 V25l V26R.     mergesortN V26R V24v4 V25l =     if V24v4 = 0 then []     else if V24v4 = 1 then case V25l of [] => [] | V27x::V28l_27 => [V27x]     else if V24v4 = 2 then       case V25l of         [] => []       | [V29x_27] => [V29x_27]       | V29x_27::V31y::V32l_27_27 => sort2 V26R V29x_27 V31y     else if V24v4 = 3 then       case V25l of         [] => []       | [V33x_27_27] => [V33x_27_27]       | [V33x_27_27; V35y_27] => sort2 V26R V33x_27_27 V35y_27       | V33x_27_27::V35y_27::V37z::V38l_27_27_27 =>         sort3 V26R V33x_27_27 V35y_27 V37z     else       (let          V39len1 = DIV2 V24v4        in          merge V26R (mergesortN V26R (DIV2 V24v4) V25l)            (mergesortN V26R (V24v4 − V39len1) (DROP V39len1 V25l)))
(conjecture "thm_2Emergesort_2EmergesortN__def" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V0l" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2EmergesortN" "A_27a") "V1R" "c_2Enum_2E0" "V0l") ("c_2Elist_2ENIL" "A_27a")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3l" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V4R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2EmergesortN" "A_27a") "V4R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) (("c_2Elist_2ECONS" "A_27a") "V2x" "V3l")) (("c_2Elist_2ECONS" "A_27a") "V2x" ("c_2Elist_2ENIL" "A_27a"))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V5R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2EmergesortN" "A_27a") "V5R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) ("c_2Elist_2ENIL" "A_27a")) ("c_2Elist_2ENIL" "A_27a")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V6y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V7x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V8l" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V9R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2EmergesortN" "A_27a") "V9R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) (("c_2Elist_2ECONS" "A_27a") "V7x" (("c_2Elist_2ECONS" "A_27a") "V6y" "V8l"))) (("c_2Emergesort_2Esort2" "A_27a") "V9R" "V7x" "V6y")))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V10x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V11R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2EmergesortN" "A_27a") "V11R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) (("c_2Elist_2ECONS" "A_27a") "V10x" ("c_2Elist_2ENIL" "A_27a"))) (("c_2Elist_2ECONS" "A_27a") "V10x" ("c_2Elist_2ENIL" "A_27a"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V12R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2EmergesortN" "A_27a") "V12R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Elist_2ENIL" "A_27a")) ("c_2Elist_2ENIL" "A_27a")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V13z" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V14y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V15x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V16l" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V17R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2EmergesortN" "A_27a") "V17R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Elist_2ECONS" "A_27a") "V15x" (("c_2Elist_2ECONS" "A_27a") "V14y" (("c_2Elist_2ECONS" "A_27a") "V13z" "V16l")))) (("c_2Emergesort_2Esort3" "A_27a") "V17R" "V15x" "V14y" "V13z")))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V18y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V19x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V20R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2EmergesortN" "A_27a") "V20R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Elist_2ECONS" "A_27a") "V19x" (("c_2Elist_2ECONS" "A_27a") "V18y" ("c_2Elist_2ENIL" "A_27a")))) (("c_2Emergesort_2Esort2" "A_27a") "V20R" "V19x" "V18y")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V21x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V22R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2EmergesortN" "A_27a") "V22R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Elist_2ECONS" "A_27a") "V21x" ("c_2Elist_2ENIL" "A_27a"))) (("c_2Elist_2ECONS" "A_27a") "V21x" ("c_2Elist_2ENIL" "A_27a"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V23R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2EmergesortN" "A_27a") "V23R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "A_27a")) ("c_2Elist_2ENIL" "A_27a")))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V24v4" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V25l" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V26R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2EmergesortN" "A_27a") "V26R" "V24v4" "V25l") (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V24v4" "c_2Enum_2E0") ("c_2Elist_2ENIL" "A_27a") (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V24v4" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Elist_2Elist__CASE" "A_27a" ("ty_2Elist_2Elist" "A_27a")) "V25l" ("c_2Elist_2ENIL" "A_27a") (lambda "V27x" "A_27a" (lambda "V28l_27" ("ty_2Elist_2Elist" "A_27a") (("c_2Elist_2ECONS" "A_27a") "V27x" ("c_2Elist_2ENIL" "A_27a"))))) (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V24v4" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) (("c_2Elist_2Elist__CASE" "A_27a" ("ty_2Elist_2Elist" "A_27a")) "V25l" ("c_2Elist_2ENIL" "A_27a") (lambda "V29x_27" "A_27a" (lambda "V30v17" ("ty_2Elist_2Elist" "A_27a") (("c_2Elist_2Elist__CASE" "A_27a" ("ty_2Elist_2Elist" "A_27a")) "V30v17" (("c_2Elist_2ECONS" "A_27a") "V29x_27" ("c_2Elist_2ENIL" "A_27a")) (lambda "V31y" "A_27a" (lambda "V32l_27_27" ("ty_2Elist_2Elist" "A_27a") (("c_2Emergesort_2Esort2" "A_27a") "V26R" "V29x_27" "V31y"))))))) (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V24v4" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) (("c_2Elist_2Elist__CASE" "A_27a" ("ty_2Elist_2Elist" "A_27a")) "V25l" ("c_2Elist_2ENIL" "A_27a") (lambda "V33x_27_27" "A_27a" (lambda "V34v25" ("ty_2Elist_2Elist" "A_27a") (("c_2Elist_2Elist__CASE" "A_27a" ("ty_2Elist_2Elist" "A_27a")) "V34v25" (("c_2Elist_2ECONS" "A_27a") "V33x_27_27" ("c_2Elist_2ENIL" "A_27a")) (lambda "V35y_27" "A_27a" (lambda "V36v29" ("ty_2Elist_2Elist" "A_27a") (("c_2Elist_2Elist__CASE" "A_27a" ("ty_2Elist_2Elist" "A_27a")) "V36v29" (("c_2Emergesort_2Esort2" "A_27a") "V26R" "V33x_27_27" "V35y_27") (lambda "V37z" "A_27a" (lambda "V38l_27_27_27" ("ty_2Elist_2Elist" "A_27a") (("c_2Emergesort_2Esort3" "A_27a") "V26R" "V33x_27_27" "V35y_27" "V37z")))))))))) (("c_2Ebool_2ELET" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "A_27a")) (lambda "V39len1" "ty_2Enum_2Enum" (("c_2Emergesort_2Emerge" "A_27a") "V26R" (("c_2Emergesort_2EmergesortN" "A_27a") "V26R" ("c_2Earithmetic_2EDIV2" "V24v4") "V25l") (("c_2Emergesort_2EmergesortN" "A_27a") "V26R" ("c_2Earithmetic_2E_2D" "V24v4" "V39len1") (("c_2Elist_2EDROP" "A_27a") "V39len1" "V25l")))) ("c_2Earithmetic_2EDIV2" "V24v4")))))))))))))))))))))))))
; mergesort.mergesort_def: ∀V0R V1l. mergesort V0R V1l = mergesortN V0R (LENGTH V1l) V1l
(axiom "thm_2Emergesort_2Emergesort__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l" ("ty_2Elist_2Elist" "A_27a") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2Emergesort" "A_27a") "V0R" "V1l") (("c_2Emergesort_2EmergesortN" "A_27a") "V0R" (("c_2Elist_2ELENGTH" "A_27a") "V1l") "V1l"))))))))
; mergesort.sort2_tail_def: ∀V0neg V1R V2x V3y.     sort2_tail V0neg V1R V2x V3y =     if V1R V2x V3y ⇎ V0neg then [V2x; V3y] else [V3y; V2x]
(axiom "thm_2Emergesort_2Esort2__tail__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0neg" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3y" "A_27a" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2Esort2__tail" "A_27a") "V0neg" "V1R" "V2x" "V3y") (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("V1R" "V2x" "V3y") "V0neg")) (("c_2Elist_2ECONS" "A_27a") "V2x" (("c_2Elist_2ECONS" "A_27a") "V3y" ("c_2Elist_2ENIL" "A_27a"))) (("c_2Elist_2ECONS" "A_27a") "V3y" (("c_2Elist_2ECONS" "A_27a") "V2x" ("c_2Elist_2ENIL" "A_27a")))))))))))))))
; mergesort.sort3_tail_def: ∀V0neg V1R V2x V3y V4z.     sort3_tail V0neg V1R V2x V3y V4z =     if V1R V2x V3y ⇎ V0neg then       if V1R V3y V4z ⇎ V0neg then [V2x; V3y; V4z]       else if V1R V2x V4z ⇎ V0neg then [V2x; V4z; V3y]       else [V4z; V2x; V3y]     else if V1R V3y V4z ⇎ V0neg then       if V1R V2x V4z ⇎ V0neg then [V3y; V2x; V4z] else [V3y; V4z; V2x]     else [V4z; V3y; V2x]
(axiom "thm_2Emergesort_2Esort3__tail__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0neg" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V4z" "A_27a" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2Esort3__tail" "A_27a") "V0neg" "V1R" "V2x" "V3y" "V4z") (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("V1R" "V2x" "V3y") "V0neg")) (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("V1R" "V3y" "V4z") "V0neg")) (("c_2Elist_2ECONS" "A_27a") "V2x" (("c_2Elist_2ECONS" "A_27a") "V3y" (("c_2Elist_2ECONS" "A_27a") "V4z" ("c_2Elist_2ENIL" "A_27a")))) (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("V1R" "V2x" "V4z") "V0neg")) (("c_2Elist_2ECONS" "A_27a") "V2x" (("c_2Elist_2ECONS" "A_27a") "V4z" (("c_2Elist_2ECONS" "A_27a") "V3y" ("c_2Elist_2ENIL" "A_27a")))) (("c_2Elist_2ECONS" "A_27a") "V4z" (("c_2Elist_2ECONS" "A_27a") "V2x" (("c_2Elist_2ECONS" "A_27a") "V3y" ("c_2Elist_2ENIL" "A_27a")))))) (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("V1R" "V3y" "V4z") "V0neg")) (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("V1R" "V2x" "V4z") "V0neg")) (("c_2Elist_2ECONS" "A_27a") "V3y" (("c_2Elist_2ECONS" "A_27a") "V2x" (("c_2Elist_2ECONS" "A_27a") "V4z" ("c_2Elist_2ENIL" "A_27a")))) (("c_2Elist_2ECONS" "A_27a") "V3y" (("c_2Elist_2ECONS" "A_27a") "V4z" (("c_2Elist_2ECONS" "A_27a") "V2x" ("c_2Elist_2ENIL" "A_27a"))))) (("c_2Elist_2ECONS" "A_27a") "V4z" (("c_2Elist_2ECONS" "A_27a") "V3y" (("c_2Elist_2ECONS" "A_27a") "V2x" ("c_2Elist_2ENIL" "A_27a")))))))))))))))))))
; mergesort.merge_tail_ind: ∀V0P.     (∀V1negate V2R V3acc. V0P V1negate V2R [] [] V3acc) ∧     (∀V4negate V5R V6v12 V7v13 V8acc.          V0P V4negate V5R (V6v12::V7v13) [] V8acc) ∧     (∀V9negate V10R V11v8 V12v9 V13acc.          V0P V9negate V10R [] (V11v8::V12v9) V13acc) ∧     (∀V14negate V15R V16x V17l1 V18y V19l2 V20acc.          (¬(V15R V16x V18y ⇎ V14negate) ⇒           V0P V14negate V15R (V16x::V17l1) V19l2 (V18y::V20acc)) ∧          ((V15R V16x V18y ⇎ V14negate) ⇒           V0P V14negate V15R V17l1 (V18y::V19l2) (V16x::V20acc)) ⇒          V0P V14negate V15R (V16x::V17l1) (V18y::V19l2) V20acc) ⇒     ∀V21v V22v1 V23v2 V24v3 V25v4. V0P V21v V22v1 V23v2 V24v3 V25v4
(conjecture "thm_2Emergesort_2Emerge__tail__ind" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") "ty_2Emin_2Ebool")))))) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") "ty_2Emin_2Ebool"))))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V1negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V2R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3acc" ("ty_2Elist_2Elist" "A_27a") ("V0P" "V1negate" "V2R" ("c_2Elist_2ENIL" "A_27a") ("c_2Elist_2ENIL" "A_27a") "V3acc"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V4negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V5R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V6v12" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V7v13" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V8acc" ("ty_2Elist_2Elist" "A_27a") ("V0P" "V4negate" "V5R" (("c_2Elist_2ECONS" "A_27a") "V6v12" "V7v13") ("c_2Elist_2ENIL" "A_27a") "V8acc"))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V9negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V10R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V11v8" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V12v9" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V13acc" ("ty_2Elist_2Elist" "A_27a") ("V0P" "V9negate" "V10R" ("c_2Elist_2ENIL" "A_27a") (("c_2Elist_2ECONS" "A_27a") "V11v8" "V12v9") "V13acc"))))))))))) (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V14negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V15R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V16x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V17l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V18y" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V19l2" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V20acc" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("V15R" "V16x" "V18y") "V14negate"))) ("V0P" "V14negate" "V15R" (("c_2Elist_2ECONS" "A_27a") "V16x" "V17l1") "V19l2" (("c_2Elist_2ECONS" "A_27a") "V18y" "V20acc"))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("V15R" "V16x" "V18y") "V14negate")) ("V0P" "V14negate" "V15R" "V17l1" (("c_2Elist_2ECONS" "A_27a") "V18y" "V19l2") (("c_2Elist_2ECONS" "A_27a") "V16x" "V20acc")))) ("V0P" "V14negate" "V15R" (("c_2Elist_2ECONS" "A_27a") "V16x" "V17l1") (("c_2Elist_2ECONS" "A_27a") "V18y" "V19l2") "V20acc"))))))))))))))))))) (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V21v" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V22v1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V23v2" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V24v3" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V25v4" ("ty_2Elist_2Elist" "A_27a") ("V0P" "V21v" "V22v1" "V23v2" "V24v3" "V25v4"))))))))))))))))
; mergesort.merge_tail_def: (∀V0negate V1acc V2R. merge_tail V0negate V2R [] [] V1acc = V1acc) ∧ (∀V3v13 V4v12 V5negate V6acc V7R.      merge_tail V5negate V7R (V4v12::V3v13) [] V6acc =      REV (V4v12::V3v13) V6acc) ∧ (∀V8v9 V9v8 V10negate V11acc V12R.      merge_tail V10negate V12R [] (V9v8::V8v9) V11acc =      REV (V9v8::V8v9) V11acc) ∧ ∀V13y V14x V15negate V16l2 V17l1 V18acc V19R.     merge_tail V15negate V19R (V14x::V17l1) (V13y::V16l2) V18acc =     if V19R V14x V13y ⇎ V15negate then       merge_tail V15negate V19R V17l1 (V13y::V16l2) (V14x::V18acc)     else merge_tail V15negate V19R (V14x::V17l1) V16l2 (V13y::V18acc)
(conjecture "thm_2Emergesort_2Emerge__tail__def" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1acc" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V2R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2Emerge__tail" "A_27a") "V0negate" "V2R" ("c_2Elist_2ENIL" "A_27a") ("c_2Elist_2ENIL" "A_27a") "V1acc") "V1acc"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3v13" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V4v12" "A_27a" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V5negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V6acc" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V7R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2Emerge__tail" "A_27a") "V5negate" "V7R" (("c_2Elist_2ECONS" "A_27a") "V4v12" "V3v13") ("c_2Elist_2ENIL" "A_27a") "V6acc") (("c_2Elist_2EREV" "A_27a") (("c_2Elist_2ECONS" "A_27a") "V4v12" "V3v13") "V6acc")))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V8v9" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V9v8" "A_27a" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V10negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V11acc" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V12R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2Emerge__tail" "A_27a") "V10negate" "V12R" ("c_2Elist_2ENIL" "A_27a") (("c_2Elist_2ECONS" "A_27a") "V9v8" "V8v9") "V11acc") (("c_2Elist_2EREV" "A_27a") (("c_2Elist_2ECONS" "A_27a") "V9v8" "V8v9") "V11acc")))))))))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V13y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V14x" "A_27a" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V15negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V16l2" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V17l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V18acc" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V19R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2Emerge__tail" "A_27a") "V15negate" "V19R" (("c_2Elist_2ECONS" "A_27a") "V14x" "V17l1") (("c_2Elist_2ECONS" "A_27a") "V13y" "V16l2") "V18acc") (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("V19R" "V14x" "V13y") "V15negate")) (("c_2Emergesort_2Emerge__tail" "A_27a") "V15negate" "V19R" "V17l1" (("c_2Elist_2ECONS" "A_27a") "V13y" "V16l2") (("c_2Elist_2ECONS" "A_27a") "V14x" "V18acc")) (("c_2Emergesort_2Emerge__tail" "A_27a") "V15negate" "V19R" (("c_2Elist_2ECONS" "A_27a") "V14x" "V17l1") "V16l2" (("c_2Elist_2ECONS" "A_27a") "V13y" "V18acc")))))))))))))))))))))))
; mergesort.mergesortN_tail_ind: ∀V0P.     (∀V1negate V2R V3l. V0P V1negate V2R 0 V3l) ∧     (∀V4negate V5R V6x V7l. V0P V4negate V5R 1 (V6x::V7l)) ∧     (∀V8negate V9R. V0P V8negate V9R 1 []) ∧     (∀V10negate V11R V12x V13y V14l. V0P V10negate V11R 2 (V12x::V13y::V14l)) ∧     (∀V15negate V16R V17x. V0P V15negate V16R 2 [V17x]) ∧     (∀V18negate V19R. V0P V18negate V19R 2 []) ∧     (∀V20negate V21R V22x V23y V24z V25l.          V0P V20negate V21R 3 (V22x::V23y::V24z::V25l)) ∧     (∀V26negate V27R V28x V29y. V0P V26negate V27R 3 [V28x; V29y]) ∧     (∀V30negate V31R V32x. V0P V30negate V31R 3 [V32x]) ∧     (∀V33negate V34R. V0P V33negate V34R 3 []) ∧     (∀V35negate V36R V37v6 V38l.          (∀V39len1 V40neg.               V37v6 ≠ 0 ∧ V37v6 ≠ 1 ∧ V37v6 ≠ 2 ∧ V37v6 ≠ 3 ∧               (V39len1 = DIV2 V37v6) ∧ (V40neg ⇔ ¬V35negate) ⇒               V0P V40neg V36R (DIV2 V37v6) V38l) ∧          (∀V41len1 V42neg.               V37v6 ≠ 0 ∧ V37v6 ≠ 1 ∧ V37v6 ≠ 2 ∧ V37v6 ≠ 3 ∧               (V41len1 = DIV2 V37v6) ∧ (V42neg ⇔ ¬V35negate) ⇒               V0P V42neg V36R (V37v6 − V41len1) (DROP V41len1 V38l)) ⇒          V0P V35negate V36R V37v6 V38l) ⇒     ∀V43v V44v1 V45v2 V46v3. V0P V43v V44v1 V45v2 V46v3
(conjecture "thm_2Emergesort_2EmergesortN__tail__ind" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") "ty_2Emin_2Ebool"))))) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") "ty_2Emin_2Ebool")))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V1negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V2R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3l" ("ty_2Elist_2Elist" "A_27a") ("V0P" "V1negate" "V2R" "c_2Enum_2E0" "V3l"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V4negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V5R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V6x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V7l" ("ty_2Elist_2Elist" "A_27a") ("V0P" "V4negate" "V5R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) (("c_2Elist_2ECONS" "A_27a") "V6x" "V7l")))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V8negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V9R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("V0P" "V8negate" "V9R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) ("c_2Elist_2ENIL" "A_27a")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V10negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V11R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V12x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V13y" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V14l" ("ty_2Elist_2Elist" "A_27a") ("V0P" "V10negate" "V11R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) (("c_2Elist_2ECONS" "A_27a") "V12x" (("c_2Elist_2ECONS" "A_27a") "V13y" "V14l"))))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V15negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V16R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V17x" "A_27a" ("V0P" "V15negate" "V16R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) (("c_2Elist_2ECONS" "A_27a") "V17x" ("c_2Elist_2ENIL" "A_27a"))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V18negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V19R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("V0P" "V18negate" "V19R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Elist_2ENIL" "A_27a")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V20negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V21R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V22x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V23y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V24z" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V25l" ("ty_2Elist_2Elist" "A_27a") ("V0P" "V20negate" "V21R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Elist_2ECONS" "A_27a") "V22x" (("c_2Elist_2ECONS" "A_27a") "V23y" (("c_2Elist_2ECONS" "A_27a") "V24z" "V25l")))))))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V26negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V27R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V28x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V29y" "A_27a" ("V0P" "V26negate" "V27R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Elist_2ECONS" "A_27a") "V28x" (("c_2Elist_2ECONS" "A_27a") "V29y" ("c_2Elist_2ENIL" "A_27a")))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V30negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V31R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V32x" "A_27a" ("V0P" "V30negate" "V31R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Elist_2ECONS" "A_27a") "V32x" ("c_2Elist_2ENIL" "A_27a"))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V33negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V34R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("V0P" "V33negate" "V34R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "A_27a")))))) (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V35negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V36R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V37v6" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V38l" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V39len1" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V40neg" "ty_2Emin_2Ebool" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V37v6" "c_2Enum_2E0")) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V37v6" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V37v6" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V37v6" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V39len1" ("c_2Earithmetic_2EDIV2" "V37v6")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V40neg" ("c_2Ebool_2E_7E" "V35negate"))))))) ("V0P" "V40neg" "V36R" ("c_2Earithmetic_2EDIV2" "V37v6") "V38l")))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V41len1" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V42neg" "ty_2Emin_2Ebool" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V37v6" "c_2Enum_2E0")) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V37v6" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V37v6" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V37v6" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V41len1" ("c_2Earithmetic_2EDIV2" "V37v6")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V42neg" ("c_2Ebool_2E_7E" "V35negate"))))))) ("V0P" "V42neg" "V36R" ("c_2Earithmetic_2E_2D" "V37v6" "V41len1") (("c_2Elist_2EDROP" "A_27a") "V41len1" "V38l")))))))) ("V0P" "V35negate" "V36R" "V37v6" "V38l")))))))))))))))))))) (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V43v" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V44v1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V45v2" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V46v3" ("ty_2Elist_2Elist" "A_27a") ("V0P" "V43v" "V44v1" "V45v2" "V46v3"))))))))))))))
; mergesort.mergesortN_tail_def: (∀V0negate V1l V2R. mergesortN_tail V0negate V2R 0 V1l = []) ∧ (∀V3x V4negate V5l V6R. mergesortN_tail V4negate V6R 1 (V3x::V5l) = [V3x]) ∧ (∀V7negate V8R. mergesortN_tail V7negate V8R 1 [] = []) ∧ (∀V9y V10x V11negate V12l V13R.      mergesortN_tail V11negate V13R 2 (V10x::V9y::V12l) =      sort2_tail V11negate V13R V10x V9y) ∧ (∀V14x V15negate V16R. mergesortN_tail V15negate V16R 2 [V14x] = [V14x]) ∧ (∀V17negate V18R. mergesortN_tail V17negate V18R 2 [] = []) ∧ (∀V19z V20y V21x V22negate V23l V24R.      mergesortN_tail V22negate V24R 3 (V21x::V20y::V19z::V23l) =      sort3_tail V22negate V24R V21x V20y V19z) ∧ (∀V25y V26x V27negate V28R.      mergesortN_tail V27negate V28R 3 [V26x; V25y] =      sort2_tail V27negate V28R V26x V25y) ∧ (∀V29x V30negate V31R. mergesortN_tail V30negate V31R 3 [V29x] = [V29x]) ∧ (∀V32negate V33R. mergesortN_tail V32negate V33R 3 [] = []) ∧ ∀V34v6 V35negate V36l V37R.     mergesortN_tail V35negate V37R V34v6 V36l =     if V34v6 = 0 then []     else if V34v6 = 1 then case V36l of [] => [] | V38x::V39l_27 => [V38x]     else if V34v6 = 2 then       case V36l of         [] => []       | [V40x_27] => [V40x_27]       | V40x_27::V42y::V43l_27_27 => sort2_tail V35negate V37R V40x_27 V42y     else if V34v6 = 3 then       case V36l of         [] => []       | [V44x_27_27] => [V44x_27_27]       | [V44x_27_27; V46y_27] => sort2_tail V35negate V37R V44x_27_27 V46y_27       | V44x_27_27::V46y_27::V48z::V49l_27_27_27 =>         sort3_tail V35negate V37R V44x_27_27 V46y_27 V48z     else       (let          V50len1 = DIV2 V34v6 ;          V51neg = ¬V35negate        in          merge_tail V51neg V37R            (mergesortN_tail V51neg V37R (DIV2 V34v6) V36l)            (mergesortN_tail V51neg V37R (V34v6 − V50len1) (DROP V50len1 V36l))            [])
(conjecture "thm_2Emergesort_2EmergesortN__tail__def" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V2R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2EmergesortN__tail" "A_27a") "V0negate" "V2R" "c_2Enum_2E0" "V1l") ("c_2Elist_2ENIL" "A_27a")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V4negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V5l" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V6R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2EmergesortN__tail" "A_27a") "V4negate" "V6R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) (("c_2Elist_2ECONS" "A_27a") "V3x" "V5l")) (("c_2Elist_2ECONS" "A_27a") "V3x" ("c_2Elist_2ENIL" "A_27a"))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V7negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V8R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2EmergesortN__tail" "A_27a") "V7negate" "V8R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) ("c_2Elist_2ENIL" "A_27a")) ("c_2Elist_2ENIL" "A_27a")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V9y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V10x" "A_27a" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V11negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V12l" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V13R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2EmergesortN__tail" "A_27a") "V11negate" "V13R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) (("c_2Elist_2ECONS" "A_27a") "V10x" (("c_2Elist_2ECONS" "A_27a") "V9y" "V12l"))) (("c_2Emergesort_2Esort2__tail" "A_27a") "V11negate" "V13R" "V10x" "V9y")))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V14x" "A_27a" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V15negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V16R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2EmergesortN__tail" "A_27a") "V15negate" "V16R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) (("c_2Elist_2ECONS" "A_27a") "V14x" ("c_2Elist_2ENIL" "A_27a"))) (("c_2Elist_2ECONS" "A_27a") "V14x" ("c_2Elist_2ENIL" "A_27a"))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V17negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V18R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2EmergesortN__tail" "A_27a") "V17negate" "V18R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Elist_2ENIL" "A_27a")) ("c_2Elist_2ENIL" "A_27a")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V19z" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V20y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V21x" "A_27a" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V22negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V23l" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V24R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2EmergesortN__tail" "A_27a") "V22negate" "V24R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Elist_2ECONS" "A_27a") "V21x" (("c_2Elist_2ECONS" "A_27a") "V20y" (("c_2Elist_2ECONS" "A_27a") "V19z" "V23l")))) (("c_2Emergesort_2Esort3__tail" "A_27a") "V22negate" "V24R" "V21x" "V20y" "V19z")))))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V25y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V26x" "A_27a" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V27negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V28R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2EmergesortN__tail" "A_27a") "V27negate" "V28R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Elist_2ECONS" "A_27a") "V26x" (("c_2Elist_2ECONS" "A_27a") "V25y" ("c_2Elist_2ENIL" "A_27a")))) (("c_2Emergesort_2Esort2__tail" "A_27a") "V27negate" "V28R" "V26x" "V25y")))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V29x" "A_27a" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V30negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V31R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2EmergesortN__tail" "A_27a") "V30negate" "V31R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Elist_2ECONS" "A_27a") "V29x" ("c_2Elist_2ENIL" "A_27a"))) (("c_2Elist_2ECONS" "A_27a") "V29x" ("c_2Elist_2ENIL" "A_27a"))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V32negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V33R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2EmergesortN__tail" "A_27a") "V32negate" "V33R" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "A_27a")) ("c_2Elist_2ENIL" "A_27a")))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V34v6" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V35negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V36l" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V37R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2EmergesortN__tail" "A_27a") "V35negate" "V37R" "V34v6" "V36l") (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V34v6" "c_2Enum_2E0") ("c_2Elist_2ENIL" "A_27a") (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V34v6" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Elist_2Elist__CASE" "A_27a" ("ty_2Elist_2Elist" "A_27a")) "V36l" ("c_2Elist_2ENIL" "A_27a") (lambda "V38x" "A_27a" (lambda "V39l_27" ("ty_2Elist_2Elist" "A_27a") (("c_2Elist_2ECONS" "A_27a") "V38x" ("c_2Elist_2ENIL" "A_27a"))))) (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V34v6" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) (("c_2Elist_2Elist__CASE" "A_27a" ("ty_2Elist_2Elist" "A_27a")) "V36l" ("c_2Elist_2ENIL" "A_27a") (lambda "V40x_27" "A_27a" (lambda "V41v19" ("ty_2Elist_2Elist" "A_27a") (("c_2Elist_2Elist__CASE" "A_27a" ("ty_2Elist_2Elist" "A_27a")) "V41v19" (("c_2Elist_2ECONS" "A_27a") "V40x_27" ("c_2Elist_2ENIL" "A_27a")) (lambda "V42y" "A_27a" (lambda "V43l_27_27" ("ty_2Elist_2Elist" "A_27a") (("c_2Emergesort_2Esort2__tail" "A_27a") "V35negate" "V37R" "V40x_27" "V42y"))))))) (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V34v6" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) (("c_2Elist_2Elist__CASE" "A_27a" ("ty_2Elist_2Elist" "A_27a")) "V36l" ("c_2Elist_2ENIL" "A_27a") (lambda "V44x_27_27" "A_27a" (lambda "V45v27" ("ty_2Elist_2Elist" "A_27a") (("c_2Elist_2Elist__CASE" "A_27a" ("ty_2Elist_2Elist" "A_27a")) "V45v27" (("c_2Elist_2ECONS" "A_27a") "V44x_27_27" ("c_2Elist_2ENIL" "A_27a")) (lambda "V46y_27" "A_27a" (lambda "V47v31" ("ty_2Elist_2Elist" "A_27a") (("c_2Elist_2Elist__CASE" "A_27a" ("ty_2Elist_2Elist" "A_27a")) "V47v31" (("c_2Emergesort_2Esort2__tail" "A_27a") "V35negate" "V37R" "V44x_27_27" "V46y_27") (lambda "V48z" "A_27a" (lambda "V49l_27_27_27" ("ty_2Elist_2Elist" "A_27a") (("c_2Emergesort_2Esort3__tail" "A_27a") "V35negate" "V37R" "V44x_27_27" "V46y_27" "V48z")))))))))) (("c_2Ebool_2ELET" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "A_27a")) (lambda "V50len1" "ty_2Enum_2Enum" (("c_2Ebool_2ELET" "ty_2Emin_2Ebool" ("ty_2Elist_2Elist" "A_27a")) (lambda "V51neg" "ty_2Emin_2Ebool" (("c_2Emergesort_2Emerge__tail" "A_27a") "V51neg" "V37R" (("c_2Emergesort_2EmergesortN__tail" "A_27a") "V51neg" "V37R" ("c_2Earithmetic_2EDIV2" "V34v6") "V36l") (("c_2Emergesort_2EmergesortN__tail" "A_27a") "V51neg" "V37R" ("c_2Earithmetic_2E_2D" "V34v6" "V50len1") (("c_2Elist_2EDROP" "A_27a") "V50len1" "V36l")) ("c_2Elist_2ENIL" "A_27a"))) ("c_2Ebool_2E_7E" "V35negate"))) ("c_2Earithmetic_2EDIV2" "V34v6")))))))))))))))))))))))))))
; mergesort.mergesort_tail_def: ∀V0R V1l. mergesort_tail V0R V1l = mergesortN_tail F V0R (LENGTH V1l) V1l
(axiom "thm_2Emergesort_2Emergesort__tail__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l" ("ty_2Elist_2Elist" "A_27a") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2Emergesort__tail" "A_27a") "V0R" "V1l") (("c_2Emergesort_2EmergesortN__tail" "A_27a") "c_2Ebool_2EF" "V0R" (("c_2Elist_2ELENGTH" "A_27a") "V1l") "V1l"))))))))
; mergesort.sort2_perm: ∀V0R V1x V2y. PERM [V1x; V2y] (sort2 V0R V1x V2y)
(conjecture "thm_2Emergesort_2Esort2__perm" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2y" "A_27a" (("c_2Esorting_2EPERM" "A_27a") (("c_2Elist_2ECONS" "A_27a") "V1x" (("c_2Elist_2ECONS" "A_27a") "V2y" ("c_2Elist_2ENIL" "A_27a"))) (("c_2Emergesort_2Esort2" "A_27a") "V0R" "V1x" "V2y"))))))))))
; mergesort.sort3_perm: ∀V0R V1x V2y V3z. PERM [V1x; V2y; V3z] (sort3 V0R V1x V2y V3z)
(conjecture "thm_2Emergesort_2Esort3__perm" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3z" "A_27a" (("c_2Esorting_2EPERM" "A_27a") (("c_2Elist_2ECONS" "A_27a") "V1x" (("c_2Elist_2ECONS" "A_27a") "V2y" (("c_2Elist_2ECONS" "A_27a") "V3z" ("c_2Elist_2ENIL" "A_27a")))) (("c_2Emergesort_2Esort3" "A_27a") "V0R" "V1x" "V2y" "V3z"))))))))))))
; mergesort.merge_perm: ∀V0R V1l1 V2l2. PERM (V1l1 ++ V2l2) (merge V0R V1l1 V2l2)
(conjecture "thm_2Emergesort_2Emerge__perm" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2l2" ("ty_2Elist_2Elist" "A_27a") (("c_2Esorting_2EPERM" "A_27a") (("c_2Elist_2EAPPEND" "A_27a") "V1l1" "V2l2") (("c_2Emergesort_2Emerge" "A_27a") "V0R" "V1l1" "V2l2"))))))))))
; mergesort.mergesortN_perm: ∀V0R V1n V2l. PERM (TAKE V1n V2l) (mergesortN V0R V1n V2l)
(conjecture "thm_2Emergesort_2EmergesortN__perm" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2l" ("ty_2Elist_2Elist" "A_27a") (("c_2Esorting_2EPERM" "A_27a") (("c_2Elist_2ETAKE" "A_27a") "V1n" "V2l") (("c_2Emergesort_2EmergesortN" "A_27a") "V0R" "V1n" "V2l"))))))))))
; mergesort.mergesort_perm: ∀V0R V1l. PERM V1l (mergesort V0R V1l)
(conjecture "thm_2Emergesort_2Emergesort__perm" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l" ("ty_2Elist_2Elist" "A_27a") (("c_2Esorting_2EPERM" "A_27a") "V1l" (("c_2Emergesort_2Emergesort" "A_27a") "V0R" "V1l"))))))))
; mergesort.sort2_sorted: ∀V0R V1x V2y. total V0R ⇒ SORTED V0R (sort2 V0R V1x V2y)
(conjecture "thm_2Emergesort_2Esort2__sorted" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2y" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Erelation_2Etotal" "A_27a") "V0R") (("c_2Esorting_2ESORTED" "A_27a") "V0R" (("c_2Emergesort_2Esort2" "A_27a") "V0R" "V1x" "V2y")))))))))))
; mergesort.sort3_sorted: ∀V0R V1x V2y V3z. total V0R ⇒ SORTED V0R (sort3 V0R V1x V2y V3z)
(conjecture "thm_2Emergesort_2Esort3__sorted" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3z" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Erelation_2Etotal" "A_27a") "V0R") (("c_2Esorting_2ESORTED" "A_27a") "V0R" (("c_2Emergesort_2Esort3" "A_27a") "V0R" "V1x" "V2y" "V3z")))))))))))))
; mergesort.merge_sorted: ∀V0R V1l1 V2l2.     transitive V0R ∧ total V0R ∧ SORTED V0R V1l1 ∧ SORTED V0R V2l2 ⇒     SORTED V0R (merge V0R V1l1 V2l2)
(conjecture "thm_2Emergesort_2Emerge__sorted" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2l2" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2Etransitive" "A_27a") "V0R") ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2Etotal" "A_27a") "V0R") ("c_2Ebool_2E_2F_5C" (("c_2Esorting_2ESORTED" "A_27a") "V0R" "V1l1") (("c_2Esorting_2ESORTED" "A_27a") "V0R" "V2l2")))) (("c_2Esorting_2ESORTED" "A_27a") "V0R" (("c_2Emergesort_2Emerge" "A_27a") "V0R" "V1l1" "V2l2")))))))))))
; mergesort.mergesortN_sorted: ∀V0R V1n V2l.     total V0R ∧ transitive V0R ⇒ SORTED V0R (mergesortN V0R V1n V2l)
(conjecture "thm_2Emergesort_2EmergesortN__sorted" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2l" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2Etotal" "A_27a") "V0R") (("c_2Erelation_2Etransitive" "A_27a") "V0R")) (("c_2Esorting_2ESORTED" "A_27a") "V0R" (("c_2Emergesort_2EmergesortN" "A_27a") "V0R" "V1n" "V2l")))))))))))
; mergesort.mergesort_sorted: ∀V0R V1l. transitive V0R ∧ total V0R ⇒ SORTED V0R (mergesort V0R V1l)
(conjecture "thm_2Emergesort_2Emergesort__sorted" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2Etransitive" "A_27a") "V0R") (("c_2Erelation_2Etotal" "A_27a") "V0R")) (("c_2Esorting_2ESORTED" "A_27a") "V0R" (("c_2Emergesort_2Emergesort" "A_27a") "V0R" "V1l")))))))))
; mergesort.stable_cong: ∀V0R V1l1 V2l2 V3l3 V4l4.     stable V0R V1l1 V2l2 ∧ stable V0R V3l3 V4l4 ⇒     stable V0R (V1l1 ++ V3l3) (V2l2 ++ V4l4)
(conjecture "thm_2Emergesort_2Estable__cong" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2l2" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3l3" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V4l4" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emergesort_2Estable" "A_27a") "V0R" "V1l1" "V2l2") (("c_2Emergesort_2Estable" "A_27a") "V0R" "V3l3" "V4l4")) (("c_2Emergesort_2Estable" "A_27a") "V0R" (("c_2Elist_2EAPPEND" "A_27a") "V1l1" "V3l3") (("c_2Elist_2EAPPEND" "A_27a") "V2l2" "V4l4")))))))))))))))
; mergesort.stable_trans: ∀V0R V1l1 V2l2 V3l3.     stable V0R V1l1 V2l2 ∧ stable V0R V2l2 V3l3 ⇒ stable V0R V1l1 V3l3
(conjecture "thm_2Emergesort_2Estable__trans" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2l2" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3l3" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emergesort_2Estable" "A_27a") "V0R" "V1l1" "V2l2") (("c_2Emergesort_2Estable" "A_27a") "V0R" "V2l2" "V3l3")) (("c_2Emergesort_2Estable" "A_27a") "V0R" "V1l1" "V3l3"))))))))))))
; mergesort.sort2_stable: ∀V0R V1x V2y. stable V0R [V1x; V2y] (sort2 V0R V1x V2y)
(conjecture "thm_2Emergesort_2Esort2__stable" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2y" "A_27a" (("c_2Emergesort_2Estable" "A_27a") "V0R" (("c_2Elist_2ECONS" "A_27a") "V1x" (("c_2Elist_2ECONS" "A_27a") "V2y" ("c_2Elist_2ENIL" "A_27a"))) (("c_2Emergesort_2Esort2" "A_27a") "V0R" "V1x" "V2y"))))))))))
; mergesort.sort3_stable: ∀V0R V1x V2y V3z.     total V0R ∧ transitive V0R ⇒     stable V0R [V1x; V2y; V3z] (sort3 V0R V1x V2y V3z)
(conjecture "thm_2Emergesort_2Esort3__stable" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3z" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2Etotal" "A_27a") "V0R") (("c_2Erelation_2Etransitive" "A_27a") "V0R")) (("c_2Emergesort_2Estable" "A_27a") "V0R" (("c_2Elist_2ECONS" "A_27a") "V1x" (("c_2Elist_2ECONS" "A_27a") "V2y" (("c_2Elist_2ECONS" "A_27a") "V3z" ("c_2Elist_2ENIL" "A_27a")))) (("c_2Emergesort_2Esort3" "A_27a") "V0R" "V1x" "V2y" "V3z")))))))))))))
; mergesort.filter_merge: ∀V0P V1R V2l1 V3l2.     transitive V1R ∧ (∀V4x V5y. V0P V4x ∧ V0P V5y ⇒ V1R V4x V5y) ∧     SORTED V1R V2l1 ⇒     (FILTER V0P (merge V1R V2l1 V3l2) = FILTER V0P (V2l1 ++ V3l2))
(conjecture "thm_2Emergesort_2Efilter__merge" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3l2" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2Etransitive" "A_27a") "V1R") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V4x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V5y" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0P" "V4x") ("V0P" "V5y")) ("V1R" "V4x" "V5y")))))) (("c_2Esorting_2ESORTED" "A_27a") "V1R" "V2l1"))) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Elist_2EFILTER" "A_27a") "V0P" (("c_2Emergesort_2Emerge" "A_27a") "V1R" "V2l1" "V3l2")) (("c_2Elist_2EFILTER" "A_27a") "V0P" (("c_2Elist_2EAPPEND" "A_27a") "V2l1" "V3l2"))))))))))))))
; mergesort.merge_stable: ∀V0R V1l1 V2l2.     transitive V0R ∧ SORTED V0R V1l1 ⇒     stable V0R (V1l1 ++ V2l2) (merge V0R V1l1 V2l2)
(conjecture "thm_2Emergesort_2Emerge__stable" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2l2" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2Etransitive" "A_27a") "V0R") (("c_2Esorting_2ESORTED" "A_27a") "V0R" "V1l1")) (("c_2Emergesort_2Estable" "A_27a") "V0R" (("c_2Elist_2EAPPEND" "A_27a") "V1l1" "V2l2") (("c_2Emergesort_2Emerge" "A_27a") "V0R" "V1l1" "V2l2")))))))))))
; mergesort.mergesortN_stable: ∀V0R V1n V2l.     total V0R ∧ transitive V0R ⇒     stable V0R (TAKE V1n V2l) (mergesortN V0R V1n V2l)
(conjecture "thm_2Emergesort_2EmergesortN__stable" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2l" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2Etotal" "A_27a") "V0R") (("c_2Erelation_2Etransitive" "A_27a") "V0R")) (("c_2Emergesort_2Estable" "A_27a") "V0R" (("c_2Elist_2ETAKE" "A_27a") "V1n" "V2l") (("c_2Emergesort_2EmergesortN" "A_27a") "V0R" "V1n" "V2l")))))))))))
; mergesort.mergesort_stable: ∀V0R V1l. transitive V0R ∧ total V0R ⇒ stable V0R V1l (mergesort V0R V1l)
(conjecture "thm_2Emergesort_2Emergesort__stable" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2Etransitive" "A_27a") "V0R") (("c_2Erelation_2Etotal" "A_27a") "V0R")) (("c_2Emergesort_2Estable" "A_27a") "V0R" "V1l" (("c_2Emergesort_2Emergesort" "A_27a") "V0R" "V1l")))))))))
; mergesort.mergesort_STABLE_SORT: ∀V0R. transitive V0R ∧ total V0R ⇒ STABLE mergesort V0R
(conjecture "thm_2Emergesort_2Emergesort__STABLE__SORT" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2Etransitive" "A_27a") "V0R") (("c_2Erelation_2Etotal" "A_27a") "V0R")) (("c_2Esorting_2ESTABLE" "A_27a") ("c_2Emergesort_2Emergesort" "A_27a") "V0R"))))))
; mergesort.mergesort_mem: ∀V0R V1L V2x. MEM V2x (mergesort V0R V1L) ⇔ MEM V2x V1L
(conjecture "thm_2Emergesort_2Emergesort__mem" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1L" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2EIN" "A_27a") "V2x" (("c_2Elist_2ELIST__TO__SET" "A_27a") (("c_2Emergesort_2Emergesort" "A_27a") "V0R" "V1L"))) (("c_2Ebool_2EIN" "A_27a") "V2x" (("c_2Elist_2ELIST__TO__SET" "A_27a") "V1L")))))))))))
; mergesort.sort2_tail_correct: ∀V0neg V1R V2x V3y.     sort2_tail V0neg V1R V2x V3y =     if V0neg then REVERSE (sort2 V1R V2x V3y) else sort2 V1R V2x V3y
(conjecture "thm_2Emergesort_2Esort2__tail__correct" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0neg" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3y" "A_27a" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2Esort2__tail" "A_27a") "V0neg" "V1R" "V2x" "V3y") (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) "V0neg" (("c_2Elist_2EREVERSE" "A_27a") (("c_2Emergesort_2Esort2" "A_27a") "V1R" "V2x" "V3y")) (("c_2Emergesort_2Esort2" "A_27a") "V1R" "V2x" "V3y")))))))))))))
; mergesort.sort3_tail_correct: ∀V0neg V1R V2x V3y V4z.     sort3_tail V0neg V1R V2x V3y V4z =     if V0neg then REVERSE (sort3 V1R V2x V3y V4z) else sort3 V1R V2x V3y V4z
(conjecture "thm_2Emergesort_2Esort3__tail__correct" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0neg" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V4z" "A_27a" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2Esort3__tail" "A_27a") "V0neg" "V1R" "V2x" "V3y" "V4z") (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) "V0neg" (("c_2Elist_2EREVERSE" "A_27a") (("c_2Emergesort_2Esort3" "A_27a") "V1R" "V2x" "V3y" "V4z")) (("c_2Emergesort_2Esort3" "A_27a") "V1R" "V2x" "V3y" "V4z")))))))))))))))
; mergesort.merge_tail_correct1: ∀V0neg V1R V2l1 V3l2 V4acc.     (V0neg ⇔ F) ⇒     (merge_tail V0neg V1R V2l1 V3l2 V4acc =      REVERSE (merge V1R V2l1 V3l2) ++ V4acc)
(conjecture "thm_2Emergesort_2Emerge__tail__correct1" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0neg" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3l2" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V4acc" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V0neg" "c_2Ebool_2EF") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2Emerge__tail" "A_27a") "V0neg" "V1R" "V2l1" "V3l2" "V4acc") (("c_2Elist_2EAPPEND" "A_27a") (("c_2Elist_2EREVERSE" "A_27a") (("c_2Emergesort_2Emerge" "A_27a") "V1R" "V2l1" "V3l2")) "V4acc")))))))))))))))
; mergesort.merge_empty: ∀V0R V1l V2acc. (merge V0R V1l [] = V1l) ∧ (merge V0R [] V1l = V1l)
(conjecture "thm_2Emergesort_2Emerge__empty" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27b") (lambda "V2acc" "A_27b" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2Emerge" "A_27a") "V0R" "V1l" ("c_2Elist_2ENIL" "A_27a")) "V1l") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2Emerge" "A_27a") "V0R" ("c_2Elist_2ENIL" "A_27a") "V1l") "V1l"))))))))))
; mergesort.merge_tail_correct2: ∀V0neg V1R V2l1 V3l2 V4acc.     (V0neg ⇔ T) ∧ transitive V1R ∧ SORTED V1R (REVERSE V2l1) ∧     SORTED V1R (REVERSE V3l2) ⇒     (merge_tail V0neg V1R V2l1 V3l2 V4acc =      merge V1R (REVERSE V2l1) (REVERSE V3l2) ++ V4acc)
(conjecture "thm_2Emergesort_2Emerge__tail__correct2" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0neg" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3l2" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V4acc" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V0neg" "c_2Ebool_2ET") ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2Etransitive" "A_27a") "V1R") ("c_2Ebool_2E_2F_5C" (("c_2Esorting_2ESORTED" "A_27a") "V1R" (("c_2Elist_2EREVERSE" "A_27a") "V2l1")) (("c_2Esorting_2ESORTED" "A_27a") "V1R" (("c_2Elist_2EREVERSE" "A_27a") "V3l2"))))) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2Emerge__tail" "A_27a") "V0neg" "V1R" "V2l1" "V3l2" "V4acc") (("c_2Elist_2EAPPEND" "A_27a") (("c_2Emergesort_2Emerge" "A_27a") "V1R" (("c_2Elist_2EREVERSE" "A_27a") "V2l1") (("c_2Elist_2EREVERSE" "A_27a") "V3l2")) "V4acc")))))))))))))))
; mergesort.mergesortN_correct: ∀V0negate V1R V2n V3l.     total V1R ∧ transitive V1R ⇒     (mergesortN_tail V0negate V1R V2n V3l =      if V0negate then REVERSE (mergesortN V1R V2n V3l)      else mergesortN V1R V2n V3l)
(conjecture "thm_2Emergesort_2EmergesortN__correct" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0negate" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3l" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2Etotal" "A_27a") "V1R") (("c_2Erelation_2Etransitive" "A_27a") "V1R")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2EmergesortN__tail" "A_27a") "V0negate" "V1R" "V2n" "V3l") (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) "V0negate" (("c_2Elist_2EREVERSE" "A_27a") (("c_2Emergesort_2EmergesortN" "A_27a") "V1R" "V2n" "V3l")) (("c_2Emergesort_2EmergesortN" "A_27a") "V1R" "V2n" "V3l"))))))))))))))
; mergesort.mergesort_tail_correct: ∀V0R V1l.     total V0R ∧ transitive V0R ⇒ (mergesort_tail V0R V1l = mergesort V0R V1l)
(conjecture "thm_2Emergesort_2Emergesort__tail__correct" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1l" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2Etotal" "A_27a") "V0R") (("c_2Erelation_2Etransitive" "A_27a") "V0R")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2Emergesort_2Emergesort__tail" "A_27a") "V0R" "V1l") (("c_2Emergesort_2Emergesort" "A_27a") "V0R" "V1l")))))))))
