; c.nets.bounded: :Î± metric # (Î² -> Î² -> bool) -> (Î² -> Î±) -> bool
(constant_definition "c_2Enets_2Ebounded" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emetric_2Emetric" "A_27a") ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" "A_27a") "ty_2Emin_2Ebool"))))
; c.nets.dorder: :(Î± -> Î± -> bool) -> bool
(constant_definition "c_2Enets_2Edorder" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "ty_2Emin_2Ebool")))
; c.nets.tends: :(Î² -> Î±) -> Î± -> Î± topology # (Î² -> Î² -> bool) -> bool
(constant_definition "c_2Enets_2Etends" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Etopology_2Etopology" "A_27a") ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) "ty_2Emin_2Ebool")))))
; c.nets.tendsto: :Î± metric # Î± -> Î± -> Î± -> bool
(constant_definition "c_2Enets_2Etendsto" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emetric_2Emetric" "A_27a") "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")))))
; nets.dorder: âˆ€V0g.     dorder V0g â‡”     âˆ€V1x V2y.         V0g V1x V1x âˆ§ V0g V2y V2y â‡’         âˆƒV3z. V0g V3z V3z âˆ§ âˆ€V4w. V0g V4w V3z â‡’ V0g V4w V1x âˆ§ V0g V4w V2y
(axiom "thm_2Enets_2Edorder" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0g" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Enets_2Edorder" "A_27a") "V0g") (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2y" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0g" "V1x" "V1x") ("V0g" "V2y" "V2y")) (("c_2Ebool_2E_3F" "A_27a") (lambda "V3z" "A_27a" ("c_2Ebool_2E_2F_5C" ("V0g" "V3z" "V3z") (("c_2Ebool_2E_21" "A_27a") (lambda "V4w" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("V0g" "V4w" "V3z") ("c_2Ebool_2E_2F_5C" ("V0g" "V4w" "V1x") ("V0g" "V4w" "V2y"))))))))))))))))))
; nets.tends: âˆ€V0s V1l V2top V3g.     (V0s tends V1l) (V2top,V3g) â‡”     âˆ€V4N.         neigh V2top (V4N,V1l) â‡’         âˆƒV5n. V3g V5n V5n âˆ§ âˆ€V6m. V3g V6m V5n â‡’ V4N (V0s V6m)
(axiom "thm_2Enets_2Etends" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V0s" ("ty_2Emin_2Efun" "A_27b" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V1l" "A_27a" (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V2top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V3g" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Enets_2Etends" "A_27a" "A_27b") "V0s" "V1l" (("c_2Epair_2E_2C" ("ty_2Etopology_2Etopology" "A_27a") ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) "V2top" "V3g")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V4N" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Etopology_2Eneigh" "A_27a") "V2top" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "A_27a") "V4N" "V1l")) (("c_2Ebool_2E_3F" "A_27b") (lambda "V5n" "A_27b" ("c_2Ebool_2E_2F_5C" ("V3g" "V5n" "V5n") (("c_2Ebool_2E_21" "A_27b") (lambda "V6m" "A_27b" ("c_2Emin_2E_3D_3D_3E" ("V3g" "V6m" "V5n") ("V4N" ("V0s" "V6m"))))))))))))))))))))))
; nets.bounded: âˆ€V0m V1g V2f.     bounded (V0m,V1g) V2f â‡”     âˆƒV3k V4x V5N.         V1g V5N V5N âˆ§ âˆ€V6n. V1g V6n V5N â‡’ dist V0m (V2f V6n,V4x) < V3k
(axiom "thm_2Enets_2Ebounded" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emetric_2Emetric" "A_27a")) (lambda "V0m" ("ty_2Emetric_2Emetric" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V1g" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2f" ("ty_2Emin_2Efun" "A_27b" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Enets_2Ebounded" "A_27a" "A_27b") (("c_2Epair_2E_2C" ("ty_2Emetric_2Emetric" "A_27a") ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) "V0m" "V1g") "V2f") (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V3k" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_3F" "A_27a") (lambda "V4x" "A_27a" (("c_2Ebool_2E_3F" "A_27b") (lambda "V5N" "A_27b" ("c_2Ebool_2E_2F_5C" ("V1g" "V5N" "V5N") (("c_2Ebool_2E_21" "A_27b") (lambda "V6n" "A_27b" ("c_2Emin_2E_3D_3D_3E" ("V1g" "V6n" "V5N") ("c_2Erealax_2Ereal__lt" (("c_2Emetric_2Edist" "A_27a") "V0m" (("c_2Epair_2E_2C" "A_27a" "A_27a") ("V2f" "V6n") "V4x")) "V3k"))))))))))))))))))))
; nets.tendsto: âˆ€V0m V1x V2y V3z.     tendsto (V0m,V1x) V2y V3z â‡”     0 < dist V0m (V1x,V2y) âˆ§ dist V0m (V1x,V2y) â‰¤ dist V0m (V1x,V3z)
(axiom "thm_2Enets_2Etendsto" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emetric_2Emetric" "A_27a")) (lambda "V0m" ("ty_2Emetric_2Emetric" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3z" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Enets_2Etendsto" "A_27a") (("c_2Epair_2E_2C" ("ty_2Emetric_2Emetric" "A_27a") "A_27a") "V0m" "V1x") "V2y" "V3z") ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") (("c_2Emetric_2Edist" "A_27a") "V0m" (("c_2Epair_2E_2C" "A_27a" "A_27a") "V1x" "V2y"))) ("c_2Ereal_2Ereal__lte" (("c_2Emetric_2Edist" "A_27a") "V0m" (("c_2Epair_2E_2C" "A_27a" "A_27a") "V1x" "V2y")) (("c_2Emetric_2Edist" "A_27a") "V0m" (("c_2Epair_2E_2C" "A_27a" "A_27a") "V1x" "V3z")))))))))))))))
; nets.DORDER_LEMMA: âˆ€V0g.     dorder V0g â‡’     âˆ€V1P V2Q.         (âˆƒV3n. V0g V3n V3n âˆ§ âˆ€V4m. V0g V4m V3n â‡’ V1P V4m) âˆ§         (âˆƒV5n. V0g V5n V5n âˆ§ âˆ€V6m. V0g V6m V5n â‡’ V2Q V6m) â‡’         âˆƒV7n. V0g V7n V7n âˆ§ âˆ€V8m. V0g V8m V7n â‡’ V1P V8m âˆ§ V2Q V8m
(conjecture "thm_2Enets_2EDORDER__LEMMA" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0g" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2Enets_2Edorder" "A_27a") "V0g") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2Q" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_3F" "A_27a") (lambda "V3n" "A_27a" ("c_2Ebool_2E_2F_5C" ("V0g" "V3n" "V3n") (("c_2Ebool_2E_21" "A_27a") (lambda "V4m" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("V0g" "V4m" "V3n") ("V1P" "V4m"))))))) (("c_2Ebool_2E_3F" "A_27a") (lambda "V5n" "A_27a" ("c_2Ebool_2E_2F_5C" ("V0g" "V5n" "V5n") (("c_2Ebool_2E_21" "A_27a") (lambda "V6m" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("V0g" "V6m" "V5n") ("V2Q" "V6m")))))))) (("c_2Ebool_2E_3F" "A_27a") (lambda "V7n" "A_27a" ("c_2Ebool_2E_2F_5C" ("V0g" "V7n" "V7n") (("c_2Ebool_2E_21" "A_27a") (lambda "V8m" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("V0g" "V8m" "V7n") ("c_2Ebool_2E_2F_5C" ("V1P" "V8m") ("V2Q" "V8m"))))))))))))))))))
; nets.DORDER_NGE: dorder $>=
(conjecture "thm_2Enets_2EDORDER__NGE" (("c_2Enets_2Edorder" "ty_2Enum_2Enum") "c_2Earithmetic_2E_3E_3D"))
; nets.DORDER_TENDSTO: âˆ€V0m V1x. dorder (tendsto (V0m,V1x))
(conjecture "thm_2Enets_2EDORDER__TENDSTO" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emetric_2Emetric" "A_27a")) (lambda "V0m" ("ty_2Emetric_2Emetric" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Enets_2Edorder" "A_27a") (("c_2Enets_2Etendsto" "A_27a") (("c_2Epair_2E_2C" ("ty_2Emetric_2Emetric" "A_27a") "A_27a") "V0m" "V1x")))))))))
; nets.MTOP_TENDS: âˆ€V0d V1g V2x V3x0.     (V2x tends V3x0) (mtop V0d,V1g) â‡”     âˆ€V4e.         0 < V4e â‡’         âˆƒV5n. V1g V5n V5n âˆ§ âˆ€V6m. V1g V6m V5n â‡’ dist V0d (V2x V6m,V3x0) < V4e
(conjecture "thm_2Enets_2EMTOP__TENDS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emetric_2Emetric" "A_27a")) (lambda "V0d" ("ty_2Emetric_2Emetric" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V1g" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2x" ("ty_2Emin_2Efun" "A_27b" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V3x0" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Enets_2Etends" "A_27a" "A_27b") "V2x" "V3x0" (("c_2Epair_2E_2C" ("ty_2Etopology_2Etopology" "A_27a") ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (("c_2Emetric_2Emtop" "A_27a") "V0d") "V1g")) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4e" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V4e") (("c_2Ebool_2E_3F" "A_27b") (lambda "V5n" "A_27b" ("c_2Ebool_2E_2F_5C" ("V1g" "V5n" "V5n") (("c_2Ebool_2E_21" "A_27b") (lambda "V6m" "A_27b" ("c_2Emin_2E_3D_3D_3E" ("V1g" "V6m" "V5n") ("c_2Erealax_2Ereal__lt" (("c_2Emetric_2Edist" "A_27a") "V0d" (("c_2Epair_2E_2C" "A_27a" "A_27a") ("V2x" "V6m") "V3x0")) "V4e")))))))))))))))))))))
; nets.MTOP_TENDS_UNIQ: âˆ€V0x V1x0 V2x1 V3g V4d.     dorder V3g â‡’     (V0x tends V1x0) (mtop V4d,V3g) âˆ§ (V0x tends V2x1) (mtop V4d,V3g) â‡’     (V1x0 = V2x1)
(conjecture "thm_2Enets_2EMTOP__TENDS__UNIQ" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V0x" ("ty_2Emin_2Efun" "A_27b" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V1x0" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2x1" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V3g" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emetric_2Emetric" "A_27a")) (lambda "V4d" ("ty_2Emetric_2Emetric" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Enets_2Edorder" "A_27b") "V3g") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Enets_2Etends" "A_27a" "A_27b") "V0x" "V1x0" (("c_2Epair_2E_2C" ("ty_2Etopology_2Etopology" "A_27a") ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (("c_2Emetric_2Emtop" "A_27a") "V4d") "V3g")) (("c_2Enets_2Etends" "A_27a" "A_27b") "V0x" "V2x1" (("c_2Epair_2E_2C" ("ty_2Etopology_2Etopology" "A_27a") ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (("c_2Emetric_2Emtop" "A_27a") "V4d") "V3g"))) (("c_2Emin_2E_3D" "A_27a") "V1x0" "V2x1")))))))))))))))
; nets.SEQ_TENDS: âˆ€V0d V1x V2x0.     (V1x tends V2x0) (mtop V0d,$>=) â‡”     âˆ€V3e. 0 < V3e â‡’ âˆƒV4N. âˆ€V5n. V5n â‰¥ V4N â‡’ dist V0d (V1x V5n,V2x0) < V3e
(conjecture "thm_2Enets_2ESEQ__TENDS" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emetric_2Emetric" "A_27a")) (lambda "V0d" ("ty_2Emetric_2Emetric" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a")) (lambda "V1x" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x0" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Enets_2Etends" "A_27a" "ty_2Enum_2Enum") "V1x" "V2x0" (("c_2Epair_2E_2C" ("ty_2Etopology_2Etopology" "A_27a") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) (("c_2Emetric_2Emtop" "A_27a") "V0d") "c_2Earithmetic_2E_3E_3D")) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3e" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V3e") (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V4N" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3E_3D" "V5n" "V4N") ("c_2Erealax_2Ereal__lt" (("c_2Emetric_2Edist" "A_27a") "V0d" (("c_2Epair_2E_2C" "A_27a" "A_27a") ("V1x" "V5n") "V2x0")) "V3e"))))))))))))))))))
; nets.LIM_TENDS: âˆ€V0m1 V1m2 V2f V3x0 V4y0.     limpt (mtop V0m1) V3x0 ð•Œ(:Î±) â‡’     ((V2f tends V4y0) (mtop V1m2,tendsto (V0m1,V3x0)) â‡”      âˆ€V5e.          0 < V5e â‡’          âˆƒV6d.              0 < V6d âˆ§              âˆ€V7x.                  0 < dist V0m1 (V7x,V3x0) âˆ§ dist V0m1 (V7x,V3x0) â‰¤ V6d â‡’                  dist V1m2 (V2f V7x,V4y0) < V5e)
(conjecture "thm_2Enets_2ELIM__TENDS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emetric_2Emetric" "A_27a")) (lambda "V0m1" ("ty_2Emetric_2Emetric" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emetric_2Emetric" "A_27b")) (lambda "V1m2" ("ty_2Emetric_2Emetric" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V2f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V3x0" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V4y0" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Etopology_2Elimpt" "A_27a") (("c_2Emetric_2Emtop" "A_27a") "V0m1") "V3x0" ("c_2Epred__set_2EUNIV" "A_27a")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Enets_2Etends" "A_27b" "A_27a") "V2f" "V4y0" (("c_2Epair_2E_2C" ("ty_2Etopology_2Etopology" "A_27b") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Emetric_2Emtop" "A_27b") "V1m2") (("c_2Enets_2Etendsto" "A_27a") (("c_2Epair_2E_2C" ("ty_2Emetric_2Emetric" "A_27a") "A_27a") "V0m1" "V3x0")))) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V5e" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V5e") (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V6d" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V6d") (("c_2Ebool_2E_21" "A_27a") (lambda "V7x" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") (("c_2Emetric_2Edist" "A_27a") "V0m1" (("c_2Epair_2E_2C" "A_27a" "A_27a") "V7x" "V3x0"))) ("c_2Ereal_2Ereal__lte" (("c_2Emetric_2Edist" "A_27a") "V0m1" (("c_2Epair_2E_2C" "A_27a" "A_27a") "V7x" "V3x0")) "V6d")) ("c_2Erealax_2Ereal__lt" (("c_2Emetric_2Edist" "A_27b") "V1m2" (("c_2Epair_2E_2C" "A_27b" "A_27b") ("V2f" "V7x") "V4y0")) "V5e"))))))))))))))))))))))))
; nets.LIM_TENDS2: âˆ€V0m1 V1m2 V2f V3x0 V4y0.     limpt (mtop V0m1) V3x0 ð•Œ(:Î±) â‡’     ((V2f tends V4y0) (mtop V1m2,tendsto (V0m1,V3x0)) â‡”      âˆ€V5e.          0 < V5e â‡’          âˆƒV6d.              0 < V6d âˆ§              âˆ€V7x.                  0 < dist V0m1 (V7x,V3x0) âˆ§ dist V0m1 (V7x,V3x0) < V6d â‡’                  dist V1m2 (V2f V7x,V4y0) < V5e)
(conjecture "thm_2Enets_2ELIM__TENDS2" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emetric_2Emetric" "A_27a")) (lambda "V0m1" ("ty_2Emetric_2Emetric" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emetric_2Emetric" "A_27b")) (lambda "V1m2" ("ty_2Emetric_2Emetric" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V2f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V3x0" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V4y0" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Etopology_2Elimpt" "A_27a") (("c_2Emetric_2Emtop" "A_27a") "V0m1") "V3x0" ("c_2Epred__set_2EUNIV" "A_27a")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Enets_2Etends" "A_27b" "A_27a") "V2f" "V4y0" (("c_2Epair_2E_2C" ("ty_2Etopology_2Etopology" "A_27b") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Emetric_2Emtop" "A_27b") "V1m2") (("c_2Enets_2Etendsto" "A_27a") (("c_2Epair_2E_2C" ("ty_2Emetric_2Emetric" "A_27a") "A_27a") "V0m1" "V3x0")))) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V5e" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V5e") (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V6d" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V6d") (("c_2Ebool_2E_21" "A_27a") (lambda "V7x" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") (("c_2Emetric_2Edist" "A_27a") "V0m1" (("c_2Epair_2E_2C" "A_27a" "A_27a") "V7x" "V3x0"))) ("c_2Erealax_2Ereal__lt" (("c_2Emetric_2Edist" "A_27a") "V0m1" (("c_2Epair_2E_2C" "A_27a" "A_27a") "V7x" "V3x0")) "V6d")) ("c_2Erealax_2Ereal__lt" (("c_2Emetric_2Edist" "A_27b") "V1m2" (("c_2Epair_2E_2C" "A_27b" "A_27b") ("V2f" "V7x") "V4y0")) "V5e"))))))))))))))))))))))))
; nets.MR1_BOUNDED: âˆ€V0g V1f.     bounded (mr1,V0g) V1f â‡”     âˆƒV2k V3N. V0g V3N V3N âˆ§ âˆ€V4n. V0g V4n V3N â‡’ abs (V1f V4n) < V2k
(conjecture "thm_2Enets_2EMR1__BOUNDED" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0g" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Enets_2Ebounded" "ty_2Erealax_2Ereal" "A_27a") (("c_2Epair_2E_2C" ("ty_2Emetric_2Emetric" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) "c_2Emetric_2Emr1" "V0g") "V1f") (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V2k" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_3F" "A_27a") (lambda "V3N" "A_27a" ("c_2Ebool_2E_2F_5C" ("V0g" "V3N" "V3N") (("c_2Ebool_2E_21" "A_27a") (lambda "V4n" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("V0g" "V4n" "V3N") ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" ("V1f" "V4n")) "V2k"))))))))))))))))
; nets.NET_NULL: âˆ€V0g V1x V2x0.     (V1x tends V2x0) (mtop mr1,V0g) â‡”     ((Î»V3n. V1x V3n âˆ’ V2x0) tends 0) (mtop mr1,V0g)
(conjecture "thm_2Enets_2ENET__NULL" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0g" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V1x" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x0" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Enets_2Etends" "ty_2Erealax_2Ereal" "A_27a") "V1x" "V2x0" (("c_2Epair_2E_2C" ("ty_2Etopology_2Etopology" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Emetric_2Emtop" "ty_2Erealax_2Ereal") "c_2Emetric_2Emr1") "V0g")) (("c_2Enets_2Etends" "ty_2Erealax_2Ereal" "A_27a") (lambda "V3n" "A_27a" ("c_2Ereal_2Ereal__sub" ("V1x" "V3n") "V2x0")) ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") (("c_2Epair_2E_2C" ("ty_2Etopology_2Etopology" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Emetric_2Emtop" "ty_2Erealax_2Ereal") "c_2Emetric_2Emr1") "V0g")))))))))))
; nets.NET_CONV_BOUNDED: âˆ€V0g V1x V2x0. (V1x tends V2x0) (mtop mr1,V0g) â‡’ bounded (mr1,V0g) V1x
(conjecture "thm_2Enets_2ENET__CONV__BOUNDED" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0g" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V1x" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x0" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" (("c_2Enets_2Etends" "ty_2Erealax_2Ereal" "A_27a") "V1x" "V2x0" (("c_2Epair_2E_2C" ("ty_2Etopology_2Etopology" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Emetric_2Emtop" "ty_2Erealax_2Ereal") "c_2Emetric_2Emr1") "V0g")) (("c_2Enets_2Ebounded" "ty_2Erealax_2Ereal" "A_27a") (("c_2Epair_2E_2C" ("ty_2Emetric_2Emetric" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) "c_2Emetric_2Emr1" "V0g") "V1x"))))))))))
; nets.NET_CONV_NZ: âˆ€V0g V1x V2x0.     (V1x tends V2x0) (mtop mr1,V0g) âˆ§ V2x0 â‰  0 â‡’     âˆƒV3N. V0g V3N V3N âˆ§ âˆ€V4n. V0g V4n V3N â‡’ V1x V4n â‰  0
(conjecture "thm_2Enets_2ENET__CONV__NZ" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0g" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V1x" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x0" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Enets_2Etends" "ty_2Erealax_2Ereal" "A_27a") "V1x" "V2x0" (("c_2Epair_2E_2C" ("ty_2Etopology_2Etopology" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Emetric_2Emtop" "ty_2Erealax_2Ereal") "c_2Emetric_2Emr1") "V0g")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V2x0" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")))) (("c_2Ebool_2E_3F" "A_27a") (lambda "V3N" "A_27a" ("c_2Ebool_2E_2F_5C" ("V0g" "V3N" "V3N") (("c_2Ebool_2E_21" "A_27a") (lambda "V4n" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("V0g" "V4n" "V3N") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V1x" "V4n") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))))))))))))))))
; nets.NET_CONV_IBOUNDED: âˆ€V0g V1x V2x0.     (V1x tends V2x0) (mtop mr1,V0g) âˆ§ V2x0 â‰  0 â‡’     bounded (mr1,V0g) (Î»V3n. (V1x V3n)â»Â¹)
(conjecture "thm_2Enets_2ENET__CONV__IBOUNDED" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0g" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V1x" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x0" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Enets_2Etends" "ty_2Erealax_2Ereal" "A_27a") "V1x" "V2x0" (("c_2Epair_2E_2C" ("ty_2Etopology_2Etopology" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Emetric_2Emtop" "ty_2Erealax_2Ereal") "c_2Emetric_2Emr1") "V0g")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V2x0" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")))) (("c_2Enets_2Ebounded" "ty_2Erealax_2Ereal" "A_27a") (("c_2Epair_2E_2C" ("ty_2Emetric_2Emetric" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) "c_2Emetric_2Emr1" "V0g") (lambda "V3n" "A_27a" ("c_2Erealax_2Einv" ("V1x" "V3n")))))))))))))
; nets.NET_NULL_ADD: âˆ€V0g.     dorder V0g â‡’     âˆ€V1x V2y.         (V1x tends 0) (mtop mr1,V0g) âˆ§ (V2y tends 0) (mtop mr1,V0g) â‡’         ((Î»V3n. V1x V3n + V2y V3n) tends 0) (mtop mr1,V0g)
(conjecture "thm_2Enets_2ENET__NULL__ADD" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0g" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2Enets_2Edorder" "A_27a") "V0g") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V1x" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V2y" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Enets_2Etends" "ty_2Erealax_2Ereal" "A_27a") "V1x" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") (("c_2Epair_2E_2C" ("ty_2Etopology_2Etopology" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Emetric_2Emtop" "ty_2Erealax_2Ereal") "c_2Emetric_2Emr1") "V0g")) (("c_2Enets_2Etends" "ty_2Erealax_2Ereal" "A_27a") "V2y" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") (("c_2Epair_2E_2C" ("ty_2Etopology_2Etopology" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Emetric_2Emtop" "ty_2Erealax_2Ereal") "c_2Emetric_2Emr1") "V0g"))) (("c_2Enets_2Etends" "ty_2Erealax_2Ereal" "A_27a") (lambda "V3n" "A_27a" ("c_2Erealax_2Ereal__add" ("V1x" "V3n") ("V2y" "V3n"))) ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") (("c_2Epair_2E_2C" ("ty_2Etopology_2Etopology" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Emetric_2Emtop" "ty_2Erealax_2Ereal") "c_2Emetric_2Emr1") "V0g"))))))))))))
; nets.NET_NULL_MUL: âˆ€V0g.     dorder V0g â‡’     âˆ€V1x V2y.         bounded (mr1,V0g) V1x âˆ§ (V2y tends 0) (mtop mr1,V0g) â‡’         ((Î»V3n. V1x V3n * V2y V3n) tends 0) (mtop mr1,V0g)
(conjecture "thm_2Enets_2ENET__NULL__MUL" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0g" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2Enets_2Edorder" "A_27a") "V0g") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V1x" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V2y" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Enets_2Ebounded" "ty_2Erealax_2Ereal" "A_27a") (("c_2Epair_2E_2C" ("ty_2Emetric_2Emetric" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) "c_2Emetric_2Emr1" "V0g") "V1x") (("c_2Enets_2Etends" "ty_2Erealax_2Ereal" "A_27a") "V2y" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") (("c_2Epair_2E_2C" ("ty_2Etopology_2Etopology" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Emetric_2Emtop" "ty_2Erealax_2Ereal") "c_2Emetric_2Emr1") "V0g"))) (("c_2Enets_2Etends" "ty_2Erealax_2Ereal" "A_27a") (lambda "V3n" "A_27a" ("c_2Erealax_2Ereal__mul" ("V1x" "V3n") ("V2y" "V3n"))) ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") (("c_2Epair_2E_2C" ("ty_2Etopology_2Etopology" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Emetric_2Emtop" "ty_2Erealax_2Ereal") "c_2Emetric_2Emr1") "V0g"))))))))))))
; nets.NET_NULL_CMUL: âˆ€V0g V1k V2x.     (V2x tends 0) (mtop mr1,V0g) â‡’     ((Î»V3n. V1k * V2x V3n) tends 0) (mtop mr1,V0g)
(conjecture "thm_2Enets_2ENET__NULL__CMUL" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0g" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1k" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V2x" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" (("c_2Enets_2Etends" "ty_2Erealax_2Ereal" "A_27a") "V2x" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") (("c_2Epair_2E_2C" ("ty_2Etopology_2Etopology" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Emetric_2Emtop" "ty_2Erealax_2Ereal") "c_2Emetric_2Emr1") "V0g")) (("c_2Enets_2Etends" "ty_2Erealax_2Ereal" "A_27a") (lambda "V3n" "A_27a" ("c_2Erealax_2Ereal__mul" "V1k" ("V2x" "V3n"))) ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") (("c_2Epair_2E_2C" ("ty_2Etopology_2Etopology" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Emetric_2Emtop" "ty_2Erealax_2Ereal") "c_2Emetric_2Emr1") "V0g")))))))))))
; nets.NET_ADD: âˆ€V0g.     dorder V0g â‡’     âˆ€V1x V2x0 V3y V4y0.         (V1x tends V2x0) (mtop mr1,V0g) âˆ§ (V3y tends V4y0) (mtop mr1,V0g) â‡’         ((Î»V5n. V1x V5n + V3y V5n) tends (V2x0 + V4y0)) (mtop mr1,V0g)
(conjecture "thm_2Enets_2ENET__ADD" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0g" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2Enets_2Edorder" "A_27a") "V0g") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V1x" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x0" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V3y" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4y0" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Enets_2Etends" "ty_2Erealax_2Ereal" "A_27a") "V1x" "V2x0" (("c_2Epair_2E_2C" ("ty_2Etopology_2Etopology" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Emetric_2Emtop" "ty_2Erealax_2Ereal") "c_2Emetric_2Emr1") "V0g")) (("c_2Enets_2Etends" "ty_2Erealax_2Ereal" "A_27a") "V3y" "V4y0" (("c_2Epair_2E_2C" ("ty_2Etopology_2Etopology" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Emetric_2Emtop" "ty_2Erealax_2Ereal") "c_2Emetric_2Emr1") "V0g"))) (("c_2Enets_2Etends" "ty_2Erealax_2Ereal" "A_27a") (lambda "V5n" "A_27a" ("c_2Erealax_2Ereal__add" ("V1x" "V5n") ("V3y" "V5n"))) ("c_2Erealax_2Ereal__add" "V2x0" "V4y0") (("c_2Epair_2E_2C" ("ty_2Etopology_2Etopology" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Emetric_2Emtop" "ty_2Erealax_2Ereal") "c_2Emetric_2Emr1") "V0g"))))))))))))))))
; nets.NET_NEG: âˆ€V0g.     dorder V0g â‡’     âˆ€V1x V2x0.         (V1x tends V2x0) (mtop mr1,V0g) â‡”         ((Î»V3n. -V1x V3n) tends -V2x0) (mtop mr1,V0g)
(conjecture "thm_2Enets_2ENET__NEG" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0g" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2Enets_2Edorder" "A_27a") "V0g") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V1x" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x0" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Enets_2Etends" "ty_2Erealax_2Ereal" "A_27a") "V1x" "V2x0" (("c_2Epair_2E_2C" ("ty_2Etopology_2Etopology" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Emetric_2Emtop" "ty_2Erealax_2Ereal") "c_2Emetric_2Emr1") "V0g")) (("c_2Enets_2Etends" "ty_2Erealax_2Ereal" "A_27a") (lambda "V3n" "A_27a" ("c_2Erealax_2Ereal__neg" ("V1x" "V3n"))) ("c_2Erealax_2Ereal__neg" "V2x0") (("c_2Epair_2E_2C" ("ty_2Etopology_2Etopology" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Emetric_2Emtop" "ty_2Erealax_2Ereal") "c_2Emetric_2Emr1") "V0g"))))))))))))
; nets.NET_SUB: âˆ€V0g.     dorder V0g â‡’     âˆ€V1x V2x0 V3y V4y0.         (V1x tends V2x0) (mtop mr1,V0g) âˆ§ (V3y tends V4y0) (mtop mr1,V0g) â‡’         ((Î»V5n. V1x V5n âˆ’ V3y V5n) tends (V2x0 âˆ’ V4y0)) (mtop mr1,V0g)
(conjecture "thm_2Enets_2ENET__SUB" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0g" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2Enets_2Edorder" "A_27a") "V0g") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V1x" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x0" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V3y" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4y0" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Enets_2Etends" "ty_2Erealax_2Ereal" "A_27a") "V1x" "V2x0" (("c_2Epair_2E_2C" ("ty_2Etopology_2Etopology" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Emetric_2Emtop" "ty_2Erealax_2Ereal") "c_2Emetric_2Emr1") "V0g")) (("c_2Enets_2Etends" "ty_2Erealax_2Ereal" "A_27a") "V3y" "V4y0" (("c_2Epair_2E_2C" ("ty_2Etopology_2Etopology" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Emetric_2Emtop" "ty_2Erealax_2Ereal") "c_2Emetric_2Emr1") "V0g"))) (("c_2Enets_2Etends" "ty_2Erealax_2Ereal" "A_27a") (lambda "V5n" "A_27a" ("c_2Ereal_2Ereal__sub" ("V1x" "V5n") ("V3y" "V5n"))) ("c_2Ereal_2Ereal__sub" "V2x0" "V4y0") (("c_2Epair_2E_2C" ("ty_2Etopology_2Etopology" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Emetric_2Emtop" "ty_2Erealax_2Ereal") "c_2Emetric_2Emr1") "V0g"))))))))))))))))
; nets.NET_MUL: âˆ€V0g.     dorder V0g â‡’     âˆ€V1x V2y V3x0 V4y0.         (V1x tends V3x0) (mtop mr1,V0g) âˆ§ (V2y tends V4y0) (mtop mr1,V0g) â‡’         ((Î»V5n. V1x V5n * V2y V5n) tends (V3x0 * V4y0)) (mtop mr1,V0g)
(conjecture "thm_2Enets_2ENET__MUL" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0g" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2Enets_2Edorder" "A_27a") "V0g") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V1x" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V2y" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3x0" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4y0" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Enets_2Etends" "ty_2Erealax_2Ereal" "A_27a") "V1x" "V3x0" (("c_2Epair_2E_2C" ("ty_2Etopology_2Etopology" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Emetric_2Emtop" "ty_2Erealax_2Ereal") "c_2Emetric_2Emr1") "V0g")) (("c_2Enets_2Etends" "ty_2Erealax_2Ereal" "A_27a") "V2y" "V4y0" (("c_2Epair_2E_2C" ("ty_2Etopology_2Etopology" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Emetric_2Emtop" "ty_2Erealax_2Ereal") "c_2Emetric_2Emr1") "V0g"))) (("c_2Enets_2Etends" "ty_2Erealax_2Ereal" "A_27a") (lambda "V5n" "A_27a" ("c_2Erealax_2Ereal__mul" ("V1x" "V5n") ("V2y" "V5n"))) ("c_2Erealax_2Ereal__mul" "V3x0" "V4y0") (("c_2Epair_2E_2C" ("ty_2Etopology_2Etopology" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Emetric_2Emtop" "ty_2Erealax_2Ereal") "c_2Emetric_2Emr1") "V0g"))))))))))))))))
; nets.NET_INV: âˆ€V0g.     dorder V0g â‡’     âˆ€V1x V2x0.         (V1x tends V2x0) (mtop mr1,V0g) âˆ§ V2x0 â‰  0 â‡’         ((Î»V3n. (V1x V3n)â»Â¹) tends V2x0â»Â¹) (mtop mr1,V0g)
(conjecture "thm_2Enets_2ENET__INV" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0g" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2Enets_2Edorder" "A_27a") "V0g") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V1x" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x0" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Enets_2Etends" "ty_2Erealax_2Ereal" "A_27a") "V1x" "V2x0" (("c_2Epair_2E_2C" ("ty_2Etopology_2Etopology" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Emetric_2Emtop" "ty_2Erealax_2Ereal") "c_2Emetric_2Emr1") "V0g")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V2x0" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")))) (("c_2Enets_2Etends" "ty_2Erealax_2Ereal" "A_27a") (lambda "V3n" "A_27a" ("c_2Erealax_2Einv" ("V1x" "V3n"))) ("c_2Erealax_2Einv" "V2x0") (("c_2Epair_2E_2C" ("ty_2Etopology_2Etopology" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Emetric_2Emtop" "ty_2Erealax_2Ereal") "c_2Emetric_2Emr1") "V0g"))))))))))))
; nets.NET_DIV: âˆ€V0g.     dorder V0g â‡’     âˆ€V1x V2x0 V3y V4y0.         (V1x tends V2x0) (mtop mr1,V0g) âˆ§ (V3y tends V4y0) (mtop mr1,V0g) âˆ§         V4y0 â‰  0 â‡’         ((Î»V5n. V1x V5n / V3y V5n) tends (V2x0 / V4y0)) (mtop mr1,V0g)
(conjecture "thm_2Enets_2ENET__DIV" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0g" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2Enets_2Edorder" "A_27a") "V0g") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V1x" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x0" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V3y" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4y0" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Enets_2Etends" "ty_2Erealax_2Ereal" "A_27a") "V1x" "V2x0" (("c_2Epair_2E_2C" ("ty_2Etopology_2Etopology" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Emetric_2Emtop" "ty_2Erealax_2Ereal") "c_2Emetric_2Emr1") "V0g")) ("c_2Ebool_2E_2F_5C" (("c_2Enets_2Etends" "ty_2Erealax_2Ereal" "A_27a") "V3y" "V4y0" (("c_2Epair_2E_2C" ("ty_2Etopology_2Etopology" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Emetric_2Emtop" "ty_2Erealax_2Ereal") "c_2Emetric_2Emr1") "V0g")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V4y0" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))) (("c_2Enets_2Etends" "ty_2Erealax_2Ereal" "A_27a") (lambda "V5n" "A_27a" ("c_2Ereal_2E_2F" ("V1x" "V5n") ("V3y" "V5n"))) ("c_2Ereal_2E_2F" "V2x0" "V4y0") (("c_2Epair_2E_2C" ("ty_2Etopology_2Etopology" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Emetric_2Emtop" "ty_2Erealax_2Ereal") "c_2Emetric_2Emr1") "V0g"))))))))))))))))
; nets.NET_ABS: âˆ€V0g V1x V2x0.     (V1x tends V2x0) (mtop mr1,V0g) â‡’     ((Î»V3n. abs (V1x V3n)) tends abs V2x0) (mtop mr1,V0g)
(conjecture "thm_2Enets_2ENET__ABS" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0g" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V1x" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x0" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" (("c_2Enets_2Etends" "ty_2Erealax_2Ereal" "A_27a") "V1x" "V2x0" (("c_2Epair_2E_2C" ("ty_2Etopology_2Etopology" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Emetric_2Emtop" "ty_2Erealax_2Ereal") "c_2Emetric_2Emr1") "V0g")) (("c_2Enets_2Etends" "ty_2Erealax_2Ereal" "A_27a") (lambda "V3n" "A_27a" ("c_2Ereal_2Eabs" ("V1x" "V3n"))) ("c_2Ereal_2Eabs" "V2x0") (("c_2Epair_2E_2C" ("ty_2Etopology_2Etopology" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Emetric_2Emtop" "ty_2Erealax_2Ereal") "c_2Emetric_2Emr1") "V0g")))))))))))
; nets.NET_LE: âˆ€V0g.     dorder V0g â‡’     âˆ€V1x V2x0 V3y V4y0.         (V1x tends V2x0) (mtop mr1,V0g) âˆ§ (V3y tends V4y0) (mtop mr1,V0g) âˆ§         (âˆƒV5N. V0g V5N V5N âˆ§ âˆ€V6n. V0g V6n V5N â‡’ V1x V6n â‰¤ V3y V6n) â‡’         V2x0 â‰¤ V4y0
(conjecture "thm_2Enets_2ENET__LE" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0g" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2Enets_2Edorder" "A_27a") "V0g") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V1x" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x0" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal")) (lambda "V3y" ("ty_2Emin_2Efun" "A_27a" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4y0" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Enets_2Etends" "ty_2Erealax_2Ereal" "A_27a") "V1x" "V2x0" (("c_2Epair_2E_2C" ("ty_2Etopology_2Etopology" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Emetric_2Emtop" "ty_2Erealax_2Ereal") "c_2Emetric_2Emr1") "V0g")) ("c_2Ebool_2E_2F_5C" (("c_2Enets_2Etends" "ty_2Erealax_2Ereal" "A_27a") "V3y" "V4y0" (("c_2Epair_2E_2C" ("ty_2Etopology_2Etopology" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Emetric_2Emtop" "ty_2Erealax_2Ereal") "c_2Emetric_2Emr1") "V0g")) (("c_2Ebool_2E_3F" "A_27a") (lambda "V5N" "A_27a" ("c_2Ebool_2E_2F_5C" ("V0g" "V5N" "V5N") (("c_2Ebool_2E_21" "A_27a") (lambda "V6n" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("V0g" "V6n" "V5N") ("c_2Ereal_2Ereal__lte" ("V1x" "V6n") ("V3y" "V6n")))))))))) ("c_2Ereal_2Ereal__lte" "V2x0" "V4y0")))))))))))))))
