; c.normalForms.EXT_POINT: :(α -> β) -> (α -> β) -> α
(constant_definition "c_2EnormalForms_2EEXT__POINT" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") "A_27a"))))
; c.normalForms.UNIV_POINT: :(α -> bool) -> α
(constant_definition "c_2EnormalForms_2EUNIV__POINT" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "A_27a")))
; normalForms.EXT_POINT_DEF: ∀V0f V1g. (V0f (EXT_POINT V0f V1g) = V1g (EXT_POINT V0f V1g)) ⇒ (V0f = V1g)
(axiom "thm_2EnormalForms_2EEXT__POINT__DEF" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1g" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "A_27b") ("V0f" (("c_2EnormalForms_2EEXT__POINT" "A_27a" "A_27b") "V0f" "V1g")) ("V1g" (("c_2EnormalForms_2EEXT__POINT" "A_27a" "A_27b") "V0f" "V1g"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27b")) "V0f" "V1g"))))))))
; normalForms.EXT_POINT: ∀V0f V1g. (V0f (EXT_POINT V0f V1g) = V1g (EXT_POINT V0f V1g)) ⇔ (V0f = V1g)
(conjecture "thm_2EnormalForms_2EEXT__POINT" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1g" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "A_27b") ("V0f" (("c_2EnormalForms_2EEXT__POINT" "A_27a" "A_27b") "V0f" "V1g")) ("V1g" (("c_2EnormalForms_2EEXT__POINT" "A_27a" "A_27b") "V0f" "V1g"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "A_27b")) "V0f" "V1g"))))))))
; normalForms.UNIV_POINT_DEF: ∀V0p. V0p (UNIV_POINT V0p) ⇒ ∀V1x. V0p V1x
(axiom "thm_2EnormalForms_2EUNIV__POINT__DEF" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0p" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("V0p" (("c_2EnormalForms_2EUNIV__POINT" "A_27a") "V0p")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" ("V0p" "V1x"))))))))
; normalForms.UNIV_POINT: ∀V0p. V0p (UNIV_POINT V0p) ⇔ ∀V1x. V0p V1x
(conjecture "thm_2EnormalForms_2EUNIV__POINT" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0p" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("V0p" (("c_2EnormalForms_2EUNIV__POINT" "A_27a") "V0p")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" ("V0p" "V1x"))))))))
