; c.numeral.exactlog
; :num -> num
(constant_definition "c_2Enumeral_2Eexactlog" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))
; c.numeral.iBIT_cases
; :num -> α -> (num -> α) -> (num -> α) -> α
(constant_definition "c_2Enumeral_2EiBIT__cases" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") "A_27a"))))))
; c.numeral.iDUB
; :num -> num
(constant_definition "c_2Enumeral_2EiDUB" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))
; c.numeral.iSQR
; :num -> num
(constant_definition "c_2Enumeral_2EiSQR" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))
; c.numeral.iSUB
; :bool -> num -> num -> num
(constant_definition "c_2Enumeral_2EiSUB" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))))
; c.numeral.iZ
; :num -> num
(constant_definition "c_2Enumeral_2EiZ" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))
; c.numeral.iiSUC
; :num -> num
(constant_definition "c_2Enumeral_2EiiSUC" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))
; c.numeral.internal_mult
; :num -> num -> num
(constant_definition "c_2Enumeral_2Einternal__mult" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))
; c.numeral.onecount
; :num -> num -> num
(constant_definition "c_2Enumeral_2Eonecount" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))
; c.numeral.texp_help
; :num -> num -> num
(constant_definition "c_2Enumeral_2Etexp__help" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))
; numeral.numeral_suc
; (SUC ZERO = BIT1 ZERO) ∧ (∀n. SUC (BIT1 n) = BIT2 n) ∧ ∀n. SUC (BIT2 n) = BIT1 (SUC n)
(conjecture "thm_2Enumeral_2Enumeral__suc" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enum_2ESUC" "c_2Earithmetic_2EZERO") ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enum_2ESUC" ("c_2Earithmetic_2EBIT1" "V0n")) ("c_2Earithmetic_2EBIT2" "V0n")))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enum_2ESUC" ("c_2Earithmetic_2EBIT2" "V1n")) ("c_2Earithmetic_2EBIT1" ("c_2Enum_2ESUC" "V1n"))))))))
; numeral.iZ
; ∀x. numeral$iZ x = x
(axiom "thm_2Enumeral_2EiZ" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiZ" "V0x") "V0x"))))
; numeral.iiSUC
; ∀n. numeral$iiSUC n = SUC (SUC n)
(axiom "thm_2Enumeral_2EiiSUC" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiiSUC" "V0n") ("c_2Enum_2ESUC" ("c_2Enum_2ESUC" "V0n"))))))
; numeral.numeral_distrib
; (∀n. 0 + n = n) ∧ (∀n. n + 0 = n) ∧ (∀n m. NUMERAL n + NUMERAL m = NUMERAL (numeral$iZ (n + m))) ∧ (∀n. 0 * n = 0) ∧ (∀n. n * 0 = 0) ∧ (∀n m. NUMERAL n * NUMERAL m = NUMERAL (n * m)) ∧ (∀n. 0 − n = 0) ∧ (∀n. n − 0 = n) ∧ (∀n m. NUMERAL n − NUMERAL m = NUMERAL (n − m)) ∧ (∀n. 0 ** NUMERAL (BIT1 n) = 0) ∧ (∀n. 0 ** NUMERAL (BIT2 n) = 0) ∧ (∀n. n ** 0 = 1) ∧ (∀n m. NUMERAL n ** NUMERAL m = NUMERAL (n ** m)) ∧ (SUC 0 = 1) ∧ (∀n. SUC (NUMERAL n) = NUMERAL (SUC n)) ∧ (PRE 0 = 0) ∧ (∀n. PRE (NUMERAL n) = NUMERAL (PRE n)) ∧ (∀n. (NUMERAL n = 0) ⇔ (n = ZERO)) ∧ (∀n. (0 = NUMERAL n) ⇔ (n = ZERO)) ∧ (∀n m. (NUMERAL n = NUMERAL m) ⇔ (n = m)) ∧ (∀n. n < 0 ⇔ F) ∧ (∀n. 0 < NUMERAL n ⇔ ZERO < n) ∧ (∀n m. NUMERAL n < NUMERAL m ⇔ n < m) ∧ (∀n. 0 > n ⇔ F) ∧ (∀n. NUMERAL n > 0 ⇔ ZERO < n) ∧ (∀n m. NUMERAL n > NUMERAL m ⇔ m < n) ∧ (∀n. 0 ≤ n ⇔ T) ∧ (∀n. NUMERAL n ≤ 0 ⇔ n ≤ ZERO) ∧ (∀n m. NUMERAL n ≤ NUMERAL m ⇔ n ≤ m) ∧ (∀n. n ≥ 0 ⇔ T) ∧ (∀n. 0 ≥ n ⇔ (n = 0)) ∧ (∀n m. NUMERAL n ≥ NUMERAL m ⇔ m ≤ n) ∧ (∀n. ODD (NUMERAL n) ⇔ ODD n) ∧ (∀n. EVEN (NUMERAL n) ⇔ EVEN n) ∧ ¬ODD 0 ∧ EVEN 0
(conjecture "thm_2Enumeral_2Enumeral__distrib" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2B" "c_2Enum_2E0" "V0n") "V0n"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2B" "V1n" "c_2Enum_2E0") "V1n"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2ENUMERAL" "V2n") ("c_2Earithmetic_2ENUMERAL" "V3m")) ("c_2Earithmetic_2ENUMERAL" ("c_2Enumeral_2EiZ" ("c_2Earithmetic_2E_2B" "V2n" "V3m")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" "c_2Enum_2E0" "V4n") "c_2Enum_2E0"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" "V5n" "c_2Enum_2E0") "c_2Enum_2E0"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V6n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V7m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" "V6n") ("c_2Earithmetic_2ENUMERAL" "V7m")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2E_2A" "V6n" "V7m"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V8n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2D" "c_2Enum_2E0" "V8n") "c_2Enum_2E0"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V9n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2D" "V9n" "c_2Enum_2E0") "V9n"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V10n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V11m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" "V10n") ("c_2Earithmetic_2ENUMERAL" "V11m")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2E_2D" "V10n" "V11m"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V12n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EEXP" "c_2Enum_2E0" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V12n"))) "c_2Enum_2E0"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V13n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EEXP" "c_2Enum_2E0" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V13n"))) "c_2Enum_2E0"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V14n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EEXP" "V14n" "c_2Enum_2E0") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V15n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V16m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" "V15n") ("c_2Earithmetic_2ENUMERAL" "V16m")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EEXP" "V15n" "V16m"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enum_2ESUC" "c_2Enum_2E0") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V17n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enum_2ESUC" ("c_2Earithmetic_2ENUMERAL" "V17n")) ("c_2Earithmetic_2ENUMERAL" ("c_2Enum_2ESUC" "V17n"))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Eprim__rec_2EPRE" "c_2Enum_2E0") "c_2Enum_2E0") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V18n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Eprim__rec_2EPRE" ("c_2Earithmetic_2ENUMERAL" "V18n")) ("c_2Earithmetic_2ENUMERAL" ("c_2Eprim__rec_2EPRE" "V18n"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V19n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" "V19n") "c_2Enum_2E0") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V19n" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V20n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "c_2Enum_2E0" ("c_2Earithmetic_2ENUMERAL" "V20n")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V20n" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V21n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V22m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" "V21n") ("c_2Earithmetic_2ENUMERAL" "V22m")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V21n" "V22m")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V23n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eprim__rec_2E_3C" "V23n" "c_2Enum_2E0") "c_2Ebool_2EF"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V24n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" ("c_2Earithmetic_2ENUMERAL" "V24n")) ("c_2Eprim__rec_2E_3C" "c_2Earithmetic_2EZERO" "V24n")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V25n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V26m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2ENUMERAL" "V25n") ("c_2Earithmetic_2ENUMERAL" "V26m")) ("c_2Eprim__rec_2E_3C" "V25n" "V26m")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V27n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3E" "c_2Enum_2E0" "V27n") "c_2Ebool_2EF"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V28n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3E" ("c_2Earithmetic_2ENUMERAL" "V28n") "c_2Enum_2E0") ("c_2Eprim__rec_2E_3C" "c_2Earithmetic_2EZERO" "V28n")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V29n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V30m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3E" ("c_2Earithmetic_2ENUMERAL" "V29n") ("c_2Earithmetic_2ENUMERAL" "V30m")) ("c_2Eprim__rec_2E_3C" "V30m" "V29n")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V31n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3C_3D" "c_2Enum_2E0" "V31n") "c_2Ebool_2ET"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V32n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2ENUMERAL" "V32n") "c_2Enum_2E0") ("c_2Earithmetic_2E_3C_3D" "V32n" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V33n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V34m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2ENUMERAL" "V33n") ("c_2Earithmetic_2ENUMERAL" "V34m")) ("c_2Earithmetic_2E_3C_3D" "V33n" "V34m")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V35n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3E_3D" "V35n" "c_2Enum_2E0") "c_2Ebool_2ET"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V36n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3E_3D" "c_2Enum_2E0" "V36n") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V36n" "c_2Enum_2E0")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V37n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V38m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3E_3D" ("c_2Earithmetic_2ENUMERAL" "V37n") ("c_2Earithmetic_2ENUMERAL" "V38m")) ("c_2Earithmetic_2E_3C_3D" "V38m" "V37n")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V39n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2EODD" ("c_2Earithmetic_2ENUMERAL" "V39n")) ("c_2Earithmetic_2EODD" "V39n")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V40n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2EEVEN" ("c_2Earithmetic_2ENUMERAL" "V40n")) ("c_2Earithmetic_2EEVEN" "V40n")))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" ("c_2Earithmetic_2EODD" "c_2Enum_2E0")) ("c_2Earithmetic_2EEVEN" "c_2Enum_2E0")))))))))))))))))))))))))))))))))))))
; numeral.numeral_iisuc
; (numeral$iiSUC ZERO = BIT2 ZERO) ∧ (numeral$iiSUC (BIT1 n) = BIT1 (SUC n)) ∧ (numeral$iiSUC (BIT2 n) = BIT2 (SUC n))
(conjecture "thm_2Enumeral_2Enumeral__iisuc" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiiSUC" "c_2Earithmetic_2EZERO") ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiiSUC" ("c_2Earithmetic_2EBIT1" "V0n")) ("c_2Earithmetic_2EBIT1" ("c_2Enum_2ESUC" "V0n"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiiSUC" ("c_2Earithmetic_2EBIT2" "V0n")) ("c_2Earithmetic_2EBIT2" ("c_2Enum_2ESUC" "V0n"))))))))
; numeral.numeral_add
; ∀n m.     (numeral$iZ (ZERO + n) = n) ∧ (numeral$iZ (n + ZERO) = n) ∧     (numeral$iZ (BIT1 n + BIT1 m) = BIT2 (numeral$iZ (n + m))) ∧     (numeral$iZ (BIT1 n + BIT2 m) = BIT1 (SUC (n + m))) ∧     (numeral$iZ (BIT2 n + BIT1 m) = BIT1 (SUC (n + m))) ∧     (numeral$iZ (BIT2 n + BIT2 m) = BIT2 (SUC (n + m))) ∧     (SUC (ZERO + n) = SUC n) ∧ (SUC (n + ZERO) = SUC n) ∧     (SUC (BIT1 n + BIT1 m) = BIT1 (SUC (n + m))) ∧     (SUC (BIT1 n + BIT2 m) = BIT2 (SUC (n + m))) ∧     (SUC (BIT2 n + BIT1 m) = BIT2 (SUC (n + m))) ∧     (SUC (BIT2 n + BIT2 m) = BIT1 (numeral$iiSUC (n + m))) ∧     (numeral$iiSUC (ZERO + n) = numeral$iiSUC n) ∧     (numeral$iiSUC (n + ZERO) = numeral$iiSUC n) ∧     (numeral$iiSUC (BIT1 n + BIT1 m) = BIT2 (SUC (n + m))) ∧     (numeral$iiSUC (BIT1 n + BIT2 m) = BIT1 (numeral$iiSUC (n + m))) ∧     (numeral$iiSUC (BIT2 n + BIT1 m) = BIT1 (numeral$iiSUC (n + m))) ∧     (numeral$iiSUC (BIT2 n + BIT2 m) = BIT2 (numeral$iiSUC (n + m)))
(conjecture "thm_2Enumeral_2Enumeral__add" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiZ" ("c_2Earithmetic_2E_2B" "c_2Earithmetic_2EZERO" "V0n")) "V0n") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiZ" ("c_2Earithmetic_2E_2B" "V0n" "c_2Earithmetic_2EZERO")) "V0n") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiZ" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2EBIT1" "V0n") ("c_2Earithmetic_2EBIT1" "V1m"))) ("c_2Earithmetic_2EBIT2" ("c_2Enumeral_2EiZ" ("c_2Earithmetic_2E_2B" "V0n" "V1m")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiZ" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2EBIT1" "V0n") ("c_2Earithmetic_2EBIT2" "V1m"))) ("c_2Earithmetic_2EBIT1" ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2B" "V0n" "V1m")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiZ" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2EBIT2" "V0n") ("c_2Earithmetic_2EBIT1" "V1m"))) ("c_2Earithmetic_2EBIT1" ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2B" "V0n" "V1m")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiZ" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2EBIT2" "V0n") ("c_2Earithmetic_2EBIT2" "V1m"))) ("c_2Earithmetic_2EBIT2" ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2B" "V0n" "V1m")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2B" "c_2Earithmetic_2EZERO" "V0n")) ("c_2Enum_2ESUC" "V0n")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2B" "V0n" "c_2Earithmetic_2EZERO")) ("c_2Enum_2ESUC" "V0n")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2EBIT1" "V0n") ("c_2Earithmetic_2EBIT1" "V1m"))) ("c_2Earithmetic_2EBIT1" ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2B" "V0n" "V1m")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2EBIT1" "V0n") ("c_2Earithmetic_2EBIT2" "V1m"))) ("c_2Earithmetic_2EBIT2" ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2B" "V0n" "V1m")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2EBIT2" "V0n") ("c_2Earithmetic_2EBIT1" "V1m"))) ("c_2Earithmetic_2EBIT2" ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2B" "V0n" "V1m")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2EBIT2" "V0n") ("c_2Earithmetic_2EBIT2" "V1m"))) ("c_2Earithmetic_2EBIT1" ("c_2Enumeral_2EiiSUC" ("c_2Earithmetic_2E_2B" "V0n" "V1m")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiiSUC" ("c_2Earithmetic_2E_2B" "c_2Earithmetic_2EZERO" "V0n")) ("c_2Enumeral_2EiiSUC" "V0n")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiiSUC" ("c_2Earithmetic_2E_2B" "V0n" "c_2Earithmetic_2EZERO")) ("c_2Enumeral_2EiiSUC" "V0n")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiiSUC" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2EBIT1" "V0n") ("c_2Earithmetic_2EBIT1" "V1m"))) ("c_2Earithmetic_2EBIT2" ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2B" "V0n" "V1m")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiiSUC" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2EBIT1" "V0n") ("c_2Earithmetic_2EBIT2" "V1m"))) ("c_2Earithmetic_2EBIT1" ("c_2Enumeral_2EiiSUC" ("c_2Earithmetic_2E_2B" "V0n" "V1m")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiiSUC" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2EBIT2" "V0n") ("c_2Earithmetic_2EBIT1" "V1m"))) ("c_2Earithmetic_2EBIT1" ("c_2Enumeral_2EiiSUC" ("c_2Earithmetic_2E_2B" "V0n" "V1m")))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiiSUC" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2EBIT2" "V0n") ("c_2Earithmetic_2EBIT2" "V1m"))) ("c_2Earithmetic_2EBIT2" ("c_2Enumeral_2EiiSUC" ("c_2Earithmetic_2E_2B" "V0n" "V1m"))))))))))))))))))))))))))
; numeral.numeral_eq
; ∀n m.     ((ZERO = BIT1 n) ⇔ F) ∧ ((BIT1 n = ZERO) ⇔ F) ∧ ((ZERO = BIT2 n) ⇔ F) ∧     ((BIT2 n = ZERO) ⇔ F) ∧ ((BIT1 n = BIT2 m) ⇔ F) ∧     ((BIT2 n = BIT1 m) ⇔ F) ∧ ((BIT1 n = BIT1 m) ⇔ (n = m)) ∧     ((BIT2 n = BIT2 m) ⇔ (n = m))
(conjecture "thm_2Enumeral_2Enumeral__eq" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "c_2Earithmetic_2EZERO" ("c_2Earithmetic_2EBIT1" "V0n")) "c_2Ebool_2EF") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EBIT1" "V0n") "c_2Earithmetic_2EZERO") "c_2Ebool_2EF") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "c_2Earithmetic_2EZERO" ("c_2Earithmetic_2EBIT2" "V0n")) "c_2Ebool_2EF") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EBIT2" "V0n") "c_2Earithmetic_2EZERO") "c_2Ebool_2EF") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EBIT1" "V0n") ("c_2Earithmetic_2EBIT2" "V1m")) "c_2Ebool_2EF") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EBIT2" "V0n") ("c_2Earithmetic_2EBIT1" "V1m")) "c_2Ebool_2EF") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EBIT1" "V0n") ("c_2Earithmetic_2EBIT1" "V1m")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" "V1m")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EBIT2" "V0n") ("c_2Earithmetic_2EBIT2" "V1m")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" "V1m"))))))))))))))
; numeral.numeral_lt
; ∀n m.     (ZERO < BIT1 n ⇔ T) ∧ (ZERO < BIT2 n ⇔ T) ∧ (n < ZERO ⇔ F) ∧     (BIT1 n < BIT1 m ⇔ n < m) ∧ (BIT2 n < BIT2 m ⇔ n < m) ∧     (BIT1 n < BIT2 m ⇔ ¬(m < n)) ∧ (BIT2 n < BIT1 m ⇔ n < m)
(conjecture "thm_2Enumeral_2Enumeral__lt" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eprim__rec_2E_3C" "c_2Earithmetic_2EZERO" ("c_2Earithmetic_2EBIT1" "V0n")) "c_2Ebool_2ET") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eprim__rec_2E_3C" "c_2Earithmetic_2EZERO" ("c_2Earithmetic_2EBIT2" "V0n")) "c_2Ebool_2ET") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eprim__rec_2E_3C" "V0n" "c_2Earithmetic_2EZERO") "c_2Ebool_2EF") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2EBIT1" "V0n") ("c_2Earithmetic_2EBIT1" "V1m")) ("c_2Eprim__rec_2E_3C" "V0n" "V1m")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2EBIT2" "V0n") ("c_2Earithmetic_2EBIT2" "V1m")) ("c_2Eprim__rec_2E_3C" "V0n" "V1m")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2EBIT1" "V0n") ("c_2Earithmetic_2EBIT2" "V1m")) ("c_2Ebool_2E_7E" ("c_2Eprim__rec_2E_3C" "V1m" "V0n"))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2EBIT2" "V0n") ("c_2Earithmetic_2EBIT1" "V1m")) ("c_2Eprim__rec_2E_3C" "V0n" "V1m")))))))))))))
; numeral.numeral_lte
; ∀n m.     (ZERO ≤ n ⇔ T) ∧ (BIT1 n ≤ ZERO ⇔ F) ∧ (BIT2 n ≤ ZERO ⇔ F) ∧     (BIT1 n ≤ BIT1 m ⇔ n ≤ m) ∧ (BIT1 n ≤ BIT2 m ⇔ n ≤ m) ∧     (BIT2 n ≤ BIT1 m ⇔ ¬(m ≤ n)) ∧ (BIT2 n ≤ BIT2 m ⇔ n ≤ m)
(conjecture "thm_2Enumeral_2Enumeral__lte" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3C_3D" "c_2Earithmetic_2EZERO" "V0n") "c_2Ebool_2ET") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2EBIT1" "V0n") "c_2Earithmetic_2EZERO") "c_2Ebool_2EF") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2EBIT2" "V0n") "c_2Earithmetic_2EZERO") "c_2Ebool_2EF") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2EBIT1" "V0n") ("c_2Earithmetic_2EBIT1" "V1m")) ("c_2Earithmetic_2E_3C_3D" "V0n" "V1m")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2EBIT1" "V0n") ("c_2Earithmetic_2EBIT2" "V1m")) ("c_2Earithmetic_2E_3C_3D" "V0n" "V1m")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2EBIT2" "V0n") ("c_2Earithmetic_2EBIT1" "V1m")) ("c_2Ebool_2E_7E" ("c_2Earithmetic_2E_3C_3D" "V1m" "V0n"))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2EBIT2" "V0n") ("c_2Earithmetic_2EBIT2" "V1m")) ("c_2Earithmetic_2E_3C_3D" "V0n" "V1m")))))))))))))
; numeral.numeral_pre
; (PRE ZERO = ZERO) ∧ (PRE (BIT1 ZERO) = ZERO) ∧ (∀n. PRE (BIT1 (BIT1 n)) = BIT2 (PRE (BIT1 n))) ∧ (∀n. PRE (BIT1 (BIT2 n)) = BIT2 (BIT1 n)) ∧ ∀n. PRE (BIT2 n) = BIT1 n
(conjecture "thm_2Enumeral_2Enumeral__pre" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Eprim__rec_2EPRE" "c_2Earithmetic_2EZERO") "c_2Earithmetic_2EZERO") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Eprim__rec_2EPRE" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "c_2Earithmetic_2EZERO") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Eprim__rec_2EPRE" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "V0n"))) ("c_2Earithmetic_2EBIT2" ("c_2Eprim__rec_2EPRE" ("c_2Earithmetic_2EBIT1" "V0n")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Eprim__rec_2EPRE" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "V1n"))) ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "V1n"))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Eprim__rec_2EPRE" ("c_2Earithmetic_2EBIT2" "V2n")) ("c_2Earithmetic_2EBIT1" "V2n")))))))))
; numeral.bit_initiality
; ∀zf b1f b2f.     ∃f.         (f ZERO = zf) ∧ (∀n. f (BIT1 n) = b1f n (f n)) ∧         ∀n. f (BIT2 n) = b2f n (f n)
(conjecture "thm_2Enumeral_2Ebit__initiality" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0zf" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "A_27a"))) (lambda "V1b1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "A_27a"))) (lambda "V2b2f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a")) (lambda "V3f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27a") ("V3f" "c_2Earithmetic_2EZERO") "V0zf") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "A_27a") ("V3f" ("c_2Earithmetic_2EBIT1" "V4n")) ("V1b1f" "V4n" ("V3f" "V4n"))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "A_27a") ("V3f" ("c_2Earithmetic_2EBIT2" "V5n")) ("V2b2f" "V5n" ("V3f" "V5n")))))))))))))))))
; numeral.iBIT_cases
; (∀zf bf1 bf2. iBIT_cases ZERO zf bf1 bf2 = zf) ∧ (∀n zf bf1 bf2. iBIT_cases (BIT1 n) zf bf1 bf2 = bf1 n) ∧ ∀n zf bf1 bf2. iBIT_cases (BIT2 n) zf bf1 bf2 = bf2 n
(axiom "thm_2Enumeral_2EiBIT__cases" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V0zf" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a")) (lambda "V1bf1" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a")) (lambda "V2bf2" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") (("c_2Emin_2E_3D" "A_27a") (("c_2Enumeral_2EiBIT__cases" "A_27a") "c_2Earithmetic_2EZERO" "V0zf" "V1bf1" "V2bf2") "V0zf"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "A_27a") (lambda "V4zf" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a")) (lambda "V5bf1" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a")) (lambda "V6bf2" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") (("c_2Emin_2E_3D" "A_27a") (("c_2Enumeral_2EiBIT__cases" "A_27a") ("c_2Earithmetic_2EBIT1" "V3n") "V4zf" "V5bf1" "V6bf2") ("V5bf1" "V3n")))))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V7n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "A_27a") (lambda "V8zf" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a")) (lambda "V9bf1" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a")) (lambda "V10bf2" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") (("c_2Emin_2E_3D" "A_27a") (("c_2Enumeral_2EiBIT__cases" "A_27a") ("c_2Earithmetic_2EBIT2" "V7n") "V8zf" "V9bf1" "V10bf2") ("V10bf2" "V7n"))))))))))))))
; numeral.iDUB
; ∀x. numeral$iDUB x = x + x
(axiom "thm_2Enumeral_2EiDUB" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiDUB" "V0x") ("c_2Earithmetic_2E_2B" "V0x" "V0x")))))
; numeral.iSUB_DEF
; (∀b x. numeral$iSUB b ZERO x = ZERO) ∧ (∀b n x.      numeral$iSUB b (BIT1 n) x =      if b then        iBIT_cases x (BIT1 n) (λm. numeral$iDUB (numeral$iSUB T n m))          (λm. BIT1 (numeral$iSUB F n m))      else        iBIT_cases x (numeral$iDUB n) (λm. BIT1 (numeral$iSUB F n m))          (λm. numeral$iDUB (numeral$iSUB F n m))) ∧ ∀b n x.     numeral$iSUB b (BIT2 n) x =     if b then       iBIT_cases x (BIT2 n) (λm. BIT1 (numeral$iSUB T n m))         (λm. numeral$iDUB (numeral$iSUB T n m))     else       iBIT_cases x (BIT1 n) (λm. numeral$iDUB (numeral$iSUB T n m))         (λm. BIT1 (numeral$iSUB F n m))
(axiom "thm_2Enumeral_2EiSUB__DEF" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0b" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiSUB" "V0b" "c_2Earithmetic_2EZERO" "V1x") "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V2b" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiSUB" "V2b" ("c_2Earithmetic_2EBIT1" "V3n") "V4x") (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") "V2b" (("c_2Enumeral_2EiBIT__cases" "ty_2Enum_2Enum") "V4x" ("c_2Earithmetic_2EBIT1" "V3n") (lambda "V5m" "ty_2Enum_2Enum" ("c_2Enumeral_2EiDUB" ("c_2Enumeral_2EiSUB" "c_2Ebool_2ET" "V3n" "V5m"))) (lambda "V6m" "ty_2Enum_2Enum" ("c_2Earithmetic_2EBIT1" ("c_2Enumeral_2EiSUB" "c_2Ebool_2EF" "V3n" "V6m")))) (("c_2Enumeral_2EiBIT__cases" "ty_2Enum_2Enum") "V4x" ("c_2Enumeral_2EiDUB" "V3n") (lambda "V7m" "ty_2Enum_2Enum" ("c_2Earithmetic_2EBIT1" ("c_2Enumeral_2EiSUB" "c_2Ebool_2EF" "V3n" "V7m"))) (lambda "V8m" "ty_2Enum_2Enum" ("c_2Enumeral_2EiDUB" ("c_2Enumeral_2EiSUB" "c_2Ebool_2EF" "V3n" "V8m")))))))))))) (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V9b" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V10n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V11x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiSUB" "V9b" ("c_2Earithmetic_2EBIT2" "V10n") "V11x") (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") "V9b" (("c_2Enumeral_2EiBIT__cases" "ty_2Enum_2Enum") "V11x" ("c_2Earithmetic_2EBIT2" "V10n") (lambda "V12m" "ty_2Enum_2Enum" ("c_2Earithmetic_2EBIT1" ("c_2Enumeral_2EiSUB" "c_2Ebool_2ET" "V10n" "V12m"))) (lambda "V13m" "ty_2Enum_2Enum" ("c_2Enumeral_2EiDUB" ("c_2Enumeral_2EiSUB" "c_2Ebool_2ET" "V10n" "V13m")))) (("c_2Enumeral_2EiBIT__cases" "ty_2Enum_2Enum") "V11x" ("c_2Earithmetic_2EBIT1" "V10n") (lambda "V14m" "ty_2Enum_2Enum" ("c_2Enumeral_2EiDUB" ("c_2Enumeral_2EiSUB" "c_2Ebool_2ET" "V10n" "V14m"))) (lambda "V15m" "ty_2Enum_2Enum" ("c_2Earithmetic_2EBIT1" ("c_2Enumeral_2EiSUB" "c_2Ebool_2EF" "V10n" "V15m")))))))))))))))
; numeral.bit_induction
; ∀P. P ZERO ∧ (∀n. P n ⇒ P (BIT1 n)) ∧ (∀n. P n ⇒ P (BIT2 n)) ⇒ ∀n. P n
(conjecture "thm_2Enumeral_2Ebit__induction" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0P" "c_2Earithmetic_2EZERO") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V1n") ("V0P" ("c_2Earithmetic_2EBIT1" "V1n"))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V2n") ("V0P" ("c_2Earithmetic_2EBIT2" "V2n"))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("V0P" "V3n")))))))
; numeral.iSUB_THM
; ∀b n m.     (numeral$iSUB b ZERO x = ZERO) ∧ (numeral$iSUB T n ZERO = n) ∧     (numeral$iSUB F (BIT1 n) ZERO = numeral$iDUB n) ∧     (numeral$iSUB T (BIT1 n) (BIT1 m) = numeral$iDUB (numeral$iSUB T n m)) ∧     (numeral$iSUB F (BIT1 n) (BIT1 m) = BIT1 (numeral$iSUB F n m)) ∧     (numeral$iSUB T (BIT1 n) (BIT2 m) = BIT1 (numeral$iSUB F n m)) ∧     (numeral$iSUB F (BIT1 n) (BIT2 m) = numeral$iDUB (numeral$iSUB F n m)) ∧     (numeral$iSUB F (BIT2 n) ZERO = BIT1 n) ∧     (numeral$iSUB T (BIT2 n) (BIT1 m) = BIT1 (numeral$iSUB T n m)) ∧     (numeral$iSUB F (BIT2 n) (BIT1 m) = numeral$iDUB (numeral$iSUB T n m)) ∧     (numeral$iSUB T (BIT2 n) (BIT2 m) = numeral$iDUB (numeral$iSUB T n m)) ∧     (numeral$iSUB F (BIT2 n) (BIT2 m) = BIT1 (numeral$iSUB F n m))
(conjecture "thm_2Enumeral_2EiSUB__THM" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V1b" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3m" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiSUB" "V1b" "c_2Earithmetic_2EZERO" "V0x") "c_2Earithmetic_2EZERO") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiSUB" "c_2Ebool_2ET" "V2n" "c_2Earithmetic_2EZERO") "V2n") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiSUB" "c_2Ebool_2EF" ("c_2Earithmetic_2EBIT1" "V2n") "c_2Earithmetic_2EZERO") ("c_2Enumeral_2EiDUB" "V2n")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiSUB" "c_2Ebool_2ET" ("c_2Earithmetic_2EBIT1" "V2n") ("c_2Earithmetic_2EBIT1" "V3m")) ("c_2Enumeral_2EiDUB" ("c_2Enumeral_2EiSUB" "c_2Ebool_2ET" "V2n" "V3m"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiSUB" "c_2Ebool_2EF" ("c_2Earithmetic_2EBIT1" "V2n") ("c_2Earithmetic_2EBIT1" "V3m")) ("c_2Earithmetic_2EBIT1" ("c_2Enumeral_2EiSUB" "c_2Ebool_2EF" "V2n" "V3m"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiSUB" "c_2Ebool_2ET" ("c_2Earithmetic_2EBIT1" "V2n") ("c_2Earithmetic_2EBIT2" "V3m")) ("c_2Earithmetic_2EBIT1" ("c_2Enumeral_2EiSUB" "c_2Ebool_2EF" "V2n" "V3m"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiSUB" "c_2Ebool_2EF" ("c_2Earithmetic_2EBIT1" "V2n") ("c_2Earithmetic_2EBIT2" "V3m")) ("c_2Enumeral_2EiDUB" ("c_2Enumeral_2EiSUB" "c_2Ebool_2EF" "V2n" "V3m"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiSUB" "c_2Ebool_2EF" ("c_2Earithmetic_2EBIT2" "V2n") "c_2Earithmetic_2EZERO") ("c_2Earithmetic_2EBIT1" "V2n")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiSUB" "c_2Ebool_2ET" ("c_2Earithmetic_2EBIT2" "V2n") ("c_2Earithmetic_2EBIT1" "V3m")) ("c_2Earithmetic_2EBIT1" ("c_2Enumeral_2EiSUB" "c_2Ebool_2ET" "V2n" "V3m"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiSUB" "c_2Ebool_2EF" ("c_2Earithmetic_2EBIT2" "V2n") ("c_2Earithmetic_2EBIT1" "V3m")) ("c_2Enumeral_2EiDUB" ("c_2Enumeral_2EiSUB" "c_2Ebool_2ET" "V2n" "V3m"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiSUB" "c_2Ebool_2ET" ("c_2Earithmetic_2EBIT2" "V2n") ("c_2Earithmetic_2EBIT2" "V3m")) ("c_2Enumeral_2EiDUB" ("c_2Enumeral_2EiSUB" "c_2Ebool_2ET" "V2n" "V3m"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiSUB" "c_2Ebool_2EF" ("c_2Earithmetic_2EBIT2" "V2n") ("c_2Earithmetic_2EBIT2" "V3m")) ("c_2Earithmetic_2EBIT1" ("c_2Enumeral_2EiSUB" "c_2Ebool_2EF" "V2n" "V3m")))))))))))))))))))))))
; numeral.numeral_sub
; ∀n m. NUMERAL (n − m) = if m < n then NUMERAL (numeral$iSUB T n m) else 0
(conjecture "thm_2Enumeral_2Enumeral__sub" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2E_2D" "V0n" "V1m")) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Eprim__rec_2E_3C" "V1m" "V0n") ("c_2Earithmetic_2ENUMERAL" ("c_2Enumeral_2EiSUB" "c_2Ebool_2ET" "V0n" "V1m")) "c_2Enum_2E0")))))))
; numeral.iDUB_removal
; ∀n.     (numeral$iDUB (BIT1 n) = BIT2 (numeral$iDUB n)) ∧     (numeral$iDUB (BIT2 n) = BIT2 (BIT1 n)) ∧ (numeral$iDUB ZERO = ZERO)
(conjecture "thm_2Enumeral_2EiDUB__removal" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiDUB" ("c_2Earithmetic_2EBIT1" "V0n")) ("c_2Earithmetic_2EBIT2" ("c_2Enumeral_2EiDUB" "V0n"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiDUB" ("c_2Earithmetic_2EBIT2" "V0n")) ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "V0n"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiDUB" "c_2Earithmetic_2EZERO") "c_2Earithmetic_2EZERO"))))))
; numeral.numeral_mult
; ∀n m.     (ZERO * n = ZERO) ∧ (n * ZERO = ZERO) ∧     (BIT1 n * m = numeral$iZ (numeral$iDUB (n * m) + m)) ∧     (BIT2 n * m = numeral$iDUB (numeral$iZ (n * m + m)))
(conjecture "thm_2Enumeral_2Enumeral__mult" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" "c_2Earithmetic_2EZERO" "V0n") "c_2Earithmetic_2EZERO") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" "V0n" "c_2Earithmetic_2EZERO") "c_2Earithmetic_2EZERO") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2EBIT1" "V0n") "V1m") ("c_2Enumeral_2EiZ" ("c_2Earithmetic_2E_2B" ("c_2Enumeral_2EiDUB" ("c_2Earithmetic_2E_2A" "V0n" "V1m")) "V1m"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2EBIT2" "V0n") "V1m") ("c_2Enumeral_2EiDUB" ("c_2Enumeral_2EiZ" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2E_2A" "V0n" "V1m") "V1m"))))))))))))
; numeral.iSQR
; ∀x. numeral$iSQR x = x * x
(axiom "thm_2Enumeral_2EiSQR" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiSQR" "V0x") ("c_2Earithmetic_2E_2A" "V0x" "V0x")))))
; numeral.numeral_exp
; (∀n. n ** ZERO = BIT1 ZERO) ∧ (∀n m. n ** BIT1 m = n * numeral$iSQR (n ** m)) ∧ ∀n m. n ** BIT2 m = numeral$iSQR n * numeral$iSQR (n ** m)
(conjecture "thm_2Enumeral_2Enumeral__exp" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EEXP" "V0n" "c_2Earithmetic_2EZERO") ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EEXP" "V1n" ("c_2Earithmetic_2EBIT1" "V2m")) ("c_2Earithmetic_2E_2A" "V1n" ("c_2Enumeral_2EiSQR" ("c_2Earithmetic_2EEXP" "V1n" "V2m")))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EEXP" "V3n" ("c_2Earithmetic_2EBIT2" "V4m")) ("c_2Earithmetic_2E_2A" ("c_2Enumeral_2EiSQR" "V3n") ("c_2Enumeral_2EiSQR" ("c_2Earithmetic_2EEXP" "V3n" "V4m")))))))))))
; numeral.numeral_evenodd
; ∀n.     EVEN ZERO ∧ EVEN (BIT2 n) ∧ ¬EVEN (BIT1 n) ∧ ¬ODD ZERO ∧ ¬ODD (BIT2 n) ∧     ODD (BIT1 n)
(conjecture "thm_2Enumeral_2Enumeral__evenodd" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2EEVEN" "c_2Earithmetic_2EZERO") ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2EEVEN" ("c_2Earithmetic_2EBIT2" "V0n")) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" ("c_2Earithmetic_2EEVEN" ("c_2Earithmetic_2EBIT1" "V0n"))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" ("c_2Earithmetic_2EODD" "c_2Earithmetic_2EZERO")) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" ("c_2Earithmetic_2EODD" ("c_2Earithmetic_2EBIT2" "V0n"))) ("c_2Earithmetic_2EODD" ("c_2Earithmetic_2EBIT1" "V0n"))))))))))
; numeral.numeral_fact
; (FACT 0 = 1) ∧ (∀n.      FACT (NUMERAL (BIT1 n)) =      NUMERAL (BIT1 n) * FACT (PRE (NUMERAL (BIT1 n)))) ∧ ∀n. FACT (NUMERAL (BIT2 n)) = NUMERAL (BIT2 n) * FACT (NUMERAL (BIT1 n))
(conjecture "thm_2Enumeral_2Enumeral__fact" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EFACT" "c_2Enum_2E0") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EFACT" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V0n"))) ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V0n")) ("c_2Earithmetic_2EFACT" ("c_2Eprim__rec_2EPRE" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V0n")))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EFACT" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V1n"))) ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V1n")) ("c_2Earithmetic_2EFACT" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V1n"))))))))))
; numeral.numeral_funpow
; (FUNPOW f 0 x = x) ∧ (FUNPOW f (NUMERAL (BIT1 n)) x = FUNPOW f (PRE (NUMERAL (BIT1 n))) (f x)) ∧ (FUNPOW f (NUMERAL (BIT2 n)) x = FUNPOW f (NUMERAL (BIT1 n)) (f x))
(conjecture "thm_2Enumeral_2Enumeral__funpow" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27a") (("c_2Earithmetic_2EFUNPOW" "A_27a") "V0f" "c_2Enum_2E0" "V1x") "V1x") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27a") (("c_2Earithmetic_2EFUNPOW" "A_27a") "V0f" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V2n")) "V1x") (("c_2Earithmetic_2EFUNPOW" "A_27a") "V0f" ("c_2Eprim__rec_2EPRE" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V2n"))) ("V0f" "V1x"))) (("c_2Emin_2E_3D" "A_27a") (("c_2Earithmetic_2EFUNPOW" "A_27a") "V0f" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V2n")) "V1x") (("c_2Earithmetic_2EFUNPOW" "A_27a") "V0f" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V2n")) ("V0f" "V1x")))))))))))))
; numeral.numeral_MIN
; (MIN 0 x = 0) ∧ (MIN x 0 = 0) ∧ (MIN (NUMERAL x) (NUMERAL y) = NUMERAL (if x < y then x else y))
(conjecture "thm_2Enumeral_2Enumeral__MIN" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1y" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EMIN" "c_2Enum_2E0" "V0x") "c_2Enum_2E0") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EMIN" "V0x" "c_2Enum_2E0") "c_2Enum_2E0") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EMIN" ("c_2Earithmetic_2ENUMERAL" "V0x") ("c_2Earithmetic_2ENUMERAL" "V1y")) ("c_2Earithmetic_2ENUMERAL" (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Eprim__rec_2E_3C" "V0x" "V1y") "V0x" "V1y"))))))))))
; numeral.numeral_MAX
; (MAX 0 x = x) ∧ (MAX x 0 = x) ∧ (MAX (NUMERAL x) (NUMERAL y) = NUMERAL (if x < y then y else x))
(conjecture "thm_2Enumeral_2Enumeral__MAX" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1y" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EMAX" "c_2Enum_2E0" "V0x") "V0x") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EMAX" "V0x" "c_2Enum_2E0") "V0x") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EMAX" ("c_2Earithmetic_2ENUMERAL" "V0x") ("c_2Earithmetic_2ENUMERAL" "V1y")) ("c_2Earithmetic_2ENUMERAL" (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Eprim__rec_2E_3C" "V0x" "V1y") "V1y" "V0x"))))))))))
; numeral.divmod_POS
; ∀n.     0 < n ⇒     (DIVMOD (a,m,n) =      if m < n then (a,m)      else (let q = findq (1,m,n) in DIVMOD (a + q,m − n * q,n)))
(conjecture "thm_2Enumeral_2Edivmod__POS" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V2n") (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Earithmetic_2EDIVMOD" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "V0a" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V1m" "V2n"))) (("c_2Ebool_2ECOND" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Eprim__rec_2E_3C" "V1m" "V2n") (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V0a" "V1m") (("c_2Ebool_2ELET" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V3q" "ty_2Enum_2Enum" ("c_2Earithmetic_2EDIVMOD" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Earithmetic_2E_2B" "V0a" "V3q") (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2D" "V1m" ("c_2Earithmetic_2E_2A" "V2n" "V3q")) "V2n")))) ("c_2Earithmetic_2Efindq" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V1m" "V2n"))))))))))))))
; numeral.DIVMOD_NUMERAL_CALC
; (∀m n. m DIV BIT1 n = FST (DIVMOD (ZERO,m,BIT1 n))) ∧ (∀m n. m DIV BIT2 n = FST (DIVMOD (ZERO,m,BIT2 n))) ∧ (∀m n. m MOD BIT1 n = SND (DIVMOD (ZERO,m,BIT1 n))) ∧ ∀m n. m MOD BIT2 n = SND (DIVMOD (ZERO,m,BIT2 n))
(conjecture "thm_2Enumeral_2EDIVMOD__NUMERAL__CALC" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EDIV" "V0m" ("c_2Earithmetic_2EBIT1" "V1n")) (("c_2Epair_2EFST" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Earithmetic_2EDIVMOD" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "c_2Earithmetic_2EZERO" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V0m" ("c_2Earithmetic_2EBIT1" "V1n")))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EDIV" "V2m" ("c_2Earithmetic_2EBIT2" "V3n")) (("c_2Epair_2EFST" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Earithmetic_2EDIVMOD" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "c_2Earithmetic_2EZERO" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V2m" ("c_2Earithmetic_2EBIT2" "V3n")))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EMOD" "V4m" ("c_2Earithmetic_2EBIT1" "V5n")) (("c_2Epair_2ESND" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Earithmetic_2EDIVMOD" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "c_2Earithmetic_2EZERO" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V4m" ("c_2Earithmetic_2EBIT1" "V5n")))))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V6m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V7n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EMOD" "V6m" ("c_2Earithmetic_2EBIT2" "V7n")) (("c_2Epair_2ESND" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Earithmetic_2EDIVMOD" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "c_2Earithmetic_2EZERO" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V6m" ("c_2Earithmetic_2EBIT2" "V7n"))))))))))))))
; numeral.numeral_div2
; (DIV2 0 = 0) ∧ (∀n. DIV2 (NUMERAL (BIT1 n)) = NUMERAL n) ∧ ∀n. DIV2 (NUMERAL (BIT2 n)) = NUMERAL (SUC n)
(conjecture "thm_2Enumeral_2Enumeral__div2" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EDIV2" "c_2Enum_2E0") "c_2Enum_2E0") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EDIV2" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V0n"))) ("c_2Earithmetic_2ENUMERAL" "V0n")))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EDIV2" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V1n"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Enum_2ESUC" "V1n"))))))))
; numeral.texp_help_def
; (∀acc. numeral$texp_help 0 acc = BIT2 acc) ∧ ∀n acc. numeral$texp_help (SUC n) acc = numeral$texp_help n (BIT1 acc)
(axiom "thm_2Enumeral_2Etexp__help__def" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0acc" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2Etexp__help" "c_2Enum_2E0" "V0acc") ("c_2Earithmetic_2EBIT2" "V0acc")))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2acc" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2Etexp__help" ("c_2Enum_2ESUC" "V1n") "V2acc") ("c_2Enumeral_2Etexp__help" "V1n" ("c_2Earithmetic_2EBIT1" "V2acc")))))))))
; numeral.texp_help_thm
; ∀n a. numeral$texp_help n a = (a + 1) * 2 ** (n + 1)
(conjecture "thm_2Enumeral_2Etexp__help__thm" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2Etexp__help" "V0n" "V1a") ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2E_2B" "V1a" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Earithmetic_2E_2B" "V0n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))))
; numeral.texp_help0
; numeral$texp_help n 0 = 2 ** (n + 1)
(conjecture "thm_2Enumeral_2Etexp__help0" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2Etexp__help" "V0n" "c_2Enum_2E0") ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Earithmetic_2E_2B" "V0n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))
; numeral.numeral_texp_help
; (numeral$texp_help ZERO acc = BIT2 acc) ∧ (numeral$texp_help (BIT1 n) acc = numeral$texp_help (PRE (BIT1 n)) (BIT1 acc)) ∧ (numeral$texp_help (BIT2 n) acc = numeral$texp_help (BIT1 n) (BIT1 acc))
(conjecture "thm_2Enumeral_2Enumeral__texp__help" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0acc" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2Etexp__help" "c_2Earithmetic_2EZERO" "V0acc") ("c_2Earithmetic_2EBIT2" "V0acc")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2Etexp__help" ("c_2Earithmetic_2EBIT1" "V1n") "V0acc") ("c_2Enumeral_2Etexp__help" ("c_2Eprim__rec_2EPRE" ("c_2Earithmetic_2EBIT1" "V1n")) ("c_2Earithmetic_2EBIT1" "V0acc"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2Etexp__help" ("c_2Earithmetic_2EBIT2" "V1n") "V0acc") ("c_2Enumeral_2Etexp__help" ("c_2Earithmetic_2EBIT1" "V1n") ("c_2Earithmetic_2EBIT1" "V0acc"))))))))))
; numeral.TWO_EXP_THM
; (2 ** 0 = 1) ∧ (2 ** NUMERAL (BIT1 n) = NUMERAL (numeral$texp_help (PRE (BIT1 n)) ZERO)) ∧ (2 ** NUMERAL (BIT2 n) = NUMERAL (numeral$texp_help (BIT1 n) ZERO))
(conjecture "thm_2Enumeral_2ETWO__EXP__THM" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "c_2Enum_2E0") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V0n"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Enumeral_2Etexp__help" ("c_2Eprim__rec_2EPRE" ("c_2Earithmetic_2EBIT1" "V0n")) "c_2Earithmetic_2EZERO"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V0n"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Enumeral_2Etexp__help" ("c_2Earithmetic_2EBIT1" "V0n") "c_2Earithmetic_2EZERO"))))))))
; numeral.onecount_def
; (∀x. numeral$onecount ZERO x = x) ∧ (∀n x. numeral$onecount (BIT1 n) x = numeral$onecount n (SUC x)) ∧ ∀n x. numeral$onecount (BIT2 n) x = ZERO
(axiom "thm_2Enumeral_2Eonecount__def" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2Eonecount" "c_2Earithmetic_2EZERO" "V0x") "V0x"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2Eonecount" ("c_2Earithmetic_2EBIT1" "V1n") "V2x") ("c_2Enumeral_2Eonecount" "V1n" ("c_2Enum_2ESUC" "V2x"))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2Eonecount" ("c_2Earithmetic_2EBIT2" "V3n") "V4x") "c_2Earithmetic_2EZERO"))))))))
; numeral.exactlog_def
; (numeral$exactlog ZERO = ZERO) ∧ (∀n. numeral$exactlog (BIT1 n) = ZERO) ∧ ∀n.     numeral$exactlog (BIT2 n) =     (let x = numeral$onecount n ZERO in if x = ZERO then ZERO else BIT1 x)
(axiom "thm_2Enumeral_2Eexactlog__def" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2Eexactlog" "c_2Earithmetic_2EZERO") "c_2Earithmetic_2EZERO") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2Eexactlog" ("c_2Earithmetic_2EBIT1" "V0n")) "c_2Earithmetic_2EZERO"))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2Eexactlog" ("c_2Earithmetic_2EBIT2" "V1n")) (("c_2Ebool_2ELET" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (lambda "V2x" "ty_2Enum_2Enum" (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V2x" "c_2Earithmetic_2EZERO") "c_2Earithmetic_2EZERO" ("c_2Earithmetic_2EBIT1" "V2x"))) ("c_2Enumeral_2Eonecount" "V1n" "c_2Earithmetic_2EZERO"))))))))
; numeral.onecount_characterisation
; ∀n a.     0 < numeral$onecount n a ∧ 0 < n ⇒     (n = 2 ** (numeral$onecount n a − a) − 1)
(conjecture "thm_2Enumeral_2Eonecount__characterisation" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" ("c_2Enumeral_2Eonecount" "V0n" "V1a")) ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V0n")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Earithmetic_2E_2D" ("c_2Enumeral_2Eonecount" "V0n" "V1a") "V1a")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))
; numeral.exactlog_characterisation
; ∀n m. (numeral$exactlog n = BIT1 m) ⇒ (n = 2 ** (m + 1))
(conjecture "thm_2Enumeral_2Eexactlog__characterisation" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2Eexactlog" "V0n") ("c_2Earithmetic_2EBIT1" "V1m")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Earithmetic_2E_2B" "V1m" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))))
; numeral.internal_mult_def
; internal_mult = $*
(axiom "thm_2Enumeral_2Einternal__mult__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))) "c_2Enumeral_2Einternal__mult" "c_2Earithmetic_2E_2A"))
; numeral.DIV2_BIT1
; DIV2 (BIT1 x) = x
(conjecture "thm_2Enumeral_2EDIV2__BIT1" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EDIV2" ("c_2Earithmetic_2EBIT1" "V0x")) "V0x"))))
; numeral.enumeral_mult
; (ZERO * n = ZERO) ∧ (n * ZERO = ZERO) ∧ (BIT1 x * BIT1 y = internal_mult (BIT1 x) (BIT1 y)) ∧ (BIT1 x * BIT2 y =  (let     n = numeral$exactlog (BIT2 y)   in     if ODD n then numeral$texp_help (DIV2 n) (PRE (BIT1 x))     else internal_mult (BIT1 x) (BIT2 y))) ∧ (BIT2 x * BIT1 y =  (let     m = numeral$exactlog (BIT2 x)   in     if ODD m then numeral$texp_help (DIV2 m) (PRE (BIT1 y))     else internal_mult (BIT2 x) (BIT1 y))) ∧ (BIT2 x * BIT2 y =  (let     m = numeral$exactlog (BIT2 x) ;     n = numeral$exactlog (BIT2 y)   in     if ODD m then numeral$texp_help (DIV2 m) (PRE (BIT2 y))     else if ODD n then numeral$texp_help (DIV2 n) (PRE (BIT2 x))     else internal_mult (BIT2 x) (BIT2 y)))
(conjecture "thm_2Enumeral_2Eenumeral__mult" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2y" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" "c_2Earithmetic_2EZERO" "V0n") "c_2Earithmetic_2EZERO") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" "V0n" "c_2Earithmetic_2EZERO") "c_2Earithmetic_2EZERO") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2EBIT1" "V1x") ("c_2Earithmetic_2EBIT1" "V2y")) ("c_2Enumeral_2Einternal__mult" ("c_2Earithmetic_2EBIT1" "V1x") ("c_2Earithmetic_2EBIT1" "V2y"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2EBIT1" "V1x") ("c_2Earithmetic_2EBIT2" "V2y")) (("c_2Ebool_2ELET" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Earithmetic_2EODD" "V3n") ("c_2Enumeral_2Etexp__help" ("c_2Earithmetic_2EDIV2" "V3n") ("c_2Eprim__rec_2EPRE" ("c_2Earithmetic_2EBIT1" "V1x"))) ("c_2Enumeral_2Einternal__mult" ("c_2Earithmetic_2EBIT1" "V1x") ("c_2Earithmetic_2EBIT2" "V2y")))) ("c_2Enumeral_2Eexactlog" ("c_2Earithmetic_2EBIT2" "V2y")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2EBIT2" "V1x") ("c_2Earithmetic_2EBIT1" "V2y")) (("c_2Ebool_2ELET" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (lambda "V4m" "ty_2Enum_2Enum" (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Earithmetic_2EODD" "V4m") ("c_2Enumeral_2Etexp__help" ("c_2Earithmetic_2EDIV2" "V4m") ("c_2Eprim__rec_2EPRE" ("c_2Earithmetic_2EBIT1" "V2y"))) ("c_2Enumeral_2Einternal__mult" ("c_2Earithmetic_2EBIT2" "V1x") ("c_2Earithmetic_2EBIT1" "V2y")))) ("c_2Enumeral_2Eexactlog" ("c_2Earithmetic_2EBIT2" "V1x")))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2EBIT2" "V1x") ("c_2Earithmetic_2EBIT2" "V2y")) (("c_2Ebool_2ELET" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (lambda "V5m" "ty_2Enum_2Enum" (("c_2Ebool_2ELET" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (lambda "V6n" "ty_2Enum_2Enum" (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Earithmetic_2EODD" "V5m") ("c_2Enumeral_2Etexp__help" ("c_2Earithmetic_2EDIV2" "V5m") ("c_2Eprim__rec_2EPRE" ("c_2Earithmetic_2EBIT2" "V2y"))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Earithmetic_2EODD" "V6n") ("c_2Enumeral_2Etexp__help" ("c_2Earithmetic_2EDIV2" "V6n") ("c_2Eprim__rec_2EPRE" ("c_2Earithmetic_2EBIT2" "V1x"))) ("c_2Enumeral_2Einternal__mult" ("c_2Earithmetic_2EBIT2" "V1x") ("c_2Earithmetic_2EBIT2" "V2y"))))) ("c_2Enumeral_2Eexactlog" ("c_2Earithmetic_2EBIT2" "V2y")))) ("c_2Enumeral_2Eexactlog" ("c_2Earithmetic_2EBIT2" "V1x"))))))))))))))))
; numeral.internal_mult_characterisation
; ∀n m.     (internal_mult ZERO n = ZERO) ∧ (internal_mult n ZERO = ZERO) ∧     (internal_mult (BIT1 n) m =      numeral$iZ (numeral$iDUB (internal_mult n m) + m)) ∧     (internal_mult (BIT2 n) m =      numeral$iDUB (numeral$iZ (internal_mult n m + m)))
(conjecture "thm_2Enumeral_2Einternal__mult__characterisation" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2Einternal__mult" "c_2Earithmetic_2EZERO" "V0n") "c_2Earithmetic_2EZERO") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2Einternal__mult" "V0n" "c_2Earithmetic_2EZERO") "c_2Earithmetic_2EZERO") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2Einternal__mult" ("c_2Earithmetic_2EBIT1" "V0n") "V1m") ("c_2Enumeral_2EiZ" ("c_2Earithmetic_2E_2B" ("c_2Enumeral_2EiDUB" ("c_2Enumeral_2Einternal__mult" "V0n" "V1m")) "V1m"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2Einternal__mult" ("c_2Earithmetic_2EBIT2" "V0n") "V1m") ("c_2Enumeral_2EiDUB" ("c_2Enumeral_2EiZ" ("c_2Earithmetic_2E_2B" ("c_2Enumeral_2Einternal__mult" "V0n" "V1m") "V1m"))))))))))))
