; c.numeral.exactlog: :num -> num
(constant_definition "c_2Enumeral_2Eexactlog" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))
; c.numeral.iBIT_cases: :num -> α -> (num -> α) -> (num -> α) -> α
(constant_definition "c_2Enumeral_2EiBIT__cases" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") "A_27a"))))))
; c.numeral.iDUB: :num -> num
(constant_definition "c_2Enumeral_2EiDUB" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))
; c.numeral.iSQR: :num -> num
(constant_definition "c_2Enumeral_2EiSQR" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))
; c.numeral.iSUB: :bool -> num -> num -> num
(constant_definition "c_2Enumeral_2EiSUB" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))))
; c.numeral.iZ: :num -> num
(constant_definition "c_2Enumeral_2EiZ" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))
; c.numeral.iiSUC: :num -> num
(constant_definition "c_2Enumeral_2EiiSUC" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))
; c.numeral.internal_mult: :num -> num -> num
(constant_definition "c_2Enumeral_2Einternal__mult" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))
; c.numeral.onecount: :num -> num -> num
(constant_definition "c_2Enumeral_2Eonecount" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))
; c.numeral.texp_help: :num -> num -> num
(constant_definition "c_2Enumeral_2Etexp__help" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))
; numeral.numeral_suc: (SUC ZERO = BIT1 ZERO) ∧ (∀V0n. SUC (BIT1 V0n) = BIT2 V0n) ∧ ∀V1n. SUC (BIT2 V1n) = BIT1 (SUC V1n)
(conjecture "thm_2Enumeral_2Enumeral__suc" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enum_2ESUC" "c_2Earithmetic_2EZERO") ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enum_2ESUC" ("c_2Earithmetic_2EBIT1" "V0n")) ("c_2Earithmetic_2EBIT2" "V0n")))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enum_2ESUC" ("c_2Earithmetic_2EBIT2" "V1n")) ("c_2Earithmetic_2EBIT1" ("c_2Enum_2ESUC" "V1n"))))))))
; numeral.iZ: ∀V0x. numeral$iZ V0x = V0x
(axiom "thm_2Enumeral_2EiZ" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiZ" "V0x") "V0x"))))
; numeral.iiSUC: ∀V0n. numeral$iiSUC V0n = SUC (SUC V0n)
(axiom "thm_2Enumeral_2EiiSUC" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiiSUC" "V0n") ("c_2Enum_2ESUC" ("c_2Enum_2ESUC" "V0n"))))))
; numeral.numeral_distrib: (∀V0n. 0 + V0n = V0n) ∧ (∀V1n. V1n + 0 = V1n) ∧ (∀V2n V3m. NUMERAL V2n + NUMERAL V3m = NUMERAL (numeral$iZ (V2n + V3m))) ∧ (∀V4n. 0 * V4n = 0) ∧ (∀V5n. V5n * 0 = 0) ∧ (∀V6n V7m. NUMERAL V6n * NUMERAL V7m = NUMERAL (V6n * V7m)) ∧ (∀V8n. 0 − V8n = 0) ∧ (∀V9n. V9n − 0 = V9n) ∧ (∀V10n V11m. NUMERAL V10n − NUMERAL V11m = NUMERAL (V10n − V11m)) ∧ (∀V12n. 0 ** NUMERAL (BIT1 V12n) = 0) ∧ (∀V13n. 0 ** NUMERAL (BIT2 V13n) = 0) ∧ (∀V14n. V14n ** 0 = 1) ∧ (∀V15n V16m. NUMERAL V15n ** NUMERAL V16m = NUMERAL (V15n ** V16m)) ∧ (SUC 0 = 1) ∧ (∀V17n. SUC (NUMERAL V17n) = NUMERAL (SUC V17n)) ∧ (PRE 0 = 0) ∧ (∀V18n. PRE (NUMERAL V18n) = NUMERAL (PRE V18n)) ∧ (∀V19n. (NUMERAL V19n = 0) ⇔ (V19n = ZERO)) ∧ (∀V20n. (0 = NUMERAL V20n) ⇔ (V20n = ZERO)) ∧ (∀V21n V22m. (NUMERAL V21n = NUMERAL V22m) ⇔ (V21n = V22m)) ∧ (∀V23n. V23n < 0 ⇔ F) ∧ (∀V24n. 0 < NUMERAL V24n ⇔ ZERO < V24n) ∧ (∀V25n V26m. NUMERAL V25n < NUMERAL V26m ⇔ V25n < V26m) ∧ (∀V27n. 0 > V27n ⇔ F) ∧ (∀V28n. NUMERAL V28n > 0 ⇔ ZERO < V28n) ∧ (∀V29n V30m. NUMERAL V29n > NUMERAL V30m ⇔ V30m < V29n) ∧ (∀V31n. 0 ≤ V31n ⇔ T) ∧ (∀V32n. NUMERAL V32n ≤ 0 ⇔ V32n ≤ ZERO) ∧ (∀V33n V34m. NUMERAL V33n ≤ NUMERAL V34m ⇔ V33n ≤ V34m) ∧ (∀V35n. V35n ≥ 0 ⇔ T) ∧ (∀V36n. 0 ≥ V36n ⇔ (V36n = 0)) ∧ (∀V37n V38m. NUMERAL V37n ≥ NUMERAL V38m ⇔ V38m ≤ V37n) ∧ (∀V39n. ODD (NUMERAL V39n) ⇔ ODD V39n) ∧ (∀V40n. EVEN (NUMERAL V40n) ⇔ EVEN V40n) ∧ ¬ODD 0 ∧ EVEN 0
(conjecture "thm_2Enumeral_2Enumeral__distrib" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2B" "c_2Enum_2E0" "V0n") "V0n"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2B" "V1n" "c_2Enum_2E0") "V1n"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2ENUMERAL" "V2n") ("c_2Earithmetic_2ENUMERAL" "V3m")) ("c_2Earithmetic_2ENUMERAL" ("c_2Enumeral_2EiZ" ("c_2Earithmetic_2E_2B" "V2n" "V3m")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" "c_2Enum_2E0" "V4n") "c_2Enum_2E0"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" "V5n" "c_2Enum_2E0") "c_2Enum_2E0"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V6n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V7m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" "V6n") ("c_2Earithmetic_2ENUMERAL" "V7m")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2E_2A" "V6n" "V7m"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V8n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2D" "c_2Enum_2E0" "V8n") "c_2Enum_2E0"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V9n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2D" "V9n" "c_2Enum_2E0") "V9n"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V10n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V11m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" "V10n") ("c_2Earithmetic_2ENUMERAL" "V11m")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2E_2D" "V10n" "V11m"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V12n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EEXP" "c_2Enum_2E0" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V12n"))) "c_2Enum_2E0"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V13n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EEXP" "c_2Enum_2E0" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V13n"))) "c_2Enum_2E0"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V14n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EEXP" "V14n" "c_2Enum_2E0") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V15n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V16m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" "V15n") ("c_2Earithmetic_2ENUMERAL" "V16m")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EEXP" "V15n" "V16m"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enum_2ESUC" "c_2Enum_2E0") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V17n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enum_2ESUC" ("c_2Earithmetic_2ENUMERAL" "V17n")) ("c_2Earithmetic_2ENUMERAL" ("c_2Enum_2ESUC" "V17n"))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Eprim__rec_2EPRE" "c_2Enum_2E0") "c_2Enum_2E0") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V18n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Eprim__rec_2EPRE" ("c_2Earithmetic_2ENUMERAL" "V18n")) ("c_2Earithmetic_2ENUMERAL" ("c_2Eprim__rec_2EPRE" "V18n"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V19n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" "V19n") "c_2Enum_2E0") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V19n" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V20n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "c_2Enum_2E0" ("c_2Earithmetic_2ENUMERAL" "V20n")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V20n" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V21n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V22m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" "V21n") ("c_2Earithmetic_2ENUMERAL" "V22m")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V21n" "V22m")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V23n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eprim__rec_2E_3C" "V23n" "c_2Enum_2E0") "c_2Ebool_2EF"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V24n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" ("c_2Earithmetic_2ENUMERAL" "V24n")) ("c_2Eprim__rec_2E_3C" "c_2Earithmetic_2EZERO" "V24n")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V25n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V26m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2ENUMERAL" "V25n") ("c_2Earithmetic_2ENUMERAL" "V26m")) ("c_2Eprim__rec_2E_3C" "V25n" "V26m")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V27n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3E" "c_2Enum_2E0" "V27n") "c_2Ebool_2EF"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V28n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3E" ("c_2Earithmetic_2ENUMERAL" "V28n") "c_2Enum_2E0") ("c_2Eprim__rec_2E_3C" "c_2Earithmetic_2EZERO" "V28n")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V29n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V30m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3E" ("c_2Earithmetic_2ENUMERAL" "V29n") ("c_2Earithmetic_2ENUMERAL" "V30m")) ("c_2Eprim__rec_2E_3C" "V30m" "V29n")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V31n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3C_3D" "c_2Enum_2E0" "V31n") "c_2Ebool_2ET"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V32n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2ENUMERAL" "V32n") "c_2Enum_2E0") ("c_2Earithmetic_2E_3C_3D" "V32n" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V33n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V34m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2ENUMERAL" "V33n") ("c_2Earithmetic_2ENUMERAL" "V34m")) ("c_2Earithmetic_2E_3C_3D" "V33n" "V34m")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V35n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3E_3D" "V35n" "c_2Enum_2E0") "c_2Ebool_2ET"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V36n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3E_3D" "c_2Enum_2E0" "V36n") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V36n" "c_2Enum_2E0")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V37n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V38m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3E_3D" ("c_2Earithmetic_2ENUMERAL" "V37n") ("c_2Earithmetic_2ENUMERAL" "V38m")) ("c_2Earithmetic_2E_3C_3D" "V38m" "V37n")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V39n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2EODD" ("c_2Earithmetic_2ENUMERAL" "V39n")) ("c_2Earithmetic_2EODD" "V39n")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V40n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2EEVEN" ("c_2Earithmetic_2ENUMERAL" "V40n")) ("c_2Earithmetic_2EEVEN" "V40n")))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" ("c_2Earithmetic_2EODD" "c_2Enum_2E0")) ("c_2Earithmetic_2EEVEN" "c_2Enum_2E0")))))))))))))))))))))))))))))))))))))
; numeral.numeral_iisuc: ∀V0n.     (numeral$iiSUC ZERO = BIT2 ZERO) ∧     (numeral$iiSUC (BIT1 V0n) = BIT1 (SUC V0n)) ∧     (numeral$iiSUC (BIT2 V0n) = BIT2 (SUC V0n))
(conjecture "thm_2Enumeral_2Enumeral__iisuc" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiiSUC" "c_2Earithmetic_2EZERO") ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiiSUC" ("c_2Earithmetic_2EBIT1" "V0n")) ("c_2Earithmetic_2EBIT1" ("c_2Enum_2ESUC" "V0n"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiiSUC" ("c_2Earithmetic_2EBIT2" "V0n")) ("c_2Earithmetic_2EBIT2" ("c_2Enum_2ESUC" "V0n"))))))))
; numeral.numeral_add: ∀V0n V1m.     (numeral$iZ (ZERO + V0n) = V0n) ∧ (numeral$iZ (V0n + ZERO) = V0n) ∧     (numeral$iZ (BIT1 V0n + BIT1 V1m) = BIT2 (numeral$iZ (V0n + V1m))) ∧     (numeral$iZ (BIT1 V0n + BIT2 V1m) = BIT1 (SUC (V0n + V1m))) ∧     (numeral$iZ (BIT2 V0n + BIT1 V1m) = BIT1 (SUC (V0n + V1m))) ∧     (numeral$iZ (BIT2 V0n + BIT2 V1m) = BIT2 (SUC (V0n + V1m))) ∧     (SUC (ZERO + V0n) = SUC V0n) ∧ (SUC (V0n + ZERO) = SUC V0n) ∧     (SUC (BIT1 V0n + BIT1 V1m) = BIT1 (SUC (V0n + V1m))) ∧     (SUC (BIT1 V0n + BIT2 V1m) = BIT2 (SUC (V0n + V1m))) ∧     (SUC (BIT2 V0n + BIT1 V1m) = BIT2 (SUC (V0n + V1m))) ∧     (SUC (BIT2 V0n + BIT2 V1m) = BIT1 (numeral$iiSUC (V0n + V1m))) ∧     (numeral$iiSUC (ZERO + V0n) = numeral$iiSUC V0n) ∧     (numeral$iiSUC (V0n + ZERO) = numeral$iiSUC V0n) ∧     (numeral$iiSUC (BIT1 V0n + BIT1 V1m) = BIT2 (SUC (V0n + V1m))) ∧     (numeral$iiSUC (BIT1 V0n + BIT2 V1m) = BIT1 (numeral$iiSUC (V0n + V1m))) ∧     (numeral$iiSUC (BIT2 V0n + BIT1 V1m) = BIT1 (numeral$iiSUC (V0n + V1m))) ∧     (numeral$iiSUC (BIT2 V0n + BIT2 V1m) = BIT2 (numeral$iiSUC (V0n + V1m)))
(conjecture "thm_2Enumeral_2Enumeral__add" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiZ" ("c_2Earithmetic_2E_2B" "c_2Earithmetic_2EZERO" "V0n")) "V0n") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiZ" ("c_2Earithmetic_2E_2B" "V0n" "c_2Earithmetic_2EZERO")) "V0n") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiZ" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2EBIT1" "V0n") ("c_2Earithmetic_2EBIT1" "V1m"))) ("c_2Earithmetic_2EBIT2" ("c_2Enumeral_2EiZ" ("c_2Earithmetic_2E_2B" "V0n" "V1m")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiZ" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2EBIT1" "V0n") ("c_2Earithmetic_2EBIT2" "V1m"))) ("c_2Earithmetic_2EBIT1" ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2B" "V0n" "V1m")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiZ" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2EBIT2" "V0n") ("c_2Earithmetic_2EBIT1" "V1m"))) ("c_2Earithmetic_2EBIT1" ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2B" "V0n" "V1m")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiZ" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2EBIT2" "V0n") ("c_2Earithmetic_2EBIT2" "V1m"))) ("c_2Earithmetic_2EBIT2" ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2B" "V0n" "V1m")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2B" "c_2Earithmetic_2EZERO" "V0n")) ("c_2Enum_2ESUC" "V0n")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2B" "V0n" "c_2Earithmetic_2EZERO")) ("c_2Enum_2ESUC" "V0n")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2EBIT1" "V0n") ("c_2Earithmetic_2EBIT1" "V1m"))) ("c_2Earithmetic_2EBIT1" ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2B" "V0n" "V1m")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2EBIT1" "V0n") ("c_2Earithmetic_2EBIT2" "V1m"))) ("c_2Earithmetic_2EBIT2" ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2B" "V0n" "V1m")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2EBIT2" "V0n") ("c_2Earithmetic_2EBIT1" "V1m"))) ("c_2Earithmetic_2EBIT2" ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2B" "V0n" "V1m")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2EBIT2" "V0n") ("c_2Earithmetic_2EBIT2" "V1m"))) ("c_2Earithmetic_2EBIT1" ("c_2Enumeral_2EiiSUC" ("c_2Earithmetic_2E_2B" "V0n" "V1m")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiiSUC" ("c_2Earithmetic_2E_2B" "c_2Earithmetic_2EZERO" "V0n")) ("c_2Enumeral_2EiiSUC" "V0n")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiiSUC" ("c_2Earithmetic_2E_2B" "V0n" "c_2Earithmetic_2EZERO")) ("c_2Enumeral_2EiiSUC" "V0n")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiiSUC" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2EBIT1" "V0n") ("c_2Earithmetic_2EBIT1" "V1m"))) ("c_2Earithmetic_2EBIT2" ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2B" "V0n" "V1m")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiiSUC" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2EBIT1" "V0n") ("c_2Earithmetic_2EBIT2" "V1m"))) ("c_2Earithmetic_2EBIT1" ("c_2Enumeral_2EiiSUC" ("c_2Earithmetic_2E_2B" "V0n" "V1m")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiiSUC" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2EBIT2" "V0n") ("c_2Earithmetic_2EBIT1" "V1m"))) ("c_2Earithmetic_2EBIT1" ("c_2Enumeral_2EiiSUC" ("c_2Earithmetic_2E_2B" "V0n" "V1m")))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiiSUC" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2EBIT2" "V0n") ("c_2Earithmetic_2EBIT2" "V1m"))) ("c_2Earithmetic_2EBIT2" ("c_2Enumeral_2EiiSUC" ("c_2Earithmetic_2E_2B" "V0n" "V1m"))))))))))))))))))))))))))
; numeral.numeral_eq: ∀V0n V1m.     ((ZERO = BIT1 V0n) ⇔ F) ∧ ((BIT1 V0n = ZERO) ⇔ F) ∧     ((ZERO = BIT2 V0n) ⇔ F) ∧ ((BIT2 V0n = ZERO) ⇔ F) ∧     ((BIT1 V0n = BIT2 V1m) ⇔ F) ∧ ((BIT2 V0n = BIT1 V1m) ⇔ F) ∧     ((BIT1 V0n = BIT1 V1m) ⇔ (V0n = V1m)) ∧     ((BIT2 V0n = BIT2 V1m) ⇔ (V0n = V1m))
(conjecture "thm_2Enumeral_2Enumeral__eq" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "c_2Earithmetic_2EZERO" ("c_2Earithmetic_2EBIT1" "V0n")) "c_2Ebool_2EF") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EBIT1" "V0n") "c_2Earithmetic_2EZERO") "c_2Ebool_2EF") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "c_2Earithmetic_2EZERO" ("c_2Earithmetic_2EBIT2" "V0n")) "c_2Ebool_2EF") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EBIT2" "V0n") "c_2Earithmetic_2EZERO") "c_2Ebool_2EF") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EBIT1" "V0n") ("c_2Earithmetic_2EBIT2" "V1m")) "c_2Ebool_2EF") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EBIT2" "V0n") ("c_2Earithmetic_2EBIT1" "V1m")) "c_2Ebool_2EF") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EBIT1" "V0n") ("c_2Earithmetic_2EBIT1" "V1m")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" "V1m")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EBIT2" "V0n") ("c_2Earithmetic_2EBIT2" "V1m")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" "V1m"))))))))))))))
; numeral.numeral_lt: ∀V0n V1m.     (ZERO < BIT1 V0n ⇔ T) ∧ (ZERO < BIT2 V0n ⇔ T) ∧ (V0n < ZERO ⇔ F) ∧     (BIT1 V0n < BIT1 V1m ⇔ V0n < V1m) ∧ (BIT2 V0n < BIT2 V1m ⇔ V0n < V1m) ∧     (BIT1 V0n < BIT2 V1m ⇔ ¬(V1m < V0n)) ∧ (BIT2 V0n < BIT1 V1m ⇔ V0n < V1m)
(conjecture "thm_2Enumeral_2Enumeral__lt" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eprim__rec_2E_3C" "c_2Earithmetic_2EZERO" ("c_2Earithmetic_2EBIT1" "V0n")) "c_2Ebool_2ET") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eprim__rec_2E_3C" "c_2Earithmetic_2EZERO" ("c_2Earithmetic_2EBIT2" "V0n")) "c_2Ebool_2ET") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eprim__rec_2E_3C" "V0n" "c_2Earithmetic_2EZERO") "c_2Ebool_2EF") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2EBIT1" "V0n") ("c_2Earithmetic_2EBIT1" "V1m")) ("c_2Eprim__rec_2E_3C" "V0n" "V1m")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2EBIT2" "V0n") ("c_2Earithmetic_2EBIT2" "V1m")) ("c_2Eprim__rec_2E_3C" "V0n" "V1m")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2EBIT1" "V0n") ("c_2Earithmetic_2EBIT2" "V1m")) ("c_2Ebool_2E_7E" ("c_2Eprim__rec_2E_3C" "V1m" "V0n"))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2EBIT2" "V0n") ("c_2Earithmetic_2EBIT1" "V1m")) ("c_2Eprim__rec_2E_3C" "V0n" "V1m")))))))))))))
; numeral.numeral_lte: ∀V0n V1m.     (ZERO ≤ V0n ⇔ T) ∧ (BIT1 V0n ≤ ZERO ⇔ F) ∧ (BIT2 V0n ≤ ZERO ⇔ F) ∧     (BIT1 V0n ≤ BIT1 V1m ⇔ V0n ≤ V1m) ∧ (BIT1 V0n ≤ BIT2 V1m ⇔ V0n ≤ V1m) ∧     (BIT2 V0n ≤ BIT1 V1m ⇔ ¬(V1m ≤ V0n)) ∧ (BIT2 V0n ≤ BIT2 V1m ⇔ V0n ≤ V1m)
(conjecture "thm_2Enumeral_2Enumeral__lte" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3C_3D" "c_2Earithmetic_2EZERO" "V0n") "c_2Ebool_2ET") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2EBIT1" "V0n") "c_2Earithmetic_2EZERO") "c_2Ebool_2EF") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2EBIT2" "V0n") "c_2Earithmetic_2EZERO") "c_2Ebool_2EF") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2EBIT1" "V0n") ("c_2Earithmetic_2EBIT1" "V1m")) ("c_2Earithmetic_2E_3C_3D" "V0n" "V1m")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2EBIT1" "V0n") ("c_2Earithmetic_2EBIT2" "V1m")) ("c_2Earithmetic_2E_3C_3D" "V0n" "V1m")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2EBIT2" "V0n") ("c_2Earithmetic_2EBIT1" "V1m")) ("c_2Ebool_2E_7E" ("c_2Earithmetic_2E_3C_3D" "V1m" "V0n"))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2EBIT2" "V0n") ("c_2Earithmetic_2EBIT2" "V1m")) ("c_2Earithmetic_2E_3C_3D" "V0n" "V1m")))))))))))))
; numeral.numeral_pre: (PRE ZERO = ZERO) ∧ (PRE (BIT1 ZERO) = ZERO) ∧ (∀V0n. PRE (BIT1 (BIT1 V0n)) = BIT2 (PRE (BIT1 V0n))) ∧ (∀V1n. PRE (BIT1 (BIT2 V1n)) = BIT2 (BIT1 V1n)) ∧ ∀V2n. PRE (BIT2 V2n) = BIT1 V2n
(conjecture "thm_2Enumeral_2Enumeral__pre" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Eprim__rec_2EPRE" "c_2Earithmetic_2EZERO") "c_2Earithmetic_2EZERO") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Eprim__rec_2EPRE" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "c_2Earithmetic_2EZERO") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Eprim__rec_2EPRE" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "V0n"))) ("c_2Earithmetic_2EBIT2" ("c_2Eprim__rec_2EPRE" ("c_2Earithmetic_2EBIT1" "V0n")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Eprim__rec_2EPRE" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT2" "V1n"))) ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "V1n"))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Eprim__rec_2EPRE" ("c_2Earithmetic_2EBIT2" "V2n")) ("c_2Earithmetic_2EBIT1" "V2n")))))))))
; numeral.bit_initiality: ∀V0zf V1b1f V2b2f.     ∃V3f.         (V3f ZERO = V0zf) ∧ (∀V4n. V3f (BIT1 V4n) = V1b1f V4n (V3f V4n)) ∧         ∀V5n. V3f (BIT2 V5n) = V2b2f V5n (V3f V5n)
(conjecture "thm_2Enumeral_2Ebit__initiality" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0zf" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "A_27a"))) (lambda "V1b1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "A_27a"))) (lambda "V2b2f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a")) (lambda "V3f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27a") ("V3f" "c_2Earithmetic_2EZERO") "V0zf") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "A_27a") ("V3f" ("c_2Earithmetic_2EBIT1" "V4n")) ("V1b1f" "V4n" ("V3f" "V4n"))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "A_27a") ("V3f" ("c_2Earithmetic_2EBIT2" "V5n")) ("V2b2f" "V5n" ("V3f" "V5n")))))))))))))))))
; numeral.iBIT_cases: (∀V0zf V1bf1 V2bf2. iBIT_cases ZERO V0zf V1bf1 V2bf2 = V0zf) ∧ (∀V3n V4zf V5bf1 V6bf2. iBIT_cases (BIT1 V3n) V4zf V5bf1 V6bf2 = V5bf1 V3n) ∧ ∀V7n V8zf V9bf1 V10bf2. iBIT_cases (BIT2 V7n) V8zf V9bf1 V10bf2 = V10bf2 V7n
(axiom "thm_2Enumeral_2EiBIT__cases" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V0zf" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a")) (lambda "V1bf1" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a")) (lambda "V2bf2" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") (("c_2Emin_2E_3D" "A_27a") (("c_2Enumeral_2EiBIT__cases" "A_27a") "c_2Earithmetic_2EZERO" "V0zf" "V1bf1" "V2bf2") "V0zf"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "A_27a") (lambda "V4zf" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a")) (lambda "V5bf1" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a")) (lambda "V6bf2" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") (("c_2Emin_2E_3D" "A_27a") (("c_2Enumeral_2EiBIT__cases" "A_27a") ("c_2Earithmetic_2EBIT1" "V3n") "V4zf" "V5bf1" "V6bf2") ("V5bf1" "V3n")))))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V7n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "A_27a") (lambda "V8zf" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a")) (lambda "V9bf1" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a")) (lambda "V10bf2" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a") (("c_2Emin_2E_3D" "A_27a") (("c_2Enumeral_2EiBIT__cases" "A_27a") ("c_2Earithmetic_2EBIT2" "V7n") "V8zf" "V9bf1" "V10bf2") ("V10bf2" "V7n"))))))))))))))
; numeral.iDUB: ∀V0x. numeral$iDUB V0x = V0x + V0x
(axiom "thm_2Enumeral_2EiDUB" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiDUB" "V0x") ("c_2Earithmetic_2E_2B" "V0x" "V0x")))))
; numeral.iSUB_DEF: (∀V0b V1x. numeral$iSUB V0b ZERO V1x = ZERO) ∧ (∀V2b V3n V4x.      numeral$iSUB V2b (BIT1 V3n) V4x =      if V2b then        iBIT_cases V4x (BIT1 V3n)          (λV5m. numeral$iDUB (numeral$iSUB T V3n V5m))          (λV6m. BIT1 (numeral$iSUB F V3n V6m))      else        iBIT_cases V4x (numeral$iDUB V3n)          (λV7m. BIT1 (numeral$iSUB F V3n V7m))          (λV8m. numeral$iDUB (numeral$iSUB F V3n V8m))) ∧ ∀V9b V10n V11x.     numeral$iSUB V9b (BIT2 V10n) V11x =     if V9b then       iBIT_cases V11x (BIT2 V10n) (λV12m. BIT1 (numeral$iSUB T V10n V12m))         (λV13m. numeral$iDUB (numeral$iSUB T V10n V13m))     else       iBIT_cases V11x (BIT1 V10n)         (λV14m. numeral$iDUB (numeral$iSUB T V10n V14m))         (λV15m. BIT1 (numeral$iSUB F V10n V15m))
(axiom "thm_2Enumeral_2EiSUB__DEF" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0b" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiSUB" "V0b" "c_2Earithmetic_2EZERO" "V1x") "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V2b" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiSUB" "V2b" ("c_2Earithmetic_2EBIT1" "V3n") "V4x") (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") "V2b" (("c_2Enumeral_2EiBIT__cases" "ty_2Enum_2Enum") "V4x" ("c_2Earithmetic_2EBIT1" "V3n") (lambda "V5m" "ty_2Enum_2Enum" ("c_2Enumeral_2EiDUB" ("c_2Enumeral_2EiSUB" "c_2Ebool_2ET" "V3n" "V5m"))) (lambda "V6m" "ty_2Enum_2Enum" ("c_2Earithmetic_2EBIT1" ("c_2Enumeral_2EiSUB" "c_2Ebool_2EF" "V3n" "V6m")))) (("c_2Enumeral_2EiBIT__cases" "ty_2Enum_2Enum") "V4x" ("c_2Enumeral_2EiDUB" "V3n") (lambda "V7m" "ty_2Enum_2Enum" ("c_2Earithmetic_2EBIT1" ("c_2Enumeral_2EiSUB" "c_2Ebool_2EF" "V3n" "V7m"))) (lambda "V8m" "ty_2Enum_2Enum" ("c_2Enumeral_2EiDUB" ("c_2Enumeral_2EiSUB" "c_2Ebool_2EF" "V3n" "V8m")))))))))))) (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V9b" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V10n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V11x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiSUB" "V9b" ("c_2Earithmetic_2EBIT2" "V10n") "V11x") (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") "V9b" (("c_2Enumeral_2EiBIT__cases" "ty_2Enum_2Enum") "V11x" ("c_2Earithmetic_2EBIT2" "V10n") (lambda "V12m" "ty_2Enum_2Enum" ("c_2Earithmetic_2EBIT1" ("c_2Enumeral_2EiSUB" "c_2Ebool_2ET" "V10n" "V12m"))) (lambda "V13m" "ty_2Enum_2Enum" ("c_2Enumeral_2EiDUB" ("c_2Enumeral_2EiSUB" "c_2Ebool_2ET" "V10n" "V13m")))) (("c_2Enumeral_2EiBIT__cases" "ty_2Enum_2Enum") "V11x" ("c_2Earithmetic_2EBIT1" "V10n") (lambda "V14m" "ty_2Enum_2Enum" ("c_2Enumeral_2EiDUB" ("c_2Enumeral_2EiSUB" "c_2Ebool_2ET" "V10n" "V14m"))) (lambda "V15m" "ty_2Enum_2Enum" ("c_2Earithmetic_2EBIT1" ("c_2Enumeral_2EiSUB" "c_2Ebool_2EF" "V10n" "V15m")))))))))))))))
; numeral.bit_induction: ∀V0P.     V0P ZERO ∧ (∀V1n. V0P V1n ⇒ V0P (BIT1 V1n)) ∧     (∀V2n. V0P V2n ⇒ V0P (BIT2 V2n)) ⇒     ∀V3n. V0P V3n
(conjecture "thm_2Enumeral_2Ebit__induction" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0P" "c_2Earithmetic_2EZERO") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V1n") ("V0P" ("c_2Earithmetic_2EBIT1" "V1n"))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V2n") ("V0P" ("c_2Earithmetic_2EBIT2" "V2n"))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("V0P" "V3n")))))))
; numeral.iSUB_THM: ∀V0x V1b V2n V3m.     (numeral$iSUB V1b ZERO V0x = ZERO) ∧ (numeral$iSUB T V2n ZERO = V2n) ∧     (numeral$iSUB F (BIT1 V2n) ZERO = numeral$iDUB V2n) ∧     (numeral$iSUB T (BIT1 V2n) (BIT1 V3m) =      numeral$iDUB (numeral$iSUB T V2n V3m)) ∧     (numeral$iSUB F (BIT1 V2n) (BIT1 V3m) = BIT1 (numeral$iSUB F V2n V3m)) ∧     (numeral$iSUB T (BIT1 V2n) (BIT2 V3m) = BIT1 (numeral$iSUB F V2n V3m)) ∧     (numeral$iSUB F (BIT1 V2n) (BIT2 V3m) =      numeral$iDUB (numeral$iSUB F V2n V3m)) ∧     (numeral$iSUB F (BIT2 V2n) ZERO = BIT1 V2n) ∧     (numeral$iSUB T (BIT2 V2n) (BIT1 V3m) = BIT1 (numeral$iSUB T V2n V3m)) ∧     (numeral$iSUB F (BIT2 V2n) (BIT1 V3m) =      numeral$iDUB (numeral$iSUB T V2n V3m)) ∧     (numeral$iSUB T (BIT2 V2n) (BIT2 V3m) =      numeral$iDUB (numeral$iSUB T V2n V3m)) ∧     (numeral$iSUB F (BIT2 V2n) (BIT2 V3m) = BIT1 (numeral$iSUB F V2n V3m))
(conjecture "thm_2Enumeral_2EiSUB__THM" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V1b" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3m" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiSUB" "V1b" "c_2Earithmetic_2EZERO" "V0x") "c_2Earithmetic_2EZERO") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiSUB" "c_2Ebool_2ET" "V2n" "c_2Earithmetic_2EZERO") "V2n") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiSUB" "c_2Ebool_2EF" ("c_2Earithmetic_2EBIT1" "V2n") "c_2Earithmetic_2EZERO") ("c_2Enumeral_2EiDUB" "V2n")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiSUB" "c_2Ebool_2ET" ("c_2Earithmetic_2EBIT1" "V2n") ("c_2Earithmetic_2EBIT1" "V3m")) ("c_2Enumeral_2EiDUB" ("c_2Enumeral_2EiSUB" "c_2Ebool_2ET" "V2n" "V3m"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiSUB" "c_2Ebool_2EF" ("c_2Earithmetic_2EBIT1" "V2n") ("c_2Earithmetic_2EBIT1" "V3m")) ("c_2Earithmetic_2EBIT1" ("c_2Enumeral_2EiSUB" "c_2Ebool_2EF" "V2n" "V3m"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiSUB" "c_2Ebool_2ET" ("c_2Earithmetic_2EBIT1" "V2n") ("c_2Earithmetic_2EBIT2" "V3m")) ("c_2Earithmetic_2EBIT1" ("c_2Enumeral_2EiSUB" "c_2Ebool_2EF" "V2n" "V3m"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiSUB" "c_2Ebool_2EF" ("c_2Earithmetic_2EBIT1" "V2n") ("c_2Earithmetic_2EBIT2" "V3m")) ("c_2Enumeral_2EiDUB" ("c_2Enumeral_2EiSUB" "c_2Ebool_2EF" "V2n" "V3m"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiSUB" "c_2Ebool_2EF" ("c_2Earithmetic_2EBIT2" "V2n") "c_2Earithmetic_2EZERO") ("c_2Earithmetic_2EBIT1" "V2n")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiSUB" "c_2Ebool_2ET" ("c_2Earithmetic_2EBIT2" "V2n") ("c_2Earithmetic_2EBIT1" "V3m")) ("c_2Earithmetic_2EBIT1" ("c_2Enumeral_2EiSUB" "c_2Ebool_2ET" "V2n" "V3m"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiSUB" "c_2Ebool_2EF" ("c_2Earithmetic_2EBIT2" "V2n") ("c_2Earithmetic_2EBIT1" "V3m")) ("c_2Enumeral_2EiDUB" ("c_2Enumeral_2EiSUB" "c_2Ebool_2ET" "V2n" "V3m"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiSUB" "c_2Ebool_2ET" ("c_2Earithmetic_2EBIT2" "V2n") ("c_2Earithmetic_2EBIT2" "V3m")) ("c_2Enumeral_2EiDUB" ("c_2Enumeral_2EiSUB" "c_2Ebool_2ET" "V2n" "V3m"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiSUB" "c_2Ebool_2EF" ("c_2Earithmetic_2EBIT2" "V2n") ("c_2Earithmetic_2EBIT2" "V3m")) ("c_2Earithmetic_2EBIT1" ("c_2Enumeral_2EiSUB" "c_2Ebool_2EF" "V2n" "V3m")))))))))))))))))))))))
; numeral.numeral_sub: ∀V0n V1m.     NUMERAL (V0n − V1m) =     if V1m < V0n then NUMERAL (numeral$iSUB T V0n V1m) else 0
(conjecture "thm_2Enumeral_2Enumeral__sub" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2E_2D" "V0n" "V1m")) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Eprim__rec_2E_3C" "V1m" "V0n") ("c_2Earithmetic_2ENUMERAL" ("c_2Enumeral_2EiSUB" "c_2Ebool_2ET" "V0n" "V1m")) "c_2Enum_2E0")))))))
; numeral.iDUB_removal: ∀V0n.     (numeral$iDUB (BIT1 V0n) = BIT2 (numeral$iDUB V0n)) ∧     (numeral$iDUB (BIT2 V0n) = BIT2 (BIT1 V0n)) ∧ (numeral$iDUB ZERO = ZERO)
(conjecture "thm_2Enumeral_2EiDUB__removal" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiDUB" ("c_2Earithmetic_2EBIT1" "V0n")) ("c_2Earithmetic_2EBIT2" ("c_2Enumeral_2EiDUB" "V0n"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiDUB" ("c_2Earithmetic_2EBIT2" "V0n")) ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "V0n"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiDUB" "c_2Earithmetic_2EZERO") "c_2Earithmetic_2EZERO"))))))
; numeral.numeral_mult: ∀V0n V1m.     (ZERO * V0n = ZERO) ∧ (V0n * ZERO = ZERO) ∧     (BIT1 V0n * V1m = numeral$iZ (numeral$iDUB (V0n * V1m) + V1m)) ∧     (BIT2 V0n * V1m = numeral$iDUB (numeral$iZ (V0n * V1m + V1m)))
(conjecture "thm_2Enumeral_2Enumeral__mult" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" "c_2Earithmetic_2EZERO" "V0n") "c_2Earithmetic_2EZERO") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" "V0n" "c_2Earithmetic_2EZERO") "c_2Earithmetic_2EZERO") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2EBIT1" "V0n") "V1m") ("c_2Enumeral_2EiZ" ("c_2Earithmetic_2E_2B" ("c_2Enumeral_2EiDUB" ("c_2Earithmetic_2E_2A" "V0n" "V1m")) "V1m"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2EBIT2" "V0n") "V1m") ("c_2Enumeral_2EiDUB" ("c_2Enumeral_2EiZ" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2E_2A" "V0n" "V1m") "V1m"))))))))))))
; numeral.iSQR: ∀V0x. numeral$iSQR V0x = V0x * V0x
(axiom "thm_2Enumeral_2EiSQR" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiSQR" "V0x") ("c_2Earithmetic_2E_2A" "V0x" "V0x")))))
; numeral.numeral_exp: (∀V0n. V0n ** ZERO = BIT1 ZERO) ∧ (∀V1n V2m. V1n ** BIT1 V2m = V1n * numeral$iSQR (V1n ** V2m)) ∧ ∀V3n V4m. V3n ** BIT2 V4m = numeral$iSQR V3n * numeral$iSQR (V3n ** V4m)
(conjecture "thm_2Enumeral_2Enumeral__exp" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EEXP" "V0n" "c_2Earithmetic_2EZERO") ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EEXP" "V1n" ("c_2Earithmetic_2EBIT1" "V2m")) ("c_2Earithmetic_2E_2A" "V1n" ("c_2Enumeral_2EiSQR" ("c_2Earithmetic_2EEXP" "V1n" "V2m")))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EEXP" "V3n" ("c_2Earithmetic_2EBIT2" "V4m")) ("c_2Earithmetic_2E_2A" ("c_2Enumeral_2EiSQR" "V3n") ("c_2Enumeral_2EiSQR" ("c_2Earithmetic_2EEXP" "V3n" "V4m")))))))))))
; numeral.numeral_evenodd: ∀V0n.     EVEN ZERO ∧ EVEN (BIT2 V0n) ∧ ¬EVEN (BIT1 V0n) ∧ ¬ODD ZERO ∧     ¬ODD (BIT2 V0n) ∧ ODD (BIT1 V0n)
(conjecture "thm_2Enumeral_2Enumeral__evenodd" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2EEVEN" "c_2Earithmetic_2EZERO") ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2EEVEN" ("c_2Earithmetic_2EBIT2" "V0n")) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" ("c_2Earithmetic_2EEVEN" ("c_2Earithmetic_2EBIT1" "V0n"))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" ("c_2Earithmetic_2EODD" "c_2Earithmetic_2EZERO")) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" ("c_2Earithmetic_2EODD" ("c_2Earithmetic_2EBIT2" "V0n"))) ("c_2Earithmetic_2EODD" ("c_2Earithmetic_2EBIT1" "V0n"))))))))))
; numeral.numeral_fact: (FACT 0 = 1) ∧ (∀V0n.      FACT (NUMERAL (BIT1 V0n)) =      NUMERAL (BIT1 V0n) * FACT (PRE (NUMERAL (BIT1 V0n)))) ∧ ∀V1n.     FACT (NUMERAL (BIT2 V1n)) =     NUMERAL (BIT2 V1n) * FACT (NUMERAL (BIT1 V1n))
(conjecture "thm_2Enumeral_2Enumeral__fact" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EFACT" "c_2Enum_2E0") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EFACT" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V0n"))) ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V0n")) ("c_2Earithmetic_2EFACT" ("c_2Eprim__rec_2EPRE" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V0n")))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EFACT" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V1n"))) ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V1n")) ("c_2Earithmetic_2EFACT" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V1n"))))))))))
; numeral.numeral_funpow: ∀V0f V1x V2n.     (FUNPOW V0f 0 V1x = V1x) ∧     (FUNPOW V0f (NUMERAL (BIT1 V2n)) V1x =      FUNPOW V0f (PRE (NUMERAL (BIT1 V2n))) (V0f V1x)) ∧     (FUNPOW V0f (NUMERAL (BIT2 V2n)) V1x =      FUNPOW V0f (NUMERAL (BIT1 V2n)) (V0f V1x))
(conjecture "thm_2Enumeral_2Enumeral__funpow" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27a") (("c_2Earithmetic_2EFUNPOW" "A_27a") "V0f" "c_2Enum_2E0" "V1x") "V1x") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27a") (("c_2Earithmetic_2EFUNPOW" "A_27a") "V0f" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V2n")) "V1x") (("c_2Earithmetic_2EFUNPOW" "A_27a") "V0f" ("c_2Eprim__rec_2EPRE" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V2n"))) ("V0f" "V1x"))) (("c_2Emin_2E_3D" "A_27a") (("c_2Earithmetic_2EFUNPOW" "A_27a") "V0f" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V2n")) "V1x") (("c_2Earithmetic_2EFUNPOW" "A_27a") "V0f" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V2n")) ("V0f" "V1x")))))))))))))
; numeral.numeral_MIN: ∀V0x V1y.     (MIN 0 V0x = 0) ∧ (MIN V0x 0 = 0) ∧     (MIN (NUMERAL V0x) (NUMERAL V1y) =      NUMERAL (if V0x < V1y then V0x else V1y))
(conjecture "thm_2Enumeral_2Enumeral__MIN" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1y" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EMIN" "c_2Enum_2E0" "V0x") "c_2Enum_2E0") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EMIN" "V0x" "c_2Enum_2E0") "c_2Enum_2E0") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EMIN" ("c_2Earithmetic_2ENUMERAL" "V0x") ("c_2Earithmetic_2ENUMERAL" "V1y")) ("c_2Earithmetic_2ENUMERAL" (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Eprim__rec_2E_3C" "V0x" "V1y") "V0x" "V1y"))))))))))
; numeral.numeral_MAX: ∀V0x V1y.     (MAX 0 V0x = V0x) ∧ (MAX V0x 0 = V0x) ∧     (MAX (NUMERAL V0x) (NUMERAL V1y) =      NUMERAL (if V0x < V1y then V1y else V0x))
(conjecture "thm_2Enumeral_2Enumeral__MAX" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1y" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EMAX" "c_2Enum_2E0" "V0x") "V0x") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EMAX" "V0x" "c_2Enum_2E0") "V0x") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EMAX" ("c_2Earithmetic_2ENUMERAL" "V0x") ("c_2Earithmetic_2ENUMERAL" "V1y")) ("c_2Earithmetic_2ENUMERAL" (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Eprim__rec_2E_3C" "V0x" "V1y") "V1y" "V0x"))))))))))
; numeral.divmod_POS: ∀V0a V1m V2n.     0 < V2n ⇒     (DIVMOD (V0a,V1m,V2n) =      if V1m < V2n then (V0a,V1m)      else        (let           V3q = findq (1,V1m,V2n)         in           DIVMOD (V0a + V3q,V1m − V2n * V3q,V2n)))
(conjecture "thm_2Enumeral_2Edivmod__POS" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V2n") (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Earithmetic_2EDIVMOD" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "V0a" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V1m" "V2n"))) (("c_2Ebool_2ECOND" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Eprim__rec_2E_3C" "V1m" "V2n") (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V0a" "V1m") (("c_2Ebool_2ELET" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V3q" "ty_2Enum_2Enum" ("c_2Earithmetic_2EDIVMOD" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Earithmetic_2E_2B" "V0a" "V3q") (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2D" "V1m" ("c_2Earithmetic_2E_2A" "V2n" "V3q")) "V2n")))) ("c_2Earithmetic_2Efindq" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V1m" "V2n"))))))))))))))
; numeral.DIVMOD_NUMERAL_CALC: (∀V0m V1n. V0m DIV BIT1 V1n = FST (DIVMOD (ZERO,V0m,BIT1 V1n))) ∧ (∀V2m V3n. V2m DIV BIT2 V3n = FST (DIVMOD (ZERO,V2m,BIT2 V3n))) ∧ (∀V4m V5n. V4m MOD BIT1 V5n = SND (DIVMOD (ZERO,V4m,BIT1 V5n))) ∧ ∀V6m V7n. V6m MOD BIT2 V7n = SND (DIVMOD (ZERO,V6m,BIT2 V7n))
(conjecture "thm_2Enumeral_2EDIVMOD__NUMERAL__CALC" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EDIV" "V0m" ("c_2Earithmetic_2EBIT1" "V1n")) (("c_2Epair_2EFST" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Earithmetic_2EDIVMOD" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "c_2Earithmetic_2EZERO" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V0m" ("c_2Earithmetic_2EBIT1" "V1n")))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EDIV" "V2m" ("c_2Earithmetic_2EBIT2" "V3n")) (("c_2Epair_2EFST" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Earithmetic_2EDIVMOD" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "c_2Earithmetic_2EZERO" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V2m" ("c_2Earithmetic_2EBIT2" "V3n")))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EMOD" "V4m" ("c_2Earithmetic_2EBIT1" "V5n")) (("c_2Epair_2ESND" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Earithmetic_2EDIVMOD" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "c_2Earithmetic_2EZERO" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V4m" ("c_2Earithmetic_2EBIT1" "V5n")))))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V6m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V7n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EMOD" "V6m" ("c_2Earithmetic_2EBIT2" "V7n")) (("c_2Epair_2ESND" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Earithmetic_2EDIVMOD" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "c_2Earithmetic_2EZERO" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V6m" ("c_2Earithmetic_2EBIT2" "V7n"))))))))))))))
; numeral.numeral_div2: (DIV2 0 = 0) ∧ (∀V0n. DIV2 (NUMERAL (BIT1 V0n)) = NUMERAL V0n) ∧ ∀V1n. DIV2 (NUMERAL (BIT2 V1n)) = NUMERAL (SUC V1n)
(conjecture "thm_2Enumeral_2Enumeral__div2" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EDIV2" "c_2Enum_2E0") "c_2Enum_2E0") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EDIV2" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V0n"))) ("c_2Earithmetic_2ENUMERAL" "V0n")))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EDIV2" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V1n"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Enum_2ESUC" "V1n"))))))))
; numeral.texp_help_def: (∀V0acc. numeral$texp_help 0 V0acc = BIT2 V0acc) ∧ ∀V1n V2acc.     numeral$texp_help (SUC V1n) V2acc = numeral$texp_help V1n (BIT1 V2acc)
(axiom "thm_2Enumeral_2Etexp__help__def" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0acc" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2Etexp__help" "c_2Enum_2E0" "V0acc") ("c_2Earithmetic_2EBIT2" "V0acc")))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2acc" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2Etexp__help" ("c_2Enum_2ESUC" "V1n") "V2acc") ("c_2Enumeral_2Etexp__help" "V1n" ("c_2Earithmetic_2EBIT1" "V2acc")))))))))
; numeral.texp_help_thm: ∀V0n V1a. numeral$texp_help V0n V1a = (V1a + 1) * 2 ** (V0n + 1)
(conjecture "thm_2Enumeral_2Etexp__help__thm" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2Etexp__help" "V0n" "V1a") ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2E_2B" "V1a" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Earithmetic_2E_2B" "V0n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))))
; numeral.texp_help0: ∀V0n. numeral$texp_help V0n 0 = 2 ** (V0n + 1)
(conjecture "thm_2Enumeral_2Etexp__help0" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2Etexp__help" "V0n" "c_2Enum_2E0") ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Earithmetic_2E_2B" "V0n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))
; numeral.numeral_texp_help: ∀V0acc V1n.     (numeral$texp_help ZERO V0acc = BIT2 V0acc) ∧     (numeral$texp_help (BIT1 V1n) V0acc =      numeral$texp_help (PRE (BIT1 V1n)) (BIT1 V0acc)) ∧     (numeral$texp_help (BIT2 V1n) V0acc =      numeral$texp_help (BIT1 V1n) (BIT1 V0acc))
(conjecture "thm_2Enumeral_2Enumeral__texp__help" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0acc" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2Etexp__help" "c_2Earithmetic_2EZERO" "V0acc") ("c_2Earithmetic_2EBIT2" "V0acc")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2Etexp__help" ("c_2Earithmetic_2EBIT1" "V1n") "V0acc") ("c_2Enumeral_2Etexp__help" ("c_2Eprim__rec_2EPRE" ("c_2Earithmetic_2EBIT1" "V1n")) ("c_2Earithmetic_2EBIT1" "V0acc"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2Etexp__help" ("c_2Earithmetic_2EBIT2" "V1n") "V0acc") ("c_2Enumeral_2Etexp__help" ("c_2Earithmetic_2EBIT1" "V1n") ("c_2Earithmetic_2EBIT1" "V0acc"))))))))))
; numeral.TWO_EXP_THM: ∀V0n.     (2 ** 0 = 1) ∧     (2 ** NUMERAL (BIT1 V0n) =      NUMERAL (numeral$texp_help (PRE (BIT1 V0n)) ZERO)) ∧     (2 ** NUMERAL (BIT2 V0n) = NUMERAL (numeral$texp_help (BIT1 V0n) ZERO))
(conjecture "thm_2Enumeral_2ETWO__EXP__THM" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "c_2Enum_2E0") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V0n"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Enumeral_2Etexp__help" ("c_2Eprim__rec_2EPRE" ("c_2Earithmetic_2EBIT1" "V0n")) "c_2Earithmetic_2EZERO"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V0n"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Enumeral_2Etexp__help" ("c_2Earithmetic_2EBIT1" "V0n") "c_2Earithmetic_2EZERO"))))))))
; numeral.onecount_def: (∀V0x. numeral$onecount ZERO V0x = V0x) ∧ (∀V1n V2x. numeral$onecount (BIT1 V1n) V2x = numeral$onecount V1n (SUC V2x)) ∧ ∀V3n V4x. numeral$onecount (BIT2 V3n) V4x = ZERO
(axiom "thm_2Enumeral_2Eonecount__def" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2Eonecount" "c_2Earithmetic_2EZERO" "V0x") "V0x"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2Eonecount" ("c_2Earithmetic_2EBIT1" "V1n") "V2x") ("c_2Enumeral_2Eonecount" "V1n" ("c_2Enum_2ESUC" "V2x"))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2Eonecount" ("c_2Earithmetic_2EBIT2" "V3n") "V4x") "c_2Earithmetic_2EZERO"))))))))
; numeral.exactlog_def: (numeral$exactlog ZERO = ZERO) ∧ (∀V0n. numeral$exactlog (BIT1 V0n) = ZERO) ∧ ∀V1n.     numeral$exactlog (BIT2 V1n) =     (let        V2x = numeral$onecount V1n ZERO      in        if V2x = ZERO then ZERO else BIT1 V2x)
(axiom "thm_2Enumeral_2Eexactlog__def" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2Eexactlog" "c_2Earithmetic_2EZERO") "c_2Earithmetic_2EZERO") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2Eexactlog" ("c_2Earithmetic_2EBIT1" "V0n")) "c_2Earithmetic_2EZERO"))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2Eexactlog" ("c_2Earithmetic_2EBIT2" "V1n")) (("c_2Ebool_2ELET" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (lambda "V2x" "ty_2Enum_2Enum" (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V2x" "c_2Earithmetic_2EZERO") "c_2Earithmetic_2EZERO" ("c_2Earithmetic_2EBIT1" "V2x"))) ("c_2Enumeral_2Eonecount" "V1n" "c_2Earithmetic_2EZERO"))))))))
; numeral.onecount_characterisation: ∀V0n V1a.     0 < numeral$onecount V0n V1a ∧ 0 < V0n ⇒     (V0n = 2 ** (numeral$onecount V0n V1a − V1a) − 1)
(conjecture "thm_2Enumeral_2Eonecount__characterisation" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" ("c_2Enumeral_2Eonecount" "V0n" "V1a")) ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V0n")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Earithmetic_2E_2D" ("c_2Enumeral_2Eonecount" "V0n" "V1a") "V1a")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))
; numeral.exactlog_characterisation: ∀V0n V1m. (numeral$exactlog V0n = BIT1 V1m) ⇒ (V0n = 2 ** (V1m + 1))
(conjecture "thm_2Enumeral_2Eexactlog__characterisation" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2Eexactlog" "V0n") ("c_2Earithmetic_2EBIT1" "V1m")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Earithmetic_2E_2B" "V1m" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))))
; numeral.internal_mult_def: internal_mult = $*
(axiom "thm_2Enumeral_2Einternal__mult__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))) "c_2Enumeral_2Einternal__mult" "c_2Earithmetic_2E_2A"))
; numeral.DIV2_BIT1: ∀V0x. DIV2 (BIT1 V0x) = V0x
(conjecture "thm_2Enumeral_2EDIV2__BIT1" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EDIV2" ("c_2Earithmetic_2EBIT1" "V0x")) "V0x"))))
; numeral.enumeral_mult: ∀V0n V1x V2y.     (ZERO * V0n = ZERO) ∧ (V0n * ZERO = ZERO) ∧     (BIT1 V1x * BIT1 V2y = internal_mult (BIT1 V1x) (BIT1 V2y)) ∧     (BIT1 V1x * BIT2 V2y =      (let         V3n = numeral$exactlog (BIT2 V2y)       in         if ODD V3n then numeral$texp_help (DIV2 V3n) (PRE (BIT1 V1x))         else internal_mult (BIT1 V1x) (BIT2 V2y))) ∧     (BIT2 V1x * BIT1 V2y =      (let         V4m = numeral$exactlog (BIT2 V1x)       in         if ODD V4m then numeral$texp_help (DIV2 V4m) (PRE (BIT1 V2y))         else internal_mult (BIT2 V1x) (BIT1 V2y))) ∧     (BIT2 V1x * BIT2 V2y =      (let         V5m = numeral$exactlog (BIT2 V1x) ;         V6n = numeral$exactlog (BIT2 V2y)       in         if ODD V5m then numeral$texp_help (DIV2 V5m) (PRE (BIT2 V2y))         else if ODD V6n then numeral$texp_help (DIV2 V6n) (PRE (BIT2 V1x))         else internal_mult (BIT2 V1x) (BIT2 V2y)))
(conjecture "thm_2Enumeral_2Eenumeral__mult" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2y" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" "c_2Earithmetic_2EZERO" "V0n") "c_2Earithmetic_2EZERO") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" "V0n" "c_2Earithmetic_2EZERO") "c_2Earithmetic_2EZERO") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2EBIT1" "V1x") ("c_2Earithmetic_2EBIT1" "V2y")) ("c_2Enumeral_2Einternal__mult" ("c_2Earithmetic_2EBIT1" "V1x") ("c_2Earithmetic_2EBIT1" "V2y"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2EBIT1" "V1x") ("c_2Earithmetic_2EBIT2" "V2y")) (("c_2Ebool_2ELET" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Earithmetic_2EODD" "V3n") ("c_2Enumeral_2Etexp__help" ("c_2Earithmetic_2EDIV2" "V3n") ("c_2Eprim__rec_2EPRE" ("c_2Earithmetic_2EBIT1" "V1x"))) ("c_2Enumeral_2Einternal__mult" ("c_2Earithmetic_2EBIT1" "V1x") ("c_2Earithmetic_2EBIT2" "V2y")))) ("c_2Enumeral_2Eexactlog" ("c_2Earithmetic_2EBIT2" "V2y")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2EBIT2" "V1x") ("c_2Earithmetic_2EBIT1" "V2y")) (("c_2Ebool_2ELET" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (lambda "V4m" "ty_2Enum_2Enum" (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Earithmetic_2EODD" "V4m") ("c_2Enumeral_2Etexp__help" ("c_2Earithmetic_2EDIV2" "V4m") ("c_2Eprim__rec_2EPRE" ("c_2Earithmetic_2EBIT1" "V2y"))) ("c_2Enumeral_2Einternal__mult" ("c_2Earithmetic_2EBIT2" "V1x") ("c_2Earithmetic_2EBIT1" "V2y")))) ("c_2Enumeral_2Eexactlog" ("c_2Earithmetic_2EBIT2" "V1x")))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2EBIT2" "V1x") ("c_2Earithmetic_2EBIT2" "V2y")) (("c_2Ebool_2ELET" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (lambda "V5m" "ty_2Enum_2Enum" (("c_2Ebool_2ELET" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (lambda "V6n" "ty_2Enum_2Enum" (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Earithmetic_2EODD" "V5m") ("c_2Enumeral_2Etexp__help" ("c_2Earithmetic_2EDIV2" "V5m") ("c_2Eprim__rec_2EPRE" ("c_2Earithmetic_2EBIT2" "V2y"))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Earithmetic_2EODD" "V6n") ("c_2Enumeral_2Etexp__help" ("c_2Earithmetic_2EDIV2" "V6n") ("c_2Eprim__rec_2EPRE" ("c_2Earithmetic_2EBIT2" "V1x"))) ("c_2Enumeral_2Einternal__mult" ("c_2Earithmetic_2EBIT2" "V1x") ("c_2Earithmetic_2EBIT2" "V2y"))))) ("c_2Enumeral_2Eexactlog" ("c_2Earithmetic_2EBIT2" "V2y")))) ("c_2Enumeral_2Eexactlog" ("c_2Earithmetic_2EBIT2" "V1x"))))))))))))))))
; numeral.internal_mult_characterisation: ∀V0n V1m.     (internal_mult ZERO V0n = ZERO) ∧ (internal_mult V0n ZERO = ZERO) ∧     (internal_mult (BIT1 V0n) V1m =      numeral$iZ (numeral$iDUB (internal_mult V0n V1m) + V1m)) ∧     (internal_mult (BIT2 V0n) V1m =      numeral$iDUB (numeral$iZ (internal_mult V0n V1m + V1m)))
(conjecture "thm_2Enumeral_2Einternal__mult__characterisation" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2Einternal__mult" "c_2Earithmetic_2EZERO" "V0n") "c_2Earithmetic_2EZERO") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2Einternal__mult" "V0n" "c_2Earithmetic_2EZERO") "c_2Earithmetic_2EZERO") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2Einternal__mult" ("c_2Earithmetic_2EBIT1" "V0n") "V1m") ("c_2Enumeral_2EiZ" ("c_2Earithmetic_2E_2B" ("c_2Enumeral_2EiDUB" ("c_2Enumeral_2Einternal__mult" "V0n" "V1m")) "V1m"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2Einternal__mult" ("c_2Earithmetic_2EBIT2" "V0n") "V1m") ("c_2Enumeral_2EiDUB" ("c_2Enumeral_2EiZ" ("c_2Earithmetic_2E_2B" ("c_2Enumeral_2Einternal__mult" "V0n" "V1m") "V1m"))))))))))))
