; c.numeral_bit.BIT_MODF
; :num -> (num -> bool -> bool) -> num -> num -> num -> num -> num
(constant_definition "c_2Enumeral__bit_2EBIT__MODF" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))))))
; c.numeral_bit.BIT_REV
; :num -> num -> num -> num
(constant_definition "c_2Enumeral__bit_2EBIT__REV" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))))
; c.numeral_bit.FDUB
; :(num -> num) -> num -> num
(constant_definition "c_2Enumeral__bit_2EFDUB" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))
; c.numeral_bit.SFUNPOW
; :(num -> num) -> num -> num -> num
(constant_definition "c_2Enumeral__bit_2ESFUNPOW" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))))
; c.numeral_bit.iBITWISE
; :num -> (bool -> bool -> bool) -> num -> num -> num
(constant_definition "c_2Enumeral__bit_2EiBITWISE" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))))
; c.numeral_bit.iDIV2
; :num -> num
(constant_definition "c_2Enumeral__bit_2EiDIV2" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))
; c.numeral_bit.iLOG2
; :num -> num
(constant_definition "c_2Enumeral__bit_2EiLOG2" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))
; c.numeral_bit.iMOD_2EXP
; :num -> num -> num
(constant_definition "c_2Enumeral__bit_2EiMOD__2EXP" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))
; c.numeral_bit.iSUC
; :num -> num
(constant_definition "c_2Enumeral__bit_2EiSUC" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))
; numeral_bit.iMOD_2EXP
; numeral_bit$iMOD_2EXP = MOD_2EXP
(axiom "thm_2Enumeral__bit_2EiMOD__2EXP" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))) "c_2Enumeral__bit_2EiMOD__2EXP" "c_2Ebit_2EMOD__2EXP"))
; numeral_bit.numeral_imod_2exp
; (∀n. numeral_bit$iMOD_2EXP 0 n = ZERO) ∧ (∀x n. numeral_bit$iMOD_2EXP x ZERO = ZERO) ∧ (∀x n.      numeral_bit$iMOD_2EXP (NUMERAL (BIT1 x)) (BIT1 n) =      BIT1 (numeral_bit$iMOD_2EXP (NUMERAL (BIT1 x) − 1) n)) ∧ (∀x n.      numeral_bit$iMOD_2EXP (NUMERAL (BIT2 x)) (BIT1 n) =      BIT1 (numeral_bit$iMOD_2EXP (NUMERAL (BIT1 x)) n)) ∧ (∀x n.      numeral_bit$iMOD_2EXP (NUMERAL (BIT1 x)) (BIT2 n) =      numeral$iDUB (numeral_bit$iMOD_2EXP (NUMERAL (BIT1 x) − 1) (SUC n))) ∧ ∀x n.     numeral_bit$iMOD_2EXP (NUMERAL (BIT2 x)) (BIT2 n) =     numeral$iDUB (numeral_bit$iMOD_2EXP (NUMERAL (BIT1 x)) (SUC n))
(conjecture "thm_2Enumeral__bit_2Enumeral__imod__2exp" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EiMOD__2EXP" "c_2Enum_2E0" "V0n") "c_2Earithmetic_2EZERO"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "A_27a") (lambda "V2n" "A_27a" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EiMOD__2EXP" "V1x" "c_2Earithmetic_2EZERO") "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EiMOD__2EXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V3x")) ("c_2Earithmetic_2EBIT1" "V4n")) ("c_2Earithmetic_2EBIT1" ("c_2Enumeral__bit_2EiMOD__2EXP" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V3x")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V4n"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V6n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EiMOD__2EXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V5x")) ("c_2Earithmetic_2EBIT1" "V6n")) ("c_2Earithmetic_2EBIT1" ("c_2Enumeral__bit_2EiMOD__2EXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V5x")) "V6n"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V7x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V8n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EiMOD__2EXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V7x")) ("c_2Earithmetic_2EBIT2" "V8n")) ("c_2Enumeral_2EiDUB" ("c_2Enumeral__bit_2EiMOD__2EXP" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V7x")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Enum_2ESUC" "V8n")))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V9x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V10n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EiMOD__2EXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V9x")) ("c_2Earithmetic_2EBIT2" "V10n")) ("c_2Enumeral_2EiDUB" ("c_2Enumeral__bit_2EiMOD__2EXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V9x")) ("c_2Enum_2ESUC" "V10n")))))))))))))))
; numeral_bit.MOD_2EXP
; (∀x. MOD_2EXP x 0 = 0) ∧ ∀x n. MOD_2EXP x (NUMERAL n) = NUMERAL (numeral_bit$iMOD_2EXP x n)
(conjecture "thm_2Enumeral__bit_2EMOD__2EXP" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EMOD__2EXP" "V0x" "c_2Enum_2E0") "c_2Enum_2E0"))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EMOD__2EXP" "V1x" ("c_2Earithmetic_2ENUMERAL" "V2n")) ("c_2Earithmetic_2ENUMERAL" ("c_2Enumeral__bit_2EiMOD__2EXP" "V1x" "V2n")))))))))
; numeral_bit.DIV_2EXP
; ∀n x. DIV_2EXP n x = FUNPOW DIV2 n x
(conjecture "thm_2Enumeral__bit_2EDIV__2EXP" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EDIV__2EXP" "V0n" "V1x") (("c_2Earithmetic_2EFUNPOW" "ty_2Enum_2Enum") "c_2Earithmetic_2EDIV2" "V0n" "V1x")))))))
; numeral_bit.numeral_mod2
; (0 MOD 2 = 0) ∧ (∀n. NUMERAL (BIT1 n) MOD 2 = 1) ∧ ∀n. NUMERAL (BIT2 n) MOD 2 = 0
(conjecture "thm_2Enumeral__bit_2Enumeral__mod2" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EMOD" "c_2Enum_2E0" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) "c_2Enum_2E0") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EMOD" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V0n")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EMOD" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V1n")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) "c_2Enum_2E0"))))))
; numeral_bit.iDUB_NUMERAL
; numeral$iDUB (NUMERAL i) = NUMERAL (numeral$iDUB i)
(conjecture "thm_2Enumeral__bit_2EiDUB__NUMERAL" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0i" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiDUB" ("c_2Earithmetic_2ENUMERAL" "V0i")) ("c_2Earithmetic_2ENUMERAL" ("c_2Enumeral_2EiDUB" "V0i"))))))
; numeral_bit.BIT_REV_def
; (∀x y. BIT_REV 0 x y = y) ∧ ∀n x y. BIT_REV (SUC n) x y = BIT_REV n (x DIV 2) (2 * y + SBIT (ODD x) 0)
(axiom "thm_2Enumeral__bit_2EBIT__REV__def" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1y" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EBIT__REV" "c_2Enum_2E0" "V0x" "V1y") "V1y"))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4y" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EBIT__REV" ("c_2Enum_2ESUC" "V2n") "V3x" "V4y") ("c_2Enumeral__bit_2EBIT__REV" "V2n" ("c_2Earithmetic_2EDIV" "V3x" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V4y") ("c_2Ebit_2ESBIT" ("c_2Earithmetic_2EODD" "V3x") "c_2Enum_2E0"))))))))))))
; numeral_bit.BIT_REVERSE_EVAL
; ∀m n. BIT_REVERSE m n = BIT_REV m n 0
(conjecture "thm_2Enumeral__bit_2EBIT__REVERSE__EVAL" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBIT__REVERSE" "V0m" "V1n") ("c_2Enumeral__bit_2EBIT__REV" "V0m" "V1n" "c_2Enum_2E0")))))))
; numeral_bit.BIT_MODF_def
; (∀f x b e y. BIT_MODF 0 f x b e y = y) ∧ ∀n f x b e y.     BIT_MODF (SUC n) f x b e y =     BIT_MODF n f (x DIV 2) (b + 1) (2 * e) (if f b (ODD x) then e + y else y)
(axiom "thm_2Enumeral__bit_2EBIT__MODF__def" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3e" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4y" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EBIT__MODF" "c_2Enum_2E0" "V0f" "V1x" "V2b" "V3e" "V4y") "V4y"))))))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V6f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V7x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V8b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V9e" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V10y" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EBIT__MODF" ("c_2Enum_2ESUC" "V5n") "V6f" "V7x" "V8b" "V9e" "V10y") ("c_2Enumeral__bit_2EBIT__MODF" "V5n" "V6f" ("c_2Earithmetic_2EDIV" "V7x" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2E_2B" "V8b" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V9e") (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("V6f" "V8b" ("c_2Earithmetic_2EODD" "V7x")) ("c_2Earithmetic_2E_2B" "V9e" "V10y") "V10y")))))))))))))))))
; numeral_bit.BIT_MODIFY_EVAL
; ∀m f n. BIT_MODIFY m f n = BIT_MODF m f n 0 1 0
(conjecture "thm_2Enumeral__bit_2EBIT__MODIFY__EVAL" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBIT__MODIFY" "V0m" "V1f" "V2n") ("c_2Enumeral__bit_2EBIT__MODF" "V0m" "V1f" "V2n" "c_2Enum_2E0" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "c_2Enum_2E0")))))))))
; numeral_bit.iBITWISE_def
; numeral_bit$iBITWISE = BITWISE
(axiom "thm_2Enumeral__bit_2EiBITWISE__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))))) "c_2Enumeral__bit_2EiBITWISE" "c_2Ebit_2EBITWISE"))
; numeral_bit.iBITWISE
; (∀opr a b. numeral_bit$iBITWISE 0 opr a b = ZERO) ∧ (∀x opr a b.      numeral_bit$iBITWISE (NUMERAL (BIT1 x)) opr a b =      (let         w = numeral_bit$iBITWISE (NUMERAL (BIT1 x) − 1) opr (DIV2 a) (DIV2 b)       in         if opr (ODD a) (ODD b) then BIT1 w else numeral$iDUB w)) ∧ ∀x opr a b.     numeral_bit$iBITWISE (NUMERAL (BIT2 x)) opr a b =     (let        w = numeral_bit$iBITWISE (NUMERAL (BIT1 x)) opr (DIV2 a) (DIV2 b)      in        if opr (ODD a) (ODD b) then BIT1 w else numeral$iDUB w)
(conjecture "thm_2Enumeral__bit_2EiBITWISE" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V0opr" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EiBITWISE" "c_2Enum_2E0" "V0opr" "V1a" "V2b") "c_2Earithmetic_2EZERO"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V4opr" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V6b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EiBITWISE" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V3x")) "V4opr" "V5a" "V6b") (("c_2Ebool_2ELET" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (lambda "V7w" "ty_2Enum_2Enum" (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("V4opr" ("c_2Earithmetic_2EODD" "V5a") ("c_2Earithmetic_2EODD" "V6b")) ("c_2Earithmetic_2EBIT1" "V7w") ("c_2Enumeral_2EiDUB" "V7w"))) ("c_2Enumeral__bit_2EiBITWISE" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V3x")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V4opr" ("c_2Earithmetic_2EDIV2" "V5a") ("c_2Earithmetic_2EDIV2" "V6b")))))))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V8x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V9opr" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V10a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V11b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EiBITWISE" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V8x")) "V9opr" "V10a" "V11b") (("c_2Ebool_2ELET" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (lambda "V12w" "ty_2Enum_2Enum" (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("V9opr" ("c_2Earithmetic_2EODD" "V10a") ("c_2Earithmetic_2EODD" "V11b")) ("c_2Earithmetic_2EBIT1" "V12w") ("c_2Enumeral_2EiDUB" "V12w"))) ("c_2Enumeral__bit_2EiBITWISE" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V8x")) "V9opr" ("c_2Earithmetic_2EDIV2" "V10a") ("c_2Earithmetic_2EDIV2" "V11b")))))))))))))))
; numeral_bit.NUMERAL_BITWISE
; (∀x f a. BITWISE x f 0 0 = NUMERAL (numeral_bit$iBITWISE x f 0 0)) ∧ (∀x f a.      BITWISE x f (NUMERAL a) 0 =      NUMERAL (numeral_bit$iBITWISE x f (NUMERAL a) 0)) ∧ (∀x f b.      BITWISE x f 0 (NUMERAL b) =      NUMERAL (numeral_bit$iBITWISE x f 0 (NUMERAL b))) ∧ ∀x f a b.     BITWISE x f (NUMERAL a) (NUMERAL b) =     NUMERAL (numeral_bit$iBITWISE x f (NUMERAL a) (NUMERAL b))
(conjecture "thm_2Enumeral__bit_2ENUMERAL__BITWISE" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V2a" "A_27a" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBITWISE" "V0x" "V1f" "c_2Enum_2E0" "c_2Enum_2E0") ("c_2Earithmetic_2ENUMERAL" ("c_2Enumeral__bit_2EiBITWISE" "V0x" "V1f" "c_2Enum_2E0" "c_2Enum_2E0"))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V4f" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5a" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBITWISE" "V3x" "V4f" ("c_2Earithmetic_2ENUMERAL" "V5a") "c_2Enum_2E0") ("c_2Earithmetic_2ENUMERAL" ("c_2Enumeral__bit_2EiBITWISE" "V3x" "V4f" ("c_2Earithmetic_2ENUMERAL" "V5a") "c_2Enum_2E0"))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V6x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V7f" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V8b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBITWISE" "V6x" "V7f" "c_2Enum_2E0" ("c_2Earithmetic_2ENUMERAL" "V8b")) ("c_2Earithmetic_2ENUMERAL" ("c_2Enumeral__bit_2EiBITWISE" "V6x" "V7f" "c_2Enum_2E0" ("c_2Earithmetic_2ENUMERAL" "V8b")))))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V9x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V10f" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V11a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V12b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBITWISE" "V9x" "V10f" ("c_2Earithmetic_2ENUMERAL" "V11a") ("c_2Earithmetic_2ENUMERAL" "V12b")) ("c_2Earithmetic_2ENUMERAL" ("c_2Enumeral__bit_2EiBITWISE" "V9x" "V10f" ("c_2Earithmetic_2ENUMERAL" "V11a") ("c_2Earithmetic_2ENUMERAL" "V12b")))))))))))))))))
; numeral_bit.NUMERAL_BIT_REV
; (∀x y. BIT_REV 0 x y = y) ∧ (∀n y.      BIT_REV (NUMERAL (BIT1 n)) 0 y =      BIT_REV (NUMERAL (BIT1 n) − 1) 0 (numeral$iDUB y)) ∧ (∀n y.      BIT_REV (NUMERAL (BIT2 n)) 0 y =      BIT_REV (NUMERAL (BIT1 n)) 0 (numeral$iDUB y)) ∧ (∀n x y.      BIT_REV (NUMERAL (BIT1 n)) (NUMERAL x) y =      BIT_REV (NUMERAL (BIT1 n) − 1) (DIV2 (NUMERAL x))        (if ODD x then BIT1 y else numeral$iDUB y)) ∧ ∀n x y.     BIT_REV (NUMERAL (BIT2 n)) (NUMERAL x) y =     BIT_REV (NUMERAL (BIT1 n)) (DIV2 (NUMERAL x))       (if ODD x then BIT1 y else numeral$iDUB y)
(conjecture "thm_2Enumeral__bit_2ENUMERAL__BIT__REV" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1y" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EBIT__REV" "c_2Enum_2E0" "V0x" "V1y") "V1y"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3y" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EBIT__REV" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V2n")) "c_2Enum_2E0" "V3y") ("c_2Enumeral__bit_2EBIT__REV" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V2n")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "c_2Enum_2E0" ("c_2Enumeral_2EiDUB" "V3y"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5y" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EBIT__REV" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V4n")) "c_2Enum_2E0" "V5y") ("c_2Enumeral__bit_2EBIT__REV" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V4n")) "c_2Enum_2E0" ("c_2Enumeral_2EiDUB" "V5y"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V6n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V7x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V8y" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EBIT__REV" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V6n")) ("c_2Earithmetic_2ENUMERAL" "V7x") "V8y") ("c_2Enumeral__bit_2EBIT__REV" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V6n")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2EDIV2" ("c_2Earithmetic_2ENUMERAL" "V7x")) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Earithmetic_2EODD" "V7x") ("c_2Earithmetic_2EBIT1" "V8y") ("c_2Enumeral_2EiDUB" "V8y")))))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V9n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V10x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V11y" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EBIT__REV" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V9n")) ("c_2Earithmetic_2ENUMERAL" "V10x") "V11y") ("c_2Enumeral__bit_2EBIT__REV" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V9n")) ("c_2Earithmetic_2EDIV2" ("c_2Earithmetic_2ENUMERAL" "V10x")) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Earithmetic_2EODD" "V10x") ("c_2Earithmetic_2EBIT1" "V11y") ("c_2Enumeral_2EiDUB" "V11y")))))))))))))))
; numeral_bit.NUMERAL_BIT_REVERSE
; (∀m. BIT_REVERSE (NUMERAL m) 0 = NUMERAL (BIT_REV (NUMERAL m) 0 ZERO)) ∧ ∀n m.     BIT_REVERSE (NUMERAL m) (NUMERAL n) =     NUMERAL (BIT_REV (NUMERAL m) (NUMERAL n) ZERO)
(conjecture "thm_2Enumeral__bit_2ENUMERAL__BIT__REVERSE" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBIT__REVERSE" ("c_2Earithmetic_2ENUMERAL" "V0m") "c_2Enum_2E0") ("c_2Earithmetic_2ENUMERAL" ("c_2Enumeral__bit_2EBIT__REV" ("c_2Earithmetic_2ENUMERAL" "V0m") "c_2Enum_2E0" "c_2Earithmetic_2EZERO"))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBIT__REVERSE" ("c_2Earithmetic_2ENUMERAL" "V2m") ("c_2Earithmetic_2ENUMERAL" "V1n")) ("c_2Earithmetic_2ENUMERAL" ("c_2Enumeral__bit_2EBIT__REV" ("c_2Earithmetic_2ENUMERAL" "V2m") ("c_2Earithmetic_2ENUMERAL" "V1n") "c_2Earithmetic_2EZERO")))))))))
; numeral_bit.NUMERAL_BIT_MODF
; (∀f x b e y. BIT_MODF 0 f x b e y = y) ∧ (∀n f b e y.      BIT_MODF (NUMERAL (BIT1 n)) f 0 b (NUMERAL e) y =      BIT_MODF (NUMERAL (BIT1 n) − 1) f 0 (b + 1) (NUMERAL (numeral$iDUB e))        (if f b F then NUMERAL e + y else y)) ∧ (∀n f b e y.      BIT_MODF (NUMERAL (BIT2 n)) f 0 b (NUMERAL e) y =      BIT_MODF (NUMERAL (BIT1 n)) f 0 (b + 1) (NUMERAL (numeral$iDUB e))        (if f b F then NUMERAL e + y else y)) ∧ (∀n f x b e y.      BIT_MODF (NUMERAL (BIT1 n)) f (NUMERAL x) b (NUMERAL e) y =      BIT_MODF (NUMERAL (BIT1 n) − 1) f (DIV2 (NUMERAL x)) (b + 1)        (NUMERAL (numeral$iDUB e)) (if f b (ODD x) then NUMERAL e + y else y)) ∧ ∀n f x b e y.     BIT_MODF (NUMERAL (BIT2 n)) f (NUMERAL x) b (NUMERAL e) y =     BIT_MODF (NUMERAL (BIT1 n)) f (DIV2 (NUMERAL x)) (b + 1)       (NUMERAL (numeral$iDUB e)) (if f b (ODD x) then NUMERAL e + y else y)
(conjecture "thm_2Enumeral__bit_2ENUMERAL__BIT__MODF" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3e" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4y" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EBIT__MODF" "c_2Enum_2E0" "V0f" "V1x" "V2b" "V3e" "V4y") "V4y"))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V6f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V7b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V8e" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V9y" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EBIT__MODF" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V5n")) "V6f" "c_2Enum_2E0" "V7b" ("c_2Earithmetic_2ENUMERAL" "V8e") "V9y") ("c_2Enumeral__bit_2EBIT__MODF" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V5n")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V6f" "c_2Enum_2E0" ("c_2Earithmetic_2E_2B" "V7b" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Enumeral_2EiDUB" "V8e")) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("V6f" "V7b" "c_2Ebool_2EF") ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2ENUMERAL" "V8e") "V9y") "V9y"))))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V10n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V11f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V12b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V13e" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V14y" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EBIT__MODF" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V10n")) "V11f" "c_2Enum_2E0" "V12b" ("c_2Earithmetic_2ENUMERAL" "V13e") "V14y") ("c_2Enumeral__bit_2EBIT__MODF" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V10n")) "V11f" "c_2Enum_2E0" ("c_2Earithmetic_2E_2B" "V12b" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Enumeral_2EiDUB" "V13e")) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("V11f" "V12b" "c_2Ebool_2EF") ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2ENUMERAL" "V13e") "V14y") "V14y"))))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V15n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V16f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V17x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V18b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V19e" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V20y" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EBIT__MODF" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V15n")) "V16f" ("c_2Earithmetic_2ENUMERAL" "V17x") "V18b" ("c_2Earithmetic_2ENUMERAL" "V19e") "V20y") ("c_2Enumeral__bit_2EBIT__MODF" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V15n")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V16f" ("c_2Earithmetic_2EDIV2" ("c_2Earithmetic_2ENUMERAL" "V17x")) ("c_2Earithmetic_2E_2B" "V18b" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Enumeral_2EiDUB" "V19e")) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("V16f" "V18b" ("c_2Earithmetic_2EODD" "V17x")) ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2ENUMERAL" "V19e") "V20y") "V20y"))))))))))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V21n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V22f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V23x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V24b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V25e" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V26y" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EBIT__MODF" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V21n")) "V22f" ("c_2Earithmetic_2ENUMERAL" "V23x") "V24b" ("c_2Earithmetic_2ENUMERAL" "V25e") "V26y") ("c_2Enumeral__bit_2EBIT__MODF" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V21n")) "V22f" ("c_2Earithmetic_2EDIV2" ("c_2Earithmetic_2ENUMERAL" "V23x")) ("c_2Earithmetic_2E_2B" "V24b" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Enumeral_2EiDUB" "V25e")) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("V22f" "V24b" ("c_2Earithmetic_2EODD" "V23x")) ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2ENUMERAL" "V25e") "V26y") "V26y"))))))))))))))))))))
; numeral_bit.NUMERAL_BIT_MODIFY
; (∀m f. BIT_MODIFY (NUMERAL m) f 0 = BIT_MODF (NUMERAL m) f 0 0 1 0) ∧ ∀m f n.     BIT_MODIFY (NUMERAL m) f (NUMERAL n) =     BIT_MODF (NUMERAL m) f (NUMERAL n) 0 1 0
(conjecture "thm_2Enumeral__bit_2ENUMERAL__BIT__MODIFY" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBIT__MODIFY" ("c_2Earithmetic_2ENUMERAL" "V0m") "V1f" "c_2Enum_2E0") ("c_2Enumeral__bit_2EBIT__MODF" ("c_2Earithmetic_2ENUMERAL" "V0m") "V1f" "c_2Enum_2E0" "c_2Enum_2E0" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "c_2Enum_2E0")))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V3f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBIT__MODIFY" ("c_2Earithmetic_2ENUMERAL" "V2m") "V3f" ("c_2Earithmetic_2ENUMERAL" "V4n")) ("c_2Enumeral__bit_2EBIT__MODF" ("c_2Earithmetic_2ENUMERAL" "V2m") "V3f" ("c_2Earithmetic_2ENUMERAL" "V4n") "c_2Enum_2E0" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "c_2Enum_2E0"))))))))))
; numeral_bit.iSUC
; numeral_bit$iSUC = SUC
(axiom "thm_2Enumeral__bit_2EiSUC" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "c_2Enumeral__bit_2EiSUC" "c_2Enum_2ESUC"))
; numeral_bit.iDIV2
; numeral_bit$iDIV2 = DIV2
(axiom "thm_2Enumeral__bit_2EiDIV2" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "c_2Enumeral__bit_2EiDIV2" "c_2Earithmetic_2EDIV2"))
; numeral_bit.SFUNPOW_def
; (∀f x. SFUNPOW f 0 x = x) ∧ ∀f n x. SFUNPOW f (SUC n) x = if x = 0 then 0 else SFUNPOW f n (f x)
(axiom "thm_2Enumeral__bit_2ESFUNPOW__def" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2ESFUNPOW" "V0f" "c_2Enum_2E0" "V1x") "V1x"))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V2f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2ESFUNPOW" "V2f" ("c_2Enum_2ESUC" "V3n") "V4x") (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V4x" "c_2Enum_2E0") "c_2Enum_2E0" ("c_2Enumeral__bit_2ESFUNPOW" "V2f" "V3n" ("V2f" "V4x"))))))))))))
; numeral_bit.FDUB_def
; (∀f. FDUB f 0 = 0) ∧ ∀f n. FDUB f (SUC n) = f (f (SUC n))
(axiom "thm_2Enumeral__bit_2EFDUB__def" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EFDUB" "V0f" "c_2Enum_2E0") "c_2Enum_2E0"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EFDUB" "V1f" ("c_2Enum_2ESUC" "V2n")) ("V1f" ("V1f" ("c_2Enum_2ESUC" "V2n"))))))))))
; numeral_bit.NUMERAL_TIMES_2EXP
; (∀n. TIMES_2EXP n 0 = 0) ∧ ∀n x. TIMES_2EXP n (NUMERAL x) = NUMERAL (SFUNPOW numeral$iDUB n x)
(conjecture "thm_2Enumeral__bit_2ENUMERAL__TIMES__2EXP" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2ETIMES__2EXP" "V0n" "c_2Enum_2E0") "c_2Enum_2E0"))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2ETIMES__2EXP" "V1n" ("c_2Earithmetic_2ENUMERAL" "V2x")) ("c_2Earithmetic_2ENUMERAL" ("c_2Enumeral__bit_2ESFUNPOW" "c_2Enumeral_2EiDUB" "V1n" "V2x")))))))))
; numeral_bit.NUMERAL_iDIV2
; (numeral_bit$iDIV2 ZERO = ZERO) ∧ (numeral_bit$iDIV2 (numeral_bit$iSUC ZERO) = ZERO) ∧ (numeral_bit$iDIV2 (BIT1 n) = n) ∧ (numeral_bit$iDIV2 (numeral_bit$iSUC (BIT1 n)) = numeral_bit$iSUC n) ∧ (numeral_bit$iDIV2 (BIT2 n) = numeral_bit$iSUC n) ∧ (numeral_bit$iDIV2 (numeral_bit$iSUC (BIT2 n)) = numeral_bit$iSUC n) ∧ (NUMERAL (numeral_bit$iSUC n) = NUMERAL (SUC n))
(conjecture "thm_2Enumeral__bit_2ENUMERAL__iDIV2" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EiDIV2" "c_2Earithmetic_2EZERO") "c_2Earithmetic_2EZERO") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EiDIV2" ("c_2Enumeral__bit_2EiSUC" "c_2Earithmetic_2EZERO")) "c_2Earithmetic_2EZERO") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EiDIV2" ("c_2Earithmetic_2EBIT1" "V0n")) "V0n") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EiDIV2" ("c_2Enumeral__bit_2EiSUC" ("c_2Earithmetic_2EBIT1" "V0n"))) ("c_2Enumeral__bit_2EiSUC" "V0n")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EiDIV2" ("c_2Earithmetic_2EBIT2" "V0n")) ("c_2Enumeral__bit_2EiSUC" "V0n")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EiDIV2" ("c_2Enumeral__bit_2EiSUC" ("c_2Earithmetic_2EBIT2" "V0n"))) ("c_2Enumeral__bit_2EiSUC" "V0n")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Enumeral__bit_2EiSUC" "V0n")) ("c_2Earithmetic_2ENUMERAL" ("c_2Enum_2ESUC" "V0n"))))))))))))
; numeral_bit.NUMERAL_DIV_2EXP
; (∀n. DIV_2EXP n 0 = 0) ∧ ∀n x. DIV_2EXP n (NUMERAL x) = NUMERAL (SFUNPOW numeral_bit$iDIV2 n x)
(conjecture "thm_2Enumeral__bit_2ENUMERAL__DIV__2EXP" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EDIV__2EXP" "V0n" "c_2Enum_2E0") "c_2Enum_2E0"))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EDIV__2EXP" "V1n" ("c_2Earithmetic_2ENUMERAL" "V2x")) ("c_2Earithmetic_2ENUMERAL" ("c_2Enumeral__bit_2ESFUNPOW" "c_2Enumeral__bit_2EiDIV2" "V1n" "V2x")))))))))
; numeral_bit.NUMERAL_SFUNPOW_iDIV2
; (∀x. SFUNPOW numeral_bit$iDIV2 0 x = x) ∧ (∀y. SFUNPOW numeral_bit$iDIV2 y 0 = 0) ∧ (∀n x.      SFUNPOW numeral_bit$iDIV2 (NUMERAL (BIT1 n)) x =      SFUNPOW (FDUB numeral_bit$iDIV2) (NUMERAL n) (numeral_bit$iDIV2 x)) ∧ ∀n x.     SFUNPOW numeral_bit$iDIV2 (NUMERAL (BIT2 n)) x =     SFUNPOW (FDUB numeral_bit$iDIV2) (NUMERAL n)       (numeral_bit$iDIV2 (numeral_bit$iDIV2 x))
(conjecture "thm_2Enumeral__bit_2ENUMERAL__SFUNPOW__iDIV2" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2ESFUNPOW" "c_2Enumeral__bit_2EiDIV2" "c_2Enum_2E0" "V0x") "V0x"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1y" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2ESFUNPOW" "c_2Enumeral__bit_2EiDIV2" "V1y" "c_2Enum_2E0") "c_2Enum_2E0"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2ESFUNPOW" "c_2Enumeral__bit_2EiDIV2" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V2n")) "V3x") ("c_2Enumeral__bit_2ESFUNPOW" ("c_2Enumeral__bit_2EFDUB" "c_2Enumeral__bit_2EiDIV2") ("c_2Earithmetic_2ENUMERAL" "V2n") ("c_2Enumeral__bit_2EiDIV2" "V3x"))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2ESFUNPOW" "c_2Enumeral__bit_2EiDIV2" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V4n")) "V5x") ("c_2Enumeral__bit_2ESFUNPOW" ("c_2Enumeral__bit_2EFDUB" "c_2Enumeral__bit_2EiDIV2") ("c_2Earithmetic_2ENUMERAL" "V4n") ("c_2Enumeral__bit_2EiDIV2" ("c_2Enumeral__bit_2EiDIV2" "V5x"))))))))))))
; numeral_bit.NUMERAL_SFUNPOW_iDUB
; (∀x. SFUNPOW numeral$iDUB 0 x = x) ∧ (∀y. SFUNPOW numeral$iDUB y 0 = 0) ∧ (∀n x.      SFUNPOW numeral$iDUB (NUMERAL (BIT1 n)) x =      SFUNPOW (FDUB numeral$iDUB) (NUMERAL n) (numeral$iDUB x)) ∧ ∀n x.     SFUNPOW numeral$iDUB (NUMERAL (BIT2 n)) x =     SFUNPOW (FDUB numeral$iDUB) (NUMERAL n) (numeral$iDUB (numeral$iDUB x))
(conjecture "thm_2Enumeral__bit_2ENUMERAL__SFUNPOW__iDUB" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2ESFUNPOW" "c_2Enumeral_2EiDUB" "c_2Enum_2E0" "V0x") "V0x"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1y" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2ESFUNPOW" "c_2Enumeral_2EiDUB" "V1y" "c_2Enum_2E0") "c_2Enum_2E0"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2ESFUNPOW" "c_2Enumeral_2EiDUB" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V2n")) "V3x") ("c_2Enumeral__bit_2ESFUNPOW" ("c_2Enumeral__bit_2EFDUB" "c_2Enumeral_2EiDUB") ("c_2Earithmetic_2ENUMERAL" "V2n") ("c_2Enumeral_2EiDUB" "V3x"))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2ESFUNPOW" "c_2Enumeral_2EiDUB" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V4n")) "V5x") ("c_2Enumeral__bit_2ESFUNPOW" ("c_2Enumeral__bit_2EFDUB" "c_2Enumeral_2EiDUB") ("c_2Earithmetic_2ENUMERAL" "V4n") ("c_2Enumeral_2EiDUB" ("c_2Enumeral_2EiDUB" "V5x"))))))))))))
; numeral_bit.NUMERAL_SFUNPOW_FDUB
; ∀f.     (∀x. SFUNPOW (FDUB f) 0 x = x) ∧ (∀y. SFUNPOW (FDUB f) y 0 = 0) ∧     (∀n x.          SFUNPOW (FDUB f) (NUMERAL (BIT1 n)) x =          SFUNPOW (FDUB (FDUB f)) (NUMERAL n) (FDUB f x)) ∧     ∀n x.         SFUNPOW (FDUB f) (NUMERAL (BIT2 n)) x =         SFUNPOW (FDUB (FDUB f)) (NUMERAL n) (FDUB f (FDUB f x))
(conjecture "thm_2Enumeral__bit_2ENUMERAL__SFUNPOW__FDUB" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2ESFUNPOW" ("c_2Enumeral__bit_2EFDUB" "V0f") "c_2Enum_2E0" "V1x") "V1x"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2y" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2ESFUNPOW" ("c_2Enumeral__bit_2EFDUB" "V0f") "V2y" "c_2Enum_2E0") "c_2Enum_2E0"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2ESFUNPOW" ("c_2Enumeral__bit_2EFDUB" "V0f") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V3n")) "V4x") ("c_2Enumeral__bit_2ESFUNPOW" ("c_2Enumeral__bit_2EFDUB" ("c_2Enumeral__bit_2EFDUB" "V0f")) ("c_2Earithmetic_2ENUMERAL" "V3n") ("c_2Enumeral__bit_2EFDUB" "V0f" "V4x"))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V6x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2ESFUNPOW" ("c_2Enumeral__bit_2EFDUB" "V0f") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V5n")) "V6x") ("c_2Enumeral__bit_2ESFUNPOW" ("c_2Enumeral__bit_2EFDUB" ("c_2Enumeral__bit_2EFDUB" "V0f")) ("c_2Earithmetic_2ENUMERAL" "V5n") ("c_2Enumeral__bit_2EFDUB" "V0f" ("c_2Enumeral__bit_2EFDUB" "V0f" "V6x"))))))))))))))
; numeral_bit.FDUB_iDIV2
; ∀x. FDUB numeral_bit$iDIV2 x = numeral_bit$iDIV2 (numeral_bit$iDIV2 x)
(conjecture "thm_2Enumeral__bit_2EFDUB__iDIV2" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EFDUB" "c_2Enumeral__bit_2EiDIV2" "V0x") ("c_2Enumeral__bit_2EiDIV2" ("c_2Enumeral__bit_2EiDIV2" "V0x"))))))
; numeral_bit.FDUB_iDUB
; ∀x. FDUB numeral$iDUB x = numeral$iDUB (numeral$iDUB x)
(conjecture "thm_2Enumeral__bit_2EFDUB__iDUB" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EFDUB" "c_2Enumeral_2EiDUB" "V0x") ("c_2Enumeral_2EiDUB" ("c_2Enumeral_2EiDUB" "V0x"))))))
; numeral_bit.FDUB_FDUB
; (FDUB (FDUB f) ZERO = ZERO) ∧ (∀x.      FDUB (FDUB f) (numeral_bit$iSUC x) =      FDUB f (FDUB f (numeral_bit$iSUC x))) ∧ (∀x. FDUB (FDUB f) (BIT1 x) = FDUB f (FDUB f (BIT1 x))) ∧ ∀x. FDUB (FDUB f) (BIT2 x) = FDUB f (FDUB f (BIT2 x))
(conjecture "thm_2Enumeral__bit_2EFDUB__FDUB" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EFDUB" ("c_2Enumeral__bit_2EFDUB" "V0f") "c_2Earithmetic_2EZERO") "c_2Earithmetic_2EZERO") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EFDUB" ("c_2Enumeral__bit_2EFDUB" "V0f") ("c_2Enumeral__bit_2EiSUC" "V1x")) ("c_2Enumeral__bit_2EFDUB" "V0f" ("c_2Enumeral__bit_2EFDUB" "V0f" ("c_2Enumeral__bit_2EiSUC" "V1x")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EFDUB" ("c_2Enumeral__bit_2EFDUB" "V0f") ("c_2Earithmetic_2EBIT1" "V2x")) ("c_2Enumeral__bit_2EFDUB" "V0f" ("c_2Enumeral__bit_2EFDUB" "V0f" ("c_2Earithmetic_2EBIT1" "V2x")))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EFDUB" ("c_2Enumeral__bit_2EFDUB" "V0f") ("c_2Earithmetic_2EBIT2" "V3x")) ("c_2Enumeral__bit_2EFDUB" "V0f" ("c_2Enumeral__bit_2EFDUB" "V0f" ("c_2Earithmetic_2EBIT2" "V3x"))))))))))))
; numeral_bit.LOG_compute
; ∀m n.     LOG m n =     if m < 2 ∨ (n = 0) then FAIL LOG $var$(base < 2 or n = 0) m n     else if n < m then 0     else SUC (LOG m (n DIV m))
(conjecture "thm_2Enumeral__bit_2ELOG__compute" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0base_20_3C_202_20or_20n_20_3D_200" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Elogroot_2ELOG" "V1m" "V2n") (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Ebool_2E_5C_2F" ("c_2Eprim__rec_2E_3C" "V1m" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V2n" "c_2Enum_2E0")) (("c_2Ecombin_2EFAIL" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "ty_2Emin_2Ebool") "c_2Elogroot_2ELOG" "V0base_20_3C_202_20or_20n_20_3D_200" "V1m" "V2n") (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Eprim__rec_2E_3C" "V2n" "V1m") "c_2Enum_2E0" ("c_2Enum_2ESUC" ("c_2Elogroot_2ELOG" "V1m" ("c_2Earithmetic_2EDIV" "V2n" "V1m")))))))))))))
; numeral_bit.iLOG2_def
; ∀n. numeral_bit$iLOG2 n = LOG2 (n + 1)
(axiom "thm_2Enumeral__bit_2EiLOG2__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EiLOG2" "V0n") ("c_2Ebit_2ELOG2" ("c_2Earithmetic_2E_2B" "V0n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))
; numeral_bit.numeral_ilog2
; (numeral_bit$iLOG2 ZERO = 0) ∧ (∀n. numeral_bit$iLOG2 (BIT1 n) = 1 + numeral_bit$iLOG2 n) ∧ ∀n. numeral_bit$iLOG2 (BIT2 n) = 1 + numeral_bit$iLOG2 n
(conjecture "thm_2Enumeral__bit_2Enumeral__ilog2" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EiLOG2" "c_2Earithmetic_2EZERO") "c_2Enum_2E0") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EiLOG2" ("c_2Earithmetic_2EBIT1" "V0n")) ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) ("c_2Enumeral__bit_2EiLOG2" "V0n"))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EiLOG2" ("c_2Earithmetic_2EBIT2" "V1n")) ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) ("c_2Enumeral__bit_2EiLOG2" "V1n"))))))))
; numeral_bit.numeral_log2
; (∀n. LOG2 (NUMERAL (BIT1 n)) = numeral_bit$iLOG2 (numeral$iDUB n)) ∧ ∀n. LOG2 (NUMERAL (BIT2 n)) = numeral_bit$iLOG2 (BIT1 n)
(conjecture "thm_2Enumeral__bit_2Enumeral__log2" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2ELOG2" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V0n"))) ("c_2Enumeral__bit_2EiLOG2" ("c_2Enumeral_2EiDUB" "V0n"))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2ELOG2" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V1n"))) ("c_2Enumeral__bit_2EiLOG2" ("c_2Earithmetic_2EBIT1" "V1n")))))))
; numeral_bit.MOD_2EXP_EQ
; (∀a b. MOD_2EXP_EQ 0 a b ⇔ T) ∧ (∀n a b.      MOD_2EXP_EQ (SUC n) a b ⇔      (ODD a ⇔ ODD b) ∧ MOD_2EXP_EQ n (DIV2 a) (DIV2 b)) ∧ ∀n a. MOD_2EXP_EQ n a a ⇔ T
(conjecture "thm_2Enumeral__bit_2EMOD__2EXP__EQ" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebit_2EMOD__2EXP__EQ" "c_2Enum_2E0" "V0a" "V1b") "c_2Ebool_2ET"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebit_2EMOD__2EXP__EQ" ("c_2Enum_2ESUC" "V2n") "V3a" "V4b") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2EODD" "V3a") ("c_2Earithmetic_2EODD" "V4b")) ("c_2Ebit_2EMOD__2EXP__EQ" "V2n" ("c_2Earithmetic_2EDIV2" "V3a") ("c_2Earithmetic_2EDIV2" "V4b")))))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V6a" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebit_2EMOD__2EXP__EQ" "V5n" "V6a" "V6a") "c_2Ebool_2ET"))))))))
; numeral_bit.MOD_2EXP_MAX
; (∀a. MOD_2EXP_MAX 0 a ⇔ T) ∧ ∀n a. MOD_2EXP_MAX (SUC n) a ⇔ ODD a ∧ MOD_2EXP_MAX n (DIV2 a)
(conjecture "thm_2Enumeral__bit_2EMOD__2EXP__MAX" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebit_2EMOD__2EXP__MAX" "c_2Enum_2E0" "V0a") "c_2Ebool_2ET"))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2a" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebit_2EMOD__2EXP__MAX" ("c_2Enum_2ESUC" "V1n") "V2a") ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2EODD" "V2a") ("c_2Ebit_2EMOD__2EXP__MAX" "V1n" ("c_2Earithmetic_2EDIV2" "V2a"))))))))))
; numeral_bit.LOWEST_SET_BIT
; ∀n.     n ≠ 0 ⇒     (LOWEST_SET_BIT n = if ODD n then 0 else 1 + LOWEST_SET_BIT (DIV2 n))
(conjecture "thm_2Enumeral__bit_2ELOWEST__SET__BIT" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" "c_2Enum_2E0")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2ELOWEST__SET__BIT" "V0n") (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Earithmetic_2EODD" "V0n") "c_2Enum_2E0" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) ("c_2Ebit_2ELOWEST__SET__BIT" ("c_2Earithmetic_2EDIV2" "V0n")))))))))
; numeral_bit.LOWEST_SET_BIT_compute
; (∀n.      LOWEST_SET_BIT (NUMERAL (BIT2 n)) =      SUC (LOWEST_SET_BIT (NUMERAL (SUC n)))) ∧ ∀n. LOWEST_SET_BIT (NUMERAL (BIT1 n)) = 0
(conjecture "thm_2Enumeral__bit_2ELOWEST__SET__BIT__compute" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2ELOWEST__SET__BIT" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V0n"))) ("c_2Enum_2ESUC" ("c_2Ebit_2ELOWEST__SET__BIT" ("c_2Earithmetic_2ENUMERAL" ("c_2Enum_2ESUC" "V0n"))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2ELOWEST__SET__BIT" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V1n"))) "c_2Enum_2E0")))))
