; c.numeral_bit.BIT_MODF: :num -> (num -> bool -> bool) -> num -> num -> num -> num -> num
(constant_definition "c_2Enumeral__bit_2EBIT__MODF" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))))))
; c.numeral_bit.BIT_REV: :num -> num -> num -> num
(constant_definition "c_2Enumeral__bit_2EBIT__REV" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))))
; c.numeral_bit.FDUB: :(num -> num) -> num -> num
(constant_definition "c_2Enumeral__bit_2EFDUB" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))
; c.numeral_bit.SFUNPOW: :(num -> num) -> num -> num -> num
(constant_definition "c_2Enumeral__bit_2ESFUNPOW" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))))
; c.numeral_bit.iBITWISE: :num -> (bool -> bool -> bool) -> num -> num -> num
(constant_definition "c_2Enumeral__bit_2EiBITWISE" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))))
; c.numeral_bit.iDIV2: :num -> num
(constant_definition "c_2Enumeral__bit_2EiDIV2" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))
; c.numeral_bit.iLOG2: :num -> num
(constant_definition "c_2Enumeral__bit_2EiLOG2" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))
; c.numeral_bit.iMOD_2EXP: :num -> num -> num
(constant_definition "c_2Enumeral__bit_2EiMOD__2EXP" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))
; c.numeral_bit.iSUC: :num -> num
(constant_definition "c_2Enumeral__bit_2EiSUC" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))
; numeral_bit.iMOD_2EXP: numeral_bit$iMOD_2EXP = MOD_2EXP
(axiom "thm_2Enumeral__bit_2EiMOD__2EXP" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))) "c_2Enumeral__bit_2EiMOD__2EXP" "c_2Ebit_2EMOD__2EXP"))
; numeral_bit.numeral_imod_2exp: (∀V0n. numeral_bit$iMOD_2EXP 0 V0n = ZERO) ∧ (∀V1x V2n. numeral_bit$iMOD_2EXP V1x ZERO = ZERO) ∧ (∀V3x V4n.      numeral_bit$iMOD_2EXP (NUMERAL (BIT1 V3x)) (BIT1 V4n) =      BIT1 (numeral_bit$iMOD_2EXP (NUMERAL (BIT1 V3x) − 1) V4n)) ∧ (∀V5x V6n.      numeral_bit$iMOD_2EXP (NUMERAL (BIT2 V5x)) (BIT1 V6n) =      BIT1 (numeral_bit$iMOD_2EXP (NUMERAL (BIT1 V5x)) V6n)) ∧ (∀V7x V8n.      numeral_bit$iMOD_2EXP (NUMERAL (BIT1 V7x)) (BIT2 V8n) =      numeral$iDUB (numeral_bit$iMOD_2EXP (NUMERAL (BIT1 V7x) − 1) (SUC V8n))) ∧ ∀V9x V10n.     numeral_bit$iMOD_2EXP (NUMERAL (BIT2 V9x)) (BIT2 V10n) =     numeral$iDUB (numeral_bit$iMOD_2EXP (NUMERAL (BIT1 V9x)) (SUC V10n))
(conjecture "thm_2Enumeral__bit_2Enumeral__imod__2exp" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EiMOD__2EXP" "c_2Enum_2E0" "V0n") "c_2Earithmetic_2EZERO"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "A_27a") (lambda "V2n" "A_27a" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EiMOD__2EXP" "V1x" "c_2Earithmetic_2EZERO") "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EiMOD__2EXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V3x")) ("c_2Earithmetic_2EBIT1" "V4n")) ("c_2Earithmetic_2EBIT1" ("c_2Enumeral__bit_2EiMOD__2EXP" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V3x")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V4n"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V6n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EiMOD__2EXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V5x")) ("c_2Earithmetic_2EBIT1" "V6n")) ("c_2Earithmetic_2EBIT1" ("c_2Enumeral__bit_2EiMOD__2EXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V5x")) "V6n"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V7x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V8n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EiMOD__2EXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V7x")) ("c_2Earithmetic_2EBIT2" "V8n")) ("c_2Enumeral_2EiDUB" ("c_2Enumeral__bit_2EiMOD__2EXP" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V7x")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Enum_2ESUC" "V8n")))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V9x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V10n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EiMOD__2EXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V9x")) ("c_2Earithmetic_2EBIT2" "V10n")) ("c_2Enumeral_2EiDUB" ("c_2Enumeral__bit_2EiMOD__2EXP" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V9x")) ("c_2Enum_2ESUC" "V10n")))))))))))))))
; numeral_bit.MOD_2EXP: (∀V0x. MOD_2EXP V0x 0 = 0) ∧ ∀V1x V2n.     MOD_2EXP V1x (NUMERAL V2n) = NUMERAL (numeral_bit$iMOD_2EXP V1x V2n)
(conjecture "thm_2Enumeral__bit_2EMOD__2EXP" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EMOD__2EXP" "V0x" "c_2Enum_2E0") "c_2Enum_2E0"))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EMOD__2EXP" "V1x" ("c_2Earithmetic_2ENUMERAL" "V2n")) ("c_2Earithmetic_2ENUMERAL" ("c_2Enumeral__bit_2EiMOD__2EXP" "V1x" "V2n")))))))))
; numeral_bit.DIV_2EXP: ∀V0n V1x. DIV_2EXP V0n V1x = FUNPOW DIV2 V0n V1x
(conjecture "thm_2Enumeral__bit_2EDIV__2EXP" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EDIV__2EXP" "V0n" "V1x") (("c_2Earithmetic_2EFUNPOW" "ty_2Enum_2Enum") "c_2Earithmetic_2EDIV2" "V0n" "V1x")))))))
; numeral_bit.numeral_mod2: (0 MOD 2 = 0) ∧ (∀V0n. NUMERAL (BIT1 V0n) MOD 2 = 1) ∧ ∀V1n. NUMERAL (BIT2 V1n) MOD 2 = 0
(conjecture "thm_2Enumeral__bit_2Enumeral__mod2" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EMOD" "c_2Enum_2E0" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) "c_2Enum_2E0") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EMOD" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V0n")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EMOD" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V1n")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) "c_2Enum_2E0"))))))
; numeral_bit.iDUB_NUMERAL: ∀V0i. numeral$iDUB (NUMERAL V0i) = NUMERAL (numeral$iDUB V0i)
(conjecture "thm_2Enumeral__bit_2EiDUB__NUMERAL" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0i" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiDUB" ("c_2Earithmetic_2ENUMERAL" "V0i")) ("c_2Earithmetic_2ENUMERAL" ("c_2Enumeral_2EiDUB" "V0i"))))))
; numeral_bit.BIT_REV_def: (∀V0x V1y. BIT_REV 0 V0x V1y = V1y) ∧ ∀V2n V3x V4y.     BIT_REV (SUC V2n) V3x V4y =     BIT_REV V2n (V3x DIV 2) (2 * V4y + SBIT (ODD V3x) 0)
(axiom "thm_2Enumeral__bit_2EBIT__REV__def" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1y" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EBIT__REV" "c_2Enum_2E0" "V0x" "V1y") "V1y"))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4y" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EBIT__REV" ("c_2Enum_2ESUC" "V2n") "V3x" "V4y") ("c_2Enumeral__bit_2EBIT__REV" "V2n" ("c_2Earithmetic_2EDIV" "V3x" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V4y") ("c_2Ebit_2ESBIT" ("c_2Earithmetic_2EODD" "V3x") "c_2Enum_2E0"))))))))))))
; numeral_bit.BIT_REVERSE_EVAL: ∀V0m V1n. BIT_REVERSE V0m V1n = BIT_REV V0m V1n 0
(conjecture "thm_2Enumeral__bit_2EBIT__REVERSE__EVAL" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBIT__REVERSE" "V0m" "V1n") ("c_2Enumeral__bit_2EBIT__REV" "V0m" "V1n" "c_2Enum_2E0")))))))
; numeral_bit.BIT_MODF_def: (∀V0f V1x V2b V3e V4y. BIT_MODF 0 V0f V1x V2b V3e V4y = V4y) ∧ ∀V5n V6f V7x V8b V9e V10y.     BIT_MODF (SUC V5n) V6f V7x V8b V9e V10y =     BIT_MODF V5n V6f (V7x DIV 2) (V8b + 1) (2 * V9e)       (if V6f V8b (ODD V7x) then V9e + V10y else V10y)
(axiom "thm_2Enumeral__bit_2EBIT__MODF__def" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3e" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4y" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EBIT__MODF" "c_2Enum_2E0" "V0f" "V1x" "V2b" "V3e" "V4y") "V4y"))))))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V6f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V7x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V8b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V9e" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V10y" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EBIT__MODF" ("c_2Enum_2ESUC" "V5n") "V6f" "V7x" "V8b" "V9e" "V10y") ("c_2Enumeral__bit_2EBIT__MODF" "V5n" "V6f" ("c_2Earithmetic_2EDIV" "V7x" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2E_2B" "V8b" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V9e") (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("V6f" "V8b" ("c_2Earithmetic_2EODD" "V7x")) ("c_2Earithmetic_2E_2B" "V9e" "V10y") "V10y")))))))))))))))))
; numeral_bit.BIT_MODIFY_EVAL: ∀V0m V1f V2n. BIT_MODIFY V0m V1f V2n = BIT_MODF V0m V1f V2n 0 1 0
(conjecture "thm_2Enumeral__bit_2EBIT__MODIFY__EVAL" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBIT__MODIFY" "V0m" "V1f" "V2n") ("c_2Enumeral__bit_2EBIT__MODF" "V0m" "V1f" "V2n" "c_2Enum_2E0" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "c_2Enum_2E0")))))))))
; numeral_bit.iBITWISE_def: numeral_bit$iBITWISE = BITWISE
(axiom "thm_2Enumeral__bit_2EiBITWISE__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))))) "c_2Enumeral__bit_2EiBITWISE" "c_2Ebit_2EBITWISE"))
; numeral_bit.iBITWISE: (∀V0opr V1a V2b. numeral_bit$iBITWISE 0 V0opr V1a V2b = ZERO) ∧ (∀V3x V4opr V5a V6b.      numeral_bit$iBITWISE (NUMERAL (BIT1 V3x)) V4opr V5a V6b =      (let         V7w =           numeral_bit$iBITWISE (NUMERAL (BIT1 V3x) − 1) V4opr (DIV2 V5a)             (DIV2 V6b)       in         if V4opr (ODD V5a) (ODD V6b) then BIT1 V7w else numeral$iDUB V7w)) ∧ ∀V8x V9opr V10a V11b.     numeral_bit$iBITWISE (NUMERAL (BIT2 V8x)) V9opr V10a V11b =     (let        V12w =          numeral_bit$iBITWISE (NUMERAL (BIT1 V8x)) V9opr (DIV2 V10a)            (DIV2 V11b)      in        if V9opr (ODD V10a) (ODD V11b) then BIT1 V12w else numeral$iDUB V12w)
(conjecture "thm_2Enumeral__bit_2EiBITWISE" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V0opr" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EiBITWISE" "c_2Enum_2E0" "V0opr" "V1a" "V2b") "c_2Earithmetic_2EZERO"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V4opr" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V6b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EiBITWISE" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V3x")) "V4opr" "V5a" "V6b") (("c_2Ebool_2ELET" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (lambda "V7w" "ty_2Enum_2Enum" (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("V4opr" ("c_2Earithmetic_2EODD" "V5a") ("c_2Earithmetic_2EODD" "V6b")) ("c_2Earithmetic_2EBIT1" "V7w") ("c_2Enumeral_2EiDUB" "V7w"))) ("c_2Enumeral__bit_2EiBITWISE" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V3x")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V4opr" ("c_2Earithmetic_2EDIV2" "V5a") ("c_2Earithmetic_2EDIV2" "V6b")))))))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V8x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V9opr" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V10a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V11b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EiBITWISE" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V8x")) "V9opr" "V10a" "V11b") (("c_2Ebool_2ELET" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (lambda "V12w" "ty_2Enum_2Enum" (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("V9opr" ("c_2Earithmetic_2EODD" "V10a") ("c_2Earithmetic_2EODD" "V11b")) ("c_2Earithmetic_2EBIT1" "V12w") ("c_2Enumeral_2EiDUB" "V12w"))) ("c_2Enumeral__bit_2EiBITWISE" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V8x")) "V9opr" ("c_2Earithmetic_2EDIV2" "V10a") ("c_2Earithmetic_2EDIV2" "V11b")))))))))))))))
; numeral_bit.NUMERAL_BITWISE: (∀V0x V1f V2a.      BITWISE V0x V1f 0 0 = NUMERAL (numeral_bit$iBITWISE V0x V1f 0 0)) ∧ (∀V3x V4f V5a.      BITWISE V3x V4f (NUMERAL V5a) 0 =      NUMERAL (numeral_bit$iBITWISE V3x V4f (NUMERAL V5a) 0)) ∧ (∀V6x V7f V8b.      BITWISE V6x V7f 0 (NUMERAL V8b) =      NUMERAL (numeral_bit$iBITWISE V6x V7f 0 (NUMERAL V8b))) ∧ ∀V9x V10f V11a V12b.     BITWISE V9x V10f (NUMERAL V11a) (NUMERAL V12b) =     NUMERAL (numeral_bit$iBITWISE V9x V10f (NUMERAL V11a) (NUMERAL V12b))
(conjecture "thm_2Enumeral__bit_2ENUMERAL__BITWISE" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V2a" "A_27a" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBITWISE" "V0x" "V1f" "c_2Enum_2E0" "c_2Enum_2E0") ("c_2Earithmetic_2ENUMERAL" ("c_2Enumeral__bit_2EiBITWISE" "V0x" "V1f" "c_2Enum_2E0" "c_2Enum_2E0"))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V4f" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5a" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBITWISE" "V3x" "V4f" ("c_2Earithmetic_2ENUMERAL" "V5a") "c_2Enum_2E0") ("c_2Earithmetic_2ENUMERAL" ("c_2Enumeral__bit_2EiBITWISE" "V3x" "V4f" ("c_2Earithmetic_2ENUMERAL" "V5a") "c_2Enum_2E0"))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V6x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V7f" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V8b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBITWISE" "V6x" "V7f" "c_2Enum_2E0" ("c_2Earithmetic_2ENUMERAL" "V8b")) ("c_2Earithmetic_2ENUMERAL" ("c_2Enumeral__bit_2EiBITWISE" "V6x" "V7f" "c_2Enum_2E0" ("c_2Earithmetic_2ENUMERAL" "V8b")))))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V9x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V10f" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V11a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V12b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBITWISE" "V9x" "V10f" ("c_2Earithmetic_2ENUMERAL" "V11a") ("c_2Earithmetic_2ENUMERAL" "V12b")) ("c_2Earithmetic_2ENUMERAL" ("c_2Enumeral__bit_2EiBITWISE" "V9x" "V10f" ("c_2Earithmetic_2ENUMERAL" "V11a") ("c_2Earithmetic_2ENUMERAL" "V12b")))))))))))))))))
; numeral_bit.NUMERAL_BIT_REV: (∀V0x V1y. BIT_REV 0 V0x V1y = V1y) ∧ (∀V2n V3y.      BIT_REV (NUMERAL (BIT1 V2n)) 0 V3y =      BIT_REV (NUMERAL (BIT1 V2n) − 1) 0 (numeral$iDUB V3y)) ∧ (∀V4n V5y.      BIT_REV (NUMERAL (BIT2 V4n)) 0 V5y =      BIT_REV (NUMERAL (BIT1 V4n)) 0 (numeral$iDUB V5y)) ∧ (∀V6n V7x V8y.      BIT_REV (NUMERAL (BIT1 V6n)) (NUMERAL V7x) V8y =      BIT_REV (NUMERAL (BIT1 V6n) − 1) (DIV2 (NUMERAL V7x))        (if ODD V7x then BIT1 V8y else numeral$iDUB V8y)) ∧ ∀V9n V10x V11y.     BIT_REV (NUMERAL (BIT2 V9n)) (NUMERAL V10x) V11y =     BIT_REV (NUMERAL (BIT1 V9n)) (DIV2 (NUMERAL V10x))       (if ODD V10x then BIT1 V11y else numeral$iDUB V11y)
(conjecture "thm_2Enumeral__bit_2ENUMERAL__BIT__REV" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1y" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EBIT__REV" "c_2Enum_2E0" "V0x" "V1y") "V1y"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3y" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EBIT__REV" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V2n")) "c_2Enum_2E0" "V3y") ("c_2Enumeral__bit_2EBIT__REV" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V2n")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "c_2Enum_2E0" ("c_2Enumeral_2EiDUB" "V3y"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5y" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EBIT__REV" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V4n")) "c_2Enum_2E0" "V5y") ("c_2Enumeral__bit_2EBIT__REV" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V4n")) "c_2Enum_2E0" ("c_2Enumeral_2EiDUB" "V5y"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V6n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V7x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V8y" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EBIT__REV" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V6n")) ("c_2Earithmetic_2ENUMERAL" "V7x") "V8y") ("c_2Enumeral__bit_2EBIT__REV" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V6n")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2EDIV2" ("c_2Earithmetic_2ENUMERAL" "V7x")) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Earithmetic_2EODD" "V7x") ("c_2Earithmetic_2EBIT1" "V8y") ("c_2Enumeral_2EiDUB" "V8y")))))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V9n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V10x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V11y" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EBIT__REV" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V9n")) ("c_2Earithmetic_2ENUMERAL" "V10x") "V11y") ("c_2Enumeral__bit_2EBIT__REV" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V9n")) ("c_2Earithmetic_2EDIV2" ("c_2Earithmetic_2ENUMERAL" "V10x")) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Earithmetic_2EODD" "V10x") ("c_2Earithmetic_2EBIT1" "V11y") ("c_2Enumeral_2EiDUB" "V11y")))))))))))))))
; numeral_bit.NUMERAL_BIT_REVERSE: (∀V0m. BIT_REVERSE (NUMERAL V0m) 0 = NUMERAL (BIT_REV (NUMERAL V0m) 0 ZERO)) ∧ ∀V1n V2m.     BIT_REVERSE (NUMERAL V2m) (NUMERAL V1n) =     NUMERAL (BIT_REV (NUMERAL V2m) (NUMERAL V1n) ZERO)
(conjecture "thm_2Enumeral__bit_2ENUMERAL__BIT__REVERSE" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBIT__REVERSE" ("c_2Earithmetic_2ENUMERAL" "V0m") "c_2Enum_2E0") ("c_2Earithmetic_2ENUMERAL" ("c_2Enumeral__bit_2EBIT__REV" ("c_2Earithmetic_2ENUMERAL" "V0m") "c_2Enum_2E0" "c_2Earithmetic_2EZERO"))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBIT__REVERSE" ("c_2Earithmetic_2ENUMERAL" "V2m") ("c_2Earithmetic_2ENUMERAL" "V1n")) ("c_2Earithmetic_2ENUMERAL" ("c_2Enumeral__bit_2EBIT__REV" ("c_2Earithmetic_2ENUMERAL" "V2m") ("c_2Earithmetic_2ENUMERAL" "V1n") "c_2Earithmetic_2EZERO")))))))))
; numeral_bit.NUMERAL_BIT_MODF: (∀V0f V1x V2b V3e V4y. BIT_MODF 0 V0f V1x V2b V3e V4y = V4y) ∧ (∀V5n V6f V7b V8e V9y.      BIT_MODF (NUMERAL (BIT1 V5n)) V6f 0 V7b (NUMERAL V8e) V9y =      BIT_MODF (NUMERAL (BIT1 V5n) − 1) V6f 0 (V7b + 1)        (NUMERAL (numeral$iDUB V8e))        (if V6f V7b F then NUMERAL V8e + V9y else V9y)) ∧ (∀V10n V11f V12b V13e V14y.      BIT_MODF (NUMERAL (BIT2 V10n)) V11f 0 V12b (NUMERAL V13e) V14y =      BIT_MODF (NUMERAL (BIT1 V10n)) V11f 0 (V12b + 1)        (NUMERAL (numeral$iDUB V13e))        (if V11f V12b F then NUMERAL V13e + V14y else V14y)) ∧ (∀V15n V16f V17x V18b V19e V20y.      BIT_MODF (NUMERAL (BIT1 V15n)) V16f (NUMERAL V17x) V18b (NUMERAL V19e)        V20y =      BIT_MODF (NUMERAL (BIT1 V15n) − 1) V16f (DIV2 (NUMERAL V17x)) (V18b + 1)        (NUMERAL (numeral$iDUB V19e))        (if V16f V18b (ODD V17x) then NUMERAL V19e + V20y else V20y)) ∧ ∀V21n V22f V23x V24b V25e V26y.     BIT_MODF (NUMERAL (BIT2 V21n)) V22f (NUMERAL V23x) V24b (NUMERAL V25e)       V26y =     BIT_MODF (NUMERAL (BIT1 V21n)) V22f (DIV2 (NUMERAL V23x)) (V24b + 1)       (NUMERAL (numeral$iDUB V25e))       (if V22f V24b (ODD V23x) then NUMERAL V25e + V26y else V26y)
(conjecture "thm_2Enumeral__bit_2ENUMERAL__BIT__MODF" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3e" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4y" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EBIT__MODF" "c_2Enum_2E0" "V0f" "V1x" "V2b" "V3e" "V4y") "V4y"))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V6f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V7b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V8e" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V9y" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EBIT__MODF" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V5n")) "V6f" "c_2Enum_2E0" "V7b" ("c_2Earithmetic_2ENUMERAL" "V8e") "V9y") ("c_2Enumeral__bit_2EBIT__MODF" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V5n")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V6f" "c_2Enum_2E0" ("c_2Earithmetic_2E_2B" "V7b" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Enumeral_2EiDUB" "V8e")) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("V6f" "V7b" "c_2Ebool_2EF") ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2ENUMERAL" "V8e") "V9y") "V9y"))))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V10n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V11f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V12b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V13e" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V14y" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EBIT__MODF" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V10n")) "V11f" "c_2Enum_2E0" "V12b" ("c_2Earithmetic_2ENUMERAL" "V13e") "V14y") ("c_2Enumeral__bit_2EBIT__MODF" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V10n")) "V11f" "c_2Enum_2E0" ("c_2Earithmetic_2E_2B" "V12b" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Enumeral_2EiDUB" "V13e")) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("V11f" "V12b" "c_2Ebool_2EF") ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2ENUMERAL" "V13e") "V14y") "V14y"))))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V15n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V16f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V17x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V18b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V19e" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V20y" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EBIT__MODF" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V15n")) "V16f" ("c_2Earithmetic_2ENUMERAL" "V17x") "V18b" ("c_2Earithmetic_2ENUMERAL" "V19e") "V20y") ("c_2Enumeral__bit_2EBIT__MODF" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V15n")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V16f" ("c_2Earithmetic_2EDIV2" ("c_2Earithmetic_2ENUMERAL" "V17x")) ("c_2Earithmetic_2E_2B" "V18b" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Enumeral_2EiDUB" "V19e")) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("V16f" "V18b" ("c_2Earithmetic_2EODD" "V17x")) ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2ENUMERAL" "V19e") "V20y") "V20y"))))))))))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V21n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V22f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V23x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V24b" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V25e" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V26y" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EBIT__MODF" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V21n")) "V22f" ("c_2Earithmetic_2ENUMERAL" "V23x") "V24b" ("c_2Earithmetic_2ENUMERAL" "V25e") "V26y") ("c_2Enumeral__bit_2EBIT__MODF" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V21n")) "V22f" ("c_2Earithmetic_2EDIV2" ("c_2Earithmetic_2ENUMERAL" "V23x")) ("c_2Earithmetic_2E_2B" "V24b" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Earithmetic_2ENUMERAL" ("c_2Enumeral_2EiDUB" "V25e")) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("V22f" "V24b" ("c_2Earithmetic_2EODD" "V23x")) ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2ENUMERAL" "V25e") "V26y") "V26y"))))))))))))))))))))
; numeral_bit.NUMERAL_BIT_MODIFY: (∀V0m V1f.      BIT_MODIFY (NUMERAL V0m) V1f 0 = BIT_MODF (NUMERAL V0m) V1f 0 0 1 0) ∧ ∀V2m V3f V4n.     BIT_MODIFY (NUMERAL V2m) V3f (NUMERAL V4n) =     BIT_MODF (NUMERAL V2m) V3f (NUMERAL V4n) 0 1 0
(conjecture "thm_2Enumeral__bit_2ENUMERAL__BIT__MODIFY" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBIT__MODIFY" ("c_2Earithmetic_2ENUMERAL" "V0m") "V1f" "c_2Enum_2E0") ("c_2Enumeral__bit_2EBIT__MODF" ("c_2Earithmetic_2ENUMERAL" "V0m") "V1f" "c_2Enum_2E0" "c_2Enum_2E0" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "c_2Enum_2E0")))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V3f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EBIT__MODIFY" ("c_2Earithmetic_2ENUMERAL" "V2m") "V3f" ("c_2Earithmetic_2ENUMERAL" "V4n")) ("c_2Enumeral__bit_2EBIT__MODF" ("c_2Earithmetic_2ENUMERAL" "V2m") "V3f" ("c_2Earithmetic_2ENUMERAL" "V4n") "c_2Enum_2E0" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "c_2Enum_2E0"))))))))))
; numeral_bit.iSUC: numeral_bit$iSUC = SUC
(axiom "thm_2Enumeral__bit_2EiSUC" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "c_2Enumeral__bit_2EiSUC" "c_2Enum_2ESUC"))
; numeral_bit.iDIV2: numeral_bit$iDIV2 = DIV2
(axiom "thm_2Enumeral__bit_2EiDIV2" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "c_2Enumeral__bit_2EiDIV2" "c_2Earithmetic_2EDIV2"))
; numeral_bit.SFUNPOW_def: (∀V0f V1x. SFUNPOW V0f 0 V1x = V1x) ∧ ∀V2f V3n V4x.     SFUNPOW V2f (SUC V3n) V4x =     if V4x = 0 then 0 else SFUNPOW V2f V3n (V2f V4x)
(axiom "thm_2Enumeral__bit_2ESFUNPOW__def" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2ESFUNPOW" "V0f" "c_2Enum_2E0" "V1x") "V1x"))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V2f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2ESFUNPOW" "V2f" ("c_2Enum_2ESUC" "V3n") "V4x") (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V4x" "c_2Enum_2E0") "c_2Enum_2E0" ("c_2Enumeral__bit_2ESFUNPOW" "V2f" "V3n" ("V2f" "V4x"))))))))))))
; numeral_bit.FDUB_def: (∀V0f. FDUB V0f 0 = 0) ∧ ∀V1f V2n. FDUB V1f (SUC V2n) = V1f (V1f (SUC V2n))
(axiom "thm_2Enumeral__bit_2EFDUB__def" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EFDUB" "V0f" "c_2Enum_2E0") "c_2Enum_2E0"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EFDUB" "V1f" ("c_2Enum_2ESUC" "V2n")) ("V1f" ("V1f" ("c_2Enum_2ESUC" "V2n"))))))))))
; numeral_bit.NUMERAL_TIMES_2EXP: (∀V0n. TIMES_2EXP V0n 0 = 0) ∧ ∀V1n V2x.     TIMES_2EXP V1n (NUMERAL V2x) = NUMERAL (SFUNPOW numeral$iDUB V1n V2x)
(conjecture "thm_2Enumeral__bit_2ENUMERAL__TIMES__2EXP" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2ETIMES__2EXP" "V0n" "c_2Enum_2E0") "c_2Enum_2E0"))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2ETIMES__2EXP" "V1n" ("c_2Earithmetic_2ENUMERAL" "V2x")) ("c_2Earithmetic_2ENUMERAL" ("c_2Enumeral__bit_2ESFUNPOW" "c_2Enumeral_2EiDUB" "V1n" "V2x")))))))))
; numeral_bit.NUMERAL_iDIV2: ∀V0n.     (numeral_bit$iDIV2 ZERO = ZERO) ∧     (numeral_bit$iDIV2 (numeral_bit$iSUC ZERO) = ZERO) ∧     (numeral_bit$iDIV2 (BIT1 V0n) = V0n) ∧     (numeral_bit$iDIV2 (numeral_bit$iSUC (BIT1 V0n)) = numeral_bit$iSUC V0n) ∧     (numeral_bit$iDIV2 (BIT2 V0n) = numeral_bit$iSUC V0n) ∧     (numeral_bit$iDIV2 (numeral_bit$iSUC (BIT2 V0n)) = numeral_bit$iSUC V0n) ∧     (NUMERAL (numeral_bit$iSUC V0n) = NUMERAL (SUC V0n))
(conjecture "thm_2Enumeral__bit_2ENUMERAL__iDIV2" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EiDIV2" "c_2Earithmetic_2EZERO") "c_2Earithmetic_2EZERO") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EiDIV2" ("c_2Enumeral__bit_2EiSUC" "c_2Earithmetic_2EZERO")) "c_2Earithmetic_2EZERO") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EiDIV2" ("c_2Earithmetic_2EBIT1" "V0n")) "V0n") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EiDIV2" ("c_2Enumeral__bit_2EiSUC" ("c_2Earithmetic_2EBIT1" "V0n"))) ("c_2Enumeral__bit_2EiSUC" "V0n")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EiDIV2" ("c_2Earithmetic_2EBIT2" "V0n")) ("c_2Enumeral__bit_2EiSUC" "V0n")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EiDIV2" ("c_2Enumeral__bit_2EiSUC" ("c_2Earithmetic_2EBIT2" "V0n"))) ("c_2Enumeral__bit_2EiSUC" "V0n")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" ("c_2Enumeral__bit_2EiSUC" "V0n")) ("c_2Earithmetic_2ENUMERAL" ("c_2Enum_2ESUC" "V0n"))))))))))))
; numeral_bit.NUMERAL_DIV_2EXP: (∀V0n. DIV_2EXP V0n 0 = 0) ∧ ∀V1n V2x.     DIV_2EXP V1n (NUMERAL V2x) = NUMERAL (SFUNPOW numeral_bit$iDIV2 V1n V2x)
(conjecture "thm_2Enumeral__bit_2ENUMERAL__DIV__2EXP" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EDIV__2EXP" "V0n" "c_2Enum_2E0") "c_2Enum_2E0"))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2EDIV__2EXP" "V1n" ("c_2Earithmetic_2ENUMERAL" "V2x")) ("c_2Earithmetic_2ENUMERAL" ("c_2Enumeral__bit_2ESFUNPOW" "c_2Enumeral__bit_2EiDIV2" "V1n" "V2x")))))))))
; numeral_bit.NUMERAL_SFUNPOW_iDIV2: (∀V0x. SFUNPOW numeral_bit$iDIV2 0 V0x = V0x) ∧ (∀V1y. SFUNPOW numeral_bit$iDIV2 V1y 0 = 0) ∧ (∀V2n V3x.      SFUNPOW numeral_bit$iDIV2 (NUMERAL (BIT1 V2n)) V3x =      SFUNPOW (FDUB numeral_bit$iDIV2) (NUMERAL V2n) (numeral_bit$iDIV2 V3x)) ∧ ∀V4n V5x.     SFUNPOW numeral_bit$iDIV2 (NUMERAL (BIT2 V4n)) V5x =     SFUNPOW (FDUB numeral_bit$iDIV2) (NUMERAL V4n)       (numeral_bit$iDIV2 (numeral_bit$iDIV2 V5x))
(conjecture "thm_2Enumeral__bit_2ENUMERAL__SFUNPOW__iDIV2" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2ESFUNPOW" "c_2Enumeral__bit_2EiDIV2" "c_2Enum_2E0" "V0x") "V0x"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1y" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2ESFUNPOW" "c_2Enumeral__bit_2EiDIV2" "V1y" "c_2Enum_2E0") "c_2Enum_2E0"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2ESFUNPOW" "c_2Enumeral__bit_2EiDIV2" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V2n")) "V3x") ("c_2Enumeral__bit_2ESFUNPOW" ("c_2Enumeral__bit_2EFDUB" "c_2Enumeral__bit_2EiDIV2") ("c_2Earithmetic_2ENUMERAL" "V2n") ("c_2Enumeral__bit_2EiDIV2" "V3x"))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2ESFUNPOW" "c_2Enumeral__bit_2EiDIV2" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V4n")) "V5x") ("c_2Enumeral__bit_2ESFUNPOW" ("c_2Enumeral__bit_2EFDUB" "c_2Enumeral__bit_2EiDIV2") ("c_2Earithmetic_2ENUMERAL" "V4n") ("c_2Enumeral__bit_2EiDIV2" ("c_2Enumeral__bit_2EiDIV2" "V5x"))))))))))))
; numeral_bit.NUMERAL_SFUNPOW_iDUB: (∀V0x. SFUNPOW numeral$iDUB 0 V0x = V0x) ∧ (∀V1y. SFUNPOW numeral$iDUB V1y 0 = 0) ∧ (∀V2n V3x.      SFUNPOW numeral$iDUB (NUMERAL (BIT1 V2n)) V3x =      SFUNPOW (FDUB numeral$iDUB) (NUMERAL V2n) (numeral$iDUB V3x)) ∧ ∀V4n V5x.     SFUNPOW numeral$iDUB (NUMERAL (BIT2 V4n)) V5x =     SFUNPOW (FDUB numeral$iDUB) (NUMERAL V4n)       (numeral$iDUB (numeral$iDUB V5x))
(conjecture "thm_2Enumeral__bit_2ENUMERAL__SFUNPOW__iDUB" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2ESFUNPOW" "c_2Enumeral_2EiDUB" "c_2Enum_2E0" "V0x") "V0x"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1y" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2ESFUNPOW" "c_2Enumeral_2EiDUB" "V1y" "c_2Enum_2E0") "c_2Enum_2E0"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2ESFUNPOW" "c_2Enumeral_2EiDUB" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V2n")) "V3x") ("c_2Enumeral__bit_2ESFUNPOW" ("c_2Enumeral__bit_2EFDUB" "c_2Enumeral_2EiDUB") ("c_2Earithmetic_2ENUMERAL" "V2n") ("c_2Enumeral_2EiDUB" "V3x"))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2ESFUNPOW" "c_2Enumeral_2EiDUB" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V4n")) "V5x") ("c_2Enumeral__bit_2ESFUNPOW" ("c_2Enumeral__bit_2EFDUB" "c_2Enumeral_2EiDUB") ("c_2Earithmetic_2ENUMERAL" "V4n") ("c_2Enumeral_2EiDUB" ("c_2Enumeral_2EiDUB" "V5x"))))))))))))
; numeral_bit.NUMERAL_SFUNPOW_FDUB: ∀V0f.     (∀V1x. SFUNPOW (FDUB V0f) 0 V1x = V1x) ∧     (∀V2y. SFUNPOW (FDUB V0f) V2y 0 = 0) ∧     (∀V3n V4x.          SFUNPOW (FDUB V0f) (NUMERAL (BIT1 V3n)) V4x =          SFUNPOW (FDUB (FDUB V0f)) (NUMERAL V3n) (FDUB V0f V4x)) ∧     ∀V5n V6x.         SFUNPOW (FDUB V0f) (NUMERAL (BIT2 V5n)) V6x =         SFUNPOW (FDUB (FDUB V0f)) (NUMERAL V5n) (FDUB V0f (FDUB V0f V6x))
(conjecture "thm_2Enumeral__bit_2ENUMERAL__SFUNPOW__FDUB" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2ESFUNPOW" ("c_2Enumeral__bit_2EFDUB" "V0f") "c_2Enum_2E0" "V1x") "V1x"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2y" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2ESFUNPOW" ("c_2Enumeral__bit_2EFDUB" "V0f") "V2y" "c_2Enum_2E0") "c_2Enum_2E0"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2ESFUNPOW" ("c_2Enumeral__bit_2EFDUB" "V0f") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V3n")) "V4x") ("c_2Enumeral__bit_2ESFUNPOW" ("c_2Enumeral__bit_2EFDUB" ("c_2Enumeral__bit_2EFDUB" "V0f")) ("c_2Earithmetic_2ENUMERAL" "V3n") ("c_2Enumeral__bit_2EFDUB" "V0f" "V4x"))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V6x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2ESFUNPOW" ("c_2Enumeral__bit_2EFDUB" "V0f") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V5n")) "V6x") ("c_2Enumeral__bit_2ESFUNPOW" ("c_2Enumeral__bit_2EFDUB" ("c_2Enumeral__bit_2EFDUB" "V0f")) ("c_2Earithmetic_2ENUMERAL" "V5n") ("c_2Enumeral__bit_2EFDUB" "V0f" ("c_2Enumeral__bit_2EFDUB" "V0f" "V6x"))))))))))))))
; numeral_bit.FDUB_iDIV2: ∀V0x. FDUB numeral_bit$iDIV2 V0x = numeral_bit$iDIV2 (numeral_bit$iDIV2 V0x)
(conjecture "thm_2Enumeral__bit_2EFDUB__iDIV2" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EFDUB" "c_2Enumeral__bit_2EiDIV2" "V0x") ("c_2Enumeral__bit_2EiDIV2" ("c_2Enumeral__bit_2EiDIV2" "V0x"))))))
; numeral_bit.FDUB_iDUB: ∀V0x. FDUB numeral$iDUB V0x = numeral$iDUB (numeral$iDUB V0x)
(conjecture "thm_2Enumeral__bit_2EFDUB__iDUB" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EFDUB" "c_2Enumeral_2EiDUB" "V0x") ("c_2Enumeral_2EiDUB" ("c_2Enumeral_2EiDUB" "V0x"))))))
; numeral_bit.FDUB_FDUB: ∀V0f.     (FDUB (FDUB V0f) ZERO = ZERO) ∧     (∀V1x.          FDUB (FDUB V0f) (numeral_bit$iSUC V1x) =          FDUB V0f (FDUB V0f (numeral_bit$iSUC V1x))) ∧     (∀V2x. FDUB (FDUB V0f) (BIT1 V2x) = FDUB V0f (FDUB V0f (BIT1 V2x))) ∧     ∀V3x. FDUB (FDUB V0f) (BIT2 V3x) = FDUB V0f (FDUB V0f (BIT2 V3x))
(conjecture "thm_2Enumeral__bit_2EFDUB__FDUB" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EFDUB" ("c_2Enumeral__bit_2EFDUB" "V0f") "c_2Earithmetic_2EZERO") "c_2Earithmetic_2EZERO") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EFDUB" ("c_2Enumeral__bit_2EFDUB" "V0f") ("c_2Enumeral__bit_2EiSUC" "V1x")) ("c_2Enumeral__bit_2EFDUB" "V0f" ("c_2Enumeral__bit_2EFDUB" "V0f" ("c_2Enumeral__bit_2EiSUC" "V1x")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EFDUB" ("c_2Enumeral__bit_2EFDUB" "V0f") ("c_2Earithmetic_2EBIT1" "V2x")) ("c_2Enumeral__bit_2EFDUB" "V0f" ("c_2Enumeral__bit_2EFDUB" "V0f" ("c_2Earithmetic_2EBIT1" "V2x")))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3x" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EFDUB" ("c_2Enumeral__bit_2EFDUB" "V0f") ("c_2Earithmetic_2EBIT2" "V3x")) ("c_2Enumeral__bit_2EFDUB" "V0f" ("c_2Enumeral__bit_2EFDUB" "V0f" ("c_2Earithmetic_2EBIT2" "V3x"))))))))))))
; numeral_bit.LOG_compute: ∀V0base_20_3C_202_20or_20n_20_3D_200 V1m V2n.     LOG V1m V2n =     if V1m < 2 ∨ (V2n = 0) then       FAIL LOG V0base_20_3C_202_20or_20n_20_3D_200 V1m V2n     else if V2n < V1m then 0     else SUC (LOG V1m (V2n DIV V1m))
(conjecture "thm_2Enumeral__bit_2ELOG__compute" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0base_20_3C_202_20or_20n_20_3D_200" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Elogroot_2ELOG" "V1m" "V2n") (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Ebool_2E_5C_2F" ("c_2Eprim__rec_2E_3C" "V1m" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V2n" "c_2Enum_2E0")) (("c_2Ecombin_2EFAIL" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "ty_2Emin_2Ebool") "c_2Elogroot_2ELOG" "V0base_20_3C_202_20or_20n_20_3D_200" "V1m" "V2n") (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Eprim__rec_2E_3C" "V2n" "V1m") "c_2Enum_2E0" ("c_2Enum_2ESUC" ("c_2Elogroot_2ELOG" "V1m" ("c_2Earithmetic_2EDIV" "V2n" "V1m")))))))))))))
; numeral_bit.iLOG2_def: ∀V0n. numeral_bit$iLOG2 V0n = LOG2 (V0n + 1)
(axiom "thm_2Enumeral__bit_2EiLOG2__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EiLOG2" "V0n") ("c_2Ebit_2ELOG2" ("c_2Earithmetic_2E_2B" "V0n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))
; numeral_bit.numeral_ilog2: (numeral_bit$iLOG2 ZERO = 0) ∧ (∀V0n. numeral_bit$iLOG2 (BIT1 V0n) = 1 + numeral_bit$iLOG2 V0n) ∧ ∀V1n. numeral_bit$iLOG2 (BIT2 V1n) = 1 + numeral_bit$iLOG2 V1n
(conjecture "thm_2Enumeral__bit_2Enumeral__ilog2" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EiLOG2" "c_2Earithmetic_2EZERO") "c_2Enum_2E0") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EiLOG2" ("c_2Earithmetic_2EBIT1" "V0n")) ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) ("c_2Enumeral__bit_2EiLOG2" "V0n"))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral__bit_2EiLOG2" ("c_2Earithmetic_2EBIT2" "V1n")) ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) ("c_2Enumeral__bit_2EiLOG2" "V1n"))))))))
; numeral_bit.numeral_log2: (∀V0n. LOG2 (NUMERAL (BIT1 V0n)) = numeral_bit$iLOG2 (numeral$iDUB V0n)) ∧ ∀V1n. LOG2 (NUMERAL (BIT2 V1n)) = numeral_bit$iLOG2 (BIT1 V1n)
(conjecture "thm_2Enumeral__bit_2Enumeral__log2" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2ELOG2" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V0n"))) ("c_2Enumeral__bit_2EiLOG2" ("c_2Enumeral_2EiDUB" "V0n"))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2ELOG2" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V1n"))) ("c_2Enumeral__bit_2EiLOG2" ("c_2Earithmetic_2EBIT1" "V1n")))))))
; numeral_bit.MOD_2EXP_EQ: (∀V0a V1b. MOD_2EXP_EQ 0 V0a V1b ⇔ T) ∧ (∀V2n V3a V4b.      MOD_2EXP_EQ (SUC V2n) V3a V4b ⇔      (ODD V3a ⇔ ODD V4b) ∧ MOD_2EXP_EQ V2n (DIV2 V3a) (DIV2 V4b)) ∧ ∀V5n V6a. MOD_2EXP_EQ V5n V6a V6a ⇔ T
(conjecture "thm_2Enumeral__bit_2EMOD__2EXP__EQ" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebit_2EMOD__2EXP__EQ" "c_2Enum_2E0" "V0a" "V1b") "c_2Ebool_2ET"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebit_2EMOD__2EXP__EQ" ("c_2Enum_2ESUC" "V2n") "V3a" "V4b") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2EODD" "V3a") ("c_2Earithmetic_2EODD" "V4b")) ("c_2Ebit_2EMOD__2EXP__EQ" "V2n" ("c_2Earithmetic_2EDIV2" "V3a") ("c_2Earithmetic_2EDIV2" "V4b")))))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V6a" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebit_2EMOD__2EXP__EQ" "V5n" "V6a" "V6a") "c_2Ebool_2ET"))))))))
; numeral_bit.MOD_2EXP_MAX: (∀V0a. MOD_2EXP_MAX 0 V0a ⇔ T) ∧ ∀V1n V2a. MOD_2EXP_MAX (SUC V1n) V2a ⇔ ODD V2a ∧ MOD_2EXP_MAX V1n (DIV2 V2a)
(conjecture "thm_2Enumeral__bit_2EMOD__2EXP__MAX" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebit_2EMOD__2EXP__MAX" "c_2Enum_2E0" "V0a") "c_2Ebool_2ET"))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2a" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebit_2EMOD__2EXP__MAX" ("c_2Enum_2ESUC" "V1n") "V2a") ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2EODD" "V2a") ("c_2Ebit_2EMOD__2EXP__MAX" "V1n" ("c_2Earithmetic_2EDIV2" "V2a"))))))))))
; numeral_bit.LOWEST_SET_BIT: ∀V0n.     V0n ≠ 0 ⇒     (LOWEST_SET_BIT V0n =      if ODD V0n then 0 else 1 + LOWEST_SET_BIT (DIV2 V0n))
(conjecture "thm_2Enumeral__bit_2ELOWEST__SET__BIT" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" "c_2Enum_2E0")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2ELOWEST__SET__BIT" "V0n") (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") ("c_2Earithmetic_2EODD" "V0n") "c_2Enum_2E0" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) ("c_2Ebit_2ELOWEST__SET__BIT" ("c_2Earithmetic_2EDIV2" "V0n")))))))))
; numeral_bit.LOWEST_SET_BIT_compute: (∀V0n.      LOWEST_SET_BIT (NUMERAL (BIT2 V0n)) =      SUC (LOWEST_SET_BIT (NUMERAL (SUC V0n)))) ∧ ∀V1n. LOWEST_SET_BIT (NUMERAL (BIT1 V1n)) = 0
(conjecture "thm_2Enumeral__bit_2ELOWEST__SET__BIT__compute" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2ELOWEST__SET__BIT" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V0n"))) ("c_2Enum_2ESUC" ("c_2Ebit_2ELOWEST__SET__BIT" ("c_2Earithmetic_2ENUMERAL" ("c_2Enum_2ESUC" "V0n"))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebit_2ELOWEST__SET__BIT" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V1n"))) "c_2Enum_2E0")))))
