; c.numpair.invtri: :num -> num
(constant_definition "c_2Enumpair_2Einvtri" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))
; c.numpair.invtri0: :num -> num -> num # num
(constant_definition "c_2Enumpair_2Einvtri0" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))))
; c.numpair.napp: :num -> num -> num
(constant_definition "c_2Enumpair_2Enapp" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))
; c.numpair.ncons: :num -> num -> num
(constant_definition "c_2Enumpair_2Encons" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))
; c.numpair.nfoldl: :(num -> α -> α) -> α -> num -> α
(constant_definition "c_2Enumpair_2Enfoldl" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "A_27a")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a")))))
; c.numpair.nfst: :num -> num
(constant_definition "c_2Enumpair_2Enfst" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))
; c.numpair.nlen: :num -> num
(constant_definition "c_2Enumpair_2Enlen" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))
; c.numpair.nlistrec: :α -> (num -> num -> α -> α) -> num -> α
(constant_definition "c_2Enumpair_2Enlistrec" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "A_27a"))) ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27a")))))
; c.numpair.nmap: :(num -> num) -> num -> num
(constant_definition "c_2Enumpair_2Enmap" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))
; c.numpair.npair: :num -> num -> num
(constant_definition "c_2Enumpair_2Enpair" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))
; c.numpair.nsnd: :num -> num
(constant_definition "c_2Enumpair_2Ensnd" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))
; c.numpair.tri: :num -> num
(constant_definition "c_2Enumpair_2Etri" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))
; numpair.tri_def: (tri 0 = 0) ∧ ∀V0n. tri (SUC V0n) = SUC V0n + tri V0n
(axiom "thm_2Enumpair_2Etri__def" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumpair_2Etri" "c_2Enum_2E0") "c_2Enum_2E0") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumpair_2Etri" ("c_2Enum_2ESUC" "V0n")) ("c_2Earithmetic_2E_2B" ("c_2Enum_2ESUC" "V0n") ("c_2Enumpair_2Etri" "V0n")))))))
; numpair.tri_def_compute: (tri 0 = 0) ∧ (∀V0n.      tri (NUMERAL (BIT1 V0n)) =      NUMERAL (BIT1 V0n) + tri (NUMERAL (BIT1 V0n) − 1)) ∧ ∀V1n.     tri (NUMERAL (BIT2 V1n)) = NUMERAL (BIT2 V1n) + tri (NUMERAL (BIT1 V1n))
(conjecture "thm_2Enumpair_2Etri__def__compute" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumpair_2Etri" "c_2Enum_2E0") "c_2Enum_2E0") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumpair_2Etri" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V0n"))) ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V0n")) ("c_2Enumpair_2Etri" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V0n")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumpair_2Etri" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V1n"))) ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V1n")) ("c_2Enumpair_2Etri" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V1n"))))))))))
; numpair.twotri_formula: ∀V0n. 2 * tri V0n = V0n * (V0n + 1)
(conjecture "thm_2Enumpair_2Etwotri__formula" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Enumpair_2Etri" "V0n")) ("c_2Earithmetic_2E_2A" "V0n" ("c_2Earithmetic_2E_2B" "V0n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))
; numpair.tri_formula: ∀V0n. tri V0n = V0n * (V0n + 1) DIV 2
(conjecture "thm_2Enumpair_2Etri__formula" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumpair_2Etri" "V0n") ("c_2Earithmetic_2EDIV" ("c_2Earithmetic_2E_2A" "V0n" ("c_2Earithmetic_2E_2B" "V0n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))
; numpair.tri_eq_0: ∀V0n. ((tri V0n = 0) ⇔ (V0n = 0)) ∧ ((0 = tri V0n) ⇔ (V0n = 0))
(conjecture "thm_2Enumpair_2Etri__eq__0" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumpair_2Etri" "V0n") "c_2Enum_2E0") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" "c_2Enum_2E0")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "c_2Enum_2E0" ("c_2Enumpair_2Etri" "V0n")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" "c_2Enum_2E0"))))))
; numpair.tri_LT_I: ∀V0n V1m. V0n < V1m ⇒ tri V0n < tri V1m
(conjecture "thm_2Enumpair_2Etri__LT__I" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V0n" "V1m") ("c_2Eprim__rec_2E_3C" ("c_2Enumpair_2Etri" "V0n") ("c_2Enumpair_2Etri" "V1m"))))))))
; numpair.tri_LT: ∀V0n V1m. tri V0n < tri V1m ⇔ V0n < V1m
(conjecture "thm_2Enumpair_2Etri__LT" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eprim__rec_2E_3C" ("c_2Enumpair_2Etri" "V0n") ("c_2Enumpair_2Etri" "V1m")) ("c_2Eprim__rec_2E_3C" "V0n" "V1m")))))))
; numpair.tri_11: ∀V0m V1n. (tri V0m = tri V1n) ⇔ (V0m = V1n)
(conjecture "thm_2Enumpair_2Etri__11" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumpair_2Etri" "V0m") ("c_2Enumpair_2Etri" "V1n")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0m" "V1n")))))))
; numpair.tri_LE: ∀V0m V1n. tri V0m ≤ tri V1n ⇔ V0m ≤ V1n
(conjecture "thm_2Enumpair_2Etri__LE" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3C_3D" ("c_2Enumpair_2Etri" "V0m") ("c_2Enumpair_2Etri" "V1n")) ("c_2Earithmetic_2E_3C_3D" "V0m" "V1n")))))))
; numpair.invtri0_ind: ∀V0P.     (∀V1n V2a.          (¬(V1n < V2a + 1) ⇒ V0P (V1n − (V2a + 1)) (V2a + 1)) ⇒ V0P V1n V2a) ⇒     ∀V3v V4v1. V0P V3v V4v1
(conjecture "thm_2Enumpair_2Einvtri0__ind" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2a" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" ("c_2Eprim__rec_2E_3C" "V1n" ("c_2Earithmetic_2E_2B" "V2a" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("V0P" ("c_2Earithmetic_2E_2D" "V1n" ("c_2Earithmetic_2E_2B" "V2a" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Earithmetic_2E_2B" "V2a" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("V0P" "V1n" "V2a")))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3v" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4v1" "ty_2Enum_2Enum" ("V0P" "V3v" "V4v1")))))))))
; numpair.invtri0_def: ∀V0n V1a.     invtri0 V0n V1a =     if V0n < V1a + 1 then (V0n,V1a) else invtri0 (V0n − (V1a + 1)) (V1a + 1)
(conjecture "thm_2Enumpair_2Einvtri0__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Enumpair_2Einvtri0" "V0n" "V1a") (("c_2Ebool_2ECOND" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Eprim__rec_2E_3C" "V0n" ("c_2Earithmetic_2E_2B" "V1a" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V0n" "V1a") ("c_2Enumpair_2Einvtri0" ("c_2Earithmetic_2E_2D" "V0n" ("c_2Earithmetic_2E_2B" "V1a" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Earithmetic_2E_2B" "V1a" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))))
; numpair.invtri_def: ∀V0n. tri⁻¹ V0n = SND (invtri0 V0n 0)
(axiom "thm_2Enumpair_2Einvtri__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumpair_2Einvtri" "V0n") (("c_2Epair_2ESND" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Enumpair_2Einvtri0" "V0n" "c_2Enum_2E0"))))))
; numpair.invtri0_thm: ∀V0n V1a. tri (SND (invtri0 V0n V1a)) + FST (invtri0 V0n V1a) = V0n + tri V1a
(conjecture "thm_2Enumpair_2Einvtri0__thm" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2B" ("c_2Enumpair_2Etri" (("c_2Epair_2ESND" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Enumpair_2Einvtri0" "V0n" "V1a"))) (("c_2Epair_2EFST" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Enumpair_2Einvtri0" "V0n" "V1a"))) ("c_2Earithmetic_2E_2B" "V0n" ("c_2Enumpair_2Etri" "V1a"))))))))
; numpair.SND_invtri0: ∀V0n V1a. FST (invtri0 V0n V1a) < SUC (SND (invtri0 V0n V1a))
(conjecture "thm_2Enumpair_2ESND__invtri0" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1a" "ty_2Enum_2Enum" ("c_2Eprim__rec_2E_3C" (("c_2Epair_2EFST" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Enumpair_2Einvtri0" "V0n" "V1a")) ("c_2Enum_2ESUC" (("c_2Epair_2ESND" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Enumpair_2Einvtri0" "V0n" "V1a")))))))))
; numpair.invtri_lower: ∀V0n. tri (tri⁻¹ V0n) ≤ V0n
(conjecture "thm_2Enumpair_2Einvtri__lower" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Earithmetic_2E_3C_3D" ("c_2Enumpair_2Etri" ("c_2Enumpair_2Einvtri" "V0n")) "V0n"))))
; numpair.invtri_upper: ∀V0n. V0n < tri (tri⁻¹ V0n + 1)
(conjecture "thm_2Enumpair_2Einvtri__upper" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Eprim__rec_2E_3C" "V0n" ("c_2Enumpair_2Etri" ("c_2Earithmetic_2E_2B" ("c_2Enumpair_2Einvtri" "V0n") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))
; numpair.invtri_linverse: ∀V0n. tri⁻¹ (tri V0n) = V0n
(conjecture "thm_2Enumpair_2Einvtri__linverse" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumpair_2Einvtri" ("c_2Enumpair_2Etri" "V0n")) "V0n"))))
; numpair.invtri_unique: ∀V0y V1n. tri V0y ≤ V1n ∧ V1n < tri (V0y + 1) ⇒ (tri⁻¹ V1n = V0y)
(conjecture "thm_2Enumpair_2Einvtri__unique" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0y" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" ("c_2Enumpair_2Etri" "V0y") "V1n") ("c_2Eprim__rec_2E_3C" "V1n" ("c_2Enumpair_2Etri" ("c_2Earithmetic_2E_2B" "V0y" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumpair_2Einvtri" "V1n") "V0y")))))))
; numpair.invtri_linverse_r: ∀V0y V1x. V0y ≤ V1x ⇒ (tri⁻¹ (tri V1x + V0y) = V1x)
(conjecture "thm_2Enumpair_2Einvtri__linverse__r" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0y" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V0y" "V1x") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumpair_2Einvtri" ("c_2Earithmetic_2E_2B" ("c_2Enumpair_2Etri" "V1x") "V0y")) "V1x")))))))
; numpair.tri_le: ∀V0n. V0n ≤ tri V0n
(conjecture "thm_2Enumpair_2Etri__le" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Earithmetic_2E_3C_3D" "V0n" ("c_2Enumpair_2Etri" "V0n")))))
; numpair.invtri_le: ∀V0n. tri⁻¹ V0n ≤ V0n
(conjecture "thm_2Enumpair_2Einvtri__le" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Earithmetic_2E_3C_3D" ("c_2Enumpair_2Einvtri" "V0n") "V0n"))))
; numpair.npair_def: ∀V0m V1n. V0m ⊗ V1n = tri (V0m + V1n) + V1n
(axiom "thm_2Enumpair_2Enpair__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumpair_2Enpair" "V0m" "V1n") ("c_2Earithmetic_2E_2B" ("c_2Enumpair_2Etri" ("c_2Earithmetic_2E_2B" "V0m" "V1n")) "V1n")))))))
; numpair.nfst_def: ∀V0n. nfst V0n = tri (tri⁻¹ V0n) + tri⁻¹ V0n − V0n
(axiom "thm_2Enumpair_2Enfst__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumpair_2Enfst" "V0n") ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2E_2B" ("c_2Enumpair_2Etri" ("c_2Enumpair_2Einvtri" "V0n")) ("c_2Enumpair_2Einvtri" "V0n")) "V0n")))))
; numpair.nsnd_def: ∀V0n. nsnd V0n = V0n − tri (tri⁻¹ V0n)
(axiom "thm_2Enumpair_2Ensnd__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumpair_2Ensnd" "V0n") ("c_2Earithmetic_2E_2D" "V0n" ("c_2Enumpair_2Etri" ("c_2Enumpair_2Einvtri" "V0n")))))))
; numpair.nfst_npair: ∀V0x V1y. nfst (V0x ⊗ V1y) = V0x
(conjecture "thm_2Enumpair_2Enfst__npair" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1y" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumpair_2Enfst" ("c_2Enumpair_2Enpair" "V0x" "V1y")) "V0x"))))))
; numpair.nsnd_npair: ∀V0x V1y. nsnd (V0x ⊗ V1y) = V1y
(conjecture "thm_2Enumpair_2Ensnd__npair" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1y" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumpair_2Ensnd" ("c_2Enumpair_2Enpair" "V0x" "V1y")) "V1y"))))))
; numpair.npair_cases: ∀V0n. ∃V1x V2y. V0n = V1x ⊗ V2y
(conjecture "thm_2Enumpair_2Enpair__cases" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V2y" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" ("c_2Enumpair_2Enpair" "V1x" "V2y")))))))))
; numpair.npair: ∀V0n. nfst V0n ⊗ nsnd V0n = V0n
(conjecture "thm_2Enumpair_2Enpair" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumpair_2Enpair" ("c_2Enumpair_2Enfst" "V0n") ("c_2Enumpair_2Ensnd" "V0n")) "V0n"))))
; numpair.npair_11: ∀V0x1 V1y1 V2x2 V3y2.     (V0x1 ⊗ V1y1 = V2x2 ⊗ V3y2) ⇔ (V0x1 = V2x2) ∧ (V1y1 = V3y2)
(conjecture "thm_2Enumpair_2Enpair__11" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x1" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1y1" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2x2" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3y2" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumpair_2Enpair" "V0x1" "V1y1") ("c_2Enumpair_2Enpair" "V2x2" "V3y2")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0x1" "V2x2") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1y1" "V3y2"))))))))))))
; numpair.nfst_le: ∀V0n. nfst V0n ≤ V0n
(conjecture "thm_2Enumpair_2Enfst__le" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Earithmetic_2E_3C_3D" ("c_2Enumpair_2Enfst" "V0n") "V0n"))))
; numpair.nsnd_le: ∀V0n. nsnd V0n ≤ V0n
(conjecture "thm_2Enumpair_2Ensnd__le" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Earithmetic_2E_3C_3D" ("c_2Enumpair_2Ensnd" "V0n") "V0n"))))
; numpair.ncons_def: ∀V0h V1t. ncons V0h V1t = V0h ⊗ V1t + 1
(axiom "thm_2Enumpair_2Encons__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0h" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1t" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumpair_2Encons" "V0h" "V1t") ("c_2Earithmetic_2E_2B" ("c_2Enumpair_2Enpair" "V0h" "V1t") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))
; numpair.ncons_11: ∀V0x V1y V2h V3t. (ncons V0x V1y = ncons V2h V3t) ⇔ (V0x = V2h) ∧ (V1y = V3t)
(conjecture "thm_2Enumpair_2Encons__11" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1y" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2h" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3t" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumpair_2Encons" "V0x" "V1y") ("c_2Enumpair_2Encons" "V2h" "V3t")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0x" "V2h") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1y" "V3t"))))))))))))
; numpair.ncons_not_nnil: ∀V0x V1y. ncons V0x V1y ≠ 0
(conjecture "thm_2Enumpair_2Encons__not__nnil" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1y" "ty_2Enum_2Enum" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumpair_2Encons" "V0x" "V1y") "c_2Enum_2E0")))))))
; numpair.nlistrec_ind: ∀V0P.     (∀V1n V2f V3l. (V3l ≠ 0 ⇒ V0P V1n V2f (nsnd (V3l − 1))) ⇒ V0P V1n V2f V3l) ⇒     ∀V4v V5v1 V6v2. V0P V4v V5v1 V6v2
(conjecture "thm_2Enumpair_2Enlistrec__ind" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "A_27a"))) ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")))) (lambda "V0P" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "A_27a"))) ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27a") (lambda "V1n" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "A_27a")))) (lambda "V2f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "A_27a"))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3l" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V3l" "c_2Enum_2E0")) ("V0P" "V1n" "V2f" ("c_2Enumpair_2Ensnd" ("c_2Earithmetic_2E_2D" "V3l" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))) ("V0P" "V1n" "V2f" "V3l")))))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V4v" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "A_27a")))) (lambda "V5v1" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "A_27a"))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V6v2" "ty_2Enum_2Enum" ("V0P" "V4v" "V5v1" "V6v2"))))))))))))
; numpair.nlistrec_def: ∀V0n V1l V2f.     nlistrec V0n V2f V1l =     if V1l = 0 then V0n     else       V2f (nfst (V1l − 1)) (nsnd (V1l − 1))         (nlistrec V0n V2f (nsnd (V1l − 1)))
(conjecture "thm_2Enumpair_2Enlistrec__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0n" "A_27a" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1l" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "A_27a")))) (lambda "V2f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "A_27a"))) (("c_2Emin_2E_3D" "A_27a") (("c_2Enumpair_2Enlistrec" "A_27a") "V0n" "V2f" "V1l") (("c_2Ebool_2ECOND" "A_27a") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1l" "c_2Enum_2E0") "V0n" ("V2f" ("c_2Enumpair_2Enfst" ("c_2Earithmetic_2E_2D" "V1l" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Enumpair_2Ensnd" ("c_2Earithmetic_2E_2D" "V1l" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) (("c_2Enumpair_2Enlistrec" "A_27a") "V0n" "V2f" ("c_2Enumpair_2Ensnd" ("c_2Earithmetic_2E_2D" "V1l" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))))))))
; numpair.nlistrec_thm: ∀V0n V1f V2h V3t.     (nlistrec V0n V1f 0 = V0n) ∧     (nlistrec V0n V1f (ncons V2h V3t) = V1f V2h V3t (nlistrec V0n V1f V3t))
(conjecture "thm_2Enumpair_2Enlistrec__thm" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0n" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "A_27a")))) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "A_27a"))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2h" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3t" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27a") (("c_2Enumpair_2Enlistrec" "A_27a") "V0n" "V1f" "c_2Enum_2E0") "V0n") (("c_2Emin_2E_3D" "A_27a") (("c_2Enumpair_2Enlistrec" "A_27a") "V0n" "V1f" ("c_2Enumpair_2Encons" "V2h" "V3t")) ("V1f" "V2h" "V3t" (("c_2Enumpair_2Enlistrec" "A_27a") "V0n" "V1f" "V3t"))))))))))))))
; numpair.nlist_ind: ∀V0P. V0P 0 ∧ (∀V1h V2t. V0P V2t ⇒ V0P (ncons V1h V2t)) ⇒ ∀V3n. V0P V3n
(conjecture "thm_2Enumpair_2Enlist__ind" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0P" "c_2Enum_2E0") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1h" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2t" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V2t") ("V0P" ("c_2Enumpair_2Encons" "V1h" "V2t")))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("V0P" "V3n")))))))
; numpair.nlen_def: nlen = nlistrec 0 (λV0n V1t V2r. V2r + 1)
(axiom "thm_2Enumpair_2Enlen__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "c_2Enumpair_2Enlen" (("c_2Enumpair_2Enlistrec" "ty_2Enum_2Enum") "c_2Enum_2E0" (lambda "V0n" "ty_2Enum_2Enum" (lambda "V1t" "ty_2Enum_2Enum" (lambda "V2r" "ty_2Enum_2Enum" ("c_2Earithmetic_2E_2B" "V2r" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))
; numpair.nlen_thm: ∀V0h V1t. (nlen 0 = 0) ∧ (nlen (ncons V0h V1t) = nlen V1t + 1)
(conjecture "thm_2Enumpair_2Enlen__thm" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0h" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1t" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumpair_2Enlen" "c_2Enum_2E0") "c_2Enum_2E0") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumpair_2Enlen" ("c_2Enumpair_2Encons" "V0h" "V1t")) ("c_2Earithmetic_2E_2B" ("c_2Enumpair_2Enlen" "V1t") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))
; numpair.nmap_def: ∀V0f. nmap V0f = nlistrec 0 (λV1n V2t V3r. ncons (V0f V1n) V3r)
(axiom "thm_2Enumpair_2Enmap__def" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Enumpair_2Enmap" "V0f") (("c_2Enumpair_2Enlistrec" "ty_2Enum_2Enum") "c_2Enum_2E0" (lambda "V1n" "ty_2Enum_2Enum" (lambda "V2t" "ty_2Enum_2Enum" (lambda "V3r" "ty_2Enum_2Enum" ("c_2Enumpair_2Encons" ("V0f" "V1n") "V3r")))))))))
; numpair.nmap_thm: ∀V0f V1h V2t.     (nmap V0f 0 = 0) ∧     (nmap V0f (ncons V1h V2t) = ncons (V0f V1h) (nmap V0f V2t))
(conjecture "thm_2Enumpair_2Enmap__thm" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1h" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2t" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumpair_2Enmap" "V0f" "c_2Enum_2E0") "c_2Enum_2E0") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumpair_2Enmap" "V0f" ("c_2Enumpair_2Encons" "V1h" "V2t")) ("c_2Enumpair_2Encons" ("V0f" "V1h") ("c_2Enumpair_2Enmap" "V0f" "V2t")))))))))))
; numpair.nfoldl_def: ∀V0f V1a V2l.     nfoldl V0f V1a V2l =     nlistrec (λV3a. V3a) (λV4n V5t V6r V7a. V6r (V0f V4n V7a)) V2l V1a
(axiom "thm_2Enumpair_2Enfoldl__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "A_27a"))) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2l" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "A_27a") (("c_2Enumpair_2Enfoldl" "A_27a") "V0f" "V1a" "V2l") (("c_2Enumpair_2Enlistrec" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (lambda "V3a" "A_27a" "V3a") (lambda "V4n" "ty_2Enum_2Enum" (lambda "V5t" "ty_2Enum_2Enum" (lambda "V6r" ("ty_2Emin_2Efun" "A_27a" "A_27a") (lambda "V7a" "A_27a" ("V6r" ("V0f" "V4n" "V7a")))))) "V2l" "V1a"))))))))))
; numpair.nfoldl_thm: ∀V0f V1a V2h V3t.     (nfoldl V0f V1a 0 = V1a) ∧     (nfoldl V0f V1a (ncons V2h V3t) = nfoldl V0f (V0f V2h V1a) V3t)
(conjecture "thm_2Enumpair_2Enfoldl__thm" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "A_27a"))) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2h" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3t" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27a") (("c_2Enumpair_2Enfoldl" "A_27a") "V0f" "V1a" "c_2Enum_2E0") "V1a") (("c_2Emin_2E_3D" "A_27a") (("c_2Enumpair_2Enfoldl" "A_27a") "V0f" "V1a" ("c_2Enumpair_2Encons" "V2h" "V3t")) (("c_2Enumpair_2Enfoldl" "A_27a") "V0f" ("V0f" "V2h" "V1a") "V3t")))))))))))))
; numpair.napp_def: ∀V0l1 V1l2. napp V0l1 V1l2 = nlistrec V1l2 (λV2n V3t V4r. ncons V2n V4r) V0l1
(axiom "thm_2Enumpair_2Enapp__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0l1" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1l2" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumpair_2Enapp" "V0l1" "V1l2") (("c_2Enumpair_2Enlistrec" "ty_2Enum_2Enum") "V1l2" (lambda "V2n" "ty_2Enum_2Enum" (lambda "V3t" "ty_2Enum_2Enum" (lambda "V4r" "ty_2Enum_2Enum" ("c_2Enumpair_2Encons" "V2n" "V4r")))) "V0l1")))))))
; numpair.napp_thm: ∀V0nlist V1h V2t.     (napp 0 V0nlist = V0nlist) ∧     (napp (ncons V1h V2t) V0nlist = ncons V1h (napp V2t V0nlist))
(conjecture "thm_2Enumpair_2Enapp__thm" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0nlist" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1h" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2t" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumpair_2Enapp" "c_2Enum_2E0" "V0nlist") "V0nlist") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumpair_2Enapp" ("c_2Enumpair_2Encons" "V1h" "V2t") "V0nlist") ("c_2Enumpair_2Encons" "V1h" ("c_2Enumpair_2Enapp" "V2t" "V0nlist")))))))))))
; numpair.nlist_cases: ∀V0n. (V0n = 0) ∨ ∃V1h V2t. V0n = ncons V1h V2t
(conjecture "thm_2Enumpair_2Enlist__cases" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" "c_2Enum_2E0") (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V1h" "ty_2Enum_2Enum" (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V2t" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" ("c_2Enumpair_2Encons" "V1h" "V2t"))))))))))
