; c.numRing.num_canonical_sum_merge: :num canonical_sum -> num canonical_sum -> num canonical_sum
(constant_definition "c_2EnumRing_2Enum__canonical__sum__merge" ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum"))))
; c.numRing.num_canonical_sum_prod: :num canonical_sum -> num canonical_sum -> num canonical_sum
(constant_definition "c_2EnumRing_2Enum__canonical__sum__prod" ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum"))))
; c.numRing.num_canonical_sum_scalar: :num -> num canonical_sum -> num canonical_sum
(constant_definition "c_2EnumRing_2Enum__canonical__sum__scalar" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum"))))
; c.numRing.num_canonical_sum_scalar2: :index list -> num canonical_sum -> num canonical_sum
(constant_definition "c_2EnumRing_2Enum__canonical__sum__scalar2" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum"))))
; c.numRing.num_canonical_sum_scalar3: :num -> index list -> num canonical_sum -> num canonical_sum
(constant_definition "c_2EnumRing_2Enum__canonical__sum__scalar3" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")))))
; c.numRing.num_canonical_sum_simplify: :num canonical_sum -> num canonical_sum
(constant_definition "c_2EnumRing_2Enum__canonical__sum__simplify" ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")))
; c.numRing.num_ics_aux: :num varmap -> num -> num canonical_sum -> num
(constant_definition "c_2EnumRing_2Enum__ics__aux" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "ty_2Enum_2Enum") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") "ty_2Enum_2Enum"))))
; c.numRing.num_interp_cs: :num varmap -> num canonical_sum -> num
(constant_definition "c_2EnumRing_2Enum__interp__cs" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "ty_2Enum_2Enum") ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") "ty_2Enum_2Enum")))
; c.numRing.num_interp_m: :num varmap -> num -> index list -> num
(constant_definition "c_2EnumRing_2Enum__interp__m" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "ty_2Enum_2Enum") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") "ty_2Enum_2Enum"))))
; c.numRing.num_interp_sp: :num varmap -> num spolynom -> num
(constant_definition "c_2EnumRing_2Enum__interp__sp" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "ty_2Enum_2Enum") ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Espolynom" "ty_2Enum_2Enum") "ty_2Enum_2Enum")))
; c.numRing.num_interp_vl: :num varmap -> index list -> num
(constant_definition "c_2EnumRing_2Enum__interp__vl" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "ty_2Enum_2Enum") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") "ty_2Enum_2Enum")))
; c.numRing.num_ivl_aux: :num varmap -> index -> index list -> num
(constant_definition "c_2EnumRing_2Enum__ivl__aux" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "ty_2Enum_2Enum") ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") "ty_2Enum_2Enum"))))
; c.numRing.num_monom_insert: :num -> index list -> num canonical_sum -> num canonical_sum
(constant_definition "c_2EnumRing_2Enum__monom__insert" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")))))
; c.numRing.num_spolynom_normalize: :num spolynom -> num canonical_sum
(constant_definition "c_2EnumRing_2Enum__spolynom__normalize" ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Espolynom" "ty_2Enum_2Enum") ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")))
; c.numRing.num_spolynom_simplify: :num spolynom -> num canonical_sum
(constant_definition "c_2EnumRing_2Enum__spolynom__simplify" ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Espolynom" "ty_2Enum_2Enum") ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")))
; c.numRing.num_varlist_insert: :index list -> num canonical_sum -> num canonical_sum
(constant_definition "c_2EnumRing_2Enum__varlist__insert" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum"))))
; numRing.num_semi_ring: is_semi_ring (semi_ring 0 1 $+ $* )
(conjecture "thm_2EnumRing_2Enum__semi__ring" (("c_2Esemi__ring_2Eis__semi__ring" "ty_2Enum_2Enum") (("c_2Esemi__ring_2Erecordtype_2Esemi__ring" "ty_2Enum_2Enum") "c_2Enum_2E0" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "c_2Earithmetic_2E_2B" "c_2Earithmetic_2E_2A")))
; numRing.num_interp_sp_def: num_interp_sp = interp_sp (semi_ring 0 1 $+ $* )
(axiom "thm_2EnumRing_2Enum__interp__sp__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "ty_2Enum_2Enum") ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Espolynom" "ty_2Enum_2Enum") "ty_2Enum_2Enum"))) "c_2EnumRing_2Enum__interp__sp" (("c_2Ecanonical_2Einterp__sp" "ty_2Enum_2Enum") (("c_2Esemi__ring_2Erecordtype_2Esemi__ring" "ty_2Enum_2Enum") "c_2Enum_2E0" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "c_2Earithmetic_2E_2B" "c_2Earithmetic_2E_2A"))))
; numRing.num_spolynom_simplify_def: num_spolynom_simplify = spolynom_simplify (semi_ring 0 1 $+ $* )
(axiom "thm_2EnumRing_2Enum__spolynom__simplify__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Espolynom" "ty_2Enum_2Enum") ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum"))) "c_2EnumRing_2Enum__spolynom__simplify" (("c_2Ecanonical_2Espolynom__simplify" "ty_2Enum_2Enum") (("c_2Esemi__ring_2Erecordtype_2Esemi__ring" "ty_2Enum_2Enum") "c_2Enum_2E0" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "c_2Earithmetic_2E_2B" "c_2Earithmetic_2E_2A"))))
; numRing.num_spolynom_normalize_def: num_spolynom_normalize = spolynom_normalize (semi_ring 0 1 $+ $* )
(axiom "thm_2EnumRing_2Enum__spolynom__normalize__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Espolynom" "ty_2Enum_2Enum") ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum"))) "c_2EnumRing_2Enum__spolynom__normalize" (("c_2Ecanonical_2Espolynom__normalize" "ty_2Enum_2Enum") (("c_2Esemi__ring_2Erecordtype_2Esemi__ring" "ty_2Enum_2Enum") "c_2Enum_2E0" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "c_2Earithmetic_2E_2B" "c_2Earithmetic_2E_2A"))))
; numRing.num_interp_cs_def: num_interp_cs = interp_cs (semi_ring 0 1 $+ $* )
(axiom "thm_2EnumRing_2Enum__interp__cs__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "ty_2Enum_2Enum") ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") "ty_2Enum_2Enum"))) "c_2EnumRing_2Enum__interp__cs" (("c_2Ecanonical_2Einterp__cs" "ty_2Enum_2Enum") (("c_2Esemi__ring_2Erecordtype_2Esemi__ring" "ty_2Enum_2Enum") "c_2Enum_2E0" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "c_2Earithmetic_2E_2B" "c_2Earithmetic_2E_2A"))))
; numRing.num_ics_aux_def: num_ics_aux = ics_aux (semi_ring 0 1 $+ $* )
(axiom "thm_2EnumRing_2Enum__ics__aux__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "ty_2Enum_2Enum") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") "ty_2Enum_2Enum")))) "c_2EnumRing_2Enum__ics__aux" (("c_2Ecanonical_2Eics__aux" "ty_2Enum_2Enum") (("c_2Esemi__ring_2Erecordtype_2Esemi__ring" "ty_2Enum_2Enum") "c_2Enum_2E0" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "c_2Earithmetic_2E_2B" "c_2Earithmetic_2E_2A"))))
; numRing.num_interp_m_def: num_interp_m = interp_m (semi_ring 0 1 $+ $* )
(axiom "thm_2EnumRing_2Enum__interp__m__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "ty_2Enum_2Enum") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") "ty_2Enum_2Enum")))) "c_2EnumRing_2Enum__interp__m" (("c_2Ecanonical_2Einterp__m" "ty_2Enum_2Enum") (("c_2Esemi__ring_2Erecordtype_2Esemi__ring" "ty_2Enum_2Enum") "c_2Enum_2E0" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "c_2Earithmetic_2E_2B" "c_2Earithmetic_2E_2A"))))
; numRing.num_interp_vl_def: num_interp_vl = interp_vl (semi_ring 0 1 $+ $* )
(axiom "thm_2EnumRing_2Enum__interp__vl__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "ty_2Enum_2Enum") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") "ty_2Enum_2Enum"))) "c_2EnumRing_2Enum__interp__vl" (("c_2Ecanonical_2Einterp__vl" "ty_2Enum_2Enum") (("c_2Esemi__ring_2Erecordtype_2Esemi__ring" "ty_2Enum_2Enum") "c_2Enum_2E0" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "c_2Earithmetic_2E_2B" "c_2Earithmetic_2E_2A"))))
; numRing.num_ivl_aux_def: num_ivl_aux = ivl_aux (semi_ring 0 1 $+ $* )
(axiom "thm_2EnumRing_2Enum__ivl__aux__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "ty_2Enum_2Enum") ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") "ty_2Enum_2Enum")))) "c_2EnumRing_2Enum__ivl__aux" (("c_2Ecanonical_2Eivl__aux" "ty_2Enum_2Enum") (("c_2Esemi__ring_2Erecordtype_2Esemi__ring" "ty_2Enum_2Enum") "c_2Enum_2E0" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "c_2Earithmetic_2E_2B" "c_2Earithmetic_2E_2A"))))
; numRing.num_canonical_sum_simplify_def: num_canonical_sum_simplify = canonical_sum_simplify (semi_ring 0 1 $+ $* )
(axiom "thm_2EnumRing_2Enum__canonical__sum__simplify__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum"))) "c_2EnumRing_2Enum__canonical__sum__simplify" (("c_2Ecanonical_2Ecanonical__sum__simplify" "ty_2Enum_2Enum") (("c_2Esemi__ring_2Erecordtype_2Esemi__ring" "ty_2Enum_2Enum") "c_2Enum_2E0" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "c_2Earithmetic_2E_2B" "c_2Earithmetic_2E_2A"))))
; numRing.num_canonical_sum_prod_def: num_canonical_sum_prod = canonical_sum_prod (semi_ring 0 1 $+ $* )
(axiom "thm_2EnumRing_2Enum__canonical__sum__prod__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")))) "c_2EnumRing_2Enum__canonical__sum__prod" (("c_2Ecanonical_2Ecanonical__sum__prod" "ty_2Enum_2Enum") (("c_2Esemi__ring_2Erecordtype_2Esemi__ring" "ty_2Enum_2Enum") "c_2Enum_2E0" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "c_2Earithmetic_2E_2B" "c_2Earithmetic_2E_2A"))))
; numRing.num_canonical_sum_scalar3_def: num_canonical_sum_scalar3 = canonical_sum_scalar3 (semi_ring 0 1 $+ $* )
(axiom "thm_2EnumRing_2Enum__canonical__sum__scalar3__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum"))))) "c_2EnumRing_2Enum__canonical__sum__scalar3" (("c_2Ecanonical_2Ecanonical__sum__scalar3" "ty_2Enum_2Enum") (("c_2Esemi__ring_2Erecordtype_2Esemi__ring" "ty_2Enum_2Enum") "c_2Enum_2E0" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "c_2Earithmetic_2E_2B" "c_2Earithmetic_2E_2A"))))
; numRing.num_canonical_sum_scalar2_def: num_canonical_sum_scalar2 = canonical_sum_scalar2 (semi_ring 0 1 $+ $* )
(axiom "thm_2EnumRing_2Enum__canonical__sum__scalar2__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")))) "c_2EnumRing_2Enum__canonical__sum__scalar2" (("c_2Ecanonical_2Ecanonical__sum__scalar2" "ty_2Enum_2Enum") (("c_2Esemi__ring_2Erecordtype_2Esemi__ring" "ty_2Enum_2Enum") "c_2Enum_2E0" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "c_2Earithmetic_2E_2B" "c_2Earithmetic_2E_2A"))))
; numRing.num_canonical_sum_scalar_def: num_canonical_sum_scalar = canonical_sum_scalar (semi_ring 0 1 $+ $* )
(axiom "thm_2EnumRing_2Enum__canonical__sum__scalar__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")))) "c_2EnumRing_2Enum__canonical__sum__scalar" (("c_2Ecanonical_2Ecanonical__sum__scalar" "ty_2Enum_2Enum") (("c_2Esemi__ring_2Erecordtype_2Esemi__ring" "ty_2Enum_2Enum") "c_2Enum_2E0" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "c_2Earithmetic_2E_2B" "c_2Earithmetic_2E_2A"))))
; numRing.num_varlist_insert_def: num_varlist_insert = varlist_insert (semi_ring 0 1 $+ $* )
(axiom "thm_2EnumRing_2Enum__varlist__insert__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")))) "c_2EnumRing_2Enum__varlist__insert" (("c_2Ecanonical_2Evarlist__insert" "ty_2Enum_2Enum") (("c_2Esemi__ring_2Erecordtype_2Esemi__ring" "ty_2Enum_2Enum") "c_2Enum_2E0" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "c_2Earithmetic_2E_2B" "c_2Earithmetic_2E_2A"))))
; numRing.num_monom_insert_def: num_monom_insert = monom_insert (semi_ring 0 1 $+ $* )
(axiom "thm_2EnumRing_2Enum__monom__insert__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum"))))) "c_2EnumRing_2Enum__monom__insert" (("c_2Ecanonical_2Emonom__insert" "ty_2Enum_2Enum") (("c_2Esemi__ring_2Erecordtype_2Esemi__ring" "ty_2Enum_2Enum") "c_2Enum_2E0" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "c_2Earithmetic_2E_2B" "c_2Earithmetic_2E_2A"))))
; numRing.num_canonical_sum_merge_def: num_canonical_sum_merge = canonical_sum_merge (semi_ring 0 1 $+ $* )
(axiom "thm_2EnumRing_2Enum__canonical__sum__merge__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")))) "c_2EnumRing_2Enum__canonical__sum__merge" (("c_2Ecanonical_2Ecanonical__sum__merge" "ty_2Enum_2Enum") (("c_2Esemi__ring_2Erecordtype_2Esemi__ring" "ty_2Enum_2Enum") "c_2Enum_2E0" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "c_2Earithmetic_2E_2B" "c_2Earithmetic_2E_2A"))))
; numRing.num_ring_thms: is_semi_ring (semi_ring 0 1 $+ $* ) ∧ (∀V0vm V1p.      num_interp_sp V0vm V1p = num_interp_cs V0vm (num_spolynom_simplify V1p)) ∧ (((∀V2vm V3c. num_interp_sp V2vm (SPconst V3c) = V3c) ∧   (∀V4vm V5i. num_interp_sp V4vm (SPvar V5i) = varmap_find V5i V4vm) ∧   (∀V6vm V7p1 V8p2.        num_interp_sp V6vm (SPplus V7p1 V8p2) =        num_interp_sp V6vm V7p1 + num_interp_sp V6vm V8p2) ∧   ∀V9vm V10p1 V11p2.       num_interp_sp V9vm (SPmult V10p1 V11p2) =       num_interp_sp V9vm V10p1 * num_interp_sp V9vm V11p2) ∧  (∀V12x V13v2 V14v1. varmap_find End_idx (Node_vm V12x V14v1 V13v2) = V12x) ∧  (∀V15x V16v2 V17v1 V18i1.       varmap_find (Right_idx V18i1) (Node_vm V15x V17v1 V16v2) =       varmap_find V18i1 V16v2) ∧  (∀V19x V20v2 V21v1 V22i1.       varmap_find (Left_idx V22i1) (Node_vm V19x V21v1 V20v2) =       varmap_find V22i1 V21v1) ∧ ∀V23i. varmap_find V23i Empty_vm = @V24x. T) ∧ ((∀V25t2 V26t1 V27l2 V28l1 V29c2 V30c1.       num_canonical_sum_merge (Cons_monom V30c1 V28l1 V26t1)         (Cons_monom V29c2 V27l2 V25t2) =       case list_cmp index_compare V28l1 V27l2 of         Less =>           Cons_monom V30c1 V28l1             (num_canonical_sum_merge V26t1 (Cons_monom V29c2 V27l2 V25t2))       | Equal =>         Cons_monom (V30c1 + V29c2) V28l1           (num_canonical_sum_merge V26t1 V25t2)       | Greater =>         Cons_monom V29c2 V27l2           (num_canonical_sum_merge (Cons_monom V30c1 V28l1 V26t1) V25t2)) ∧  (∀V31t2 V32t1 V33l2 V34l1 V35c1.       num_canonical_sum_merge (Cons_monom V35c1 V34l1 V32t1)         (Cons_varlist V33l2 V31t2) =       case list_cmp index_compare V34l1 V33l2 of         Less =>           Cons_monom V35c1 V34l1             (num_canonical_sum_merge V32t1 (Cons_varlist V33l2 V31t2))       | Equal =>         Cons_monom (V35c1 + 1) V34l1 (num_canonical_sum_merge V32t1 V31t2)       | Greater =>         Cons_varlist V33l2           (num_canonical_sum_merge (Cons_monom V35c1 V34l1 V32t1) V31t2)) ∧  (∀V36t2 V37t1 V38l2 V39l1 V40c2.       num_canonical_sum_merge (Cons_varlist V39l1 V37t1)         (Cons_monom V40c2 V38l2 V36t2) =       case list_cmp index_compare V39l1 V38l2 of         Less =>           Cons_varlist V39l1             (num_canonical_sum_merge V37t1 (Cons_monom V40c2 V38l2 V36t2))       | Equal =>         Cons_monom (1 + V40c2) V39l1 (num_canonical_sum_merge V37t1 V36t2)       | Greater =>         Cons_monom V40c2 V38l2           (num_canonical_sum_merge (Cons_varlist V39l1 V37t1) V36t2)) ∧  (∀V41t2 V42t1 V43l2 V44l1.       num_canonical_sum_merge (Cons_varlist V44l1 V42t1)         (Cons_varlist V43l2 V41t2) =       case list_cmp index_compare V44l1 V43l2 of         Less =>           Cons_varlist V44l1             (num_canonical_sum_merge V42t1 (Cons_varlist V43l2 V41t2))       | Equal =>         Cons_monom (1 + 1) V44l1 (num_canonical_sum_merge V42t1 V41t2)       | Greater =>         Cons_varlist V43l2           (num_canonical_sum_merge (Cons_varlist V44l1 V42t1) V41t2)) ∧  (∀V45s1. num_canonical_sum_merge V45s1 Nil_monom = V45s1) ∧  (∀V46v6 V47v5 V48v4.       num_canonical_sum_merge Nil_monom (Cons_monom V48v4 V47v5 V46v6) =       Cons_monom V48v4 V47v5 V46v6) ∧  ∀V49v8 V50v7.      num_canonical_sum_merge Nil_monom (Cons_varlist V50v7 V49v8) =      Cons_varlist V50v7 V49v8) ∧ ((∀V51t2 V52l2 V53l1 V54c2 V55c1.       num_monom_insert V55c1 V53l1 (Cons_monom V54c2 V52l2 V51t2) =       case list_cmp index_compare V53l1 V52l2 of         Less => Cons_monom V55c1 V53l1 (Cons_monom V54c2 V52l2 V51t2)       | Equal => Cons_monom (V55c1 + V54c2) V53l1 V51t2       | Greater =>         Cons_monom V54c2 V52l2 (num_monom_insert V55c1 V53l1 V51t2)) ∧  (∀V56t2 V57l2 V58l1 V59c1.       num_monom_insert V59c1 V58l1 (Cons_varlist V57l2 V56t2) =       case list_cmp index_compare V58l1 V57l2 of         Less => Cons_monom V59c1 V58l1 (Cons_varlist V57l2 V56t2)       | Equal => Cons_monom (V59c1 + 1) V58l1 V56t2       | Greater => Cons_varlist V57l2 (num_monom_insert V59c1 V58l1 V56t2)) ∧  ∀V60l1 V61c1.      num_monom_insert V61c1 V60l1 Nil_monom =      Cons_monom V61c1 V60l1 Nil_monom) ∧ ((∀V62t2 V63l2 V64l1 V65c2.       num_varlist_insert V64l1 (Cons_monom V65c2 V63l2 V62t2) =       case list_cmp index_compare V64l1 V63l2 of         Less => Cons_varlist V64l1 (Cons_monom V65c2 V63l2 V62t2)       | Equal => Cons_monom (1 + V65c2) V64l1 V62t2       | Greater => Cons_monom V65c2 V63l2 (num_varlist_insert V64l1 V62t2)) ∧  (∀V66t2 V67l2 V68l1.       num_varlist_insert V68l1 (Cons_varlist V67l2 V66t2) =       case list_cmp index_compare V68l1 V67l2 of         Less => Cons_varlist V68l1 (Cons_varlist V67l2 V66t2)       | Equal => Cons_monom (1 + 1) V68l1 V66t2       | Greater => Cons_varlist V67l2 (num_varlist_insert V68l1 V66t2)) ∧  ∀V69l1. num_varlist_insert V69l1 Nil_monom = Cons_varlist V69l1 Nil_monom) ∧ ((∀V70c0 V71c V72l V73t.       num_canonical_sum_scalar V70c0 (Cons_monom V71c V72l V73t) =       Cons_monom (V70c0 * V71c) V72l (num_canonical_sum_scalar V70c0 V73t)) ∧  (∀V74c0 V75l V76t.       num_canonical_sum_scalar V74c0 (Cons_varlist V75l V76t) =       Cons_monom V74c0 V75l (num_canonical_sum_scalar V74c0 V76t)) ∧  ∀V77c0. num_canonical_sum_scalar V77c0 Nil_monom = Nil_monom) ∧ ((∀V78l0 V79c V80l V81t.       num_canonical_sum_scalar2 V78l0 (Cons_monom V79c V80l V81t) =       num_monom_insert V79c (list_merge index_lt V78l0 V80l)         (num_canonical_sum_scalar2 V78l0 V81t)) ∧  (∀V82l0 V83l V84t.       num_canonical_sum_scalar2 V82l0 (Cons_varlist V83l V84t) =       num_varlist_insert (list_merge index_lt V82l0 V83l)         (num_canonical_sum_scalar2 V82l0 V84t)) ∧  ∀V85l0. num_canonical_sum_scalar2 V85l0 Nil_monom = Nil_monom) ∧ ((∀V86c0 V87l0 V88c V89l V90t.       num_canonical_sum_scalar3 V86c0 V87l0 (Cons_monom V88c V89l V90t) =       num_monom_insert (V86c0 * V88c) (list_merge index_lt V87l0 V89l)         (num_canonical_sum_scalar3 V86c0 V87l0 V90t)) ∧  (∀V91c0 V92l0 V93l V94t.       num_canonical_sum_scalar3 V91c0 V92l0 (Cons_varlist V93l V94t) =       num_monom_insert V91c0 (list_merge index_lt V92l0 V93l)         (num_canonical_sum_scalar3 V91c0 V92l0 V94t)) ∧  ∀V95c0 V96l0. num_canonical_sum_scalar3 V95c0 V96l0 Nil_monom = Nil_monom) ∧ ((∀V97c1 V98l1 V99t1 V100s2.       num_canonical_sum_prod (Cons_monom V97c1 V98l1 V99t1) V100s2 =       num_canonical_sum_merge (num_canonical_sum_scalar3 V97c1 V98l1 V100s2)         (num_canonical_sum_prod V99t1 V100s2)) ∧  (∀V101l1 V102t1 V103s2.       num_canonical_sum_prod (Cons_varlist V101l1 V102t1) V103s2 =       num_canonical_sum_merge (num_canonical_sum_scalar2 V101l1 V103s2)         (num_canonical_sum_prod V102t1 V103s2)) ∧  ∀V104s2. num_canonical_sum_prod Nil_monom V104s2 = Nil_monom) ∧ ((∀V105c V106l V107t.       num_canonical_sum_simplify (Cons_monom V105c V106l V107t) =       if V105c = 0 then num_canonical_sum_simplify V107t       else if V105c = 1 then         Cons_varlist V106l (num_canonical_sum_simplify V107t)       else Cons_monom V105c V106l (num_canonical_sum_simplify V107t)) ∧  (∀V108l V109t.       num_canonical_sum_simplify (Cons_varlist V108l V109t) =       Cons_varlist V108l (num_canonical_sum_simplify V109t)) ∧  (num_canonical_sum_simplify Nil_monom = Nil_monom)) ∧ ((∀V110vm V111x. num_ivl_aux V110vm V111x [] = varmap_find V111x V110vm) ∧  ∀V112vm V113x V114x_27 V115t_27.      num_ivl_aux V112vm V113x (V114x_27::V115t_27) =      varmap_find V113x V112vm * num_ivl_aux V112vm V114x_27 V115t_27) ∧ ((∀V116vm. num_interp_vl V116vm [] = 1) ∧  ∀V117vm V118x V119t.      num_interp_vl V117vm (V118x::V119t) = num_ivl_aux V117vm V118x V119t) ∧ ((∀V120vm V121c. num_interp_m V120vm V121c [] = V121c) ∧  ∀V122vm V123c V124x V125t.      num_interp_m V122vm V123c (V124x::V125t) =      V123c * num_ivl_aux V122vm V124x V125t) ∧ ((∀V126vm V127a. num_ics_aux V126vm V127a Nil_monom = V127a) ∧  (∀V128vm V129a V130l V131t.       num_ics_aux V128vm V129a (Cons_varlist V130l V131t) =       V129a + num_ics_aux V128vm (num_interp_vl V128vm V130l) V131t) ∧  ∀V132vm V133a V134c V135l V136t.      num_ics_aux V132vm V133a (Cons_monom V134c V135l V136t) =      V133a + num_ics_aux V132vm (num_interp_m V132vm V134c V135l) V136t) ∧ ((∀V137vm. num_interp_cs V137vm Nil_monom = 0) ∧  (∀V138vm V139l V140t.       num_interp_cs V138vm (Cons_varlist V139l V140t) =       num_ics_aux V138vm (num_interp_vl V138vm V139l) V140t) ∧  ∀V141vm V142c V143l V144t.      num_interp_cs V141vm (Cons_monom V142c V143l V144t) =      num_ics_aux V141vm (num_interp_m V141vm V142c V143l) V144t) ∧ ((∀V145i.       num_spolynom_normalize (SPvar V145i) = Cons_varlist [V145i] Nil_monom) ∧  (∀V146c.       num_spolynom_normalize (SPconst V146c) = Cons_monom V146c [] Nil_monom) ∧  (∀V147l V148r.       num_spolynom_normalize (SPplus V147l V148r) =       num_canonical_sum_merge (num_spolynom_normalize V147l)         (num_spolynom_normalize V148r)) ∧  ∀V149l V150r.      num_spolynom_normalize (SPmult V149l V150r) =      num_canonical_sum_prod (num_spolynom_normalize V149l)        (num_spolynom_normalize V150r)) ∧ ∀V151x.     num_spolynom_simplify V151x =     num_canonical_sum_simplify (num_spolynom_normalize V151x)
(conjecture "thm_2EnumRing_2Enum__ring__thms" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Esemi__ring_2Eis__semi__ring" "ty_2Enum_2Enum") (("c_2Esemi__ring_2Erecordtype_2Esemi__ring" "ty_2Enum_2Enum") "c_2Enum_2E0" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "c_2Earithmetic_2E_2B" "c_2Earithmetic_2E_2A")) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "ty_2Enum_2Enum")) (lambda "V0vm" ("ty_2Equote_2Evarmap" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Espolynom" "ty_2Enum_2Enum")) (lambda "V1p" ("ty_2Ecanonical_2Espolynom" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EnumRing_2Enum__interp__sp" "V0vm" "V1p") ("c_2EnumRing_2Enum__interp__cs" "V0vm" ("c_2EnumRing_2Enum__spolynom__simplify" "V1p"))))))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "ty_2Enum_2Enum")) (lambda "V2vm" ("ty_2Equote_2Evarmap" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3c" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EnumRing_2Enum__interp__sp" "V2vm" (("c_2Ecanonical_2ESPconst" "ty_2Enum_2Enum") "V3c")) "V3c"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "ty_2Enum_2Enum")) (lambda "V4vm" ("ty_2Equote_2Evarmap" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V5i" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EnumRing_2Enum__interp__sp" "V4vm" (("c_2Ecanonical_2ESPvar" "ty_2Enum_2Enum") "V5i")) (("c_2Equote_2Evarmap__find" "ty_2Enum_2Enum") "V5i" "V4vm")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "ty_2Enum_2Enum")) (lambda "V6vm" ("ty_2Equote_2Evarmap" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Espolynom" "ty_2Enum_2Enum")) (lambda "V7p1" ("ty_2Ecanonical_2Espolynom" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Espolynom" "ty_2Enum_2Enum")) (lambda "V8p2" ("ty_2Ecanonical_2Espolynom" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EnumRing_2Enum__interp__sp" "V6vm" (("c_2Ecanonical_2ESPplus" "ty_2Enum_2Enum") "V7p1" "V8p2")) ("c_2Earithmetic_2E_2B" ("c_2EnumRing_2Enum__interp__sp" "V6vm" "V7p1") ("c_2EnumRing_2Enum__interp__sp" "V6vm" "V8p2"))))))))) (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "ty_2Enum_2Enum")) (lambda "V9vm" ("ty_2Equote_2Evarmap" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Espolynom" "ty_2Enum_2Enum")) (lambda "V10p1" ("ty_2Ecanonical_2Espolynom" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Espolynom" "ty_2Enum_2Enum")) (lambda "V11p2" ("ty_2Ecanonical_2Espolynom" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EnumRing_2Enum__interp__sp" "V9vm" (("c_2Ecanonical_2ESPmult" "ty_2Enum_2Enum") "V10p1" "V11p2")) ("c_2Earithmetic_2E_2A" ("c_2EnumRing_2Enum__interp__sp" "V9vm" "V10p1") ("c_2EnumRing_2Enum__interp__sp" "V9vm" "V11p2")))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V12x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V13v2" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V14v1" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Emin_2E_3D" "A_27a") (("c_2Equote_2Evarmap__find" "A_27a") "c_2Equote_2EEnd__idx" (("c_2Equote_2ENode__vm" "A_27a") "V12x" "V14v1" "V13v2")) "V12x"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V15x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V16v2" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V17v1" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V18i1" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "A_27a") (("c_2Equote_2Evarmap__find" "A_27a") ("c_2Equote_2ERight__idx" "V18i1") (("c_2Equote_2ENode__vm" "A_27a") "V15x" "V17v1" "V16v2")) (("c_2Equote_2Evarmap__find" "A_27a") "V18i1" "V16v2")))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V19x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V20v2" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V21v1" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V22i1" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "A_27a") (("c_2Equote_2Evarmap__find" "A_27a") ("c_2Equote_2ELeft__idx" "V22i1") (("c_2Equote_2ENode__vm" "A_27a") "V19x" "V21v1" "V20v2")) (("c_2Equote_2Evarmap__find" "A_27a") "V22i1" "V21v1")))))))))) (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V23i" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "A_27a") (("c_2Equote_2Evarmap__find" "A_27a") "V23i" ("c_2Equote_2EEmpty__vm" "A_27a")) (("c_2Emin_2E_40" "A_27a") (lambda "V24x" "A_27a" "c_2Ebool_2ET"))))))))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) (lambda "V25t2" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) (lambda "V26t1" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V27l2" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V28l1" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V29c2" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V30c1" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) ("c_2EnumRing_2Enum__canonical__sum__merge" (("c_2Ecanonical_2ECons__monom" "ty_2Enum_2Enum") "V30c1" "V28l1" "V26t1") (("c_2Ecanonical_2ECons__monom" "ty_2Enum_2Enum") "V29c2" "V27l2" "V25t2")) (("c_2EternaryComparisons_2Eordering__CASE" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) (("c_2EternaryComparisons_2Elist__compare" "ty_2Equote_2Eindex" "ty_2Equote_2Eindex") "c_2Equote_2Eindex__compare" "V28l1" "V27l2") (("c_2Ecanonical_2ECons__monom" "ty_2Enum_2Enum") "V30c1" "V28l1" ("c_2EnumRing_2Enum__canonical__sum__merge" "V26t1" (("c_2Ecanonical_2ECons__monom" "ty_2Enum_2Enum") "V29c2" "V27l2" "V25t2"))) (("c_2Ecanonical_2ECons__monom" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2B" "V30c1" "V29c2") "V28l1" ("c_2EnumRing_2Enum__canonical__sum__merge" "V26t1" "V25t2")) (("c_2Ecanonical_2ECons__monom" "ty_2Enum_2Enum") "V29c2" "V27l2" ("c_2EnumRing_2Enum__canonical__sum__merge" (("c_2Ecanonical_2ECons__monom" "ty_2Enum_2Enum") "V30c1" "V28l1" "V26t1") "V25t2")))))))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) (lambda "V31t2" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) (lambda "V32t1" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V33l2" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V34l1" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V35c1" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) ("c_2EnumRing_2Enum__canonical__sum__merge" (("c_2Ecanonical_2ECons__monom" "ty_2Enum_2Enum") "V35c1" "V34l1" "V32t1") (("c_2Ecanonical_2ECons__varlist" "ty_2Enum_2Enum") "V33l2" "V31t2")) (("c_2EternaryComparisons_2Eordering__CASE" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) (("c_2EternaryComparisons_2Elist__compare" "ty_2Equote_2Eindex" "ty_2Equote_2Eindex") "c_2Equote_2Eindex__compare" "V34l1" "V33l2") (("c_2Ecanonical_2ECons__monom" "ty_2Enum_2Enum") "V35c1" "V34l1" ("c_2EnumRing_2Enum__canonical__sum__merge" "V32t1" (("c_2Ecanonical_2ECons__varlist" "ty_2Enum_2Enum") "V33l2" "V31t2"))) (("c_2Ecanonical_2ECons__monom" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2B" "V35c1" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V34l1" ("c_2EnumRing_2Enum__canonical__sum__merge" "V32t1" "V31t2")) (("c_2Ecanonical_2ECons__varlist" "ty_2Enum_2Enum") "V33l2" ("c_2EnumRing_2Enum__canonical__sum__merge" (("c_2Ecanonical_2ECons__monom" "ty_2Enum_2Enum") "V35c1" "V34l1" "V32t1") "V31t2")))))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) (lambda "V36t2" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) (lambda "V37t1" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V38l2" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V39l1" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V40c2" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) ("c_2EnumRing_2Enum__canonical__sum__merge" (("c_2Ecanonical_2ECons__varlist" "ty_2Enum_2Enum") "V39l1" "V37t1") (("c_2Ecanonical_2ECons__monom" "ty_2Enum_2Enum") "V40c2" "V38l2" "V36t2")) (("c_2EternaryComparisons_2Eordering__CASE" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) (("c_2EternaryComparisons_2Elist__compare" "ty_2Equote_2Eindex" "ty_2Equote_2Eindex") "c_2Equote_2Eindex__compare" "V39l1" "V38l2") (("c_2Ecanonical_2ECons__varlist" "ty_2Enum_2Enum") "V39l1" ("c_2EnumRing_2Enum__canonical__sum__merge" "V37t1" (("c_2Ecanonical_2ECons__monom" "ty_2Enum_2Enum") "V40c2" "V38l2" "V36t2"))) (("c_2Ecanonical_2ECons__monom" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V40c2") "V39l1" ("c_2EnumRing_2Enum__canonical__sum__merge" "V37t1" "V36t2")) (("c_2Ecanonical_2ECons__monom" "ty_2Enum_2Enum") "V40c2" "V38l2" ("c_2EnumRing_2Enum__canonical__sum__merge" (("c_2Ecanonical_2ECons__varlist" "ty_2Enum_2Enum") "V39l1" "V37t1") "V36t2")))))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) (lambda "V41t2" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) (lambda "V42t1" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V43l2" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V44l1" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) ("c_2EnumRing_2Enum__canonical__sum__merge" (("c_2Ecanonical_2ECons__varlist" "ty_2Enum_2Enum") "V44l1" "V42t1") (("c_2Ecanonical_2ECons__varlist" "ty_2Enum_2Enum") "V43l2" "V41t2")) (("c_2EternaryComparisons_2Eordering__CASE" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) (("c_2EternaryComparisons_2Elist__compare" "ty_2Equote_2Eindex" "ty_2Equote_2Eindex") "c_2Equote_2Eindex__compare" "V44l1" "V43l2") (("c_2Ecanonical_2ECons__varlist" "ty_2Enum_2Enum") "V44l1" ("c_2EnumRing_2Enum__canonical__sum__merge" "V42t1" (("c_2Ecanonical_2ECons__varlist" "ty_2Enum_2Enum") "V43l2" "V41t2"))) (("c_2Ecanonical_2ECons__monom" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V44l1" ("c_2EnumRing_2Enum__canonical__sum__merge" "V42t1" "V41t2")) (("c_2Ecanonical_2ECons__varlist" "ty_2Enum_2Enum") "V43l2" ("c_2EnumRing_2Enum__canonical__sum__merge" (("c_2Ecanonical_2ECons__varlist" "ty_2Enum_2Enum") "V44l1" "V42t1") "V41t2")))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) (lambda "V45s1" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) ("c_2EnumRing_2Enum__canonical__sum__merge" "V45s1" ("c_2Ecanonical_2ENil__monom" "ty_2Enum_2Enum")) "V45s1"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) (lambda "V46v6" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V47v5" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V48v4" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) ("c_2EnumRing_2Enum__canonical__sum__merge" ("c_2Ecanonical_2ENil__monom" "ty_2Enum_2Enum") (("c_2Ecanonical_2ECons__monom" "ty_2Enum_2Enum") "V48v4" "V47v5" "V46v6")) (("c_2Ecanonical_2ECons__monom" "ty_2Enum_2Enum") "V48v4" "V47v5" "V46v6")))))))) (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) (lambda "V49v8" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V50v7" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) ("c_2EnumRing_2Enum__canonical__sum__merge" ("c_2Ecanonical_2ENil__monom" "ty_2Enum_2Enum") (("c_2Ecanonical_2ECons__varlist" "ty_2Enum_2Enum") "V50v7" "V49v8")) (("c_2Ecanonical_2ECons__varlist" "ty_2Enum_2Enum") "V50v7" "V49v8")))))))))))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) (lambda "V51t2" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V52l2" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V53l1" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V54c2" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V55c1" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) ("c_2EnumRing_2Enum__monom__insert" "V55c1" "V53l1" (("c_2Ecanonical_2ECons__monom" "ty_2Enum_2Enum") "V54c2" "V52l2" "V51t2")) (("c_2EternaryComparisons_2Eordering__CASE" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) (("c_2EternaryComparisons_2Elist__compare" "ty_2Equote_2Eindex" "ty_2Equote_2Eindex") "c_2Equote_2Eindex__compare" "V53l1" "V52l2") (("c_2Ecanonical_2ECons__monom" "ty_2Enum_2Enum") "V55c1" "V53l1" (("c_2Ecanonical_2ECons__monom" "ty_2Enum_2Enum") "V54c2" "V52l2" "V51t2")) (("c_2Ecanonical_2ECons__monom" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2B" "V55c1" "V54c2") "V53l1" "V51t2") (("c_2Ecanonical_2ECons__monom" "ty_2Enum_2Enum") "V54c2" "V52l2" ("c_2EnumRing_2Enum__monom__insert" "V55c1" "V53l1" "V51t2")))))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) (lambda "V56t2" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V57l2" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V58l1" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V59c1" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) ("c_2EnumRing_2Enum__monom__insert" "V59c1" "V58l1" (("c_2Ecanonical_2ECons__varlist" "ty_2Enum_2Enum") "V57l2" "V56t2")) (("c_2EternaryComparisons_2Eordering__CASE" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) (("c_2EternaryComparisons_2Elist__compare" "ty_2Equote_2Eindex" "ty_2Equote_2Eindex") "c_2Equote_2Eindex__compare" "V58l1" "V57l2") (("c_2Ecanonical_2ECons__monom" "ty_2Enum_2Enum") "V59c1" "V58l1" (("c_2Ecanonical_2ECons__varlist" "ty_2Enum_2Enum") "V57l2" "V56t2")) (("c_2Ecanonical_2ECons__monom" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2B" "V59c1" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V58l1" "V56t2") (("c_2Ecanonical_2ECons__varlist" "ty_2Enum_2Enum") "V57l2" ("c_2EnumRing_2Enum__monom__insert" "V59c1" "V58l1" "V56t2")))))))))))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V60l1" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V61c1" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) ("c_2EnumRing_2Enum__monom__insert" "V61c1" "V60l1" ("c_2Ecanonical_2ENil__monom" "ty_2Enum_2Enum")) (("c_2Ecanonical_2ECons__monom" "ty_2Enum_2Enum") "V61c1" "V60l1" ("c_2Ecanonical_2ENil__monom" "ty_2Enum_2Enum"))))))))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) (lambda "V62t2" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V63l2" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V64l1" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V65c2" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) ("c_2EnumRing_2Enum__varlist__insert" "V64l1" (("c_2Ecanonical_2ECons__monom" "ty_2Enum_2Enum") "V65c2" "V63l2" "V62t2")) (("c_2EternaryComparisons_2Eordering__CASE" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) (("c_2EternaryComparisons_2Elist__compare" "ty_2Equote_2Eindex" "ty_2Equote_2Eindex") "c_2Equote_2Eindex__compare" "V64l1" "V63l2") (("c_2Ecanonical_2ECons__varlist" "ty_2Enum_2Enum") "V64l1" (("c_2Ecanonical_2ECons__monom" "ty_2Enum_2Enum") "V65c2" "V63l2" "V62t2")) (("c_2Ecanonical_2ECons__monom" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V65c2") "V64l1" "V62t2") (("c_2Ecanonical_2ECons__monom" "ty_2Enum_2Enum") "V65c2" "V63l2" ("c_2EnumRing_2Enum__varlist__insert" "V64l1" "V62t2")))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) (lambda "V66t2" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V67l2" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V68l1" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) ("c_2EnumRing_2Enum__varlist__insert" "V68l1" (("c_2Ecanonical_2ECons__varlist" "ty_2Enum_2Enum") "V67l2" "V66t2")) (("c_2EternaryComparisons_2Eordering__CASE" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) (("c_2EternaryComparisons_2Elist__compare" "ty_2Equote_2Eindex" "ty_2Equote_2Eindex") "c_2Equote_2Eindex__compare" "V68l1" "V67l2") (("c_2Ecanonical_2ECons__varlist" "ty_2Enum_2Enum") "V68l1" (("c_2Ecanonical_2ECons__varlist" "ty_2Enum_2Enum") "V67l2" "V66t2")) (("c_2Ecanonical_2ECons__monom" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V68l1" "V66t2") (("c_2Ecanonical_2ECons__varlist" "ty_2Enum_2Enum") "V67l2" ("c_2EnumRing_2Enum__varlist__insert" "V68l1" "V66t2")))))))))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V69l1" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) ("c_2EnumRing_2Enum__varlist__insert" "V69l1" ("c_2Ecanonical_2ENil__monom" "ty_2Enum_2Enum")) (("c_2Ecanonical_2ECons__varlist" "ty_2Enum_2Enum") "V69l1" ("c_2Ecanonical_2ENil__monom" "ty_2Enum_2Enum"))))))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V70c0" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V71c" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V72l" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) (lambda "V73t" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) ("c_2EnumRing_2Enum__canonical__sum__scalar" "V70c0" (("c_2Ecanonical_2ECons__monom" "ty_2Enum_2Enum") "V71c" "V72l" "V73t")) (("c_2Ecanonical_2ECons__monom" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" "V70c0" "V71c") "V72l" ("c_2EnumRing_2Enum__canonical__sum__scalar" "V70c0" "V73t"))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V74c0" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V75l" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) (lambda "V76t" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) ("c_2EnumRing_2Enum__canonical__sum__scalar" "V74c0" (("c_2Ecanonical_2ECons__varlist" "ty_2Enum_2Enum") "V75l" "V76t")) (("c_2Ecanonical_2ECons__monom" "ty_2Enum_2Enum") "V74c0" "V75l" ("c_2EnumRing_2Enum__canonical__sum__scalar" "V74c0" "V76t"))))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V77c0" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) ("c_2EnumRing_2Enum__canonical__sum__scalar" "V77c0" ("c_2Ecanonical_2ENil__monom" "ty_2Enum_2Enum")) ("c_2Ecanonical_2ENil__monom" "ty_2Enum_2Enum")))))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V78l0" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V79c" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V80l" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) (lambda "V81t" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) ("c_2EnumRing_2Enum__canonical__sum__scalar2" "V78l0" (("c_2Ecanonical_2ECons__monom" "ty_2Enum_2Enum") "V79c" "V80l" "V81t")) ("c_2EnumRing_2Enum__monom__insert" "V79c" (("c_2EternaryComparisons_2Elist__merge" "ty_2Equote_2Eindex") "c_2Equote_2Eindex__lt" "V78l0" "V80l") ("c_2EnumRing_2Enum__canonical__sum__scalar2" "V78l0" "V81t"))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V82l0" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V83l" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) (lambda "V84t" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) ("c_2EnumRing_2Enum__canonical__sum__scalar2" "V82l0" (("c_2Ecanonical_2ECons__varlist" "ty_2Enum_2Enum") "V83l" "V84t")) ("c_2EnumRing_2Enum__varlist__insert" (("c_2EternaryComparisons_2Elist__merge" "ty_2Equote_2Eindex") "c_2Equote_2Eindex__lt" "V82l0" "V83l") ("c_2EnumRing_2Enum__canonical__sum__scalar2" "V82l0" "V84t"))))))))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V85l0" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) ("c_2EnumRing_2Enum__canonical__sum__scalar2" "V85l0" ("c_2Ecanonical_2ENil__monom" "ty_2Enum_2Enum")) ("c_2Ecanonical_2ENil__monom" "ty_2Enum_2Enum")))))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V86c0" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V87l0" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V88c" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V89l" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) (lambda "V90t" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) ("c_2EnumRing_2Enum__canonical__sum__scalar3" "V86c0" "V87l0" (("c_2Ecanonical_2ECons__monom" "ty_2Enum_2Enum") "V88c" "V89l" "V90t")) ("c_2EnumRing_2Enum__monom__insert" ("c_2Earithmetic_2E_2A" "V86c0" "V88c") (("c_2EternaryComparisons_2Elist__merge" "ty_2Equote_2Eindex") "c_2Equote_2Eindex__lt" "V87l0" "V89l") ("c_2EnumRing_2Enum__canonical__sum__scalar3" "V86c0" "V87l0" "V90t"))))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V91c0" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V92l0" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V93l" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) (lambda "V94t" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) ("c_2EnumRing_2Enum__canonical__sum__scalar3" "V91c0" "V92l0" (("c_2Ecanonical_2ECons__varlist" "ty_2Enum_2Enum") "V93l" "V94t")) ("c_2EnumRing_2Enum__monom__insert" "V91c0" (("c_2EternaryComparisons_2Elist__merge" "ty_2Equote_2Eindex") "c_2Equote_2Eindex__lt" "V92l0" "V93l") ("c_2EnumRing_2Enum__canonical__sum__scalar3" "V91c0" "V92l0" "V94t"))))))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V95c0" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V96l0" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) ("c_2EnumRing_2Enum__canonical__sum__scalar3" "V95c0" "V96l0" ("c_2Ecanonical_2ENil__monom" "ty_2Enum_2Enum")) ("c_2Ecanonical_2ENil__monom" "ty_2Enum_2Enum")))))))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V97c1" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V98l1" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) (lambda "V99t1" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) (lambda "V100s2" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) ("c_2EnumRing_2Enum__canonical__sum__prod" (("c_2Ecanonical_2ECons__monom" "ty_2Enum_2Enum") "V97c1" "V98l1" "V99t1") "V100s2") ("c_2EnumRing_2Enum__canonical__sum__merge" ("c_2EnumRing_2Enum__canonical__sum__scalar3" "V97c1" "V98l1" "V100s2") ("c_2EnumRing_2Enum__canonical__sum__prod" "V99t1" "V100s2"))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V101l1" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) (lambda "V102t1" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) (lambda "V103s2" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) ("c_2EnumRing_2Enum__canonical__sum__prod" (("c_2Ecanonical_2ECons__varlist" "ty_2Enum_2Enum") "V101l1" "V102t1") "V103s2") ("c_2EnumRing_2Enum__canonical__sum__merge" ("c_2EnumRing_2Enum__canonical__sum__scalar2" "V101l1" "V103s2") ("c_2EnumRing_2Enum__canonical__sum__prod" "V102t1" "V103s2"))))))))) (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) (lambda "V104s2" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) ("c_2EnumRing_2Enum__canonical__sum__prod" ("c_2Ecanonical_2ENil__monom" "ty_2Enum_2Enum") "V104s2") ("c_2Ecanonical_2ENil__monom" "ty_2Enum_2Enum")))))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V105c" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V106l" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) (lambda "V107t" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) ("c_2EnumRing_2Enum__canonical__sum__simplify" (("c_2Ecanonical_2ECons__monom" "ty_2Enum_2Enum") "V105c" "V106l" "V107t")) (("c_2Ebool_2ECOND" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V105c" "c_2Enum_2E0") ("c_2EnumRing_2Enum__canonical__sum__simplify" "V107t") (("c_2Ebool_2ECOND" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V105c" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Ecanonical_2ECons__varlist" "ty_2Enum_2Enum") "V106l" ("c_2EnumRing_2Enum__canonical__sum__simplify" "V107t")) (("c_2Ecanonical_2ECons__monom" "ty_2Enum_2Enum") "V105c" "V106l" ("c_2EnumRing_2Enum__canonical__sum__simplify" "V107t"))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V108l" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) (lambda "V109t" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) ("c_2EnumRing_2Enum__canonical__sum__simplify" (("c_2Ecanonical_2ECons__varlist" "ty_2Enum_2Enum") "V108l" "V109t")) (("c_2Ecanonical_2ECons__varlist" "ty_2Enum_2Enum") "V108l" ("c_2EnumRing_2Enum__canonical__sum__simplify" "V109t"))))))) (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) ("c_2EnumRing_2Enum__canonical__sum__simplify" ("c_2Ecanonical_2ENil__monom" "ty_2Enum_2Enum")) ("c_2Ecanonical_2ENil__monom" "ty_2Enum_2Enum")))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "ty_2Enum_2Enum")) (lambda "V110vm" ("ty_2Equote_2Evarmap" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V111x" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EnumRing_2Enum__ivl__aux" "V110vm" "V111x" ("c_2Elist_2ENIL" "ty_2Equote_2Eindex")) (("c_2Equote_2Evarmap__find" "ty_2Enum_2Enum") "V111x" "V110vm")))))) (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "ty_2Enum_2Enum")) (lambda "V112vm" ("ty_2Equote_2Evarmap" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V113x" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V114x_27" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V115t_27" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EnumRing_2Enum__ivl__aux" "V112vm" "V113x" (("c_2Elist_2ECONS" "ty_2Equote_2Eindex") "V114x_27" "V115t_27")) ("c_2Earithmetic_2E_2A" (("c_2Equote_2Evarmap__find" "ty_2Enum_2Enum") "V113x" "V112vm") ("c_2EnumRing_2Enum__ivl__aux" "V112vm" "V114x_27" "V115t_27")))))))))))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "ty_2Enum_2Enum")) (lambda "V116vm" ("ty_2Equote_2Evarmap" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EnumRing_2Enum__interp__vl" "V116vm" ("c_2Elist_2ENIL" "ty_2Equote_2Eindex")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "ty_2Enum_2Enum")) (lambda "V117vm" ("ty_2Equote_2Evarmap" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V118x" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V119t" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EnumRing_2Enum__interp__vl" "V117vm" (("c_2Elist_2ECONS" "ty_2Equote_2Eindex") "V118x" "V119t")) ("c_2EnumRing_2Enum__ivl__aux" "V117vm" "V118x" "V119t"))))))))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "ty_2Enum_2Enum")) (lambda "V120vm" ("ty_2Equote_2Evarmap" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V121c" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EnumRing_2Enum__interp__m" "V120vm" "V121c" ("c_2Elist_2ENIL" "ty_2Equote_2Eindex")) "V121c"))))) (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "ty_2Enum_2Enum")) (lambda "V122vm" ("ty_2Equote_2Evarmap" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V123c" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V124x" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V125t" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EnumRing_2Enum__interp__m" "V122vm" "V123c" (("c_2Elist_2ECONS" "ty_2Equote_2Eindex") "V124x" "V125t")) ("c_2Earithmetic_2E_2A" "V123c" ("c_2EnumRing_2Enum__ivl__aux" "V122vm" "V124x" "V125t")))))))))))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "ty_2Enum_2Enum")) (lambda "V126vm" ("ty_2Equote_2Evarmap" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V127a" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EnumRing_2Enum__ics__aux" "V126vm" "V127a" ("c_2Ecanonical_2ENil__monom" "ty_2Enum_2Enum")) "V127a"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "ty_2Enum_2Enum")) (lambda "V128vm" ("ty_2Equote_2Evarmap" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V129a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V130l" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) (lambda "V131t" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EnumRing_2Enum__ics__aux" "V128vm" "V129a" (("c_2Ecanonical_2ECons__varlist" "ty_2Enum_2Enum") "V130l" "V131t")) ("c_2Earithmetic_2E_2B" "V129a" ("c_2EnumRing_2Enum__ics__aux" "V128vm" ("c_2EnumRing_2Enum__interp__vl" "V128vm" "V130l") "V131t"))))))))))) (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "ty_2Enum_2Enum")) (lambda "V132vm" ("ty_2Equote_2Evarmap" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V133a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V134c" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V135l" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) (lambda "V136t" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EnumRing_2Enum__ics__aux" "V132vm" "V133a" (("c_2Ecanonical_2ECons__monom" "ty_2Enum_2Enum") "V134c" "V135l" "V136t")) ("c_2Earithmetic_2E_2B" "V133a" ("c_2EnumRing_2Enum__ics__aux" "V132vm" ("c_2EnumRing_2Enum__interp__m" "V132vm" "V134c" "V135l") "V136t"))))))))))))))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "ty_2Enum_2Enum")) (lambda "V137vm" ("ty_2Equote_2Evarmap" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EnumRing_2Enum__interp__cs" "V137vm" ("c_2Ecanonical_2ENil__monom" "ty_2Enum_2Enum")) "c_2Enum_2E0"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "ty_2Enum_2Enum")) (lambda "V138vm" ("ty_2Equote_2Evarmap" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V139l" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) (lambda "V140t" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EnumRing_2Enum__interp__cs" "V138vm" (("c_2Ecanonical_2ECons__varlist" "ty_2Enum_2Enum") "V139l" "V140t")) ("c_2EnumRing_2Enum__ics__aux" "V138vm" ("c_2EnumRing_2Enum__interp__vl" "V138vm" "V139l") "V140t")))))))) (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "ty_2Enum_2Enum")) (lambda "V141vm" ("ty_2Equote_2Evarmap" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V142c" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V143l" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) (lambda "V144t" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EnumRing_2Enum__interp__cs" "V141vm" (("c_2Ecanonical_2ECons__monom" "ty_2Enum_2Enum") "V142c" "V143l" "V144t")) ("c_2EnumRing_2Enum__ics__aux" "V141vm" ("c_2EnumRing_2Enum__interp__m" "V141vm" "V142c" "V143l") "V144t")))))))))))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V145i" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) ("c_2EnumRing_2Enum__spolynom__normalize" (("c_2Ecanonical_2ESPvar" "ty_2Enum_2Enum") "V145i")) (("c_2Ecanonical_2ECons__varlist" "ty_2Enum_2Enum") (("c_2Elist_2ECONS" "ty_2Equote_2Eindex") "V145i" ("c_2Elist_2ENIL" "ty_2Equote_2Eindex")) ("c_2Ecanonical_2ENil__monom" "ty_2Enum_2Enum"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V146c" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) ("c_2EnumRing_2Enum__spolynom__normalize" (("c_2Ecanonical_2ESPconst" "ty_2Enum_2Enum") "V146c")) (("c_2Ecanonical_2ECons__monom" "ty_2Enum_2Enum") "V146c" ("c_2Elist_2ENIL" "ty_2Equote_2Eindex") ("c_2Ecanonical_2ENil__monom" "ty_2Enum_2Enum"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Espolynom" "ty_2Enum_2Enum")) (lambda "V147l" ("ty_2Ecanonical_2Espolynom" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Espolynom" "ty_2Enum_2Enum")) (lambda "V148r" ("ty_2Ecanonical_2Espolynom" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) ("c_2EnumRing_2Enum__spolynom__normalize" (("c_2Ecanonical_2ESPplus" "ty_2Enum_2Enum") "V147l" "V148r")) ("c_2EnumRing_2Enum__canonical__sum__merge" ("c_2EnumRing_2Enum__spolynom__normalize" "V147l") ("c_2EnumRing_2Enum__spolynom__normalize" "V148r"))))))) (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Espolynom" "ty_2Enum_2Enum")) (lambda "V149l" ("ty_2Ecanonical_2Espolynom" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Espolynom" "ty_2Enum_2Enum")) (lambda "V150r" ("ty_2Ecanonical_2Espolynom" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) ("c_2EnumRing_2Enum__spolynom__normalize" (("c_2Ecanonical_2ESPmult" "ty_2Enum_2Enum") "V149l" "V150r")) ("c_2EnumRing_2Enum__canonical__sum__prod" ("c_2EnumRing_2Enum__spolynom__normalize" "V149l") ("c_2EnumRing_2Enum__spolynom__normalize" "V150r")))))))))) (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Espolynom" "ty_2Enum_2Enum")) (lambda "V151x" ("ty_2Ecanonical_2Espolynom" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Enum_2Enum")) ("c_2EnumRing_2Enum__spolynom__simplify" "V151x") ("c_2EnumRing_2Enum__canonical__sum__simplify" ("c_2EnumRing_2Enum__spolynom__normalize" "V151x"))))))))))))))))))))))))
; numRing.num_rewrites: ∀V0n.     ((∀V1n. 0 + V1n = V1n) ∧ (∀V2n. V2n + 0 = V2n) ∧      (∀V3n V4m. NUMERAL V3n + NUMERAL V4m = NUMERAL (numeral$iZ (V3n + V4m))) ∧      (∀V5n. 0 * V5n = 0) ∧ (∀V6n. V6n * 0 = 0) ∧      (∀V7n V8m. NUMERAL V7n * NUMERAL V8m = NUMERAL (V7n * V8m)) ∧      (∀V9n. 0 − V9n = 0) ∧ (∀V10n. V10n − 0 = V10n) ∧      (∀V11n V12m. NUMERAL V11n − NUMERAL V12m = NUMERAL (V11n − V12m)) ∧      (∀V13n. 0 ** NUMERAL (BIT1 V13n) = 0) ∧      (∀V14n. 0 ** NUMERAL (BIT2 V14n) = 0) ∧ (∀V15n. V15n ** 0 = 1) ∧      (∀V16n V17m. NUMERAL V16n ** NUMERAL V17m = NUMERAL (V16n ** V17m)) ∧      (SUC 0 = 1) ∧ (∀V18n. SUC (NUMERAL V18n) = NUMERAL (SUC V18n)) ∧      (PRE 0 = 0) ∧ (∀V19n. PRE (NUMERAL V19n) = NUMERAL (PRE V19n)) ∧      (∀V20n. (NUMERAL V20n = 0) ⇔ (V20n = ZERO)) ∧      (∀V21n. (0 = NUMERAL V21n) ⇔ (V21n = ZERO)) ∧      (∀V22n V23m. (NUMERAL V22n = NUMERAL V23m) ⇔ (V22n = V23m)) ∧      (∀V24n. V24n < 0 ⇔ F) ∧ (∀V25n. 0 < NUMERAL V25n ⇔ ZERO < V25n) ∧      (∀V26n V27m. NUMERAL V26n < NUMERAL V27m ⇔ V26n < V27m) ∧      (∀V28n. 0 > V28n ⇔ F) ∧ (∀V29n. NUMERAL V29n > 0 ⇔ ZERO < V29n) ∧      (∀V30n V31m. NUMERAL V30n > NUMERAL V31m ⇔ V31m < V30n) ∧      (∀V32n. 0 ≤ V32n ⇔ T) ∧ (∀V33n. NUMERAL V33n ≤ 0 ⇔ V33n ≤ ZERO) ∧      (∀V34n V35m. NUMERAL V34n ≤ NUMERAL V35m ⇔ V34n ≤ V35m) ∧      (∀V36n. V36n ≥ 0 ⇔ T) ∧ (∀V37n. 0 ≥ V37n ⇔ (V37n = 0)) ∧      (∀V38n V39m. NUMERAL V38n ≥ NUMERAL V39m ⇔ V39m ≤ V38n) ∧      (∀V40n. ODD (NUMERAL V40n) ⇔ ODD V40n) ∧      (∀V41n. EVEN (NUMERAL V41n) ⇔ EVEN V41n) ∧ ¬ODD 0 ∧ EVEN 0) ∧     (∀V42n V43m.          ((ZERO = BIT1 V42n) ⇔ F) ∧ ((BIT1 V42n = ZERO) ⇔ F) ∧          ((ZERO = BIT2 V42n) ⇔ F) ∧ ((BIT2 V42n = ZERO) ⇔ F) ∧          ((BIT1 V42n = BIT2 V43m) ⇔ F) ∧ ((BIT2 V42n = BIT1 V43m) ⇔ F) ∧          ((BIT1 V42n = BIT1 V43m) ⇔ (V42n = V43m)) ∧          ((BIT2 V42n = BIT2 V43m) ⇔ (V42n = V43m))) ∧     ((SUC ZERO = BIT1 ZERO) ∧ (∀V44n. SUC (BIT1 V44n) = BIT2 V44n) ∧      ∀V45n. SUC (BIT2 V45n) = BIT1 (SUC V45n)) ∧     ((numeral$iiSUC ZERO = BIT2 ZERO) ∧      (numeral$iiSUC (BIT1 V0n) = BIT1 (SUC V0n)) ∧      (numeral$iiSUC (BIT2 V0n) = BIT2 (SUC V0n))) ∧     (∀V46n V47m.          (numeral$iZ (ZERO + V46n) = V46n) ∧          (numeral$iZ (V46n + ZERO) = V46n) ∧          (numeral$iZ (BIT1 V46n + BIT1 V47m) =           BIT2 (numeral$iZ (V46n + V47m))) ∧          (numeral$iZ (BIT1 V46n + BIT2 V47m) = BIT1 (SUC (V46n + V47m))) ∧          (numeral$iZ (BIT2 V46n + BIT1 V47m) = BIT1 (SUC (V46n + V47m))) ∧          (numeral$iZ (BIT2 V46n + BIT2 V47m) = BIT2 (SUC (V46n + V47m))) ∧          (SUC (ZERO + V46n) = SUC V46n) ∧ (SUC (V46n + ZERO) = SUC V46n) ∧          (SUC (BIT1 V46n + BIT1 V47m) = BIT1 (SUC (V46n + V47m))) ∧          (SUC (BIT1 V46n + BIT2 V47m) = BIT2 (SUC (V46n + V47m))) ∧          (SUC (BIT2 V46n + BIT1 V47m) = BIT2 (SUC (V46n + V47m))) ∧          (SUC (BIT2 V46n + BIT2 V47m) = BIT1 (numeral$iiSUC (V46n + V47m))) ∧          (numeral$iiSUC (ZERO + V46n) = numeral$iiSUC V46n) ∧          (numeral$iiSUC (V46n + ZERO) = numeral$iiSUC V46n) ∧          (numeral$iiSUC (BIT1 V46n + BIT1 V47m) = BIT2 (SUC (V46n + V47m))) ∧          (numeral$iiSUC (BIT1 V46n + BIT2 V47m) =           BIT1 (numeral$iiSUC (V46n + V47m))) ∧          (numeral$iiSUC (BIT2 V46n + BIT1 V47m) =           BIT1 (numeral$iiSUC (V46n + V47m))) ∧          (numeral$iiSUC (BIT2 V46n + BIT2 V47m) =           BIT2 (numeral$iiSUC (V46n + V47m)))) ∧     (∀V48n V49m.          (ZERO * V48n = ZERO) ∧ (V48n * ZERO = ZERO) ∧          (BIT1 V48n * V49m = numeral$iZ (numeral$iDUB (V48n * V49m) + V49m)) ∧          (BIT2 V48n * V49m = numeral$iDUB (numeral$iZ (V48n * V49m + V49m)))) ∧     (∀V50n.          (numeral$iDUB (BIT1 V50n) = BIT2 (numeral$iDUB V50n)) ∧          (numeral$iDUB (BIT2 V50n) = BIT2 (BIT1 V50n)) ∧          (numeral$iDUB ZERO = ZERO)) ∧ ((ZERO = ZERO) ⇔ T) ∧ ((0 = 0) ⇔ T)
(conjecture "thm_2EnumRing_2Enum__rewrites" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2B" "c_2Enum_2E0" "V1n") "V1n"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2B" "V2n" "c_2Enum_2E0") "V2n"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2ENUMERAL" "V3n") ("c_2Earithmetic_2ENUMERAL" "V4m")) ("c_2Earithmetic_2ENUMERAL" ("c_2Enumeral_2EiZ" ("c_2Earithmetic_2E_2B" "V3n" "V4m")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" "c_2Enum_2E0" "V5n") "c_2Enum_2E0"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V6n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" "V6n" "c_2Enum_2E0") "c_2Enum_2E0"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V7n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V8m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" "V7n") ("c_2Earithmetic_2ENUMERAL" "V8m")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2E_2A" "V7n" "V8m"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V9n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2D" "c_2Enum_2E0" "V9n") "c_2Enum_2E0"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V10n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2D" "V10n" "c_2Enum_2E0") "V10n"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V11n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V12m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" "V11n") ("c_2Earithmetic_2ENUMERAL" "V12m")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2E_2D" "V11n" "V12m"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V13n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EEXP" "c_2Enum_2E0" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V13n"))) "c_2Enum_2E0"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V14n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EEXP" "c_2Enum_2E0" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V14n"))) "c_2Enum_2E0"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V15n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EEXP" "V15n" "c_2Enum_2E0") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V16n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V17m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EEXP" ("c_2Earithmetic_2ENUMERAL" "V16n") ("c_2Earithmetic_2ENUMERAL" "V17m")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EEXP" "V16n" "V17m"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enum_2ESUC" "c_2Enum_2E0") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V18n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enum_2ESUC" ("c_2Earithmetic_2ENUMERAL" "V18n")) ("c_2Earithmetic_2ENUMERAL" ("c_2Enum_2ESUC" "V18n"))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Eprim__rec_2EPRE" "c_2Enum_2E0") "c_2Enum_2E0") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V19n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Eprim__rec_2EPRE" ("c_2Earithmetic_2ENUMERAL" "V19n")) ("c_2Earithmetic_2ENUMERAL" ("c_2Eprim__rec_2EPRE" "V19n"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V20n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" "V20n") "c_2Enum_2E0") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V20n" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V21n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "c_2Enum_2E0" ("c_2Earithmetic_2ENUMERAL" "V21n")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V21n" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V22n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V23m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2ENUMERAL" "V22n") ("c_2Earithmetic_2ENUMERAL" "V23m")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V22n" "V23m")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V24n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eprim__rec_2E_3C" "V24n" "c_2Enum_2E0") "c_2Ebool_2EF"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V25n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" ("c_2Earithmetic_2ENUMERAL" "V25n")) ("c_2Eprim__rec_2E_3C" "c_2Earithmetic_2EZERO" "V25n")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V26n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V27m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eprim__rec_2E_3C" ("c_2Earithmetic_2ENUMERAL" "V26n") ("c_2Earithmetic_2ENUMERAL" "V27m")) ("c_2Eprim__rec_2E_3C" "V26n" "V27m")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V28n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3E" "c_2Enum_2E0" "V28n") "c_2Ebool_2EF"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V29n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3E" ("c_2Earithmetic_2ENUMERAL" "V29n") "c_2Enum_2E0") ("c_2Eprim__rec_2E_3C" "c_2Earithmetic_2EZERO" "V29n")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V30n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V31m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3E" ("c_2Earithmetic_2ENUMERAL" "V30n") ("c_2Earithmetic_2ENUMERAL" "V31m")) ("c_2Eprim__rec_2E_3C" "V31m" "V30n")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V32n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3C_3D" "c_2Enum_2E0" "V32n") "c_2Ebool_2ET"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V33n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2ENUMERAL" "V33n") "c_2Enum_2E0") ("c_2Earithmetic_2E_3C_3D" "V33n" "c_2Earithmetic_2EZERO")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V34n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V35m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2ENUMERAL" "V34n") ("c_2Earithmetic_2ENUMERAL" "V35m")) ("c_2Earithmetic_2E_3C_3D" "V34n" "V35m")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V36n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3E_3D" "V36n" "c_2Enum_2E0") "c_2Ebool_2ET"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V37n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3E_3D" "c_2Enum_2E0" "V37n") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V37n" "c_2Enum_2E0")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V38n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V39m" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3E_3D" ("c_2Earithmetic_2ENUMERAL" "V38n") ("c_2Earithmetic_2ENUMERAL" "V39m")) ("c_2Earithmetic_2E_3C_3D" "V39m" "V38n")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V40n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2EODD" ("c_2Earithmetic_2ENUMERAL" "V40n")) ("c_2Earithmetic_2EODD" "V40n")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V41n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2EEVEN" ("c_2Earithmetic_2ENUMERAL" "V41n")) ("c_2Earithmetic_2EEVEN" "V41n")))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" ("c_2Earithmetic_2EODD" "c_2Enum_2E0")) ("c_2Earithmetic_2EEVEN" "c_2Enum_2E0")))))))))))))))))))))))))))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V42n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V43m" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "c_2Earithmetic_2EZERO" ("c_2Earithmetic_2EBIT1" "V42n")) "c_2Ebool_2EF") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EBIT1" "V42n") "c_2Earithmetic_2EZERO") "c_2Ebool_2EF") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "c_2Earithmetic_2EZERO" ("c_2Earithmetic_2EBIT2" "V42n")) "c_2Ebool_2EF") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EBIT2" "V42n") "c_2Earithmetic_2EZERO") "c_2Ebool_2EF") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EBIT1" "V42n") ("c_2Earithmetic_2EBIT2" "V43m")) "c_2Ebool_2EF") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EBIT2" "V42n") ("c_2Earithmetic_2EBIT1" "V43m")) "c_2Ebool_2EF") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EBIT1" "V42n") ("c_2Earithmetic_2EBIT1" "V43m")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V42n" "V43m")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2EBIT2" "V42n") ("c_2Earithmetic_2EBIT2" "V43m")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V42n" "V43m"))))))))))))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enum_2ESUC" "c_2Earithmetic_2EZERO") ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V44n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enum_2ESUC" ("c_2Earithmetic_2EBIT1" "V44n")) ("c_2Earithmetic_2EBIT2" "V44n")))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V45n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enum_2ESUC" ("c_2Earithmetic_2EBIT2" "V45n")) ("c_2Earithmetic_2EBIT1" ("c_2Enum_2ESUC" "V45n"))))))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiiSUC" "c_2Earithmetic_2EZERO") ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiiSUC" ("c_2Earithmetic_2EBIT1" "V0n")) ("c_2Earithmetic_2EBIT1" ("c_2Enum_2ESUC" "V0n"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiiSUC" ("c_2Earithmetic_2EBIT2" "V0n")) ("c_2Earithmetic_2EBIT2" ("c_2Enum_2ESUC" "V0n"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V46n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V47m" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiZ" ("c_2Earithmetic_2E_2B" "c_2Earithmetic_2EZERO" "V46n")) "V46n") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiZ" ("c_2Earithmetic_2E_2B" "V46n" "c_2Earithmetic_2EZERO")) "V46n") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiZ" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2EBIT1" "V46n") ("c_2Earithmetic_2EBIT1" "V47m"))) ("c_2Earithmetic_2EBIT2" ("c_2Enumeral_2EiZ" ("c_2Earithmetic_2E_2B" "V46n" "V47m")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiZ" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2EBIT1" "V46n") ("c_2Earithmetic_2EBIT2" "V47m"))) ("c_2Earithmetic_2EBIT1" ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2B" "V46n" "V47m")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiZ" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2EBIT2" "V46n") ("c_2Earithmetic_2EBIT1" "V47m"))) ("c_2Earithmetic_2EBIT1" ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2B" "V46n" "V47m")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiZ" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2EBIT2" "V46n") ("c_2Earithmetic_2EBIT2" "V47m"))) ("c_2Earithmetic_2EBIT2" ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2B" "V46n" "V47m")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2B" "c_2Earithmetic_2EZERO" "V46n")) ("c_2Enum_2ESUC" "V46n")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2B" "V46n" "c_2Earithmetic_2EZERO")) ("c_2Enum_2ESUC" "V46n")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2EBIT1" "V46n") ("c_2Earithmetic_2EBIT1" "V47m"))) ("c_2Earithmetic_2EBIT1" ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2B" "V46n" "V47m")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2EBIT1" "V46n") ("c_2Earithmetic_2EBIT2" "V47m"))) ("c_2Earithmetic_2EBIT2" ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2B" "V46n" "V47m")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2EBIT2" "V46n") ("c_2Earithmetic_2EBIT1" "V47m"))) ("c_2Earithmetic_2EBIT2" ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2B" "V46n" "V47m")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2EBIT2" "V46n") ("c_2Earithmetic_2EBIT2" "V47m"))) ("c_2Earithmetic_2EBIT1" ("c_2Enumeral_2EiiSUC" ("c_2Earithmetic_2E_2B" "V46n" "V47m")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiiSUC" ("c_2Earithmetic_2E_2B" "c_2Earithmetic_2EZERO" "V46n")) ("c_2Enumeral_2EiiSUC" "V46n")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiiSUC" ("c_2Earithmetic_2E_2B" "V46n" "c_2Earithmetic_2EZERO")) ("c_2Enumeral_2EiiSUC" "V46n")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiiSUC" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2EBIT1" "V46n") ("c_2Earithmetic_2EBIT1" "V47m"))) ("c_2Earithmetic_2EBIT2" ("c_2Enum_2ESUC" ("c_2Earithmetic_2E_2B" "V46n" "V47m")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiiSUC" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2EBIT1" "V46n") ("c_2Earithmetic_2EBIT2" "V47m"))) ("c_2Earithmetic_2EBIT1" ("c_2Enumeral_2EiiSUC" ("c_2Earithmetic_2E_2B" "V46n" "V47m")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiiSUC" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2EBIT2" "V46n") ("c_2Earithmetic_2EBIT1" "V47m"))) ("c_2Earithmetic_2EBIT1" ("c_2Enumeral_2EiiSUC" ("c_2Earithmetic_2E_2B" "V46n" "V47m")))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiiSUC" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2EBIT2" "V46n") ("c_2Earithmetic_2EBIT2" "V47m"))) ("c_2Earithmetic_2EBIT2" ("c_2Enumeral_2EiiSUC" ("c_2Earithmetic_2E_2B" "V46n" "V47m"))))))))))))))))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V48n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V49m" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" "c_2Earithmetic_2EZERO" "V48n") "c_2Earithmetic_2EZERO") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" "V48n" "c_2Earithmetic_2EZERO") "c_2Earithmetic_2EZERO") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2EBIT1" "V48n") "V49m") ("c_2Enumeral_2EiZ" ("c_2Earithmetic_2E_2B" ("c_2Enumeral_2EiDUB" ("c_2Earithmetic_2E_2A" "V48n" "V49m")) "V49m"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2EBIT2" "V48n") "V49m") ("c_2Enumeral_2EiDUB" ("c_2Enumeral_2EiZ" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2E_2A" "V48n" "V49m") "V49m"))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V50n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiDUB" ("c_2Earithmetic_2EBIT1" "V50n")) ("c_2Earithmetic_2EBIT2" ("c_2Enumeral_2EiDUB" "V50n"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiDUB" ("c_2Earithmetic_2EBIT2" "V50n")) ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" "V50n"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Enumeral_2EiDUB" "c_2Earithmetic_2EZERO") "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "c_2Earithmetic_2EZERO" "c_2Earithmetic_2EZERO") "c_2Ebool_2ET") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "c_2Enum_2E0" "c_2Enum_2E0") "c_2Ebool_2ET"))))))))))))
