(type_definition "ty_2Eone_2Eone" 0)
; c.one.one: :unit
(constant_definition "c_2Eone_2Eone" "ty_2Eone_2Eone")
; c.one.one_CASE: :unit -> α -> α
(constant_definition "c_2Eone_2Eone__CASE" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "ty_2Eone_2Eone" ("ty_2Emin_2Efun" "A_27a" "A_27a"))))
; one.one_TY_DEF: ∃V0rep. TYPE_DEFINITION (λV1b. V1b) V0rep
(axiom "thm_2Eone_2Eone__TY__DEF" (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "ty_2Eone_2Eone" "ty_2Emin_2Ebool")) (lambda "V0rep" ("ty_2Emin_2Efun" "ty_2Eone_2Eone" "ty_2Emin_2Ebool") (("c_2Ebool_2ETYPE__DEFINITION" "ty_2Emin_2Ebool" "ty_2Eone_2Eone") (lambda "V1b" "ty_2Emin_2Ebool" "V1b") "V0rep"))))
; one.one_axiom: ∀V0f V1g. V0f = V1g
(conjecture "thm_2Eone_2Eone__axiom" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Eone_2Eone")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "ty_2Eone_2Eone") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Eone_2Eone")) (lambda "V1g" ("ty_2Emin_2Efun" "A_27a" "ty_2Eone_2Eone") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Eone_2Eone")) "V0f" "V1g")))))))
; one.one_DEF: () = @V0x. T
(axiom "thm_2Eone_2Eone__DEF" (("c_2Emin_2E_3D" "ty_2Eone_2Eone") "c_2Eone_2Eone" (("c_2Emin_2E_40" "ty_2Eone_2Eone") (lambda "V0x" "ty_2Eone_2Eone" "c_2Ebool_2ET"))))
; one.one: ∀V0v. V0v = ()
(conjecture "thm_2Eone_2Eone" (("c_2Ebool_2E_21" "ty_2Eone_2Eone") (lambda "V0v" "ty_2Eone_2Eone" (("c_2Emin_2E_3D" "ty_2Eone_2Eone") "V0v" "c_2Eone_2Eone"))))
; one.one_Axiom: ∀V0e. ∃!V1fn. V1fn () = V0e
(conjecture "thm_2Eone_2Eone__Axiom" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0e" "A_27a" (("c_2Ebool_2E_3F_21" ("ty_2Emin_2Efun" "ty_2Eone_2Eone" "A_27a")) (lambda "V1fn" ("ty_2Emin_2Efun" "ty_2Eone_2Eone" "A_27a") (("c_2Emin_2E_3D" "A_27a") ("V1fn" "c_2Eone_2Eone") "V0e")))))))
; one.one_prim_rec: ∀V0e. ∃V1fn. V1fn () = V0e
(conjecture "thm_2Eone_2Eone__prim__rec" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0e" "A_27a" (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "ty_2Eone_2Eone" "A_27a")) (lambda "V1fn" ("ty_2Emin_2Efun" "ty_2Eone_2Eone" "A_27a") (("c_2Emin_2E_3D" "A_27a") ("V1fn" "c_2Eone_2Eone") "V0e")))))))
; one.one_induction: ∀V0P. V0P () ⇒ ∀V1x. V0P V1x
(conjecture "thm_2Eone_2Eone__induction" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Eone_2Eone" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Eone_2Eone" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("V0P" "c_2Eone_2Eone") (("c_2Ebool_2E_21" "ty_2Eone_2Eone") (lambda "V1x" "ty_2Eone_2Eone" ("V0P" "V1x")))))))
; one.FORALL_ONE: ∀V0P. (∀V1x. V0P V1x) ⇔ V0P ()
(conjecture "thm_2Eone_2EFORALL__ONE" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Eone_2Eone" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Eone_2Eone" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Eone_2Eone") (lambda "V1x" "ty_2Eone_2Eone" ("V0P" "V1x"))) ("V0P" "c_2Eone_2Eone")))))
; one.one_case_def: ∀V0u V1x. one_CASE V0u V1x = V1x
(axiom "thm_2Eone_2Eone__case__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Eone_2Eone") (lambda "V0u" "ty_2Eone_2Eone" (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Emin_2E_3D" "A_27a") (("c_2Eone_2Eone__CASE" "A_27a") "V0u" "V1x") "V1x")))))))
; one.one_case_thm: ∀V0x. one_CASE () V0x = V0x
(conjecture "thm_2Eone_2Eone__case__thm" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Emin_2E_3D" "A_27a") (("c_2Eone_2Eone__CASE" "A_27a") "c_2Eone_2Eone" "V0x") "V0x")))))
