(type_definition "ty_2Eoption_2Eoption" 1)
; c.option.IS_NONE: :α option -> bool
(constant_definition "c_2Eoption_2EIS__NONE" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") "ty_2Emin_2Ebool")))
; c.option.IS_SOME: :α option -> bool
(constant_definition "c_2Eoption_2EIS__SOME" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") "ty_2Emin_2Ebool")))
; c.option.NONE: :α option
(constant_definition "c_2Eoption_2ENONE" (forall_tyvarl_type ("A_27a") ("ty_2Eoption_2Eoption" "A_27a")))
; c.option.OPTION_ALL: :(α -> bool) -> α option -> bool
(constant_definition "c_2Eoption_2EOPTION__ALL" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") "ty_2Emin_2Ebool"))))
; c.option.OPTION_APPLY: :(β -> α) option -> β option -> α option
(constant_definition "c_2Eoption_2EOPTION__APPLY" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" ("ty_2Emin_2Efun" "A_27b" "A_27a")) ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27b") ("ty_2Eoption_2Eoption" "A_27a")))))
; c.option.OPTION_BIND: :β option -> (β -> α option) -> α option
(constant_definition "c_2Eoption_2EOPTION__BIND" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27a")) ("ty_2Eoption_2Eoption" "A_27a")))))
; c.option.OPTION_CHOICE: :α option -> α option -> α option
(constant_definition "c_2Eoption_2EOPTION__CHOICE" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") ("ty_2Eoption_2Eoption" "A_27a")))))
; c.option.OPTION_GUARD: :bool -> unit option
(constant_definition "c_2Eoption_2EOPTION__GUARD" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Eoption_2Eoption" "ty_2Eone_2Eone")))
; c.option.OPTION_IGNORE_BIND: :β option -> α option -> α option
(constant_definition "c_2Eoption_2EOPTION__IGNORE__BIND" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27b") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") ("ty_2Eoption_2Eoption" "A_27a")))))
; c.option.OPTION_JOIN: :α option option -> α option
(constant_definition "c_2Eoption_2EOPTION__JOIN" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" ("ty_2Eoption_2Eoption" "A_27a")) ("ty_2Eoption_2Eoption" "A_27a"))))
; c.option.OPTION_MAP: :(α -> β) -> α option -> β option
(constant_definition "c_2Eoption_2EOPTION__MAP" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") ("ty_2Eoption_2Eoption" "A_27b")))))
; c.option.OPTION_MAP2: :(β -> γ -> α) -> β option -> γ option -> α option
(constant_definition "c_2Eoption_2EOPTION__MAP2" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27b") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27c") ("ty_2Eoption_2Eoption" "A_27a"))))))
; c.option.OPTION_MCOMP: :(β -> α option) -> (γ -> β option) -> γ -> α option
(constant_definition "c_2Eoption_2EOPTION__MCOMP" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27a")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" "A_27b")) ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" "A_27a"))))))
; c.option.OPTREL: :(α -> β -> bool) -> α option -> β option -> bool
(constant_definition "c_2Eoption_2EOPTREL" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27b") "ty_2Emin_2Ebool")))))
; c.option.SOME: :α -> α option
(constant_definition "c_2Eoption_2ESOME" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27a"))))
; c.option.THE: :α option -> α
(constant_definition "c_2Eoption_2ETHE" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") "A_27a")))
; c.option.option_ABS: :α + unit -> α option
(constant_definition "c_2Eoption_2Eoption__ABS" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Esum_2Esum" "A_27a" "ty_2Eone_2Eone") ("ty_2Eoption_2Eoption" "A_27a"))))
; c.option.option_CASE: :α option -> β -> (α -> β) -> β
(constant_definition "c_2Eoption_2Eoption__CASE" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") "A_27b")))))
; c.option.option_REP: :α option -> α + unit
(constant_definition "c_2Eoption_2Eoption__REP" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") ("ty_2Esum_2Esum" "A_27a" "ty_2Eone_2Eone"))))
; c.option.some: :(α -> bool) -> α option
(constant_definition "c_2Eoption_2Esome" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" "A_27a"))))
; option.option_TY_DEF: ∃V0rep. TYPE_DEFINITION (λV1x. T) V0rep
(axiom "thm_2Eoption_2Eoption__TY__DEF" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") ("ty_2Esum_2Esum" "A_27a" "ty_2Eone_2Eone"))) (lambda "V0rep" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") ("ty_2Esum_2Esum" "A_27a" "ty_2Eone_2Eone")) (("c_2Ebool_2ETYPE__DEFINITION" ("ty_2Esum_2Esum" "A_27a" "ty_2Eone_2Eone") ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V1x" ("ty_2Esum_2Esum" "A_27a" "ty_2Eone_2Eone") "c_2Ebool_2ET") "V0rep")))))
; option.option_REP_ABS_DEF: (∀V0a. option_ABS (option_REP V0a) = V0a) ∧ ∀V1r. (λV2x. T) V1r ⇔ (option_REP (option_ABS V1r) = V1r)
(axiom "thm_2Eoption_2Eoption__REP__ABS__DEF" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V0a" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2Eoption__ABS" "A_27a") (("c_2Eoption_2Eoption__REP" "A_27a") "V0a")) "V0a"))) (("c_2Ebool_2E_21" ("ty_2Esum_2Esum" "A_27a" "ty_2Eone_2Eone")) (lambda "V1r" ("ty_2Esum_2Esum" "A_27a" "ty_2Eone_2Eone") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ((lambda "V2x" ("ty_2Esum_2Esum" "A_27a" "ty_2Eone_2Eone") "c_2Ebool_2ET") "V1r") (("c_2Emin_2E_3D" ("ty_2Esum_2Esum" "A_27a" "ty_2Eone_2Eone")) (("c_2Eoption_2Eoption__REP" "A_27a") (("c_2Eoption_2Eoption__ABS" "A_27a") "V1r")) "V1r")))))))
; option.SOME_DEF: ∀V0x. SOME V0x = option_ABS (INL V0x)
(axiom "thm_2Eoption_2ESOME__DEF" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2ESOME" "A_27a") "V0x") (("c_2Eoption_2Eoption__ABS" "A_27a") (("c_2Esum_2EINL" "A_27a" "ty_2Eone_2Eone") "V0x")))))))
; option.NONE_DEF: NONE = option_ABS (INR ())
(axiom "thm_2Eoption_2ENONE__DEF" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) ("c_2Eoption_2ENONE" "A_27a") (("c_2Eoption_2Eoption__ABS" "A_27a") (("c_2Esum_2EINR" "A_27a" "ty_2Eone_2Eone") "c_2Eone_2Eone")))))
; option.option_Axiom: ∀V0e V1f. ∃V2fn. (V2fn NONE = V0e) ∧ ∀V3x. V2fn (SOME V3x) = V1f V3x
(conjecture "thm_2Eoption_2Eoption__Axiom" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V0e" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") "A_27b")) (lambda "V2fn" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27b") ("V2fn" ("c_2Eoption_2ENONE" "A_27a")) "V0e") (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" (("c_2Emin_2E_3D" "A_27b") ("V2fn" (("c_2Eoption_2ESOME" "A_27a") "V3x")) ("V1f" "V3x")))))))))))))
; option.option_induction: ∀V0P. V0P NONE ∧ (∀V1a. V0P (SOME V1a)) ⇒ ∀V2x. V0P V2x
(conjecture "thm_2Eoption_2Eoption__induction" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Eoption_2ENONE" "A_27a")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" ("V0P" (("c_2Eoption_2ESOME" "A_27a") "V1a"))))) (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V2x" ("ty_2Eoption_2Eoption" "A_27a") ("V0P" "V2x"))))))))
; option.option_nchotomy: ∀V0opt. (V0opt = NONE) ∨ ∃V1x. V0opt = SOME V1x
(conjecture "thm_2Eoption_2Eoption__nchotomy" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V0opt" ("ty_2Eoption_2Eoption" "A_27a") ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V0opt" ("c_2Eoption_2ENONE" "A_27a")) (("c_2Ebool_2E_3F" "A_27a") (lambda "V1x" "A_27a" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V0opt" (("c_2Eoption_2ESOME" "A_27a") "V1x")))))))))
; option.option_case_def: (∀V0v V1f. option_CASE NONE V0v V1f = V0v) ∧ ∀V2x V3v V4f. option_CASE (SOME V2x) V3v V4f = V4f V2x
(axiom "thm_2Eoption_2Eoption__case__def" (forall_tyvarl_term ("A_27a" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27b") (lambda "V0v" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Emin_2E_3D" "A_27b") (("c_2Eoption_2Eoption__CASE" "A_27a" "A_27b") ("c_2Eoption_2ENONE" "A_27a") "V0v" "V1f") "V0v"))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V3v" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V4f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Emin_2E_3D" "A_27b") (("c_2Eoption_2Eoption__CASE" "A_27a" "A_27b") (("c_2Eoption_2ESOME" "A_27a") "V2x") "V3v" "V4f") ("V4f" "V2x")))))))))))
; option.FORALL_OPTION: ∀V0P. (∀V1opt. V0P V1opt) ⇔ V0P NONE ∧ ∀V2x. V0P (SOME V2x)
(conjecture "thm_2Eoption_2EFORALL__OPTION" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V1opt" ("ty_2Eoption_2Eoption" "A_27a") ("V0P" "V1opt"))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Eoption_2ENONE" "A_27a")) (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" ("V0P" (("c_2Eoption_2ESOME" "A_27a") "V2x"))))))))))
; option.EXISTS_OPTION: ∀V0P. (∃V1opt. V0P V1opt) ⇔ V0P NONE ∨ ∃V2x. V0P (SOME V2x)
(conjecture "thm_2Eoption_2EEXISTS__OPTION" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_3F" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V1opt" ("ty_2Eoption_2Eoption" "A_27a") ("V0P" "V1opt"))) ("c_2Ebool_2E_5C_2F" ("V0P" ("c_2Eoption_2ENONE" "A_27a")) (("c_2Ebool_2E_3F" "A_27a") (lambda "V2x" "A_27a" ("V0P" (("c_2Eoption_2ESOME" "A_27a") "V2x"))))))))))
; option.SOME_11: ∀V0x V1y. (SOME V0x = SOME V1y) ⇔ (V0x = V1y)
(conjecture "thm_2Eoption_2ESOME__11" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V1y" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2ESOME" "A_27a") "V0x") (("c_2Eoption_2ESOME" "A_27a") "V1y")) (("c_2Emin_2E_3D" "A_27a") "V0x" "V1y"))))))))
; option.NOT_NONE_SOME: ∀V0x. NONE ≠ SOME V0x
(conjecture "thm_2Eoption_2ENOT__NONE__SOME" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) ("c_2Eoption_2ENONE" "A_27a") (("c_2Eoption_2ESOME" "A_27a") "V0x")))))))
; option.NOT_SOME_NONE: ∀V0x. SOME V0x ≠ NONE
(conjecture "thm_2Eoption_2ENOT__SOME__NONE" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2ESOME" "A_27a") "V0x") ("c_2Eoption_2ENONE" "A_27a")))))))
; option.OPTION_MAP_DEF: (∀V0f V1x. OPTION_MAP V0f (SOME V1x) = SOME (V0f V1x)) ∧ ∀V2f. OPTION_MAP V2f NONE = NONE
(axiom "thm_2Eoption_2EOPTION__MAP__DEF" (forall_tyvarl_term ("A_27a" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Eoption_2EOPTION__MAP" "A_27a" "A_27b") "V0f" (("c_2Eoption_2ESOME" "A_27a") "V1x")) (("c_2Eoption_2ESOME" "A_27b") ("V0f" "V1x"))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V2f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Eoption_2EOPTION__MAP" "A_27a" "A_27b") "V2f" ("c_2Eoption_2ENONE" "A_27a")) ("c_2Eoption_2ENONE" "A_27b")))))))
; option.IS_SOME_DEF: (∀V0x. IS_SOME (SOME V0x) ⇔ T) ∧ (IS_SOME NONE ⇔ F)
(axiom "thm_2Eoption_2EIS__SOME__DEF" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eoption_2EIS__SOME" "A_27a") (("c_2Eoption_2ESOME" "A_27a") "V0x")) "c_2Ebool_2ET"))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eoption_2EIS__SOME" "A_27a") ("c_2Eoption_2ENONE" "A_27a")) "c_2Ebool_2EF"))))
; option.IS_NONE_DEF: (∀V0x. IS_NONE (SOME V0x) ⇔ F) ∧ (IS_NONE NONE ⇔ T)
(axiom "thm_2Eoption_2EIS__NONE__DEF" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eoption_2EIS__NONE" "A_27a") (("c_2Eoption_2ESOME" "A_27a") "V0x")) "c_2Ebool_2EF"))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eoption_2EIS__NONE" "A_27a") ("c_2Eoption_2ENONE" "A_27a")) "c_2Ebool_2ET"))))
; option.THE_DEF: ∀V0x. THE (SOME V0x) = V0x
(axiom "thm_2Eoption_2ETHE__DEF" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Emin_2E_3D" "A_27a") (("c_2Eoption_2ETHE" "A_27a") (("c_2Eoption_2ESOME" "A_27a") "V0x")) "V0x")))))
; option.OPTION_MAP2_DEF: ∀V0f V1x V2y.     OPTION_MAP2 V0f V1x V2y =     if IS_SOME V1x ∧ IS_SOME V2y then SOME (V0f (THE V1x) (THE V2y))     else NONE
(axiom "thm_2Eoption_2EOPTION__MAP2__DEF" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27b")) (lambda "V1x" ("ty_2Eoption_2Eoption" "A_27b") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27c")) (lambda "V2y" ("ty_2Eoption_2Eoption" "A_27c") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__MAP2" "A_27a" "A_27b" "A_27c") "V0f" "V1x" "V2y") (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" "A_27a")) ("c_2Ebool_2E_2F_5C" (("c_2Eoption_2EIS__SOME" "A_27b") "V1x") (("c_2Eoption_2EIS__SOME" "A_27c") "V2y")) (("c_2Eoption_2ESOME" "A_27a") ("V0f" (("c_2Eoption_2ETHE" "A_27b") "V1x") (("c_2Eoption_2ETHE" "A_27c") "V2y"))) ("c_2Eoption_2ENONE" "A_27a")))))))))))
; option.OPTION_JOIN_DEF: (OPTION_JOIN NONE = NONE) ∧ ∀V0x. OPTION_JOIN (SOME V0x) = V0x
(axiom "thm_2Eoption_2EOPTION__JOIN__DEF" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__JOIN" "A_27a") ("c_2Eoption_2ENONE" ("ty_2Eoption_2Eoption" "A_27a"))) ("c_2Eoption_2ENONE" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V0x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__JOIN" "A_27a") (("c_2Eoption_2ESOME" ("ty_2Eoption_2Eoption" "A_27a")) "V0x")) "V0x"))))))
; option.OPTION_MAP2_THM: ∀V0f V1x V2y.     (OPTION_MAP2 V0f (SOME V1x) (SOME V2y) = SOME (V0f V1x V2y)) ∧     (OPTION_MAP2 V0f (SOME V1x) NONE = NONE) ∧     (OPTION_MAP2 V0f NONE (SOME V2y) = NONE) ∧     (OPTION_MAP2 V0f NONE NONE = NONE)
(conjecture "thm_2Eoption_2EOPTION__MAP2__THM" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (("c_2Ebool_2E_21" "A_27b") (lambda "V1x" "A_27b" (("c_2Ebool_2E_21" "A_27c") (lambda "V2y" "A_27c" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__MAP2" "A_27a" "A_27b" "A_27c") "V0f" (("c_2Eoption_2ESOME" "A_27b") "V1x") (("c_2Eoption_2ESOME" "A_27c") "V2y")) (("c_2Eoption_2ESOME" "A_27a") ("V0f" "V1x" "V2y"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__MAP2" "A_27a" "A_27b" "A_27c") "V0f" (("c_2Eoption_2ESOME" "A_27b") "V1x") ("c_2Eoption_2ENONE" "A_27c")) ("c_2Eoption_2ENONE" "A_27a")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__MAP2" "A_27a" "A_27b" "A_27c") "V0f" ("c_2Eoption_2ENONE" "A_27b") (("c_2Eoption_2ESOME" "A_27c") "V2y")) ("c_2Eoption_2ENONE" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__MAP2" "A_27a" "A_27b" "A_27c") "V0f" ("c_2Eoption_2ENONE" "A_27b") ("c_2Eoption_2ENONE" "A_27c")) ("c_2Eoption_2ENONE" "A_27a")))))))))))))
; option.IS_SOME_EXISTS: ∀V0opt. IS_SOME V0opt ⇔ ∃V1x. V0opt = SOME V1x
(conjecture "thm_2Eoption_2EIS__SOME__EXISTS" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V0opt" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eoption_2EIS__SOME" "A_27a") "V0opt") (("c_2Ebool_2E_3F" "A_27a") (lambda "V1x" "A_27a" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V0opt" (("c_2Eoption_2ESOME" "A_27a") "V1x")))))))))
; option.IS_NONE_EQ_NONE: ∀V0x. IS_NONE V0x ⇔ (V0x = NONE)
(conjecture "thm_2Eoption_2EIS__NONE__EQ__NONE" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V0x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eoption_2EIS__NONE" "A_27a") "V0x") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V0x" ("c_2Eoption_2ENONE" "A_27a")))))))
; option.NOT_IS_SOME_EQ_NONE: ∀V0x. ¬IS_SOME V0x ⇔ (V0x = NONE)
(conjecture "thm_2Eoption_2ENOT__IS__SOME__EQ__NONE" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V0x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebool_2E_7E" (("c_2Eoption_2EIS__SOME" "A_27a") "V0x")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V0x" ("c_2Eoption_2ENONE" "A_27a")))))))
; option.option_case_ID: ∀V0x. option_CASE V0x NONE SOME = V0x
(conjecture "thm_2Eoption_2Eoption__case__ID" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V0x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2Eoption__CASE" "A_27a" ("ty_2Eoption_2Eoption" "A_27a")) "V0x" ("c_2Eoption_2ENONE" "A_27a") ("c_2Eoption_2ESOME" "A_27a")) "V0x")))))
; option.option_case_SOME_ID: ∀V0x. option_CASE V0x V0x SOME = V0x
(conjecture "thm_2Eoption_2Eoption__case__SOME__ID" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V0x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2Eoption__CASE" "A_27a" ("ty_2Eoption_2Eoption" "A_27a")) "V0x" "V0x" ("c_2Eoption_2ESOME" "A_27a")) "V0x")))))
; option.option_CLAUSES: ∀V0e V1f V2e.     (∀V3x V4y. (SOME V3x = SOME V4y) ⇔ (V3x = V4y)) ∧     (∀V5x. THE (SOME V5x) = V5x) ∧ (∀V6x. NONE ≠ SOME V6x) ∧     (∀V7x. SOME V7x ≠ NONE) ∧ (∀V8x. IS_SOME (SOME V8x) ⇔ T) ∧     (IS_SOME NONE ⇔ F) ∧ (∀V9x. IS_NONE V9x ⇔ (V9x = NONE)) ∧     (∀V10x. ¬IS_SOME V10x ⇔ (V10x = NONE)) ∧     (∀V11x. IS_SOME V11x ⇒ (SOME (THE V11x) = V11x)) ∧     (∀V12x. option_CASE V12x NONE SOME = V12x) ∧     (∀V13x. option_CASE V13x V13x SOME = V13x) ∧     (∀V14x. IS_NONE V14x ⇒ (option_CASE V14x V0e V1f = V0e)) ∧     (∀V15x. IS_SOME V15x ⇒ (option_CASE V15x V0e V1f = V1f (THE V15x))) ∧     (∀V16x. IS_SOME V16x ⇒ (option_CASE V16x V2e SOME = V16x)) ∧     (∀V17v V18f. option_CASE NONE V17v V18f = V17v) ∧     (∀V19x V20v V21f. option_CASE (SOME V19x) V20v V21f = V21f V19x) ∧     (∀V22f V23x. OPTION_MAP V22f (SOME V23x) = SOME (V22f V23x)) ∧     (∀V24f. OPTION_MAP V24f NONE = NONE) ∧ (OPTION_JOIN NONE = NONE) ∧     ∀V25x. OPTION_JOIN (SOME V25x) = V25x
(conjecture "thm_2Eoption_2Eoption__CLAUSES" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V0e" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V2e" ("ty_2Eoption_2Eoption" "A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V4y" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2ESOME" "A_27a") "V3x") (("c_2Eoption_2ESOME" "A_27a") "V4y")) (("c_2Emin_2E_3D" "A_27a") "V3x" "V4y")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V5x" "A_27a" (("c_2Emin_2E_3D" "A_27a") (("c_2Eoption_2ETHE" "A_27a") (("c_2Eoption_2ESOME" "A_27a") "V5x")) "V5x"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V6x" "A_27a" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) ("c_2Eoption_2ENONE" "A_27a") (("c_2Eoption_2ESOME" "A_27a") "V6x"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V7x" "A_27a" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2ESOME" "A_27a") "V7x") ("c_2Eoption_2ENONE" "A_27a"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V8x" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eoption_2EIS__SOME" "A_27a") (("c_2Eoption_2ESOME" "A_27a") "V8x")) "c_2Ebool_2ET"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eoption_2EIS__SOME" "A_27a") ("c_2Eoption_2ENONE" "A_27a")) "c_2Ebool_2EF") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V9x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eoption_2EIS__NONE" "A_27a") "V9x") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V9x" ("c_2Eoption_2ENONE" "A_27a"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V10x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebool_2E_7E" (("c_2Eoption_2EIS__SOME" "A_27a") "V10x")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V10x" ("c_2Eoption_2ENONE" "A_27a"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V11x" ("ty_2Eoption_2Eoption" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Eoption_2EIS__SOME" "A_27a") "V11x") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2ESOME" "A_27a") (("c_2Eoption_2ETHE" "A_27a") "V11x")) "V11x")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V12x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2Eoption__CASE" "A_27a" ("ty_2Eoption_2Eoption" "A_27a")) "V12x" ("c_2Eoption_2ENONE" "A_27a") ("c_2Eoption_2ESOME" "A_27a")) "V12x"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V13x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2Eoption__CASE" "A_27a" ("ty_2Eoption_2Eoption" "A_27a")) "V13x" "V13x" ("c_2Eoption_2ESOME" "A_27a")) "V13x"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V14x" ("ty_2Eoption_2Eoption" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Eoption_2EIS__NONE" "A_27a") "V14x") (("c_2Emin_2E_3D" "A_27b") (("c_2Eoption_2Eoption__CASE" "A_27a" "A_27b") "V14x" "V0e" "V1f") "V0e")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V15x" ("ty_2Eoption_2Eoption" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Eoption_2EIS__SOME" "A_27a") "V15x") (("c_2Emin_2E_3D" "A_27b") (("c_2Eoption_2Eoption__CASE" "A_27a" "A_27b") "V15x" "V0e" "V1f") ("V1f" (("c_2Eoption_2ETHE" "A_27a") "V15x")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V16x" ("ty_2Eoption_2Eoption" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Eoption_2EIS__SOME" "A_27a") "V16x") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2Eoption__CASE" "A_27a" ("ty_2Eoption_2Eoption" "A_27a")) "V16x" "V2e" ("c_2Eoption_2ESOME" "A_27a")) "V16x")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27b") (lambda "V17v" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V18f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Emin_2E_3D" "A_27b") (("c_2Eoption_2Eoption__CASE" "A_27a" "A_27b") ("c_2Eoption_2ENONE" "A_27a") "V17v" "V18f") "V17v"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V19x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V20v" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V21f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Emin_2E_3D" "A_27b") (("c_2Eoption_2Eoption__CASE" "A_27a" "A_27b") (("c_2Eoption_2ESOME" "A_27a") "V19x") "V20v" "V21f") ("V21f" "V19x")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V22f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V23x" "A_27a" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Eoption_2EOPTION__MAP" "A_27a" "A_27b") "V22f" (("c_2Eoption_2ESOME" "A_27a") "V23x")) (("c_2Eoption_2ESOME" "A_27b") ("V22f" "V23x"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V24f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Eoption_2EOPTION__MAP" "A_27a" "A_27b") "V24f" ("c_2Eoption_2ENONE" "A_27a")) ("c_2Eoption_2ENONE" "A_27b")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__JOIN" "A_27a") ("c_2Eoption_2ENONE" ("ty_2Eoption_2Eoption" "A_27a"))) ("c_2Eoption_2ENONE" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V25x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__JOIN" "A_27a") (("c_2Eoption_2ESOME" ("ty_2Eoption_2Eoption" "A_27a")) "V25x")) "V25x"))))))))))))))))))))))))))))))
; option.option_case_compute: ∀V0x V1e V2f.     option_CASE V0x V1e V2f = if IS_SOME V0x then V2f (THE V0x) else V1e
(conjecture "thm_2Eoption_2Eoption__case__compute" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V0x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" "A_27b") (lambda "V1e" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V2f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Emin_2E_3D" "A_27b") (("c_2Eoption_2Eoption__CASE" "A_27a" "A_27b") "V0x" "V1e" "V2f") (("c_2Ebool_2ECOND" "A_27b") (("c_2Eoption_2EIS__SOME" "A_27a") "V0x") ("V2f" (("c_2Eoption_2ETHE" "A_27a") "V0x")) "V1e"))))))))))
; option.IF_EQUALS_OPTION: ∀V0P V1x V2y.     (((if V0P then SOME V1x else NONE) = NONE) ⇔ ¬V0P) ∧     (((if V0P then NONE else SOME V1x) = NONE) ⇔ V0P) ∧     (((if V0P then SOME V1x else NONE) = SOME V2y) ⇔ V0P ∧ (V1x = V2y)) ∧     (((if V0P then NONE else SOME V1x) = SOME V2y) ⇔ ¬V0P ∧ (V1x = V2y))
(conjecture "thm_2Eoption_2EIF__EQUALS__OPTION" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0P" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2y" "A_27a" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" "A_27a")) "V0P" (("c_2Eoption_2ESOME" "A_27a") "V1x") ("c_2Eoption_2ENONE" "A_27a")) ("c_2Eoption_2ENONE" "A_27a")) ("c_2Ebool_2E_7E" "V0P")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" "A_27a")) "V0P" ("c_2Eoption_2ENONE" "A_27a") (("c_2Eoption_2ESOME" "A_27a") "V1x")) ("c_2Eoption_2ENONE" "A_27a")) "V0P") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" "A_27a")) "V0P" (("c_2Eoption_2ESOME" "A_27a") "V1x") ("c_2Eoption_2ENONE" "A_27a")) (("c_2Eoption_2ESOME" "A_27a") "V2y")) ("c_2Ebool_2E_2F_5C" "V0P" (("c_2Emin_2E_3D" "A_27a") "V1x" "V2y"))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" "A_27a")) "V0P" ("c_2Eoption_2ENONE" "A_27a") (("c_2Eoption_2ESOME" "A_27a") "V1x")) (("c_2Eoption_2ESOME" "A_27a") "V2y")) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" "V0P") (("c_2Emin_2E_3D" "A_27a") "V1x" "V2y"))))))))))))))
; option.IF_NONE_EQUALS_OPTION: ∀V0P V1X V2x.     (((if V0P then V1X else NONE) = NONE) ⇔ V0P ⇒ IS_NONE V1X) ∧     (((if V0P then NONE else V1X) = NONE) ⇔ IS_SOME V1X ⇒ V0P) ∧     (((if V0P then V1X else NONE) = SOME V2x) ⇔ V0P ∧ (V1X = SOME V2x)) ∧     (((if V0P then NONE else V1X) = SOME V2x) ⇔ ¬V0P ∧ (V1X = SOME V2x))
(conjecture "thm_2Eoption_2EIF__NONE__EQUALS__OPTION" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0P" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V1X" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" "A_27a")) "V0P" "V1X" ("c_2Eoption_2ENONE" "A_27a")) ("c_2Eoption_2ENONE" "A_27a")) ("c_2Emin_2E_3D_3D_3E" "V0P" (("c_2Eoption_2EIS__NONE" "A_27a") "V1X"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" "A_27a")) "V0P" ("c_2Eoption_2ENONE" "A_27a") "V1X") ("c_2Eoption_2ENONE" "A_27a")) ("c_2Emin_2E_3D_3D_3E" (("c_2Eoption_2EIS__SOME" "A_27a") "V1X") "V0P")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" "A_27a")) "V0P" "V1X" ("c_2Eoption_2ENONE" "A_27a")) (("c_2Eoption_2ESOME" "A_27a") "V2x")) ("c_2Ebool_2E_2F_5C" "V0P" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V1X" (("c_2Eoption_2ESOME" "A_27a") "V2x")))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" "A_27a")) "V0P" ("c_2Eoption_2ENONE" "A_27a") "V1X") (("c_2Eoption_2ESOME" "A_27a") "V2x")) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" "V0P") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V1X" (("c_2Eoption_2ESOME" "A_27a") "V2x")))))))))))))))
; option.OPTION_MAP_EQ_SOME: ∀V0f V1x V2y.     (OPTION_MAP V0f V1x = SOME V2y) ⇔     ∃V3z. (V1x = SOME V3z) ∧ (V2y = V0f V3z)
(conjecture "thm_2Eoption_2EOPTION__MAP__EQ__SOME" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V1x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" "A_27b") (lambda "V2y" "A_27b" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Eoption_2EOPTION__MAP" "A_27a" "A_27b") "V0f" "V1x") (("c_2Eoption_2ESOME" "A_27b") "V2y")) (("c_2Ebool_2E_3F" "A_27a") (lambda "V3z" "A_27a" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V1x" (("c_2Eoption_2ESOME" "A_27a") "V3z")) (("c_2Emin_2E_3D" "A_27b") "V2y" ("V0f" "V3z"))))))))))))))
; option.OPTION_MAP_EQ_NONE: ∀V0f V1x. (OPTION_MAP V0f V1x = NONE) ⇔ (V1x = NONE)
(conjecture "thm_2Eoption_2EOPTION__MAP__EQ__NONE" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V1x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Eoption_2EOPTION__MAP" "A_27a" "A_27b") "V0f" "V1x") ("c_2Eoption_2ENONE" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V1x" ("c_2Eoption_2ENONE" "A_27a")))))))))
; option.OPTION_MAP_EQ_NONE_both_ways: ∀V0f V1x.     ((OPTION_MAP V0f V1x = NONE) ⇔ (V1x = NONE)) ∧     ((NONE = OPTION_MAP V0f V1x) ⇔ (V1x = NONE))
(conjecture "thm_2Eoption_2EOPTION__MAP__EQ__NONE__both__ways" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27b" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27b")) (lambda "V1x" ("ty_2Eoption_2Eoption" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__MAP" "A_27b" "A_27a") "V0f" "V1x") ("c_2Eoption_2ENONE" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) "V1x" ("c_2Eoption_2ENONE" "A_27b"))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) ("c_2Eoption_2ENONE" "A_27a") (("c_2Eoption_2EOPTION__MAP" "A_27b" "A_27a") "V0f" "V1x")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) "V1x" ("c_2Eoption_2ENONE" "A_27b"))))))))))
; option.OPTION_MAP_COMPOSE: ∀V0f V1g V2x.     OPTION_MAP V0f (OPTION_MAP V1g V2x) = OPTION_MAP (V0f ∘ V1g) V2x
(conjecture "thm_2Eoption_2EOPTION__MAP__COMPOSE" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27c" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V1g" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V2x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Eoption_2EOPTION__MAP" "A_27c" "A_27b") "V0f" (("c_2Eoption_2EOPTION__MAP" "A_27a" "A_27c") "V1g" "V2x")) (("c_2Eoption_2EOPTION__MAP" "A_27a" "A_27b") (("c_2Ecombin_2Eo" "A_27a" "A_27b" "A_27c") "V0f" "V1g") "V2x"))))))))))
; option.OPTION_MAP_CONG: ∀V0opt1 V1opt2 V2f1 V3f2.     (V0opt1 = V1opt2) ∧ (∀V4x. (V1opt2 = SOME V4x) ⇒ (V2f1 V4x = V3f2 V4x)) ⇒     (OPTION_MAP V2f1 V0opt1 = OPTION_MAP V3f2 V1opt2)
(conjecture "thm_2Eoption_2EOPTION__MAP__CONG" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V0opt1" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V1opt2" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V2f1" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V3f2" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V0opt1" "V1opt2") (("c_2Ebool_2E_21" "A_27a") (lambda "V4x" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V1opt2" (("c_2Eoption_2ESOME" "A_27a") "V4x")) (("c_2Emin_2E_3D" "A_27b") ("V2f1" "V4x") ("V3f2" "V4x")))))) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Eoption_2EOPTION__MAP" "A_27a" "A_27b") "V2f1" "V0opt1") (("c_2Eoption_2EOPTION__MAP" "A_27a" "A_27b") "V3f2" "V1opt2")))))))))))))
; option.IS_SOME_MAP: ∀V0f V1x. IS_SOME (OPTION_MAP V0f V1x) ⇔ IS_SOME V1x
(conjecture "thm_2Eoption_2EIS__SOME__MAP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V1x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eoption_2EIS__SOME" "A_27b") (("c_2Eoption_2EOPTION__MAP" "A_27a" "A_27b") "V0f" "V1x")) (("c_2Eoption_2EIS__SOME" "A_27a") "V1x"))))))))
; option.OPTION_JOIN_EQ_SOME: ∀V0x V1y. (OPTION_JOIN V0x = SOME V1y) ⇔ (V0x = SOME (SOME V1y))
(conjecture "thm_2Eoption_2EOPTION__JOIN__EQ__SOME" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" ("ty_2Eoption_2Eoption" "A_27a"))) (lambda "V0x" ("ty_2Eoption_2Eoption" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1y" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__JOIN" "A_27a") "V0x") (("c_2Eoption_2ESOME" "A_27a") "V1y")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" ("ty_2Eoption_2Eoption" "A_27a"))) "V0x" (("c_2Eoption_2ESOME" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2ESOME" "A_27a") "V1y"))))))))))
; option.OPTION_MAP2_SOME: ∀V0f V1o1 V2o2 V3v.     (OPTION_MAP2 V0f V1o1 V2o2 = SOME V3v) ⇔     ∃V4x1 V5x2.         (V1o1 = SOME V4x1) ∧ (V2o2 = SOME V5x2) ∧ (V3v = V0f V4x1 V5x2)
(conjecture "thm_2Eoption_2EOPTION__MAP2__SOME" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V1o1" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27b")) (lambda "V2o2" ("ty_2Eoption_2Eoption" "A_27b") (("c_2Ebool_2E_21" "A_27c") (lambda "V3v" "A_27c" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27c")) (("c_2Eoption_2EOPTION__MAP2" "A_27c" "A_27a" "A_27b") "V0f" "V1o1" "V2o2") (("c_2Eoption_2ESOME" "A_27c") "V3v")) (("c_2Ebool_2E_3F" "A_27a") (lambda "V4x1" "A_27a" (("c_2Ebool_2E_3F" "A_27b") (lambda "V5x2" "A_27b" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V1o1" (("c_2Eoption_2ESOME" "A_27a") "V4x1")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) "V2o2" (("c_2Eoption_2ESOME" "A_27b") "V5x2")) (("c_2Emin_2E_3D" "A_27c") "V3v" ("V0f" "V4x1" "V5x2")))))))))))))))))))
; option.OPTION_MAP2_NONE: ∀V0f V1o1 V2o2.     (OPTION_MAP2 V0f V1o1 V2o2 = NONE) ⇔ (V1o1 = NONE) ∨ (V2o2 = NONE)
(conjecture "thm_2Eoption_2EOPTION__MAP2__NONE" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V1o1" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27b")) (lambda "V2o2" ("ty_2Eoption_2Eoption" "A_27b") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27c")) (("c_2Eoption_2EOPTION__MAP2" "A_27c" "A_27a" "A_27b") "V0f" "V1o1" "V2o2") ("c_2Eoption_2ENONE" "A_27c")) ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V1o1" ("c_2Eoption_2ENONE" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) "V2o2" ("c_2Eoption_2ENONE" "A_27b"))))))))))))
; option.OPTION_MAP2_cong: ∀V0x1 V1x2 V2y1 V3y2 V4f1 V5f2.     (V0x1 = V1x2) ∧ (V2y1 = V3y2) ∧     (∀V6x V7y.          (V1x2 = SOME V6x) ∧ (V3y2 = SOME V7y) ⇒          (V4f1 V6x V7y = V5f2 V6x V7y)) ⇒     (OPTION_MAP2 V4f1 V0x1 V2y1 = OPTION_MAP2 V5f2 V1x2 V3y2)
(conjecture "thm_2Eoption_2EOPTION__MAP2__cong" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V0x1" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V1x2" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27b")) (lambda "V2y1" ("ty_2Eoption_2Eoption" "A_27b") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27b")) (lambda "V3y2" ("ty_2Eoption_2Eoption" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (lambda "V4f1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (lambda "V5f2" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V0x1" "V1x2") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) "V2y1" "V3y2") (("c_2Ebool_2E_21" "A_27a") (lambda "V6x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V7y" "A_27b" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V1x2" (("c_2Eoption_2ESOME" "A_27a") "V6x")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) "V3y2" (("c_2Eoption_2ESOME" "A_27b") "V7y"))) (("c_2Emin_2E_3D" "A_27c") ("V4f1" "V6x" "V7y") ("V5f2" "V6x" "V7y"))))))))) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27c")) (("c_2Eoption_2EOPTION__MAP2" "A_27c" "A_27a" "A_27b") "V4f1" "V0x1" "V2y1") (("c_2Eoption_2EOPTION__MAP2" "A_27c" "A_27a" "A_27b") "V5f2" "V1x2" "V3y2")))))))))))))))))
; option.OPTION_MAP_CASE: ∀V0f V1x. OPTION_MAP V0f V1x = option_CASE V1x NONE (SOME ∘ V0f)
(conjecture "thm_2Eoption_2EOPTION__MAP__CASE" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V1x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Eoption_2EOPTION__MAP" "A_27a" "A_27b") "V0f" "V1x") (("c_2Eoption_2Eoption__CASE" "A_27a" ("ty_2Eoption_2Eoption" "A_27b")) "V1x" ("c_2Eoption_2ENONE" "A_27b") (("c_2Ecombin_2Eo" "A_27a" ("ty_2Eoption_2Eoption" "A_27b") "A_27b") ("c_2Eoption_2ESOME" "A_27b") "V0f")))))))))
; option.OPTION_BIND_def: (∀V0f. OPTION_BIND NONE V0f = NONE) ∧ ∀V1x V2f. OPTION_BIND (SOME V1x) V2f = V2f V1x
(axiom "thm_2Eoption_2EOPTION__BIND__def" (forall_tyvarl_term ("A_27a" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27a"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__BIND" "A_27a" "A_27b") ("c_2Eoption_2ENONE" "A_27b") "V0f") ("c_2Eoption_2ENONE" "A_27a")))) (("c_2Ebool_2E_21" "A_27b") (lambda "V1x" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27a"))) (lambda "V2f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__BIND" "A_27a" "A_27b") (("c_2Eoption_2ESOME" "A_27b") "V1x") "V2f") ("V2f" "V1x")))))))))
; option.OPTION_BIND_cong: ∀V0o1 V1o2 V2f1 V3f2.     (V0o1 = V1o2) ∧ (∀V4x. (V1o2 = SOME V4x) ⇒ (V2f1 V4x = V3f2 V4x)) ⇒     (OPTION_BIND V0o1 V2f1 = OPTION_BIND V1o2 V3f2)
(conjecture "thm_2Eoption_2EOPTION__BIND__cong" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V0o1" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V1o2" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b"))) (lambda "V2f1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b"))) (lambda "V3f2" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V0o1" "V1o2") (("c_2Ebool_2E_21" "A_27a") (lambda "V4x" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V1o2" (("c_2Eoption_2ESOME" "A_27a") "V4x")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) ("V2f1" "V4x") ("V3f2" "V4x")))))) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Eoption_2EOPTION__BIND" "A_27b" "A_27a") "V0o1" "V2f1") (("c_2Eoption_2EOPTION__BIND" "A_27b" "A_27a") "V1o2" "V3f2")))))))))))))
; option.OPTION_BIND_EQUALS_OPTION: ∀V0p V1f V2y.     ((OPTION_BIND V0p V1f = NONE) ⇔      (V0p = NONE) ∨ ∃V3x. (V0p = SOME V3x) ∧ (V1f V3x = NONE)) ∧     ((OPTION_BIND V0p V1f = SOME V2y) ⇔      ∃V4x. (V0p = SOME V4x) ∧ (V1f V4x = SOME V2y))
(conjecture "thm_2Eoption_2EOPTION__BIND__EQUALS__OPTION" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V0p" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b"))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ebool_2E_21" "A_27b") (lambda "V2y" "A_27b" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Eoption_2EOPTION__BIND" "A_27b" "A_27a") "V0p" "V1f") ("c_2Eoption_2ENONE" "A_27b")) ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V0p" ("c_2Eoption_2ENONE" "A_27a")) (("c_2Ebool_2E_3F" "A_27a") (lambda "V3x" "A_27a" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V0p" (("c_2Eoption_2ESOME" "A_27a") "V3x")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) ("V1f" "V3x") ("c_2Eoption_2ENONE" "A_27b"))))))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Eoption_2EOPTION__BIND" "A_27b" "A_27a") "V0p" "V1f") (("c_2Eoption_2ESOME" "A_27b") "V2y")) (("c_2Ebool_2E_3F" "A_27a") (lambda "V4x" "A_27a" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V0p" (("c_2Eoption_2ESOME" "A_27a") "V4x")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) ("V1f" "V4x") (("c_2Eoption_2ESOME" "A_27b") "V2y")))))))))))))))
; option.IS_SOME_BIND: ∀V0x V1g. IS_SOME (OPTION_BIND V0x V1g) ⇒ IS_SOME V0x
(conjecture "thm_2Eoption_2EIS__SOME__BIND" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V0x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b"))) (lambda "V1g" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b")) ("c_2Emin_2E_3D_3D_3E" (("c_2Eoption_2EIS__SOME" "A_27b") (("c_2Eoption_2EOPTION__BIND" "A_27b" "A_27a") "V0x" "V1g")) (("c_2Eoption_2EIS__SOME" "A_27a") "V0x"))))))))
; option.OPTION_IGNORE_BIND_def: ∀V0m1 V1m2. OPTION_IGNORE_BIND V0m1 V1m2 = OPTION_BIND V0m1 (K V1m2)
(axiom "thm_2Eoption_2EOPTION__IGNORE__BIND__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27b")) (lambda "V0m1" ("ty_2Eoption_2Eoption" "A_27b") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V1m2" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__IGNORE__BIND" "A_27a" "A_27b") "V0m1" "V1m2") (("c_2Eoption_2EOPTION__BIND" "A_27a" "A_27b") "V0m1" (("c_2Ecombin_2EK" ("ty_2Eoption_2Eoption" "A_27a") "A_27b") "V1m2")))))))))
; option.OPTION_IGNORE_BIND_thm: ∀V0m V1v.     (OPTION_IGNORE_BIND NONE V0m = NONE) ∧     (OPTION_IGNORE_BIND (SOME V1v) V0m = V0m)
(conjecture "thm_2Eoption_2EOPTION__IGNORE__BIND__thm" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V0m" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" "A_27c") (lambda "V1v" "A_27c" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__IGNORE__BIND" "A_27a" "A_27b") ("c_2Eoption_2ENONE" "A_27b") "V0m") ("c_2Eoption_2ENONE" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__IGNORE__BIND" "A_27a" "A_27c") (("c_2Eoption_2ESOME" "A_27c") "V1v") "V0m") "V0m"))))))))
; option.OPTION_IGNORE_BIND_EQUALS_OPTION: ∀V0m1 V1m2 V2y.     ((OPTION_IGNORE_BIND V0m1 V1m2 = NONE) ⇔ (V0m1 = NONE) ∨ (V1m2 = NONE)) ∧     ((OPTION_IGNORE_BIND V0m1 V1m2 = SOME V2y) ⇔      ∃V3x. (V0m1 = SOME V3x) ∧ (V1m2 = SOME V2y))
(conjecture "thm_2Eoption_2EOPTION__IGNORE__BIND__EQUALS__OPTION" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V0m1" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27b")) (lambda "V1m2" ("ty_2Eoption_2Eoption" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V2y" "A_27b" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Eoption_2EOPTION__IGNORE__BIND" "A_27b" "A_27a") "V0m1" "V1m2") ("c_2Eoption_2ENONE" "A_27b")) ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V0m1" ("c_2Eoption_2ENONE" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) "V1m2" ("c_2Eoption_2ENONE" "A_27b")))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Eoption_2EOPTION__IGNORE__BIND" "A_27b" "A_27a") "V0m1" "V1m2") (("c_2Eoption_2ESOME" "A_27b") "V2y")) (("c_2Ebool_2E_3F" "A_27a") (lambda "V3x" "A_27a" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V0m1" (("c_2Eoption_2ESOME" "A_27a") "V3x")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) "V1m2" (("c_2Eoption_2ESOME" "A_27b") "V2y")))))))))))))))
; option.OPTION_GUARD_def: (OPTION_GUARD T = SOME ()) ∧ (OPTION_GUARD F = NONE)
(axiom "thm_2Eoption_2EOPTION__GUARD__def" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "ty_2Eone_2Eone")) ("c_2Eoption_2EOPTION__GUARD" "c_2Ebool_2ET") (("c_2Eoption_2ESOME" "ty_2Eone_2Eone") "c_2Eone_2Eone")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "ty_2Eone_2Eone")) ("c_2Eoption_2EOPTION__GUARD" "c_2Ebool_2EF") ("c_2Eoption_2ENONE" "ty_2Eone_2Eone"))))
; option.OPTION_GUARD_COND: ∀V0b. OPTION_GUARD V0b = if V0b then SOME () else NONE
(conjecture "thm_2Eoption_2EOPTION__GUARD__COND" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0b" "ty_2Emin_2Ebool" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "ty_2Eone_2Eone")) ("c_2Eoption_2EOPTION__GUARD" "V0b") (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" "ty_2Eone_2Eone")) "V0b" (("c_2Eoption_2ESOME" "ty_2Eone_2Eone") "c_2Eone_2Eone") ("c_2Eoption_2ENONE" "ty_2Eone_2Eone"))))))
; option.OPTION_GUARD_EQ_THM: ∀V0b.     ((OPTION_GUARD V0b = SOME ()) ⇔ V0b) ∧ ((OPTION_GUARD V0b = NONE) ⇔ ¬V0b)
(conjecture "thm_2Eoption_2EOPTION__GUARD__EQ__THM" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0b" "ty_2Emin_2Ebool" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "ty_2Eone_2Eone")) ("c_2Eoption_2EOPTION__GUARD" "V0b") (("c_2Eoption_2ESOME" "ty_2Eone_2Eone") "c_2Eone_2Eone")) "V0b") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "ty_2Eone_2Eone")) ("c_2Eoption_2EOPTION__GUARD" "V0b") ("c_2Eoption_2ENONE" "ty_2Eone_2Eone")) ("c_2Ebool_2E_7E" "V0b"))))))
; option.OPTION_CHOICE_def: (∀V0m2. OPTION_CHOICE NONE V0m2 = V0m2) ∧ ∀V1x V2m2. OPTION_CHOICE (SOME V1x) V2m2 = SOME V1x
(axiom "thm_2Eoption_2EOPTION__CHOICE__def" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V0m2" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__CHOICE" "A_27a") ("c_2Eoption_2ENONE" "A_27a") "V0m2") "V0m2"))) (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V2m2" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__CHOICE" "A_27a") (("c_2Eoption_2ESOME" "A_27a") "V1x") "V2m2") (("c_2Eoption_2ESOME" "A_27a") "V1x")))))))))
; option.OPTION_CHOICE_EQ_NONE: ∀V0m1 V1m2. (OPTION_CHOICE V0m1 V1m2 = NONE) ⇔ (V0m1 = NONE) ∧ (V1m2 = NONE)
(conjecture "thm_2Eoption_2EOPTION__CHOICE__EQ__NONE" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V0m1" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V1m2" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__CHOICE" "A_27a") "V0m1" "V1m2") ("c_2Eoption_2ENONE" "A_27a")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V0m1" ("c_2Eoption_2ENONE" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V1m2" ("c_2Eoption_2ENONE" "A_27a"))))))))))
; option.OPTION_CHOICE_NONE: ∀V0m1. OPTION_CHOICE V0m1 NONE = V0m1
(conjecture "thm_2Eoption_2EOPTION__CHOICE__NONE" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V0m1" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__CHOICE" "A_27a") "V0m1" ("c_2Eoption_2ENONE" "A_27a")) "V0m1")))))
; option.OPTION_MCOMP_def: ∀V0g V1f V2m. OPTION_MCOMP V0g V1f V2m = OPTION_BIND (V1f V2m) V0g
(axiom "thm_2Eoption_2EOPTION__MCOMP__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27a"))) (lambda "V0g" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" "A_27b"))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ebool_2E_21" "A_27c") (lambda "V2m" "A_27c" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__MCOMP" "A_27a" "A_27b" "A_27c") "V0g" "V1f" "V2m") (("c_2Eoption_2EOPTION__BIND" "A_27a" "A_27b") ("V1f" "V2m") "V0g"))))))))))
; option.OPTION_MCOMP_ASSOC: ∀V0f V1g V2h.     OPTION_MCOMP V0f (OPTION_MCOMP V1g V2h) =     OPTION_MCOMP (OPTION_MCOMP V0f V1g) V2h
(conjecture "thm_2Eoption_2EOPTION__MCOMP__ASSOC" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" ("ty_2Eoption_2Eoption" "A_27c"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27d" ("ty_2Eoption_2Eoption" "A_27c")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27d"))) (lambda "V1g" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27d")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b"))) (lambda "V2h" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27c"))) (("c_2Eoption_2EOPTION__MCOMP" "A_27c" "A_27d" "A_27a") "V0f" (("c_2Eoption_2EOPTION__MCOMP" "A_27d" "A_27b" "A_27a") "V1g" "V2h")) (("c_2Eoption_2EOPTION__MCOMP" "A_27c" "A_27b" "A_27a") (("c_2Eoption_2EOPTION__MCOMP" "A_27c" "A_27d" "A_27b") "V0f" "V1g") "V2h"))))))))))
; option.OPTION_MCOMP_ID: ∀V0g V1f. (OPTION_MCOMP V0g SOME = V0g) ∧ (OPTION_MCOMP SOME V1f = V1f)
(conjecture "thm_2Eoption_2EOPTION__MCOMP__ID" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" "A_27d"))) (lambda "V0g" ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" "A_27d")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b"))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" "A_27d"))) (("c_2Eoption_2EOPTION__MCOMP" "A_27d" "A_27c" "A_27c") "V0g" ("c_2Eoption_2ESOME" "A_27c")) "V0g") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b"))) (("c_2Eoption_2EOPTION__MCOMP" "A_27b" "A_27b" "A_27a") ("c_2Eoption_2ESOME" "A_27b") "V1f") "V1f"))))))))
; option.OPTION_APPLY_def: (∀V0x. NONE <*> V0x = NONE) ∧ ∀V1f V2x. SOME V1f <*> V2x = OPTION_MAP V1f V2x
(axiom "thm_2Eoption_2EOPTION__APPLY__def" (forall_tyvarl_term ("A_27a" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27b")) (lambda "V0x" ("ty_2Eoption_2Eoption" "A_27b") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__APPLY" "A_27a" "A_27b") ("c_2Eoption_2ENONE" ("ty_2Emin_2Efun" "A_27b" "A_27a")) "V0x") ("c_2Eoption_2ENONE" "A_27a")))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27b" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27b")) (lambda "V2x" ("ty_2Eoption_2Eoption" "A_27b") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__APPLY" "A_27a" "A_27b") (("c_2Eoption_2ESOME" ("ty_2Emin_2Efun" "A_27b" "A_27a")) "V1f") "V2x") (("c_2Eoption_2EOPTION__MAP" "A_27b" "A_27a") "V1f" "V2x")))))))))
; option.OPTION_APPLY_MAP2: ∀V0f V1x V2y. OPTION_MAP V0f V1x <*> V2y = OPTION_MAP2 V0f V1x V2y
(conjecture "thm_2Eoption_2EOPTION__APPLY__MAP2" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V1x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27b")) (lambda "V2y" ("ty_2Eoption_2Eoption" "A_27b") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27c")) (("c_2Eoption_2EOPTION__APPLY" "A_27c" "A_27b") (("c_2Eoption_2EOPTION__MAP" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) "V0f" "V1x") "V2y") (("c_2Eoption_2EOPTION__MAP2" "A_27c" "A_27a" "A_27b") "V0f" "V1x" "V2y"))))))))))
; option.SOME_SOME_APPLY: ∀V0f V1x. SOME V0f <*> SOME V1x = SOME (V0f V1x)
(conjecture "thm_2Eoption_2ESOME__SOME__APPLY" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27b" "A_27a") (("c_2Ebool_2E_21" "A_27b") (lambda "V1x" "A_27b" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__APPLY" "A_27a" "A_27b") (("c_2Eoption_2ESOME" ("ty_2Emin_2Efun" "A_27b" "A_27a")) "V0f") (("c_2Eoption_2ESOME" "A_27b") "V1x")) (("c_2Eoption_2ESOME" "A_27a") ("V0f" "V1x")))))))))
; option.SOME_APPLY_PERMUTE: ∀V0f V1x. V0f <*> SOME V1x = SOME (λV2f. V2f V1x) <*> V0f
(conjecture "thm_2Eoption_2ESOME__APPLY__PERMUTE" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" ("ty_2Emin_2Efun" "A_27a" "A_27b"))) (lambda "V0f" ("ty_2Eoption_2Eoption" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Eoption_2EOPTION__APPLY" "A_27b" "A_27a") "V0f" (("c_2Eoption_2ESOME" "A_27a") "V1x")) (("c_2Eoption_2EOPTION__APPLY" "A_27b" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Eoption_2ESOME" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") "A_27b")) (lambda "V2f" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("V2f" "V1x"))) "V0f"))))))))
; option.OPTION_APPLY_o: ∀V0f V1g V2x. SOME $o <*> V0f <*> V1g <*> V2x = V0f <*> (V1g <*> V2x)
(conjecture "thm_2Eoption_2EOPTION__APPLY__o" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (lambda "V0f" ("ty_2Eoption_2Eoption" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" ("ty_2Emin_2Efun" "A_27a" "A_27b"))) (lambda "V1g" ("ty_2Eoption_2Eoption" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V2x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27c")) (("c_2Eoption_2EOPTION__APPLY" "A_27c" "A_27a") (("c_2Eoption_2EOPTION__APPLY" ("ty_2Emin_2Efun" "A_27a" "A_27c") ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Eoption_2EOPTION__APPLY" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" "A_27c")) ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Eoption_2ESOME" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" "A_27c")))) ("c_2Ecombin_2Eo" "A_27a" "A_27c" "A_27b")) "V0f") "V1g") "V2x") (("c_2Eoption_2EOPTION__APPLY" "A_27c" "A_27b") "V0f" (("c_2Eoption_2EOPTION__APPLY" "A_27b" "A_27a") "V1g" "V2x")))))))))))
; option.OPTREL_def: ∀V0R V1x V2y.     OPTREL V0R V1x V2y ⇔     (V1x = NONE) ∧ (V2y = NONE) ∨     ∃V3x0 V4y0. (V1x = SOME V3x0) ∧ (V2y = SOME V4y0) ∧ V0R V3x0 V4y0
(axiom "thm_2Eoption_2EOPTREL__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V1x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27b")) (lambda "V2y" ("ty_2Eoption_2Eoption" "A_27b") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eoption_2EOPTREL" "A_27a" "A_27b") "V0R" "V1x" "V2y") ("c_2Ebool_2E_5C_2F" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V1x" ("c_2Eoption_2ENONE" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) "V2y" ("c_2Eoption_2ENONE" "A_27b"))) (("c_2Ebool_2E_3F" "A_27a") (lambda "V3x0" "A_27a" (("c_2Ebool_2E_3F" "A_27b") (lambda "V4y0" "A_27b" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V1x" (("c_2Eoption_2ESOME" "A_27a") "V3x0")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) "V2y" (("c_2Eoption_2ESOME" "A_27b") "V4y0")) ("V0R" "V3x0" "V4y0")))))))))))))))))
; option.OPTREL_MONO: ∀V0P V1Q V2x V3y.     (∀V4x V5y. V0P V4x V5y ⇒ V1Q V4x V5y) ⇒     OPTREL V0P V2x V3y ⇒     OPTREL V1Q V2x V3y
(conjecture "thm_2Eoption_2EOPTREL__MONO" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V0P" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V1Q" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V2x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27b")) (lambda "V3y" ("ty_2Eoption_2Eoption" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27a") (lambda "V4x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V5y" "A_27b" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V4x" "V5y") ("V1Q" "V4x" "V5y")))))) ("c_2Emin_2E_3D_3D_3E" (("c_2Eoption_2EOPTREL" "A_27a" "A_27b") "V0P" "V2x" "V3y") (("c_2Eoption_2EOPTREL" "A_27a" "A_27b") "V1Q" "V2x" "V3y")))))))))))))
; option.OPTREL_refl: ∀V0R. (∀V1x. V0R V1x V1x) ⇒ ∀V2x. OPTREL V0R V2x V2x
(conjecture "thm_2Eoption_2EOPTREL__refl" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" ("V0R" "V1x" "V1x"))) (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V2x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Eoption_2EOPTREL" "A_27a" "A_27a") "V0R" "V2x" "V2x"))))))))
; option.some_def: ∀V0P. $some V0P = if ∃V1x. V0P V1x then SOME (@V2x. V0P V2x) else NONE
(axiom "thm_2Eoption_2Esome__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2Esome" "A_27a") "V0P") (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ebool_2E_3F" "A_27a") (lambda "V1x" "A_27a" ("V0P" "V1x"))) (("c_2Eoption_2ESOME" "A_27a") (("c_2Emin_2E_40" "A_27a") (lambda "V2x" "A_27a" ("V0P" "V2x")))) ("c_2Eoption_2ENONE" "A_27a")))))))
; option.some_intro: ∀V0P V1Q.     (∀V2x. V0P V2x ⇒ V1Q (SOME V2x)) ∧ ((∀V3x. ¬V0P V3x) ⇒ V1Q NONE) ⇒     V1Q ($some V0P)
(conjecture "thm_2Eoption_2Esome__intro" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") "ty_2Emin_2Ebool")) (lambda "V1Q" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V2x") ("V1Q" (("c_2Eoption_2ESOME" "A_27a") "V2x"))))) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" ("c_2Ebool_2E_7E" ("V0P" "V3x")))) ("V1Q" ("c_2Eoption_2ENONE" "A_27a")))) ("V1Q" (("c_2Eoption_2Esome" "A_27a") "V0P")))))))))
; option.some_elim: ∀V0Q V1P.     V0Q ($some V1P) ⇒     (∃V2x. V1P V2x ∧ V0Q (SOME V2x)) ∨ (∀V3x. ¬V1P V3x) ∧ V0Q NONE
(conjecture "thm_2Eoption_2Esome__elim" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") "ty_2Emin_2Ebool")) (lambda "V0Q" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("V0Q" (("c_2Eoption_2Esome" "A_27a") "V1P")) ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_3F" "A_27a") (lambda "V2x" "A_27a" ("c_2Ebool_2E_2F_5C" ("V1P" "V2x") ("V0Q" (("c_2Eoption_2ESOME" "A_27a") "V2x"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" ("c_2Ebool_2E_7E" ("V1P" "V3x")))) ("V0Q" ("c_2Eoption_2ENONE" "A_27a")))))))))))
; option.some_F: (some V0x. F) = NONE
(conjecture "thm_2Eoption_2Esome__F" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2Esome" "A_27a") (lambda "V0x" "A_27a" "c_2Ebool_2EF")) ("c_2Eoption_2ENONE" "A_27a"))))
; option.some_EQ: ∀V0y. ((some V1x. V1x = V0y) = SOME V0y) ∧ ((some V2x. V0y = V2x) = SOME V0y)
(conjecture "thm_2Eoption_2Esome__EQ" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0y" "A_27a" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2Esome" "A_27a") (lambda "V1x" "A_27a" (("c_2Emin_2E_3D" "A_27a") "V1x" "V0y"))) (("c_2Eoption_2ESOME" "A_27a") "V0y")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2Esome" "A_27a") (lambda "V2x" "A_27a" (("c_2Emin_2E_3D" "A_27a") "V0y" "V2x"))) (("c_2Eoption_2ESOME" "A_27a") "V0y")))))))
; option.option_case_cong: ∀V0v_27 V1f_27 V2M V3M_27 V4v V5f.     (V2M = V3M_27) ∧ ((V3M_27 = NONE) ⇒ (V4v = V0v_27)) ∧     (∀V6x. (V3M_27 = SOME V6x) ⇒ (V5f V6x = V1f_27 V6x)) ⇒     (option_CASE V2M V4v V5f = option_CASE V3M_27 V0v_27 V1f_27)
(conjecture "thm_2Eoption_2Eoption__case__cong" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V0v_27" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1f_27" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V2M" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V3M_27" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" "A_27b") (lambda "V4v" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V5f" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V2M" "V3M_27") ("c_2Ebool_2E_2F_5C" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V3M_27" ("c_2Eoption_2ENONE" "A_27a")) (("c_2Emin_2E_3D" "A_27b") "V4v" "V0v_27")) (("c_2Ebool_2E_21" "A_27a") (lambda "V6x" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V3M_27" (("c_2Eoption_2ESOME" "A_27a") "V6x")) (("c_2Emin_2E_3D" "A_27b") ("V5f" "V6x") ("V1f_27" "V6x"))))))) (("c_2Emin_2E_3D" "A_27b") (("c_2Eoption_2Eoption__CASE" "A_27a" "A_27b") "V2M" "V4v" "V5f") (("c_2Eoption_2Eoption__CASE" "A_27a" "A_27b") "V3M_27" "V0v_27" "V1f_27")))))))))))))))))
; option.OPTION_ALL_def: (∀V0P. OPTION_ALL V0P NONE ⇔ T) ∧ ∀V1P V2x. OPTION_ALL V1P (SOME V2x) ⇔ V1P V2x
(axiom "thm_2Eoption_2EOPTION__ALL__def" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eoption_2EOPTION__ALL" "A_27a") "V0P" ("c_2Eoption_2ENONE" "A_27a")) "c_2Ebool_2ET"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eoption_2EOPTION__ALL" "A_27a") "V1P" (("c_2Eoption_2ESOME" "A_27a") "V2x")) ("V1P" "V2x")))))))))
; option.OPTION_ALL_MONO: ∀V0P V1P_27 V2opt.     (∀V3x. V0P V3x ⇒ V1P_27 V3x) ⇒     OPTION_ALL V0P V2opt ⇒     OPTION_ALL V1P_27 V2opt
(conjecture "thm_2Eoption_2EOPTION__ALL__MONO" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1P_27" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V2opt" ("ty_2Eoption_2Eoption" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V3x") ("V1P_27" "V3x")))) ("c_2Emin_2E_3D_3D_3E" (("c_2Eoption_2EOPTION__ALL" "A_27a") "V0P" "V2opt") (("c_2Eoption_2EOPTION__ALL" "A_27a") "V1P_27" "V2opt")))))))))))
; option.OPTION_ALL_CONG: ∀V0opt V1opt_27 V2P V3P_27.     (V0opt = V1opt_27) ∧     (∀V4x. (V1opt_27 = SOME V4x) ⇒ (V2P V4x ⇔ V3P_27 V4x)) ⇒     (OPTION_ALL V2P V0opt ⇔ OPTION_ALL V3P_27 V1opt_27)
(conjecture "thm_2Eoption_2EOPTION__ALL__CONG" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V0opt" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V1opt_27" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3P_27" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V0opt" "V1opt_27") (("c_2Ebool_2E_21" "A_27a") (lambda "V4x" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V1opt_27" (("c_2Eoption_2ESOME" "A_27a") "V4x")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("V2P" "V4x") ("V3P_27" "V4x")))))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eoption_2EOPTION__ALL" "A_27a") "V2P" "V0opt") (("c_2Eoption_2EOPTION__ALL" "A_27a") "V3P_27" "V1opt_27")))))))))))))
; option.option_case_eq: ∀V0opt V1nc V2sc V3v.     (option_CASE V0opt V1nc V2sc = V3v) ⇔     (V0opt = NONE) ∧ (V1nc = V3v) ∨     ∃V4x. (V0opt = SOME V4x) ∧ (V2sc V4x = V3v)
(conjecture "thm_2Eoption_2Eoption__case__eq" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V0opt" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" "A_27b") (lambda "V1nc" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V2sc" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V3v" "A_27b" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "A_27b") (("c_2Eoption_2Eoption__CASE" "A_27a" "A_27b") "V0opt" "V1nc" "V2sc") "V3v") ("c_2Ebool_2E_5C_2F" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V0opt" ("c_2Eoption_2ENONE" "A_27a")) (("c_2Emin_2E_3D" "A_27b") "V1nc" "V3v")) (("c_2Ebool_2E_3F" "A_27a") (lambda "V4x" "A_27a" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V0opt" (("c_2Eoption_2ESOME" "A_27a") "V4x")) (("c_2Emin_2E_3D" "A_27b") ("V2sc" "V4x") "V3v"))))))))))))))))
; option.option_Induct: ∀V0P. (∀V1a. V0P (SOME V1a)) ∧ V0P NONE ⇒ ∀V2x. V0P V2x
(conjecture "thm_2Eoption_2Eoption__Induct" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" ("V0P" (("c_2Eoption_2ESOME" "A_27a") "V1a")))) ("V0P" ("c_2Eoption_2ENONE" "A_27a"))) (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V2x" ("ty_2Eoption_2Eoption" "A_27a") ("V0P" "V2x"))))))))
; option.option_CASES: ∀V0opt. (∃V1x. V0opt = SOME V1x) ∨ (V0opt = NONE)
(conjecture "thm_2Eoption_2Eoption__CASES" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V0opt" ("ty_2Eoption_2Eoption" "A_27a") ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_3F" "A_27a") (lambda "V1x" "A_27a" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V0opt" (("c_2Eoption_2ESOME" "A_27a") "V1x")))) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V0opt" ("c_2Eoption_2ENONE" "A_27a")))))))
; option.datatype_option: ∀V0option. DATATYPE (V0option NONE SOME)
(conjecture "thm_2Eoption_2Edatatype__option" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27a")) "A_27b"))) (lambda "V0option" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27a")) "A_27b")) (("c_2Ebool_2EDATATYPE" "A_27b") ("V0option" ("c_2Eoption_2ENONE" "A_27a") ("c_2Eoption_2ESOME" "A_27a")))))))
