(type_definition "ty_2Eoption_2Eoption" 1)
; c.option.IS_NONE
; :α option -> bool
(constant_definition "c_2Eoption_2EIS__NONE" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") "ty_2Emin_2Ebool")))
; c.option.IS_SOME
; :α option -> bool
(constant_definition "c_2Eoption_2EIS__SOME" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") "ty_2Emin_2Ebool")))
; c.option.NONE
; :α option
(constant_definition "c_2Eoption_2ENONE" (forall_tyvarl_type ("A_27a") ("ty_2Eoption_2Eoption" "A_27a")))
; c.option.OPTION_ALL
; :(α -> bool) -> α option -> bool
(constant_definition "c_2Eoption_2EOPTION__ALL" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") "ty_2Emin_2Ebool"))))
; c.option.OPTION_APPLY
; :(β -> α) option -> β option -> α option
(constant_definition "c_2Eoption_2EOPTION__APPLY" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" ("ty_2Emin_2Efun" "A_27b" "A_27a")) ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27b") ("ty_2Eoption_2Eoption" "A_27a")))))
; c.option.OPTION_BIND
; :β option -> (β -> α option) -> α option
(constant_definition "c_2Eoption_2EOPTION__BIND" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27a")) ("ty_2Eoption_2Eoption" "A_27a")))))
; c.option.OPTION_CHOICE
; :α option -> α option -> α option
(constant_definition "c_2Eoption_2EOPTION__CHOICE" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") ("ty_2Eoption_2Eoption" "A_27a")))))
; c.option.OPTION_GUARD
; :bool -> unit option
(constant_definition "c_2Eoption_2EOPTION__GUARD" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Eoption_2Eoption" "ty_2Eone_2Eone")))
; c.option.OPTION_IGNORE_BIND
; :β option -> α option -> α option
(constant_definition "c_2Eoption_2EOPTION__IGNORE__BIND" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27b") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") ("ty_2Eoption_2Eoption" "A_27a")))))
; c.option.OPTION_JOIN
; :α option option -> α option
(constant_definition "c_2Eoption_2EOPTION__JOIN" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" ("ty_2Eoption_2Eoption" "A_27a")) ("ty_2Eoption_2Eoption" "A_27a"))))
; c.option.OPTION_MAP
; :(α -> β) -> α option -> β option
(constant_definition "c_2Eoption_2EOPTION__MAP" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") ("ty_2Eoption_2Eoption" "A_27b")))))
; c.option.OPTION_MAP2
; :(β -> γ -> α) -> β option -> γ option -> α option
(constant_definition "c_2Eoption_2EOPTION__MAP2" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27b") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27c") ("ty_2Eoption_2Eoption" "A_27a"))))))
; c.option.OPTION_MCOMP
; :(β -> α option) -> (γ -> β option) -> γ -> α option
(constant_definition "c_2Eoption_2EOPTION__MCOMP" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27a")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" "A_27b")) ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" "A_27a"))))))
; c.option.OPTREL
; :(α -> β -> bool) -> α option -> β option -> bool
(constant_definition "c_2Eoption_2EOPTREL" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27b") "ty_2Emin_2Ebool")))))
; c.option.SOME
; :α -> α option
(constant_definition "c_2Eoption_2ESOME" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27a"))))
; c.option.THE
; :α option -> α
(constant_definition "c_2Eoption_2ETHE" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") "A_27a")))
; c.option.option_ABS
; :α + unit -> α option
(constant_definition "c_2Eoption_2Eoption__ABS" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Esum_2Esum" "A_27a" "ty_2Eone_2Eone") ("ty_2Eoption_2Eoption" "A_27a"))))
; c.option.option_CASE
; :α option -> β -> (α -> β) -> β
(constant_definition "c_2Eoption_2Eoption__CASE" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") "A_27b")))))
; c.option.option_REP
; :α option -> α + unit
(constant_definition "c_2Eoption_2Eoption__REP" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") ("ty_2Esum_2Esum" "A_27a" "ty_2Eone_2Eone"))))
; c.option.some
; :(α -> bool) -> α option
(constant_definition "c_2Eoption_2Esome" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" "A_27a"))))
; option.option_TY_DEF
; ∃rep. TYPE_DEFINITION (λx. T) rep
(axiom "thm_2Eoption_2Eoption__TY__DEF" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") ("ty_2Esum_2Esum" "A_27a" "ty_2Eone_2Eone"))) (lambda "V0rep" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") ("ty_2Esum_2Esum" "A_27a" "ty_2Eone_2Eone")) (("c_2Ebool_2ETYPE__DEFINITION" ("ty_2Esum_2Esum" "A_27a" "ty_2Eone_2Eone") ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V1x" ("ty_2Esum_2Esum" "A_27a" "ty_2Eone_2Eone") "c_2Ebool_2ET") "V0rep")))))
; option.option_REP_ABS_DEF
; (∀a. option_ABS (option_REP a) = a) ∧ ∀r. (λx. T) r ⇔ (option_REP (option_ABS r) = r)
(axiom "thm_2Eoption_2Eoption__REP__ABS__DEF" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V0a" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2Eoption__ABS" "A_27a") (("c_2Eoption_2Eoption__REP" "A_27a") "V0a")) "V0a"))) (("c_2Ebool_2E_21" ("ty_2Esum_2Esum" "A_27a" "ty_2Eone_2Eone")) (lambda "V1r" ("ty_2Esum_2Esum" "A_27a" "ty_2Eone_2Eone") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ((lambda "V2x" ("ty_2Esum_2Esum" "A_27a" "ty_2Eone_2Eone") "c_2Ebool_2ET") "V1r") (("c_2Emin_2E_3D" ("ty_2Esum_2Esum" "A_27a" "ty_2Eone_2Eone")) (("c_2Eoption_2Eoption__REP" "A_27a") (("c_2Eoption_2Eoption__ABS" "A_27a") "V1r")) "V1r")))))))
; option.SOME_DEF
; ∀x. SOME x = option_ABS (INL x)
(axiom "thm_2Eoption_2ESOME__DEF" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2ESOME" "A_27a") "V0x") (("c_2Eoption_2Eoption__ABS" "A_27a") (("c_2Esum_2EINL" "A_27a" "ty_2Eone_2Eone") "V0x")))))))
; option.NONE_DEF
; NONE = option_ABS (INR ())
(axiom "thm_2Eoption_2ENONE__DEF" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) ("c_2Eoption_2ENONE" "A_27a") (("c_2Eoption_2Eoption__ABS" "A_27a") (("c_2Esum_2EINR" "A_27a" "ty_2Eone_2Eone") "c_2Eone_2Eone")))))
; option.option_Axiom
; ∀e f. ∃fn. (fn NONE = e) ∧ ∀x. fn (SOME x) = f x
(conjecture "thm_2Eoption_2Eoption__Axiom" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V0e" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") "A_27b")) (lambda "V2fn" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27b") ("V2fn" ("c_2Eoption_2ENONE" "A_27a")) "V0e") (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" (("c_2Emin_2E_3D" "A_27b") ("V2fn" (("c_2Eoption_2ESOME" "A_27a") "V3x")) ("V1f" "V3x")))))))))))))
; option.option_induction
; ∀P. P NONE ∧ (∀a. P (SOME a)) ⇒ ∀x. P x
(conjecture "thm_2Eoption_2Eoption__induction" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Eoption_2ENONE" "A_27a")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" ("V0P" (("c_2Eoption_2ESOME" "A_27a") "V1a"))))) (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V2x" ("ty_2Eoption_2Eoption" "A_27a") ("V0P" "V2x"))))))))
; option.option_nchotomy
; ∀opt. (opt = NONE) ∨ ∃x. opt = SOME x
(conjecture "thm_2Eoption_2Eoption__nchotomy" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V0opt" ("ty_2Eoption_2Eoption" "A_27a") ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V0opt" ("c_2Eoption_2ENONE" "A_27a")) (("c_2Ebool_2E_3F" "A_27a") (lambda "V1x" "A_27a" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V0opt" (("c_2Eoption_2ESOME" "A_27a") "V1x")))))))))
; option.option_case_def
; (∀v f. option_CASE NONE v f = v) ∧ ∀x v f. option_CASE (SOME x) v f = f x
(axiom "thm_2Eoption_2Eoption__case__def" (forall_tyvarl_term ("A_27a" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27b") (lambda "V0v" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Emin_2E_3D" "A_27b") (("c_2Eoption_2Eoption__CASE" "A_27a" "A_27b") ("c_2Eoption_2ENONE" "A_27a") "V0v" "V1f") "V0v"))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V3v" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V4f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Emin_2E_3D" "A_27b") (("c_2Eoption_2Eoption__CASE" "A_27a" "A_27b") (("c_2Eoption_2ESOME" "A_27a") "V2x") "V3v" "V4f") ("V4f" "V2x")))))))))))
; option.FORALL_OPTION
; (∀opt. P opt) ⇔ P NONE ∧ ∀x. P (SOME x)
(conjecture "thm_2Eoption_2EFORALL__OPTION" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V1opt" ("ty_2Eoption_2Eoption" "A_27a") ("V0P" "V1opt"))) ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Eoption_2ENONE" "A_27a")) (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" ("V0P" (("c_2Eoption_2ESOME" "A_27a") "V2x"))))))))))
; option.EXISTS_OPTION
; (∃opt. P opt) ⇔ P NONE ∨ ∃x. P (SOME x)
(conjecture "thm_2Eoption_2EEXISTS__OPTION" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_3F" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V1opt" ("ty_2Eoption_2Eoption" "A_27a") ("V0P" "V1opt"))) ("c_2Ebool_2E_5C_2F" ("V0P" ("c_2Eoption_2ENONE" "A_27a")) (("c_2Ebool_2E_3F" "A_27a") (lambda "V2x" "A_27a" ("V0P" (("c_2Eoption_2ESOME" "A_27a") "V2x"))))))))))
; option.SOME_11
; ∀x y. (SOME x = SOME y) ⇔ (x = y)
(conjecture "thm_2Eoption_2ESOME__11" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V1y" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2ESOME" "A_27a") "V0x") (("c_2Eoption_2ESOME" "A_27a") "V1y")) (("c_2Emin_2E_3D" "A_27a") "V0x" "V1y"))))))))
; option.NOT_NONE_SOME
; ∀x. NONE ≠ SOME x
(conjecture "thm_2Eoption_2ENOT__NONE__SOME" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) ("c_2Eoption_2ENONE" "A_27a") (("c_2Eoption_2ESOME" "A_27a") "V0x")))))))
; option.NOT_SOME_NONE
; ∀x. SOME x ≠ NONE
(conjecture "thm_2Eoption_2ENOT__SOME__NONE" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2ESOME" "A_27a") "V0x") ("c_2Eoption_2ENONE" "A_27a")))))))
; option.OPTION_MAP_DEF
; (∀f x. OPTION_MAP f (SOME x) = SOME (f x)) ∧ ∀f. OPTION_MAP f NONE = NONE
(axiom "thm_2Eoption_2EOPTION__MAP__DEF" (forall_tyvarl_term ("A_27a" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Eoption_2EOPTION__MAP" "A_27a" "A_27b") "V0f" (("c_2Eoption_2ESOME" "A_27a") "V1x")) (("c_2Eoption_2ESOME" "A_27b") ("V0f" "V1x"))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V2f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Eoption_2EOPTION__MAP" "A_27a" "A_27b") "V2f" ("c_2Eoption_2ENONE" "A_27a")) ("c_2Eoption_2ENONE" "A_27b")))))))
; option.IS_SOME_DEF
; (∀x. IS_SOME (SOME x) ⇔ T) ∧ (IS_SOME NONE ⇔ F)
(axiom "thm_2Eoption_2EIS__SOME__DEF" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eoption_2EIS__SOME" "A_27a") (("c_2Eoption_2ESOME" "A_27a") "V0x")) "c_2Ebool_2ET"))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eoption_2EIS__SOME" "A_27a") ("c_2Eoption_2ENONE" "A_27a")) "c_2Ebool_2EF"))))
; option.IS_NONE_DEF
; (∀x. IS_NONE (SOME x) ⇔ F) ∧ (IS_NONE NONE ⇔ T)
(axiom "thm_2Eoption_2EIS__NONE__DEF" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eoption_2EIS__NONE" "A_27a") (("c_2Eoption_2ESOME" "A_27a") "V0x")) "c_2Ebool_2EF"))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eoption_2EIS__NONE" "A_27a") ("c_2Eoption_2ENONE" "A_27a")) "c_2Ebool_2ET"))))
; option.THE_DEF
; ∀x. THE (SOME x) = x
(axiom "thm_2Eoption_2ETHE__DEF" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Emin_2E_3D" "A_27a") (("c_2Eoption_2ETHE" "A_27a") (("c_2Eoption_2ESOME" "A_27a") "V0x")) "V0x")))))
; option.OPTION_MAP2_DEF
; ∀f x y.     OPTION_MAP2 f x y =     if IS_SOME x ∧ IS_SOME y then SOME (f (THE x) (THE y)) else NONE
(axiom "thm_2Eoption_2EOPTION__MAP2__DEF" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27b")) (lambda "V1x" ("ty_2Eoption_2Eoption" "A_27b") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27c")) (lambda "V2y" ("ty_2Eoption_2Eoption" "A_27c") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__MAP2" "A_27a" "A_27b" "A_27c") "V0f" "V1x" "V2y") (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" "A_27a")) ("c_2Ebool_2E_2F_5C" (("c_2Eoption_2EIS__SOME" "A_27b") "V1x") (("c_2Eoption_2EIS__SOME" "A_27c") "V2y")) (("c_2Eoption_2ESOME" "A_27a") ("V0f" (("c_2Eoption_2ETHE" "A_27b") "V1x") (("c_2Eoption_2ETHE" "A_27c") "V2y"))) ("c_2Eoption_2ENONE" "A_27a")))))))))))
; option.OPTION_JOIN_DEF
; (OPTION_JOIN NONE = NONE) ∧ ∀x. OPTION_JOIN (SOME x) = x
(axiom "thm_2Eoption_2EOPTION__JOIN__DEF" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__JOIN" "A_27a") ("c_2Eoption_2ENONE" ("ty_2Eoption_2Eoption" "A_27a"))) ("c_2Eoption_2ENONE" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V0x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__JOIN" "A_27a") (("c_2Eoption_2ESOME" ("ty_2Eoption_2Eoption" "A_27a")) "V0x")) "V0x"))))))
; option.OPTION_MAP2_THM
; (OPTION_MAP2 f (SOME x) (SOME y) = SOME (f x y)) ∧ (OPTION_MAP2 f (SOME x) NONE = NONE) ∧ (OPTION_MAP2 f NONE (SOME y) = NONE) ∧ (OPTION_MAP2 f NONE NONE = NONE)
(conjecture "thm_2Eoption_2EOPTION__MAP2__THM" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (("c_2Ebool_2E_21" "A_27b") (lambda "V1x" "A_27b" (("c_2Ebool_2E_21" "A_27c") (lambda "V2y" "A_27c" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__MAP2" "A_27a" "A_27b" "A_27c") "V0f" (("c_2Eoption_2ESOME" "A_27b") "V1x") (("c_2Eoption_2ESOME" "A_27c") "V2y")) (("c_2Eoption_2ESOME" "A_27a") ("V0f" "V1x" "V2y"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__MAP2" "A_27a" "A_27b" "A_27c") "V0f" (("c_2Eoption_2ESOME" "A_27b") "V1x") ("c_2Eoption_2ENONE" "A_27c")) ("c_2Eoption_2ENONE" "A_27a")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__MAP2" "A_27a" "A_27b" "A_27c") "V0f" ("c_2Eoption_2ENONE" "A_27b") (("c_2Eoption_2ESOME" "A_27c") "V2y")) ("c_2Eoption_2ENONE" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__MAP2" "A_27a" "A_27b" "A_27c") "V0f" ("c_2Eoption_2ENONE" "A_27b") ("c_2Eoption_2ENONE" "A_27c")) ("c_2Eoption_2ENONE" "A_27a")))))))))))))
; option.IS_SOME_EXISTS
; ∀opt. IS_SOME opt ⇔ ∃x. opt = SOME x
(conjecture "thm_2Eoption_2EIS__SOME__EXISTS" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V0opt" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eoption_2EIS__SOME" "A_27a") "V0opt") (("c_2Ebool_2E_3F" "A_27a") (lambda "V1x" "A_27a" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V0opt" (("c_2Eoption_2ESOME" "A_27a") "V1x")))))))))
; option.IS_NONE_EQ_NONE
; ∀x. IS_NONE x ⇔ (x = NONE)
(conjecture "thm_2Eoption_2EIS__NONE__EQ__NONE" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V0x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eoption_2EIS__NONE" "A_27a") "V0x") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V0x" ("c_2Eoption_2ENONE" "A_27a")))))))
; option.NOT_IS_SOME_EQ_NONE
; ∀x. ¬IS_SOME x ⇔ (x = NONE)
(conjecture "thm_2Eoption_2ENOT__IS__SOME__EQ__NONE" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V0x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebool_2E_7E" (("c_2Eoption_2EIS__SOME" "A_27a") "V0x")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V0x" ("c_2Eoption_2ENONE" "A_27a")))))))
; option.option_case_ID
; ∀x. option_CASE x NONE SOME = x
(conjecture "thm_2Eoption_2Eoption__case__ID" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V0x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2Eoption__CASE" "A_27a" ("ty_2Eoption_2Eoption" "A_27a")) "V0x" ("c_2Eoption_2ENONE" "A_27a") ("c_2Eoption_2ESOME" "A_27a")) "V0x")))))
; option.option_case_SOME_ID
; ∀x. option_CASE x x SOME = x
(conjecture "thm_2Eoption_2Eoption__case__SOME__ID" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V0x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2Eoption__CASE" "A_27a" ("ty_2Eoption_2Eoption" "A_27a")) "V0x" "V0x" ("c_2Eoption_2ESOME" "A_27a")) "V0x")))))
; option.option_CLAUSES
; (∀x y. (SOME x = SOME y) ⇔ (x = y)) ∧ (∀x. THE (SOME x) = x) ∧ (∀x. NONE ≠ SOME x) ∧ (∀x. SOME x ≠ NONE) ∧ (∀x. IS_SOME (SOME x) ⇔ T) ∧ (IS_SOME NONE ⇔ F) ∧ (∀x. IS_NONE x ⇔ (x = NONE)) ∧ (∀x. ¬IS_SOME x ⇔ (x = NONE)) ∧ (∀x. IS_SOME x ⇒ (SOME (THE x) = x)) ∧ (∀x. option_CASE x NONE SOME = x) ∧ (∀x. option_CASE x x SOME = x) ∧ (∀x. IS_NONE x ⇒ (option_CASE x e f = e)) ∧ (∀x. IS_SOME x ⇒ (option_CASE x e f = f (THE x))) ∧ (∀x. IS_SOME x ⇒ (option_CASE x e SOME = x)) ∧ (∀v f. option_CASE NONE v f = v) ∧ (∀x v f. option_CASE (SOME x) v f = f x) ∧ (∀f x. OPTION_MAP f (SOME x) = SOME (f x)) ∧ (∀f. OPTION_MAP f NONE = NONE) ∧ (OPTION_JOIN NONE = NONE) ∧ ∀x. OPTION_JOIN (SOME x) = x
(conjecture "thm_2Eoption_2Eoption__CLAUSES" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V0e" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V2e" ("ty_2Eoption_2Eoption" "A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V4y" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2ESOME" "A_27a") "V3x") (("c_2Eoption_2ESOME" "A_27a") "V4y")) (("c_2Emin_2E_3D" "A_27a") "V3x" "V4y")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V5x" "A_27a" (("c_2Emin_2E_3D" "A_27a") (("c_2Eoption_2ETHE" "A_27a") (("c_2Eoption_2ESOME" "A_27a") "V5x")) "V5x"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V6x" "A_27a" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) ("c_2Eoption_2ENONE" "A_27a") (("c_2Eoption_2ESOME" "A_27a") "V6x"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V7x" "A_27a" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2ESOME" "A_27a") "V7x") ("c_2Eoption_2ENONE" "A_27a"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V8x" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eoption_2EIS__SOME" "A_27a") (("c_2Eoption_2ESOME" "A_27a") "V8x")) "c_2Ebool_2ET"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eoption_2EIS__SOME" "A_27a") ("c_2Eoption_2ENONE" "A_27a")) "c_2Ebool_2EF") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V9x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eoption_2EIS__NONE" "A_27a") "V9x") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V9x" ("c_2Eoption_2ENONE" "A_27a"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V10x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebool_2E_7E" (("c_2Eoption_2EIS__SOME" "A_27a") "V10x")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V10x" ("c_2Eoption_2ENONE" "A_27a"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V11x" ("ty_2Eoption_2Eoption" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Eoption_2EIS__SOME" "A_27a") "V11x") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2ESOME" "A_27a") (("c_2Eoption_2ETHE" "A_27a") "V11x")) "V11x")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V12x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2Eoption__CASE" "A_27a" ("ty_2Eoption_2Eoption" "A_27a")) "V12x" ("c_2Eoption_2ENONE" "A_27a") ("c_2Eoption_2ESOME" "A_27a")) "V12x"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V13x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2Eoption__CASE" "A_27a" ("ty_2Eoption_2Eoption" "A_27a")) "V13x" "V13x" ("c_2Eoption_2ESOME" "A_27a")) "V13x"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V14x" ("ty_2Eoption_2Eoption" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Eoption_2EIS__NONE" "A_27a") "V14x") (("c_2Emin_2E_3D" "A_27b") (("c_2Eoption_2Eoption__CASE" "A_27a" "A_27b") "V14x" "V0e" "V1f") "V0e")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V15x" ("ty_2Eoption_2Eoption" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Eoption_2EIS__SOME" "A_27a") "V15x") (("c_2Emin_2E_3D" "A_27b") (("c_2Eoption_2Eoption__CASE" "A_27a" "A_27b") "V15x" "V0e" "V1f") ("V1f" (("c_2Eoption_2ETHE" "A_27a") "V15x")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V16x" ("ty_2Eoption_2Eoption" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Eoption_2EIS__SOME" "A_27a") "V16x") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2Eoption__CASE" "A_27a" ("ty_2Eoption_2Eoption" "A_27a")) "V16x" "V2e" ("c_2Eoption_2ESOME" "A_27a")) "V16x")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27b") (lambda "V17v" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V18f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Emin_2E_3D" "A_27b") (("c_2Eoption_2Eoption__CASE" "A_27a" "A_27b") ("c_2Eoption_2ENONE" "A_27a") "V17v" "V18f") "V17v"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V19x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V20v" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V21f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Emin_2E_3D" "A_27b") (("c_2Eoption_2Eoption__CASE" "A_27a" "A_27b") (("c_2Eoption_2ESOME" "A_27a") "V19x") "V20v" "V21f") ("V21f" "V19x")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V22f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V23x" "A_27a" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Eoption_2EOPTION__MAP" "A_27a" "A_27b") "V22f" (("c_2Eoption_2ESOME" "A_27a") "V23x")) (("c_2Eoption_2ESOME" "A_27b") ("V22f" "V23x"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V24f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Eoption_2EOPTION__MAP" "A_27a" "A_27b") "V24f" ("c_2Eoption_2ENONE" "A_27a")) ("c_2Eoption_2ENONE" "A_27b")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__JOIN" "A_27a") ("c_2Eoption_2ENONE" ("ty_2Eoption_2Eoption" "A_27a"))) ("c_2Eoption_2ENONE" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V25x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__JOIN" "A_27a") (("c_2Eoption_2ESOME" ("ty_2Eoption_2Eoption" "A_27a")) "V25x")) "V25x"))))))))))))))))))))))))))))))
; option.option_case_compute
; option_CASE x e f = if IS_SOME x then f (THE x) else e
(conjecture "thm_2Eoption_2Eoption__case__compute" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V0x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" "A_27b") (lambda "V1e" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V2f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Emin_2E_3D" "A_27b") (("c_2Eoption_2Eoption__CASE" "A_27a" "A_27b") "V0x" "V1e" "V2f") (("c_2Ebool_2ECOND" "A_27b") (("c_2Eoption_2EIS__SOME" "A_27a") "V0x") ("V2f" (("c_2Eoption_2ETHE" "A_27a") "V0x")) "V1e"))))))))))
; option.IF_EQUALS_OPTION
; (((if P then SOME x else NONE) = NONE) ⇔ ¬P) ∧ (((if P then NONE else SOME x) = NONE) ⇔ P) ∧ (((if P then SOME x else NONE) = SOME y) ⇔ P ∧ (x = y)) ∧ (((if P then NONE else SOME x) = SOME y) ⇔ ¬P ∧ (x = y))
(conjecture "thm_2Eoption_2EIF__EQUALS__OPTION" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0P" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2y" "A_27a" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" "A_27a")) "V0P" (("c_2Eoption_2ESOME" "A_27a") "V1x") ("c_2Eoption_2ENONE" "A_27a")) ("c_2Eoption_2ENONE" "A_27a")) ("c_2Ebool_2E_7E" "V0P")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" "A_27a")) "V0P" ("c_2Eoption_2ENONE" "A_27a") (("c_2Eoption_2ESOME" "A_27a") "V1x")) ("c_2Eoption_2ENONE" "A_27a")) "V0P") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" "A_27a")) "V0P" (("c_2Eoption_2ESOME" "A_27a") "V1x") ("c_2Eoption_2ENONE" "A_27a")) (("c_2Eoption_2ESOME" "A_27a") "V2y")) ("c_2Ebool_2E_2F_5C" "V0P" (("c_2Emin_2E_3D" "A_27a") "V1x" "V2y"))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" "A_27a")) "V0P" ("c_2Eoption_2ENONE" "A_27a") (("c_2Eoption_2ESOME" "A_27a") "V1x")) (("c_2Eoption_2ESOME" "A_27a") "V2y")) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" "V0P") (("c_2Emin_2E_3D" "A_27a") "V1x" "V2y"))))))))))))))
; option.IF_NONE_EQUALS_OPTION
; (((if P then X else NONE) = NONE) ⇔ P ⇒ IS_NONE X) ∧ (((if P then NONE else X) = NONE) ⇔ IS_SOME X ⇒ P) ∧ (((if P then X else NONE) = SOME x) ⇔ P ∧ (X = SOME x)) ∧ (((if P then NONE else X) = SOME x) ⇔ ¬P ∧ (X = SOME x))
(conjecture "thm_2Eoption_2EIF__NONE__EQUALS__OPTION" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0P" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V1X" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" "A_27a")) "V0P" "V1X" ("c_2Eoption_2ENONE" "A_27a")) ("c_2Eoption_2ENONE" "A_27a")) ("c_2Emin_2E_3D_3D_3E" "V0P" (("c_2Eoption_2EIS__NONE" "A_27a") "V1X"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" "A_27a")) "V0P" ("c_2Eoption_2ENONE" "A_27a") "V1X") ("c_2Eoption_2ENONE" "A_27a")) ("c_2Emin_2E_3D_3D_3E" (("c_2Eoption_2EIS__SOME" "A_27a") "V1X") "V0P")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" "A_27a")) "V0P" "V1X" ("c_2Eoption_2ENONE" "A_27a")) (("c_2Eoption_2ESOME" "A_27a") "V2x")) ("c_2Ebool_2E_2F_5C" "V0P" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V1X" (("c_2Eoption_2ESOME" "A_27a") "V2x")))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" "A_27a")) "V0P" ("c_2Eoption_2ENONE" "A_27a") "V1X") (("c_2Eoption_2ESOME" "A_27a") "V2x")) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" "V0P") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V1X" (("c_2Eoption_2ESOME" "A_27a") "V2x")))))))))))))))
; option.OPTION_MAP_EQ_SOME
; ∀f x y. (OPTION_MAP f x = SOME y) ⇔ ∃z. (x = SOME z) ∧ (y = f z)
(conjecture "thm_2Eoption_2EOPTION__MAP__EQ__SOME" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V1x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" "A_27b") (lambda "V2y" "A_27b" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Eoption_2EOPTION__MAP" "A_27a" "A_27b") "V0f" "V1x") (("c_2Eoption_2ESOME" "A_27b") "V2y")) (("c_2Ebool_2E_3F" "A_27a") (lambda "V3z" "A_27a" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V1x" (("c_2Eoption_2ESOME" "A_27a") "V3z")) (("c_2Emin_2E_3D" "A_27b") "V2y" ("V0f" "V3z"))))))))))))))
; option.OPTION_MAP_EQ_NONE
; ∀f x. (OPTION_MAP f x = NONE) ⇔ (x = NONE)
(conjecture "thm_2Eoption_2EOPTION__MAP__EQ__NONE" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V1x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Eoption_2EOPTION__MAP" "A_27a" "A_27b") "V0f" "V1x") ("c_2Eoption_2ENONE" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V1x" ("c_2Eoption_2ENONE" "A_27a")))))))))
; option.OPTION_MAP_EQ_NONE_both_ways
; ((OPTION_MAP f x = NONE) ⇔ (x = NONE)) ∧ ((NONE = OPTION_MAP f x) ⇔ (x = NONE))
(conjecture "thm_2Eoption_2EOPTION__MAP__EQ__NONE__both__ways" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27b" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27b")) (lambda "V1x" ("ty_2Eoption_2Eoption" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__MAP" "A_27b" "A_27a") "V0f" "V1x") ("c_2Eoption_2ENONE" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) "V1x" ("c_2Eoption_2ENONE" "A_27b"))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) ("c_2Eoption_2ENONE" "A_27a") (("c_2Eoption_2EOPTION__MAP" "A_27b" "A_27a") "V0f" "V1x")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) "V1x" ("c_2Eoption_2ENONE" "A_27b"))))))))))
; option.OPTION_MAP_COMPOSE
; OPTION_MAP f (OPTION_MAP g x) = OPTION_MAP (f ∘ g) x
(conjecture "thm_2Eoption_2EOPTION__MAP__COMPOSE" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27c" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V1g" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V2x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Eoption_2EOPTION__MAP" "A_27c" "A_27b") "V0f" (("c_2Eoption_2EOPTION__MAP" "A_27a" "A_27c") "V1g" "V2x")) (("c_2Eoption_2EOPTION__MAP" "A_27a" "A_27b") (("c_2Ecombin_2Eo" "A_27a" "A_27b" "A_27c") "V0f" "V1g") "V2x"))))))))))
; option.OPTION_MAP_CONG
; ∀opt1 opt2 f1 f2.     (opt1 = opt2) ∧ (∀x. (opt2 = SOME x) ⇒ (f1 x = f2 x)) ⇒     (OPTION_MAP f1 opt1 = OPTION_MAP f2 opt2)
(conjecture "thm_2Eoption_2EOPTION__MAP__CONG" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V0opt1" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V1opt2" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V2f1" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V3f2" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V0opt1" "V1opt2") (("c_2Ebool_2E_21" "A_27a") (lambda "V4x" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V1opt2" (("c_2Eoption_2ESOME" "A_27a") "V4x")) (("c_2Emin_2E_3D" "A_27b") ("V2f1" "V4x") ("V3f2" "V4x")))))) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Eoption_2EOPTION__MAP" "A_27a" "A_27b") "V2f1" "V0opt1") (("c_2Eoption_2EOPTION__MAP" "A_27a" "A_27b") "V3f2" "V1opt2")))))))))))))
; option.IS_SOME_MAP
; IS_SOME (OPTION_MAP f x) ⇔ IS_SOME x
(conjecture "thm_2Eoption_2EIS__SOME__MAP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V1x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eoption_2EIS__SOME" "A_27b") (("c_2Eoption_2EOPTION__MAP" "A_27a" "A_27b") "V0f" "V1x")) (("c_2Eoption_2EIS__SOME" "A_27a") "V1x"))))))))
; option.OPTION_JOIN_EQ_SOME
; ∀x y. (OPTION_JOIN x = SOME y) ⇔ (x = SOME (SOME y))
(conjecture "thm_2Eoption_2EOPTION__JOIN__EQ__SOME" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" ("ty_2Eoption_2Eoption" "A_27a"))) (lambda "V0x" ("ty_2Eoption_2Eoption" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1y" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__JOIN" "A_27a") "V0x") (("c_2Eoption_2ESOME" "A_27a") "V1y")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" ("ty_2Eoption_2Eoption" "A_27a"))) "V0x" (("c_2Eoption_2ESOME" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2ESOME" "A_27a") "V1y"))))))))))
; option.OPTION_MAP2_SOME
; (OPTION_MAP2 f o1 o2 = SOME v) ⇔ ∃x1 x2. (o1 = SOME x1) ∧ (o2 = SOME x2) ∧ (v = f x1 x2)
(conjecture "thm_2Eoption_2EOPTION__MAP2__SOME" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V1o1" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27b")) (lambda "V2o2" ("ty_2Eoption_2Eoption" "A_27b") (("c_2Ebool_2E_21" "A_27c") (lambda "V3v" "A_27c" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27c")) (("c_2Eoption_2EOPTION__MAP2" "A_27c" "A_27a" "A_27b") "V0f" "V1o1" "V2o2") (("c_2Eoption_2ESOME" "A_27c") "V3v")) (("c_2Ebool_2E_3F" "A_27a") (lambda "V4x1" "A_27a" (("c_2Ebool_2E_3F" "A_27b") (lambda "V5x2" "A_27b" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V1o1" (("c_2Eoption_2ESOME" "A_27a") "V4x1")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) "V2o2" (("c_2Eoption_2ESOME" "A_27b") "V5x2")) (("c_2Emin_2E_3D" "A_27c") "V3v" ("V0f" "V4x1" "V5x2")))))))))))))))))))
; option.OPTION_MAP2_NONE
; (OPTION_MAP2 f o1 o2 = NONE) ⇔ (o1 = NONE) ∨ (o2 = NONE)
(conjecture "thm_2Eoption_2EOPTION__MAP2__NONE" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V1o1" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27b")) (lambda "V2o2" ("ty_2Eoption_2Eoption" "A_27b") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27c")) (("c_2Eoption_2EOPTION__MAP2" "A_27c" "A_27a" "A_27b") "V0f" "V1o1" "V2o2") ("c_2Eoption_2ENONE" "A_27c")) ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V1o1" ("c_2Eoption_2ENONE" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) "V2o2" ("c_2Eoption_2ENONE" "A_27b"))))))))))))
; option.OPTION_MAP2_cong
; ∀x1 x2 y1 y2 f1 f2.     (x1 = x2) ∧ (y1 = y2) ∧     (∀x y. (x2 = SOME x) ∧ (y2 = SOME y) ⇒ (f1 x y = f2 x y)) ⇒     (OPTION_MAP2 f1 x1 y1 = OPTION_MAP2 f2 x2 y2)
(conjecture "thm_2Eoption_2EOPTION__MAP2__cong" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V0x1" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V1x2" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27b")) (lambda "V2y1" ("ty_2Eoption_2Eoption" "A_27b") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27b")) (lambda "V3y2" ("ty_2Eoption_2Eoption" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (lambda "V4f1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (lambda "V5f2" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V0x1" "V1x2") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) "V2y1" "V3y2") (("c_2Ebool_2E_21" "A_27a") (lambda "V6x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V7y" "A_27b" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V1x2" (("c_2Eoption_2ESOME" "A_27a") "V6x")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) "V3y2" (("c_2Eoption_2ESOME" "A_27b") "V7y"))) (("c_2Emin_2E_3D" "A_27c") ("V4f1" "V6x" "V7y") ("V5f2" "V6x" "V7y"))))))))) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27c")) (("c_2Eoption_2EOPTION__MAP2" "A_27c" "A_27a" "A_27b") "V4f1" "V0x1" "V2y1") (("c_2Eoption_2EOPTION__MAP2" "A_27c" "A_27a" "A_27b") "V5f2" "V1x2" "V3y2")))))))))))))))))
; option.OPTION_MAP_CASE
; OPTION_MAP f x = option_CASE x NONE (SOME ∘ f)
(conjecture "thm_2Eoption_2EOPTION__MAP__CASE" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V1x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Eoption_2EOPTION__MAP" "A_27a" "A_27b") "V0f" "V1x") (("c_2Eoption_2Eoption__CASE" "A_27a" ("ty_2Eoption_2Eoption" "A_27b")) "V1x" ("c_2Eoption_2ENONE" "A_27b") (("c_2Ecombin_2Eo" "A_27a" ("ty_2Eoption_2Eoption" "A_27b") "A_27b") ("c_2Eoption_2ESOME" "A_27b") "V0f")))))))))
; option.OPTION_BIND_def
; (∀f. OPTION_BIND NONE f = NONE) ∧ ∀x f. OPTION_BIND (SOME x) f = f x
(axiom "thm_2Eoption_2EOPTION__BIND__def" (forall_tyvarl_term ("A_27a" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27a"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__BIND" "A_27a" "A_27b") ("c_2Eoption_2ENONE" "A_27b") "V0f") ("c_2Eoption_2ENONE" "A_27a")))) (("c_2Ebool_2E_21" "A_27b") (lambda "V1x" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27a"))) (lambda "V2f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__BIND" "A_27a" "A_27b") (("c_2Eoption_2ESOME" "A_27b") "V1x") "V2f") ("V2f" "V1x")))))))))
; option.OPTION_BIND_cong
; ∀o1 o2 f1 f2.     (o1 = o2) ∧ (∀x. (o2 = SOME x) ⇒ (f1 x = f2 x)) ⇒     (OPTION_BIND o1 f1 = OPTION_BIND o2 f2)
(conjecture "thm_2Eoption_2EOPTION__BIND__cong" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V0o1" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V1o2" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b"))) (lambda "V2f1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b"))) (lambda "V3f2" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V0o1" "V1o2") (("c_2Ebool_2E_21" "A_27a") (lambda "V4x" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V1o2" (("c_2Eoption_2ESOME" "A_27a") "V4x")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) ("V2f1" "V4x") ("V3f2" "V4x")))))) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Eoption_2EOPTION__BIND" "A_27b" "A_27a") "V0o1" "V2f1") (("c_2Eoption_2EOPTION__BIND" "A_27b" "A_27a") "V1o2" "V3f2")))))))))))))
; option.OPTION_BIND_EQUALS_OPTION
; ((OPTION_BIND p f = NONE) ⇔ (p = NONE) ∨ ∃x. (p = SOME x) ∧ (f x = NONE)) ∧ ((OPTION_BIND p f = SOME y) ⇔ ∃x. (p = SOME x) ∧ (f x = SOME y))
(conjecture "thm_2Eoption_2EOPTION__BIND__EQUALS__OPTION" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V0p" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b"))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ebool_2E_21" "A_27b") (lambda "V2y" "A_27b" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Eoption_2EOPTION__BIND" "A_27b" "A_27a") "V0p" "V1f") ("c_2Eoption_2ENONE" "A_27b")) ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V0p" ("c_2Eoption_2ENONE" "A_27a")) (("c_2Ebool_2E_3F" "A_27a") (lambda "V3x" "A_27a" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V0p" (("c_2Eoption_2ESOME" "A_27a") "V3x")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) ("V1f" "V3x") ("c_2Eoption_2ENONE" "A_27b"))))))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Eoption_2EOPTION__BIND" "A_27b" "A_27a") "V0p" "V1f") (("c_2Eoption_2ESOME" "A_27b") "V2y")) (("c_2Ebool_2E_3F" "A_27a") (lambda "V4x" "A_27a" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V0p" (("c_2Eoption_2ESOME" "A_27a") "V4x")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) ("V1f" "V4x") (("c_2Eoption_2ESOME" "A_27b") "V2y")))))))))))))))
; option.IS_SOME_BIND
; IS_SOME (OPTION_BIND x g) ⇒ IS_SOME x
(conjecture "thm_2Eoption_2EIS__SOME__BIND" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V0x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b"))) (lambda "V1g" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b")) ("c_2Emin_2E_3D_3D_3E" (("c_2Eoption_2EIS__SOME" "A_27b") (("c_2Eoption_2EOPTION__BIND" "A_27b" "A_27a") "V0x" "V1g")) (("c_2Eoption_2EIS__SOME" "A_27a") "V0x"))))))))
; option.OPTION_IGNORE_BIND_def
; ∀m1 m2. OPTION_IGNORE_BIND m1 m2 = OPTION_BIND m1 (K m2)
(axiom "thm_2Eoption_2EOPTION__IGNORE__BIND__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27b")) (lambda "V0m1" ("ty_2Eoption_2Eoption" "A_27b") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V1m2" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__IGNORE__BIND" "A_27a" "A_27b") "V0m1" "V1m2") (("c_2Eoption_2EOPTION__BIND" "A_27a" "A_27b") "V0m1" (("c_2Ecombin_2EK" ("ty_2Eoption_2Eoption" "A_27a") "A_27b") "V1m2")))))))))
; option.OPTION_IGNORE_BIND_thm
; (OPTION_IGNORE_BIND NONE m = NONE) ∧ (OPTION_IGNORE_BIND (SOME v) m = m)
(conjecture "thm_2Eoption_2EOPTION__IGNORE__BIND__thm" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V0m" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" "A_27c") (lambda "V1v" "A_27c" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__IGNORE__BIND" "A_27a" "A_27b") ("c_2Eoption_2ENONE" "A_27b") "V0m") ("c_2Eoption_2ENONE" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__IGNORE__BIND" "A_27a" "A_27c") (("c_2Eoption_2ESOME" "A_27c") "V1v") "V0m") "V0m"))))))))
; option.OPTION_IGNORE_BIND_EQUALS_OPTION
; ((OPTION_IGNORE_BIND m1 m2 = NONE) ⇔ (m1 = NONE) ∨ (m2 = NONE)) ∧ ((OPTION_IGNORE_BIND m1 m2 = SOME y) ⇔ ∃x. (m1 = SOME x) ∧ (m2 = SOME y))
(conjecture "thm_2Eoption_2EOPTION__IGNORE__BIND__EQUALS__OPTION" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V0m1" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27b")) (lambda "V1m2" ("ty_2Eoption_2Eoption" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V2y" "A_27b" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Eoption_2EOPTION__IGNORE__BIND" "A_27b" "A_27a") "V0m1" "V1m2") ("c_2Eoption_2ENONE" "A_27b")) ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V0m1" ("c_2Eoption_2ENONE" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) "V1m2" ("c_2Eoption_2ENONE" "A_27b")))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Eoption_2EOPTION__IGNORE__BIND" "A_27b" "A_27a") "V0m1" "V1m2") (("c_2Eoption_2ESOME" "A_27b") "V2y")) (("c_2Ebool_2E_3F" "A_27a") (lambda "V3x" "A_27a" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V0m1" (("c_2Eoption_2ESOME" "A_27a") "V3x")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) "V1m2" (("c_2Eoption_2ESOME" "A_27b") "V2y")))))))))))))))
; option.OPTION_GUARD_def
; (OPTION_GUARD T = SOME ()) ∧ (OPTION_GUARD F = NONE)
(axiom "thm_2Eoption_2EOPTION__GUARD__def" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "ty_2Eone_2Eone")) ("c_2Eoption_2EOPTION__GUARD" "c_2Ebool_2ET") (("c_2Eoption_2ESOME" "ty_2Eone_2Eone") "c_2Eone_2Eone")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "ty_2Eone_2Eone")) ("c_2Eoption_2EOPTION__GUARD" "c_2Ebool_2EF") ("c_2Eoption_2ENONE" "ty_2Eone_2Eone"))))
; option.OPTION_GUARD_COND
; OPTION_GUARD b = if b then SOME () else NONE
(conjecture "thm_2Eoption_2EOPTION__GUARD__COND" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0b" "ty_2Emin_2Ebool" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "ty_2Eone_2Eone")) ("c_2Eoption_2EOPTION__GUARD" "V0b") (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" "ty_2Eone_2Eone")) "V0b" (("c_2Eoption_2ESOME" "ty_2Eone_2Eone") "c_2Eone_2Eone") ("c_2Eoption_2ENONE" "ty_2Eone_2Eone"))))))
; option.OPTION_GUARD_EQ_THM
; ((OPTION_GUARD b = SOME ()) ⇔ b) ∧ ((OPTION_GUARD b = NONE) ⇔ ¬b)
(conjecture "thm_2Eoption_2EOPTION__GUARD__EQ__THM" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V0b" "ty_2Emin_2Ebool" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "ty_2Eone_2Eone")) ("c_2Eoption_2EOPTION__GUARD" "V0b") (("c_2Eoption_2ESOME" "ty_2Eone_2Eone") "c_2Eone_2Eone")) "V0b") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "ty_2Eone_2Eone")) ("c_2Eoption_2EOPTION__GUARD" "V0b") ("c_2Eoption_2ENONE" "ty_2Eone_2Eone")) ("c_2Ebool_2E_7E" "V0b"))))))
; option.OPTION_CHOICE_def
; (∀m2. OPTION_CHOICE NONE m2 = m2) ∧ ∀x m2. OPTION_CHOICE (SOME x) m2 = SOME x
(axiom "thm_2Eoption_2EOPTION__CHOICE__def" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V0m2" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__CHOICE" "A_27a") ("c_2Eoption_2ENONE" "A_27a") "V0m2") "V0m2"))) (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V2m2" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__CHOICE" "A_27a") (("c_2Eoption_2ESOME" "A_27a") "V1x") "V2m2") (("c_2Eoption_2ESOME" "A_27a") "V1x")))))))))
; option.OPTION_CHOICE_EQ_NONE
; (OPTION_CHOICE m1 m2 = NONE) ⇔ (m1 = NONE) ∧ (m2 = NONE)
(conjecture "thm_2Eoption_2EOPTION__CHOICE__EQ__NONE" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V0m1" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V1m2" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__CHOICE" "A_27a") "V0m1" "V1m2") ("c_2Eoption_2ENONE" "A_27a")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V0m1" ("c_2Eoption_2ENONE" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V1m2" ("c_2Eoption_2ENONE" "A_27a"))))))))))
; option.OPTION_CHOICE_NONE
; OPTION_CHOICE m1 NONE = m1
(conjecture "thm_2Eoption_2EOPTION__CHOICE__NONE" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V0m1" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__CHOICE" "A_27a") "V0m1" ("c_2Eoption_2ENONE" "A_27a")) "V0m1")))))
; option.OPTION_MCOMP_def
; ∀g f m. OPTION_MCOMP g f m = OPTION_BIND (f m) g
(axiom "thm_2Eoption_2EOPTION__MCOMP__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27a"))) (lambda "V0g" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" "A_27b"))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Ebool_2E_21" "A_27c") (lambda "V2m" "A_27c" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__MCOMP" "A_27a" "A_27b" "A_27c") "V0g" "V1f" "V2m") (("c_2Eoption_2EOPTION__BIND" "A_27a" "A_27b") ("V1f" "V2m") "V0g"))))))))))
; option.OPTION_MCOMP_ASSOC
; OPTION_MCOMP f (OPTION_MCOMP g h) = OPTION_MCOMP (OPTION_MCOMP f g) h
(conjecture "thm_2Eoption_2EOPTION__MCOMP__ASSOC" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" ("ty_2Eoption_2Eoption" "A_27c"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27d" ("ty_2Eoption_2Eoption" "A_27c")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27d"))) (lambda "V1g" ("ty_2Emin_2Efun" "A_27b" ("ty_2Eoption_2Eoption" "A_27d")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b"))) (lambda "V2h" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27c"))) (("c_2Eoption_2EOPTION__MCOMP" "A_27c" "A_27d" "A_27a") "V0f" (("c_2Eoption_2EOPTION__MCOMP" "A_27d" "A_27b" "A_27a") "V1g" "V2h")) (("c_2Eoption_2EOPTION__MCOMP" "A_27c" "A_27b" "A_27a") (("c_2Eoption_2EOPTION__MCOMP" "A_27c" "A_27d" "A_27b") "V0f" "V1g") "V2h"))))))))))
; option.OPTION_MCOMP_ID
; (OPTION_MCOMP g SOME = g) ∧ (OPTION_MCOMP SOME f = f)
(conjecture "thm_2Eoption_2EOPTION__MCOMP__ID" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" "A_27d"))) (lambda "V0g" ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" "A_27d")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b"))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27c" ("ty_2Eoption_2Eoption" "A_27d"))) (("c_2Eoption_2EOPTION__MCOMP" "A_27d" "A_27c" "A_27c") "V0g" ("c_2Eoption_2ESOME" "A_27c")) "V0g") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27b"))) (("c_2Eoption_2EOPTION__MCOMP" "A_27b" "A_27b" "A_27a") ("c_2Eoption_2ESOME" "A_27b") "V1f") "V1f"))))))))
; option.OPTION_APPLY_def
; (∀x. NONE <*> x = NONE) ∧ ∀f x. SOME f <*> x = OPTION_MAP f x
(axiom "thm_2Eoption_2EOPTION__APPLY__def" (forall_tyvarl_term ("A_27a" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27b")) (lambda "V0x" ("ty_2Eoption_2Eoption" "A_27b") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__APPLY" "A_27a" "A_27b") ("c_2Eoption_2ENONE" ("ty_2Emin_2Efun" "A_27b" "A_27a")) "V0x") ("c_2Eoption_2ENONE" "A_27a")))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27b" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27b")) (lambda "V2x" ("ty_2Eoption_2Eoption" "A_27b") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__APPLY" "A_27a" "A_27b") (("c_2Eoption_2ESOME" ("ty_2Emin_2Efun" "A_27b" "A_27a")) "V1f") "V2x") (("c_2Eoption_2EOPTION__MAP" "A_27b" "A_27a") "V1f" "V2x")))))))))
; option.OPTION_APPLY_MAP2
; OPTION_MAP f x <*> y = OPTION_MAP2 f x y
(conjecture "thm_2Eoption_2EOPTION__APPLY__MAP2" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V1x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27b")) (lambda "V2y" ("ty_2Eoption_2Eoption" "A_27b") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27c")) (("c_2Eoption_2EOPTION__APPLY" "A_27c" "A_27b") (("c_2Eoption_2EOPTION__MAP" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) "V0f" "V1x") "V2y") (("c_2Eoption_2EOPTION__MAP2" "A_27c" "A_27a" "A_27b") "V0f" "V1x" "V2y"))))))))))
; option.SOME_SOME_APPLY
; SOME f <*> SOME x = SOME (f x)
(conjecture "thm_2Eoption_2ESOME__SOME__APPLY" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27b" "A_27a") (("c_2Ebool_2E_21" "A_27b") (lambda "V1x" "A_27b" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTION__APPLY" "A_27a" "A_27b") (("c_2Eoption_2ESOME" ("ty_2Emin_2Efun" "A_27b" "A_27a")) "V0f") (("c_2Eoption_2ESOME" "A_27b") "V1x")) (("c_2Eoption_2ESOME" "A_27a") ("V0f" "V1x")))))))))
; option.SOME_APPLY_PERMUTE
; f <*> SOME x = SOME (λf. f x) <*> f
(conjecture "thm_2Eoption_2ESOME__APPLY__PERMUTE" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" ("ty_2Emin_2Efun" "A_27a" "A_27b"))) (lambda "V0f" ("ty_2Eoption_2Eoption" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Eoption_2EOPTION__APPLY" "A_27b" "A_27a") "V0f" (("c_2Eoption_2ESOME" "A_27a") "V1x")) (("c_2Eoption_2EOPTION__APPLY" "A_27b" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Eoption_2ESOME" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") "A_27b")) (lambda "V2f" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("V2f" "V1x"))) "V0f"))))))))
; option.OPTION_APPLY_o
; SOME $o <*> f <*> g <*> x = f <*> (g <*> x)
(conjecture "thm_2Eoption_2EOPTION__APPLY__o" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (lambda "V0f" ("ty_2Eoption_2Eoption" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" ("ty_2Emin_2Efun" "A_27a" "A_27b"))) (lambda "V1g" ("ty_2Eoption_2Eoption" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V2x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27c")) (("c_2Eoption_2EOPTION__APPLY" "A_27c" "A_27a") (("c_2Eoption_2EOPTION__APPLY" ("ty_2Emin_2Efun" "A_27a" "A_27c") ("ty_2Emin_2Efun" "A_27a" "A_27b")) (("c_2Eoption_2EOPTION__APPLY" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" "A_27c")) ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Eoption_2ESOME" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" "A_27c")))) ("c_2Ecombin_2Eo" "A_27a" "A_27c" "A_27b")) "V0f") "V1g") "V2x") (("c_2Eoption_2EOPTION__APPLY" "A_27c" "A_27b") "V0f" (("c_2Eoption_2EOPTION__APPLY" "A_27b" "A_27a") "V1g" "V2x")))))))))))
; option.OPTREL_def
; ∀R x y.     OPTREL R x y ⇔     (x = NONE) ∧ (y = NONE) ∨ ∃x0 y0. (x = SOME x0) ∧ (y = SOME y0) ∧ R x0 y0
(axiom "thm_2Eoption_2EOPTREL__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V1x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27b")) (lambda "V2y" ("ty_2Eoption_2Eoption" "A_27b") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eoption_2EOPTREL" "A_27a" "A_27b") "V0R" "V1x" "V2y") ("c_2Ebool_2E_5C_2F" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V1x" ("c_2Eoption_2ENONE" "A_27a")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) "V2y" ("c_2Eoption_2ENONE" "A_27b"))) (("c_2Ebool_2E_3F" "A_27a") (lambda "V3x0" "A_27a" (("c_2Ebool_2E_3F" "A_27b") (lambda "V4y0" "A_27b" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V1x" (("c_2Eoption_2ESOME" "A_27a") "V3x0")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) "V2y" (("c_2Eoption_2ESOME" "A_27b") "V4y0")) ("V0R" "V3x0" "V4y0")))))))))))))))))
; option.OPTREL_MONO
; (∀x y. P x y ⇒ Q x y) ⇒ OPTREL P x y ⇒ OPTREL Q x y
(conjecture "thm_2Eoption_2EOPTREL__MONO" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V0P" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V1Q" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V2x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27b")) (lambda "V3y" ("ty_2Eoption_2Eoption" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27a") (lambda "V4x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V5y" "A_27b" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V4x" "V5y") ("V1Q" "V4x" "V5y")))))) ("c_2Emin_2E_3D_3D_3E" (("c_2Eoption_2EOPTREL" "A_27a" "A_27b") "V0P" "V2x" "V3y") (("c_2Eoption_2EOPTREL" "A_27a" "A_27b") "V1Q" "V2x" "V3y")))))))))))))
; option.OPTREL_refl
; (∀x. R x x) ⇒ ∀x. OPTREL R x x
(conjecture "thm_2Eoption_2EOPTREL__refl" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" ("V0R" "V1x" "V1x"))) (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V2x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Eoption_2EOPTREL" "A_27a" "A_27a") "V0R" "V2x" "V2x"))))))))
; option.some_def
; ∀P. $some P = if ∃x. P x then SOME (@x. P x) else NONE
(axiom "thm_2Eoption_2Esome__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2Esome" "A_27a") "V0P") (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ebool_2E_3F" "A_27a") (lambda "V1x" "A_27a" ("V0P" "V1x"))) (("c_2Eoption_2ESOME" "A_27a") (("c_2Emin_2E_40" "A_27a") (lambda "V2x" "A_27a" ("V0P" "V2x")))) ("c_2Eoption_2ENONE" "A_27a")))))))
; option.some_intro
; (∀x. P x ⇒ Q (SOME x)) ∧ ((∀x. ¬P x) ⇒ Q NONE) ⇒ Q ($some P)
(conjecture "thm_2Eoption_2Esome__intro" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") "ty_2Emin_2Ebool")) (lambda "V1Q" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V2x") ("V1Q" (("c_2Eoption_2ESOME" "A_27a") "V2x"))))) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" ("c_2Ebool_2E_7E" ("V0P" "V3x")))) ("V1Q" ("c_2Eoption_2ENONE" "A_27a")))) ("V1Q" (("c_2Eoption_2Esome" "A_27a") "V0P")))))))))
; option.some_elim
; Q ($some P) ⇒ (∃x. P x ∧ Q (SOME x)) ∨ (∀x. ¬P x) ∧ Q NONE
(conjecture "thm_2Eoption_2Esome__elim" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") "ty_2Emin_2Ebool")) (lambda "V0Q" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("V0Q" (("c_2Eoption_2Esome" "A_27a") "V1P")) ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_3F" "A_27a") (lambda "V2x" "A_27a" ("c_2Ebool_2E_2F_5C" ("V1P" "V2x") ("V0Q" (("c_2Eoption_2ESOME" "A_27a") "V2x"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" ("c_2Ebool_2E_7E" ("V1P" "V3x")))) ("V0Q" ("c_2Eoption_2ENONE" "A_27a")))))))))))
; option.some_F
; (some x. F) = NONE
(conjecture "thm_2Eoption_2Esome__F" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2Esome" "A_27a") (lambda "V0x" "A_27a" "c_2Ebool_2EF")) ("c_2Eoption_2ENONE" "A_27a"))))
; option.some_EQ
; ((some x. x = y) = SOME y) ∧ ((some x. y = x) = SOME y)
(conjecture "thm_2Eoption_2Esome__EQ" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0y" "A_27a" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2Esome" "A_27a") (lambda "V1x" "A_27a" (("c_2Emin_2E_3D" "A_27a") "V1x" "V0y"))) (("c_2Eoption_2ESOME" "A_27a") "V0y")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2Esome" "A_27a") (lambda "V2x" "A_27a" (("c_2Emin_2E_3D" "A_27a") "V0y" "V2x"))) (("c_2Eoption_2ESOME" "A_27a") "V0y")))))))
; option.option_case_cong
; ∀M M' v f.     (M = M') ∧ ((M' = NONE) ⇒ (v = v')) ∧ (∀x. (M' = SOME x) ⇒ (f x = f' x)) ⇒     (option_CASE M v f = option_CASE M' v' f')
(conjecture "thm_2Eoption_2Eoption__case__cong" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V0v_27" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1f_27" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V2M" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V3M_27" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" "A_27b") (lambda "V4v" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V5f" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V2M" "V3M_27") ("c_2Ebool_2E_2F_5C" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V3M_27" ("c_2Eoption_2ENONE" "A_27a")) (("c_2Emin_2E_3D" "A_27b") "V4v" "V0v_27")) (("c_2Ebool_2E_21" "A_27a") (lambda "V6x" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V3M_27" (("c_2Eoption_2ESOME" "A_27a") "V6x")) (("c_2Emin_2E_3D" "A_27b") ("V5f" "V6x") ("V1f_27" "V6x"))))))) (("c_2Emin_2E_3D" "A_27b") (("c_2Eoption_2Eoption__CASE" "A_27a" "A_27b") "V2M" "V4v" "V5f") (("c_2Eoption_2Eoption__CASE" "A_27a" "A_27b") "V3M_27" "V0v_27" "V1f_27")))))))))))))))))
; option.OPTION_ALL_def
; (∀P. OPTION_ALL P NONE ⇔ T) ∧ ∀P x. OPTION_ALL P (SOME x) ⇔ P x
(axiom "thm_2Eoption_2EOPTION__ALL__def" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eoption_2EOPTION__ALL" "A_27a") "V0P" ("c_2Eoption_2ENONE" "A_27a")) "c_2Ebool_2ET"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eoption_2EOPTION__ALL" "A_27a") "V1P" (("c_2Eoption_2ESOME" "A_27a") "V2x")) ("V1P" "V2x")))))))))
; option.OPTION_ALL_MONO
; (∀x. P x ⇒ P' x) ⇒ OPTION_ALL P opt ⇒ OPTION_ALL P' opt
(conjecture "thm_2Eoption_2EOPTION__ALL__MONO" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1P_27" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V2opt" ("ty_2Eoption_2Eoption" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V3x") ("V1P_27" "V3x")))) ("c_2Emin_2E_3D_3D_3E" (("c_2Eoption_2EOPTION__ALL" "A_27a") "V0P" "V2opt") (("c_2Eoption_2EOPTION__ALL" "A_27a") "V1P_27" "V2opt")))))))))))
; option.OPTION_ALL_CONG
; ∀opt opt' P P'.     (opt = opt') ∧ (∀x. (opt' = SOME x) ⇒ (P x ⇔ P' x)) ⇒     (OPTION_ALL P opt ⇔ OPTION_ALL P' opt')
(conjecture "thm_2Eoption_2EOPTION__ALL__CONG" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V0opt" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V1opt_27" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3P_27" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V0opt" "V1opt_27") (("c_2Ebool_2E_21" "A_27a") (lambda "V4x" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V1opt_27" (("c_2Eoption_2ESOME" "A_27a") "V4x")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("V2P" "V4x") ("V3P_27" "V4x")))))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eoption_2EOPTION__ALL" "A_27a") "V2P" "V0opt") (("c_2Eoption_2EOPTION__ALL" "A_27a") "V3P_27" "V1opt_27")))))))))))))
; option.option_case_eq
; (option_CASE opt nc sc = v) ⇔ (opt = NONE) ∧ (nc = v) ∨ ∃x. (opt = SOME x) ∧ (sc x = v)
(conjecture "thm_2Eoption_2Eoption__case__eq" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V0opt" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" "A_27b") (lambda "V1nc" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V2sc" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V3v" "A_27b" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "A_27b") (("c_2Eoption_2Eoption__CASE" "A_27a" "A_27b") "V0opt" "V1nc" "V2sc") "V3v") ("c_2Ebool_2E_5C_2F" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V0opt" ("c_2Eoption_2ENONE" "A_27a")) (("c_2Emin_2E_3D" "A_27b") "V1nc" "V3v")) (("c_2Ebool_2E_3F" "A_27a") (lambda "V4x" "A_27a" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V0opt" (("c_2Eoption_2ESOME" "A_27a") "V4x")) (("c_2Emin_2E_3D" "A_27b") ("V2sc" "V4x") "V3v"))))))))))))))))
; option.option_Induct
; ∀P. (∀a. P (SOME a)) ∧ P NONE ⇒ ∀x. P x
(conjecture "thm_2Eoption_2Eoption__Induct" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" ("V0P" (("c_2Eoption_2ESOME" "A_27a") "V1a")))) ("V0P" ("c_2Eoption_2ENONE" "A_27a"))) (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V2x" ("ty_2Eoption_2Eoption" "A_27a") ("V0P" "V2x"))))))))
; option.option_CASES
; ∀opt. (∃x. opt = SOME x) ∨ (opt = NONE)
(conjecture "thm_2Eoption_2Eoption__CASES" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V0opt" ("ty_2Eoption_2Eoption" "A_27a") ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_3F" "A_27a") (lambda "V1x" "A_27a" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V0opt" (("c_2Eoption_2ESOME" "A_27a") "V1x")))) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) "V0opt" ("c_2Eoption_2ENONE" "A_27a")))))))
; option.datatype_option
; DATATYPE (option NONE SOME)
(conjecture "thm_2Eoption_2Edatatype__option" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27a")) "A_27b"))) (lambda "V0option" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27a")) "A_27b")) (("c_2Ebool_2EDATATYPE" "A_27b") ("V0option" ("c_2Eoption_2ENONE" "A_27a") ("c_2Eoption_2ESOME" "A_27a")))))))
