(type_definition "ty_2Epair_2Eprod" 2)
; c.pair.##: :(α -> γ) -> (β -> δ) -> α # β -> γ # δ
(constant_definition "c_2Epair_2E_23_23" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c" "A_27d") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" "A_27d") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("ty_2Epair_2Eprod" "A_27c" "A_27d"))))))
; c.pair.,: :α -> β -> α # β
(constant_definition "c_2Epair_2E_2C" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" "A_27a" "A_27b")))))
; c.pair.ABS_prod: :(α -> β -> bool) -> α # β
(constant_definition "c_2Epair_2EABS__prod" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" "A_27a" "A_27b"))))
; c.pair.CURRY: :(α # β -> γ) -> α -> β -> γ
(constant_definition "c_2Epair_2ECURRY" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")))))
; c.pair.FST: :α # β -> α
(constant_definition "c_2Epair_2EFST" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27a")))
; c.pair.LEX: :(α -> α -> bool) -> (β -> β -> bool) -> α # β -> α # β -> bool
(constant_definition "c_2Epair_2ELEX" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "ty_2Emin_2Ebool"))))))
; c.pair.PROD_ALL: :(α -> bool) -> (β -> bool) -> α # β -> bool
(constant_definition "c_2Epair_2EPROD__ALL" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "ty_2Emin_2Ebool")))))
; c.pair.REP_prod: :α # β -> α -> β -> bool
(constant_definition "c_2Epair_2EREP__prod" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")))))
; c.pair.RPROD: :(α -> α -> bool) -> (β -> β -> bool) -> α # β -> α # β -> bool
(constant_definition "c_2Epair_2ERPROD" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "ty_2Emin_2Ebool"))))))
; c.pair.SND: :α # β -> β
(constant_definition "c_2Epair_2ESND" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27b")))
; c.pair.SWAP: :β # α -> α # β
(constant_definition "c_2Epair_2ESWAP" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27b" "A_27a") ("ty_2Epair_2Eprod" "A_27a" "A_27b"))))
; c.pair.UNCURRY: :(α -> β -> γ) -> α # β -> γ
(constant_definition "c_2Epair_2EUNCURRY" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c"))))
; c.pair.pair_CASE: :β # γ -> (β -> γ -> α) -> α
(constant_definition "c_2Epair_2Epair__CASE" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27b" "A_27c") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) "A_27a"))))
; pair.prod_TY_DEF: ∃V0rep.     TYPE_DEFINITION       (λV1p. ∃V2x V3y. V1p = (λV4a V5b. (V4a = V2x) ∧ (V5b = V3y))) V0rep
(axiom "thm_2Epair_2Eprod__TY__DEF" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")))) (lambda "V0rep" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (("c_2Ebool_2ETYPE__DEFINITION" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V1p" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_3F" "A_27a") (lambda "V2x" "A_27a" (("c_2Ebool_2E_3F" "A_27b") (lambda "V3y" "A_27b" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) "V1p" (lambda "V4a" "A_27a" (lambda "V5b" "A_27b" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27a") "V4a" "V2x") (("c_2Emin_2E_3D" "A_27b") "V5b" "V3y")))))))))) "V0rep")))))
; pair.ABS_REP_prod: (∀V0a. ABS_prod (REP_prod V0a) = V0a) ∧ ∀V1r.     (λV2p. ∃V3x V4y. V2p = (λV5a V6b. (V5a = V3x) ∧ (V6b = V4y))) V1r ⇔     (REP_prod (ABS_prod V1r) = V1r)
(axiom "thm_2Epair_2EABS__REP__prod" (forall_tyvarl_term ("A_27a" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V0a" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2EABS__prod" "A_27a" "A_27b") (("c_2Epair_2EREP__prod" "A_27a" "A_27b") "V0a")) "V0a"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V1r" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ((lambda "V2p" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_3F" "A_27a") (lambda "V3x" "A_27a" (("c_2Ebool_2E_3F" "A_27b") (lambda "V4y" "A_27b" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) "V2p" (lambda "V5a" "A_27a" (lambda "V6b" "A_27b" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27a") "V5a" "V3x") (("c_2Emin_2E_3D" "A_27b") "V6b" "V4y")))))))))) "V1r") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (("c_2Epair_2EREP__prod" "A_27a" "A_27b") (("c_2Epair_2EABS__prod" "A_27a" "A_27b") "V1r")) "V1r")))))))
; pair.COMMA_DEF: ∀V0x V1y. (V0x,V1y) = ABS_prod (λV2a V3b. (V2a = V0x) ∧ (V3b = V1y))
(axiom "thm_2Epair_2ECOMMA__DEF" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V1y" "A_27b" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2E_2C" "A_27a" "A_27b") "V0x" "V1y") (("c_2Epair_2EABS__prod" "A_27a" "A_27b") (lambda "V2a" "A_27a" (lambda "V3b" "A_27b" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27a") "V2a" "V0x") (("c_2Emin_2E_3D" "A_27b") "V3b" "V1y"))))))))))))
; pair.PAIR_EQ: ∀V0x V1y V2a V3b. ((V0x,V1y) = (V2a,V3b)) ⇔ (V0x = V2a) ∧ (V1y = V3b)
(conjecture "thm_2Epair_2EPAIR__EQ" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V1y" "A_27b" (("c_2Ebool_2E_21" "A_27a") (lambda "V2a" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V3b" "A_27b" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2E_2C" "A_27a" "A_27b") "V0x" "V1y") (("c_2Epair_2E_2C" "A_27a" "A_27b") "V2a" "V3b")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27a") "V0x" "V2a") (("c_2Emin_2E_3D" "A_27b") "V1y" "V3b")))))))))))))
; pair.CLOSED_PAIR_EQ: ∀V0x V1y V2a V3b. ((V0x,V1y) = (V2a,V3b)) ⇔ (V0x = V2a) ∧ (V1y = V3b)
(conjecture "thm_2Epair_2ECLOSED__PAIR__EQ" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V1y" "A_27b" (("c_2Ebool_2E_21" "A_27a") (lambda "V2a" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V3b" "A_27b" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2E_2C" "A_27a" "A_27b") "V0x" "V1y") (("c_2Epair_2E_2C" "A_27a" "A_27b") "V2a" "V3b")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27a") "V0x" "V2a") (("c_2Emin_2E_3D" "A_27b") "V1y" "V3b")))))))))))))
; pair.ABS_PAIR_THM: ∀V0x. ∃V1q V2r. V0x = (V1q,V2r)
(conjecture "thm_2Epair_2EABS__PAIR__THM" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V0x" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Ebool_2E_3F" "A_27a") (lambda "V1q" "A_27a" (("c_2Ebool_2E_3F" "A_27b") (lambda "V2r" "A_27b" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0x" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V1q" "V2r"))))))))))
; pair.pair_CASES: ∀V0x. ∃V1q V2r. V0x = (V1q,V2r)
(conjecture "thm_2Epair_2Epair__CASES" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V0x" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Ebool_2E_3F" "A_27a") (lambda "V1q" "A_27a" (("c_2Ebool_2E_3F" "A_27b") (lambda "V2r" "A_27b" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0x" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V1q" "V2r"))))))))))
; pair.PAIR: ∀V0x. (FST V0x,SND V0x) = V0x
(axiom "thm_2Epair_2EPAIR" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V0x" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2E_2C" "A_27a" "A_27b") (("c_2Epair_2EFST" "A_27a" "A_27b") "V0x") (("c_2Epair_2ESND" "A_27a" "A_27b") "V0x")) "V0x")))))
; pair.FST: ∀V0x V1y. FST (V0x,V1y) = V0x
(conjecture "thm_2Epair_2EFST" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V1y" "A_27b" (("c_2Emin_2E_3D" "A_27a") (("c_2Epair_2EFST" "A_27a" "A_27b") (("c_2Epair_2E_2C" "A_27a" "A_27b") "V0x" "V1y")) "V0x")))))))
; pair.SND: ∀V0x V1y. SND (V0x,V1y) = V1y
(conjecture "thm_2Epair_2ESND" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V1y" "A_27b" (("c_2Emin_2E_3D" "A_27b") (("c_2Epair_2ESND" "A_27a" "A_27b") (("c_2Epair_2E_2C" "A_27a" "A_27b") "V0x" "V1y")) "V1y")))))))
; pair.PAIR_FST_SND_EQ: ∀V0p V1q. (V0p = V1q) ⇔ (FST V0p = FST V1q) ∧ (SND V0p = SND V1q)
(conjecture "thm_2Epair_2EPAIR__FST__SND__EQ" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V0p" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V1q" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0p" "V1q") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27a") (("c_2Epair_2EFST" "A_27a" "A_27b") "V0p") (("c_2Epair_2EFST" "A_27a" "A_27b") "V1q")) (("c_2Emin_2E_3D" "A_27b") (("c_2Epair_2ESND" "A_27a" "A_27b") "V0p") (("c_2Epair_2ESND" "A_27a" "A_27b") "V1q"))))))))))
; pair.SWAP_def: ∀V0a. SWAP V0a = (SND V0a,FST V0a)
(axiom "thm_2Epair_2ESWAP__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) (lambda "V0a" ("ty_2Epair_2Eprod" "A_27b" "A_27a") (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2ESWAP" "A_27a" "A_27b") "V0a") (("c_2Epair_2E_2C" "A_27a" "A_27b") (("c_2Epair_2ESND" "A_27b" "A_27a") "V0a") (("c_2Epair_2EFST" "A_27b" "A_27a") "V0a")))))))
; pair.CURRY_DEF: ∀V0f V1x V2y. CURRY V0f V1x V2y = V0f (V1x,V2y)
(axiom "thm_2Epair_2ECURRY__DEF" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c")) (lambda "V0f" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c") (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V2y" "A_27b" (("c_2Emin_2E_3D" "A_27c") (("c_2Epair_2ECURRY" "A_27a" "A_27b" "A_27c") "V0f" "V1x" "V2y") ("V0f" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V1x" "V2y")))))))))))
; pair.UNCURRY: ∀V0f V1v. UNCURRY V0f V1v = V0f (FST V1v) (SND V1v)
(axiom "thm_2Epair_2EUNCURRY" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V1v" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Emin_2E_3D" "A_27c") (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "A_27c") "V0f" "V1v") ("V0f" (("c_2Epair_2EFST" "A_27a" "A_27b") "V1v") (("c_2Epair_2ESND" "A_27a" "A_27b") "V1v")))))))))
; pair.UNCURRY_VAR: ∀V0f V1v. UNCURRY V0f V1v = V0f (FST V1v) (SND V1v)
(conjecture "thm_2Epair_2EUNCURRY__VAR" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V1v" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Emin_2E_3D" "A_27c") (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "A_27c") "V0f" "V1v") ("V0f" (("c_2Epair_2EFST" "A_27a" "A_27b") "V1v") (("c_2Epair_2ESND" "A_27a" "A_27b") "V1v")))))))))
; pair.ELIM_UNCURRY: ∀V0f. UNCURRY V0f = (λV1x. V0f (FST V1x) (SND V1x))
(conjecture "thm_2Epair_2EELIM__UNCURRY" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c")) (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "A_27c") "V0f") (lambda "V1x" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("V0f" (("c_2Epair_2EFST" "A_27a" "A_27b") "V1x") (("c_2Epair_2ESND" "A_27a" "A_27b") "V1x"))))))))
; pair.UNCURRY_DEF: ∀V0f V1x V2y. UNCURRY V0f (V1x,V2y) = V0f V1x V2y
(conjecture "thm_2Epair_2EUNCURRY__DEF" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V2y" "A_27b" (("c_2Emin_2E_3D" "A_27c") (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "A_27c") "V0f" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V1x" "V2y")) ("V0f" "V1x" "V2y"))))))))))
; pair.CURRY_UNCURRY_THM: ∀V0f. CURRY (UNCURRY V0f) = V0f
(conjecture "thm_2Epair_2ECURRY__UNCURRY__THM" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (("c_2Epair_2ECURRY" "A_27a" "A_27b" "A_27c") (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "A_27c") "V0f")) "V0f")))))
; pair.UNCURRY_CURRY_THM: ∀V0f. UNCURRY (CURRY V0f) = V0f
(conjecture "thm_2Epair_2EUNCURRY__CURRY__THM" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c")) (lambda "V0f" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c")) (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "A_27c") (("c_2Epair_2ECURRY" "A_27a" "A_27b" "A_27c") "V0f")) "V0f")))))
; pair.CURRY_ONE_ONE_THM: ∀V0f V1g. (CURRY V0f = CURRY V1g) ⇔ (V0f = V1g)
(conjecture "thm_2Epair_2ECURRY__ONE__ONE__THM" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c")) (lambda "V0f" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c")) (lambda "V1g" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (("c_2Epair_2ECURRY" "A_27a" "A_27b" "A_27c") "V0f") (("c_2Epair_2ECURRY" "A_27a" "A_27b" "A_27c") "V1g")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c")) "V0f" "V1g"))))))))
; pair.UNCURRY_ONE_ONE_THM: ∀V0f V1g. (UNCURRY V0f = UNCURRY V1g) ⇔ (V0f = V1g)
(conjecture "thm_2Epair_2EUNCURRY__ONE__ONE__THM" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (lambda "V1g" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c")) (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "A_27c") "V0f") (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "A_27c") "V1g")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) "V0f" "V1g"))))))))
; pair.pair_Axiom: ∀V0f. ∃V1fn. ∀V2x V3y. V1fn (V2x,V3y) = V0f V2x V3y
(conjecture "thm_2Epair_2Epair__Axiom" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c")) (lambda "V1fn" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V3y" "A_27b" (("c_2Emin_2E_3D" "A_27c") ("V1fn" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V2x" "V3y")) ("V0f" "V2x" "V3y"))))))))))))
; pair.UNCURRY_CONG: ∀V0f_27 V1f V2M_27 V3M.     (V3M = V2M_27) ∧     (∀V4x V5y. (V2M_27 = (V4x,V5y)) ⇒ (V1f V4x V5y = V0f_27 V4x V5y)) ⇒     (UNCURRY V1f V3M = UNCURRY V0f_27 V2M_27)
(conjecture "thm_2Epair_2EUNCURRY__CONG" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (lambda "V0f_27" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V2M_27" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V3M" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V3M" "V2M_27") (("c_2Ebool_2E_21" "A_27a") (lambda "V4x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V5y" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V2M_27" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V4x" "V5y")) (("c_2Emin_2E_3D" "A_27c") ("V1f" "V4x" "V5y") ("V0f_27" "V4x" "V5y")))))))) (("c_2Emin_2E_3D" "A_27c") (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "A_27c") "V1f" "V3M") (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "A_27c") "V0f_27" "V2M_27")))))))))))))
; pair.LAMBDA_PROD: ∀V0P. (λV1p. V0P V1p) = (λ(V2p1,V3p2). V0P (V2p1,V3p2))
(conjecture "thm_2Epair_2ELAMBDA__PROD" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c")) (lambda "V1p" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("V0P" "V1p")) (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "A_27c") (lambda "V2p1" "A_27a" (lambda "V3p2" "A_27b" ("V0P" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V2p1" "V3p2"))))))))))
; pair.EXISTS_PROD: ∀V0P. (∃V1p. V0P V1p) ⇔ ∃V2p__1 V3p__2. V0P (V2p__1,V3p__2)
(conjecture "thm_2Epair_2EEXISTS__PROD" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_3F" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V1p" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("V0P" "V1p"))) (("c_2Ebool_2E_3F" "A_27a") (lambda "V2p__1" "A_27a" (("c_2Ebool_2E_3F" "A_27b") (lambda "V3p__2" "A_27b" ("V0P" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V2p__1" "V3p__2")))))))))))
; pair.FORALL_PROD: ∀V0P. (∀V1p. V0P V1p) ⇔ ∀V2p__1 V3p__2. V0P (V2p__1,V3p__2)
(conjecture "thm_2Epair_2EFORALL__PROD" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V1p" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("V0P" "V1p"))) (("c_2Ebool_2E_21" "A_27a") (lambda "V2p__1" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V3p__2" "A_27b" ("V0P" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V2p__1" "V3p__2")))))))))))
; pair.pair_induction: ∀V0P. (∀V1p__1 V2p__2. V0P (V1p__1,V2p__2)) ⇒ ∀V3p. V0P V3p
(conjecture "thm_2Epair_2Epair__induction" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27a") (lambda "V1p__1" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V2p__2" "A_27b" ("V0P" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V1p__1" "V2p__2")))))) (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V3p" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("V0P" "V3p"))))))))
; pair.PROD_ALL_def: ∀V0P V1Q V2p. PROD_ALL V0P V1Q V2p ⇔ V0P (FST V2p) ∧ V1Q (SND V2p)
(axiom "thm_2Epair_2EPROD__ALL__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V1Q" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V2p" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Epair_2EPROD__ALL" "A_27a" "A_27b") "V0P" "V1Q" "V2p") ("c_2Ebool_2E_2F_5C" ("V0P" (("c_2Epair_2EFST" "A_27a" "A_27b") "V2p")) ("V1Q" (("c_2Epair_2ESND" "A_27a" "A_27b") "V2p"))))))))))))
; pair.PROD_ALL_THM: ∀V0P V1Q V2x V3y. PROD_ALL V0P V1Q (V2x,V3y) ⇔ V0P V2x ∧ V1Q V3y
(conjecture "thm_2Epair_2EPROD__ALL__THM" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V1Q" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V3y" "A_27b" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Epair_2EPROD__ALL" "A_27a" "A_27b") "V0P" "V1Q" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V2x" "V3y")) ("c_2Ebool_2E_2F_5C" ("V0P" "V2x") ("V1Q" "V3y")))))))))))))
; pair.PROD_ALL_MONO: ∀V0P V1P_27 V2Q V3Q_27 V4p.     (∀V5x. V0P V5x ⇒ V1P_27 V5x) ∧ (∀V6y. V2Q V6y ⇒ V3Q_27 V6y) ⇒     PROD_ALL V0P V2Q V4p ⇒     PROD_ALL V1P_27 V3Q_27 V4p
(conjecture "thm_2Epair_2EPROD__ALL__MONO" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1P_27" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V2Q" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V3Q_27" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V4p" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V5x" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V5x") ("V1P_27" "V5x")))) (("c_2Ebool_2E_21" "A_27b") (lambda "V6y" "A_27b" ("c_2Emin_2E_3D_3D_3E" ("V2Q" "V6y") ("V3Q_27" "V6y"))))) ("c_2Emin_2E_3D_3D_3E" (("c_2Epair_2EPROD__ALL" "A_27a" "A_27b") "V0P" "V2Q" "V4p") (("c_2Epair_2EPROD__ALL" "A_27a" "A_27b") "V1P_27" "V3Q_27" "V4p")))))))))))))))
; pair.PROD_ALL_CONG: ∀V0p V1p_27 V2P V3P_27 V4Q V5Q_27.     (V0p = V1p_27) ∧     (∀V6x V7y. (V1p_27 = (V6x,V7y)) ⇒ (V2P V6x ⇔ V3P_27 V6x)) ∧     (∀V8x V9y. (V1p_27 = (V8x,V9y)) ⇒ (V4Q V9y ⇔ V5Q_27 V9y)) ⇒     (PROD_ALL V2P V4Q V0p ⇔ PROD_ALL V3P_27 V5Q_27 V1p_27)
(conjecture "thm_2Epair_2EPROD__ALL__CONG" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V0p" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V1p_27" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3P_27" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V4Q" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V5Q_27" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0p" "V1p_27") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V6x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V7y" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V1p_27" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V6x" "V7y")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("V2P" "V6x") ("V3P_27" "V6x"))))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V8x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V9y" "A_27b" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V1p_27" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V8x" "V9y")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("V4Q" "V9y") ("V5Q_27" "V9y"))))))))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Epair_2EPROD__ALL" "A_27a" "A_27b") "V2P" "V4Q" "V0p") (("c_2Epair_2EPROD__ALL" "A_27a" "A_27b") "V3P_27" "V5Q_27" "V1p_27")))))))))))))))))
; pair.ELIM_PEXISTS: ∀V0P. (∃V1p. V0P (FST V1p) (SND V1p)) ⇔ ∃V2p1 V3p2. V0P V2p1 V3p2
(conjecture "thm_2Epair_2EELIM__PEXISTS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V0P" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_3F" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V1p" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("V0P" (("c_2Epair_2EFST" "A_27a" "A_27b") "V1p") (("c_2Epair_2ESND" "A_27a" "A_27b") "V1p")))) (("c_2Ebool_2E_3F" "A_27a") (lambda "V2p1" "A_27a" (("c_2Ebool_2E_3F" "A_27b") (lambda "V3p2" "A_27b" ("V0P" "V2p1" "V3p2"))))))))))
; pair.ELIM_PFORALL: ∀V0P. (∀V1p. V0P (FST V1p) (SND V1p)) ⇔ ∀V2p1 V3p2. V0P V2p1 V3p2
(conjecture "thm_2Epair_2EELIM__PFORALL" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V0P" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V1p" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("V0P" (("c_2Epair_2EFST" "A_27a" "A_27b") "V1p") (("c_2Epair_2ESND" "A_27a" "A_27b") "V1p")))) (("c_2Ebool_2E_21" "A_27a") (lambda "V2p1" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V3p2" "A_27b" ("V0P" "V2p1" "V3p2"))))))))))
; pair.PFORALL_THM: ∀V0P. (∀V1x V2y. V0P V1x V2y) ⇔ ∀(V3x,V4y). V0P V3x V4y
(conjecture "thm_2Epair_2EPFORALL__THM" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V0P" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V2y" "A_27b" ("V0P" "V1x" "V2y"))))) (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "ty_2Emin_2Ebool") (lambda "V3x" "A_27a" (lambda "V4y" "A_27b" ("V0P" "V3x" "V4y"))))))))))
; pair.PEXISTS_THM: ∀V0P. (∃V1x V2y. V0P V1x V2y) ⇔ ∃(V3x,V4y). V0P V3x V4y
(conjecture "thm_2Epair_2EPEXISTS__THM" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V0P" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_3F" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_3F" "A_27b") (lambda "V2y" "A_27b" ("V0P" "V1x" "V2y"))))) (("c_2Ebool_2E_3F" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "ty_2Emin_2Ebool") (lambda "V3x" "A_27a" (lambda "V4y" "A_27b" ("V0P" "V3x" "V4y"))))))))))
; pair.ELIM_PEXISTS_EVAL: ∀V0P. $? (UNCURRY (λV1x. V0P V1x)) ⇔ ∃V2x. $? (V0P V2x)
(conjecture "thm_2Epair_2EELIM__PEXISTS__EVAL" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V0P" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_3F" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "ty_2Emin_2Ebool") (lambda "V1x" "A_27a" ("V0P" "V1x")))) (("c_2Ebool_2E_3F" "A_27a") (lambda "V2x" "A_27a" (("c_2Ebool_2E_3F" "A_27b") ("V0P" "V2x")))))))))
; pair.ELIM_PFORALL_EVAL: ∀V0P. $! (UNCURRY (λV1x. V0P V1x)) ⇔ ∀V2x. $! (V0P V2x)
(conjecture "thm_2Epair_2EELIM__PFORALL__EVAL" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V0P" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "ty_2Emin_2Ebool") (lambda "V1x" "A_27a" ("V0P" "V1x")))) (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Ebool_2E_21" "A_27b") ("V0P" "V2x")))))))))
; pair.PAIR_MAP: ∀V0f V1g V2p. (V0f ## V1g) V2p = (V0f (FST V2p),V1g (SND V2p))
(axiom "thm_2Epair_2EPAIR__MAP" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27d")) (lambda "V1g" ("ty_2Emin_2Efun" "A_27b" "A_27d") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V2p" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27c" "A_27d")) (("c_2Epair_2E_23_23" "A_27a" "A_27b" "A_27c" "A_27d") "V0f" "V1g" "V2p") (("c_2Epair_2E_2C" "A_27c" "A_27d") ("V0f" (("c_2Epair_2EFST" "A_27a" "A_27b") "V2p")) ("V1g" (("c_2Epair_2ESND" "A_27a" "A_27b") "V2p"))))))))))))
; pair.PAIR_MAP_THM: ∀V0f V1g V2x V3y. (V0f ## V1g) (V2x,V3y) = (V0f V2x,V1g V3y)
(conjecture "thm_2Epair_2EPAIR__MAP__THM" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27d")) (lambda "V1g" ("ty_2Emin_2Efun" "A_27c" "A_27d") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Ebool_2E_21" "A_27c") (lambda "V3y" "A_27c" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27b" "A_27d")) (("c_2Epair_2E_23_23" "A_27a" "A_27c" "A_27b" "A_27d") "V0f" "V1g" (("c_2Epair_2E_2C" "A_27a" "A_27c") "V2x" "V3y")) (("c_2Epair_2E_2C" "A_27b" "A_27d") ("V0f" "V2x") ("V1g" "V3y")))))))))))))
; pair.FST_PAIR_MAP: ∀V0p V1f V2g. FST ((V1f ## V2g) V0p) = V1f (FST V0p)
(conjecture "thm_2Epair_2EFST__PAIR__MAP" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V0p" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27d")) (lambda "V2g" ("ty_2Emin_2Efun" "A_27b" "A_27d") (("c_2Emin_2E_3D" "A_27c") (("c_2Epair_2EFST" "A_27c" "A_27d") (("c_2Epair_2E_23_23" "A_27a" "A_27b" "A_27c" "A_27d") "V1f" "V2g" "V0p")) ("V1f" (("c_2Epair_2EFST" "A_27a" "A_27b") "V0p")))))))))))
; pair.SND_PAIR_MAP: ∀V0p V1f V2g. SND ((V1f ## V2g) V0p) = V2g (SND V0p)
(conjecture "thm_2Epair_2ESND__PAIR__MAP" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V0p" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27d")) (lambda "V2g" ("ty_2Emin_2Efun" "A_27b" "A_27d") (("c_2Emin_2E_3D" "A_27d") (("c_2Epair_2ESND" "A_27c" "A_27d") (("c_2Epair_2E_23_23" "A_27a" "A_27b" "A_27c" "A_27d") "V1f" "V2g" "V0p")) ("V2g" (("c_2Epair_2ESND" "A_27a" "A_27b") "V0p")))))))))))
; pair.LET2_RAND: ∀V0P V1M V2N.     V0P (let (V3x,V4y) = V1M in V2N V3x V4y) =     (let (V5x,V6y) = V1M in V0P (V2N V5x V6y))
(conjecture "thm_2Epair_2ELET2__RAND" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27d")) (lambda "V0P" ("ty_2Emin_2Efun" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V1M" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (lambda "V2N" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Emin_2E_3D" "A_27d") ("V0P" (("c_2Ebool_2ELET" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c") (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "A_27c") (lambda "V3x" "A_27a" (lambda "V4y" "A_27b" ("V2N" "V3x" "V4y")))) "V1M")) (("c_2Ebool_2ELET" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27d") (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "A_27d") (lambda "V5x" "A_27a" (lambda "V6y" "A_27b" ("V0P" ("V2N" "V5x" "V6y"))))) "V1M"))))))))))
; pair.LET2_RATOR: ∀V0M V1N V2b.     (let (V3x,V4y) = V0M in V1N V3x V4y) V2b =     (let (V5x,V6y) = V0M in V1N V5x V6y V2b)
(conjecture "thm_2Epair_2ELET2__RATOR" (forall_tyvarl_term ("A_27a1" "A_27a2" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a1" "A_27a2")) (lambda "V0M" ("ty_2Epair_2Eprod" "A_27a1" "A_27a2") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a1" ("ty_2Emin_2Efun" "A_27a2" ("ty_2Emin_2Efun" "A_27b" "A_27c")))) (lambda "V1N" ("ty_2Emin_2Efun" "A_27a1" ("ty_2Emin_2Efun" "A_27a2" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (("c_2Ebool_2E_21" "A_27b") (lambda "V2b" "A_27b" (("c_2Emin_2E_3D" "A_27c") (("c_2Ebool_2ELET" ("ty_2Epair_2Eprod" "A_27a1" "A_27a2") ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Epair_2EUNCURRY" "A_27a1" "A_27a2" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (lambda "V3x" "A_27a1" (lambda "V4y" "A_27a2" ("V1N" "V3x" "V4y")))) "V0M" "V2b") (("c_2Ebool_2ELET" ("ty_2Epair_2Eprod" "A_27a1" "A_27a2") "A_27c") (("c_2Epair_2EUNCURRY" "A_27a1" "A_27a2" "A_27c") (lambda "V5x" "A_27a1" (lambda "V6y" "A_27a2" ("V1N" "V5x" "V6y" "V2b")))) "V0M"))))))))))
; pair.o_UNCURRY_R: ∀V0f V1g. V0f ∘ UNCURRY V1g = UNCURRY ($o V0f ∘ V1g)
(conjecture "thm_2Epair_2Eo__UNCURRY__R" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27c")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27d" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27d"))) (lambda "V1g" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27d")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c")) (("c_2Ecombin_2Eo" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c" "A_27d") "V0f" (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "A_27d") "V1g")) (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "A_27c") (("c_2Ecombin_2Eo" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c") ("ty_2Emin_2Efun" "A_27b" "A_27d")) (("c_2Ecombin_2Eo" "A_27b" "A_27c" "A_27d") "V0f") "V1g")))))))))
; pair.C_UNCURRY_L: ∀V0f V1x.     combin$C (UNCURRY V0f) V1x = UNCURRY (combin$C (combin$C ∘ V0f) V1x)
(conjecture "thm_2Epair_2EC__UNCURRY__L" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27d" "A_27c")))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27d" "A_27c"))) (("c_2Ebool_2E_21" "A_27d") (lambda "V1x" "A_27d" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c")) (("c_2Ecombin_2EC" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27d" "A_27c") (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" ("ty_2Emin_2Efun" "A_27d" "A_27c")) "V0f") "V1x") (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "A_27c") (("c_2Ecombin_2EC" "A_27a" "A_27d" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Ecombin_2Eo" "A_27a" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" "A_27b" "A_27c")) ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27d" "A_27c"))) ("c_2Ecombin_2EC" "A_27b" "A_27d" "A_27c") "V0f") "V1x")))))))))
; pair.S_UNCURRY_R: ∀V0f V1g. S V0f (UNCURRY V1g) = UNCURRY (S (S ∘ $o V0f ∘ $,) V1g)
(conjecture "thm_2Epair_2ES__UNCURRY__R" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27d" "A_27c"))) (lambda "V0f" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27d" "A_27c")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27d"))) (lambda "V1g" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27d")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c")) (("c_2Ecombin_2ES" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27d" "A_27c") "V0f" (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "A_27d") "V1g")) (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "A_27c") (("c_2Ecombin_2ES" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27d") ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Ecombin_2Eo" "A_27a" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" "A_27d") ("ty_2Emin_2Efun" "A_27b" "A_27c")) ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27d" "A_27c"))) ("c_2Ecombin_2ES" "A_27b" "A_27d" "A_27c") (("c_2Ecombin_2Eo" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27d" "A_27c")) ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (("c_2Ecombin_2Eo" "A_27b" ("ty_2Emin_2Efun" "A_27d" "A_27c") ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0f") ("c_2Epair_2E_2C" "A_27a" "A_27b"))) "V1g")))))))))
; pair.FORALL_UNCURRY: ∀V0f. $! (UNCURRY V0f) ⇔ $! ($! ∘ V0f)
(conjecture "thm_2Epair_2EFORALL__UNCURRY" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "ty_2Emin_2Ebool") "V0f")) (("c_2Ebool_2E_21" "A_27a") (("c_2Ecombin_2Eo" "A_27a" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) ("c_2Ebool_2E_21" "A_27b") "V0f")))))))
; pair.PAIR_FUN_THM: ∀V0P. (∃!V1f. V0P V1f) ⇔ ∃!V2p. V0P (λV3a. (FST V2p V3a,SND V2p V3a))
(conjecture "thm_2Epair_2EPAIR__FUN__THM" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27c")) "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27c")) "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_3F_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27c"))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "A_27c")) ("V0P" "V1f"))) (("c_2Ebool_2E_3F_21" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" "A_27c"))) (lambda "V2p" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" "A_27c")) ("V0P" (lambda "V3a" "A_27a" (("c_2Epair_2E_2C" "A_27b" "A_27c") (("c_2Epair_2EFST" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" "A_27c")) "V2p" "V3a") (("c_2Epair_2ESND" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" "A_27a" "A_27c")) "V2p" "V3a")))))))))))
; pair.pair_CASE_def: ∀V0p V1f. pair_CASE V0p V1f = V1f (FST V0p) (SND V0p)
(axiom "thm_2Epair_2Epair__CASE__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27b" "A_27c")) (lambda "V0p" ("ty_2Epair_2Eprod" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (("c_2Emin_2E_3D" "A_27a") (("c_2Epair_2Epair__CASE" "A_27a" "A_27b" "A_27c") "V0p" "V1f") ("V1f" (("c_2Epair_2EFST" "A_27b" "A_27c") "V0p") (("c_2Epair_2ESND" "A_27b" "A_27c") "V0p")))))))))
; pair.pair_case_thm: ∀V0x V1y V2f. pair_CASE (V0x,V1y) V2f = V2f V0x V1y
(conjecture "thm_2Epair_2Epair__case__thm" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" "A_27b") (lambda "V0x" "A_27b" (("c_2Ebool_2E_21" "A_27c") (lambda "V1y" "A_27c" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (lambda "V2f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (("c_2Emin_2E_3D" "A_27a") (("c_2Epair_2Epair__CASE" "A_27a" "A_27b" "A_27c") (("c_2Epair_2E_2C" "A_27b" "A_27c") "V0x" "V1y") "V2f") ("V2f" "V0x" "V1y"))))))))))
; pair.pair_case_def: ∀V0x V1y V2f. pair_CASE (V0x,V1y) V2f = V2f V0x V1y
(conjecture "thm_2Epair_2Epair__case__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" "A_27b") (lambda "V0x" "A_27b" (("c_2Ebool_2E_21" "A_27c") (lambda "V1y" "A_27c" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (lambda "V2f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (("c_2Emin_2E_3D" "A_27a") (("c_2Epair_2Epair__CASE" "A_27a" "A_27b" "A_27c") (("c_2Epair_2E_2C" "A_27b" "A_27c") "V0x" "V1y") "V2f") ("V2f" "V0x" "V1y"))))))))))
; pair.pair_case_cong: ∀V0f_27 V1M V2M_27 V3f.     (V1M = V2M_27) ∧     (∀V4x V5y. (V2M_27 = (V4x,V5y)) ⇒ (V3f V4x V5y = V0f_27 V4x V5y)) ⇒     (pair_CASE V1M V3f = pair_CASE V2M_27 V0f_27)
(conjecture "thm_2Epair_2Epair__case__cong" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (lambda "V0f_27" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27b" "A_27c")) (lambda "V1M" ("ty_2Epair_2Eprod" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27b" "A_27c")) (lambda "V2M_27" ("ty_2Epair_2Eprod" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (lambda "V3f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27b" "A_27c")) "V1M" "V2M_27") (("c_2Ebool_2E_21" "A_27b") (lambda "V4x" "A_27b" (("c_2Ebool_2E_21" "A_27c") (lambda "V5y" "A_27c" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27b" "A_27c")) "V2M_27" (("c_2Epair_2E_2C" "A_27b" "A_27c") "V4x" "V5y")) (("c_2Emin_2E_3D" "A_27a") ("V3f" "V4x" "V5y") ("V0f_27" "V4x" "V5y")))))))) (("c_2Emin_2E_3D" "A_27a") (("c_2Epair_2Epair__CASE" "A_27a" "A_27b" "A_27c") "V1M" "V3f") (("c_2Epair_2Epair__CASE" "A_27a" "A_27b" "A_27c") "V2M_27" "V0f_27")))))))))))))
; pair.pair_case_eq: ∀V0p V1f V2v.     (pair_CASE V0p V1f = V2v) ⇔     ∃V3x V4y. (V0p = (V3x,V4y)) ∧ (V1f V3x V4y = V2v)
(conjecture "thm_2Epair_2Epair__case__eq" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27b" "A_27c")) (lambda "V0p" ("ty_2Epair_2Eprod" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a"))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (("c_2Ebool_2E_21" "A_27a") (lambda "V2v" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "A_27a") (("c_2Epair_2Epair__CASE" "A_27a" "A_27b" "A_27c") "V0p" "V1f") "V2v") (("c_2Ebool_2E_3F" "A_27b") (lambda "V3x" "A_27b" (("c_2Ebool_2E_3F" "A_27c") (lambda "V4y" "A_27c" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27b" "A_27c")) "V0p" (("c_2Epair_2E_2C" "A_27b" "A_27c") "V3x" "V4y")) (("c_2Emin_2E_3D" "A_27a") ("V1f" "V3x" "V4y") "V2v")))))))))))))))
; pair.datatype_pair: ∀V0pair. DATATYPE (V0pair $,)
(conjecture "thm_2Epair_2Edatatype__pair" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) "A_27c")) (lambda "V0pair" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) "A_27c") (("c_2Ebool_2EDATATYPE" "A_27c") ("V0pair" ("c_2Epair_2E_2C" "A_27a" "A_27b")))))))
; pair.LEX_DEF: ∀V0R1 V1R2.     V0R1 LEX V1R2 =     (λ(V2s,V3t) (V4u,V5v). V0R1 V2s V4u ∨ (V2s = V4u) ∧ V1R2 V3t V5v)
(axiom "thm_2Epair_2ELEX__DEF" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V1R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "ty_2Emin_2Ebool"))) (("c_2Epair_2ELEX" "A_27a" "A_27b") "V0R1" "V1R2") (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "ty_2Emin_2Ebool")) (lambda "V2s" "A_27a" (lambda "V3t" "A_27b" (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "ty_2Emin_2Ebool") (lambda "V4u" "A_27a" (lambda "V5v" "A_27b" ("c_2Ebool_2E_5C_2F" ("V0R1" "V2s" "V4u") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27a") "V2s" "V4u") ("V1R2" "V3t" "V5v"))))))))))))))))
; pair.LEX_DEF_THM: ∀V0R1 V1R2 V2a V3b V4c V5d.     (V0R1 LEX V1R2) (V2a,V3b) (V4c,V5d) ⇔     V0R1 V2a V4c ∨ (V2a = V4c) ∧ V1R2 V3b V5d
(conjecture "thm_2Epair_2ELEX__DEF__THM" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V1R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V2a" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V3b" "A_27b" (("c_2Ebool_2E_21" "A_27a") (lambda "V4c" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V5d" "A_27b" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Epair_2ELEX" "A_27a" "A_27b") "V0R1" "V1R2" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V2a" "V3b") (("c_2Epair_2E_2C" "A_27a" "A_27b") "V4c" "V5d")) ("c_2Ebool_2E_5C_2F" ("V0R1" "V2a" "V4c") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27a") "V2a" "V4c") ("V1R2" "V3b" "V5d"))))))))))))))))))
; pair.LEX_MONO: ∀V0R1 V1R2 V2R3 V3R4 V4x V5y.     (∀V6x V7y. V0R1 V6x V7y ⇒ V1R2 V6x V7y) ∧     (∀V8x V9y. V2R3 V8x V9y ⇒ V3R4 V8x V9y) ⇒     (V0R1 LEX V2R3) V4x V5y ⇒     (V1R2 LEX V3R4) V4x V5y
(conjecture "thm_2Epair_2ELEX__MONO" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1R2" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V2R3" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V3R4" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V4x" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V5y" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V6x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V7y" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("V0R1" "V6x" "V7y") ("V1R2" "V6x" "V7y")))))) (("c_2Ebool_2E_21" "A_27b") (lambda "V8x" "A_27b" (("c_2Ebool_2E_21" "A_27b") (lambda "V9y" "A_27b" ("c_2Emin_2E_3D_3D_3E" ("V2R3" "V8x" "V9y") ("V3R4" "V8x" "V9y"))))))) ("c_2Emin_2E_3D_3D_3E" (("c_2Epair_2ELEX" "A_27a" "A_27b") "V0R1" "V2R3" "V4x" "V5y") (("c_2Epair_2ELEX" "A_27a" "A_27b") "V1R2" "V3R4" "V4x" "V5y")))))))))))))))))
; pair.WF_LEX: ∀V0R V1Q. WF V0R ∧ WF V1Q ⇒ WF (V0R LEX V1Q)
(conjecture "thm_2Epair_2EWF__LEX" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V1Q" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2EWF" "A_27a") "V0R") (("c_2Erelation_2EWF" "A_27b") "V1Q")) (("c_2Erelation_2EWF" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2ELEX" "A_27a" "A_27b") "V0R" "V1Q")))))))))
; pair.RPROD_DEF: ∀V0R1 V1R2.     RPROD V0R1 V1R2 = (λ(V2s,V3t) (V4u,V5v). V0R1 V2s V4u ∧ V1R2 V3t V5v)
(axiom "thm_2Epair_2ERPROD__DEF" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V1R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "ty_2Emin_2Ebool"))) (("c_2Epair_2ERPROD" "A_27a" "A_27b") "V0R1" "V1R2") (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "ty_2Emin_2Ebool")) (lambda "V2s" "A_27a" (lambda "V3t" "A_27b" (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "ty_2Emin_2Ebool") (lambda "V4u" "A_27a" (lambda "V5v" "A_27b" ("c_2Ebool_2E_2F_5C" ("V0R1" "V2s" "V4u") ("V1R2" "V3t" "V5v")))))))))))))))
; pair.WF_RPROD: ∀V0R V1Q. WF V0R ∧ WF V1Q ⇒ WF (RPROD V0R V1Q)
(conjecture "thm_2Epair_2EWF__RPROD" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V1Q" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2EWF" "A_27a") "V0R") (("c_2Erelation_2EWF" "A_27b") "V1Q")) (("c_2Erelation_2EWF" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2ERPROD" "A_27a" "A_27b") "V0R" "V1Q")))))))))
; pair.total_LEX: ∀V0R1 V1R2. total V0R1 ∧ total V1R2 ⇒ total (V0R1 LEX V1R2)
(conjecture "thm_2Epair_2Etotal__LEX" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V1R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2Etotal" "A_27a") "V0R1") (("c_2Erelation_2Etotal" "A_27b") "V1R2")) (("c_2Erelation_2Etotal" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2ELEX" "A_27a" "A_27b") "V0R1" "V1R2")))))))))
; pair.transitive_LEX: ∀V0R1 V1R2. transitive V0R1 ∧ transitive V1R2 ⇒ transitive (V0R1 LEX V1R2)
(conjecture "thm_2Epair_2Etransitive__LEX" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V1R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2Etransitive" "A_27a") "V0R1") (("c_2Erelation_2Etransitive" "A_27b") "V1R2")) (("c_2Erelation_2Etransitive" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2ELEX" "A_27a" "A_27b") "V0R1" "V1R2")))))))))
; pair.reflexive_LEX: ∀V0R1 V1R2. reflexive (V0R1 LEX V1R2) ⇔ reflexive V0R1 ∨ reflexive V1R2
(conjecture "thm_2Epair_2Ereflexive__LEX" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V1R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Erelation_2Ereflexive" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2ELEX" "A_27a" "A_27b") "V0R1" "V1R2")) ("c_2Ebool_2E_5C_2F" (("c_2Erelation_2Ereflexive" "A_27a") "V0R1") (("c_2Erelation_2Ereflexive" "A_27b") "V1R2")))))))))
; pair.symmetric_LEX: ∀V0R1 V1R2. symmetric V0R1 ∧ symmetric V1R2 ⇒ symmetric (V0R1 LEX V1R2)
(conjecture "thm_2Epair_2Esymmetric__LEX" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V1R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2Esymmetric" "A_27a") "V0R1") (("c_2Erelation_2Esymmetric" "A_27b") "V1R2")) (("c_2Erelation_2Esymmetric" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Epair_2ELEX" "A_27a" "A_27b") "V0R1" "V1R2")))))))))
; pair.LEX_CONG: ∀V0R1 V1R2 V2v1 V3v2 V4R1_27 V5R2_27 V6v1_27 V7v2_27.     (V2v1 = V6v1_27) ∧ (V3v2 = V7v2_27) ∧     (∀V8a V9b V10c V11d.          (V6v1_27 = (V8a,V9b)) ∧ (V7v2_27 = (V10c,V11d)) ⇒          (V0R1 V8a V10c ⇔ V4R1_27 V8a V10c)) ∧     (∀V12a V13b V14c V15d.          (V6v1_27 = (V12a,V13b)) ∧ (V7v2_27 = (V14c,V15d)) ∧ (V12a = V14c) ⇒          (V1R2 V13b V15d ⇔ V5R2_27 V13b V15d)) ⇒     ((V0R1 LEX V1R2) V2v1 V3v2 ⇔ (V4R1_27 LEX V5R2_27) V6v1_27 V7v2_27)
(conjecture "thm_2Epair_2ELEX__CONG" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V1R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V2v1" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V3v2" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V4R1_27" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V5R2_27" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V6v1_27" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V7v2_27" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V2v1" "V6v1_27") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V3v2" "V7v2_27") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V8a" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V9b" "A_27b" (("c_2Ebool_2E_21" "A_27a") (lambda "V10c" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V11d" "A_27b" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V6v1_27" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V8a" "V9b")) (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V7v2_27" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V10c" "V11d"))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("V0R1" "V8a" "V10c") ("V4R1_27" "V8a" "V10c"))))))))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V12a" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V13b" "A_27b" (("c_2Ebool_2E_21" "A_27a") (lambda "V14c" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V15d" "A_27b" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V6v1_27" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V12a" "V13b")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V7v2_27" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V14c" "V15d")) (("c_2Emin_2E_3D" "A_27a") "V12a" "V14c"))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("V1R2" "V13b" "V15d") ("V5R2_27" "V13b" "V15d")))))))))))))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Epair_2ELEX" "A_27a" "A_27b") "V0R1" "V1R2" "V2v1" "V3v2") (("c_2Epair_2ELEX" "A_27a" "A_27b") "V4R1_27" "V5R2_27" "V6v1_27" "V7v2_27")))))))))))))))))))))
; pair.FST_EQ_EQUIV: ∀V0p V1x. (FST V0p = V1x) ⇔ ∃V2y. V0p = (V1x,V2y)
(conjecture "thm_2Epair_2EFST__EQ__EQUIV" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V0p" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "A_27a") (("c_2Epair_2EFST" "A_27a" "A_27b") "V0p") "V1x") (("c_2Ebool_2E_3F" "A_27b") (lambda "V2y" "A_27b" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) "V0p" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V1x" "V2y")))))))))))
; pair.SND_EQ_EQUIV: ∀V0p V1y. (SND V0p = V1y) ⇔ ∃V2x. V0p = (V2x,V1y)
(conjecture "thm_2Epair_2ESND__EQ__EQUIV" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) (lambda "V0p" ("ty_2Epair_2Eprod" "A_27b" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V1y" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "A_27a") (("c_2Epair_2ESND" "A_27b" "A_27a") "V0p") "V1y") (("c_2Ebool_2E_3F" "A_27b") (lambda "V2x" "A_27b" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27b" "A_27a")) "V0p" (("c_2Epair_2E_2C" "A_27b" "A_27a") "V2x" "V1y")))))))))))
