; c.poly.##
; :real -> real list -> real list
(constant_definition "c_2Epoly_2E_23_23" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal"))))
; c.poly.degree
; :real list -> num
(constant_definition "c_2Epoly_2Edegree" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") "ty_2Enum_2Enum"))
; c.poly.diff
; :real list -> real list
(constant_definition "c_2Epoly_2Ediff" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")))
; c.poly.normalize
; :real list -> real list
(constant_definition "c_2Epoly_2Enormalize" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")))
; c.poly.poly
; :real list -> real -> real
(constant_definition "c_2Epoly_2Epoly" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")))
; c.poly.poly_add
; :real list -> real list -> real list
(constant_definition "c_2Epoly_2Epoly__add" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal"))))
; c.poly.poly_diff_aux
; :num -> real list -> real list
(constant_definition "c_2Epoly_2Epoly__diff__aux" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal"))))
; c.poly.poly_divides
; :real list -> real list -> bool
(constant_definition "c_2Epoly_2Epoly__divides" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") "ty_2Emin_2Ebool")))
; c.poly.poly_exp
; :real list -> num -> real list
(constant_definition "c_2Epoly_2Epoly__exp" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal"))))
; c.poly.poly_mul
; :real list -> real list -> real list
(constant_definition "c_2Epoly_2Epoly__mul" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal"))))
; c.poly.poly_neg
; :real list -> real list
(constant_definition "c_2Epoly_2Epoly__neg" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")))
; c.poly.poly_order
; :real -> real list -> num
(constant_definition "c_2Epoly_2Epoly__order" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") "ty_2Enum_2Enum")))
; c.poly.rsquarefree
; :real list -> bool
(constant_definition "c_2Epoly_2Ersquarefree" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") "ty_2Emin_2Ebool"))
; poly.poly_def
; (∀x. poly [] x = 0) ∧ ∀h t x. poly (h::t) x = h + x * poly t x
(axiom "thm_2Epoly_2Epoly__def" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal") "V0x") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")))) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1h" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V2t" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3x" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V1h" "V2t") "V3x") ("c_2Erealax_2Ereal__add" "V1h" ("c_2Erealax_2Ereal__mul" "V3x" ("c_2Epoly_2Epoly" "V2t" "V3x"))))))))))))
; poly.poly_add_def
; (∀l2. [] + l2 = l2) ∧ ∀h t l2. (h::t) + l2 = if l2 = [] then h::t else h + HD l2::t + TL l2
(axiom "thm_2Epoly_2Epoly__add__def" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0l2" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly__add" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal") "V0l2") "V0l2"))) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1h" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V2t" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V3l2" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly__add" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V1h" "V2t") "V3l2") (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) "V3l2" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")) (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V1h" "V2t") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__add" "V1h" (("c_2Elist_2EHD" "ty_2Erealax_2Ereal") "V3l2")) ("c_2Epoly_2Epoly__add" "V2t" (("c_2Elist_2ETL" "ty_2Erealax_2Ereal") "V3l2")))))))))))))
; poly.poly_cmul_def
; (∀c. c ## [] = []) ∧ ∀c h t. c ## (h::t) = c * h::c ## t
(axiom "thm_2Epoly_2Epoly__cmul__def" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0c" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2E_23_23" "V0c" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")))) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1c" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2h" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V3t" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2E_23_23" "V1c" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V2h" "V3t")) (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__mul" "V1c" "V2h") ("c_2Epoly_2E_23_23" "V1c" "V3t")))))))))))
; poly.poly_neg_def
; $~ = $## (-1)
(axiom "thm_2Epoly_2Epoly__neg__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal"))) "c_2Epoly_2Epoly__neg" ("c_2Epoly_2E_23_23" ("c_2Erealax_2Ereal__neg" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))
; poly.poly_mul_def
; (∀l2. [] * l2 = []) ∧ ∀h t l2. (h::t) * l2 = if t = [] then h ## l2 else h ## l2 + (0::t * l2)
(axiom "thm_2Epoly_2Epoly__mul__def" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0l2" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly__mul" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal") "V0l2") ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")))) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1h" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V2t" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V3l2" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly__mul" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V1h" "V2t") "V3l2") (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) "V2t" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")) ("c_2Epoly_2E_23_23" "V1h" "V3l2") ("c_2Epoly_2Epoly__add" ("c_2Epoly_2E_23_23" "V1h" "V3l2") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") ("c_2Epoly_2Epoly__mul" "V2t" "V3l2")))))))))))))
; poly.poly_exp_def
; (∀p. p poly_exp 0 = [1]) ∧ ∀p n. p poly_exp SUC n = p * p poly_exp n
(axiom "thm_2Epoly_2Epoly__exp__def" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly__exp" "V0p" "c_2Enum_2E0") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly__exp" "V1p" ("c_2Enum_2ESUC" "V2n")) ("c_2Epoly_2Epoly__mul" "V1p" ("c_2Epoly_2Epoly__exp" "V1p" "V2n")))))))))
; poly.poly_diff_aux_def
; (∀n. poly_diff_aux n [] = []) ∧ ∀n h t. poly_diff_aux n (h::t) = &n * h::poly_diff_aux (SUC n) t
(axiom "thm_2Epoly_2Epoly__diff__aux__def" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly__diff__aux" "V0n" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2h" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V3t" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly__diff__aux" "V1n" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V2h" "V3t")) (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Ereal__of__num" "V1n") "V2h") ("c_2Epoly_2Epoly__diff__aux" ("c_2Enum_2ESUC" "V1n") "V3t")))))))))))
; poly.poly_diff_def
; ∀l. diff l = if l = [] then [] else poly_diff_aux 1 (TL l)
(axiom "thm_2Epoly_2Epoly__diff__def" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0l" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Ediff" "V0l") (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) "V0l" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly__diff__aux" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) (("c_2Elist_2ETL" "ty_2Erealax_2Ereal") "V0l")))))))
; poly.POLY_ADD_CLAUSES
; ([] + p2 = p2) ∧ (p1 + [] = p1) ∧ ((h1::t1) + (h2::t2) = h1 + h2::t1 + t2)
(conjecture "thm_2Epoly_2EPOLY__ADD__CLAUSES" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p2" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1p1" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2h1" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V3t1" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4h2" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V5t2" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly__add" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal") "V0p2") "V0p2") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly__add" "V1p1" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")) "V1p1") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly__add" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V2h1" "V3t1") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V4h2" "V5t2")) (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__add" "V2h1" "V4h2") ("c_2Epoly_2Epoly__add" "V3t1" "V5t2"))))))))))))))))))
; poly.POLY_CMUL_CLAUSES
; (c ## [] = []) ∧ (c ## (h::t) = c * h::c ## t)
(conjecture "thm_2Epoly_2EPOLY__CMUL__CLAUSES" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0c" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1h" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V2t" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2E_23_23" "V0c" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2E_23_23" "V0c" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V1h" "V2t")) (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__mul" "V0c" "V1h") ("c_2Epoly_2E_23_23" "V0c" "V2t")))))))))))
; poly.POLY_NEG_CLAUSES
; (¬[] = []) ∧ (¬(h::t) = -h::¬t)
(conjecture "thm_2Epoly_2EPOLY__NEG__CLAUSES" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0h" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1t" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly__neg" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly__neg" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V0h" "V1t")) (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__neg" "V0h") ("c_2Epoly_2Epoly__neg" "V1t")))))))))
; poly.POLY_MUL_CLAUSES
; ([] * p2 = []) ∧ ([h1] * p2 = h1 ## p2) ∧ ((h1::k1::t1) * p2 = h1 ## p2 + (0::(k1::t1) * p2))
(conjecture "thm_2Epoly_2EPOLY__MUL__CLAUSES" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p2" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1h1" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2k1" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V3t1" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly__mul" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal") "V0p2") ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly__mul" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V1h1" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")) "V0p2") ("c_2Epoly_2E_23_23" "V1h1" "V0p2")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly__mul" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V1h1" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V2k1" "V3t1")) "V0p2") ("c_2Epoly_2Epoly__add" ("c_2Epoly_2E_23_23" "V1h1" "V0p2") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") ("c_2Epoly_2Epoly__mul" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V2k1" "V3t1") "V0p2")))))))))))))))
; poly.POLY_DIFF_CLAUSES
; (diff [] = []) ∧ (diff [c] = []) ∧ (diff (h::t) = poly_diff_aux 1 t)
(conjecture "thm_2Epoly_2EPOLY__DIFF__CLAUSES" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0c" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1h" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V2t" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Ediff" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Ediff" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V0c" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Ediff" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V1h" "V2t")) ("c_2Epoly_2Epoly__diff__aux" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V2t")))))))))))
; poly.POLY_ADD
; ∀p1 p2 x. poly (p1 + p2) x = poly p1 x + poly p2 x
(conjecture "thm_2Epoly_2EPOLY__ADD" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p1" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1p2" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__add" "V0p1" "V1p2") "V2x") ("c_2Erealax_2Ereal__add" ("c_2Epoly_2Epoly" "V0p1" "V2x") ("c_2Epoly_2Epoly" "V1p2" "V2x"))))))))))
; poly.POLY_CMUL
; ∀p c x. poly (c ## p) x = c * poly p x
(conjecture "thm_2Epoly_2EPOLY__CMUL" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1c" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly" ("c_2Epoly_2E_23_23" "V1c" "V0p") "V2x") ("c_2Erealax_2Ereal__mul" "V1c" ("c_2Epoly_2Epoly" "V0p" "V2x"))))))))))
; poly.POLY_NEG
; ∀p x. poly (¬p) x = -poly p x
(conjecture "thm_2Epoly_2EPOLY__NEG" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__neg" "V0p") "V1x") ("c_2Erealax_2Ereal__neg" ("c_2Epoly_2Epoly" "V0p" "V1x"))))))))
; poly.POLY_MUL
; ∀x p1 p2. poly (p1 * p2) x = poly p1 x * poly p2 x
(conjecture "thm_2Epoly_2EPOLY__MUL" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1p1" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V2p2" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__mul" "V1p1" "V2p2") "V0x") ("c_2Erealax_2Ereal__mul" ("c_2Epoly_2Epoly" "V1p1" "V0x") ("c_2Epoly_2Epoly" "V2p2" "V0x"))))))))))
; poly.POLY_EXP
; ∀p n x. poly (p poly_exp n) x = poly p x pow n
(conjecture "thm_2Epoly_2EPOLY__EXP" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__exp" "V0p" "V1n") "V2x") ("c_2Ereal_2Epow" ("c_2Epoly_2Epoly" "V0p" "V2x") "V1n")))))))))
; poly.POLY_DIFF_LEMMA
; ∀l n x.     ((λx. x pow SUC n * poly l x) diffl      (x pow n * poly (poly_diff_aux (SUC n) l) x)) x
(conjecture "thm_2Epoly_2EPOLY__DIFF__LEMMA" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0l" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" ("c_2Elim_2Ediffl" (lambda "V3x" "ty_2Erealax_2Ereal" ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Epow" "V3x" ("c_2Enum_2ESUC" "V1n")) ("c_2Epoly_2Epoly" "V0l" "V3x"))) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Epow" "V2x" "V1n") ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__diff__aux" ("c_2Enum_2ESUC" "V1n") "V0l") "V2x")) "V2x"))))))))
; poly.POLY_DIFF
; ∀l x. ((λx. poly l x) diffl poly (diff l) x) x
(conjecture "thm_2Epoly_2EPOLY__DIFF" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0l" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" ("c_2Elim_2Ediffl" (lambda "V2x" "ty_2Erealax_2Ereal" ("c_2Epoly_2Epoly" "V0l" "V2x")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Ediff" "V0l") "V1x") "V1x"))))))
; poly.POLY_DIFFERENTIABLE
; ∀l x. (λx. poly l x) differentiable x
(conjecture "thm_2Epoly_2EPOLY__DIFFERENTIABLE" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0l" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" ("c_2Elim_2Edifferentiable" (lambda "V2x" "ty_2Erealax_2Ereal" ("c_2Epoly_2Epoly" "V0l" "V2x")) "V1x"))))))
; poly.POLY_CONT
; ∀l x. (λx. poly l x) contl x
(conjecture "thm_2Epoly_2EPOLY__CONT" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0l" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" ("c_2Elim_2Econtl" (lambda "V2x" "ty_2Erealax_2Ereal" ("c_2Epoly_2Epoly" "V0l" "V2x")) "V1x"))))))
; poly.POLY_IVT_POS
; ∀p a b.     a < b ∧ poly p a < 0 ∧ poly p b > 0 ⇒ ∃x. a < x ∧ x < b ∧ (poly p x = 0)
(conjecture "thm_2Epoly_2EPOLY__IVT__POS" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" "V1a" "V2b") ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" ("c_2Epoly_2Epoly" "V0p" "V1a") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")) ("c_2Ereal_2Ereal__gt" ("c_2Epoly_2Epoly" "V0p" "V2b") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")))) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V3x" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" "V1a" "V3x") ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" "V3x" "V2b") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly" "V0p" "V3x") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))))))))))))
; poly.POLY_IVT_NEG
; ∀p a b.     a < b ∧ poly p a > 0 ∧ poly p b < 0 ⇒ ∃x. a < x ∧ x < b ∧ (poly p x = 0)
(conjecture "thm_2Epoly_2EPOLY__IVT__NEG" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" "V1a" "V2b") ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__gt" ("c_2Epoly_2Epoly" "V0p" "V1a") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")) ("c_2Erealax_2Ereal__lt" ("c_2Epoly_2Epoly" "V0p" "V2b") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")))) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V3x" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" "V1a" "V3x") ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" "V3x" "V2b") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly" "V0p" "V3x") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))))))))))))
; poly.POLY_MVT
; ∀p a b.     a < b ⇒     ∃x. a < x ∧ x < b ∧ (poly p b − poly p a = (b − a) * poly (diff p) x)
(conjecture "thm_2Epoly_2EPOLY__MVT" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Ereal__lt" "V1a" "V2b") (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V3x" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" "V1a" "V3x") ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" "V3x" "V2b") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__sub" ("c_2Epoly_2Epoly" "V0p" "V2b") ("c_2Epoly_2Epoly" "V0p" "V1a")) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Ereal__sub" "V2b" "V1a") ("c_2Epoly_2Epoly" ("c_2Epoly_2Ediff" "V0p") "V3x")))))))))))))))
; poly.POLY_ADD_RZERO
; ∀p. poly (p + []) = poly p
(conjecture "thm_2Epoly_2EPOLY__ADD__RZERO" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__add" "V0p" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) ("c_2Epoly_2Epoly" "V0p")))))
; poly.POLY_MUL_ASSOC
; ∀p q r. poly (p * (q * r)) = poly (p * q * r)
(conjecture "thm_2Epoly_2EPOLY__MUL__ASSOC" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1q" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V2r" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__mul" "V0p" ("c_2Epoly_2Epoly__mul" "V1q" "V2r"))) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__mul" ("c_2Epoly_2Epoly__mul" "V0p" "V1q") "V2r"))))))))))
; poly.POLY_EXP_ADD
; ∀d n p. poly (p poly_exp (n + d)) = poly (p poly_exp n * p poly_exp d)
(conjecture "thm_2Epoly_2EPOLY__EXP__ADD" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0d" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V2p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__exp" "V2p" ("c_2Earithmetic_2E_2B" "V1n" "V0d"))) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__mul" ("c_2Epoly_2Epoly__exp" "V2p" "V1n") ("c_2Epoly_2Epoly__exp" "V2p" "V0d")))))))))))
; poly.POLY_DIFF_AUX_ADD
; ∀p1 p2 n.     poly (poly_diff_aux n (p1 + p2)) =     poly (poly_diff_aux n p1 + poly_diff_aux n p2)
(conjecture "thm_2Epoly_2EPOLY__DIFF__AUX__ADD" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p1" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1p2" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__diff__aux" "V2n" ("c_2Epoly_2Epoly__add" "V0p1" "V1p2"))) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__add" ("c_2Epoly_2Epoly__diff__aux" "V2n" "V0p1") ("c_2Epoly_2Epoly__diff__aux" "V2n" "V1p2")))))))))))
; poly.POLY_DIFF_AUX_CMUL
; ∀p c n. poly (poly_diff_aux n (c ## p)) = poly (c ## poly_diff_aux n p)
(conjecture "thm_2Epoly_2EPOLY__DIFF__AUX__CMUL" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1c" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__diff__aux" "V2n" ("c_2Epoly_2E_23_23" "V1c" "V0p"))) ("c_2Epoly_2Epoly" ("c_2Epoly_2E_23_23" "V1c" ("c_2Epoly_2Epoly__diff__aux" "V2n" "V0p")))))))))))
; poly.POLY_DIFF_AUX_NEG
; ∀p n. poly (poly_diff_aux n (¬p)) = poly (¬poly_diff_aux n p)
(conjecture "thm_2Epoly_2EPOLY__DIFF__AUX__NEG" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__diff__aux" "V1n" ("c_2Epoly_2Epoly__neg" "V0p"))) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__neg" ("c_2Epoly_2Epoly__diff__aux" "V1n" "V0p")))))))))
; poly.POLY_DIFF_AUX_MUL_LEMMA
; ∀p n. poly (poly_diff_aux (SUC n) p) = poly (poly_diff_aux n p + p)
(conjecture "thm_2Epoly_2EPOLY__DIFF__AUX__MUL__LEMMA" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__diff__aux" ("c_2Enum_2ESUC" "V1n") "V0p")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__add" ("c_2Epoly_2Epoly__diff__aux" "V1n" "V0p") "V0p"))))))))
; poly.POLY_DIFF_ADD
; ∀p1 p2. poly (diff (p1 + p2)) = poly (diff p1 + diff p2)
(conjecture "thm_2Epoly_2EPOLY__DIFF__ADD" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p1" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1p2" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Ediff" ("c_2Epoly_2Epoly__add" "V0p1" "V1p2"))) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__add" ("c_2Epoly_2Ediff" "V0p1") ("c_2Epoly_2Ediff" "V1p2")))))))))
; poly.POLY_DIFF_CMUL
; ∀p c. poly (diff (c ## p)) = poly (c ## diff p)
(conjecture "thm_2Epoly_2EPOLY__DIFF__CMUL" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1c" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Ediff" ("c_2Epoly_2E_23_23" "V1c" "V0p"))) ("c_2Epoly_2Epoly" ("c_2Epoly_2E_23_23" "V1c" ("c_2Epoly_2Ediff" "V0p")))))))))
; poly.POLY_DIFF_NEG
; ∀p. poly (diff (¬p)) = poly (¬diff p)
(conjecture "thm_2Epoly_2EPOLY__DIFF__NEG" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Ediff" ("c_2Epoly_2Epoly__neg" "V0p"))) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__neg" ("c_2Epoly_2Ediff" "V0p")))))))
; poly.POLY_DIFF_MUL_LEMMA
; ∀t h. poly (diff (h::t)) = poly ((0::diff t) + t)
(conjecture "thm_2Epoly_2EPOLY__DIFF__MUL__LEMMA" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0t" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1h" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Ediff" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V1h" "V0t"))) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__add" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") ("c_2Epoly_2Ediff" "V0t")) "V0t"))))))))
; poly.POLY_DIFF_MUL
; ∀p1 p2. poly (diff (p1 * p2)) = poly (p1 * diff p2 + diff p1 * p2)
(conjecture "thm_2Epoly_2EPOLY__DIFF__MUL" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p1" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1p2" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Ediff" ("c_2Epoly_2Epoly__mul" "V0p1" "V1p2"))) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__add" ("c_2Epoly_2Epoly__mul" "V0p1" ("c_2Epoly_2Ediff" "V1p2")) ("c_2Epoly_2Epoly__mul" ("c_2Epoly_2Ediff" "V0p1") "V1p2")))))))))
; poly.POLY_DIFF_EXP
; ∀p n. poly (diff (p poly_exp SUC n)) = poly (&SUC n ## p poly_exp n * diff p)
(conjecture "thm_2Epoly_2EPOLY__DIFF__EXP" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Ediff" ("c_2Epoly_2Epoly__exp" "V0p" ("c_2Enum_2ESUC" "V1n")))) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__mul" ("c_2Epoly_2E_23_23" ("c_2Ereal_2Ereal__of__num" ("c_2Enum_2ESUC" "V1n")) ("c_2Epoly_2Epoly__exp" "V0p" "V1n")) ("c_2Epoly_2Ediff" "V0p")))))))))
; poly.POLY_DIFF_EXP_PRIME
; ∀n a.     poly (diff ([-a; 1] poly_exp SUC n)) =     poly (&SUC n ## [-a; 1] poly_exp n)
(conjecture "thm_2Epoly_2EPOLY__DIFF__EXP__PRIME" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Ediff" ("c_2Epoly_2Epoly__exp" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__neg" "V1a") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) ("c_2Enum_2ESUC" "V0n")))) ("c_2Epoly_2Epoly" ("c_2Epoly_2E_23_23" ("c_2Ereal_2Ereal__of__num" ("c_2Enum_2ESUC" "V0n")) ("c_2Epoly_2Epoly__exp" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__neg" "V1a") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) "V0n")))))))))
; poly.POLY_LINEAR_REM
; ∀t h. ∃q r. h::t = [r] + [-a; 1] * q
(conjecture "thm_2Epoly_2EPOLY__LINEAR__REM" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1t" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2h" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_3F" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V3q" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V4r" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V2h" "V1t") ("c_2Epoly_2Epoly__add" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V4r" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly__mul" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__neg" "V0a") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) "V3q"))))))))))))))
; poly.POLY_LINEAR_DIVIDES
; ∀a p. (poly p a = 0) ⇔ (p = []) ∨ ∃q. p = [-a; 1] * q
(conjecture "thm_2Epoly_2EPOLY__LINEAR__DIVIDES" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly" "V1p" "V0a") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")) ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) "V1p" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")) (("c_2Ebool_2E_3F" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V2q" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) "V1p" ("c_2Epoly_2Epoly__mul" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__neg" "V0a") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) "V2q")))))))))))
; poly.POLY_LENGTH_MUL
; ∀q. LENGTH ([-a; 1] * q) = SUC (LENGTH q)
(conjecture "thm_2Epoly_2EPOLY__LENGTH__MUL" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1q" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Elist_2ELENGTH" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly__mul" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__neg" "V0a") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) "V1q")) ("c_2Enum_2ESUC" (("c_2Elist_2ELENGTH" "ty_2Erealax_2Ereal") "V1q"))))))))
; poly.POLY_ROOTS_INDEX_LEMMA
; ∀n p.     poly p ≠ poly [] ∧ (LENGTH p = n) ⇒     ∃i. ∀x. (poly p x = 0) ⇒ ∃m. m ≤ n ∧ (x = i m)
(conjecture "thm_2Epoly_2EPOLY__ROOTS__INDEX__LEMMA" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V1p") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Elist_2ELENGTH" "ty_2Erealax_2Ereal") "V1p") "V0n")) (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V2i" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly" "V1p" "V3x") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")) (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V4m" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V4m" "V0n") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V3x" ("V2i" "V4m"))))))))))))))))
; poly.POLY_ROOTS_INDEX_LENGTH
; ∀p. poly p ≠ poly [] ⇒ ∃i. ∀x. (poly p x = 0) ⇒ ∃n. n ≤ LENGTH p ∧ (x = i n)
(conjecture "thm_2Epoly_2EPOLY__ROOTS__INDEX__LENGTH" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")))) (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V1i" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly" "V0p" "V2x") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")) (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V3n" (("c_2Elist_2ELENGTH" "ty_2Erealax_2Ereal") "V0p")) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V2x" ("V1i" "V3n"))))))))))))))
; poly.POLY_ROOTS_FINITE_LEMMA
; ∀p. poly p ≠ poly [] ⇒ ∃N i. ∀x. (poly p x = 0) ⇒ ∃n. n < N ∧ (x = i n)
(conjecture "thm_2Epoly_2EPOLY__ROOTS__FINITE__LEMMA" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")))) (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V1N" "ty_2Enum_2Enum" (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V2i" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly" "V0p" "V3x") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")) (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "V4n" "V1N") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V3x" ("V2i" "V4n"))))))))))))))))
; poly.FINITE_LEMMA
; ∀i N P. (∀x. P x ⇒ ∃n. n < N ∧ (x = i n)) ⇒ ∃a. ∀x. P x ⇒ x < a
(conjecture "thm_2Epoly_2EFINITE__LEMMA" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0i" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1N" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Emin_2Ebool")) (lambda "V2P" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("V2P" "V3x") (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "V4n" "V1N") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V3x" ("V0i" "V4n")))))))) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V5a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V6x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("V2P" "V6x") ("c_2Erealax_2Ereal__lt" "V6x" "V5a"))))))))))))))
; poly.POLY_ROOTS_FINITE
; ∀p. poly p ≠ poly [] ⇔ ∃N i. ∀x. (poly p x = 0) ⇒ ∃n. n < N ∧ (x = i n)
(conjecture "thm_2Epoly_2EPOLY__ROOTS__FINITE" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")))) (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V1N" "ty_2Enum_2Enum" (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V2i" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly" "V0p" "V3x") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")) (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "V4n" "V1N") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V3x" ("V2i" "V4n"))))))))))))))))
; poly.POLY_ENTIRE_LEMMA
; ∀p q. poly p ≠ poly [] ∧ poly q ≠ poly [] ⇒ poly (p * q) ≠ poly []
(conjecture "thm_2Epoly_2EPOLY__ENTIRE__LEMMA" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1q" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")))) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V1q") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))))) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__mul" "V0p" "V1q")) ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))))))))))
; poly.POLY_ENTIRE
; ∀p q. (poly (p * q) = poly []) ⇔ (poly p = poly []) ∨ (poly q = poly [])
(conjecture "thm_2Epoly_2EPOLY__ENTIRE" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1q" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__mul" "V0p" "V1q")) ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V1q") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))))))))))
; poly.POLY_MUL_LCANCEL
; ∀p q r.     (poly (p * q) = poly (p * r)) ⇔ (poly p = poly []) ∨ (poly q = poly r)
(conjecture "thm_2Epoly_2EPOLY__MUL__LCANCEL" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1q" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V2r" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__mul" "V0p" "V1q")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__mul" "V0p" "V2r"))) ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V1q") ("c_2Epoly_2Epoly" "V2r")))))))))))
; poly.POLY_EXP_EQ_0
; ∀p n. (poly (p poly_exp n) = poly []) ⇔ (poly p = poly []) ∧ n ≠ 0
(conjecture "thm_2Epoly_2EPOLY__EXP__EQ__0" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__exp" "V0p" "V1n")) ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1n" "c_2Enum_2E0")))))))))
; poly.POLY_PRIME_EQ_0
; ∀a. poly [a; 1] ≠ poly []
(conjecture "thm_2Epoly_2EPOLY__PRIME__EQ__0" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0a" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V0a" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")))) ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")))))))
; poly.POLY_EXP_PRIME_EQ_0
; ∀a n. poly ([a; 1] poly_exp n) ≠ poly []
(conjecture "thm_2Epoly_2EPOLY__EXP__PRIME__EQ__0" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__exp" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V0a" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) "V1n")) ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")))))))))
; poly.POLY_ZERO_LEMMA
; ∀h t. (poly (h::t) = poly []) ⇒ (h = 0) ∧ (poly t = poly [])
(conjecture "thm_2Epoly_2EPOLY__ZERO__LEMMA" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0h" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1t" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V0h" "V1t")) ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V0h" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V1t") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))))))))))
; poly.POLY_ZERO
; ∀p. (poly p = poly []) ⇔ EVERY (λc. c = 0) p
(conjecture "thm_2Epoly_2EPOLY__ZERO" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) (("c_2Elist_2EEVERY" "ty_2Erealax_2Ereal") (lambda "V1c" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V1c" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))) "V0p")))))
; poly.POLY_DIFF_AUX_ISZERO
; ∀p n. EVERY (λc. c = 0) (poly_diff_aux (SUC n) p) ⇔ EVERY (λc. c = 0) p
(conjecture "thm_2Epoly_2EPOLY__DIFF__AUX__ISZERO" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Elist_2EEVERY" "ty_2Erealax_2Ereal") (lambda "V2c" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V2c" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))) ("c_2Epoly_2Epoly__diff__aux" ("c_2Enum_2ESUC" "V1n") "V0p")) (("c_2Elist_2EEVERY" "ty_2Erealax_2Ereal") (lambda "V3c" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V3c" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))) "V0p")))))))
; poly.POLY_DIFF_ISZERO
; ∀p. (poly (diff p) = poly []) ⇒ ∃h. poly p = poly [h]
(conjecture "thm_2Epoly_2EPOLY__DIFF__ISZERO" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Ediff" "V0p")) ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V1h" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V1h" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))))))))))
; poly.POLY_DIFF_ZERO
; ∀p. (poly p = poly []) ⇒ (poly (diff p) = poly [])
(conjecture "thm_2Epoly_2EPOLY__DIFF__ZERO" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Ediff" "V0p")) ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")))))))
; poly.POLY_DIFF_WELLDEF
; ∀p q. (poly p = poly q) ⇒ (poly (diff p) = poly (diff q))
(conjecture "thm_2Epoly_2EPOLY__DIFF__WELLDEF" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1q" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" "V1q")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Ediff" "V0p")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Ediff" "V1q")))))))))
; poly.poly_divides
; ∀p1 p2. p1 poly_divides p2 ⇔ ∃q. poly p2 = poly (p1 * q)
(axiom "thm_2Epoly_2Epoly__divides" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p1" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1p2" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Epoly_2Epoly__divides" "V0p1" "V1p2") (("c_2Ebool_2E_3F" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V2q" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V1p2") ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__mul" "V0p1" "V2q")))))))))))
; poly.POLY_PRIMES
; ∀a p q.     [a; 1] poly_divides p * q ⇔ [a; 1] poly_divides p ∨ [a; 1] poly_divides q
(conjecture "thm_2Epoly_2EPOLY__PRIMES" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V2q" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Epoly_2Epoly__divides" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V0a" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) ("c_2Epoly_2Epoly__mul" "V1p" "V2q")) ("c_2Ebool_2E_5C_2F" ("c_2Epoly_2Epoly__divides" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V0a" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) "V1p") ("c_2Epoly_2Epoly__divides" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V0a" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) "V2q"))))))))))
; poly.POLY_DIVIDES_REFL
; ∀p. p poly_divides p
(conjecture "thm_2Epoly_2EPOLY__DIVIDES__REFL" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly__divides" "V0p" "V0p"))))
; poly.POLY_DIVIDES_TRANS
; ∀p q r. p poly_divides q ∧ q poly_divides r ⇒ p poly_divides r
(conjecture "thm_2Epoly_2EPOLY__DIVIDES__TRANS" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1q" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V2r" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Epoly_2Epoly__divides" "V0p" "V1q") ("c_2Epoly_2Epoly__divides" "V1q" "V2r")) ("c_2Epoly_2Epoly__divides" "V0p" "V2r")))))))))
; poly.POLY_DIVIDES_EXP
; ∀p m n. m ≤ n ⇒ p poly_exp m poly_divides p poly_exp n
(conjecture "thm_2Epoly_2EPOLY__DIVIDES__EXP" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V1m" "V2n") ("c_2Epoly_2Epoly__divides" ("c_2Epoly_2Epoly__exp" "V0p" "V1m") ("c_2Epoly_2Epoly__exp" "V0p" "V2n"))))))))))
; poly.POLY_EXP_DIVIDES
; ∀p q m n. p poly_exp n poly_divides q ∧ m ≤ n ⇒ p poly_exp m poly_divides q
(conjecture "thm_2Epoly_2EPOLY__EXP__DIVIDES" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1q" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Epoly_2Epoly__divides" ("c_2Epoly_2Epoly__exp" "V0p" "V3n") "V1q") ("c_2Earithmetic_2E_3C_3D" "V2m" "V3n")) ("c_2Epoly_2Epoly__divides" ("c_2Epoly_2Epoly__exp" "V0p" "V2m") "V1q")))))))))))
; poly.POLY_DIVIDES_ADD
; ∀p q r. p poly_divides q ∧ p poly_divides r ⇒ p poly_divides q + r
(conjecture "thm_2Epoly_2EPOLY__DIVIDES__ADD" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1q" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V2r" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Epoly_2Epoly__divides" "V0p" "V1q") ("c_2Epoly_2Epoly__divides" "V0p" "V2r")) ("c_2Epoly_2Epoly__divides" "V0p" ("c_2Epoly_2Epoly__add" "V1q" "V2r"))))))))))
; poly.POLY_DIVIDES_SUB
; ∀p q r. p poly_divides q ∧ p poly_divides q + r ⇒ p poly_divides r
(conjecture "thm_2Epoly_2EPOLY__DIVIDES__SUB" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1q" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V2r" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Epoly_2Epoly__divides" "V0p" "V1q") ("c_2Epoly_2Epoly__divides" "V0p" ("c_2Epoly_2Epoly__add" "V1q" "V2r"))) ("c_2Epoly_2Epoly__divides" "V0p" "V2r")))))))))
; poly.POLY_DIVIDES_SUB2
; ∀p q r. p poly_divides r ∧ p poly_divides q + r ⇒ p poly_divides q
(conjecture "thm_2Epoly_2EPOLY__DIVIDES__SUB2" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1q" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V2r" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Epoly_2Epoly__divides" "V0p" "V2r") ("c_2Epoly_2Epoly__divides" "V0p" ("c_2Epoly_2Epoly__add" "V1q" "V2r"))) ("c_2Epoly_2Epoly__divides" "V0p" "V1q")))))))))
; poly.POLY_DIVIDES_ZERO
; ∀p q. (poly p = poly []) ⇒ q poly_divides p
(conjecture "thm_2Epoly_2EPOLY__DIVIDES__ZERO" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1q" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) ("c_2Epoly_2Epoly__divides" "V1q" "V0p")))))))
; poly.POLY_ORDER_EXISTS
; ∀a d p.     (LENGTH p = d) ∧ poly p ≠ poly [] ⇒     ∃n.         [-a; 1] poly_exp n poly_divides p ∧         ¬([-a; 1] poly_exp SUC n poly_divides p)
(conjecture "thm_2Epoly_2EPOLY__ORDER__EXISTS" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1d" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V2p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Elist_2ELENGTH" "ty_2Erealax_2Ereal") "V2p") "V1d") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V2p") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))))) (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Epoly_2Epoly__divides" ("c_2Epoly_2Epoly__exp" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__neg" "V0a") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) "V3n") "V2p") ("c_2Ebool_2E_7E" ("c_2Epoly_2Epoly__divides" ("c_2Epoly_2Epoly__exp" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__neg" "V0a") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) ("c_2Enum_2ESUC" "V3n")) "V2p")))))))))))))
; poly.POLY_ORDER
; ∀p a.     poly p ≠ poly [] ⇒     ∃!n.         [-a; 1] poly_exp n poly_divides p ∧         ¬([-a; 1] poly_exp SUC n poly_divides p)
(conjecture "thm_2Epoly_2EPOLY__ORDER" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")))) (("c_2Ebool_2E_3F_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Epoly_2Epoly__divides" ("c_2Epoly_2Epoly__exp" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__neg" "V1a") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) "V2n") "V0p") ("c_2Ebool_2E_7E" ("c_2Epoly_2Epoly__divides" ("c_2Epoly_2Epoly__exp" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__neg" "V1a") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) ("c_2Enum_2ESUC" "V2n")) "V0p")))))))))))
; poly.poly_order
; ∀a p.     poly_order a p =     @n.         [-a; 1] poly_exp n poly_divides p ∧         ¬([-a; 1] poly_exp SUC n poly_divides p)
(axiom "thm_2Epoly_2Epoly__order" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Epoly_2Epoly__order" "V0a" "V1p") (("c_2Emin_2E_40" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Epoly_2Epoly__divides" ("c_2Epoly_2Epoly__exp" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__neg" "V0a") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) "V2n") "V1p") ("c_2Ebool_2E_7E" ("c_2Epoly_2Epoly__divides" ("c_2Epoly_2Epoly__exp" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__neg" "V0a") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) ("c_2Enum_2ESUC" "V2n")) "V1p")))))))))))
; poly.ORDER
; ∀p a n.     [-a; 1] poly_exp n poly_divides p ∧     ¬([-a; 1] poly_exp SUC n poly_divides p) ⇔     (n = poly_order a p) ∧ poly p ≠ poly []
(conjecture "thm_2Epoly_2EORDER" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebool_2E_2F_5C" ("c_2Epoly_2Epoly__divides" ("c_2Epoly_2Epoly__exp" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__neg" "V1a") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) "V2n") "V0p") ("c_2Ebool_2E_7E" ("c_2Epoly_2Epoly__divides" ("c_2Epoly_2Epoly__exp" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__neg" "V1a") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) ("c_2Enum_2ESUC" "V2n")) "V0p"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V2n" ("c_2Epoly_2Epoly__order" "V1a" "V0p")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")))))))))))))
; poly.ORDER_THM
; ∀p a.     poly p ≠ poly [] ⇒     [-a; 1] poly_exp poly_order a p poly_divides p ∧     ¬([-a; 1] poly_exp SUC (poly_order a p) poly_divides p)
(conjecture "thm_2Epoly_2EORDER__THM" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")))) ("c_2Ebool_2E_2F_5C" ("c_2Epoly_2Epoly__divides" ("c_2Epoly_2Epoly__exp" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__neg" "V1a") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) ("c_2Epoly_2Epoly__order" "V1a" "V0p")) "V0p") ("c_2Ebool_2E_7E" ("c_2Epoly_2Epoly__divides" ("c_2Epoly_2Epoly__exp" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__neg" "V1a") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) ("c_2Enum_2ESUC" ("c_2Epoly_2Epoly__order" "V1a" "V0p"))) "V0p")))))))))
; poly.ORDER_UNIQUE
; ∀p a n.     poly p ≠ poly [] ∧ [-a; 1] poly_exp n poly_divides p ∧     ¬([-a; 1] poly_exp SUC n poly_divides p) ⇒     (n = poly_order a p)
(conjecture "thm_2Epoly_2EORDER__UNIQUE" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")))) ("c_2Ebool_2E_2F_5C" ("c_2Epoly_2Epoly__divides" ("c_2Epoly_2Epoly__exp" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__neg" "V1a") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) "V2n") "V0p") ("c_2Ebool_2E_7E" ("c_2Epoly_2Epoly__divides" ("c_2Epoly_2Epoly__exp" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__neg" "V1a") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) ("c_2Enum_2ESUC" "V2n")) "V0p")))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V2n" ("c_2Epoly_2Epoly__order" "V1a" "V0p"))))))))))
; poly.ORDER_POLY
; ∀p q a. (poly p = poly q) ⇒ (poly_order a p = poly_order a q)
(conjecture "thm_2Epoly_2EORDER__POLY" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1q" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2a" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" "V1q")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Epoly_2Epoly__order" "V2a" "V0p") ("c_2Epoly_2Epoly__order" "V2a" "V1q"))))))))))
; poly.ORDER_ROOT
; ∀p a. (poly p a = 0) ⇔ (poly p = poly []) ∨ poly_order a p ≠ 0
(conjecture "thm_2Epoly_2EORDER__ROOT" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly" "V0p" "V1a") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")) ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Epoly_2Epoly__order" "V1a" "V0p") "c_2Enum_2E0")))))))))
; poly.ORDER_DIVIDES
; ∀p a n.     [-a; 1] poly_exp n poly_divides p ⇔     (poly p = poly []) ∨ n ≤ poly_order a p
(conjecture "thm_2Epoly_2EORDER__DIVIDES" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Epoly_2Epoly__divides" ("c_2Epoly_2Epoly__exp" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__neg" "V1a") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) "V2n") "V0p") ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) ("c_2Earithmetic_2E_3C_3D" "V2n" ("c_2Epoly_2Epoly__order" "V1a" "V0p")))))))))))
; poly.ORDER_DECOMP
; ∀p a.     poly p ≠ poly [] ⇒     ∃q.         (poly p = poly ([-a; 1] poly_exp poly_order a p * q)) ∧         ¬([-a; 1] poly_divides q)
(conjecture "thm_2Epoly_2EORDER__DECOMP" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")))) (("c_2Ebool_2E_3F" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V2q" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__mul" ("c_2Epoly_2Epoly__exp" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__neg" "V1a") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) ("c_2Epoly_2Epoly__order" "V1a" "V0p")) "V2q"))) ("c_2Ebool_2E_7E" ("c_2Epoly_2Epoly__divides" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__neg" "V1a") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) "V2q")))))))))))
; poly.ORDER_MUL
; ∀a p q.     poly (p * q) ≠ poly [] ⇒     (poly_order a (p * q) = poly_order a p + poly_order a q)
(conjecture "thm_2Epoly_2EORDER__MUL" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V2q" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__mul" "V1p" "V2q")) ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Epoly_2Epoly__order" "V0a" ("c_2Epoly_2Epoly__mul" "V1p" "V2q")) ("c_2Earithmetic_2E_2B" ("c_2Epoly_2Epoly__order" "V0a" "V1p") ("c_2Epoly_2Epoly__order" "V0a" "V2q")))))))))))
; poly.ORDER_DIFF
; ∀p a.     poly (diff p) ≠ poly [] ∧ poly_order a p ≠ 0 ⇒     (poly_order a p = SUC (poly_order a (diff p)))
(conjecture "thm_2Epoly_2EORDER__DIFF" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Ediff" "V0p")) ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")))) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Epoly_2Epoly__order" "V1a" "V0p") "c_2Enum_2E0"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Epoly_2Epoly__order" "V1a" "V0p") ("c_2Enum_2ESUC" ("c_2Epoly_2Epoly__order" "V1a" ("c_2Epoly_2Ediff" "V0p"))))))))))
; poly.POLY_SQUAREFREE_DECOMP_ORDER
; ∀p q d e r s.     poly (diff p) ≠ poly [] ∧ (poly p = poly (q * d)) ∧     (poly (diff p) = poly (e * d)) ∧ (poly d = poly (r * p + s * diff p)) ⇒     ∀a. poly_order a q = if poly_order a p = 0 then 0 else 1
(conjecture "thm_2Epoly_2EPOLY__SQUAREFREE__DECOMP__ORDER" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1q" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V2d" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V3e" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V4r" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V5s" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Ediff" "V0p")) ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__mul" "V1q" "V2d"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Ediff" "V0p")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__mul" "V3e" "V2d"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V2d") ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__add" ("c_2Epoly_2Epoly__mul" "V4r" "V0p") ("c_2Epoly_2Epoly__mul" "V5s" ("c_2Epoly_2Ediff" "V0p")))))))) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V6a" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Epoly_2Epoly__order" "V6a" "V1q") (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Epoly_2Epoly__order" "V6a" "V0p") "c_2Enum_2E0") "c_2Enum_2E0" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))))))))))))
; poly.rsquarefree
; ∀p.     rsquarefree p ⇔     poly p ≠ poly [] ∧ ∀a. (poly_order a p = 0) ∨ (poly_order a p = 1)
(axiom "thm_2Epoly_2Ersquarefree" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Epoly_2Ersquarefree" "V0p") ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")))) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Epoly_2Epoly__order" "V1a" "V0p") "c_2Enum_2E0") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Epoly_2Epoly__order" "V1a" "V0p") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))))
; poly.RSQUAREFREE_ROOTS
; ∀p. rsquarefree p ⇔ ∀a. ¬((poly p a = 0) ∧ (poly (diff p) a = 0))
(conjecture "thm_2Epoly_2ERSQUAREFREE__ROOTS" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Epoly_2Ersquarefree" "V0p") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_7E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly" "V0p" "V1a") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly" ("c_2Epoly_2Ediff" "V0p") "V1a") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))))))))
; poly.RSQUAREFREE_DECOMP
; ∀p a.     rsquarefree p ∧ (poly p a = 0) ⇒     ∃q. (poly p = poly ([-a; 1] * q)) ∧ poly q a ≠ 0
(conjecture "thm_2Epoly_2ERSQUAREFREE__DECOMP" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Epoly_2Ersquarefree" "V0p") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly" "V0p" "V1a") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))) (("c_2Ebool_2E_3F" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V2q" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__mul" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__neg" "V1a") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) "V2q"))) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly" "V2q" "V1a") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))))))))))
; poly.POLY_SQUAREFREE_DECOMP
; ∀p q d e r s.     poly (diff p) ≠ poly [] ∧ (poly p = poly (q * d)) ∧     (poly (diff p) = poly (e * d)) ∧ (poly d = poly (r * p + s * diff p)) ⇒     rsquarefree q ∧ ∀a. (poly q a = 0) ⇔ (poly p a = 0)
(conjecture "thm_2Epoly_2EPOLY__SQUAREFREE__DECOMP" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1q" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V2d" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V3e" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V4r" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V5s" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Ediff" "V0p")) ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__mul" "V1q" "V2d"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Ediff" "V0p")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__mul" "V3e" "V2d"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V2d") ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__add" ("c_2Epoly_2Epoly__mul" "V4r" "V0p") ("c_2Epoly_2Epoly__mul" "V5s" ("c_2Epoly_2Ediff" "V0p")))))))) ("c_2Ebool_2E_2F_5C" ("c_2Epoly_2Ersquarefree" "V1q") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V6a" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly" "V1q" "V6a") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly" "V0p" "V6a") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))))))))))))))))))
; poly.normalize
; (normalize [] = []) ∧ ∀h t.     normalize (h::t) =     if normalize t = [] then if h = 0 then [] else [h] else h::normalize t
(axiom "thm_2Epoly_2Enormalize" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Enormalize" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0h" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1t" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Enormalize" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V0h" "V1t")) (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Enormalize" "V1t") ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")) (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V0h" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V0h" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V0h" ("c_2Epoly_2Enormalize" "V1t"))))))))))
; poly.POLY_NORMALIZE
; ∀p. poly (normalize p) = poly p
(conjecture "thm_2Epoly_2EPOLY__NORMALIZE" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Enormalize" "V0p")) ("c_2Epoly_2Epoly" "V0p")))))
; poly.degree
; ∀p. degree p = PRE (LENGTH (normalize p))
(axiom "thm_2Epoly_2Edegree" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Epoly_2Edegree" "V0p") ("c_2Eprim__rec_2EPRE" (("c_2Elist_2ELENGTH" "ty_2Erealax_2Ereal") ("c_2Epoly_2Enormalize" "V0p")))))))
; poly.DEGREE_ZERO
; ∀p. (poly p = poly []) ⇒ (degree p = 0)
(conjecture "thm_2Epoly_2EDEGREE__ZERO" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Epoly_2Edegree" "V0p") "c_2Enum_2E0")))))
; poly.POLY_ROOTS_FINITE_SET
; ∀p. poly p ≠ poly [] ⇒ FINITE {x | poly p x = 0}
(conjecture "thm_2Epoly_2EPOLY__ROOTS__FINITE__SET" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")))) (("c_2Epred__set_2EFINITE" "ty_2Erealax_2Ereal") (("c_2Epred__set_2EGSPEC" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Emin_2Ebool") "V1x" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly" "V0p" "V1x") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))))))))
; poly.POLY_MONO
; ∀x k p. abs x ≤ k ⇒ abs (poly p x) ≤ poly (MAP abs p) k
(conjecture "thm_2Epoly_2EPOLY__MONO" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1k" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V2p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" "V0x") "V1k") ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" ("c_2Epoly_2Epoly" "V2p" "V0x")) ("c_2Epoly_2Epoly" (("c_2Elist_2EMAP" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "c_2Ereal_2Eabs" "V2p") "V1k"))))))))))
