; c.poly.##: :real -> real list -> real list
(constant_definition "c_2Epoly_2E_23_23" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal"))))
; c.poly.degree: :real list -> num
(constant_definition "c_2Epoly_2Edegree" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") "ty_2Enum_2Enum"))
; c.poly.diff: :real list -> real list
(constant_definition "c_2Epoly_2Ediff" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")))
; c.poly.normalize: :real list -> real list
(constant_definition "c_2Epoly_2Enormalize" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")))
; c.poly.poly: :real list -> real -> real
(constant_definition "c_2Epoly_2Epoly" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")))
; c.poly.poly_add: :real list -> real list -> real list
(constant_definition "c_2Epoly_2Epoly__add" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal"))))
; c.poly.poly_diff_aux: :num -> real list -> real list
(constant_definition "c_2Epoly_2Epoly__diff__aux" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal"))))
; c.poly.poly_divides: :real list -> real list -> bool
(constant_definition "c_2Epoly_2Epoly__divides" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") "ty_2Emin_2Ebool")))
; c.poly.poly_exp: :real list -> num -> real list
(constant_definition "c_2Epoly_2Epoly__exp" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal"))))
; c.poly.poly_mul: :real list -> real list -> real list
(constant_definition "c_2Epoly_2Epoly__mul" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal"))))
; c.poly.poly_neg: :real list -> real list
(constant_definition "c_2Epoly_2Epoly__neg" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")))
; c.poly.poly_order: :real -> real list -> num
(constant_definition "c_2Epoly_2Epoly__order" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") "ty_2Enum_2Enum")))
; c.poly.rsquarefree: :real list -> bool
(constant_definition "c_2Epoly_2Ersquarefree" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") "ty_2Emin_2Ebool"))
; poly.poly_def: (∀V0x. poly [] V0x = 0) ∧ ∀V1h V2t V3x. poly (V1h::V2t) V3x = V1h + V3x * poly V2t V3x
(axiom "thm_2Epoly_2Epoly__def" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal") "V0x") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")))) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1h" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V2t" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3x" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V1h" "V2t") "V3x") ("c_2Erealax_2Ereal__add" "V1h" ("c_2Erealax_2Ereal__mul" "V3x" ("c_2Epoly_2Epoly" "V2t" "V3x"))))))))))))
; poly.poly_add_def: (∀V0l2. [] + V0l2 = V0l2) ∧ ∀V1h V2t V3l2.     (V1h::V2t) + V3l2 =     if V3l2 = [] then V1h::V2t else V1h + HD V3l2::V2t + TL V3l2
(axiom "thm_2Epoly_2Epoly__add__def" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0l2" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly__add" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal") "V0l2") "V0l2"))) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1h" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V2t" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V3l2" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly__add" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V1h" "V2t") "V3l2") (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) "V3l2" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")) (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V1h" "V2t") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__add" "V1h" (("c_2Elist_2EHD" "ty_2Erealax_2Ereal") "V3l2")) ("c_2Epoly_2Epoly__add" "V2t" (("c_2Elist_2ETL" "ty_2Erealax_2Ereal") "V3l2")))))))))))))
; poly.poly_cmul_def: (∀V0c. V0c ## [] = []) ∧ ∀V1c V2h V3t. V1c ## (V2h::V3t) = V1c * V2h::V1c ## V3t
(axiom "thm_2Epoly_2Epoly__cmul__def" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0c" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2E_23_23" "V0c" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")))) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1c" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2h" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V3t" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2E_23_23" "V1c" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V2h" "V3t")) (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__mul" "V1c" "V2h") ("c_2Epoly_2E_23_23" "V1c" "V3t")))))))))))
; poly.poly_neg_def: $~ = $## (-1)
(axiom "thm_2Epoly_2Epoly__neg__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal"))) "c_2Epoly_2Epoly__neg" ("c_2Epoly_2E_23_23" ("c_2Erealax_2Ereal__neg" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))
; poly.poly_mul_def: (∀V0l2. [] * V0l2 = []) ∧ ∀V1h V2t V3l2.     (V1h::V2t) * V3l2 =     if V2t = [] then V1h ## V3l2 else V1h ## V3l2 + (0::V2t * V3l2)
(axiom "thm_2Epoly_2Epoly__mul__def" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0l2" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly__mul" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal") "V0l2") ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")))) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1h" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V2t" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V3l2" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly__mul" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V1h" "V2t") "V3l2") (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) "V2t" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")) ("c_2Epoly_2E_23_23" "V1h" "V3l2") ("c_2Epoly_2Epoly__add" ("c_2Epoly_2E_23_23" "V1h" "V3l2") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") ("c_2Epoly_2Epoly__mul" "V2t" "V3l2")))))))))))))
; poly.poly_exp_def: (∀V0p. V0p poly_exp 0 = [1]) ∧ ∀V1p V2n. V1p poly_exp SUC V2n = V1p * V1p poly_exp V2n
(axiom "thm_2Epoly_2Epoly__exp__def" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly__exp" "V0p" "c_2Enum_2E0") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly__exp" "V1p" ("c_2Enum_2ESUC" "V2n")) ("c_2Epoly_2Epoly__mul" "V1p" ("c_2Epoly_2Epoly__exp" "V1p" "V2n")))))))))
; poly.poly_diff_aux_def: (∀V0n. poly_diff_aux V0n [] = []) ∧ ∀V1n V2h V3t.     poly_diff_aux V1n (V2h::V3t) = &V1n * V2h::poly_diff_aux (SUC V1n) V3t
(axiom "thm_2Epoly_2Epoly__diff__aux__def" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly__diff__aux" "V0n" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2h" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V3t" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly__diff__aux" "V1n" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V2h" "V3t")) (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Ereal__of__num" "V1n") "V2h") ("c_2Epoly_2Epoly__diff__aux" ("c_2Enum_2ESUC" "V1n") "V3t")))))))))))
; poly.poly_diff_def: ∀V0l. diff V0l = if V0l = [] then [] else poly_diff_aux 1 (TL V0l)
(axiom "thm_2Epoly_2Epoly__diff__def" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0l" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Ediff" "V0l") (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) "V0l" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly__diff__aux" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) (("c_2Elist_2ETL" "ty_2Erealax_2Ereal") "V0l")))))))
; poly.POLY_ADD_CLAUSES: ∀V0p2 V1p1 V2h1 V3t1 V4h2 V5t2.     ([] + V0p2 = V0p2) ∧ (V1p1 + [] = V1p1) ∧     ((V2h1::V3t1) + (V4h2::V5t2) = V2h1 + V4h2::V3t1 + V5t2)
(conjecture "thm_2Epoly_2EPOLY__ADD__CLAUSES" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p2" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1p1" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2h1" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V3t1" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4h2" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V5t2" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly__add" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal") "V0p2") "V0p2") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly__add" "V1p1" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")) "V1p1") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly__add" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V2h1" "V3t1") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V4h2" "V5t2")) (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__add" "V2h1" "V4h2") ("c_2Epoly_2Epoly__add" "V3t1" "V5t2"))))))))))))))))))
; poly.POLY_CMUL_CLAUSES: ∀V0c V1h V2t. (V0c ## [] = []) ∧ (V0c ## (V1h::V2t) = V0c * V1h::V0c ## V2t)
(conjecture "thm_2Epoly_2EPOLY__CMUL__CLAUSES" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0c" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1h" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V2t" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2E_23_23" "V0c" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2E_23_23" "V0c" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V1h" "V2t")) (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__mul" "V0c" "V1h") ("c_2Epoly_2E_23_23" "V0c" "V2t")))))))))))
; poly.POLY_NEG_CLAUSES: ∀V0h V1t. (¬[] = []) ∧ (¬(V0h::V1t) = -V0h::¬V1t)
(conjecture "thm_2Epoly_2EPOLY__NEG__CLAUSES" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0h" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1t" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly__neg" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly__neg" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V0h" "V1t")) (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__neg" "V0h") ("c_2Epoly_2Epoly__neg" "V1t")))))))))
; poly.POLY_MUL_CLAUSES: ∀V0p2 V1h1 V2k1 V3t1.     ([] * V0p2 = []) ∧ ([V1h1] * V0p2 = V1h1 ## V0p2) ∧     ((V1h1::V2k1::V3t1) * V0p2 = V1h1 ## V0p2 + (0::(V2k1::V3t1) * V0p2))
(conjecture "thm_2Epoly_2EPOLY__MUL__CLAUSES" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p2" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1h1" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2k1" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V3t1" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly__mul" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal") "V0p2") ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly__mul" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V1h1" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")) "V0p2") ("c_2Epoly_2E_23_23" "V1h1" "V0p2")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly__mul" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V1h1" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V2k1" "V3t1")) "V0p2") ("c_2Epoly_2Epoly__add" ("c_2Epoly_2E_23_23" "V1h1" "V0p2") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") ("c_2Epoly_2Epoly__mul" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V2k1" "V3t1") "V0p2")))))))))))))))
; poly.POLY_DIFF_CLAUSES: ∀V0c V1h V2t.     (diff [] = []) ∧ (diff [V0c] = []) ∧     (diff (V1h::V2t) = poly_diff_aux 1 V2t)
(conjecture "thm_2Epoly_2EPOLY__DIFF__CLAUSES" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0c" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1h" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V2t" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Ediff" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Ediff" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V0c" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Ediff" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V1h" "V2t")) ("c_2Epoly_2Epoly__diff__aux" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V2t")))))))))))
; poly.POLY_ADD: ∀V0p1 V1p2 V2x. poly (V0p1 + V1p2) V2x = poly V0p1 V2x + poly V1p2 V2x
(conjecture "thm_2Epoly_2EPOLY__ADD" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p1" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1p2" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__add" "V0p1" "V1p2") "V2x") ("c_2Erealax_2Ereal__add" ("c_2Epoly_2Epoly" "V0p1" "V2x") ("c_2Epoly_2Epoly" "V1p2" "V2x"))))))))))
; poly.POLY_CMUL: ∀V0p V1c V2x. poly (V1c ## V0p) V2x = V1c * poly V0p V2x
(conjecture "thm_2Epoly_2EPOLY__CMUL" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1c" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly" ("c_2Epoly_2E_23_23" "V1c" "V0p") "V2x") ("c_2Erealax_2Ereal__mul" "V1c" ("c_2Epoly_2Epoly" "V0p" "V2x"))))))))))
; poly.POLY_NEG: ∀V0p V1x. poly (¬V0p) V1x = -poly V0p V1x
(conjecture "thm_2Epoly_2EPOLY__NEG" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__neg" "V0p") "V1x") ("c_2Erealax_2Ereal__neg" ("c_2Epoly_2Epoly" "V0p" "V1x"))))))))
; poly.POLY_MUL: ∀V0x V1p1 V2p2. poly (V1p1 * V2p2) V0x = poly V1p1 V0x * poly V2p2 V0x
(conjecture "thm_2Epoly_2EPOLY__MUL" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1p1" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V2p2" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__mul" "V1p1" "V2p2") "V0x") ("c_2Erealax_2Ereal__mul" ("c_2Epoly_2Epoly" "V1p1" "V0x") ("c_2Epoly_2Epoly" "V2p2" "V0x"))))))))))
; poly.POLY_EXP: ∀V0p V1n V2x. poly (V0p poly_exp V1n) V2x = poly V0p V2x pow V1n
(conjecture "thm_2Epoly_2EPOLY__EXP" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__exp" "V0p" "V1n") "V2x") ("c_2Ereal_2Epow" ("c_2Epoly_2Epoly" "V0p" "V2x") "V1n")))))))))
; poly.POLY_DIFF_LEMMA: ∀V0l V1n V2x.     ((λV3x. V3x pow SUC V1n * poly V0l V3x) diffl      (V2x pow V1n * poly (poly_diff_aux (SUC V1n) V0l) V2x)) V2x
(conjecture "thm_2Epoly_2EPOLY__DIFF__LEMMA" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0l" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" ("c_2Elim_2Ediffl" (lambda "V3x" "ty_2Erealax_2Ereal" ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Epow" "V3x" ("c_2Enum_2ESUC" "V1n")) ("c_2Epoly_2Epoly" "V0l" "V3x"))) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Epow" "V2x" "V1n") ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__diff__aux" ("c_2Enum_2ESUC" "V1n") "V0l") "V2x")) "V2x"))))))))
; poly.POLY_DIFF: ∀V0l V1x. ((λV2x. poly V0l V2x) diffl poly (diff V0l) V1x) V1x
(conjecture "thm_2Epoly_2EPOLY__DIFF" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0l" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" ("c_2Elim_2Ediffl" (lambda "V2x" "ty_2Erealax_2Ereal" ("c_2Epoly_2Epoly" "V0l" "V2x")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Ediff" "V0l") "V1x") "V1x"))))))
; poly.POLY_DIFFERENTIABLE: ∀V0l V1x. (λV2x. poly V0l V2x) differentiable V1x
(conjecture "thm_2Epoly_2EPOLY__DIFFERENTIABLE" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0l" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" ("c_2Elim_2Edifferentiable" (lambda "V2x" "ty_2Erealax_2Ereal" ("c_2Epoly_2Epoly" "V0l" "V2x")) "V1x"))))))
; poly.POLY_CONT: ∀V0l V1x. (λV2x. poly V0l V2x) contl V1x
(conjecture "thm_2Epoly_2EPOLY__CONT" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0l" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" ("c_2Elim_2Econtl" (lambda "V2x" "ty_2Erealax_2Ereal" ("c_2Epoly_2Epoly" "V0l" "V2x")) "V1x"))))))
; poly.POLY_IVT_POS: ∀V0p V1a V2b.     V1a < V2b ∧ poly V0p V1a < 0 ∧ poly V0p V2b > 0 ⇒     ∃V3x. V1a < V3x ∧ V3x < V2b ∧ (poly V0p V3x = 0)
(conjecture "thm_2Epoly_2EPOLY__IVT__POS" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" "V1a" "V2b") ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" ("c_2Epoly_2Epoly" "V0p" "V1a") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")) ("c_2Ereal_2Ereal__gt" ("c_2Epoly_2Epoly" "V0p" "V2b") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")))) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V3x" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" "V1a" "V3x") ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" "V3x" "V2b") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly" "V0p" "V3x") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))))))))))))
; poly.POLY_IVT_NEG: ∀V0p V1a V2b.     V1a < V2b ∧ poly V0p V1a > 0 ∧ poly V0p V2b < 0 ⇒     ∃V3x. V1a < V3x ∧ V3x < V2b ∧ (poly V0p V3x = 0)
(conjecture "thm_2Epoly_2EPOLY__IVT__NEG" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" "V1a" "V2b") ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__gt" ("c_2Epoly_2Epoly" "V0p" "V1a") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")) ("c_2Erealax_2Ereal__lt" ("c_2Epoly_2Epoly" "V0p" "V2b") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")))) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V3x" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" "V1a" "V3x") ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" "V3x" "V2b") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly" "V0p" "V3x") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))))))))))))
; poly.POLY_MVT: ∀V0p V1a V2b.     V1a < V2b ⇒     ∃V3x.         V1a < V3x ∧ V3x < V2b ∧         (poly V0p V2b − poly V0p V1a = (V2b − V1a) * poly (diff V0p) V3x)
(conjecture "thm_2Epoly_2EPOLY__MVT" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Ereal__lt" "V1a" "V2b") (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V3x" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" "V1a" "V3x") ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" "V3x" "V2b") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__sub" ("c_2Epoly_2Epoly" "V0p" "V2b") ("c_2Epoly_2Epoly" "V0p" "V1a")) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Ereal__sub" "V2b" "V1a") ("c_2Epoly_2Epoly" ("c_2Epoly_2Ediff" "V0p") "V3x")))))))))))))))
; poly.POLY_ADD_RZERO: ∀V0p. poly (V0p + []) = poly V0p
(conjecture "thm_2Epoly_2EPOLY__ADD__RZERO" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__add" "V0p" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) ("c_2Epoly_2Epoly" "V0p")))))
; poly.POLY_MUL_ASSOC: ∀V0p V1q V2r. poly (V0p * (V1q * V2r)) = poly (V0p * V1q * V2r)
(conjecture "thm_2Epoly_2EPOLY__MUL__ASSOC" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1q" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V2r" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__mul" "V0p" ("c_2Epoly_2Epoly__mul" "V1q" "V2r"))) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__mul" ("c_2Epoly_2Epoly__mul" "V0p" "V1q") "V2r"))))))))))
; poly.POLY_EXP_ADD: ∀V0d V1n V2p.     poly (V2p poly_exp (V1n + V0d)) =     poly (V2p poly_exp V1n * V2p poly_exp V0d)
(conjecture "thm_2Epoly_2EPOLY__EXP__ADD" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0d" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V2p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__exp" "V2p" ("c_2Earithmetic_2E_2B" "V1n" "V0d"))) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__mul" ("c_2Epoly_2Epoly__exp" "V2p" "V1n") ("c_2Epoly_2Epoly__exp" "V2p" "V0d")))))))))))
; poly.POLY_DIFF_AUX_ADD: ∀V0p1 V1p2 V2n.     poly (poly_diff_aux V2n (V0p1 + V1p2)) =     poly (poly_diff_aux V2n V0p1 + poly_diff_aux V2n V1p2)
(conjecture "thm_2Epoly_2EPOLY__DIFF__AUX__ADD" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p1" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1p2" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__diff__aux" "V2n" ("c_2Epoly_2Epoly__add" "V0p1" "V1p2"))) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__add" ("c_2Epoly_2Epoly__diff__aux" "V2n" "V0p1") ("c_2Epoly_2Epoly__diff__aux" "V2n" "V1p2")))))))))))
; poly.POLY_DIFF_AUX_CMUL: ∀V0p V1c V2n.     poly (poly_diff_aux V2n (V1c ## V0p)) =     poly (V1c ## poly_diff_aux V2n V0p)
(conjecture "thm_2Epoly_2EPOLY__DIFF__AUX__CMUL" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1c" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__diff__aux" "V2n" ("c_2Epoly_2E_23_23" "V1c" "V0p"))) ("c_2Epoly_2Epoly" ("c_2Epoly_2E_23_23" "V1c" ("c_2Epoly_2Epoly__diff__aux" "V2n" "V0p")))))))))))
; poly.POLY_DIFF_AUX_NEG: ∀V0p V1n. poly (poly_diff_aux V1n (¬V0p)) = poly (¬poly_diff_aux V1n V0p)
(conjecture "thm_2Epoly_2EPOLY__DIFF__AUX__NEG" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__diff__aux" "V1n" ("c_2Epoly_2Epoly__neg" "V0p"))) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__neg" ("c_2Epoly_2Epoly__diff__aux" "V1n" "V0p")))))))))
; poly.POLY_DIFF_AUX_MUL_LEMMA: ∀V0p V1n.     poly (poly_diff_aux (SUC V1n) V0p) = poly (poly_diff_aux V1n V0p + V0p)
(conjecture "thm_2Epoly_2EPOLY__DIFF__AUX__MUL__LEMMA" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__diff__aux" ("c_2Enum_2ESUC" "V1n") "V0p")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__add" ("c_2Epoly_2Epoly__diff__aux" "V1n" "V0p") "V0p"))))))))
; poly.POLY_DIFF_ADD: ∀V0p1 V1p2. poly (diff (V0p1 + V1p2)) = poly (diff V0p1 + diff V1p2)
(conjecture "thm_2Epoly_2EPOLY__DIFF__ADD" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p1" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1p2" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Ediff" ("c_2Epoly_2Epoly__add" "V0p1" "V1p2"))) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__add" ("c_2Epoly_2Ediff" "V0p1") ("c_2Epoly_2Ediff" "V1p2")))))))))
; poly.POLY_DIFF_CMUL: ∀V0p V1c. poly (diff (V1c ## V0p)) = poly (V1c ## diff V0p)
(conjecture "thm_2Epoly_2EPOLY__DIFF__CMUL" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1c" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Ediff" ("c_2Epoly_2E_23_23" "V1c" "V0p"))) ("c_2Epoly_2Epoly" ("c_2Epoly_2E_23_23" "V1c" ("c_2Epoly_2Ediff" "V0p")))))))))
; poly.POLY_DIFF_NEG: ∀V0p. poly (diff (¬V0p)) = poly (¬diff V0p)
(conjecture "thm_2Epoly_2EPOLY__DIFF__NEG" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Ediff" ("c_2Epoly_2Epoly__neg" "V0p"))) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__neg" ("c_2Epoly_2Ediff" "V0p")))))))
; poly.POLY_DIFF_MUL_LEMMA: ∀V0t V1h. poly (diff (V1h::V0t)) = poly ((0::diff V0t) + V0t)
(conjecture "thm_2Epoly_2EPOLY__DIFF__MUL__LEMMA" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0t" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1h" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Ediff" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V1h" "V0t"))) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__add" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") ("c_2Epoly_2Ediff" "V0t")) "V0t"))))))))
; poly.POLY_DIFF_MUL: ∀V0p1 V1p2.     poly (diff (V0p1 * V1p2)) = poly (V0p1 * diff V1p2 + diff V0p1 * V1p2)
(conjecture "thm_2Epoly_2EPOLY__DIFF__MUL" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p1" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1p2" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Ediff" ("c_2Epoly_2Epoly__mul" "V0p1" "V1p2"))) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__add" ("c_2Epoly_2Epoly__mul" "V0p1" ("c_2Epoly_2Ediff" "V1p2")) ("c_2Epoly_2Epoly__mul" ("c_2Epoly_2Ediff" "V0p1") "V1p2")))))))))
; poly.POLY_DIFF_EXP: ∀V0p V1n.     poly (diff (V0p poly_exp SUC V1n)) =     poly (&SUC V1n ## V0p poly_exp V1n * diff V0p)
(conjecture "thm_2Epoly_2EPOLY__DIFF__EXP" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Ediff" ("c_2Epoly_2Epoly__exp" "V0p" ("c_2Enum_2ESUC" "V1n")))) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__mul" ("c_2Epoly_2E_23_23" ("c_2Ereal_2Ereal__of__num" ("c_2Enum_2ESUC" "V1n")) ("c_2Epoly_2Epoly__exp" "V0p" "V1n")) ("c_2Epoly_2Ediff" "V0p")))))))))
; poly.POLY_DIFF_EXP_PRIME: ∀V0n V1a.     poly (diff ([-V1a; 1] poly_exp SUC V0n)) =     poly (&SUC V0n ## [-V1a; 1] poly_exp V0n)
(conjecture "thm_2Epoly_2EPOLY__DIFF__EXP__PRIME" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Ediff" ("c_2Epoly_2Epoly__exp" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__neg" "V1a") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) ("c_2Enum_2ESUC" "V0n")))) ("c_2Epoly_2Epoly" ("c_2Epoly_2E_23_23" ("c_2Ereal_2Ereal__of__num" ("c_2Enum_2ESUC" "V0n")) ("c_2Epoly_2Epoly__exp" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__neg" "V1a") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) "V0n")))))))))
; poly.POLY_LINEAR_REM: ∀V0a V1t V2h. ∃V3q V4r. V2h::V1t = [V4r] + [-V0a; 1] * V3q
(conjecture "thm_2Epoly_2EPOLY__LINEAR__REM" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1t" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2h" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_3F" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V3q" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V4r" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V2h" "V1t") ("c_2Epoly_2Epoly__add" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V4r" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly__mul" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__neg" "V0a") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) "V3q"))))))))))))))
; poly.POLY_LINEAR_DIVIDES: ∀V0a V1p. (poly V1p V0a = 0) ⇔ (V1p = []) ∨ ∃V2q. V1p = [-V0a; 1] * V2q
(conjecture "thm_2Epoly_2EPOLY__LINEAR__DIVIDES" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly" "V1p" "V0a") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")) ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) "V1p" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")) (("c_2Ebool_2E_3F" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V2q" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) "V1p" ("c_2Epoly_2Epoly__mul" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__neg" "V0a") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) "V2q")))))))))))
; poly.POLY_LENGTH_MUL: ∀V0a V1q. LENGTH ([-V0a; 1] * V1q) = SUC (LENGTH V1q)
(conjecture "thm_2Epoly_2EPOLY__LENGTH__MUL" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1q" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Elist_2ELENGTH" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly__mul" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__neg" "V0a") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) "V1q")) ("c_2Enum_2ESUC" (("c_2Elist_2ELENGTH" "ty_2Erealax_2Ereal") "V1q"))))))))
; poly.POLY_ROOTS_INDEX_LEMMA: ∀V0n V1p.     poly V1p ≠ poly [] ∧ (LENGTH V1p = V0n) ⇒     ∃V2i. ∀V3x. (poly V1p V3x = 0) ⇒ ∃V4m. V4m ≤ V0n ∧ (V3x = V2i V4m)
(conjecture "thm_2Epoly_2EPOLY__ROOTS__INDEX__LEMMA" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V1p") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Elist_2ELENGTH" "ty_2Erealax_2Ereal") "V1p") "V0n")) (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V2i" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly" "V1p" "V3x") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")) (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V4m" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V4m" "V0n") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V3x" ("V2i" "V4m"))))))))))))))))
; poly.POLY_ROOTS_INDEX_LENGTH: ∀V0p.     poly V0p ≠ poly [] ⇒     ∃V1i. ∀V2x. (poly V0p V2x = 0) ⇒ ∃V3n. V3n ≤ LENGTH V0p ∧ (V2x = V1i V3n)
(conjecture "thm_2Epoly_2EPOLY__ROOTS__INDEX__LENGTH" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")))) (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V1i" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly" "V0p" "V2x") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")) (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V3n" (("c_2Elist_2ELENGTH" "ty_2Erealax_2Ereal") "V0p")) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V2x" ("V1i" "V3n"))))))))))))))
; poly.POLY_ROOTS_FINITE_LEMMA: ∀V0p.     poly V0p ≠ poly [] ⇒     ∃V1N V2i. ∀V3x. (poly V0p V3x = 0) ⇒ ∃V4n. V4n < V1N ∧ (V3x = V2i V4n)
(conjecture "thm_2Epoly_2EPOLY__ROOTS__FINITE__LEMMA" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")))) (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V1N" "ty_2Enum_2Enum" (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V2i" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly" "V0p" "V3x") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")) (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "V4n" "V1N") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V3x" ("V2i" "V4n"))))))))))))))))
; poly.FINITE_LEMMA: ∀V0i V1N V2P.     (∀V3x. V2P V3x ⇒ ∃V4n. V4n < V1N ∧ (V3x = V0i V4n)) ⇒     ∃V5a. ∀V6x. V2P V6x ⇒ V6x < V5a
(conjecture "thm_2Epoly_2EFINITE__LEMMA" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0i" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1N" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Emin_2Ebool")) (lambda "V2P" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("V2P" "V3x") (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "V4n" "V1N") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V3x" ("V0i" "V4n")))))))) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V5a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V6x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("V2P" "V6x") ("c_2Erealax_2Ereal__lt" "V6x" "V5a"))))))))))))))
; poly.POLY_ROOTS_FINITE: ∀V0p.     poly V0p ≠ poly [] ⇔     ∃V1N V2i. ∀V3x. (poly V0p V3x = 0) ⇒ ∃V4n. V4n < V1N ∧ (V3x = V2i V4n)
(conjecture "thm_2Epoly_2EPOLY__ROOTS__FINITE" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")))) (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V1N" "ty_2Enum_2Enum" (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V2i" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly" "V0p" "V3x") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")) (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "V4n" "V1N") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V3x" ("V2i" "V4n"))))))))))))))))
; poly.POLY_ENTIRE_LEMMA: ∀V0p V1q.     poly V0p ≠ poly [] ∧ poly V1q ≠ poly [] ⇒ poly (V0p * V1q) ≠ poly []
(conjecture "thm_2Epoly_2EPOLY__ENTIRE__LEMMA" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1q" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")))) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V1q") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))))) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__mul" "V0p" "V1q")) ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))))))))))
; poly.POLY_ENTIRE: ∀V0p V1q.     (poly (V0p * V1q) = poly []) ⇔     (poly V0p = poly []) ∨ (poly V1q = poly [])
(conjecture "thm_2Epoly_2EPOLY__ENTIRE" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1q" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__mul" "V0p" "V1q")) ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V1q") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))))))))))
; poly.POLY_MUL_LCANCEL: ∀V0p V1q V2r.     (poly (V0p * V1q) = poly (V0p * V2r)) ⇔     (poly V0p = poly []) ∨ (poly V1q = poly V2r)
(conjecture "thm_2Epoly_2EPOLY__MUL__LCANCEL" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1q" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V2r" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__mul" "V0p" "V1q")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__mul" "V0p" "V2r"))) ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V1q") ("c_2Epoly_2Epoly" "V2r")))))))))))
; poly.POLY_EXP_EQ_0: ∀V0p V1n.     (poly (V0p poly_exp V1n) = poly []) ⇔ (poly V0p = poly []) ∧ V1n ≠ 0
(conjecture "thm_2Epoly_2EPOLY__EXP__EQ__0" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__exp" "V0p" "V1n")) ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1n" "c_2Enum_2E0")))))))))
; poly.POLY_PRIME_EQ_0: ∀V0a. poly [V0a; 1] ≠ poly []
(conjecture "thm_2Epoly_2EPOLY__PRIME__EQ__0" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0a" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V0a" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")))) ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")))))))
; poly.POLY_EXP_PRIME_EQ_0: ∀V0a V1n. poly ([V0a; 1] poly_exp V1n) ≠ poly []
(conjecture "thm_2Epoly_2EPOLY__EXP__PRIME__EQ__0" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__exp" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V0a" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) "V1n")) ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")))))))))
; poly.POLY_ZERO_LEMMA: ∀V0h V1t. (poly (V0h::V1t) = poly []) ⇒ (V0h = 0) ∧ (poly V1t = poly [])
(conjecture "thm_2Epoly_2EPOLY__ZERO__LEMMA" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0h" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1t" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V0h" "V1t")) ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V0h" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V1t") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))))))))))
; poly.POLY_ZERO: ∀V0p. (poly V0p = poly []) ⇔ EVERY (λV1c. V1c = 0) V0p
(conjecture "thm_2Epoly_2EPOLY__ZERO" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) (("c_2Elist_2EEVERY" "ty_2Erealax_2Ereal") (lambda "V1c" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V1c" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))) "V0p")))))
; poly.POLY_DIFF_AUX_ISZERO: ∀V0p V1n.     EVERY (λV2c. V2c = 0) (poly_diff_aux (SUC V1n) V0p) ⇔     EVERY (λV3c. V3c = 0) V0p
(conjecture "thm_2Epoly_2EPOLY__DIFF__AUX__ISZERO" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Elist_2EEVERY" "ty_2Erealax_2Ereal") (lambda "V2c" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V2c" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))) ("c_2Epoly_2Epoly__diff__aux" ("c_2Enum_2ESUC" "V1n") "V0p")) (("c_2Elist_2EEVERY" "ty_2Erealax_2Ereal") (lambda "V3c" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V3c" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))) "V0p")))))))
; poly.POLY_DIFF_ISZERO: ∀V0p. (poly (diff V0p) = poly []) ⇒ ∃V1h. poly V0p = poly [V1h]
(conjecture "thm_2Epoly_2EPOLY__DIFF__ISZERO" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Ediff" "V0p")) ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V1h" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V1h" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))))))))))
; poly.POLY_DIFF_ZERO: ∀V0p. (poly V0p = poly []) ⇒ (poly (diff V0p) = poly [])
(conjecture "thm_2Epoly_2EPOLY__DIFF__ZERO" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Ediff" "V0p")) ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")))))))
; poly.POLY_DIFF_WELLDEF: ∀V0p V1q. (poly V0p = poly V1q) ⇒ (poly (diff V0p) = poly (diff V1q))
(conjecture "thm_2Epoly_2EPOLY__DIFF__WELLDEF" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1q" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" "V1q")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Ediff" "V0p")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Ediff" "V1q")))))))))
; poly.poly_divides: ∀V0p1 V1p2. V0p1 poly_divides V1p2 ⇔ ∃V2q. poly V1p2 = poly (V0p1 * V2q)
(axiom "thm_2Epoly_2Epoly__divides" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p1" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1p2" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Epoly_2Epoly__divides" "V0p1" "V1p2") (("c_2Ebool_2E_3F" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V2q" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V1p2") ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__mul" "V0p1" "V2q")))))))))))
; poly.POLY_PRIMES: ∀V0a V1p V2q.     [V0a; 1] poly_divides V1p * V2q ⇔     [V0a; 1] poly_divides V1p ∨ [V0a; 1] poly_divides V2q
(conjecture "thm_2Epoly_2EPOLY__PRIMES" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V2q" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Epoly_2Epoly__divides" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V0a" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) ("c_2Epoly_2Epoly__mul" "V1p" "V2q")) ("c_2Ebool_2E_5C_2F" ("c_2Epoly_2Epoly__divides" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V0a" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) "V1p") ("c_2Epoly_2Epoly__divides" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V0a" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) "V2q"))))))))))
; poly.POLY_DIVIDES_REFL: ∀V0p. V0p poly_divides V0p
(conjecture "thm_2Epoly_2EPOLY__DIVIDES__REFL" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly__divides" "V0p" "V0p"))))
; poly.POLY_DIVIDES_TRANS: ∀V0p V1q V2r.     V0p poly_divides V1q ∧ V1q poly_divides V2r ⇒ V0p poly_divides V2r
(conjecture "thm_2Epoly_2EPOLY__DIVIDES__TRANS" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1q" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V2r" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Epoly_2Epoly__divides" "V0p" "V1q") ("c_2Epoly_2Epoly__divides" "V1q" "V2r")) ("c_2Epoly_2Epoly__divides" "V0p" "V2r")))))))))
; poly.POLY_DIVIDES_EXP: ∀V0p V1m V2n. V1m ≤ V2n ⇒ V0p poly_exp V1m poly_divides V0p poly_exp V2n
(conjecture "thm_2Epoly_2EPOLY__DIVIDES__EXP" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V1m" "V2n") ("c_2Epoly_2Epoly__divides" ("c_2Epoly_2Epoly__exp" "V0p" "V1m") ("c_2Epoly_2Epoly__exp" "V0p" "V2n"))))))))))
; poly.POLY_EXP_DIVIDES: ∀V0p V1q V2m V3n.     V0p poly_exp V3n poly_divides V1q ∧ V2m ≤ V3n ⇒     V0p poly_exp V2m poly_divides V1q
(conjecture "thm_2Epoly_2EPOLY__EXP__DIVIDES" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1q" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Epoly_2Epoly__divides" ("c_2Epoly_2Epoly__exp" "V0p" "V3n") "V1q") ("c_2Earithmetic_2E_3C_3D" "V2m" "V3n")) ("c_2Epoly_2Epoly__divides" ("c_2Epoly_2Epoly__exp" "V0p" "V2m") "V1q")))))))))))
; poly.POLY_DIVIDES_ADD: ∀V0p V1q V2r.     V0p poly_divides V1q ∧ V0p poly_divides V2r ⇒ V0p poly_divides V1q + V2r
(conjecture "thm_2Epoly_2EPOLY__DIVIDES__ADD" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1q" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V2r" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Epoly_2Epoly__divides" "V0p" "V1q") ("c_2Epoly_2Epoly__divides" "V0p" "V2r")) ("c_2Epoly_2Epoly__divides" "V0p" ("c_2Epoly_2Epoly__add" "V1q" "V2r"))))))))))
; poly.POLY_DIVIDES_SUB: ∀V0p V1q V2r.     V0p poly_divides V1q ∧ V0p poly_divides V1q + V2r ⇒ V0p poly_divides V2r
(conjecture "thm_2Epoly_2EPOLY__DIVIDES__SUB" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1q" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V2r" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Epoly_2Epoly__divides" "V0p" "V1q") ("c_2Epoly_2Epoly__divides" "V0p" ("c_2Epoly_2Epoly__add" "V1q" "V2r"))) ("c_2Epoly_2Epoly__divides" "V0p" "V2r")))))))))
; poly.POLY_DIVIDES_SUB2: ∀V0p V1q V2r.     V0p poly_divides V2r ∧ V0p poly_divides V1q + V2r ⇒ V0p poly_divides V1q
(conjecture "thm_2Epoly_2EPOLY__DIVIDES__SUB2" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1q" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V2r" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Epoly_2Epoly__divides" "V0p" "V2r") ("c_2Epoly_2Epoly__divides" "V0p" ("c_2Epoly_2Epoly__add" "V1q" "V2r"))) ("c_2Epoly_2Epoly__divides" "V0p" "V1q")))))))))
; poly.POLY_DIVIDES_ZERO: ∀V0p V1q. (poly V0p = poly []) ⇒ V1q poly_divides V0p
(conjecture "thm_2Epoly_2EPOLY__DIVIDES__ZERO" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1q" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) ("c_2Epoly_2Epoly__divides" "V1q" "V0p")))))))
; poly.POLY_ORDER_EXISTS: ∀V0a V1d V2p.     (LENGTH V2p = V1d) ∧ poly V2p ≠ poly [] ⇒     ∃V3n.         [-V0a; 1] poly_exp V3n poly_divides V2p ∧         ¬([-V0a; 1] poly_exp SUC V3n poly_divides V2p)
(conjecture "thm_2Epoly_2EPOLY__ORDER__EXISTS" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1d" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V2p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Elist_2ELENGTH" "ty_2Erealax_2Ereal") "V2p") "V1d") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V2p") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))))) (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Epoly_2Epoly__divides" ("c_2Epoly_2Epoly__exp" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__neg" "V0a") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) "V3n") "V2p") ("c_2Ebool_2E_7E" ("c_2Epoly_2Epoly__divides" ("c_2Epoly_2Epoly__exp" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__neg" "V0a") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) ("c_2Enum_2ESUC" "V3n")) "V2p")))))))))))))
; poly.POLY_ORDER: ∀V0p V1a.     poly V0p ≠ poly [] ⇒     ∃!V2n.         [-V1a; 1] poly_exp V2n poly_divides V0p ∧         ¬([-V1a; 1] poly_exp SUC V2n poly_divides V0p)
(conjecture "thm_2Epoly_2EPOLY__ORDER" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")))) (("c_2Ebool_2E_3F_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Epoly_2Epoly__divides" ("c_2Epoly_2Epoly__exp" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__neg" "V1a") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) "V2n") "V0p") ("c_2Ebool_2E_7E" ("c_2Epoly_2Epoly__divides" ("c_2Epoly_2Epoly__exp" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__neg" "V1a") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) ("c_2Enum_2ESUC" "V2n")) "V0p")))))))))))
; poly.poly_order: ∀V0a V1p.     poly_order V0a V1p =     @V2n.         [-V0a; 1] poly_exp V2n poly_divides V1p ∧         ¬([-V0a; 1] poly_exp SUC V2n poly_divides V1p)
(axiom "thm_2Epoly_2Epoly__order" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Epoly_2Epoly__order" "V0a" "V1p") (("c_2Emin_2E_40" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Epoly_2Epoly__divides" ("c_2Epoly_2Epoly__exp" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__neg" "V0a") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) "V2n") "V1p") ("c_2Ebool_2E_7E" ("c_2Epoly_2Epoly__divides" ("c_2Epoly_2Epoly__exp" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__neg" "V0a") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) ("c_2Enum_2ESUC" "V2n")) "V1p")))))))))))
; poly.ORDER: ∀V0p V1a V2n.     [-V1a; 1] poly_exp V2n poly_divides V0p ∧     ¬([-V1a; 1] poly_exp SUC V2n poly_divides V0p) ⇔     (V2n = poly_order V1a V0p) ∧ poly V0p ≠ poly []
(conjecture "thm_2Epoly_2EORDER" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ebool_2E_2F_5C" ("c_2Epoly_2Epoly__divides" ("c_2Epoly_2Epoly__exp" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__neg" "V1a") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) "V2n") "V0p") ("c_2Ebool_2E_7E" ("c_2Epoly_2Epoly__divides" ("c_2Epoly_2Epoly__exp" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__neg" "V1a") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) ("c_2Enum_2ESUC" "V2n")) "V0p"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V2n" ("c_2Epoly_2Epoly__order" "V1a" "V0p")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")))))))))))))
; poly.ORDER_THM: ∀V0p V1a.     poly V0p ≠ poly [] ⇒     [-V1a; 1] poly_exp poly_order V1a V0p poly_divides V0p ∧     ¬([-V1a; 1] poly_exp SUC (poly_order V1a V0p) poly_divides V0p)
(conjecture "thm_2Epoly_2EORDER__THM" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")))) ("c_2Ebool_2E_2F_5C" ("c_2Epoly_2Epoly__divides" ("c_2Epoly_2Epoly__exp" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__neg" "V1a") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) ("c_2Epoly_2Epoly__order" "V1a" "V0p")) "V0p") ("c_2Ebool_2E_7E" ("c_2Epoly_2Epoly__divides" ("c_2Epoly_2Epoly__exp" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__neg" "V1a") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) ("c_2Enum_2ESUC" ("c_2Epoly_2Epoly__order" "V1a" "V0p"))) "V0p")))))))))
; poly.ORDER_UNIQUE: ∀V0p V1a V2n.     poly V0p ≠ poly [] ∧ [-V1a; 1] poly_exp V2n poly_divides V0p ∧     ¬([-V1a; 1] poly_exp SUC V2n poly_divides V0p) ⇒     (V2n = poly_order V1a V0p)
(conjecture "thm_2Epoly_2EORDER__UNIQUE" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")))) ("c_2Ebool_2E_2F_5C" ("c_2Epoly_2Epoly__divides" ("c_2Epoly_2Epoly__exp" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__neg" "V1a") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) "V2n") "V0p") ("c_2Ebool_2E_7E" ("c_2Epoly_2Epoly__divides" ("c_2Epoly_2Epoly__exp" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__neg" "V1a") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) ("c_2Enum_2ESUC" "V2n")) "V0p")))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V2n" ("c_2Epoly_2Epoly__order" "V1a" "V0p"))))))))))
; poly.ORDER_POLY: ∀V0p V1q V2a.     (poly V0p = poly V1q) ⇒ (poly_order V2a V0p = poly_order V2a V1q)
(conjecture "thm_2Epoly_2EORDER__POLY" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1q" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2a" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" "V1q")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Epoly_2Epoly__order" "V2a" "V0p") ("c_2Epoly_2Epoly__order" "V2a" "V1q"))))))))))
; poly.ORDER_ROOT: ∀V0p V1a. (poly V0p V1a = 0) ⇔ (poly V0p = poly []) ∨ poly_order V1a V0p ≠ 0
(conjecture "thm_2Epoly_2EORDER__ROOT" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly" "V0p" "V1a") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")) ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Epoly_2Epoly__order" "V1a" "V0p") "c_2Enum_2E0")))))))))
; poly.ORDER_DIVIDES: ∀V0p V1a V2n.     [-V1a; 1] poly_exp V2n poly_divides V0p ⇔     (poly V0p = poly []) ∨ V2n ≤ poly_order V1a V0p
(conjecture "thm_2Epoly_2EORDER__DIVIDES" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Epoly_2Epoly__divides" ("c_2Epoly_2Epoly__exp" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__neg" "V1a") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) "V2n") "V0p") ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) ("c_2Earithmetic_2E_3C_3D" "V2n" ("c_2Epoly_2Epoly__order" "V1a" "V0p")))))))))))
; poly.ORDER_DECOMP: ∀V0p V1a.     poly V0p ≠ poly [] ⇒     ∃V2q.         (poly V0p = poly ([-V1a; 1] poly_exp poly_order V1a V0p * V2q)) ∧         ¬([-V1a; 1] poly_divides V2q)
(conjecture "thm_2Epoly_2EORDER__DECOMP" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")))) (("c_2Ebool_2E_3F" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V2q" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__mul" ("c_2Epoly_2Epoly__exp" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__neg" "V1a") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) ("c_2Epoly_2Epoly__order" "V1a" "V0p")) "V2q"))) ("c_2Ebool_2E_7E" ("c_2Epoly_2Epoly__divides" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__neg" "V1a") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) "V2q")))))))))))
; poly.ORDER_MUL: ∀V0a V1p V2q.     poly (V1p * V2q) ≠ poly [] ⇒     (poly_order V0a (V1p * V2q) = poly_order V0a V1p + poly_order V0a V2q)
(conjecture "thm_2Epoly_2EORDER__MUL" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V2q" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__mul" "V1p" "V2q")) ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Epoly_2Epoly__order" "V0a" ("c_2Epoly_2Epoly__mul" "V1p" "V2q")) ("c_2Earithmetic_2E_2B" ("c_2Epoly_2Epoly__order" "V0a" "V1p") ("c_2Epoly_2Epoly__order" "V0a" "V2q")))))))))))
; poly.ORDER_DIFF: ∀V0p V1a.     poly (diff V0p) ≠ poly [] ∧ poly_order V1a V0p ≠ 0 ⇒     (poly_order V1a V0p = SUC (poly_order V1a (diff V0p)))
(conjecture "thm_2Epoly_2EORDER__DIFF" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Ediff" "V0p")) ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")))) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Epoly_2Epoly__order" "V1a" "V0p") "c_2Enum_2E0"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Epoly_2Epoly__order" "V1a" "V0p") ("c_2Enum_2ESUC" ("c_2Epoly_2Epoly__order" "V1a" ("c_2Epoly_2Ediff" "V0p"))))))))))
; poly.POLY_SQUAREFREE_DECOMP_ORDER: ∀V0p V1q V2d V3e V4r V5s.     poly (diff V0p) ≠ poly [] ∧ (poly V0p = poly (V1q * V2d)) ∧     (poly (diff V0p) = poly (V3e * V2d)) ∧     (poly V2d = poly (V4r * V0p + V5s * diff V0p)) ⇒     ∀V6a. poly_order V6a V1q = if poly_order V6a V0p = 0 then 0 else 1
(conjecture "thm_2Epoly_2EPOLY__SQUAREFREE__DECOMP__ORDER" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1q" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V2d" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V3e" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V4r" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V5s" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Ediff" "V0p")) ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__mul" "V1q" "V2d"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Ediff" "V0p")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__mul" "V3e" "V2d"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V2d") ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__add" ("c_2Epoly_2Epoly__mul" "V4r" "V0p") ("c_2Epoly_2Epoly__mul" "V5s" ("c_2Epoly_2Ediff" "V0p")))))))) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V6a" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Epoly_2Epoly__order" "V6a" "V1q") (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Epoly_2Epoly__order" "V6a" "V0p") "c_2Enum_2E0") "c_2Enum_2E0" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))))))))))))
; poly.rsquarefree: ∀V0p.     rsquarefree V0p ⇔     poly V0p ≠ poly [] ∧     ∀V1a. (poly_order V1a V0p = 0) ∨ (poly_order V1a V0p = 1)
(axiom "thm_2Epoly_2Ersquarefree" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Epoly_2Ersquarefree" "V0p") ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")))) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Epoly_2Epoly__order" "V1a" "V0p") "c_2Enum_2E0") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Epoly_2Epoly__order" "V1a" "V0p") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))))
; poly.RSQUAREFREE_ROOTS: ∀V0p.     rsquarefree V0p ⇔ ∀V1a. ¬((poly V0p V1a = 0) ∧ (poly (diff V0p) V1a = 0))
(conjecture "thm_2Epoly_2ERSQUAREFREE__ROOTS" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Epoly_2Ersquarefree" "V0p") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_7E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly" "V0p" "V1a") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly" ("c_2Epoly_2Ediff" "V0p") "V1a") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))))))))
; poly.RSQUAREFREE_DECOMP: ∀V0p V1a.     rsquarefree V0p ∧ (poly V0p V1a = 0) ⇒     ∃V2q. (poly V0p = poly ([-V1a; 1] * V2q)) ∧ poly V2q V1a ≠ 0
(conjecture "thm_2Epoly_2ERSQUAREFREE__DECOMP" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Epoly_2Ersquarefree" "V0p") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly" "V0p" "V1a") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))) (("c_2Ebool_2E_3F" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V2q" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__mul" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__neg" "V1a") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) "V2q"))) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly" "V2q" "V1a") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))))))))))
; poly.POLY_SQUAREFREE_DECOMP: ∀V0p V1q V2d V3e V4r V5s.     poly (diff V0p) ≠ poly [] ∧ (poly V0p = poly (V1q * V2d)) ∧     (poly (diff V0p) = poly (V3e * V2d)) ∧     (poly V2d = poly (V4r * V0p + V5s * diff V0p)) ⇒     rsquarefree V1q ∧ ∀V6a. (poly V1q V6a = 0) ⇔ (poly V0p V6a = 0)
(conjecture "thm_2Epoly_2EPOLY__SQUAREFREE__DECOMP" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1q" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V2d" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V3e" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V4r" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V5s" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Ediff" "V0p")) ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__mul" "V1q" "V2d"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Ediff" "V0p")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__mul" "V3e" "V2d"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V2d") ("c_2Epoly_2Epoly" ("c_2Epoly_2Epoly__add" ("c_2Epoly_2Epoly__mul" "V4r" "V0p") ("c_2Epoly_2Epoly__mul" "V5s" ("c_2Epoly_2Ediff" "V0p")))))))) ("c_2Ebool_2E_2F_5C" ("c_2Epoly_2Ersquarefree" "V1q") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V6a" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly" "V1q" "V6a") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly" "V0p" "V6a") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))))))))))))))))))
; poly.normalize: (normalize [] = []) ∧ ∀V0h V1t.     normalize (V0h::V1t) =     if normalize V1t = [] then if V0h = 0 then [] else [V0h]     else V0h::normalize V1t
(axiom "thm_2Epoly_2Enormalize" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Enormalize" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0h" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V1t" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Enormalize" (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V0h" "V1t")) (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Enormalize" "V1t") ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")) (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V0h" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")) ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal") (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V0h" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) (("c_2Elist_2ECONS" "ty_2Erealax_2Ereal") "V0h" ("c_2Epoly_2Enormalize" "V1t"))))))))))
; poly.POLY_NORMALIZE: ∀V0p. poly (normalize V0p) = poly V0p
(conjecture "thm_2Epoly_2EPOLY__NORMALIZE" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" ("c_2Epoly_2Enormalize" "V0p")) ("c_2Epoly_2Epoly" "V0p")))))
; poly.degree: ∀V0p. degree V0p = PRE (LENGTH (normalize V0p))
(axiom "thm_2Epoly_2Edegree" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Epoly_2Edegree" "V0p") ("c_2Eprim__rec_2EPRE" (("c_2Elist_2ELENGTH" "ty_2Erealax_2Ereal") ("c_2Epoly_2Enormalize" "V0p")))))))
; poly.DEGREE_ZERO: ∀V0p. (poly V0p = poly []) ⇒ (degree V0p = 0)
(conjecture "thm_2Epoly_2EDEGREE__ZERO" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Epoly_2Edegree" "V0p") "c_2Enum_2E0")))))
; poly.POLY_ROOTS_FINITE_SET: ∀V0p. poly V0p ≠ poly [] ⇒ FINITE {V1x | poly V0p V1x = 0}
(conjecture "thm_2Epoly_2EPOLY__ROOTS__FINITE__SET" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V0p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) ("c_2Epoly_2Epoly" "V0p") ("c_2Epoly_2Epoly" ("c_2Elist_2ENIL" "ty_2Erealax_2Ereal")))) (("c_2Epred__set_2EFINITE" "ty_2Erealax_2Ereal") (("c_2Epred__set_2EGSPEC" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Emin_2Ebool") "V1x" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Epoly_2Epoly" "V0p" "V1x") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))))))))
; poly.POLY_MONO: ∀V0x V1k V2p. abs V0x ≤ V1k ⇒ abs (poly V2p V0x) ≤ poly (MAP abs V2p) V1k
(conjecture "thm_2Epoly_2EPOLY__MONO" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1k" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal")) (lambda "V2p" ("ty_2Elist_2Elist" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" "V0x") "V1k") ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" ("c_2Epoly_2Epoly" "V2p" "V0x")) ("c_2Epoly_2Epoly" (("c_2Elist_2EMAP" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "c_2Ereal_2Eabs" "V2p") "V1k"))))))))))
