; c.poset.bottom: :(α -> bool) # (α -> α -> bool) -> α -> bool
(constant_definition "c_2Eposet_2Ebottom" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))))
; c.poset.carrier: :(α -> bool) # (α -> α -> bool) -> α -> bool
(constant_definition "c_2Eposet_2Ecarrier" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))))
; c.poset.chain: :(α -> bool) # (α -> α -> bool) -> (α -> bool) -> bool
(constant_definition "c_2Eposet_2Echain" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool"))))
; c.poset.complete: :(α -> bool) # (α -> α -> bool) -> bool
(constant_definition "c_2Eposet_2Ecomplete" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) "ty_2Emin_2Ebool")))
; c.poset.continuous: :(α -> bool) # (α -> α -> bool) -> (α -> α) -> bool
(constant_definition "c_2Eposet_2Econtinuous" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27a") "ty_2Emin_2Ebool"))))
; c.poset.down_continuous: :(α -> bool) # (α -> α -> bool) -> (α -> α) -> bool
(constant_definition "c_2Eposet_2Edown__continuous" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27a") "ty_2Emin_2Ebool"))))
; c.poset.function: :(α -> bool) -> (β -> bool) -> (α -> β) -> bool
(constant_definition "c_2Eposet_2Efunction" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") "ty_2Emin_2Ebool")))))
; c.poset.gfp: :(α -> bool) # (α -> α -> bool) -> (α -> α) -> α -> bool
(constant_definition "c_2Eposet_2Egfp" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27a") ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")))))
; c.poset.glb: :(α -> bool) # (α -> α -> bool) -> (α -> bool) -> α -> bool
(constant_definition "c_2Eposet_2Eglb" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")))))
; c.poset.lfp: :(α -> bool) # (α -> α -> bool) -> (α -> α) -> α -> bool
(constant_definition "c_2Eposet_2Elfp" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27a") ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")))))
; c.poset.lub: :(α -> bool) # (α -> α -> bool) -> (α -> bool) -> α -> bool
(constant_definition "c_2Eposet_2Elub" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")))))
; c.poset.monotonic: :(α -> bool) # (α -> α -> bool) -> (α -> α) -> bool
(constant_definition "c_2Eposet_2Emonotonic" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27a") "ty_2Emin_2Ebool"))))
; c.poset.pointwise_lift: :(α -> bool) -> (β -> bool) # (β -> β -> bool) -> ((α -> β) -> bool) # ((α -> β) -> (α -> β) -> bool)
(constant_definition "c_2Eposet_2Epointwise__lift" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") "ty_2Emin_2Ebool")))))))
; c.poset.poset: :(α -> bool) # (α -> α -> bool) -> bool
(constant_definition "c_2Eposet_2Eposet" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) "ty_2Emin_2Ebool")))
; c.poset.relation: :(α -> bool) # (α -> α -> bool) -> α -> α -> bool
(constant_definition "c_2Eposet_2Erelation" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")))))
; c.poset.top: :(α -> bool) # (α -> α -> bool) -> α -> bool
(constant_definition "c_2Eposet_2Etop" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))))
; c.poset.up_continuous: :(α -> bool) # (α -> α -> bool) -> (α -> α) -> bool
(constant_definition "c_2Eposet_2Eup__continuous" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27a") "ty_2Emin_2Ebool"))))
; poset.function_def: ∀V0a V1b V2f. function V0a V1b V2f ⇔ ∀V3x. V0a V3x ⇒ V1b (V2f V3x)
(axiom "thm_2Eposet_2Efunction__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V1b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V2f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eposet_2Efunction" "A_27a" "A_27b") "V0a" "V1b" "V2f") (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("V0a" "V3x") ("V1b" ("V2f" "V3x"))))))))))))))
; poset.poset_def: ∀V0s V1r.     poset (V0s,V1r) ⇔     (∃V2x. V0s V2x) ∧ (∀V3x. V0s V3x ⇒ V1r V3x V3x) ∧     (∀V4x V5y. V0s V4x ∧ V0s V5y ∧ V1r V4x V5y ∧ V1r V5y V4x ⇒ (V4x = V5y)) ∧     ∀V6x V7y V8z.         V0s V6x ∧ V0s V7y ∧ V0s V8z ∧ V1r V6x V7y ∧ V1r V7y V8z ⇒ V1r V6x V8z
(axiom "thm_2Eposet_2Eposet__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1r" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eposet_2Eposet" "A_27a") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) "V0s" "V1r")) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_3F" "A_27a") (lambda "V2x" "A_27a" ("V0s" "V2x"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("V0s" "V3x") ("V1r" "V3x" "V3x")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V4x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V5y" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0s" "V4x") ("c_2Ebool_2E_2F_5C" ("V0s" "V5y") ("c_2Ebool_2E_2F_5C" ("V1r" "V4x" "V5y") ("V1r" "V5y" "V4x")))) (("c_2Emin_2E_3D" "A_27a") "V4x" "V5y")))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V6x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V7y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V8z" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0s" "V6x") ("c_2Ebool_2E_2F_5C" ("V0s" "V7y") ("c_2Ebool_2E_2F_5C" ("V0s" "V8z") ("c_2Ebool_2E_2F_5C" ("V1r" "V6x" "V7y") ("V1r" "V7y" "V8z"))))) ("V1r" "V6x" "V8z"))))))))))))))))))
; poset.carrier_def: ∀V0s V1r. carrier (V0s,V1r) = V0s
(axiom "thm_2Eposet_2Ecarrier__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1r" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Eposet_2Ecarrier" "A_27a") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) "V0s" "V1r")) "V0s")))))))
; poset.relation_def: ∀V0s V1r. relation (V0s,V1r) = V1r
(axiom "thm_2Eposet_2Erelation__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1r" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Eposet_2Erelation" "A_27a") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) "V0s" "V1r")) "V1r")))))))
; poset.top_def: ∀V0s V1r V2x. top (V0s,V1r) V2x ⇔ V0s V2x ∧ ∀V3y. V0s V3y ⇒ V1r V3y V2x
(axiom "thm_2Eposet_2Etop__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1r" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eposet_2Etop" "A_27a") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) "V0s" "V1r") "V2x") ("c_2Ebool_2E_2F_5C" ("V0s" "V2x") (("c_2Ebool_2E_21" "A_27a") (lambda "V3y" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("V0s" "V3y") ("V1r" "V3y" "V2x"))))))))))))))
; poset.bottom_def: ∀V0s V1r V2x. bottom (V0s,V1r) V2x ⇔ V0s V2x ∧ ∀V3y. V0s V3y ⇒ V1r V2x V3y
(axiom "thm_2Eposet_2Ebottom__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1r" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eposet_2Ebottom" "A_27a") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) "V0s" "V1r") "V2x") ("c_2Ebool_2E_2F_5C" ("V0s" "V2x") (("c_2Ebool_2E_21" "A_27a") (lambda "V3y" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("V0s" "V3y") ("V1r" "V2x" "V3y"))))))))))))))
; poset.chain_def: ∀V0s V1r V2c.     chain (V0s,V1r) V2c ⇔     ∀V3x V4y.         V0s V3x ∧ V0s V4y ∧ V2c V3x ∧ V2c V4y ⇒ V1r V3x V4y ∨ V1r V4y V3x
(axiom "thm_2Eposet_2Echain__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1r" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2c" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eposet_2Echain" "A_27a") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) "V0s" "V1r") "V2c") (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V4y" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0s" "V3x") ("c_2Ebool_2E_2F_5C" ("V0s" "V4y") ("c_2Ebool_2E_2F_5C" ("V2c" "V3x") ("V2c" "V4y")))) ("c_2Ebool_2E_5C_2F" ("V1r" "V3x" "V4y") ("V1r" "V4y" "V3x"))))))))))))))))
; poset.lub_def: ∀V0s V1r V2p V3x.     lub (V0s,V1r) V2p V3x ⇔     V0s V3x ∧ (∀V4y. V0s V4y ∧ V2p V4y ⇒ V1r V4y V3x) ∧     ∀V5z. V0s V5z ∧ (∀V6y. V0s V6y ∧ V2p V6y ⇒ V1r V6y V5z) ⇒ V1r V3x V5z
(axiom "thm_2Eposet_2Elub__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1r" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2p" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eposet_2Elub" "A_27a") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) "V0s" "V1r") "V2p" "V3x") ("c_2Ebool_2E_2F_5C" ("V0s" "V3x") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V4y" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0s" "V4y") ("V2p" "V4y")) ("V1r" "V4y" "V3x")))) (("c_2Ebool_2E_21" "A_27a") (lambda "V5z" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0s" "V5z") (("c_2Ebool_2E_21" "A_27a") (lambda "V6y" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0s" "V6y") ("V2p" "V6y")) ("V1r" "V6y" "V5z"))))) ("V1r" "V3x" "V5z")))))))))))))))))
; poset.glb_def: ∀V0s V1r V2p V3x.     glb (V0s,V1r) V2p V3x ⇔     V0s V3x ∧ (∀V4y. V0s V4y ∧ V2p V4y ⇒ V1r V3x V4y) ∧     ∀V5z. V0s V5z ∧ (∀V6y. V0s V6y ∧ V2p V6y ⇒ V1r V5z V6y) ⇒ V1r V5z V3x
(axiom "thm_2Eposet_2Eglb__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1r" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2p" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eposet_2Eglb" "A_27a") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) "V0s" "V1r") "V2p" "V3x") ("c_2Ebool_2E_2F_5C" ("V0s" "V3x") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V4y" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0s" "V4y") ("V2p" "V4y")) ("V1r" "V3x" "V4y")))) (("c_2Ebool_2E_21" "A_27a") (lambda "V5z" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0s" "V5z") (("c_2Ebool_2E_21" "A_27a") (lambda "V6y" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0s" "V6y") ("V2p" "V6y")) ("V1r" "V5z" "V6y"))))) ("V1r" "V5z" "V3x")))))))))))))))))
; poset.complete_def: ∀V0p. complete V0p ⇔ ∀V1c. (∃V2x. lub V0p V1c V2x) ∧ ∃V3x. glb V0p V1c V3x
(axiom "thm_2Eposet_2Ecomplete__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")))) (lambda "V0p" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eposet_2Ecomplete" "A_27a") "V0p") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1c" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_3F" "A_27a") (lambda "V2x" "A_27a" (("c_2Eposet_2Elub" "A_27a") "V0p" "V1c" "V2x"))) (("c_2Ebool_2E_3F" "A_27a") (lambda "V3x" "A_27a" (("c_2Eposet_2Eglb" "A_27a") "V0p" "V1c" "V3x")))))))))))
; poset.poset_nonempty: ∀V0s V1r. poset (V0s,V1r) ⇒ ∃V2x. V0s V2x
(conjecture "thm_2Eposet_2Eposet__nonempty" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1r" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2Eposet_2Eposet" "A_27a") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) "V0s" "V1r")) (("c_2Ebool_2E_3F" "A_27a") (lambda "V2x" "A_27a" ("V0s" "V2x"))))))))))
; poset.poset_refl: ∀V0s V1r V2x. poset (V0s,V1r) ∧ V0s V2x ⇒ V1r V2x V2x
(conjecture "thm_2Eposet_2Eposet__refl" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1r" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Eposet_2Eposet" "A_27a") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) "V0s" "V1r")) ("V0s" "V2x")) ("V1r" "V2x" "V2x"))))))))))
; poset.poset_antisym: ∀V0s V1r V2x V3y.     poset (V0s,V1r) ∧ V0s V2x ∧ V0s V3y ∧ V1r V2x V3y ∧ V1r V3y V2x ⇒     (V2x = V3y)
(conjecture "thm_2Eposet_2Eposet__antisym" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1r" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3y" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Eposet_2Eposet" "A_27a") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) "V0s" "V1r")) ("c_2Ebool_2E_2F_5C" ("V0s" "V2x") ("c_2Ebool_2E_2F_5C" ("V0s" "V3y") ("c_2Ebool_2E_2F_5C" ("V1r" "V2x" "V3y") ("V1r" "V3y" "V2x"))))) (("c_2Emin_2E_3D" "A_27a") "V2x" "V3y"))))))))))))
; poset.poset_trans: ∀V0s V1r V2x V3y V4z.     poset (V0s,V1r) ∧ V0s V2x ∧ V0s V3y ∧ V0s V4z ∧ V1r V2x V3y ∧ V1r V3y V4z ⇒     V1r V2x V4z
(conjecture "thm_2Eposet_2Eposet__trans" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1r" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V4z" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Eposet_2Eposet" "A_27a") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) "V0s" "V1r")) ("c_2Ebool_2E_2F_5C" ("V0s" "V2x") ("c_2Ebool_2E_2F_5C" ("V0s" "V3y") ("c_2Ebool_2E_2F_5C" ("V0s" "V4z") ("c_2Ebool_2E_2F_5C" ("V1r" "V2x" "V3y") ("V1r" "V3y" "V4z")))))) ("V1r" "V2x" "V4z"))))))))))))))
; poset.lub_pred: ∀V0s V1r V2p V3x.     lub (V0s,V1r) (λV4j. V0s V4j ∧ V2p V4j) V3x ⇔ lub (V0s,V1r) V2p V3x
(conjecture "thm_2Eposet_2Elub__pred" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1r" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2p" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eposet_2Elub" "A_27a") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) "V0s" "V1r") (lambda "V4j" "A_27a" ("c_2Ebool_2E_2F_5C" ("V0s" "V4j") ("V2p" "V4j"))) "V3x") (("c_2Eposet_2Elub" "A_27a") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) "V0s" "V1r") "V2p" "V3x"))))))))))))
; poset.glb_pred: ∀V0s V1r V2p V3x.     glb (V0s,V1r) (λV4j. V0s V4j ∧ V2p V4j) V3x ⇔ glb (V0s,V1r) V2p V3x
(conjecture "thm_2Eposet_2Eglb__pred" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1r" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2p" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eposet_2Eglb" "A_27a") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) "V0s" "V1r") (lambda "V4j" "A_27a" ("c_2Ebool_2E_2F_5C" ("V0s" "V4j") ("V2p" "V4j"))) "V3x") (("c_2Eposet_2Eglb" "A_27a") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) "V0s" "V1r") "V2p" "V3x"))))))))))))
; poset.complete_up: ∀V0p V1c. complete V0p ⇒ ∃V2x. lub V0p V1c V2x
(conjecture "thm_2Eposet_2Ecomplete__up" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")))) (lambda "V0p" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1c" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Eposet_2Ecomplete" "A_27a") "V0p") (("c_2Ebool_2E_3F" "A_27a") (lambda "V2x" "A_27a" (("c_2Eposet_2Elub" "A_27a") "V0p" "V1c" "V2x"))))))))))
; poset.complete_down: ∀V0p V1c. complete V0p ⇒ ∃V2x. glb V0p V1c V2x
(conjecture "thm_2Eposet_2Ecomplete__down" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")))) (lambda "V0p" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1c" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Eposet_2Ecomplete" "A_27a") "V0p") (("c_2Ebool_2E_3F" "A_27a") (lambda "V2x" "A_27a" (("c_2Eposet_2Eglb" "A_27a") "V0p" "V1c" "V2x"))))))))))
; poset.complete_top: ∀V0p. poset V0p ∧ complete V0p ⇒ ∃V1x. top V0p V1x
(conjecture "thm_2Eposet_2Ecomplete__top" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")))) (lambda "V0p" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Eposet_2Eposet" "A_27a") "V0p") (("c_2Eposet_2Ecomplete" "A_27a") "V0p")) (("c_2Ebool_2E_3F" "A_27a") (lambda "V1x" "A_27a" (("c_2Eposet_2Etop" "A_27a") "V0p" "V1x"))))))))
; poset.complete_bottom: ∀V0p. poset V0p ∧ complete V0p ⇒ ∃V1x. bottom V0p V1x
(conjecture "thm_2Eposet_2Ecomplete__bottom" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")))) (lambda "V0p" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Eposet_2Eposet" "A_27a") "V0p") (("c_2Eposet_2Ecomplete" "A_27a") "V0p")) (("c_2Ebool_2E_3F" "A_27a") (lambda "V1x" "A_27a" (("c_2Eposet_2Ebottom" "A_27a") "V0p" "V1x"))))))))
; poset.pointwise_lift_def: ∀V0t V1s V2r.     pointwise_lift V0t (V1s,V2r) =     (function V0t V1s,(λV3f V4g. ∀V5x. V0t V5x ⇒ V2r (V3f V5x) (V4g V5x)))
(axiom "thm_2Eposet_2Epointwise__lift__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V2r" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") "ty_2Emin_2Ebool")))) (("c_2Eposet_2Epointwise__lift" "A_27a" "A_27b") "V0t" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) "V1s" "V2r")) (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") "ty_2Emin_2Ebool"))) (("c_2Eposet_2Efunction" "A_27a" "A_27b") "V0t" "V1s") (lambda "V3f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (lambda "V4g" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V5x" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("V0t" "V5x") ("V2r" ("V3f" "V5x") ("V4g" "V5x")))))))))))))))))
; poset.complete_pointwise: ∀V0p V1t. complete V0p ⇒ complete (pointwise_lift V1t V0p)
(conjecture "thm_2Eposet_2Ecomplete__pointwise" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")))) (lambda "V0p" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V1t" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Eposet_2Ecomplete" "A_27a") "V0p") (("c_2Eposet_2Ecomplete" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (("c_2Eposet_2Epointwise__lift" "A_27b" "A_27a") "V1t" "V0p")))))))))
; poset.monotonic_def: ∀V0s V1r V2f.     monotonic (V0s,V1r) V2f ⇔     ∀V3x V4y. V0s V3x ∧ V0s V4y ∧ V1r V3x V4y ⇒ V1r (V2f V3x) (V2f V4y)
(axiom "thm_2Eposet_2Emonotonic__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1r" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (lambda "V2f" ("ty_2Emin_2Efun" "A_27a" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eposet_2Emonotonic" "A_27a") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) "V0s" "V1r") "V2f") (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V4y" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0s" "V3x") ("c_2Ebool_2E_2F_5C" ("V0s" "V4y") ("V1r" "V3x" "V4y"))) ("V1r" ("V2f" "V3x") ("V2f" "V4y"))))))))))))))))
; poset.up_continuous_def: ∀V0s V1r V2f.     up_continuous (V0s,V1r) V2f ⇔     ∀V3c V4x.         chain (V0s,V1r) V3c ∧ lub (V0s,V1r) V3c V4x ⇒         lub (V0s,V1r) (λV5y. ∃V6z. (V0s V6z ∧ V3c V6z) ∧ (V5y = V2f V6z))           (V2f V4x)
(axiom "thm_2Eposet_2Eup__continuous__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1r" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (lambda "V2f" ("ty_2Emin_2Efun" "A_27a" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eposet_2Eup__continuous" "A_27a") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) "V0s" "V1r") "V2f") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3c" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V4x" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Eposet_2Echain" "A_27a") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) "V0s" "V1r") "V3c") (("c_2Eposet_2Elub" "A_27a") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) "V0s" "V1r") "V3c" "V4x")) (("c_2Eposet_2Elub" "A_27a") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) "V0s" "V1r") (lambda "V5y" "A_27a" (("c_2Ebool_2E_3F" "A_27a") (lambda "V6z" "A_27a" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" ("V0s" "V6z") ("V3c" "V6z")) (("c_2Emin_2E_3D" "A_27a") "V5y" ("V2f" "V6z")))))) ("V2f" "V4x"))))))))))))))))
; poset.down_continuous_def: ∀V0s V1r V2f.     down_continuous (V0s,V1r) V2f ⇔     ∀V3c V4x.         chain (V0s,V1r) V3c ∧ glb (V0s,V1r) V3c V4x ⇒         glb (V0s,V1r) (λV5y. ∃V6z. (V0s V6z ∧ V3c V6z) ∧ (V5y = V2f V6z))           (V2f V4x)
(axiom "thm_2Eposet_2Edown__continuous__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1r" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (lambda "V2f" ("ty_2Emin_2Efun" "A_27a" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eposet_2Edown__continuous" "A_27a") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) "V0s" "V1r") "V2f") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3c" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V4x" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Eposet_2Echain" "A_27a") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) "V0s" "V1r") "V3c") (("c_2Eposet_2Eglb" "A_27a") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) "V0s" "V1r") "V3c" "V4x")) (("c_2Eposet_2Eglb" "A_27a") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) "V0s" "V1r") (lambda "V5y" "A_27a" (("c_2Ebool_2E_3F" "A_27a") (lambda "V6z" "A_27a" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" ("V0s" "V6z") ("V3c" "V6z")) (("c_2Emin_2E_3D" "A_27a") "V5y" ("V2f" "V6z")))))) ("V2f" "V4x"))))))))))))))))
; poset.continuous_def: ∀V0p V1f.     V0p continuous V1f ⇔ up_continuous V0p V1f ∧ down_continuous V0p V1f
(axiom "thm_2Eposet_2Econtinuous__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")))) (lambda "V0p" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eposet_2Econtinuous" "A_27a") "V0p" "V1f") ("c_2Ebool_2E_2F_5C" (("c_2Eposet_2Eup__continuous" "A_27a") "V0p" "V1f") (("c_2Eposet_2Edown__continuous" "A_27a") "V0p" "V1f")))))))))
; poset.lfp_def: ∀V0s V1r V2f V3x.     lfp (V0s,V1r) V2f V3x ⇔     V0s V3x ∧ (V2f V3x = V3x) ∧     ∀V4y. V0s V4y ∧ V1r (V2f V4y) V4y ⇒ V1r V3x V4y
(axiom "thm_2Eposet_2Elfp__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1r" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (lambda "V2f" ("ty_2Emin_2Efun" "A_27a" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eposet_2Elfp" "A_27a") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) "V0s" "V1r") "V2f" "V3x") ("c_2Ebool_2E_2F_5C" ("V0s" "V3x") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27a") ("V2f" "V3x") "V3x") (("c_2Ebool_2E_21" "A_27a") (lambda "V4y" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0s" "V4y") ("V1r" ("V2f" "V4y") "V4y")) ("V1r" "V3x" "V4y")))))))))))))))))
; poset.gfp_def: ∀V0s V1r V2f V3x.     gfp (V0s,V1r) V2f V3x ⇔     V0s V3x ∧ (V2f V3x = V3x) ∧     ∀V4y. V0s V4y ∧ V1r V4y (V2f V4y) ⇒ V1r V4y V3x
(axiom "thm_2Eposet_2Egfp__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1r" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (lambda "V2f" ("ty_2Emin_2Efun" "A_27a" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eposet_2Egfp" "A_27a") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) "V0s" "V1r") "V2f" "V3x") ("c_2Ebool_2E_2F_5C" ("V0s" "V3x") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27a") ("V2f" "V3x") "V3x") (("c_2Ebool_2E_21" "A_27a") (lambda "V4y" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0s" "V4y") ("V1r" "V4y" ("V2f" "V4y"))) ("V1r" "V4y" "V3x")))))))))))))))))
; poset.lfp_unique: ∀V0p V1f V2x V3x_27.     poset V0p ∧ lfp V0p V1f V2x ∧ lfp V0p V1f V3x_27 ⇒ (V2x = V3x_27)
(conjecture "thm_2Eposet_2Elfp__unique" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")))) (lambda "V0p" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3x_27" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Eposet_2Eposet" "A_27a") "V0p") ("c_2Ebool_2E_2F_5C" (("c_2Eposet_2Elfp" "A_27a") "V0p" "V1f" "V2x") (("c_2Eposet_2Elfp" "A_27a") "V0p" "V1f" "V3x_27"))) (("c_2Emin_2E_3D" "A_27a") "V2x" "V3x_27"))))))))))))
; poset.gfp_unique: ∀V0p V1f V2x V3x_27.     poset V0p ∧ gfp V0p V1f V2x ∧ gfp V0p V1f V3x_27 ⇒ (V2x = V3x_27)
(conjecture "thm_2Eposet_2Egfp__unique" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")))) (lambda "V0p" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3x_27" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Eposet_2Eposet" "A_27a") "V0p") ("c_2Ebool_2E_2F_5C" (("c_2Eposet_2Egfp" "A_27a") "V0p" "V1f" "V2x") (("c_2Eposet_2Egfp" "A_27a") "V0p" "V1f" "V3x_27"))) (("c_2Emin_2E_3D" "A_27a") "V2x" "V3x_27"))))))))))))
; poset.knaster_tarski_lfp: ∀V0p V1f.     poset V0p ∧ complete V0p ∧ function (carrier V0p) (carrier V0p) V1f ∧     monotonic V0p V1f ⇒     ∃V2x. lfp V0p V1f V2x
(conjecture "thm_2Eposet_2Eknaster__tarski__lfp" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")))) (lambda "V0p" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Eposet_2Eposet" "A_27a") "V0p") ("c_2Ebool_2E_2F_5C" (("c_2Eposet_2Ecomplete" "A_27a") "V0p") ("c_2Ebool_2E_2F_5C" (("c_2Eposet_2Efunction" "A_27a" "A_27a") (("c_2Eposet_2Ecarrier" "A_27a") "V0p") (("c_2Eposet_2Ecarrier" "A_27a") "V0p") "V1f") (("c_2Eposet_2Emonotonic" "A_27a") "V0p" "V1f")))) (("c_2Ebool_2E_3F" "A_27a") (lambda "V2x" "A_27a" (("c_2Eposet_2Elfp" "A_27a") "V0p" "V1f" "V2x"))))))))))
; poset.knaster_tarski_gfp: ∀V0p V1f.     poset V0p ∧ complete V0p ∧ function (carrier V0p) (carrier V0p) V1f ∧     monotonic V0p V1f ⇒     ∃V2x. gfp V0p V1f V2x
(conjecture "thm_2Eposet_2Eknaster__tarski__gfp" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")))) (lambda "V0p" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Eposet_2Eposet" "A_27a") "V0p") ("c_2Ebool_2E_2F_5C" (("c_2Eposet_2Ecomplete" "A_27a") "V0p") ("c_2Ebool_2E_2F_5C" (("c_2Eposet_2Efunction" "A_27a" "A_27a") (("c_2Eposet_2Ecarrier" "A_27a") "V0p") (("c_2Eposet_2Ecarrier" "A_27a") "V0p") "V1f") (("c_2Eposet_2Emonotonic" "A_27a") "V0p" "V1f")))) (("c_2Ebool_2E_3F" "A_27a") (lambda "V2x" "A_27a" (("c_2Eposet_2Egfp" "A_27a") "V0p" "V1f" "V2x"))))))))))
; poset.knaster_tarski: ∀V0p V1f.     poset V0p ∧ complete V0p ∧ function (carrier V0p) (carrier V0p) V1f ∧     monotonic V0p V1f ⇒     (∃V2x. lfp V0p V1f V2x) ∧ ∃V3x. gfp V0p V1f V3x
(conjecture "thm_2Eposet_2Eknaster__tarski" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")))) (lambda "V0p" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Eposet_2Eposet" "A_27a") "V0p") ("c_2Ebool_2E_2F_5C" (("c_2Eposet_2Ecomplete" "A_27a") "V0p") ("c_2Ebool_2E_2F_5C" (("c_2Eposet_2Efunction" "A_27a" "A_27a") (("c_2Eposet_2Ecarrier" "A_27a") "V0p") (("c_2Eposet_2Ecarrier" "A_27a") "V0p") "V1f") (("c_2Eposet_2Emonotonic" "A_27a") "V0p" "V1f")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_3F" "A_27a") (lambda "V2x" "A_27a" (("c_2Eposet_2Elfp" "A_27a") "V0p" "V1f" "V2x"))) (("c_2Ebool_2E_3F" "A_27a") (lambda "V3x" "A_27a" (("c_2Eposet_2Egfp" "A_27a") "V0p" "V1f" "V3x")))))))))))
