; c.powser.diffs
; :(num -> real) -> num -> real
(constant_definition "c_2Epowser_2Ediffs" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")))
; powser.POWDIFF_LEMMA
; ∀n x y.     sum (0,SUC n) (λp. x pow p * y pow (SUC n − p)) =     y * sum (0,SUC n) (λp. x pow p * y pow (n − p))
(conjecture "thm_2Epowser_2EPOWDIFF__LEMMA" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2y" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" ("c_2Enum_2ESUC" "V0n")) (lambda "V3p" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Epow" "V1x" "V3p") ("c_2Ereal_2Epow" "V2y" ("c_2Earithmetic_2E_2D" ("c_2Enum_2ESUC" "V0n") "V3p"))))) ("c_2Erealax_2Ereal__mul" "V2y" ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" ("c_2Enum_2ESUC" "V0n")) (lambda "V4p" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Epow" "V1x" "V4p") ("c_2Ereal_2Epow" "V2y" ("c_2Earithmetic_2E_2D" "V0n" "V4p"))))))))))))))
; powser.POWDIFF
; ∀n x y.     x pow SUC n − y pow SUC n =     (x − y) * sum (0,SUC n) (λp. x pow p * y pow (n − p))
(conjecture "thm_2Epowser_2EPOWDIFF" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2y" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__sub" ("c_2Ereal_2Epow" "V1x" ("c_2Enum_2ESUC" "V0n")) ("c_2Ereal_2Epow" "V2y" ("c_2Enum_2ESUC" "V0n"))) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Ereal__sub" "V1x" "V2y") ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" ("c_2Enum_2ESUC" "V0n")) (lambda "V3p" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Epow" "V1x" "V3p") ("c_2Ereal_2Epow" "V2y" ("c_2Earithmetic_2E_2D" "V0n" "V3p"))))))))))))))
; powser.POWREV
; ∀n x y.     sum (0,SUC n) (λp. x pow p * y pow (n − p)) =     sum (0,SUC n) (λp. x pow (n − p) * y pow p)
(conjecture "thm_2Epowser_2EPOWREV" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2y" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" ("c_2Enum_2ESUC" "V0n")) (lambda "V3p" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Epow" "V1x" "V3p") ("c_2Ereal_2Epow" "V2y" ("c_2Earithmetic_2E_2D" "V0n" "V3p"))))) ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" ("c_2Enum_2ESUC" "V0n")) (lambda "V4p" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Epow" "V1x" ("c_2Earithmetic_2E_2D" "V0n" "V4p")) ("c_2Ereal_2Epow" "V2y" "V4p"))))))))))))
; powser.POWSER_INSIDEA
; ∀f x z.     summable (λn. f n * x pow n) ∧ abs z < abs x ⇒     summable (λn. abs (f n) * z pow n)
(conjecture "thm_2Epowser_2EPOWSER__INSIDEA" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2z" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Esummable" (lambda "V3n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("V0f" "V3n") ("c_2Ereal_2Epow" "V1x" "V3n")))) ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" "V2z") ("c_2Ereal_2Eabs" "V1x"))) ("c_2Eseq_2Esummable" (lambda "V4n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Eabs" ("V0f" "V4n")) ("c_2Ereal_2Epow" "V2z" "V4n"))))))))))))
; powser.POWSER_INSIDE
; ∀f x z.     summable (λn. f n * x pow n) ∧ abs z < abs x ⇒     summable (λn. f n * z pow n)
(conjecture "thm_2Epowser_2EPOWSER__INSIDE" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2z" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Esummable" (lambda "V3n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("V0f" "V3n") ("c_2Ereal_2Epow" "V1x" "V3n")))) ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" "V2z") ("c_2Ereal_2Eabs" "V1x"))) ("c_2Eseq_2Esummable" (lambda "V4n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("V0f" "V4n") ("c_2Ereal_2Epow" "V2z" "V4n"))))))))))))
; powser.diffs
; ∀c. diffs c = (λn. &SUC n * c (SUC n))
(axiom "thm_2Epowser_2Ediffs" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0c" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) ("c_2Epowser_2Ediffs" "V0c") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Ereal__of__num" ("c_2Enum_2ESUC" "V1n")) ("V0c" ("c_2Enum_2ESUC" "V1n"))))))))
; powser.DIFFS_NEG
; ∀c. diffs (λn. -c n) = (λn. -diffs c n)
(conjecture "thm_2Epowser_2EDIFFS__NEG" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0c" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) ("c_2Epowser_2Ediffs" (lambda "V1n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__neg" ("V0c" "V1n")))) (lambda "V2n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__neg" ("c_2Epowser_2Ediffs" "V0c" "V2n")))))))
; powser.DIFFS_LEMMA
; ∀n c x.     sum (0,n) (λn. diffs c n * x pow n) =     sum (0,n) (λn. &n * (c n * x pow (n − 1))) + &n * (c n * x pow (n − 1))
(conjecture "thm_2Epowser_2EDIFFS__LEMMA" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V1c" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" "V0n") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("c_2Epowser_2Ediffs" "V1c" "V3n") ("c_2Ereal_2Epow" "V2x" "V3n")))) ("c_2Erealax_2Ereal__add" ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" "V0n") (lambda "V4n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Ereal__of__num" "V4n") ("c_2Erealax_2Ereal__mul" ("V1c" "V4n") ("c_2Ereal_2Epow" "V2x" ("c_2Earithmetic_2E_2D" "V4n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Ereal__of__num" "V0n") ("c_2Erealax_2Ereal__mul" ("V1c" "V0n") ("c_2Ereal_2Epow" "V2x" ("c_2Earithmetic_2E_2D" "V0n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))))))))
; powser.DIFFS_LEMMA2
; ∀n c x.     sum (0,n) (λn. &n * (c n * x pow (n − 1))) =     sum (0,n) (λn. diffs c n * x pow n) − &n * (c n * x pow (n − 1))
(conjecture "thm_2Epowser_2EDIFFS__LEMMA2" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V1c" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" "V0n") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Ereal__of__num" "V3n") ("c_2Erealax_2Ereal__mul" ("V1c" "V3n") ("c_2Ereal_2Epow" "V2x" ("c_2Earithmetic_2E_2D" "V3n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))) ("c_2Ereal_2Ereal__sub" ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" "V0n") (lambda "V4n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("c_2Epowser_2Ediffs" "V1c" "V4n") ("c_2Ereal_2Epow" "V2x" "V4n")))) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Ereal__of__num" "V0n") ("c_2Erealax_2Ereal__mul" ("V1c" "V0n") ("c_2Ereal_2Epow" "V2x" ("c_2Earithmetic_2E_2D" "V0n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))))))))
; powser.DIFFS_EQUIV
; ∀c x.     summable (λn. diffs c n * x pow n) ⇒     (λn. &n * (c n * x pow (n − 1))) sums suminf (λn. diffs c n * x pow n)
(conjecture "thm_2Epowser_2EDIFFS__EQUIV" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0c" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Eseq_2Esummable" (lambda "V2n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("c_2Epowser_2Ediffs" "V0c" "V2n") ("c_2Ereal_2Epow" "V1x" "V2n")))) ("c_2Eseq_2Esums" (lambda "V3n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Ereal__of__num" "V3n") ("c_2Erealax_2Ereal__mul" ("V0c" "V3n") ("c_2Ereal_2Epow" "V1x" ("c_2Earithmetic_2E_2D" "V3n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))) ("c_2Eseq_2Esuminf" (lambda "V4n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("c_2Epowser_2Ediffs" "V0c" "V4n") ("c_2Ereal_2Epow" "V1x" "V4n")))))))))))
; powser.TERMDIFF_LEMMA1
; ∀m z h.     sum (0,m) (λp. (z + h) pow (m − p) * z pow p − z pow m) =     sum (0,m) (λp. z pow p * ((z + h) pow (m − p) − z pow (m − p)))
(conjecture "thm_2Epowser_2ETERMDIFF__LEMMA1" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1z" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2h" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" "V0m") (lambda "V3p" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__sub" ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Epow" ("c_2Erealax_2Ereal__add" "V1z" "V2h") ("c_2Earithmetic_2E_2D" "V0m" "V3p")) ("c_2Ereal_2Epow" "V1z" "V3p")) ("c_2Ereal_2Epow" "V1z" "V0m")))) ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" "V0m") (lambda "V4p" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Epow" "V1z" "V4p") ("c_2Ereal_2Ereal__sub" ("c_2Ereal_2Epow" ("c_2Erealax_2Ereal__add" "V1z" "V2h") ("c_2Earithmetic_2E_2D" "V0m" "V4p")) ("c_2Ereal_2Epow" "V1z" ("c_2Earithmetic_2E_2D" "V0m" "V4p"))))))))))))))
; powser.TERMDIFF_LEMMA2
; ∀z h n.     h ≠ 0 ⇒     (((z + h) pow n − z pow n) / h − &n * z pow (n − 1) =      h *      sum (0,n − 1)        (λp.             z pow p *             sum (0,n − 1 − p) (λq. (z + h) pow q * z pow (n − 2 − p − q))))
(conjecture "thm_2Epowser_2ETERMDIFF__LEMMA2" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0z" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1h" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V1h" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__sub" ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__sub" ("c_2Ereal_2Epow" ("c_2Erealax_2Ereal__add" "V0z" "V1h") "V2n") ("c_2Ereal_2Epow" "V0z" "V2n")) "V1h") ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Ereal__of__num" "V2n") ("c_2Ereal_2Epow" "V0z" ("c_2Earithmetic_2E_2D" "V2n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))) ("c_2Erealax_2Ereal__mul" "V1h" ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" ("c_2Earithmetic_2E_2D" "V2n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) (lambda "V3p" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Epow" "V0z" "V3p") ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2E_2D" "V2n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V3p")) (lambda "V4q" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Epow" ("c_2Erealax_2Ereal__add" "V0z" "V1h") "V4q") ("c_2Ereal_2Epow" "V0z" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2E_2D" "V2n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) "V3p") "V4q"))))))))))))))))))
; powser.TERMDIFF_LEMMA3
; ∀z h n k'.     h ≠ 0 ∧ abs z ≤ k' ∧ abs (z + h) ≤ k' ⇒     abs (((z + h) pow n − z pow n) / h − &n * z pow (n − 1)) ≤     &n * (&(n − 1) * (k' pow (n − 2) * abs h))
(conjecture "thm_2Epowser_2ETERMDIFF__LEMMA3" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0z" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1h" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3k_27" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V1h" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))) ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" "V0z") "V3k_27") ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" ("c_2Erealax_2Ereal__add" "V0z" "V1h")) "V3k_27"))) ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__sub" ("c_2Ereal_2Epow" ("c_2Erealax_2Ereal__add" "V0z" "V1h") "V2n") ("c_2Ereal_2Epow" "V0z" "V2n")) "V1h") ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Ereal__of__num" "V2n") ("c_2Ereal_2Epow" "V0z" ("c_2Earithmetic_2E_2D" "V2n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Ereal__of__num" "V2n") ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2E_2D" "V2n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Epow" "V3k_27" ("c_2Earithmetic_2E_2D" "V2n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))) ("c_2Ereal_2Eabs" "V1h")))))))))))))))
; powser.TERMDIFF_LEMMA4
; ∀f k' k.     0 < k ∧ (∀h. 0 < abs h ∧ abs h < k ⇒ abs (f h) ≤ k' * abs h) ⇒ (f -> 0) 0
(conjecture "thm_2Epowser_2ETERMDIFF__LEMMA4" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1k_27" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2k" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V2k") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3h" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") ("c_2Ereal_2Eabs" "V3h")) ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" "V3h") "V2k")) ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" ("V0f" "V3h")) ("c_2Erealax_2Ereal__mul" "V1k_27" ("c_2Ereal_2Eabs" "V3h"))))))) ("c_2Elim_2Etends__real__real" "V0f" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))))))))
; powser.TERMDIFF_LEMMA5
; ∀f g k.     0 < k ∧ summable f ∧     (∀h. 0 < abs h ∧ abs h < k ⇒ ∀n. abs (g h n) ≤ f n * abs h) ⇒     ((λh. suminf (g h)) -> 0) 0
(conjecture "thm_2Epowser_2ETERMDIFF__LEMMA5" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal"))) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2k" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V2k") ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Esummable" "V0f") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3h" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") ("c_2Ereal_2Eabs" "V3h")) ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" "V3h") "V2k")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" ("V1g" "V3h" "V4n")) ("c_2Erealax_2Ereal__mul" ("V0f" "V4n") ("c_2Ereal_2Eabs" "V3h")))))))))) ("c_2Elim_2Etends__real__real" (lambda "V5h" "ty_2Erealax_2Ereal" ("c_2Eseq_2Esuminf" ("V1g" "V5h"))) ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))))))))
; powser.TERMDIFF
; ∀c k' x.     summable (λn. c n * k' pow n) ∧ summable (λn. diffs c n * k' pow n) ∧     summable (λn. diffs (diffs c) n * k' pow n) ∧ abs x < abs k' ⇒     ((λx. suminf (λn. c n * x pow n)) diffl suminf (λn. diffs c n * x pow n))       x
(conjecture "thm_2Epowser_2ETERMDIFF" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0c" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1k_27" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Esummable" (lambda "V3n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("V0c" "V3n") ("c_2Ereal_2Epow" "V1k_27" "V3n")))) ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Esummable" (lambda "V4n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("c_2Epowser_2Ediffs" "V0c" "V4n") ("c_2Ereal_2Epow" "V1k_27" "V4n")))) ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Esummable" (lambda "V5n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("c_2Epowser_2Ediffs" ("c_2Epowser_2Ediffs" "V0c") "V5n") ("c_2Ereal_2Epow" "V1k_27" "V5n")))) ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" "V2x") ("c_2Ereal_2Eabs" "V1k_27"))))) ("c_2Elim_2Ediffl" (lambda "V6x" "ty_2Erealax_2Ereal" ("c_2Eseq_2Esuminf" (lambda "V7n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("V0c" "V7n") ("c_2Ereal_2Epow" "V6x" "V7n"))))) ("c_2Eseq_2Esuminf" (lambda "V8n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("c_2Epowser_2Ediffs" "V0c" "V8n") ("c_2Ereal_2Epow" "V2x" "V8n")))) "V2x")))))))))
