; c.powser.diffs: :(num -> real) -> num -> real
(constant_definition "c_2Epowser_2Ediffs" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")))
; powser.POWDIFF_LEMMA: ∀V0n V1x V2y.     sum (0,SUC V0n) (λV3p. V1x pow V3p * V2y pow (SUC V0n − V3p)) =     V2y * sum (0,SUC V0n) (λV4p. V1x pow V4p * V2y pow (V0n − V4p))
(conjecture "thm_2Epowser_2EPOWDIFF__LEMMA" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2y" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" ("c_2Enum_2ESUC" "V0n")) (lambda "V3p" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Epow" "V1x" "V3p") ("c_2Ereal_2Epow" "V2y" ("c_2Earithmetic_2E_2D" ("c_2Enum_2ESUC" "V0n") "V3p"))))) ("c_2Erealax_2Ereal__mul" "V2y" ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" ("c_2Enum_2ESUC" "V0n")) (lambda "V4p" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Epow" "V1x" "V4p") ("c_2Ereal_2Epow" "V2y" ("c_2Earithmetic_2E_2D" "V0n" "V4p"))))))))))))))
; powser.POWDIFF: ∀V0n V1x V2y.     V1x pow SUC V0n − V2y pow SUC V0n =     (V1x − V2y) * sum (0,SUC V0n) (λV3p. V1x pow V3p * V2y pow (V0n − V3p))
(conjecture "thm_2Epowser_2EPOWDIFF" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2y" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__sub" ("c_2Ereal_2Epow" "V1x" ("c_2Enum_2ESUC" "V0n")) ("c_2Ereal_2Epow" "V2y" ("c_2Enum_2ESUC" "V0n"))) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Ereal__sub" "V1x" "V2y") ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" ("c_2Enum_2ESUC" "V0n")) (lambda "V3p" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Epow" "V1x" "V3p") ("c_2Ereal_2Epow" "V2y" ("c_2Earithmetic_2E_2D" "V0n" "V3p"))))))))))))))
; powser.POWREV: ∀V0n V1x V2y.     sum (0,SUC V0n) (λV3p. V1x pow V3p * V2y pow (V0n − V3p)) =     sum (0,SUC V0n) (λV4p. V1x pow (V0n − V4p) * V2y pow V4p)
(conjecture "thm_2Epowser_2EPOWREV" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2y" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" ("c_2Enum_2ESUC" "V0n")) (lambda "V3p" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Epow" "V1x" "V3p") ("c_2Ereal_2Epow" "V2y" ("c_2Earithmetic_2E_2D" "V0n" "V3p"))))) ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" ("c_2Enum_2ESUC" "V0n")) (lambda "V4p" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Epow" "V1x" ("c_2Earithmetic_2E_2D" "V0n" "V4p")) ("c_2Ereal_2Epow" "V2y" "V4p"))))))))))))
; powser.POWSER_INSIDEA: ∀V0f V1x V2z.     summable (λV3n. V0f V3n * V1x pow V3n) ∧ abs V2z < abs V1x ⇒     summable (λV4n. abs (V0f V4n) * V2z pow V4n)
(conjecture "thm_2Epowser_2EPOWSER__INSIDEA" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2z" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Esummable" (lambda "V3n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("V0f" "V3n") ("c_2Ereal_2Epow" "V1x" "V3n")))) ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" "V2z") ("c_2Ereal_2Eabs" "V1x"))) ("c_2Eseq_2Esummable" (lambda "V4n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Eabs" ("V0f" "V4n")) ("c_2Ereal_2Epow" "V2z" "V4n"))))))))))))
; powser.POWSER_INSIDE: ∀V0f V1x V2z.     summable (λV3n. V0f V3n * V1x pow V3n) ∧ abs V2z < abs V1x ⇒     summable (λV4n. V0f V4n * V2z pow V4n)
(conjecture "thm_2Epowser_2EPOWSER__INSIDE" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2z" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Esummable" (lambda "V3n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("V0f" "V3n") ("c_2Ereal_2Epow" "V1x" "V3n")))) ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" "V2z") ("c_2Ereal_2Eabs" "V1x"))) ("c_2Eseq_2Esummable" (lambda "V4n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("V0f" "V4n") ("c_2Ereal_2Epow" "V2z" "V4n"))))))))))))
; powser.diffs: ∀V0c. diffs V0c = (λV1n. &SUC V1n * V0c (SUC V1n))
(axiom "thm_2Epowser_2Ediffs" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0c" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) ("c_2Epowser_2Ediffs" "V0c") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Ereal__of__num" ("c_2Enum_2ESUC" "V1n")) ("V0c" ("c_2Enum_2ESUC" "V1n"))))))))
; powser.DIFFS_NEG: ∀V0c. diffs (λV1n. -V0c V1n) = (λV2n. -diffs V0c V2n)
(conjecture "thm_2Epowser_2EDIFFS__NEG" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0c" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) ("c_2Epowser_2Ediffs" (lambda "V1n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__neg" ("V0c" "V1n")))) (lambda "V2n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__neg" ("c_2Epowser_2Ediffs" "V0c" "V2n")))))))
; powser.DIFFS_LEMMA: ∀V0n V1c V2x.     sum (0,V0n) (λV3n. diffs V1c V3n * V2x pow V3n) =     sum (0,V0n) (λV4n. &V4n * (V1c V4n * V2x pow (V4n − 1))) +     &V0n * (V1c V0n * V2x pow (V0n − 1))
(conjecture "thm_2Epowser_2EDIFFS__LEMMA" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V1c" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" "V0n") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("c_2Epowser_2Ediffs" "V1c" "V3n") ("c_2Ereal_2Epow" "V2x" "V3n")))) ("c_2Erealax_2Ereal__add" ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" "V0n") (lambda "V4n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Ereal__of__num" "V4n") ("c_2Erealax_2Ereal__mul" ("V1c" "V4n") ("c_2Ereal_2Epow" "V2x" ("c_2Earithmetic_2E_2D" "V4n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Ereal__of__num" "V0n") ("c_2Erealax_2Ereal__mul" ("V1c" "V0n") ("c_2Ereal_2Epow" "V2x" ("c_2Earithmetic_2E_2D" "V0n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))))))))
; powser.DIFFS_LEMMA2: ∀V0n V1c V2x.     sum (0,V0n) (λV3n. &V3n * (V1c V3n * V2x pow (V3n − 1))) =     sum (0,V0n) (λV4n. diffs V1c V4n * V2x pow V4n) −     &V0n * (V1c V0n * V2x pow (V0n − 1))
(conjecture "thm_2Epowser_2EDIFFS__LEMMA2" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V1c" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" "V0n") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Ereal__of__num" "V3n") ("c_2Erealax_2Ereal__mul" ("V1c" "V3n") ("c_2Ereal_2Epow" "V2x" ("c_2Earithmetic_2E_2D" "V3n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))) ("c_2Ereal_2Ereal__sub" ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" "V0n") (lambda "V4n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("c_2Epowser_2Ediffs" "V1c" "V4n") ("c_2Ereal_2Epow" "V2x" "V4n")))) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Ereal__of__num" "V0n") ("c_2Erealax_2Ereal__mul" ("V1c" "V0n") ("c_2Ereal_2Epow" "V2x" ("c_2Earithmetic_2E_2D" "V0n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))))))))
; powser.DIFFS_EQUIV: ∀V0c V1x.     summable (λV2n. diffs V0c V2n * V1x pow V2n) ⇒     (λV3n. &V3n * (V0c V3n * V1x pow (V3n − 1))) sums     suminf (λV4n. diffs V0c V4n * V1x pow V4n)
(conjecture "thm_2Epowser_2EDIFFS__EQUIV" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0c" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Eseq_2Esummable" (lambda "V2n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("c_2Epowser_2Ediffs" "V0c" "V2n") ("c_2Ereal_2Epow" "V1x" "V2n")))) ("c_2Eseq_2Esums" (lambda "V3n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Ereal__of__num" "V3n") ("c_2Erealax_2Ereal__mul" ("V0c" "V3n") ("c_2Ereal_2Epow" "V1x" ("c_2Earithmetic_2E_2D" "V3n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))) ("c_2Eseq_2Esuminf" (lambda "V4n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("c_2Epowser_2Ediffs" "V0c" "V4n") ("c_2Ereal_2Epow" "V1x" "V4n")))))))))))
; powser.TERMDIFF_LEMMA1: ∀V0m V1z V2h.     sum (0,V0m)       (λV3p. (V1z + V2h) pow (V0m − V3p) * V1z pow V3p − V1z pow V0m) =     sum (0,V0m)       (λV4p.            V1z pow V4p * ((V1z + V2h) pow (V0m − V4p) − V1z pow (V0m − V4p)))
(conjecture "thm_2Epowser_2ETERMDIFF__LEMMA1" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1z" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2h" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" "V0m") (lambda "V3p" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__sub" ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Epow" ("c_2Erealax_2Ereal__add" "V1z" "V2h") ("c_2Earithmetic_2E_2D" "V0m" "V3p")) ("c_2Ereal_2Epow" "V1z" "V3p")) ("c_2Ereal_2Epow" "V1z" "V0m")))) ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" "V0m") (lambda "V4p" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Epow" "V1z" "V4p") ("c_2Ereal_2Ereal__sub" ("c_2Ereal_2Epow" ("c_2Erealax_2Ereal__add" "V1z" "V2h") ("c_2Earithmetic_2E_2D" "V0m" "V4p")) ("c_2Ereal_2Epow" "V1z" ("c_2Earithmetic_2E_2D" "V0m" "V4p"))))))))))))))
; powser.TERMDIFF_LEMMA2: ∀V0z V1h V2n.     V1h ≠ 0 ⇒     (((V0z + V1h) pow V2n − V0z pow V2n) / V1h − &V2n * V0z pow (V2n − 1) =      V1h *      sum (0,V2n − 1)        (λV3p.             V0z pow V3p *             sum (0,V2n − 1 − V3p)               (λV4q. (V0z + V1h) pow V4q * V0z pow (V2n − 2 − V3p − V4q))))
(conjecture "thm_2Epowser_2ETERMDIFF__LEMMA2" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0z" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1h" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V1h" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__sub" ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__sub" ("c_2Ereal_2Epow" ("c_2Erealax_2Ereal__add" "V0z" "V1h") "V2n") ("c_2Ereal_2Epow" "V0z" "V2n")) "V1h") ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Ereal__of__num" "V2n") ("c_2Ereal_2Epow" "V0z" ("c_2Earithmetic_2E_2D" "V2n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))) ("c_2Erealax_2Ereal__mul" "V1h" ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" ("c_2Earithmetic_2E_2D" "V2n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) (lambda "V3p" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Epow" "V0z" "V3p") ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2E_2D" "V2n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V3p")) (lambda "V4q" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Epow" ("c_2Erealax_2Ereal__add" "V0z" "V1h") "V4q") ("c_2Ereal_2Epow" "V0z" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2E_2D" "V2n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) "V3p") "V4q"))))))))))))))))))
; powser.TERMDIFF_LEMMA3: ∀V0z V1h V2n V3k_27.     V1h ≠ 0 ∧ abs V0z ≤ V3k_27 ∧ abs (V0z + V1h) ≤ V3k_27 ⇒     abs       (((V0z + V1h) pow V2n − V0z pow V2n) / V1h − &V2n * V0z pow (V2n − 1)) ≤     &V2n * (&(V2n − 1) * (V3k_27 pow (V2n − 2) * abs V1h))
(conjecture "thm_2Epowser_2ETERMDIFF__LEMMA3" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0z" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1h" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3k_27" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V1h" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))) ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" "V0z") "V3k_27") ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" ("c_2Erealax_2Ereal__add" "V0z" "V1h")) "V3k_27"))) ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__sub" ("c_2Ereal_2Epow" ("c_2Erealax_2Ereal__add" "V0z" "V1h") "V2n") ("c_2Ereal_2Epow" "V0z" "V2n")) "V1h") ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Ereal__of__num" "V2n") ("c_2Ereal_2Epow" "V0z" ("c_2Earithmetic_2E_2D" "V2n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Ereal__of__num" "V2n") ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2E_2D" "V2n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Epow" "V3k_27" ("c_2Earithmetic_2E_2D" "V2n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))) ("c_2Ereal_2Eabs" "V1h")))))))))))))))
; powser.TERMDIFF_LEMMA4: ∀V0f V1k_27 V2k.     0 < V2k ∧     (∀V3h. 0 < abs V3h ∧ abs V3h < V2k ⇒ abs (V0f V3h) ≤ V1k_27 * abs V3h) ⇒     (V0f -> 0) 0
(conjecture "thm_2Epowser_2ETERMDIFF__LEMMA4" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1k_27" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2k" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V2k") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3h" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") ("c_2Ereal_2Eabs" "V3h")) ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" "V3h") "V2k")) ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" ("V0f" "V3h")) ("c_2Erealax_2Ereal__mul" "V1k_27" ("c_2Ereal_2Eabs" "V3h"))))))) ("c_2Elim_2Etends__real__real" "V0f" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))))))))
; powser.TERMDIFF_LEMMA5: ∀V0f V1g V2k.     0 < V2k ∧ summable V0f ∧     (∀V3h.          0 < abs V3h ∧ abs V3h < V2k ⇒          ∀V4n. abs (V1g V3h V4n) ≤ V0f V4n * abs V3h) ⇒     ((λV5h. suminf (V1g V5h)) -> 0) 0
(conjecture "thm_2Epowser_2ETERMDIFF__LEMMA5" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal"))) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2k" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V2k") ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Esummable" "V0f") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3h" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") ("c_2Ereal_2Eabs" "V3h")) ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" "V3h") "V2k")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" ("V1g" "V3h" "V4n")) ("c_2Erealax_2Ereal__mul" ("V0f" "V4n") ("c_2Ereal_2Eabs" "V3h")))))))))) ("c_2Elim_2Etends__real__real" (lambda "V5h" "ty_2Erealax_2Ereal" ("c_2Eseq_2Esuminf" ("V1g" "V5h"))) ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))))))))
; powser.TERMDIFF: ∀V0c V1k_27 V2x.     summable (λV3n. V0c V3n * V1k_27 pow V3n) ∧     summable (λV4n. diffs V0c V4n * V1k_27 pow V4n) ∧     summable (λV5n. diffs (diffs V0c) V5n * V1k_27 pow V5n) ∧     abs V2x < abs V1k_27 ⇒     ((λV6x. suminf (λV7n. V0c V7n * V6x pow V7n)) diffl      suminf (λV8n. diffs V0c V8n * V2x pow V8n)) V2x
(conjecture "thm_2Epowser_2ETERMDIFF" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0c" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1k_27" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Esummable" (lambda "V3n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("V0c" "V3n") ("c_2Ereal_2Epow" "V1k_27" "V3n")))) ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Esummable" (lambda "V4n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("c_2Epowser_2Ediffs" "V0c" "V4n") ("c_2Ereal_2Epow" "V1k_27" "V4n")))) ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Esummable" (lambda "V5n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("c_2Epowser_2Ediffs" ("c_2Epowser_2Ediffs" "V0c") "V5n") ("c_2Ereal_2Epow" "V1k_27" "V5n")))) ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" "V2x") ("c_2Ereal_2Eabs" "V1k_27"))))) ("c_2Elim_2Ediffl" (lambda "V6x" "ty_2Erealax_2Ereal" ("c_2Eseq_2Esuminf" (lambda "V7n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("V0c" "V7n") ("c_2Ereal_2Epow" "V6x" "V7n"))))) ("c_2Eseq_2Esuminf" (lambda "V8n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("c_2Epowser_2Ediffs" "V0c" "V8n") ("c_2Ereal_2Epow" "V2x" "V8n")))) "V2x")))))))))
