; c.primeFactor.PRIME_FACTORS
; :num -> num -> num
(constant_definition "c_2EprimeFactor_2EPRIME__FACTORS" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))
; primeFactor.PRIME_FACTORS_EXIST
; ∀n. 0 < n ⇒ ∃b. FINITE_BAG b ∧ (∀m. m ⋲ b ⇒ prime m) ∧ (n = BAG_GEN_PROD b 1)
(conjecture "thm_2EprimeFactor_2EPRIME__FACTORS__EXIST" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V0n") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V1b" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Ebool_2E_2F_5C" (("c_2Ebag_2EFINITE__BAG" "ty_2Enum_2Enum") "V1b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2m" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebag_2EBAG__IN" "ty_2Enum_2Enum") "V2m" "V1b") ("c_2Edivides_2Eprime" "V2m")))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" ("c_2Ebag_2EBAG__GEN__PROD" "V1b" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))))
; primeFactor.PRIME_FACTORS_def
; ∀n.     0 < n ⇒     FINITE_BAG (PRIME_FACTORS n) ∧ (∀m. m ⋲ PRIME_FACTORS n ⇒ prime m) ∧     (n = BAG_GEN_PROD (PRIME_FACTORS n) 1)
(axiom "thm_2EprimeFactor_2EPRIME__FACTORS__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V0n") ("c_2Ebool_2E_2F_5C" (("c_2Ebag_2EFINITE__BAG" "ty_2Enum_2Enum") ("c_2EprimeFactor_2EPRIME__FACTORS" "V0n")) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebag_2EBAG__IN" "ty_2Enum_2Enum") "V1m" ("c_2EprimeFactor_2EPRIME__FACTORS" "V0n")) ("c_2Edivides_2Eprime" "V1m")))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" ("c_2Ebag_2EBAG__GEN__PROD" ("c_2EprimeFactor_2EPRIME__FACTORS" "V0n") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))
; primeFactor.UNIQUE_PRIME_FACTORS
; ∀n b1 b2.     (FINITE_BAG b1 ∧ (∀m. m ⋲ b1 ⇒ prime m) ∧ (n = BAG_GEN_PROD b1 1)) ∧     FINITE_BAG b2 ∧ (∀m. m ⋲ b2 ⇒ prime m) ∧ (n = BAG_GEN_PROD b2 1) ⇒     (b1 = b2)
(conjecture "thm_2EprimeFactor_2EUNIQUE__PRIME__FACTORS" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V1b1" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V2b2" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" (("c_2Ebag_2EFINITE__BAG" "ty_2Enum_2Enum") "V1b1") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3m" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebag_2EBAG__IN" "ty_2Enum_2Enum") "V3m" "V1b1") ("c_2Edivides_2Eprime" "V3m")))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" ("c_2Ebag_2EBAG__GEN__PROD" "V1b1" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebag_2EFINITE__BAG" "ty_2Enum_2Enum") "V2b2") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4m" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebag_2EBAG__IN" "ty_2Enum_2Enum") "V4m" "V2b2") ("c_2Edivides_2Eprime" "V4m")))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" ("c_2Ebag_2EBAG__GEN__PROD" "V2b2" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "V1b1" "V2b2")))))))))
; primeFactor.PRIME_FACTORIZATION
; ∀n.     0 < n ⇒     ∀b.         FINITE_BAG b ∧ (∀x. x ⋲ b ⇒ prime x) ∧ (BAG_GEN_PROD b 1 = n) ⇒         (b = PRIME_FACTORS n)
(conjecture "thm_2EprimeFactor_2EPRIME__FACTORIZATION" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V0n") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V1b" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebag_2EFINITE__BAG" "ty_2Enum_2Enum") "V1b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2x" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebag_2EBAG__IN" "ty_2Enum_2Enum") "V2x" "V1b") ("c_2Edivides_2Eprime" "V2x")))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebag_2EBAG__GEN__PROD" "V1b" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V0n"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "V1b" ("c_2EprimeFactor_2EPRIME__FACTORS" "V0n")))))))))
; primeFactor.PRIME_FACTORS_1
; PRIME_FACTORS 1 = {||}
(conjecture "thm_2EprimeFactor_2EPRIME__FACTORS__1" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2EprimeFactor_2EPRIME__FACTORS" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ebag_2EEMPTY__BAG" "ty_2Enum_2Enum")))
; primeFactor.PRIME_FACTOR_DIVIDES
; ∀x n. 0 < n ∧ x ⋲ PRIME_FACTORS n ⇒ divides x n
(conjecture "thm_2EprimeFactor_2EPRIME__FACTOR__DIVIDES" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V1n") (("c_2Ebag_2EBAG__IN" "ty_2Enum_2Enum") "V0x" ("c_2EprimeFactor_2EPRIME__FACTORS" "V1n"))) ("c_2Edivides_2Edivides" "V0x" "V1n")))))))
; primeFactor.DIVISOR_IN_PRIME_FACTORS
; ∀p n. 0 < n ∧ prime p ∧ divides p n ⇒ p ⋲ PRIME_FACTORS n
(conjecture "thm_2EprimeFactor_2EDIVISOR__IN__PRIME__FACTORS" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0p" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V1n") ("c_2Ebool_2E_2F_5C" ("c_2Edivides_2Eprime" "V0p") ("c_2Edivides_2Edivides" "V0p" "V1n"))) (("c_2Ebag_2EBAG__IN" "ty_2Enum_2Enum") "V0p" ("c_2EprimeFactor_2EPRIME__FACTORS" "V1n"))))))))
; primeFactor.PRIME_FACTORS_MULT
; ∀a b.     0 < a ∧ 0 < b ⇒     (PRIME_FACTORS (a * b) = PRIME_FACTORS a ⊎ PRIME_FACTORS b)
(conjecture "thm_2EprimeFactor_2EPRIME__FACTORS__MULT" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V0a") ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V1b")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2EprimeFactor_2EPRIME__FACTORS" ("c_2Earithmetic_2E_2A" "V0a" "V1b")) (("c_2Ebag_2EBAG__UNION" "ty_2Enum_2Enum") ("c_2EprimeFactor_2EPRIME__FACTORS" "V0a") ("c_2EprimeFactor_2EPRIME__FACTORS" "V1b")))))))))
; primeFactor.FACTORS_prime
; ∀p. prime p ⇒ (PRIME_FACTORS p = {|p|})
(conjecture "thm_2EprimeFactor_2EFACTORS__prime" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0p" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Edivides_2Eprime" "V0p") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2EprimeFactor_2EPRIME__FACTORS" "V0p") (("c_2Ebag_2EBAG__INSERT" "ty_2Enum_2Enum") "V0p" ("c_2Ebag_2EEMPTY__BAG" "ty_2Enum_2Enum")))))))
; primeFactor.PRIME_FACTORS_EXP
; ∀p e. prime p ⇒ (PRIME_FACTORS (p ** e) p = e)
(conjecture "thm_2EprimeFactor_2EPRIME__FACTORS__EXP" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0p" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1e" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Edivides_2Eprime" "V0p") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EprimeFactor_2EPRIME__FACTORS" ("c_2Earithmetic_2EEXP" "V0p" "V1e") "V0p") "V1e")))))))
