; c.primeFactor.PRIME_FACTORS: :num -> num -> num
(constant_definition "c_2EprimeFactor_2EPRIME__FACTORS" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))
; primeFactor.PRIME_FACTORS_EXIST: ∀V0n.     0 < V0n ⇒     ∃V1b.         FINITE_BAG V1b ∧ (∀V2m. V2m ⋲ V1b ⇒ prime V2m) ∧         (V0n = BAG_GEN_PROD V1b 1)
(conjecture "thm_2EprimeFactor_2EPRIME__FACTORS__EXIST" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V0n") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V1b" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Ebool_2E_2F_5C" (("c_2Ebag_2EFINITE__BAG" "ty_2Enum_2Enum") "V1b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2m" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebag_2EBAG__IN" "ty_2Enum_2Enum") "V2m" "V1b") ("c_2Edivides_2Eprime" "V2m")))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" ("c_2Ebag_2EBAG__GEN__PROD" "V1b" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))))
; primeFactor.PRIME_FACTORS_def: ∀V0n.     0 < V0n ⇒     FINITE_BAG (PRIME_FACTORS V0n) ∧     (∀V1m. V1m ⋲ PRIME_FACTORS V0n ⇒ prime V1m) ∧     (V0n = BAG_GEN_PROD (PRIME_FACTORS V0n) 1)
(axiom "thm_2EprimeFactor_2EPRIME__FACTORS__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V0n") ("c_2Ebool_2E_2F_5C" (("c_2Ebag_2EFINITE__BAG" "ty_2Enum_2Enum") ("c_2EprimeFactor_2EPRIME__FACTORS" "V0n")) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebag_2EBAG__IN" "ty_2Enum_2Enum") "V1m" ("c_2EprimeFactor_2EPRIME__FACTORS" "V0n")) ("c_2Edivides_2Eprime" "V1m")))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" ("c_2Ebag_2EBAG__GEN__PROD" ("c_2EprimeFactor_2EPRIME__FACTORS" "V0n") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))
; primeFactor.UNIQUE_PRIME_FACTORS: ∀V0n V1b1 V2b2.     (FINITE_BAG V1b1 ∧ (∀V3m. V3m ⋲ V1b1 ⇒ prime V3m) ∧      (V0n = BAG_GEN_PROD V1b1 1)) ∧ FINITE_BAG V2b2 ∧     (∀V4m. V4m ⋲ V2b2 ⇒ prime V4m) ∧ (V0n = BAG_GEN_PROD V2b2 1) ⇒     (V1b1 = V2b2)
(conjecture "thm_2EprimeFactor_2EUNIQUE__PRIME__FACTORS" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V1b1" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V2b2" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" (("c_2Ebag_2EFINITE__BAG" "ty_2Enum_2Enum") "V1b1") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3m" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebag_2EBAG__IN" "ty_2Enum_2Enum") "V3m" "V1b1") ("c_2Edivides_2Eprime" "V3m")))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" ("c_2Ebag_2EBAG__GEN__PROD" "V1b1" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebag_2EFINITE__BAG" "ty_2Enum_2Enum") "V2b2") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4m" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebag_2EBAG__IN" "ty_2Enum_2Enum") "V4m" "V2b2") ("c_2Edivides_2Eprime" "V4m")))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" ("c_2Ebag_2EBAG__GEN__PROD" "V2b2" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "V1b1" "V2b2")))))))))
; primeFactor.PRIME_FACTORIZATION: ∀V0n.     0 < V0n ⇒     ∀V1b.         FINITE_BAG V1b ∧ (∀V2x. V2x ⋲ V1b ⇒ prime V2x) ∧         (BAG_GEN_PROD V1b 1 = V0n) ⇒         (V1b = PRIME_FACTORS V0n)
(conjecture "thm_2EprimeFactor_2EPRIME__FACTORIZATION" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V0n") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V1b" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebag_2EFINITE__BAG" "ty_2Enum_2Enum") "V1b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2x" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebag_2EBAG__IN" "ty_2Enum_2Enum") "V2x" "V1b") ("c_2Edivides_2Eprime" "V2x")))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ebag_2EBAG__GEN__PROD" "V1b" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V0n"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "V1b" ("c_2EprimeFactor_2EPRIME__FACTORS" "V0n")))))))))
; primeFactor.PRIME_FACTORS_1: PRIME_FACTORS 1 = {||}
(conjecture "thm_2EprimeFactor_2EPRIME__FACTORS__1" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2EprimeFactor_2EPRIME__FACTORS" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ebag_2EEMPTY__BAG" "ty_2Enum_2Enum")))
; primeFactor.PRIME_FACTOR_DIVIDES: ∀V0x V1n. 0 < V1n ∧ V0x ⋲ PRIME_FACTORS V1n ⇒ divides V0x V1n
(conjecture "thm_2EprimeFactor_2EPRIME__FACTOR__DIVIDES" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V1n") (("c_2Ebag_2EBAG__IN" "ty_2Enum_2Enum") "V0x" ("c_2EprimeFactor_2EPRIME__FACTORS" "V1n"))) ("c_2Edivides_2Edivides" "V0x" "V1n")))))))
; primeFactor.DIVISOR_IN_PRIME_FACTORS: ∀V0p V1n. 0 < V1n ∧ prime V0p ∧ divides V0p V1n ⇒ V0p ⋲ PRIME_FACTORS V1n
(conjecture "thm_2EprimeFactor_2EDIVISOR__IN__PRIME__FACTORS" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0p" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V1n") ("c_2Ebool_2E_2F_5C" ("c_2Edivides_2Eprime" "V0p") ("c_2Edivides_2Edivides" "V0p" "V1n"))) (("c_2Ebag_2EBAG__IN" "ty_2Enum_2Enum") "V0p" ("c_2EprimeFactor_2EPRIME__FACTORS" "V1n"))))))))
; primeFactor.PRIME_FACTORS_MULT: ∀V0a V1b.     0 < V0a ∧ 0 < V1b ⇒     (PRIME_FACTORS (V0a * V1b) = PRIME_FACTORS V0a ⊎ PRIME_FACTORS V1b)
(conjecture "thm_2EprimeFactor_2EPRIME__FACTORS__MULT" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V0a") ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V1b")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2EprimeFactor_2EPRIME__FACTORS" ("c_2Earithmetic_2E_2A" "V0a" "V1b")) (("c_2Ebag_2EBAG__UNION" "ty_2Enum_2Enum") ("c_2EprimeFactor_2EPRIME__FACTORS" "V0a") ("c_2EprimeFactor_2EPRIME__FACTORS" "V1b")))))))))
; primeFactor.FACTORS_prime: ∀V0p. prime V0p ⇒ (PRIME_FACTORS V0p = {|V0p|})
(conjecture "thm_2EprimeFactor_2EFACTORS__prime" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0p" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Edivides_2Eprime" "V0p") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2EprimeFactor_2EPRIME__FACTORS" "V0p") (("c_2Ebag_2EBAG__INSERT" "ty_2Enum_2Enum") "V0p" ("c_2Ebag_2EEMPTY__BAG" "ty_2Enum_2Enum")))))))
; primeFactor.PRIME_FACTORS_EXP: ∀V0p V1e. prime V0p ⇒ (PRIME_FACTORS (V0p ** V1e) V0p = V1e)
(conjecture "thm_2EprimeFactor_2EPRIME__FACTORS__EXP" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0p" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1e" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Edivides_2Eprime" "V0p") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EprimeFactor_2EPRIME__FACTORS" ("c_2Earithmetic_2EEXP" "V0p" "V1e") "V0p") "V1e")))))))
