(type_definition "ty_2Equote_2Eindex" 0)
(type_definition "ty_2Equote_2Evarmap" 1)
; c.quote.Empty_vm: :α varmap
(constant_definition "c_2Equote_2EEmpty__vm" (forall_tyvarl_type ("A_27a") ("ty_2Equote_2Evarmap" "A_27a")))
; c.quote.End_idx: :index
(constant_definition "c_2Equote_2EEnd__idx" "ty_2Equote_2Eindex")
; c.quote.Left_idx: :index -> index
(constant_definition "c_2Equote_2ELeft__idx" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "ty_2Equote_2Eindex"))
; c.quote.Node_vm: :α -> α varmap -> α varmap -> α varmap
(constant_definition "c_2Equote_2ENode__vm" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Equote_2Evarmap" "A_27a"))))))
; c.quote.Right_idx: :index -> index
(constant_definition "c_2Equote_2ERight__idx" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "ty_2Equote_2Eindex"))
; c.quote.index_CASE: :index -> (index -> α) -> (index -> α) -> α -> α
(constant_definition "c_2Equote_2Eindex__CASE" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a") ("ty_2Emin_2Efun" "A_27a" "A_27a"))))))
; c.quote.index_compare: :index -> index -> ordering
(constant_definition "c_2Equote_2Eindex__compare" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "ty_2EternaryComparisons_2Eordering")))
; c.quote.index_lt: :index -> index -> bool
(constant_definition "c_2Equote_2Eindex__lt" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "ty_2Emin_2Ebool")))
; c.quote.index_size: :index -> num
(constant_definition "c_2Equote_2Eindex__size" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "ty_2Enum_2Enum"))
; c.quote.varmap_CASE: :α varmap -> β -> (α -> α varmap -> α varmap -> β) -> β
(constant_definition "c_2Equote_2Evarmap__CASE" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") "A_27b"))) "A_27b")))))
; c.quote.varmap_find: :index -> α varmap -> α
(constant_definition "c_2Equote_2Evarmap__find" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") "A_27a"))))
; c.quote.varmap_size: :(α -> num) -> α varmap -> num
(constant_definition "c_2Equote_2Evarmap__size" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum") ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") "ty_2Enum_2Enum"))))
; quote.index_TY_DEF: ∃V0rep.     TYPE_DEFINITION       (λV1a0.            ∀V2_27index_27.                (∀V3a0.                     (∃V4a.                          (V3a0 =                           (λV5a.                                ind_type$CONSTR 0 ARB                                  (ind_type$FCONS V5a (λV6n. ind_type$BOTTOM)))                             V4a) ∧ V2_27index_27 V4a) ∨                     (∃V7a.                          (V3a0 =                           (λV8a.                                ind_type$CONSTR (SUC 0) ARB                                  (ind_type$FCONS V8a (λV9n. ind_type$BOTTOM)))                             V7a) ∧ V2_27index_27 V7a) ∨                     (V3a0 =                      ind_type$CONSTR (SUC (SUC 0)) ARB                        (λV10n. ind_type$BOTTOM)) ⇒                     V2_27index_27 V3a0) ⇒                V2_27index_27 V1a0) V0rep
(axiom "thm_2Equote_2Eindex__TY__DEF" (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" ("ty_2Eind__type_2Erecspace" "ty_2Emin_2Ebool"))) (lambda "V0rep" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" ("ty_2Eind__type_2Erecspace" "ty_2Emin_2Ebool")) (("c_2Ebool_2ETYPE__DEFINITION" ("ty_2Eind__type_2Erecspace" "ty_2Emin_2Ebool") "ty_2Equote_2Eindex") (lambda "V1a0" ("ty_2Eind__type_2Erecspace" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Eind__type_2Erecspace" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V2_27index_27" ("ty_2Emin_2Efun" ("ty_2Eind__type_2Erecspace" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" ("ty_2Eind__type_2Erecspace" "ty_2Emin_2Ebool")) (lambda "V3a0" ("ty_2Eind__type_2Erecspace" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_3F" ("ty_2Eind__type_2Erecspace" "ty_2Emin_2Ebool")) (lambda "V4a" ("ty_2Eind__type_2Erecspace" "ty_2Emin_2Ebool") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eind__type_2Erecspace" "ty_2Emin_2Ebool")) "V3a0" ((lambda "V5a" ("ty_2Eind__type_2Erecspace" "ty_2Emin_2Ebool") (("c_2Eind__type_2ECONSTR" "ty_2Emin_2Ebool") "c_2Enum_2E0" ("c_2Ebool_2EARB" "ty_2Emin_2Ebool") (("c_2Eind__type_2EFCONS" ("ty_2Eind__type_2Erecspace" "ty_2Emin_2Ebool")) "V5a" (lambda "V6n" "ty_2Enum_2Enum" ("c_2Eind__type_2EBOTTOM" "ty_2Emin_2Ebool"))))) "V4a")) ("V2_27index_27" "V4a")))) ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_3F" ("ty_2Eind__type_2Erecspace" "ty_2Emin_2Ebool")) (lambda "V7a" ("ty_2Eind__type_2Erecspace" "ty_2Emin_2Ebool") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eind__type_2Erecspace" "ty_2Emin_2Ebool")) "V3a0" ((lambda "V8a" ("ty_2Eind__type_2Erecspace" "ty_2Emin_2Ebool") (("c_2Eind__type_2ECONSTR" "ty_2Emin_2Ebool") ("c_2Enum_2ESUC" "c_2Enum_2E0") ("c_2Ebool_2EARB" "ty_2Emin_2Ebool") (("c_2Eind__type_2EFCONS" ("ty_2Eind__type_2Erecspace" "ty_2Emin_2Ebool")) "V8a" (lambda "V9n" "ty_2Enum_2Enum" ("c_2Eind__type_2EBOTTOM" "ty_2Emin_2Ebool"))))) "V7a")) ("V2_27index_27" "V7a")))) (("c_2Emin_2E_3D" ("ty_2Eind__type_2Erecspace" "ty_2Emin_2Ebool")) "V3a0" (("c_2Eind__type_2ECONSTR" "ty_2Emin_2Ebool") ("c_2Enum_2ESUC" ("c_2Enum_2ESUC" "c_2Enum_2E0")) ("c_2Ebool_2EARB" "ty_2Emin_2Ebool") (lambda "V10n" "ty_2Enum_2Enum" ("c_2Eind__type_2EBOTTOM" "ty_2Emin_2Ebool")))))) ("V2_27index_27" "V3a0")))) ("V2_27index_27" "V1a0"))))) "V0rep"))))
; quote.index_case_def: (∀V0a V1f V2f1 V3v. index_CASE (Left_idx V0a) V1f V2f1 V3v = V1f V0a) ∧ (∀V4a V5f V6f1 V7v. index_CASE (Right_idx V4a) V5f V6f1 V7v = V6f1 V4a) ∧ ∀V8f V9f1 V10v. index_CASE End_idx V8f V9f1 V10v = V10v
(axiom "thm_2Equote_2Eindex__case__def" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V0a" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a")) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a")) (lambda "V2f1" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V3v" "A_27a" (("c_2Emin_2E_3D" "A_27a") (("c_2Equote_2Eindex__CASE" "A_27a") ("c_2Equote_2ELeft__idx" "V0a") "V1f" "V2f1" "V3v") ("V1f" "V0a")))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V4a" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a")) (lambda "V5f" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a")) (lambda "V6f1" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V7v" "A_27a" (("c_2Emin_2E_3D" "A_27a") (("c_2Equote_2Eindex__CASE" "A_27a") ("c_2Equote_2ERight__idx" "V4a") "V5f" "V6f1" "V7v") ("V6f1" "V4a")))))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a")) (lambda "V8f" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a")) (lambda "V9f1" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V10v" "A_27a" (("c_2Emin_2E_3D" "A_27a") (("c_2Equote_2Eindex__CASE" "A_27a") "c_2Equote_2EEnd__idx" "V8f" "V9f1" "V10v") "V10v")))))))))))
; quote.index_size_def: (∀V0a. index_size (Left_idx V0a) = 1 + index_size V0a) ∧ (∀V1a. index_size (Right_idx V1a) = 1 + index_size V1a) ∧ (index_size End_idx = 0)
(axiom "thm_2Equote_2Eindex__size__def" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V0a" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Equote_2Eindex__size" ("c_2Equote_2ELeft__idx" "V0a")) ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) ("c_2Equote_2Eindex__size" "V0a"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V1a" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Equote_2Eindex__size" ("c_2Equote_2ERight__idx" "V1a")) ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) ("c_2Equote_2Eindex__size" "V1a"))))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Equote_2Eindex__size" "c_2Equote_2EEnd__idx") "c_2Enum_2E0"))))
; quote.datatype_index: ∀V0index. DATATYPE (V0index Left_idx Right_idx End_idx)
(conjecture "thm_2Equote_2Edatatype__index" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "ty_2Equote_2Eindex") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "ty_2Equote_2Eindex") ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "ty_2Emin_2Ebool")))) (lambda "V0index" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "ty_2Equote_2Eindex") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "ty_2Equote_2Eindex") ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "ty_2Emin_2Ebool"))) (("c_2Ebool_2EDATATYPE" "ty_2Emin_2Ebool") ("V0index" "c_2Equote_2ELeft__idx" "c_2Equote_2ERight__idx" "c_2Equote_2EEnd__idx")))))
; quote.index_11: (∀V0a V1a_27. (Left_idx V0a = Left_idx V1a_27) ⇔ (V0a = V1a_27)) ∧ ∀V2a V3a_27. (Right_idx V2a = Right_idx V3a_27) ⇔ (V2a = V3a_27)
(conjecture "thm_2Equote_2Eindex__11" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V0a" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V1a_27" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Equote_2Eindex") ("c_2Equote_2ELeft__idx" "V0a") ("c_2Equote_2ELeft__idx" "V1a_27")) (("c_2Emin_2E_3D" "ty_2Equote_2Eindex") "V0a" "V1a_27")))))) (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V2a" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V3a_27" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Equote_2Eindex") ("c_2Equote_2ERight__idx" "V2a") ("c_2Equote_2ERight__idx" "V3a_27")) (("c_2Emin_2E_3D" "ty_2Equote_2Eindex") "V2a" "V3a_27"))))))))
; quote.index_distinct: (∀V0a_27 V1a. Left_idx V1a ≠ Right_idx V0a_27) ∧ (∀V2a. Left_idx V2a ≠ End_idx) ∧ ∀V3a. Right_idx V3a ≠ End_idx
(conjecture "thm_2Equote_2Eindex__distinct" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V0a_27" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V1a" "ty_2Equote_2Eindex" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Equote_2Eindex") ("c_2Equote_2ELeft__idx" "V1a") ("c_2Equote_2ERight__idx" "V0a_27"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V2a" "ty_2Equote_2Eindex" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Equote_2Eindex") ("c_2Equote_2ELeft__idx" "V2a") "c_2Equote_2EEnd__idx")))) (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V3a" "ty_2Equote_2Eindex" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Equote_2Eindex") ("c_2Equote_2ERight__idx" "V3a") "c_2Equote_2EEnd__idx")))))))
; quote.index_nchotomy: ∀V0ii.     (∃V1i. V0ii = Left_idx V1i) ∨ (∃V2i. V0ii = Right_idx V2i) ∨     (V0ii = End_idx)
(conjecture "thm_2Equote_2Eindex__nchotomy" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V0ii" "ty_2Equote_2Eindex" ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_3F" "ty_2Equote_2Eindex") (lambda "V1i" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "ty_2Equote_2Eindex") "V0ii" ("c_2Equote_2ELeft__idx" "V1i")))) ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_3F" "ty_2Equote_2Eindex") (lambda "V2i" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "ty_2Equote_2Eindex") "V0ii" ("c_2Equote_2ERight__idx" "V2i")))) (("c_2Emin_2E_3D" "ty_2Equote_2Eindex") "V0ii" "c_2Equote_2EEnd__idx"))))))
; quote.index_Axiom: ∀V0f0 V1f1 V2f2.     ∃V3fn.         (∀V4a. V3fn (Left_idx V4a) = V0f0 V4a (V3fn V4a)) ∧         (∀V5a. V3fn (Right_idx V5a) = V1f1 V5a (V3fn V5a)) ∧         (V3fn End_idx = V2f2)
(conjecture "thm_2Equote_2Eindex__Axiom" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" ("ty_2Emin_2Efun" "A_27a" "A_27a"))) (lambda "V0f0" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" ("ty_2Emin_2Efun" "A_27a" "A_27a"))) (lambda "V1f1" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (("c_2Ebool_2E_21" "A_27a") (lambda "V2f2" "A_27a" (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a")) (lambda "V3fn" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V4a" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "A_27a") ("V3fn" ("c_2Equote_2ELeft__idx" "V4a")) ("V0f0" "V4a" ("V3fn" "V4a"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V5a" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "A_27a") ("V3fn" ("c_2Equote_2ERight__idx" "V5a")) ("V1f1" "V5a" ("V3fn" "V5a"))))) (("c_2Emin_2E_3D" "A_27a") ("V3fn" "c_2Equote_2EEnd__idx") "V2f2")))))))))))))
; quote.index_induction: ∀V0P.     (∀V1i. V0P V1i ⇒ V0P (Left_idx V1i)) ∧     (∀V2i. V0P V2i ⇒ V0P (Right_idx V2i)) ∧ V0P End_idx ⇒     ∀V3i. V0P V3i
(conjecture "thm_2Equote_2Eindex__induction" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V1i" "ty_2Equote_2Eindex" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V1i") ("V0P" ("c_2Equote_2ELeft__idx" "V1i"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V2i" "ty_2Equote_2Eindex" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V2i") ("V0P" ("c_2Equote_2ERight__idx" "V2i"))))) ("V0P" "c_2Equote_2EEnd__idx"))) (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V3i" "ty_2Equote_2Eindex" ("V0P" "V3i")))))))
; quote.index_case_cong: ∀V0f_27 V1f1_27 V2v_27 V3M V4M_27 V5f V6f1 V7v.     (V3M = V4M_27) ∧     (∀V8a. (V4M_27 = Left_idx V8a) ⇒ (V5f V8a = V0f_27 V8a)) ∧     (∀V9a. (V4M_27 = Right_idx V9a) ⇒ (V6f1 V9a = V1f1_27 V9a)) ∧     ((V4M_27 = End_idx) ⇒ (V7v = V2v_27)) ⇒     (index_CASE V3M V5f V6f1 V7v = index_CASE V4M_27 V0f_27 V1f1_27 V2v_27)
(conjecture "thm_2Equote_2Eindex__case__cong" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a")) (lambda "V0f_27" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a")) (lambda "V1f1_27" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V2v_27" "A_27a" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V3M" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V4M_27" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a")) (lambda "V5f" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a")) (lambda "V6f1" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V7v" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Equote_2Eindex") "V3M" "V4M_27") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V8a" "ty_2Equote_2Eindex" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "ty_2Equote_2Eindex") "V4M_27" ("c_2Equote_2ELeft__idx" "V8a")) (("c_2Emin_2E_3D" "A_27a") ("V5f" "V8a") ("V0f_27" "V8a"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V9a" "ty_2Equote_2Eindex" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "ty_2Equote_2Eindex") "V4M_27" ("c_2Equote_2ERight__idx" "V9a")) (("c_2Emin_2E_3D" "A_27a") ("V6f1" "V9a") ("V1f1_27" "V9a"))))) ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "ty_2Equote_2Eindex") "V4M_27" "c_2Equote_2EEnd__idx") (("c_2Emin_2E_3D" "A_27a") "V7v" "V2v_27"))))) (("c_2Emin_2E_3D" "A_27a") (("c_2Equote_2Eindex__CASE" "A_27a") "V3M" "V5f" "V6f1" "V7v") (("c_2Equote_2Eindex__CASE" "A_27a") "V4M_27" "V0f_27" "V1f1_27" "V2v_27")))))))))))))))))))))
; quote.index_case_eq: ∀V0x V1f V2f1 V3v V4v_27.     (index_CASE V0x V1f V2f1 V3v = V4v_27) ⇔     (∃V5i. (V0x = Left_idx V5i) ∧ (V1f V5i = V4v_27)) ∨     (∃V6i. (V0x = Right_idx V6i) ∧ (V2f1 V6i = V4v_27)) ∨     (V0x = End_idx) ∧ (V3v = V4v_27)
(conjecture "thm_2Equote_2Eindex__case__eq" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V0x" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a")) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a")) (lambda "V2f1" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V3v" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V4v_27" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "A_27a") (("c_2Equote_2Eindex__CASE" "A_27a") "V0x" "V1f" "V2f1" "V3v") "V4v_27") ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_3F" "ty_2Equote_2Eindex") (lambda "V5i" "ty_2Equote_2Eindex" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Equote_2Eindex") "V0x" ("c_2Equote_2ELeft__idx" "V5i")) (("c_2Emin_2E_3D" "A_27a") ("V1f" "V5i") "V4v_27")))) ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_3F" "ty_2Equote_2Eindex") (lambda "V6i" "ty_2Equote_2Eindex" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Equote_2Eindex") "V0x" ("c_2Equote_2ERight__idx" "V6i")) (("c_2Emin_2E_3D" "A_27a") ("V2f1" "V6i") "V4v_27")))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Equote_2Eindex") "V0x" "c_2Equote_2EEnd__idx") (("c_2Emin_2E_3D" "A_27a") "V3v" "V4v_27")))))))))))))))))
; quote.index_compare_ind: ∀V0P.     V0P End_idx End_idx ∧ (∀V1v10. V0P End_idx (Left_idx V1v10)) ∧     (∀V2v11. V0P End_idx (Right_idx V2v11)) ∧     (∀V3v2. V0P (Left_idx V3v2) End_idx) ∧     (∀V4v3. V0P (Right_idx V4v3) End_idx) ∧     (∀V5n_27 V6m_27.          V0P V5n_27 V6m_27 ⇒ V0P (Left_idx V5n_27) (Left_idx V6m_27)) ∧     (∀V7n_27 V8m_27. V0P (Left_idx V7n_27) (Right_idx V8m_27)) ∧     (∀V9n_27 V10m_27.          V0P V9n_27 V10m_27 ⇒ V0P (Right_idx V9n_27) (Right_idx V10m_27)) ∧     (∀V11n_27 V12m_27. V0P (Right_idx V11n_27) (Left_idx V12m_27)) ⇒     ∀V13v V14v1. V0P V13v V14v1
(conjecture "thm_2Equote_2Eindex__compare__ind" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "ty_2Emin_2Ebool"))) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0P" "c_2Equote_2EEnd__idx" "c_2Equote_2EEnd__idx") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V1v10" "ty_2Equote_2Eindex" ("V0P" "c_2Equote_2EEnd__idx" ("c_2Equote_2ELeft__idx" "V1v10")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V2v11" "ty_2Equote_2Eindex" ("V0P" "c_2Equote_2EEnd__idx" ("c_2Equote_2ERight__idx" "V2v11")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V3v2" "ty_2Equote_2Eindex" ("V0P" ("c_2Equote_2ELeft__idx" "V3v2") "c_2Equote_2EEnd__idx"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V4v3" "ty_2Equote_2Eindex" ("V0P" ("c_2Equote_2ERight__idx" "V4v3") "c_2Equote_2EEnd__idx"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V5n_27" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V6m_27" "ty_2Equote_2Eindex" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V5n_27" "V6m_27") ("V0P" ("c_2Equote_2ELeft__idx" "V5n_27") ("c_2Equote_2ELeft__idx" "V6m_27"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V7n_27" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V8m_27" "ty_2Equote_2Eindex" ("V0P" ("c_2Equote_2ELeft__idx" "V7n_27") ("c_2Equote_2ERight__idx" "V8m_27")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V9n_27" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V10m_27" "ty_2Equote_2Eindex" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V9n_27" "V10m_27") ("V0P" ("c_2Equote_2ERight__idx" "V9n_27") ("c_2Equote_2ERight__idx" "V10m_27"))))))) (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V11n_27" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V12m_27" "ty_2Equote_2Eindex" ("V0P" ("c_2Equote_2ERight__idx" "V11n_27") ("c_2Equote_2ELeft__idx" "V12m_27")))))))))))))) (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V13v" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V14v1" "ty_2Equote_2Eindex" ("V0P" "V13v" "V14v1")))))))))
; quote.index_compare_def: (index_compare End_idx End_idx = Equal) ∧ (∀V0v10. index_compare End_idx (Left_idx V0v10) = Less) ∧ (∀V1v11. index_compare End_idx (Right_idx V1v11) = Less) ∧ (∀V2v2. index_compare (Left_idx V2v2) End_idx = Greater) ∧ (∀V3v3. index_compare (Right_idx V3v3) End_idx = Greater) ∧ (∀V4n_27 V5m_27.      index_compare (Left_idx V4n_27) (Left_idx V5m_27) =      index_compare V4n_27 V5m_27) ∧ (∀V6n_27 V7m_27. index_compare (Left_idx V6n_27) (Right_idx V7m_27) = Less) ∧ (∀V8n_27 V9m_27.      index_compare (Right_idx V8n_27) (Right_idx V9m_27) =      index_compare V8n_27 V9m_27) ∧ ∀V10n_27 V11m_27.     index_compare (Right_idx V10n_27) (Left_idx V11m_27) = Greater
(conjecture "thm_2Equote_2Eindex__compare__def" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2Equote_2Eindex__compare" "c_2Equote_2EEnd__idx" "c_2Equote_2EEnd__idx") "c_2EternaryComparisons_2EEQUAL") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V0v10" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2Equote_2Eindex__compare" "c_2Equote_2EEnd__idx" ("c_2Equote_2ELeft__idx" "V0v10")) "c_2EternaryComparisons_2ELESS"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V1v11" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2Equote_2Eindex__compare" "c_2Equote_2EEnd__idx" ("c_2Equote_2ERight__idx" "V1v11")) "c_2EternaryComparisons_2ELESS"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V2v2" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2Equote_2Eindex__compare" ("c_2Equote_2ELeft__idx" "V2v2") "c_2Equote_2EEnd__idx") "c_2EternaryComparisons_2EGREATER"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V3v3" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2Equote_2Eindex__compare" ("c_2Equote_2ERight__idx" "V3v3") "c_2Equote_2EEnd__idx") "c_2EternaryComparisons_2EGREATER"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V4n_27" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V5m_27" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2Equote_2Eindex__compare" ("c_2Equote_2ELeft__idx" "V4n_27") ("c_2Equote_2ELeft__idx" "V5m_27")) ("c_2Equote_2Eindex__compare" "V4n_27" "V5m_27")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V6n_27" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V7m_27" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2Equote_2Eindex__compare" ("c_2Equote_2ELeft__idx" "V6n_27") ("c_2Equote_2ERight__idx" "V7m_27")) "c_2EternaryComparisons_2ELESS"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V8n_27" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V9m_27" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2Equote_2Eindex__compare" ("c_2Equote_2ERight__idx" "V8n_27") ("c_2Equote_2ERight__idx" "V9m_27")) ("c_2Equote_2Eindex__compare" "V8n_27" "V9m_27")))))) (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V10n_27" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V11m_27" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2Equote_2Eindex__compare" ("c_2Equote_2ERight__idx" "V10n_27") ("c_2Equote_2ELeft__idx" "V11m_27")) "c_2EternaryComparisons_2EGREATER"))))))))))))))
; quote.compare_index_equal: ∀V0i1 V1i2. (index_compare V0i1 V1i2 = Equal) ⇔ (V0i1 = V1i2)
(conjecture "thm_2Equote_2Ecompare__index__equal" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V0i1" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V1i2" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2Equote_2Eindex__compare" "V0i1" "V1i2") "c_2EternaryComparisons_2EEQUAL") (("c_2Emin_2E_3D" "ty_2Equote_2Eindex") "V0i1" "V1i2")))))))
; quote.compare_list_index: ∀V0l1 V1l2. (list_cmp index_compare V0l1 V1l2 = Equal) ⇔ (V0l1 = V1l2)
(conjecture "thm_2Equote_2Ecompare__list__index" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V0l1" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V1l2" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") (("c_2EternaryComparisons_2Elist__compare" "ty_2Equote_2Eindex" "ty_2Equote_2Eindex") "c_2Equote_2Eindex__compare" "V0l1" "V1l2") "c_2EternaryComparisons_2EEQUAL") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) "V0l1" "V1l2")))))))
; quote.index_lt_def: ∀V0i1 V1i2. index_lt V0i1 V1i2 ⇔ (index_compare V0i1 V1i2 = Less)
(axiom "thm_2Equote_2Eindex__lt__def" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V0i1" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V1i2" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Equote_2Eindex__lt" "V0i1" "V1i2") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2Equote_2Eindex__compare" "V0i1" "V1i2") "c_2EternaryComparisons_2ELESS")))))))
; quote.varmap_TY_DEF: ∃V0rep.     TYPE_DEFINITION       (λV1a0_27.            ∀V2_27varmap_27.                (∀V3a0_27.                     (V3a0_27 = ind_type$CONSTR 0 ARB (λV4n. ind_type$BOTTOM)) ∨                     (∃V5a0 V6a1 V7a2.                          (V3a0_27 =                           (λV8a0 V9a1 V10a2.                                ind_type$CONSTR (SUC 0) V8a0                                  (ind_type$FCONS V9a1                                     (ind_type$FCONS V10a2                                        (λV11n. ind_type$BOTTOM)))) V5a0 V6a1                             V7a2) ∧ V2_27varmap_27 V6a1 ∧ V2_27varmap_27 V7a2) ⇒                     V2_27varmap_27 V3a0_27) ⇒                V2_27varmap_27 V1a0_27) V0rep
(axiom "thm_2Equote_2Evarmap__TY__DEF" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Eind__type_2Erecspace" "A_27a"))) (lambda "V0rep" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Eind__type_2Erecspace" "A_27a")) (("c_2Ebool_2ETYPE__DEFINITION" ("ty_2Eind__type_2Erecspace" "A_27a") ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V1a0_27" ("ty_2Eind__type_2Erecspace" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Eind__type_2Erecspace" "A_27a") "ty_2Emin_2Ebool")) (lambda "V2_27varmap_27" ("ty_2Emin_2Efun" ("ty_2Eind__type_2Erecspace" "A_27a") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" ("ty_2Eind__type_2Erecspace" "A_27a")) (lambda "V3a0_27" ("ty_2Eind__type_2Erecspace" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" ("ty_2Eind__type_2Erecspace" "A_27a")) "V3a0_27" (("c_2Eind__type_2ECONSTR" "A_27a") "c_2Enum_2E0" ("c_2Ebool_2EARB" "A_27a") (lambda "V4n" "ty_2Enum_2Enum" ("c_2Eind__type_2EBOTTOM" "A_27a")))) (("c_2Ebool_2E_3F" "A_27a") (lambda "V5a0" "A_27a" (("c_2Ebool_2E_3F" ("ty_2Eind__type_2Erecspace" "A_27a")) (lambda "V6a1" ("ty_2Eind__type_2Erecspace" "A_27a") (("c_2Ebool_2E_3F" ("ty_2Eind__type_2Erecspace" "A_27a")) (lambda "V7a2" ("ty_2Eind__type_2Erecspace" "A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eind__type_2Erecspace" "A_27a")) "V3a0_27" ((lambda "V8a0" "A_27a" (lambda "V9a1" ("ty_2Eind__type_2Erecspace" "A_27a") (lambda "V10a2" ("ty_2Eind__type_2Erecspace" "A_27a") (("c_2Eind__type_2ECONSTR" "A_27a") ("c_2Enum_2ESUC" "c_2Enum_2E0") "V8a0" (("c_2Eind__type_2EFCONS" ("ty_2Eind__type_2Erecspace" "A_27a")) "V9a1" (("c_2Eind__type_2EFCONS" ("ty_2Eind__type_2Erecspace" "A_27a")) "V10a2" (lambda "V11n" "ty_2Enum_2Enum" ("c_2Eind__type_2EBOTTOM" "A_27a")))))))) "V5a0" "V6a1" "V7a2")) ("c_2Ebool_2E_2F_5C" ("V2_27varmap_27" "V6a1") ("V2_27varmap_27" "V7a2")))))))))) ("V2_27varmap_27" "V3a0_27")))) ("V2_27varmap_27" "V1a0_27"))))) "V0rep")))))
; quote.varmap_case_def: (∀V0v V1f. varmap_CASE Empty_vm V0v V1f = V0v) ∧ ∀V2a0 V3a1 V4a2 V5v V6f.     varmap_CASE (Node_vm V2a0 V3a1 V4a2) V5v V6f = V6f V2a0 V3a1 V4a2
(axiom "thm_2Equote_2Evarmap__case__def" (forall_tyvarl_term ("A_27a" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27b") (lambda "V0v" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") "A_27b")))) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") "A_27b"))) (("c_2Emin_2E_3D" "A_27b") (("c_2Equote_2Evarmap__CASE" "A_27a" "A_27b") ("c_2Equote_2EEmpty__vm" "A_27a") "V0v" "V1f") "V0v"))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V2a0" "A_27a" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V3a1" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V4a2" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" "A_27b") (lambda "V5v" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") "A_27b")))) (lambda "V6f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") "A_27b"))) (("c_2Emin_2E_3D" "A_27b") (("c_2Equote_2Evarmap__CASE" "A_27a" "A_27b") (("c_2Equote_2ENode__vm" "A_27a") "V2a0" "V3a1" "V4a2") "V5v" "V6f") ("V6f" "V2a0" "V3a1" "V4a2")))))))))))))))
; quote.varmap_size_def: (∀V0f. varmap_size V0f Empty_vm = 0) ∧ ∀V1f V2a0 V3a1 V4a2.     varmap_size V1f (Node_vm V2a0 V3a1 V4a2) =     1 + (V1f V2a0 + (varmap_size V1f V3a1 + varmap_size V1f V4a2))
(axiom "thm_2Equote_2Evarmap__size__def" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Equote_2Evarmap__size" "A_27a") "V0f" ("c_2Equote_2EEmpty__vm" "A_27a")) "c_2Enum_2E0"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" "A_27a") (lambda "V2a0" "A_27a" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V3a1" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V4a2" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Equote_2Evarmap__size" "A_27a") "V1f" (("c_2Equote_2ENode__vm" "A_27a") "V2a0" "V3a1" "V4a2")) ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) ("c_2Earithmetic_2E_2B" ("V1f" "V2a0") ("c_2Earithmetic_2E_2B" (("c_2Equote_2Evarmap__size" "A_27a") "V1f" "V3a1") (("c_2Equote_2Evarmap__size" "A_27a") "V1f" "V4a2"))))))))))))))))
; quote.datatype_varmap: ∀V0varmap. DATATYPE (V0varmap Empty_vm Node_vm)
(conjecture "thm_2Equote_2Edatatype__varmap" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Equote_2Evarmap" "A_27a")))) "ty_2Emin_2Ebool"))) (lambda "V0varmap" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Equote_2Evarmap" "A_27a")))) "ty_2Emin_2Ebool")) (("c_2Ebool_2EDATATYPE" "ty_2Emin_2Ebool") ("V0varmap" ("c_2Equote_2EEmpty__vm" "A_27a") ("c_2Equote_2ENode__vm" "A_27a")))))))
; quote.varmap_11: ∀V0a0 V1a1 V2a2 V3a0_27 V4a1_27 V5a2_27.     (Node_vm V0a0 V1a1 V2a2 = Node_vm V3a0_27 V4a1_27 V5a2_27) ⇔     (V0a0 = V3a0_27) ∧ (V1a1 = V4a1_27) ∧ (V2a2 = V5a2_27)
(conjecture "thm_2Equote_2Evarmap__11" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0a0" "A_27a" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V1a1" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V2a2" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V3a0_27" "A_27a" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V4a1_27" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V5a2_27" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Equote_2Evarmap" "A_27a")) (("c_2Equote_2ENode__vm" "A_27a") "V0a0" "V1a1" "V2a2") (("c_2Equote_2ENode__vm" "A_27a") "V3a0_27" "V4a1_27" "V5a2_27")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27a") "V0a0" "V3a0_27") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Equote_2Evarmap" "A_27a")) "V1a1" "V4a1_27") (("c_2Emin_2E_3D" ("ty_2Equote_2Evarmap" "A_27a")) "V2a2" "V5a2_27"))))))))))))))))))
; quote.varmap_distinct: ∀V0a2 V1a1 V2a0. Empty_vm ≠ Node_vm V2a0 V1a1 V0a2
(conjecture "thm_2Equote_2Evarmap__distinct" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V0a2" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V1a1" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V2a0" "A_27a" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Equote_2Evarmap" "A_27a")) ("c_2Equote_2EEmpty__vm" "A_27a") (("c_2Equote_2ENode__vm" "A_27a") "V2a0" "V1a1" "V0a2")))))))))))
; quote.varmap_nchotomy: ∀V0vv. (V0vv = Empty_vm) ∨ ∃V1a V2v V3v0. V0vv = Node_vm V1a V2v V3v0
(conjecture "thm_2Equote_2Evarmap__nchotomy" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V0vv" ("ty_2Equote_2Evarmap" "A_27a") ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" ("ty_2Equote_2Evarmap" "A_27a")) "V0vv" ("c_2Equote_2EEmpty__vm" "A_27a")) (("c_2Ebool_2E_3F" "A_27a") (lambda "V1a" "A_27a" (("c_2Ebool_2E_3F" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V2v" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_3F" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V3v0" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Emin_2E_3D" ("ty_2Equote_2Evarmap" "A_27a")) "V0vv" (("c_2Equote_2ENode__vm" "A_27a") "V1a" "V2v" "V3v0")))))))))))))
; quote.varmap_Axiom: ∀V0f0 V1f1.     ∃V2fn.         (V2fn Empty_vm = V0f0) ∧         ∀V3a0 V4a1 V5a2.             V2fn (Node_vm V3a0 V4a1 V5a2) =             V1f1 V3a0 V4a1 V5a2 (V2fn V4a1) (V2fn V5a2)
(conjecture "thm_2Equote_2Evarmap__Axiom" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V0f0" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "A_27b")))))) (lambda "V1f1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "A_27b"))))) (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") "A_27b")) (lambda "V2fn" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27b") ("V2fn" ("c_2Equote_2EEmpty__vm" "A_27a")) "V0f0") (("c_2Ebool_2E_21" "A_27a") (lambda "V3a0" "A_27a" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V4a1" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V5a2" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Emin_2E_3D" "A_27b") ("V2fn" (("c_2Equote_2ENode__vm" "A_27a") "V3a0" "V4a1" "V5a2")) ("V1f1" "V3a0" "V4a1" "V5a2" ("V2fn" "V4a1") ("V2fn" "V5a2"))))))))))))))))))
; quote.varmap_induction: ∀V0P.     V0P Empty_vm ∧     (∀V1v V2v0. V0P V1v ∧ V0P V2v0 ⇒ ∀V3a. V0P (Node_vm V3a V1v V2v0)) ⇒     ∀V4v. V0P V4v
(conjecture "thm_2Equote_2Evarmap__induction" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Equote_2EEmpty__vm" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V1v" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V2v0" ("ty_2Equote_2Evarmap" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0P" "V1v") ("V0P" "V2v0")) (("c_2Ebool_2E_21" "A_27a") (lambda "V3a" "A_27a" ("V0P" (("c_2Equote_2ENode__vm" "A_27a") "V3a" "V1v" "V2v0")))))))))) (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V4v" ("ty_2Equote_2Evarmap" "A_27a") ("V0P" "V4v"))))))))
; quote.varmap_case_cong: ∀V0v_27 V1f_27 V2M V3M_27 V4v V5f.     (V2M = V3M_27) ∧ ((V3M_27 = Empty_vm) ⇒ (V4v = V0v_27)) ∧     (∀V6a0 V7a1 V8a2.          (V3M_27 = Node_vm V6a0 V7a1 V8a2) ⇒          (V5f V6a0 V7a1 V8a2 = V1f_27 V6a0 V7a1 V8a2)) ⇒     (varmap_CASE V2M V4v V5f = varmap_CASE V3M_27 V0v_27 V1f_27)
(conjecture "thm_2Equote_2Evarmap__case__cong" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V0v_27" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") "A_27b")))) (lambda "V1f_27" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") "A_27b"))) (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V2M" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V3M_27" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" "A_27b") (lambda "V4v" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") "A_27b")))) (lambda "V5f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") "A_27b"))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Equote_2Evarmap" "A_27a")) "V2M" "V3M_27") ("c_2Ebool_2E_2F_5C" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Equote_2Evarmap" "A_27a")) "V3M_27" ("c_2Equote_2EEmpty__vm" "A_27a")) (("c_2Emin_2E_3D" "A_27b") "V4v" "V0v_27")) (("c_2Ebool_2E_21" "A_27a") (lambda "V6a0" "A_27a" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V7a1" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V8a2" ("ty_2Equote_2Evarmap" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Equote_2Evarmap" "A_27a")) "V3M_27" (("c_2Equote_2ENode__vm" "A_27a") "V6a0" "V7a1" "V8a2")) (("c_2Emin_2E_3D" "A_27b") ("V5f" "V6a0" "V7a1" "V8a2") ("V1f_27" "V6a0" "V7a1" "V8a2"))))))))))) (("c_2Emin_2E_3D" "A_27b") (("c_2Equote_2Evarmap__CASE" "A_27a" "A_27b") "V2M" "V4v" "V5f") (("c_2Equote_2Evarmap__CASE" "A_27a" "A_27b") "V3M_27" "V0v_27" "V1f_27")))))))))))))))))
; quote.varmap_case_eq: ∀V0x V1v V2f V3v_27.     (varmap_CASE V0x V1v V2f = V3v_27) ⇔     (V0x = Empty_vm) ∧ (V1v = V3v_27) ∨     ∃V4a V5v_27_27 V6v0.         (V0x = Node_vm V4a V5v_27_27 V6v0) ∧         (V2f V4a V5v_27_27 V6v0 = V3v_27)
(conjecture "thm_2Equote_2Evarmap__case__eq" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V0x" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" "A_27b") (lambda "V1v" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") "A_27b")))) (lambda "V2f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") "A_27b"))) (("c_2Ebool_2E_21" "A_27b") (lambda "V3v_27" "A_27b" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "A_27b") (("c_2Equote_2Evarmap__CASE" "A_27a" "A_27b") "V0x" "V1v" "V2f") "V3v_27") ("c_2Ebool_2E_5C_2F" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Equote_2Evarmap" "A_27a")) "V0x" ("c_2Equote_2EEmpty__vm" "A_27a")) (("c_2Emin_2E_3D" "A_27b") "V1v" "V3v_27")) (("c_2Ebool_2E_3F" "A_27a") (lambda "V4a" "A_27a" (("c_2Ebool_2E_3F" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V5v_27_27" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_3F" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V6v0" ("ty_2Equote_2Evarmap" "A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Equote_2Evarmap" "A_27a")) "V0x" (("c_2Equote_2ENode__vm" "A_27a") "V4a" "V5v_27_27" "V6v0")) (("c_2Emin_2E_3D" "A_27b") ("V2f" "V4a" "V5v_27_27" "V6v0") "V3v_27"))))))))))))))))))))
; quote.varmap_find_ind: ∀V0P.     (∀V1x V2v1 V3v2. V0P End_idx (Node_vm V1x V2v1 V3v2)) ∧     (∀V4i1 V5x V6v1 V7v2.          V0P V4i1 V7v2 ⇒ V0P (Right_idx V4i1) (Node_vm V5x V6v1 V7v2)) ∧     (∀V8i1 V9x V10v1 V11v2.          V0P V8i1 V10v1 ⇒ V0P (Left_idx V8i1) (Node_vm V9x V10v1 V11v2)) ∧     (∀V12i. V0P V12i Empty_vm) ⇒     ∀V13v V14v1. V0P V13v V14v1
(conjecture "thm_2Equote_2Evarmap__find__ind" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") "ty_2Emin_2Ebool"))) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "A_27a") "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V2v1" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V3v2" ("ty_2Equote_2Evarmap" "A_27a") ("V0P" "c_2Equote_2EEnd__idx" (("c_2Equote_2ENode__vm" "A_27a") "V1x" "V2v1" "V3v2")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V4i1" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" "A_27a") (lambda "V5x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V6v1" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V7v2" ("ty_2Equote_2Evarmap" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("V0P" "V4i1" "V7v2") ("V0P" ("c_2Equote_2ERight__idx" "V4i1") (("c_2Equote_2ENode__vm" "A_27a") "V5x" "V6v1" "V7v2"))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V8i1" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" "A_27a") (lambda "V9x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V10v1" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V11v2" ("ty_2Equote_2Evarmap" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("V0P" "V8i1" "V10v1") ("V0P" ("c_2Equote_2ELeft__idx" "V8i1") (("c_2Equote_2ENode__vm" "A_27a") "V9x" "V10v1" "V11v2"))))))))))) (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V12i" "ty_2Equote_2Eindex" ("V0P" "V12i" ("c_2Equote_2EEmpty__vm" "A_27a"))))))) (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V13v" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V14v1" ("ty_2Equote_2Evarmap" "A_27a") ("V0P" "V13v" "V14v1"))))))))))
; quote.varmap_find_def: (∀V0x V1v2 V2v1. varmap_find End_idx (Node_vm V0x V2v1 V1v2) = V0x) ∧ (∀V3x V4v2 V5v1 V6i1.      varmap_find (Right_idx V6i1) (Node_vm V3x V5v1 V4v2) =      varmap_find V6i1 V4v2) ∧ (∀V7x V8v2 V9v1 V10i1.      varmap_find (Left_idx V10i1) (Node_vm V7x V9v1 V8v2) =      varmap_find V10i1 V9v1) ∧ ∀V11i. varmap_find V11i Empty_vm = @V12x. T
(conjecture "thm_2Equote_2Evarmap__find__def" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V1v2" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V2v1" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Emin_2E_3D" "A_27a") (("c_2Equote_2Evarmap__find" "A_27a") "c_2Equote_2EEnd__idx" (("c_2Equote_2ENode__vm" "A_27a") "V0x" "V2v1" "V1v2")) "V0x"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V4v2" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V5v1" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V6i1" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "A_27a") (("c_2Equote_2Evarmap__find" "A_27a") ("c_2Equote_2ERight__idx" "V6i1") (("c_2Equote_2ENode__vm" "A_27a") "V3x" "V5v1" "V4v2")) (("c_2Equote_2Evarmap__find" "A_27a") "V6i1" "V4v2")))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V7x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V8v2" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V9v1" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V10i1" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "A_27a") (("c_2Equote_2Evarmap__find" "A_27a") ("c_2Equote_2ELeft__idx" "V10i1") (("c_2Equote_2ENode__vm" "A_27a") "V7x" "V9v1" "V8v2")) (("c_2Equote_2Evarmap__find" "A_27a") "V10i1" "V9v1")))))))))) (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V11i" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "A_27a") (("c_2Equote_2Evarmap__find" "A_27a") "V11i" ("c_2Equote_2EEmpty__vm" "A_27a")) (("c_2Emin_2E_40" "A_27a") (lambda "V12x" "A_27a" "c_2Ebool_2ET"))))))))))
