; c.quotient_pair.###: :(α -> γ -> bool) -> (β -> δ -> bool) -> α # β -> γ # δ -> bool
(constant_definition "c_2Equotient__pair_2E_23_23_23" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c" "A_27d") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27d" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27c" "A_27d") "ty_2Emin_2Ebool"))))))
; quotient_pair.PAIR_MAP_I: I ## I = I
(conjecture "thm_2Equotient__pair_2EPAIR__MAP__I" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("ty_2Epair_2Eprod" "A_27a" "A_27b"))) (("c_2Epair_2E_23_23" "A_27a" "A_27b" "A_27a" "A_27b") ("c_2Ecombin_2EI" "A_27a") ("c_2Ecombin_2EI" "A_27b")) ("c_2Ecombin_2EI" ("ty_2Epair_2Eprod" "A_27a" "A_27b")))))
; quotient_pair.PAIR_REL: ∀V0R1 V1R2.     $### V0R1 V1R2 = (λ(V2a,V3b) (V4c,V5d). V0R1 V2a V4c ∧ V1R2 V3b V5d)
(axiom "thm_2Equotient__pair_2EPAIR__REL" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27d" "ty_2Emin_2Ebool"))) (lambda "V1R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27d" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27c" "A_27d") "ty_2Emin_2Ebool"))) (("c_2Equotient__pair_2E_23_23_23" "A_27a" "A_27b" "A_27c" "A_27d") "V0R1" "V1R2") (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27c" "A_27d") "ty_2Emin_2Ebool")) (lambda "V2a" "A_27a" (lambda "V3b" "A_27b" (("c_2Epair_2EUNCURRY" "A_27c" "A_27d" "ty_2Emin_2Ebool") (lambda "V4c" "A_27c" (lambda "V5d" "A_27d" ("c_2Ebool_2E_2F_5C" ("V0R1" "V2a" "V4c") ("V1R2" "V3b" "V5d")))))))))))))))
; quotient_pair.PAIR_REL_THM: ∀V0R1 V1R2 V2a V3b V4c V5d.     $### V0R1 V1R2 (V2a,V3b) (V4c,V5d) ⇔ V0R1 V2a V4c ∧ V1R2 V3b V5d
(conjecture "thm_2Equotient__pair_2EPAIR__REL__THM" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27d" "ty_2Emin_2Ebool"))) (lambda "V1R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27d" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V2a" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V3b" "A_27b" (("c_2Ebool_2E_21" "A_27c") (lambda "V4c" "A_27c" (("c_2Ebool_2E_21" "A_27d") (lambda "V5d" "A_27d" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Equotient__pair_2E_23_23_23" "A_27a" "A_27b" "A_27c" "A_27d") "V0R1" "V1R2" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V2a" "V3b") (("c_2Epair_2E_2C" "A_27c" "A_27d") "V4c" "V5d")) ("c_2Ebool_2E_2F_5C" ("V0R1" "V2a" "V4c") ("V1R2" "V3b" "V5d")))))))))))))))))
; quotient_pair.PAIR_REL_EQ: $### $= $= = $=
(conjecture "thm_2Equotient__pair_2EPAIR__REL__EQ" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "ty_2Emin_2Ebool"))) (("c_2Equotient__pair_2E_23_23_23" "A_27a" "A_27b" "A_27a" "A_27b") ("c_2Emin_2E_3D" "A_27a") ("c_2Emin_2E_3D" "A_27b")) ("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27a" "A_27b")))))
; quotient_pair.PAIR_REL_REFL: ∀V0R1 V1R2.     (∀V2x V3y. V0R1 V2x V3y ⇔ (V0R1 V2x = V0R1 V3y)) ∧     (∀V4x V5y. V1R2 V4x V5y ⇔ (V1R2 V4x = V1R2 V5y)) ⇒     ∀V6x. $### V0R1 V1R2 V6x V6x
(conjecture "thm_2Equotient__pair_2EPAIR__REL__REFL" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V1R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3y" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("V0R1" "V2x" "V3y") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("V0R1" "V2x") ("V0R1" "V3y"))))))) (("c_2Ebool_2E_21" "A_27b") (lambda "V4x" "A_27b" (("c_2Ebool_2E_21" "A_27b") (lambda "V5y" "A_27b" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("V1R2" "V4x" "V5y") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) ("V1R2" "V4x") ("V1R2" "V5y")))))))) (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V6x" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Equotient__pair_2E_23_23_23" "A_27a" "A_27b" "A_27a" "A_27b") "V0R1" "V1R2" "V6x" "V6x"))))))))))
; quotient_pair.PAIR_EQUIV: ∀V0R1 V1R2. EQUIV V0R1 ⇒ EQUIV V1R2 ⇒ EQUIV ($### V0R1 V1R2)
(conjecture "thm_2Equotient__pair_2EPAIR__EQUIV" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V1R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EEQUIV" "A_27a") "V0R1") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EEQUIV" "A_27b") "V1R2") (("c_2Equotient_2EEQUIV" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (("c_2Equotient__pair_2E_23_23_23" "A_27a" "A_27b" "A_27a" "A_27b") "V0R1" "V1R2"))))))))))
; quotient_pair.PAIR_QUOTIENT: ∀V0R1 V1abs1 V2rep1.     QUOTIENT V0R1 V1abs1 V2rep1 ⇒     ∀V3R2 V4abs2 V5rep2.         QUOTIENT V3R2 V4abs2 V5rep2 ⇒         QUOTIENT ($### V0R1 V3R2) (V1abs1 ## V4abs2) (V2rep1 ## V5rep2)
(conjecture "thm_2Equotient__pair_2EPAIR__QUOTIENT" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V1abs1" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (lambda "V2rep1" ("ty_2Emin_2Efun" "A_27c" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27c") "V0R1" "V1abs1" "V2rep1") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V3R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27d")) (lambda "V4abs2" ("ty_2Emin_2Efun" "A_27b" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27b")) (lambda "V5rep2" ("ty_2Emin_2Efun" "A_27d" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27b" "A_27d") "V3R2" "V4abs2" "V5rep2") (("c_2Equotient_2EQUOTIENT" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("ty_2Epair_2Eprod" "A_27c" "A_27d")) (("c_2Equotient__pair_2E_23_23_23" "A_27a" "A_27b" "A_27a" "A_27b") "V0R1" "V3R2") (("c_2Epair_2E_23_23" "A_27a" "A_27b" "A_27c" "A_27d") "V1abs1" "V4abs2") (("c_2Epair_2E_23_23" "A_27c" "A_27d" "A_27a" "A_27b") "V2rep1" "V5rep2"))))))))))))))))))
; quotient_pair.FST_PRS: ∀V0R1 V1abs1 V2rep1.     QUOTIENT V0R1 V1abs1 V2rep1 ⇒     ∀V3R2 V4abs2 V5rep2.         QUOTIENT V3R2 V4abs2 V5rep2 ⇒         ∀V6p. FST V6p = V1abs1 (FST ((V2rep1 ## V5rep2) V6p))
(conjecture "thm_2Equotient__pair_2EFST__PRS" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V1abs1" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (lambda "V2rep1" ("ty_2Emin_2Efun" "A_27c" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27c") "V0R1" "V1abs1" "V2rep1") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V3R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27d")) (lambda "V4abs2" ("ty_2Emin_2Efun" "A_27b" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27b")) (lambda "V5rep2" ("ty_2Emin_2Efun" "A_27d" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27b" "A_27d") "V3R2" "V4abs2" "V5rep2") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27c" "A_27d")) (lambda "V6p" ("ty_2Epair_2Eprod" "A_27c" "A_27d") (("c_2Emin_2E_3D" "A_27c") (("c_2Epair_2EFST" "A_27c" "A_27d") "V6p") ("V1abs1" (("c_2Epair_2EFST" "A_27a" "A_27b") (("c_2Epair_2E_23_23" "A_27c" "A_27d" "A_27a" "A_27b") "V2rep1" "V5rep2" "V6p"))))))))))))))))))))))
; quotient_pair.FST_RSP: ∀V0R1 V1abs1 V2rep1.     QUOTIENT V0R1 V1abs1 V2rep1 ⇒     ∀V3R2 V4abs2 V5rep2.         QUOTIENT V3R2 V4abs2 V5rep2 ⇒         ∀V6p1 V7p2. $### V0R1 V3R2 V6p1 V7p2 ⇒ V0R1 (FST V6p1) (FST V7p2)
(conjecture "thm_2Equotient__pair_2EFST__RSP" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V1abs1" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (lambda "V2rep1" ("ty_2Emin_2Efun" "A_27c" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27c") "V0R1" "V1abs1" "V2rep1") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V3R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27d")) (lambda "V4abs2" ("ty_2Emin_2Efun" "A_27b" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27b")) (lambda "V5rep2" ("ty_2Emin_2Efun" "A_27d" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27b" "A_27d") "V3R2" "V4abs2" "V5rep2") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V6p1" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V7p2" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient__pair_2E_23_23_23" "A_27a" "A_27b" "A_27a" "A_27b") "V0R1" "V3R2" "V6p1" "V7p2") ("V0R1" (("c_2Epair_2EFST" "A_27a" "A_27b") "V6p1") (("c_2Epair_2EFST" "A_27a" "A_27b") "V7p2")))))))))))))))))))))))
; quotient_pair.SND_PRS: ∀V0R1 V1abs1 V2rep1.     QUOTIENT V0R1 V1abs1 V2rep1 ⇒     ∀V3R2 V4abs2 V5rep2.         QUOTIENT V3R2 V4abs2 V5rep2 ⇒         ∀V6p. SND V6p = V4abs2 (SND ((V2rep1 ## V5rep2) V6p))
(conjecture "thm_2Equotient__pair_2ESND__PRS" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V1abs1" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (lambda "V2rep1" ("ty_2Emin_2Efun" "A_27c" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27c") "V0R1" "V1abs1" "V2rep1") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V3R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27d")) (lambda "V4abs2" ("ty_2Emin_2Efun" "A_27b" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27b")) (lambda "V5rep2" ("ty_2Emin_2Efun" "A_27d" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27b" "A_27d") "V3R2" "V4abs2" "V5rep2") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27c" "A_27d")) (lambda "V6p" ("ty_2Epair_2Eprod" "A_27c" "A_27d") (("c_2Emin_2E_3D" "A_27d") (("c_2Epair_2ESND" "A_27c" "A_27d") "V6p") ("V4abs2" (("c_2Epair_2ESND" "A_27a" "A_27b") (("c_2Epair_2E_23_23" "A_27c" "A_27d" "A_27a" "A_27b") "V2rep1" "V5rep2" "V6p"))))))))))))))))))))))
; quotient_pair.SND_RSP: ∀V0R1 V1abs1 V2rep1.     QUOTIENT V0R1 V1abs1 V2rep1 ⇒     ∀V3R2 V4abs2 V5rep2.         QUOTIENT V3R2 V4abs2 V5rep2 ⇒         ∀V6p1 V7p2. $### V0R1 V3R2 V6p1 V7p2 ⇒ V3R2 (SND V6p1) (SND V7p2)
(conjecture "thm_2Equotient__pair_2ESND__RSP" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V1abs1" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (lambda "V2rep1" ("ty_2Emin_2Efun" "A_27c" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27c") "V0R1" "V1abs1" "V2rep1") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V3R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27d")) (lambda "V4abs2" ("ty_2Emin_2Efun" "A_27b" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27b")) (lambda "V5rep2" ("ty_2Emin_2Efun" "A_27d" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27b" "A_27d") "V3R2" "V4abs2" "V5rep2") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V6p1" ("ty_2Epair_2Eprod" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27a" "A_27b")) (lambda "V7p2" ("ty_2Epair_2Eprod" "A_27a" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient__pair_2E_23_23_23" "A_27a" "A_27b" "A_27a" "A_27b") "V0R1" "V3R2" "V6p1" "V7p2") ("V3R2" (("c_2Epair_2ESND" "A_27a" "A_27b") "V6p1") (("c_2Epair_2ESND" "A_27a" "A_27b") "V7p2")))))))))))))))))))))))
; quotient_pair.COMMA_PRS: ∀V0R1 V1abs1 V2rep1.     QUOTIENT V0R1 V1abs1 V2rep1 ⇒     ∀V3R2 V4abs2 V5rep2.         QUOTIENT V3R2 V4abs2 V5rep2 ⇒         ∀V6a V7b. (V6a,V7b) = (V1abs1 ## V4abs2) (V2rep1 V6a,V5rep2 V7b)
(conjecture "thm_2Equotient__pair_2ECOMMA__PRS" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V1abs1" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (lambda "V2rep1" ("ty_2Emin_2Efun" "A_27c" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27c") "V0R1" "V1abs1" "V2rep1") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V3R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27d")) (lambda "V4abs2" ("ty_2Emin_2Efun" "A_27b" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27b")) (lambda "V5rep2" ("ty_2Emin_2Efun" "A_27d" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27b" "A_27d") "V3R2" "V4abs2" "V5rep2") (("c_2Ebool_2E_21" "A_27c") (lambda "V6a" "A_27c" (("c_2Ebool_2E_21" "A_27d") (lambda "V7b" "A_27d" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "A_27c" "A_27d")) (("c_2Epair_2E_2C" "A_27c" "A_27d") "V6a" "V7b") (("c_2Epair_2E_23_23" "A_27a" "A_27b" "A_27c" "A_27d") "V1abs1" "V4abs2" (("c_2Epair_2E_2C" "A_27a" "A_27b") ("V2rep1" "V6a") ("V5rep2" "V7b"))))))))))))))))))))))))
; quotient_pair.COMMA_RSP: ∀V0R1 V1abs1 V2rep1.     QUOTIENT V0R1 V1abs1 V2rep1 ⇒     ∀V3R2 V4abs2 V5rep2.         QUOTIENT V3R2 V4abs2 V5rep2 ⇒         ∀V6a1 V7a2 V8b1 V9b2.             V0R1 V6a1 V8b1 ∧ V3R2 V7a2 V9b2 ⇒             $### V0R1 V3R2 (V6a1,V7a2) (V8b1,V9b2)
(conjecture "thm_2Equotient__pair_2ECOMMA__RSP" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V1abs1" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (lambda "V2rep1" ("ty_2Emin_2Efun" "A_27c" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27c") "V0R1" "V1abs1" "V2rep1") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V3R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27d")) (lambda "V4abs2" ("ty_2Emin_2Efun" "A_27b" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27b")) (lambda "V5rep2" ("ty_2Emin_2Efun" "A_27d" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27b" "A_27d") "V3R2" "V4abs2" "V5rep2") (("c_2Ebool_2E_21" "A_27a") (lambda "V6a1" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V7a2" "A_27b" (("c_2Ebool_2E_21" "A_27a") (lambda "V8b1" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V9b2" "A_27b" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0R1" "V6a1" "V8b1") ("V3R2" "V7a2" "V9b2")) (("c_2Equotient__pair_2E_23_23_23" "A_27a" "A_27b" "A_27a" "A_27b") "V0R1" "V3R2" (("c_2Epair_2E_2C" "A_27a" "A_27b") "V6a1" "V7a2") (("c_2Epair_2E_2C" "A_27a" "A_27b") "V8b1" "V9b2")))))))))))))))))))))))))))
; quotient_pair.CURRY_PRS: ∀V0R1 V1abs1 V2rep1.     QUOTIENT V0R1 V1abs1 V2rep1 ⇒     ∀V3R2 V4abs2 V5rep2.         QUOTIENT V3R2 V4abs2 V5rep2 ⇒         ∀V6R3 V7abs3 V8rep3.             QUOTIENT V6R3 V7abs3 V8rep3 ⇒             ∀V9f V10a V11b.                 CURRY V9f V10a V11b =                 V7abs3                   (CURRY (((V1abs1 ## V4abs2) --> V8rep3) V9f) (V2rep1 V10a)                      (V5rep2 V11b))
(conjecture "thm_2Equotient__pair_2ECURRY__PRS" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d" "A_27e" "A_27f") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27d")) (lambda "V1abs1" ("ty_2Emin_2Efun" "A_27a" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27a")) (lambda "V2rep1" ("ty_2Emin_2Efun" "A_27d" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27d") "V0R1" "V1abs1" "V2rep1") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V3R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27e")) (lambda "V4abs2" ("ty_2Emin_2Efun" "A_27b" "A_27e") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27e" "A_27b")) (lambda "V5rep2" ("ty_2Emin_2Efun" "A_27e" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27b" "A_27e") "V3R2" "V4abs2" "V5rep2") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool"))) (lambda "V6R3" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27f")) (lambda "V7abs3" ("ty_2Emin_2Efun" "A_27c" "A_27f") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27f" "A_27c")) (lambda "V8rep3" ("ty_2Emin_2Efun" "A_27f" "A_27c") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27c" "A_27f") "V6R3" "V7abs3" "V8rep3") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27d" "A_27e") "A_27f")) (lambda "V9f" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27d" "A_27e") "A_27f") (("c_2Ebool_2E_21" "A_27d") (lambda "V10a" "A_27d" (("c_2Ebool_2E_21" "A_27e") (lambda "V11b" "A_27e" (("c_2Emin_2E_3D" "A_27f") (("c_2Epair_2ECURRY" "A_27d" "A_27e" "A_27f") "V9f" "V10a" "V11b") ("V7abs3" (("c_2Epair_2ECURRY" "A_27a" "A_27b" "A_27c") (("c_2Equotient_2E_2D_2D_3E" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27f" ("ty_2Epair_2Eprod" "A_27d" "A_27e") "A_27c") (("c_2Epair_2E_23_23" "A_27a" "A_27b" "A_27d" "A_27e") "V1abs1" "V4abs2") "V8rep3" "V9f") ("V2rep1" "V10a") ("V5rep2" "V11b")))))))))))))))))))))))))))))))))
; quotient_pair.CURRY_RSP: ∀V0R1 V1abs1 V2rep1.     QUOTIENT V0R1 V1abs1 V2rep1 ⇒     ∀V3R2 V4abs2 V5rep2.         QUOTIENT V3R2 V4abs2 V5rep2 ⇒         ∀V6R3 V7abs3 V8rep3.             QUOTIENT V6R3 V7abs3 V8rep3 ⇒             ∀V9f1 V10f2.                 $===> ($### V0R1 V3R2) V6R3 V9f1 V10f2 ⇒                 $===> V0R1 ($===> V3R2 V6R3) (CURRY V9f1) (CURRY V10f2)
(conjecture "thm_2Equotient__pair_2ECURRY__RSP" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d" "A_27e" "A_27f") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27d")) (lambda "V1abs1" ("ty_2Emin_2Efun" "A_27a" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27a")) (lambda "V2rep1" ("ty_2Emin_2Efun" "A_27d" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27d") "V0R1" "V1abs1" "V2rep1") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V3R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27e")) (lambda "V4abs2" ("ty_2Emin_2Efun" "A_27b" "A_27e") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27e" "A_27b")) (lambda "V5rep2" ("ty_2Emin_2Efun" "A_27e" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27b" "A_27e") "V3R2" "V4abs2" "V5rep2") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool"))) (lambda "V6R3" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27f")) (lambda "V7abs3" ("ty_2Emin_2Efun" "A_27c" "A_27f") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27f" "A_27c")) (lambda "V8rep3" ("ty_2Emin_2Efun" "A_27f" "A_27c") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27c" "A_27f") "V6R3" "V7abs3" "V8rep3") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c")) (lambda "V9f1" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c")) (lambda "V10f2" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2E_3D_3D_3D_3E" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c") (("c_2Equotient__pair_2E_23_23_23" "A_27a" "A_27b" "A_27a" "A_27b") "V0R1" "V3R2") "V6R3" "V9f1" "V10f2") (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) "V0R1" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27b" "A_27c") "V3R2" "V6R3") (("c_2Epair_2ECURRY" "A_27a" "A_27b" "A_27c") "V9f1") (("c_2Epair_2ECURRY" "A_27a" "A_27b" "A_27c") "V10f2"))))))))))))))))))))))))))))))
; quotient_pair.UNCURRY_PRS: ∀V0R1 V1abs1 V2rep1.     QUOTIENT V0R1 V1abs1 V2rep1 ⇒     ∀V3R2 V4abs2 V5rep2.         QUOTIENT V3R2 V4abs2 V5rep2 ⇒         ∀V6R3 V7abs3 V8rep3.             QUOTIENT V6R3 V7abs3 V8rep3 ⇒             ∀V9f V10p.                 UNCURRY V9f V10p =                 V7abs3                   (UNCURRY ((V1abs1 --> V4abs2 --> V8rep3) V9f)                      ((V2rep1 ## V5rep2) V10p))
(conjecture "thm_2Equotient__pair_2EUNCURRY__PRS" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d" "A_27e" "A_27f") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27d")) (lambda "V1abs1" ("ty_2Emin_2Efun" "A_27a" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27a")) (lambda "V2rep1" ("ty_2Emin_2Efun" "A_27d" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27d") "V0R1" "V1abs1" "V2rep1") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V3R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27e")) (lambda "V4abs2" ("ty_2Emin_2Efun" "A_27b" "A_27e") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27e" "A_27b")) (lambda "V5rep2" ("ty_2Emin_2Efun" "A_27e" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27b" "A_27e") "V3R2" "V4abs2" "V5rep2") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool"))) (lambda "V6R3" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27f")) (lambda "V7abs3" ("ty_2Emin_2Efun" "A_27c" "A_27f") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27f" "A_27c")) (lambda "V8rep3" ("ty_2Emin_2Efun" "A_27f" "A_27c") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27c" "A_27f") "V6R3" "V7abs3" "V8rep3") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" "A_27e" "A_27f"))) (lambda "V9f" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" "A_27e" "A_27f")) (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "A_27d" "A_27e")) (lambda "V10p" ("ty_2Epair_2Eprod" "A_27d" "A_27e") (("c_2Emin_2E_3D" "A_27f") (("c_2Epair_2EUNCURRY" "A_27d" "A_27e" "A_27f") "V9f" "V10p") ("V7abs3" (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "A_27c") (("c_2Equotient_2E_2D_2D_3E" "A_27a" ("ty_2Emin_2Efun" "A_27e" "A_27f") "A_27d" ("ty_2Emin_2Efun" "A_27b" "A_27c")) "V1abs1" (("c_2Equotient_2E_2D_2D_3E" "A_27b" "A_27f" "A_27e" "A_27c") "V4abs2" "V8rep3") "V9f") (("c_2Epair_2E_23_23" "A_27d" "A_27e" "A_27a" "A_27b") "V2rep1" "V5rep2" "V10p")))))))))))))))))))))))))))))))
; quotient_pair.UNCURRY_RSP: ∀V0R1 V1abs1 V2rep1.     QUOTIENT V0R1 V1abs1 V2rep1 ⇒     ∀V3R2 V4abs2 V5rep2.         QUOTIENT V3R2 V4abs2 V5rep2 ⇒         ∀V6R3 V7abs3 V8rep3.             QUOTIENT V6R3 V7abs3 V8rep3 ⇒             ∀V9f1 V10f2.                 $===> V0R1 ($===> V3R2 V6R3) V9f1 V10f2 ⇒                 $===> ($### V0R1 V3R2) V6R3 (UNCURRY V9f1) (UNCURRY V10f2)
(conjecture "thm_2Equotient__pair_2EUNCURRY__RSP" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d" "A_27e" "A_27f") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27d")) (lambda "V1abs1" ("ty_2Emin_2Efun" "A_27a" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27a")) (lambda "V2rep1" ("ty_2Emin_2Efun" "A_27d" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27d") "V0R1" "V1abs1" "V2rep1") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V3R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27e")) (lambda "V4abs2" ("ty_2Emin_2Efun" "A_27b" "A_27e") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27e" "A_27b")) (lambda "V5rep2" ("ty_2Emin_2Efun" "A_27e" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27b" "A_27e") "V3R2" "V4abs2" "V5rep2") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool"))) (lambda "V6R3" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27f")) (lambda "V7abs3" ("ty_2Emin_2Efun" "A_27c" "A_27f") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27f" "A_27c")) (lambda "V8rep3" ("ty_2Emin_2Efun" "A_27f" "A_27c") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27c" "A_27f") "V6R3" "V7abs3" "V8rep3") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (lambda "V9f1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c"))) (lambda "V10f2" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27c")) "V0R1" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27b" "A_27c") "V3R2" "V6R3") "V9f1" "V10f2") (("c_2Equotient_2E_3D_3D_3D_3E" ("ty_2Epair_2Eprod" "A_27a" "A_27b") "A_27c") (("c_2Equotient__pair_2E_23_23_23" "A_27a" "A_27b" "A_27a" "A_27b") "V0R1" "V3R2") "V6R3" (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "A_27c") "V9f1") (("c_2Epair_2EUNCURRY" "A_27a" "A_27b" "A_27c") "V10f2"))))))))))))))))))))))))))))))
; quotient_pair.PAIR_MAP_PRS: ∀V0R1 V1abs1 V2rep1.     QUOTIENT V0R1 V1abs1 V2rep1 ⇒     ∀V3R2 V4abs2 V5rep2.         QUOTIENT V3R2 V4abs2 V5rep2 ⇒         ∀V6R3 V7abs3 V8rep3.             QUOTIENT V6R3 V7abs3 V8rep3 ⇒             ∀V9R4 V10abs4 V11rep4.                 QUOTIENT V9R4 V10abs4 V11rep4 ⇒                 ∀V12f V13g.                     V12f ## V13g =                     ((V2rep1 ## V8rep3) --> (V4abs2 ## V10abs4))                       ((V1abs1 --> V5rep2) V12f ## (V7abs3 --> V11rep4) V13g)
(conjecture "thm_2Equotient__pair_2EPAIR__MAP__PRS" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d" "A_27e" "A_27f" "A_27g" "A_27h") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27e")) (lambda "V1abs1" ("ty_2Emin_2Efun" "A_27a" "A_27e") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27e" "A_27a")) (lambda "V2rep1" ("ty_2Emin_2Efun" "A_27e" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27e") "V0R1" "V1abs1" "V2rep1") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V3R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27f")) (lambda "V4abs2" ("ty_2Emin_2Efun" "A_27b" "A_27f") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27f" "A_27b")) (lambda "V5rep2" ("ty_2Emin_2Efun" "A_27f" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27b" "A_27f") "V3R2" "V4abs2" "V5rep2") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool"))) (lambda "V6R3" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27g")) (lambda "V7abs3" ("ty_2Emin_2Efun" "A_27c" "A_27g") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27g" "A_27c")) (lambda "V8rep3" ("ty_2Emin_2Efun" "A_27g" "A_27c") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27c" "A_27g") "V6R3" "V7abs3" "V8rep3") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" "A_27d" "ty_2Emin_2Ebool"))) (lambda "V9R4" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" "A_27d" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27h")) (lambda "V10abs4" ("ty_2Emin_2Efun" "A_27d" "A_27h") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27h" "A_27d")) (lambda "V11rep4" ("ty_2Emin_2Efun" "A_27h" "A_27d") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27d" "A_27h") "V9R4" "V10abs4" "V11rep4") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27e" "A_27f")) (lambda "V12f" ("ty_2Emin_2Efun" "A_27e" "A_27f") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27g" "A_27h")) (lambda "V13g" ("ty_2Emin_2Efun" "A_27g" "A_27h") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27e" "A_27g") ("ty_2Epair_2Eprod" "A_27f" "A_27h"))) (("c_2Epair_2E_23_23" "A_27e" "A_27g" "A_27f" "A_27h") "V12f" "V13g") (("c_2Equotient_2E_2D_2D_3E" ("ty_2Epair_2Eprod" "A_27e" "A_27g") ("ty_2Epair_2Eprod" "A_27b" "A_27d") ("ty_2Epair_2Eprod" "A_27a" "A_27c") ("ty_2Epair_2Eprod" "A_27f" "A_27h")) (("c_2Epair_2E_23_23" "A_27e" "A_27g" "A_27a" "A_27c") "V2rep1" "V8rep3") (("c_2Epair_2E_23_23" "A_27b" "A_27d" "A_27f" "A_27h") "V4abs2" "V10abs4") (("c_2Epair_2E_23_23" "A_27a" "A_27c" "A_27b" "A_27d") (("c_2Equotient_2E_2D_2D_3E" "A_27a" "A_27f" "A_27e" "A_27b") "V1abs1" "V5rep2" "V12f") (("c_2Equotient_2E_2D_2D_3E" "A_27c" "A_27h" "A_27g" "A_27d") "V7abs3" "V11rep4" "V13g"))))))))))))))))))))))))))))))))))))))
; quotient_pair.PAIR_MAP_RSP: ∀V0R1 V1abs1 V2rep1.     QUOTIENT V0R1 V1abs1 V2rep1 ⇒     ∀V3R2 V4abs2 V5rep2.         QUOTIENT V3R2 V4abs2 V5rep2 ⇒         ∀V6R3 V7abs3 V8rep3.             QUOTIENT V6R3 V7abs3 V8rep3 ⇒             ∀V9R4 V10abs4 V11rep4.                 QUOTIENT V9R4 V10abs4 V11rep4 ⇒                 ∀V12f1 V13f2 V14g1 V15g2.                     $===> V0R1 V3R2 V12f1 V13f2 ∧ $===> V6R3 V9R4 V14g1 V15g2 ⇒                     $===> ($### V0R1 V6R3) ($### V3R2 V9R4) (V12f1 ## V14g1)                       (V13f2 ## V15g2)
(conjecture "thm_2Equotient__pair_2EPAIR__MAP__RSP" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d" "A_27e" "A_27f" "A_27g" "A_27h") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27e")) (lambda "V1abs1" ("ty_2Emin_2Efun" "A_27a" "A_27e") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27e" "A_27a")) (lambda "V2rep1" ("ty_2Emin_2Efun" "A_27e" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27e") "V0R1" "V1abs1" "V2rep1") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V3R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27f")) (lambda "V4abs2" ("ty_2Emin_2Efun" "A_27b" "A_27f") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27f" "A_27b")) (lambda "V5rep2" ("ty_2Emin_2Efun" "A_27f" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27b" "A_27f") "V3R2" "V4abs2" "V5rep2") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool"))) (lambda "V6R3" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27g")) (lambda "V7abs3" ("ty_2Emin_2Efun" "A_27c" "A_27g") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27g" "A_27c")) (lambda "V8rep3" ("ty_2Emin_2Efun" "A_27g" "A_27c") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27c" "A_27g") "V6R3" "V7abs3" "V8rep3") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" "A_27d" "ty_2Emin_2Ebool"))) (lambda "V9R4" ("ty_2Emin_2Efun" "A_27d" ("ty_2Emin_2Efun" "A_27d" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27h")) (lambda "V10abs4" ("ty_2Emin_2Efun" "A_27d" "A_27h") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27h" "A_27d")) (lambda "V11rep4" ("ty_2Emin_2Efun" "A_27h" "A_27d") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27d" "A_27h") "V9R4" "V10abs4" "V11rep4") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V12f1" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V13f2" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27d")) (lambda "V14g1" ("ty_2Emin_2Efun" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27d")) (lambda "V15g2" ("ty_2Emin_2Efun" "A_27c" "A_27d") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "A_27b") "V0R1" "V3R2" "V12f1" "V13f2") (("c_2Equotient_2E_3D_3D_3D_3E" "A_27c" "A_27d") "V6R3" "V9R4" "V14g1" "V15g2")) (("c_2Equotient_2E_3D_3D_3D_3E" ("ty_2Epair_2Eprod" "A_27a" "A_27c") ("ty_2Epair_2Eprod" "A_27b" "A_27d")) (("c_2Equotient__pair_2E_23_23_23" "A_27a" "A_27c" "A_27a" "A_27c") "V0R1" "V6R3") (("c_2Equotient__pair_2E_23_23_23" "A_27b" "A_27d" "A_27b" "A_27d") "V3R2" "V9R4") (("c_2Epair_2E_23_23" "A_27a" "A_27c" "A_27b" "A_27d") "V12f1" "V14g1") (("c_2Epair_2E_23_23" "A_27a" "A_27c" "A_27b" "A_27d") "V13f2" "V15g2")))))))))))))))))))))))))))))))))))))))))
