; quotient_list.LIST_MAP_I: MAP I = I
(conjecture "thm_2Equotient__list_2ELIST__MAP__I" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "A_27a"))) (("c_2Elist_2EMAP" "A_27a" "A_27a") ("c_2Ecombin_2EI" "A_27a")) ("c_2Ecombin_2EI" ("ty_2Elist_2Elist" "A_27a")))))
; quotient_list.LIST_REL_EQ: LIST_REL $= = $=
(conjecture "thm_2Equotient__list_2ELIST__REL__EQ" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") "ty_2Emin_2Ebool"))) (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") ("c_2Emin_2E_3D" "A_27a")) ("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")))))
; quotient_list.LIST_REL_REFL: ∀V0R.     (∀V1x V2y. V0R V1x V2y ⇔ (V0R V1x = V0R V2y)) ⇒     ∀V3x. LIST_REL V0R V3x V3x
(conjecture "thm_2Equotient__list_2ELIST__REL__REFL" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2y" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("V0R" "V1x" "V2y") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("V0R" "V1x") ("V0R" "V2y"))))))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3x" ("ty_2Elist_2Elist" "A_27a") (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R" "V3x" "V3x"))))))))
; quotient_list.LIST_EQUIV: ∀V0R. EQUIV V0R ⇒ EQUIV (LIST_REL V0R)
(conjecture "thm_2Equotient__list_2ELIST__EQUIV" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EEQUIV" "A_27a") "V0R") (("c_2Equotient_2EEQUIV" ("ty_2Elist_2Elist" "A_27a")) (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R")))))))
; quotient_list.LIST_REL_REL: ∀V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep ⇒     ∀V3r V4s.         LIST_REL V0R V3r V4s ⇔         LIST_REL V0R V3r V3r ∧ LIST_REL V0R V4s V4s ∧         (MAP V1abs V3r = MAP V1abs V4s)
(conjecture "thm_2Equotient__list_2ELIST__REL__REL" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3r" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V4s" ("ty_2Elist_2Elist" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R" "V3r" "V4s") ("c_2Ebool_2E_2F_5C" (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R" "V3r" "V3r") ("c_2Ebool_2E_2F_5C" (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R" "V4s" "V4s") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27b")) (("c_2Elist_2EMAP" "A_27a" "A_27b") "V1abs" "V3r") (("c_2Elist_2EMAP" "A_27a" "A_27b") "V1abs" "V4s"))))))))))))))))))
; quotient_list.LIST_QUOTIENT: ∀V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep ⇒     QUOTIENT (LIST_REL V0R) (MAP V1abs) (MAP V2rep)
(conjecture "thm_2Equotient__list_2ELIST__QUOTIENT" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Equotient_2EQUOTIENT" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "A_27b")) (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R") (("c_2Elist_2EMAP" "A_27a" "A_27b") "V1abs") (("c_2Elist_2EMAP" "A_27b" "A_27a") "V2rep")))))))))))
; quotient_list.CONS_PRS: ∀V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep ⇒     ∀V3t V4h. V4h::V3t = MAP V1abs (V2rep V4h::MAP V2rep V3t)
(conjecture "thm_2Equotient__list_2ECONS__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V3t" ("ty_2Elist_2Elist" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V4h" "A_27b" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27b")) (("c_2Elist_2ECONS" "A_27b") "V4h" "V3t") (("c_2Elist_2EMAP" "A_27a" "A_27b") "V1abs" (("c_2Elist_2ECONS" "A_27a") ("V2rep" "V4h") (("c_2Elist_2EMAP" "A_27b" "A_27a") "V2rep" "V3t")))))))))))))))))
; quotient_list.CONS_RSP: ∀V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep ⇒     ∀V3t1 V4t2 V5h1 V6h2.         V0R V5h1 V6h2 ∧ LIST_REL V0R V3t1 V4t2 ⇒         LIST_REL V0R (V5h1::V3t1) (V6h2::V4t2)
(conjecture "thm_2Equotient__list_2ECONS__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3t1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V4t2" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V5h1" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V6h2" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0R" "V5h1" "V6h2") (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R" "V3t1" "V4t2")) (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R" (("c_2Elist_2ECONS" "A_27a") "V5h1" "V3t1") (("c_2Elist_2ECONS" "A_27a") "V6h2" "V4t2"))))))))))))))))))))
; quotient_list.NIL_PRS: ∀V0R V1abs V2rep. QUOTIENT V0R V1abs V2rep ⇒ ([] = MAP V1abs [])
(conjecture "thm_2Equotient__list_2ENIL__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27b")) ("c_2Elist_2ENIL" "A_27b") (("c_2Elist_2EMAP" "A_27a" "A_27b") "V1abs" ("c_2Elist_2ENIL" "A_27a"))))))))))))
; quotient_list.NIL_RSP: ∀V0R V1abs V2rep. QUOTIENT V0R V1abs V2rep ⇒ LIST_REL V0R [] []
(conjecture "thm_2Equotient__list_2ENIL__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R" ("c_2Elist_2ENIL" "A_27a") ("c_2Elist_2ENIL" "A_27a")))))))))))
; quotient_list.MAP_PRS: ∀V0R1 V1abs1 V2rep1.     QUOTIENT V0R1 V1abs1 V2rep1 ⇒     ∀V3R2 V4abs2 V5rep2.         QUOTIENT V3R2 V4abs2 V5rep2 ⇒         ∀V6l V7f.             MAP V7f V6l =             MAP V4abs2 (MAP ((V1abs1 --> V5rep2) V7f) (MAP V2rep1 V6l))
(conjecture "thm_2Equotient__list_2EMAP__PRS" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V1abs1" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (lambda "V2rep1" ("ty_2Emin_2Efun" "A_27c" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27c") "V0R1" "V1abs1" "V2rep1") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V3R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27d")) (lambda "V4abs2" ("ty_2Emin_2Efun" "A_27b" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27b")) (lambda "V5rep2" ("ty_2Emin_2Efun" "A_27d" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27b" "A_27d") "V3R2" "V4abs2" "V5rep2") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27c")) (lambda "V6l" ("ty_2Elist_2Elist" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27d")) (lambda "V7f" ("ty_2Emin_2Efun" "A_27c" "A_27d") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27d")) (("c_2Elist_2EMAP" "A_27c" "A_27d") "V7f" "V6l") (("c_2Elist_2EMAP" "A_27b" "A_27d") "V4abs2" (("c_2Elist_2EMAP" "A_27a" "A_27b") (("c_2Equotient_2E_2D_2D_3E" "A_27a" "A_27d" "A_27c" "A_27b") "V1abs1" "V5rep2" "V7f") (("c_2Elist_2EMAP" "A_27c" "A_27a") "V2rep1" "V6l"))))))))))))))))))))))))
; quotient_list.MAP_RSP: ∀V0R1 V1abs1 V2rep1.     QUOTIENT V0R1 V1abs1 V2rep1 ⇒     ∀V3R2 V4abs2 V5rep2.         QUOTIENT V3R2 V4abs2 V5rep2 ⇒         ∀V6l1 V7l2 V8f1 V9f2.             $===> V0R1 V3R2 V8f1 V9f2 ∧ LIST_REL V0R1 V6l1 V7l2 ⇒             LIST_REL V3R2 (MAP V8f1 V6l1) (MAP V9f2 V7l2)
(conjecture "thm_2Equotient__list_2EMAP__RSP" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V1abs1" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (lambda "V2rep1" ("ty_2Emin_2Efun" "A_27c" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27c") "V0R1" "V1abs1" "V2rep1") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V3R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27d")) (lambda "V4abs2" ("ty_2Emin_2Efun" "A_27b" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27b")) (lambda "V5rep2" ("ty_2Emin_2Efun" "A_27d" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27b" "A_27d") "V3R2" "V4abs2" "V5rep2") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V6l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V7l2" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V8f1" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V9f2" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "A_27b") "V0R1" "V3R2" "V8f1" "V9f2") (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R1" "V6l1" "V7l2")) (("c_2Elist_2ELIST__REL" "A_27b" "A_27b") "V3R2" (("c_2Elist_2EMAP" "A_27a" "A_27b") "V8f1" "V6l1") (("c_2Elist_2EMAP" "A_27a" "A_27b") "V9f2" "V7l2")))))))))))))))))))))))))))
; quotient_list.LENGTH_PRS: ∀V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep ⇒ ∀V3l. LENGTH V3l = LENGTH (MAP V2rep V3l)
(conjecture "thm_2Equotient__list_2ELENGTH__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V3l" ("ty_2Elist_2Elist" "A_27b") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Elist_2ELENGTH" "A_27b") "V3l") (("c_2Elist_2ELENGTH" "A_27a") (("c_2Elist_2EMAP" "A_27b" "A_27a") "V2rep" "V3l"))))))))))))))
; quotient_list.LENGTH_RSP: ∀V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep ⇒     ∀V3l1 V4l2. LIST_REL V0R V3l1 V4l2 ⇒ (LENGTH V3l1 = LENGTH V4l2)
(conjecture "thm_2Equotient__list_2ELENGTH__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V4l2" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R" "V3l1" "V4l2") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Elist_2ELENGTH" "A_27a") "V3l1") (("c_2Elist_2ELENGTH" "A_27a") "V4l2"))))))))))))))))
; quotient_list.APPEND_PRS: ∀V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep ⇒     ∀V3l V4m. V3l ++ V4m = MAP V1abs (MAP V2rep V3l ++ MAP V2rep V4m)
(conjecture "thm_2Equotient__list_2EAPPEND__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V3l" ("ty_2Elist_2Elist" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V4m" ("ty_2Elist_2Elist" "A_27b") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27b")) (("c_2Elist_2EAPPEND" "A_27b") "V3l" "V4m") (("c_2Elist_2EMAP" "A_27a" "A_27b") "V1abs" (("c_2Elist_2EAPPEND" "A_27a") (("c_2Elist_2EMAP" "A_27b" "A_27a") "V2rep" "V3l") (("c_2Elist_2EMAP" "A_27b" "A_27a") "V2rep" "V4m")))))))))))))))))
; quotient_list.APPEND_RSP: ∀V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep ⇒     ∀V3l1 V4l2 V5m1 V6m2.         LIST_REL V0R V3l1 V4l2 ∧ LIST_REL V0R V5m1 V6m2 ⇒         LIST_REL V0R (V3l1 ++ V5m1) (V4l2 ++ V6m2)
(conjecture "thm_2Equotient__list_2EAPPEND__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V4l2" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V5m1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V6m2" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R" "V3l1" "V4l2") (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R" "V5m1" "V6m2")) (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R" (("c_2Elist_2EAPPEND" "A_27a") "V3l1" "V5m1") (("c_2Elist_2EAPPEND" "A_27a") "V4l2" "V6m2"))))))))))))))))))))
; quotient_list.FLAT_PRS: ∀V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep ⇒     ∀V3l. FLAT V3l = MAP V1abs (FLAT (MAP (MAP V2rep) V3l))
(conjecture "thm_2Equotient__list_2EFLAT__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Elist_2Elist" "A_27b"))) (lambda "V3l" ("ty_2Elist_2Elist" ("ty_2Elist_2Elist" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27b")) (("c_2Elist_2EFLAT" "A_27b") "V3l") (("c_2Elist_2EMAP" "A_27a" "A_27b") "V1abs" (("c_2Elist_2EFLAT" "A_27a") (("c_2Elist_2EMAP" ("ty_2Elist_2Elist" "A_27b") ("ty_2Elist_2Elist" "A_27a")) (("c_2Elist_2EMAP" "A_27b" "A_27a") "V2rep") "V3l")))))))))))))))
; quotient_list.FLAT_RSP: ∀V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep ⇒     ∀V3l1 V4l2.         LIST_REL (LIST_REL V0R) V3l1 V4l2 ⇒         LIST_REL V0R (FLAT V3l1) (FLAT V4l2)
(conjecture "thm_2Equotient__list_2EFLAT__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Elist_2Elist" "A_27a"))) (lambda "V3l1" ("ty_2Elist_2Elist" ("ty_2Elist_2Elist" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Elist_2Elist" "A_27a"))) (lambda "V4l2" ("ty_2Elist_2Elist" ("ty_2Elist_2Elist" "A_27a")) ("c_2Emin_2E_3D_3D_3E" (("c_2Elist_2ELIST__REL" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "A_27a")) (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R") "V3l1" "V4l2") (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R" (("c_2Elist_2EFLAT" "A_27a") "V3l1") (("c_2Elist_2EFLAT" "A_27a") "V4l2"))))))))))))))))
; quotient_list.REVERSE_PRS: ∀V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep ⇒     ∀V3l. REVERSE V3l = MAP V1abs (REVERSE (MAP V2rep V3l))
(conjecture "thm_2Equotient__list_2EREVERSE__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V3l" ("ty_2Elist_2Elist" "A_27b") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27b")) (("c_2Elist_2EREVERSE" "A_27b") "V3l") (("c_2Elist_2EMAP" "A_27a" "A_27b") "V1abs" (("c_2Elist_2EREVERSE" "A_27a") (("c_2Elist_2EMAP" "A_27b" "A_27a") "V2rep" "V3l")))))))))))))))
; quotient_list.REVERSE_RSP: ∀V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep ⇒     ∀V3l1 V4l2.         LIST_REL V0R V3l1 V4l2 ⇒ LIST_REL V0R (REVERSE V3l1) (REVERSE V4l2)
(conjecture "thm_2Equotient__list_2EREVERSE__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V4l2" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R" "V3l1" "V4l2") (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R" (("c_2Elist_2EREVERSE" "A_27a") "V3l1") (("c_2Elist_2EREVERSE" "A_27a") "V4l2"))))))))))))))))
; quotient_list.FILTER_PRS: ∀V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep ⇒     ∀V3P V4l.         FILTER V3P V4l =         MAP V1abs (FILTER ((V1abs --> I) V3P) (MAP V2rep V4l))
(conjecture "thm_2Equotient__list_2EFILTER__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V3P" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V4l" ("ty_2Elist_2Elist" "A_27b") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27b")) (("c_2Elist_2EFILTER" "A_27b") "V3P" "V4l") (("c_2Elist_2EMAP" "A_27a" "A_27b") "V1abs" (("c_2Elist_2EFILTER" "A_27a") (("c_2Equotient_2E_2D_2D_3E" "A_27a" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V1abs" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") "V3P") (("c_2Elist_2EMAP" "A_27b" "A_27a") "V2rep" "V4l")))))))))))))))))
; quotient_list.FILTER_RSP: ∀V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep ⇒     ∀V3P1 V4P2 V5l1 V6l2.         $===> V0R $<=> V3P1 V4P2 ∧ LIST_REL V0R V5l1 V6l2 ⇒         LIST_REL V0R (FILTER V3P1 V5l1) (FILTER V4P2 V6l2)
(conjecture "thm_2Equotient__list_2EFILTER__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3P1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V4P2" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V5l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V6l2" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V3P1" "V4P2") (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R" "V5l1" "V6l2")) (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R" (("c_2Elist_2EFILTER" "A_27a") "V3P1" "V5l1") (("c_2Elist_2EFILTER" "A_27a") "V4P2" "V6l2"))))))))))))))))))))
; quotient_list.NULL_PRS: ∀V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep ⇒ ∀V3l. NULL V3l ⇔ NULL (MAP V2rep V3l)
(conjecture "thm_2Equotient__list_2ENULL__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V3l" ("ty_2Elist_2Elist" "A_27b") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Elist_2ENULL" "A_27b") "V3l") (("c_2Elist_2ENULL" "A_27a") (("c_2Elist_2EMAP" "A_27b" "A_27a") "V2rep" "V3l"))))))))))))))
; quotient_list.NULL_RSP: ∀V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep ⇒     ∀V3l1 V4l2. LIST_REL V0R V3l1 V4l2 ⇒ (NULL V3l1 ⇔ NULL V4l2)
(conjecture "thm_2Equotient__list_2ENULL__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V4l2" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R" "V3l1" "V4l2") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Elist_2ENULL" "A_27a") "V3l1") (("c_2Elist_2ENULL" "A_27a") "V4l2"))))))))))))))))
; quotient_list.ALL_EL_PRS: ∀V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep ⇒     ∀V3l V4P. EVERY V4P V3l ⇔ EVERY ((V1abs --> I) V4P) (MAP V2rep V3l)
(conjecture "thm_2Equotient__list_2EALL__EL__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V3l" ("ty_2Elist_2Elist" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V4P" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Elist_2EEVERY" "A_27b") "V4P" "V3l") (("c_2Elist_2EEVERY" "A_27a") (("c_2Equotient_2E_2D_2D_3E" "A_27a" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V1abs" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") "V4P") (("c_2Elist_2EMAP" "A_27b" "A_27a") "V2rep" "V3l"))))))))))))))))
; quotient_list.ALL_EL_RSP: ∀V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep ⇒     ∀V3l1 V4l2 V5P1 V6P2.         $===> V0R $<=> V5P1 V6P2 ∧ LIST_REL V0R V3l1 V4l2 ⇒         (EVERY V5P1 V3l1 ⇔ EVERY V6P2 V4l2)
(conjecture "thm_2Equotient__list_2EALL__EL__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V4l2" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V5P1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V6P2" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V5P1" "V6P2") (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R" "V3l1" "V4l2")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Elist_2EEVERY" "A_27a") "V5P1" "V3l1") (("c_2Elist_2EEVERY" "A_27a") "V6P2" "V4l2"))))))))))))))))))))
; quotient_list.SOME_EL_PRS: ∀V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep ⇒     ∀V3l V4P. EXISTS V4P V3l ⇔ EXISTS ((V1abs --> I) V4P) (MAP V2rep V3l)
(conjecture "thm_2Equotient__list_2ESOME__EL__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V3l" ("ty_2Elist_2Elist" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V4P" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Elist_2EEXISTS" "A_27b") "V4P" "V3l") (("c_2Elist_2EEXISTS" "A_27a") (("c_2Equotient_2E_2D_2D_3E" "A_27a" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V1abs" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") "V4P") (("c_2Elist_2EMAP" "A_27b" "A_27a") "V2rep" "V3l"))))))))))))))))
; quotient_list.SOME_EL_RSP: ∀V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep ⇒     ∀V3l1 V4l2 V5P1 V6P2.         $===> V0R $<=> V5P1 V6P2 ∧ LIST_REL V0R V3l1 V4l2 ⇒         (EXISTS V5P1 V3l1 ⇔ EXISTS V6P2 V4l2)
(conjecture "thm_2Equotient__list_2ESOME__EL__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V4l2" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V5P1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V6P2" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V5P1" "V6P2") (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R" "V3l1" "V4l2")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Elist_2EEXISTS" "A_27a") "V5P1" "V3l1") (("c_2Elist_2EEXISTS" "A_27a") "V6P2" "V4l2"))))))))))))))))))))
; quotient_list.FOLDL_PRS: ∀V0R1 V1abs1 V2rep1.     QUOTIENT V0R1 V1abs1 V2rep1 ⇒     ∀V3R2 V4abs2 V5rep2.         QUOTIENT V3R2 V4abs2 V5rep2 ⇒         ∀V6l V7f V8e.             FOLDL V7f V8e V6l =             V1abs1               (FOLDL ((V1abs1 --> V4abs2 --> V2rep1) V7f) (V2rep1 V8e)                  (MAP V5rep2 V6l))
(conjecture "thm_2Equotient__list_2EFOLDL__PRS" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V1abs1" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (lambda "V2rep1" ("ty_2Emin_2Efun" "A_27c" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27c") "V0R1" "V1abs1" "V2rep1") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V3R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27d")) (lambda "V4abs2" ("ty_2Emin_2Efun" "A_27b" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27b")) (lambda "V5rep2" ("ty_2Emin_2Efun" "A_27d" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27b" "A_27d") "V3R2" "V4abs2" "V5rep2") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27d")) (lambda "V6l" ("ty_2Elist_2Elist" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27d" "A_27c"))) (lambda "V7f" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27d" "A_27c")) (("c_2Ebool_2E_21" "A_27c") (lambda "V8e" "A_27c" (("c_2Emin_2E_3D" "A_27c") (("c_2Elist_2EFOLDL" "A_27d" "A_27c") "V7f" "V8e" "V6l") ("V1abs1" (("c_2Elist_2EFOLDL" "A_27b" "A_27a") (("c_2Equotient_2E_2D_2D_3E" "A_27a" ("ty_2Emin_2Efun" "A_27d" "A_27c") "A_27c" ("ty_2Emin_2Efun" "A_27b" "A_27a")) "V1abs1" (("c_2Equotient_2E_2D_2D_3E" "A_27b" "A_27c" "A_27d" "A_27a") "V4abs2" "V2rep1") "V7f") ("V2rep1" "V8e") (("c_2Elist_2EMAP" "A_27d" "A_27b") "V5rep2" "V6l"))))))))))))))))))))))))))
; quotient_list.FOLDL_RSP: ∀V0R1 V1abs1 V2rep1.     QUOTIENT V0R1 V1abs1 V2rep1 ⇒     ∀V3R2 V4abs2 V5rep2.         QUOTIENT V3R2 V4abs2 V5rep2 ⇒         ∀V6l1 V7l2 V8f1 V9f2 V10e1 V11e2.             $===> V0R1 ($===> V3R2 V0R1) V8f1 V9f2 ∧ V0R1 V10e1 V11e2 ∧             LIST_REL V3R2 V6l1 V7l2 ⇒             V0R1 (FOLDL V8f1 V10e1 V6l1) (FOLDL V9f2 V11e2 V7l2)
(conjecture "thm_2Equotient__list_2EFOLDL__RSP" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V1abs1" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (lambda "V2rep1" ("ty_2Emin_2Efun" "A_27c" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27c") "V0R1" "V1abs1" "V2rep1") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V3R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27d")) (lambda "V4abs2" ("ty_2Emin_2Efun" "A_27b" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27b")) (lambda "V5rep2" ("ty_2Emin_2Efun" "A_27d" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27b" "A_27d") "V3R2" "V4abs2" "V5rep2") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V6l1" ("ty_2Elist_2Elist" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V7l2" ("ty_2Elist_2Elist" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27a"))) (lambda "V8f1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27a"))) (lambda "V9f2" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (("c_2Ebool_2E_21" "A_27a") (lambda "V10e1" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V11e2" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27a")) "V0R1" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27b" "A_27a") "V3R2" "V0R1") "V8f1" "V9f2") ("c_2Ebool_2E_2F_5C" ("V0R1" "V10e1" "V11e2") (("c_2Elist_2ELIST__REL" "A_27b" "A_27b") "V3R2" "V6l1" "V7l2"))) ("V0R1" (("c_2Elist_2EFOLDL" "A_27b" "A_27a") "V8f1" "V10e1" "V6l1") (("c_2Elist_2EFOLDL" "A_27b" "A_27a") "V9f2" "V11e2" "V7l2")))))))))))))))))))))))))))))))
; quotient_list.FOLDR_PRS: ∀V0R1 V1abs1 V2rep1.     QUOTIENT V0R1 V1abs1 V2rep1 ⇒     ∀V3R2 V4abs2 V5rep2.         QUOTIENT V3R2 V4abs2 V5rep2 ⇒         ∀V6l V7f V8e.             FOLDR V7f V8e V6l =             V4abs2               (FOLDR ((V1abs1 --> V4abs2 --> V5rep2) V7f) (V5rep2 V8e)                  (MAP V2rep1 V6l))
(conjecture "thm_2Equotient__list_2EFOLDR__PRS" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V1abs1" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (lambda "V2rep1" ("ty_2Emin_2Efun" "A_27c" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27c") "V0R1" "V1abs1" "V2rep1") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V3R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27d")) (lambda "V4abs2" ("ty_2Emin_2Efun" "A_27b" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27b")) (lambda "V5rep2" ("ty_2Emin_2Efun" "A_27d" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27b" "A_27d") "V3R2" "V4abs2" "V5rep2") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27c")) (lambda "V6l" ("ty_2Elist_2Elist" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27d" "A_27d"))) (lambda "V7f" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27d" "A_27d")) (("c_2Ebool_2E_21" "A_27d") (lambda "V8e" "A_27d" (("c_2Emin_2E_3D" "A_27d") (("c_2Elist_2EFOLDR" "A_27c" "A_27d") "V7f" "V8e" "V6l") ("V4abs2" (("c_2Elist_2EFOLDR" "A_27a" "A_27b") (("c_2Equotient_2E_2D_2D_3E" "A_27a" ("ty_2Emin_2Efun" "A_27d" "A_27d") "A_27c" ("ty_2Emin_2Efun" "A_27b" "A_27b")) "V1abs1" (("c_2Equotient_2E_2D_2D_3E" "A_27b" "A_27d" "A_27d" "A_27b") "V4abs2" "V5rep2") "V7f") ("V5rep2" "V8e") (("c_2Elist_2EMAP" "A_27c" "A_27a") "V2rep1" "V6l"))))))))))))))))))))))))))
; quotient_list.FOLDR_RSP: ∀V0R1 V1abs1 V2rep1.     QUOTIENT V0R1 V1abs1 V2rep1 ⇒     ∀V3R2 V4abs2 V5rep2.         QUOTIENT V3R2 V4abs2 V5rep2 ⇒         ∀V6l1 V7l2 V8f1 V9f2 V10e1 V11e2.             $===> V0R1 ($===> V3R2 V3R2) V8f1 V9f2 ∧ V3R2 V10e1 V11e2 ∧             LIST_REL V0R1 V6l1 V7l2 ⇒             V3R2 (FOLDR V8f1 V10e1 V6l1) (FOLDR V9f2 V11e2 V7l2)
(conjecture "thm_2Equotient__list_2EFOLDR__RSP" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V1abs1" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (lambda "V2rep1" ("ty_2Emin_2Efun" "A_27c" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27c") "V0R1" "V1abs1" "V2rep1") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V3R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27d")) (lambda "V4abs2" ("ty_2Emin_2Efun" "A_27b" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27b")) (lambda "V5rep2" ("ty_2Emin_2Efun" "A_27d" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27b" "A_27d") "V3R2" "V4abs2" "V5rep2") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V6l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V7l2" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b"))) (lambda "V8f1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b"))) (lambda "V9f2" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b")) (("c_2Ebool_2E_21" "A_27b") (lambda "V10e1" "A_27b" (("c_2Ebool_2E_21" "A_27b") (lambda "V11e2" "A_27b" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b")) "V0R1" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27b" "A_27b") "V3R2" "V3R2") "V8f1" "V9f2") ("c_2Ebool_2E_2F_5C" ("V3R2" "V10e1" "V11e2") (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R1" "V6l1" "V7l2"))) ("V3R2" (("c_2Elist_2EFOLDR" "A_27a" "A_27b") "V8f1" "V10e1" "V6l1") (("c_2Elist_2EFOLDR" "A_27a" "A_27b") "V9f2" "V11e2" "V7l2")))))))))))))))))))))))))))))))
