; quotient_option.OPTION_MAP_I: OPTION_MAP I = I
(conjecture "thm_2Equotient__option_2EOPTION__MAP__I" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") ("ty_2Eoption_2Eoption" "A_27a"))) (("c_2Eoption_2EOPTION__MAP" "A_27a" "A_27a") ("c_2Ecombin_2EI" "A_27a")) ("c_2Ecombin_2EI" ("ty_2Eoption_2Eoption" "A_27a")))))
; quotient_option.OPTION_REL_def: ∀V0R V1x V2y.     (OPTREL V0R NONE NONE ⇔ T) ∧ (OPTREL V0R (SOME V1x) NONE ⇔ F) ∧     (OPTREL V0R NONE (SOME V2y) ⇔ F) ∧     (OPTREL V0R (SOME V1x) (SOME V2y) ⇔ V0R V1x V2y)
(conjecture "thm_2Equotient__option_2EOPTION__REL__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2y" "A_27a" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eoption_2EOPTREL" "A_27a" "A_27a") "V0R" ("c_2Eoption_2ENONE" "A_27a") ("c_2Eoption_2ENONE" "A_27a")) "c_2Ebool_2ET") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eoption_2EOPTREL" "A_27a" "A_27a") "V0R" (("c_2Eoption_2ESOME" "A_27a") "V1x") ("c_2Eoption_2ENONE" "A_27a")) "c_2Ebool_2EF") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eoption_2EOPTREL" "A_27a" "A_27a") "V0R" ("c_2Eoption_2ENONE" "A_27a") (("c_2Eoption_2ESOME" "A_27a") "V2y")) "c_2Ebool_2EF") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eoption_2EOPTREL" "A_27a" "A_27a") "V0R" (("c_2Eoption_2ESOME" "A_27a") "V1x") (("c_2Eoption_2ESOME" "A_27a") "V2y")) ("V0R" "V1x" "V2y")))))))))))))
; quotient_option.OPTION_REL_EQ: OPTREL $= = $=
(conjecture "thm_2Equotient__option_2EOPTION__REL__EQ" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") "ty_2Emin_2Ebool"))) (("c_2Eoption_2EOPTREL" "A_27a" "A_27a") ("c_2Emin_2E_3D" "A_27a")) ("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")))))
; quotient_option.OPTION_EQUIV: ∀V0R. EQUIV V0R ⇒ EQUIV (OPTREL V0R)
(conjecture "thm_2Equotient__option_2EOPTION__EQUIV" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EEQUIV" "A_27a") "V0R") (("c_2Equotient_2EEQUIV" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Eoption_2EOPTREL" "A_27a" "A_27a") "V0R")))))))
; quotient_option.OPTION_QUOTIENT: ∀V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep ⇒     QUOTIENT (OPTREL V0R) (OPTION_MAP V1abs) (OPTION_MAP V2rep)
(conjecture "thm_2Equotient__option_2EOPTION__QUOTIENT" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Equotient_2EQUOTIENT" ("ty_2Eoption_2Eoption" "A_27a") ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Eoption_2EOPTREL" "A_27a" "A_27a") "V0R") (("c_2Eoption_2EOPTION__MAP" "A_27a" "A_27b") "V1abs") (("c_2Eoption_2EOPTION__MAP" "A_27b" "A_27a") "V2rep")))))))))))
; quotient_option.NONE_PRS: ∀V0R V1abs V2rep. QUOTIENT V0R V1abs V2rep ⇒ (NONE = OPTION_MAP V1abs NONE)
(conjecture "thm_2Equotient__option_2ENONE__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) ("c_2Eoption_2ENONE" "A_27b") (("c_2Eoption_2EOPTION__MAP" "A_27a" "A_27b") "V1abs" ("c_2Eoption_2ENONE" "A_27a"))))))))))))
; quotient_option.NONE_RSP: ∀V0R V1abs V2rep. QUOTIENT V0R V1abs V2rep ⇒ OPTREL V0R NONE NONE
(conjecture "thm_2Equotient__option_2ENONE__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Eoption_2EOPTREL" "A_27a" "A_27a") "V0R" ("c_2Eoption_2ENONE" "A_27a") ("c_2Eoption_2ENONE" "A_27a")))))))))))
; quotient_option.SOME_PRS: ∀V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep ⇒     ∀V3x. SOME V3x = OPTION_MAP V1abs (SOME (V2rep V3x))
(conjecture "thm_2Equotient__option_2ESOME__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" "A_27b") (lambda "V3x" "A_27b" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27b")) (("c_2Eoption_2ESOME" "A_27b") "V3x") (("c_2Eoption_2EOPTION__MAP" "A_27a" "A_27b") "V1abs" (("c_2Eoption_2ESOME" "A_27a") ("V2rep" "V3x")))))))))))))))
; quotient_option.SOME_RSP: ∀V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep ⇒     ∀V3x V4y. V0R V3x V4y ⇒ OPTREL V0R (SOME V3x) (SOME V4y)
(conjecture "thm_2Equotient__option_2ESOME__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V4y" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("V0R" "V3x" "V4y") (("c_2Eoption_2EOPTREL" "A_27a" "A_27a") "V0R" (("c_2Eoption_2ESOME" "A_27a") "V3x") (("c_2Eoption_2ESOME" "A_27a") "V4y"))))))))))))))))
; quotient_option.IS_SOME_PRS: ∀V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep ⇒     ∀V3x. IS_SOME V3x ⇔ IS_SOME (OPTION_MAP V2rep V3x)
(conjecture "thm_2Equotient__option_2EIS__SOME__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27b")) (lambda "V3x" ("ty_2Eoption_2Eoption" "A_27b") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eoption_2EIS__SOME" "A_27b") "V3x") (("c_2Eoption_2EIS__SOME" "A_27a") (("c_2Eoption_2EOPTION__MAP" "A_27b" "A_27a") "V2rep" "V3x"))))))))))))))
; quotient_option.IS_SOME_RSP: ∀V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep ⇒     ∀V3x V4y. OPTREL V0R V3x V4y ⇒ (IS_SOME V3x ⇔ IS_SOME V4y)
(conjecture "thm_2Equotient__option_2EIS__SOME__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V3x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V4y" ("ty_2Eoption_2Eoption" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Eoption_2EOPTREL" "A_27a" "A_27a") "V0R" "V3x" "V4y") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eoption_2EIS__SOME" "A_27a") "V3x") (("c_2Eoption_2EIS__SOME" "A_27a") "V4y"))))))))))))))))
; quotient_option.IS_NONE_PRS: ∀V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep ⇒     ∀V3x. IS_NONE V3x ⇔ IS_NONE (OPTION_MAP V2rep V3x)
(conjecture "thm_2Equotient__option_2EIS__NONE__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27b")) (lambda "V3x" ("ty_2Eoption_2Eoption" "A_27b") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eoption_2EIS__NONE" "A_27b") "V3x") (("c_2Eoption_2EIS__NONE" "A_27a") (("c_2Eoption_2EOPTION__MAP" "A_27b" "A_27a") "V2rep" "V3x"))))))))))))))
; quotient_option.IS_NONE_RSP: ∀V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep ⇒     ∀V3x V4y. OPTREL V0R V3x V4y ⇒ (IS_NONE V3x ⇔ IS_NONE V4y)
(conjecture "thm_2Equotient__option_2EIS__NONE__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V3x" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V4y" ("ty_2Eoption_2Eoption" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Eoption_2EOPTREL" "A_27a" "A_27a") "V0R" "V3x" "V4y") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eoption_2EIS__NONE" "A_27a") "V3x") (("c_2Eoption_2EIS__NONE" "A_27a") "V4y"))))))))))))))))
; quotient_option.OPTION_MAP_PRS: ∀V0R1 V1abs1 V2rep1.     QUOTIENT V0R1 V1abs1 V2rep1 ⇒     ∀V3R2 V4abs2 V5rep2.         QUOTIENT V3R2 V4abs2 V5rep2 ⇒         ∀V6a V7f.             OPTION_MAP V7f V6a =             OPTION_MAP V4abs2               (OPTION_MAP ((V1abs1 --> V5rep2) V7f) (OPTION_MAP V2rep1 V6a))
(conjecture "thm_2Equotient__option_2EOPTION__MAP__PRS" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V1abs1" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (lambda "V2rep1" ("ty_2Emin_2Efun" "A_27c" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27c") "V0R1" "V1abs1" "V2rep1") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V3R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27d")) (lambda "V4abs2" ("ty_2Emin_2Efun" "A_27b" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27b")) (lambda "V5rep2" ("ty_2Emin_2Efun" "A_27d" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27b" "A_27d") "V3R2" "V4abs2" "V5rep2") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27c")) (lambda "V6a" ("ty_2Eoption_2Eoption" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27d")) (lambda "V7f" ("ty_2Emin_2Efun" "A_27c" "A_27d") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27d")) (("c_2Eoption_2EOPTION__MAP" "A_27c" "A_27d") "V7f" "V6a") (("c_2Eoption_2EOPTION__MAP" "A_27b" "A_27d") "V4abs2" (("c_2Eoption_2EOPTION__MAP" "A_27a" "A_27b") (("c_2Equotient_2E_2D_2D_3E" "A_27a" "A_27d" "A_27c" "A_27b") "V1abs1" "V5rep2" "V7f") (("c_2Eoption_2EOPTION__MAP" "A_27c" "A_27a") "V2rep1" "V6a"))))))))))))))))))))))))
; quotient_option.OPTION_MAP_RSP: ∀V0R1 V1abs1 V2rep1.     QUOTIENT V0R1 V1abs1 V2rep1 ⇒     ∀V3R2 V4abs2 V5rep2.         QUOTIENT V3R2 V4abs2 V5rep2 ⇒         ∀V6a1 V7a2 V8f1 V9f2.             $===> V0R1 V3R2 V8f1 V9f2 ∧ OPTREL V0R1 V6a1 V7a2 ⇒             OPTREL V3R2 (OPTION_MAP V8f1 V6a1) (OPTION_MAP V9f2 V7a2)
(conjecture "thm_2Equotient__option_2EOPTION__MAP__RSP" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V1abs1" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (lambda "V2rep1" ("ty_2Emin_2Efun" "A_27c" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27c") "V0R1" "V1abs1" "V2rep1") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V3R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27d")) (lambda "V4abs2" ("ty_2Emin_2Efun" "A_27b" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27b")) (lambda "V5rep2" ("ty_2Emin_2Efun" "A_27d" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27b" "A_27d") "V3R2" "V4abs2" "V5rep2") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V6a1" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V7a2" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V8f1" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V9f2" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "A_27b") "V0R1" "V3R2" "V8f1" "V9f2") (("c_2Eoption_2EOPTREL" "A_27a" "A_27a") "V0R1" "V6a1" "V7a2")) (("c_2Eoption_2EOPTREL" "A_27b" "A_27b") "V3R2" (("c_2Eoption_2EOPTION__MAP" "A_27a" "A_27b") "V8f1" "V6a1") (("c_2Eoption_2EOPTION__MAP" "A_27a" "A_27b") "V9f2" "V7a2")))))))))))))))))))))))))))
