; c.quotient_pred_set.DELETER: :(Î± -> Î± -> bool) -> (Î± -> bool) -> Î± -> Î± -> bool
(constant_definition "c_2Equotient__pred__set_2EDELETER" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))))))
; c.quotient_pred_set.DISJOINTR: :(Î± -> Î± -> bool) -> (Î± -> bool) -> (Î± -> bool) -> bool
(constant_definition "c_2Equotient__pred__set_2EDISJOINTR" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")))))
; c.quotient_pred_set.FINITER: :(Î± -> Î± -> bool) -> (Î± -> bool) -> bool
(constant_definition "c_2Equotient__pred__set_2EFINITER" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool"))))
; c.quotient_pred_set.GSPECR: :(Î± -> Î± -> bool) -> (Î² -> Î² -> bool) -> (Î± -> Î² # bool) -> Î² -> bool
(constant_definition "c_2Equotient__pred__set_2EGSPECR" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))))))
; c.quotient_pred_set.IMAGER: :(Î± -> Î± -> bool) -> (Î² -> Î² -> bool) -> (Î± -> Î²) -> (Î± -> bool) -> Î² -> bool
(constant_definition "c_2Equotient__pred__set_2EIMAGER" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")))))))
; c.quotient_pred_set.INSERTR: :(Î± -> Î± -> bool) -> Î± -> (Î± -> bool) -> Î± -> bool
(constant_definition "c_2Equotient__pred__set_2EINSERTR" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))))))
; c.quotient_pred_set.PSUBSETR: :(Î± -> Î± -> bool) -> (Î± -> bool) -> (Î± -> bool) -> bool
(constant_definition "c_2Equotient__pred__set_2EPSUBSETR" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")))))
; c.quotient_pred_set.SUBSETR: :(Î± -> Î± -> bool) -> (Î± -> bool) -> (Î± -> bool) -> bool
(constant_definition "c_2Equotient__pred__set_2ESUBSETR" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")))))
; quotient_pred_set.IN_SET_MAP: âˆ€V0f V1s V2x. V2x âˆˆ (V0f --> I) V1s â‡” V0f V2x âˆˆ V1s
(conjecture "thm_2Equotient__pred__set_2EIN__SET__MAP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2EIN" "A_27a") "V2x" (("c_2Equotient_2E_2D_2D_3E" "A_27a" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V0f" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") "V1s")) (("c_2Ebool_2EIN" "A_27b") ("V0f" "V2x") "V1s"))))))))))
; quotient_pred_set.SET_REL: âˆ€V0R V1s V2t.     $===> V0R $<=> V1s V2t â‡” âˆ€V3x V4y. V0R V3x V4y â‡’ (V3x âˆˆ V1s â‡” V4y âˆˆ V2t)
(conjecture "thm_2Equotient__pred__set_2ESET__REL" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V1s" "V2t") (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V4y" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("V0R" "V3x" "V4y") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2EIN" "A_27a") "V3x" "V1s") (("c_2Ebool_2EIN" "A_27a") "V4y" "V2t"))))))))))))))))
; quotient_pred_set.SET_REL_MP: âˆ€V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep â‡’     âˆ€V3s V4t V5x V6y.         $===> V0R $<=> V3s V4t âˆ§ V0R V5x V6y â‡’ (V5x âˆˆ V3s â‡” V6y âˆˆ V4t)
(conjecture "thm_2Equotient__pred__set_2ESET__REL__MP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V4t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V5x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V6y" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V3s" "V4t") ("V0R" "V5x" "V6y")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2EIN" "A_27a") "V5x" "V3s") (("c_2Ebool_2EIN" "A_27a") "V6y" "V4t"))))))))))))))))))))
; quotient_pred_set.IN_PRS: âˆ€V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep â‡’     âˆ€V3x V4s. V3x âˆˆ V4s â‡” V2rep V3x âˆˆ (V1abs --> I) V4s
(conjecture "thm_2Equotient__pred__set_2EIN__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" "A_27b") (lambda "V3x" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V4s" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2EIN" "A_27b") "V3x" "V4s") (("c_2Ebool_2EIN" "A_27a") ("V2rep" "V3x") (("c_2Equotient_2E_2D_2D_3E" "A_27a" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V1abs" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") "V4s"))))))))))))))))
; quotient_pred_set.IN_RSP: âˆ€V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep â‡’     âˆ€V3x1 V4x2 V5s1 V6s2.         V0R V3x1 V4x2 âˆ§ $===> V0R $<=> V5s1 V6s2 â‡’         (V3x1 âˆˆ V5s1 â‡” V4x2 âˆˆ V6s2)
(conjecture "thm_2Equotient__pred__set_2EIN__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" "A_27a") (lambda "V3x1" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V4x2" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V5s1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V6s2" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0R" "V3x1" "V4x2") (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V5s1" "V6s2")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2EIN" "A_27a") "V3x1" "V5s1") (("c_2Ebool_2EIN" "A_27a") "V4x2" "V6s2"))))))))))))))))))))
; quotient_pred_set.GSPECR_def: âˆ€V0R1 V1R2 V2f V3v.     GSPECR V0R1 V1R2 V2f V3v â‡”     âˆƒV4x::respects V0R1. $### V1R2 $<=> (V3v,T) (V2f V4x)
(axiom "thm_2Equotient__pred__set_2EGSPECR__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V1R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V2f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27b") (lambda "V3v" "A_27b" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Equotient__pred__set_2EGSPECR" "A_27a" "A_27b") "V0R1" "V1R2" "V2f" "V3v") (("c_2Ebool_2ERES__EXISTS" "A_27a") (("c_2Equotient_2Erespects" "A_27a" "ty_2Emin_2Ebool") "V0R1") (lambda "V4x" "A_27a" (("c_2Equotient__pair_2E_23_23_23" "A_27b" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V1R2" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Epair_2E_2C" "A_27b" "ty_2Emin_2Ebool") "V3v" "c_2Ebool_2ET") ("V2f" "V4x")))))))))))))))
; quotient_pred_set.IN_GSPECR: âˆ€V0R1 V1R2 V2f V3v.     V3v âˆˆ GSPECR V0R1 V1R2 V2f â‡”     âˆƒV4x::respects V0R1. $### V1R2 $<=> (V3v,T) (V2f V4x)
(conjecture "thm_2Equotient__pred__set_2EIN__GSPECR" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1R2" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V2f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V3v" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2EIN" "A_27a") "V3v" (("c_2Equotient__pred__set_2EGSPECR" "A_27b" "A_27a") "V0R1" "V1R2" "V2f")) (("c_2Ebool_2ERES__EXISTS" "A_27b") (("c_2Equotient_2Erespects" "A_27b" "ty_2Emin_2Ebool") "V0R1") (lambda "V4x" "A_27b" (("c_2Equotient__pair_2E_23_23_23" "A_27a" "ty_2Emin_2Ebool" "A_27a" "ty_2Emin_2Ebool") "V1R2" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Epair_2E_2C" "A_27a" "ty_2Emin_2Ebool") "V3v" "c_2Ebool_2ET") ("V2f" "V4x")))))))))))))))
; quotient_pred_set.GSPEC_PRS: âˆ€V0R1 V1abs1 V2rep1.     QUOTIENT V0R1 V1abs1 V2rep1 â‡’     âˆ€V3R2 V4abs2 V5rep2.         QUOTIENT V3R2 V4abs2 V5rep2 â‡’         âˆ€V6f.             GSPEC V6f =             (V5rep2 --> I)               (GSPECR V0R1 V3R2 ((V1abs1 --> (V5rep2 ## I)) V6f))
(conjecture "thm_2Equotient__pred__set_2EGSPEC__PRS" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V1abs1" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (lambda "V2rep1" ("ty_2Emin_2Efun" "A_27c" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27c") "V0R1" "V1abs1" "V2rep1") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V3R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27d")) (lambda "V4abs2" ("ty_2Emin_2Efun" "A_27b" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27b")) (lambda "V5rep2" ("ty_2Emin_2Efun" "A_27d" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27b" "A_27d") "V3R2" "V4abs2" "V5rep2") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Epair_2Eprod" "A_27d" "ty_2Emin_2Ebool"))) (lambda "V6f" ("ty_2Emin_2Efun" "A_27c" ("ty_2Epair_2Eprod" "A_27d" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27d" "ty_2Emin_2Ebool")) (("c_2Epred__set_2EGSPEC" "A_27d" "A_27c") "V6f") (("c_2Equotient_2E_2D_2D_3E" "A_27d" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V5rep2" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") (("c_2Equotient__pred__set_2EGSPECR" "A_27a" "A_27b") "V0R1" "V3R2" (("c_2Equotient_2E_2D_2D_3E" "A_27a" ("ty_2Epair_2Eprod" "A_27d" "ty_2Emin_2Ebool") "A_27c" ("ty_2Epair_2Eprod" "A_27b" "ty_2Emin_2Ebool")) "V1abs1" (("c_2Epair_2E_23_23" "A_27d" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V5rep2" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool")) "V6f"))))))))))))))))))))))
; quotient_pred_set.GSPECR_RSP: âˆ€V0R1 V1abs1 V2rep1.     QUOTIENT V0R1 V1abs1 V2rep1 â‡’     âˆ€V3R2 V4abs2 V5rep2.         QUOTIENT V3R2 V4abs2 V5rep2 â‡’         âˆ€V6f1 V7f2.             $===> V0R1 ($### V3R2 $<=>) V6f1 V7f2 â‡’             $===> V3R2 $<=> (GSPECR V0R1 V3R2 V6f1) (GSPECR V0R1 V3R2 V7f2)
(conjecture "thm_2Equotient__pred__set_2EGSPECR__RSP" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V1abs1" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (lambda "V2rep1" ("ty_2Emin_2Efun" "A_27c" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27c") "V0R1" "V1abs1" "V2rep1") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V3R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27d")) (lambda "V4abs2" ("ty_2Emin_2Efun" "A_27b" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27b")) (lambda "V5rep2" ("ty_2Emin_2Efun" "A_27d" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27b" "A_27d") "V3R2" "V4abs2" "V5rep2") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V6f1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V7f2" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "ty_2Emin_2Ebool")) "V0R1" (("c_2Equotient__pair_2E_23_23_23" "A_27b" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V3R2" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool")) "V6f1" "V7f2") (("c_2Equotient_2E_3D_3D_3D_3E" "A_27b" "ty_2Emin_2Ebool") "V3R2" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Equotient__pred__set_2EGSPECR" "A_27a" "A_27b") "V0R1" "V3R2" "V6f1") (("c_2Equotient__pred__set_2EGSPECR" "A_27a" "A_27b") "V0R1" "V3R2" "V7f2")))))))))))))))))))))))
; quotient_pred_set.EMPTY_PRS: âˆ€V0R V1abs V2rep. QUOTIENT V0R V1abs V2rep â‡’ (âˆ… = (V2rep --> I) âˆ…)
(conjecture "thm_2Equotient__pred__set_2EEMPTY__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) ("c_2Epred__set_2EEMPTY" "A_27b") (("c_2Equotient_2E_2D_2D_3E" "A_27b" "ty_2Emin_2Ebool" "A_27a" "ty_2Emin_2Ebool") "V2rep" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") ("c_2Epred__set_2EEMPTY" "A_27a"))))))))))))
; quotient_pred_set.EMPTY_RSP: âˆ€V0R V1abs V2rep. QUOTIENT V0R V1abs V2rep â‡’ $===> V0R $<=> âˆ… âˆ…
(conjecture "thm_2Equotient__pred__set_2EEMPTY__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Epred__set_2EEMPTY" "A_27a") ("c_2Epred__set_2EEMPTY" "A_27a")))))))))))
; quotient_pred_set.UNIV_PRS: âˆ€V0R V1abs V2rep. QUOTIENT V0R V1abs V2rep â‡’ (ð•Œ(:Î²) = (V2rep --> I) ð•Œ(:Î±))
(conjecture "thm_2Equotient__pred__set_2EUNIV__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) ("c_2Epred__set_2EUNIV" "A_27b") (("c_2Equotient_2E_2D_2D_3E" "A_27b" "ty_2Emin_2Ebool" "A_27a" "ty_2Emin_2Ebool") "V2rep" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") ("c_2Epred__set_2EUNIV" "A_27a"))))))))))))
; quotient_pred_set.UNIV_RSP: âˆ€V0R V1abs V2rep. QUOTIENT V0R V1abs V2rep â‡’ $===> V0R $<=> ð•Œ(:Î±) ð•Œ(:Î±)
(conjecture "thm_2Equotient__pred__set_2EUNIV__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Epred__set_2EUNIV" "A_27a") ("c_2Epred__set_2EUNIV" "A_27a")))))))))))
; quotient_pred_set.UNION_PRS: âˆ€V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep â‡’     âˆ€V3s V4t.         V3s âˆª V4t = (V2rep --> I) ((V1abs --> I) V3s âˆª (V1abs --> I) V4t)
(conjecture "thm_2Equotient__pred__set_2EUNION__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V3s" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V4t" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Epred__set_2EUNION" "A_27b") "V3s" "V4t") (("c_2Equotient_2E_2D_2D_3E" "A_27b" "ty_2Emin_2Ebool" "A_27a" "ty_2Emin_2Ebool") "V2rep" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") (("c_2Epred__set_2EUNION" "A_27a") (("c_2Equotient_2E_2D_2D_3E" "A_27a" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V1abs" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") "V3s") (("c_2Equotient_2E_2D_2D_3E" "A_27a" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V1abs" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") "V4t")))))))))))))))))
; quotient_pred_set.UNION_RSP: âˆ€V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep â‡’     âˆ€V3s1 V4s2 V5t1 V6t2.         $===> V0R $<=> V3s1 V4s2 âˆ§ $===> V0R $<=> V5t1 V6t2 â‡’         $===> V0R $<=> (V3s1 âˆª V5t1) (V4s2 âˆª V6t2)
(conjecture "thm_2Equotient__pred__set_2EUNION__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3s1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V4s2" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V5t1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V6t2" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V3s1" "V4s2") (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V5t1" "V6t2")) (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Epred__set_2EUNION" "A_27a") "V3s1" "V5t1") (("c_2Epred__set_2EUNION" "A_27a") "V4s2" "V6t2"))))))))))))))))))))
; quotient_pred_set.INTER_PRS: âˆ€V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep â‡’     âˆ€V3s V4t.         V3s âˆ© V4t = (V2rep --> I) ((V1abs --> I) V3s âˆ© (V1abs --> I) V4t)
(conjecture "thm_2Equotient__pred__set_2EINTER__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V3s" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V4t" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Epred__set_2EINTER" "A_27b") "V3s" "V4t") (("c_2Equotient_2E_2D_2D_3E" "A_27b" "ty_2Emin_2Ebool" "A_27a" "ty_2Emin_2Ebool") "V2rep" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") (("c_2Epred__set_2EINTER" "A_27a") (("c_2Equotient_2E_2D_2D_3E" "A_27a" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V1abs" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") "V3s") (("c_2Equotient_2E_2D_2D_3E" "A_27a" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V1abs" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") "V4t")))))))))))))))))
; quotient_pred_set.INTER_RSP: âˆ€V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep â‡’     âˆ€V3s1 V4s2 V5t1 V6t2.         $===> V0R $<=> V3s1 V4s2 âˆ§ $===> V0R $<=> V5t1 V6t2 â‡’         $===> V0R $<=> (V3s1 âˆ© V5t1) (V4s2 âˆ© V6t2)
(conjecture "thm_2Equotient__pred__set_2EINTER__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3s1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V4s2" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V5t1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V6t2" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V3s1" "V4s2") (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V5t1" "V6t2")) (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Epred__set_2EINTER" "A_27a") "V3s1" "V5t1") (("c_2Epred__set_2EINTER" "A_27a") "V4s2" "V6t2"))))))))))))))))))))
; quotient_pred_set.SUBSETR_def: âˆ€V0R V1s V2t. SUBSETR V0R V1s V2t â‡” âˆ€V3x::respects V0R. V3x âˆˆ V1s â‡’ V3x âˆˆ V2t
(axiom "thm_2Equotient__pred__set_2ESUBSETR__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Equotient__pred__set_2ESUBSETR" "A_27a") "V0R" "V1s" "V2t") (("c_2Ebool_2ERES__FORALL" "A_27a") (("c_2Equotient_2Erespects" "A_27a" "ty_2Emin_2Ebool") "V0R") (lambda "V3x" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27a") "V3x" "V1s") (("c_2Ebool_2EIN" "A_27a") "V3x" "V2t")))))))))))))
; quotient_pred_set.SUBSET_PRS: âˆ€V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep â‡’     âˆ€V3s V4t. V3s âŠ† V4t â‡” SUBSETR V0R ((V1abs --> I) V3s) ((V1abs --> I) V4t)
(conjecture "thm_2Equotient__pred__set_2ESUBSET__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V3s" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V4t" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Epred__set_2ESUBSET" "A_27b") "V3s" "V4t") (("c_2Equotient__pred__set_2ESUBSETR" "A_27a") "V0R" (("c_2Equotient_2E_2D_2D_3E" "A_27a" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V1abs" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") "V3s") (("c_2Equotient_2E_2D_2D_3E" "A_27a" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V1abs" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") "V4t"))))))))))))))))
; quotient_pred_set.SUBSETR_RSP: âˆ€V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep â‡’     âˆ€V3s1 V4s2 V5t1 V6t2.         $===> V0R $<=> V3s1 V4s2 âˆ§ $===> V0R $<=> V5t1 V6t2 â‡’         (SUBSETR V0R V3s1 V5t1 â‡” SUBSETR V0R V4s2 V6t2)
(conjecture "thm_2Equotient__pred__set_2ESUBSETR__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3s1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V4s2" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V5t1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V6t2" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V3s1" "V4s2") (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V5t1" "V6t2")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Equotient__pred__set_2ESUBSETR" "A_27a") "V0R" "V3s1" "V5t1") (("c_2Equotient__pred__set_2ESUBSETR" "A_27a") "V0R" "V4s2" "V6t2"))))))))))))))))))))
; quotient_pred_set.PSUBSETR_def: âˆ€V0R V1s V2t.     PSUBSETR V0R V1s V2t â‡” SUBSETR V0R V1s V2t âˆ§ Â¬$===> V0R $<=> V1s V2t
(axiom "thm_2Equotient__pred__set_2EPSUBSETR__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Equotient__pred__set_2EPSUBSETR" "A_27a") "V0R" "V1s" "V2t") ("c_2Ebool_2E_2F_5C" (("c_2Equotient__pred__set_2ESUBSETR" "A_27a") "V0R" "V1s" "V2t") ("c_2Ebool_2E_7E" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V1s" "V2t"))))))))))))
; quotient_pred_set.PSUBSET_PRS: âˆ€V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep â‡’     âˆ€V3s V4t.         V3s âŠ‚ V4t â‡” PSUBSETR V0R ((V1abs --> I) V3s) ((V1abs --> I) V4t)
(conjecture "thm_2Equotient__pred__set_2EPSUBSET__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V3s" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V4t" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Epred__set_2EPSUBSET" "A_27b") "V3s" "V4t") (("c_2Equotient__pred__set_2EPSUBSETR" "A_27a") "V0R" (("c_2Equotient_2E_2D_2D_3E" "A_27a" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V1abs" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") "V3s") (("c_2Equotient_2E_2D_2D_3E" "A_27a" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V1abs" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") "V4t"))))))))))))))))
; quotient_pred_set.PSUBSETR_RSP: âˆ€V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep â‡’     âˆ€V3s1 V4s2 V5t1 V6t2.         $===> V0R $<=> V3s1 V4s2 âˆ§ $===> V0R $<=> V5t1 V6t2 â‡’         (PSUBSETR V0R V3s1 V5t1 â‡” PSUBSETR V0R V4s2 V6t2)
(conjecture "thm_2Equotient__pred__set_2EPSUBSETR__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3s1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V4s2" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V5t1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V6t2" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V3s1" "V4s2") (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V5t1" "V6t2")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Equotient__pred__set_2EPSUBSETR" "A_27a") "V0R" "V3s1" "V5t1") (("c_2Equotient__pred__set_2EPSUBSETR" "A_27a") "V0R" "V4s2" "V6t2"))))))))))))))))))))
; quotient_pred_set.INSERTR_def: âˆ€V0R V1x V2s. INSERTR V0R V1x V2s = {V3y | V0R V3y V1x âˆ¨ V3y âˆˆ V2s}
(axiom "thm_2Equotient__pred__set_2EINSERTR__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Equotient__pred__set_2EINSERTR" "A_27a") "V0R" "V1x" "V2s") (("c_2Epred__set_2EGSPEC" "A_27a" "A_27a") (lambda "V3y" "A_27a" (("c_2Epair_2E_2C" "A_27a" "ty_2Emin_2Ebool") "V3y" ("c_2Ebool_2E_5C_2F" ("V0R" "V3y" "V1x") (("c_2Ebool_2EIN" "A_27a") "V3y" "V2s"))))))))))))))
; quotient_pred_set.IN_INSERTR: âˆ€V0R V1x V2s V3y. V3y âˆˆ INSERTR V0R V1x V2s â‡” V0R V3y V1x âˆ¨ V3y âˆˆ V2s
(conjecture "thm_2Equotient__pred__set_2EIN__INSERTR" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V3y" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2EIN" "A_27a") "V3y" (("c_2Equotient__pred__set_2EINSERTR" "A_27a") "V0R" "V1x" "V2s")) ("c_2Ebool_2E_5C_2F" ("V0R" "V3y" "V1x") (("c_2Ebool_2EIN" "A_27a") "V3y" "V2s")))))))))))))
; quotient_pred_set.INSERT_PRS: âˆ€V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep â‡’     âˆ€V3s V4x.         V4x INSERT V3s =         (V2rep --> I) (INSERTR V0R (V2rep V4x) ((V1abs --> I) V3s))
(conjecture "thm_2Equotient__pred__set_2EINSERT__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V3s" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27b") (lambda "V4x" "A_27b" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Epred__set_2EINSERT" "A_27b") "V4x" "V3s") (("c_2Equotient_2E_2D_2D_3E" "A_27b" "ty_2Emin_2Ebool" "A_27a" "ty_2Emin_2Ebool") "V2rep" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") (("c_2Equotient__pred__set_2EINSERTR" "A_27a") "V0R" ("V2rep" "V4x") (("c_2Equotient_2E_2D_2D_3E" "A_27a" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V1abs" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") "V3s")))))))))))))))))
; quotient_pred_set.INSERTR_RSP: âˆ€V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep â‡’     âˆ€V3x1 V4x2 V5s1 V6s2.         V0R V3x1 V4x2 âˆ§ $===> V0R $<=> V5s1 V6s2 â‡’         $===> V0R $<=> (INSERTR V0R V3x1 V5s1) (INSERTR V0R V4x2 V6s2)
(conjecture "thm_2Equotient__pred__set_2EINSERTR__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" "A_27a") (lambda "V3x1" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V4x2" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V5s1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V6s2" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0R" "V3x1" "V4x2") (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V5s1" "V6s2")) (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Equotient__pred__set_2EINSERTR" "A_27a") "V0R" "V3x1" "V5s1") (("c_2Equotient__pred__set_2EINSERTR" "A_27a") "V0R" "V4x2" "V6s2"))))))))))))))))))))
; quotient_pred_set.DELETER_def: âˆ€V0R V1s V2x. DELETER V0R V1s V2x = {V3y | V3y âˆˆ V1s âˆ§ Â¬V0R V2x V3y}
(axiom "thm_2Equotient__pred__set_2EDELETER__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Equotient__pred__set_2EDELETER" "A_27a") "V0R" "V1s" "V2x") (("c_2Epred__set_2EGSPEC" "A_27a" "A_27a") (lambda "V3y" "A_27a" (("c_2Epair_2E_2C" "A_27a" "ty_2Emin_2Ebool") "V3y" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2EIN" "A_27a") "V3y" "V1s") ("c_2Ebool_2E_7E" ("V0R" "V2x" "V3y")))))))))))))))
; quotient_pred_set.IN_DELETER: âˆ€V0R V1s V2x V3y. V3y âˆˆ DELETER V0R V1s V2x â‡” V3y âˆˆ V1s âˆ§ Â¬V0R V2x V3y
(conjecture "thm_2Equotient__pred__set_2EIN__DELETER" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3y" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2EIN" "A_27a") "V3y" (("c_2Equotient__pred__set_2EDELETER" "A_27a") "V0R" "V1s" "V2x")) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2EIN" "A_27a") "V3y" "V1s") ("c_2Ebool_2E_7E" ("V0R" "V2x" "V3y"))))))))))))))
; quotient_pred_set.DELETE_PRS: âˆ€V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep â‡’     âˆ€V3s V4x.         V3s DELETE V4x =         (V2rep --> I) (DELETER V0R ((V1abs --> I) V3s) (V2rep V4x))
(conjecture "thm_2Equotient__pred__set_2EDELETE__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V3s" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27b") (lambda "V4x" "A_27b" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Epred__set_2EDELETE" "A_27b") "V3s" "V4x") (("c_2Equotient_2E_2D_2D_3E" "A_27b" "ty_2Emin_2Ebool" "A_27a" "ty_2Emin_2Ebool") "V2rep" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") (("c_2Equotient__pred__set_2EDELETER" "A_27a") "V0R" (("c_2Equotient_2E_2D_2D_3E" "A_27a" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V1abs" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") "V3s") ("V2rep" "V4x")))))))))))))))))
; quotient_pred_set.DELETER_RSP: âˆ€V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep â‡’     âˆ€V3s1 V4s2 V5x1 V6x2.         $===> V0R $<=> V3s1 V4s2 âˆ§ V0R V5x1 V6x2 â‡’         $===> V0R $<=> (DELETER V0R V3s1 V5x1) (DELETER V0R V4s2 V6x2)
(conjecture "thm_2Equotient__pred__set_2EDELETER__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3s1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V4s2" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V5x1" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V6x2" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V3s1" "V4s2") ("V0R" "V5x1" "V6x2")) (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Equotient__pred__set_2EDELETER" "A_27a") "V0R" "V3s1" "V5x1") (("c_2Equotient__pred__set_2EDELETER" "A_27a") "V0R" "V4s2" "V6x2"))))))))))))))))))))
; quotient_pred_set.DIFF_PRS: âˆ€V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep â‡’     âˆ€V3s V4t.         V3s DIFF V4t =         (V2rep --> I) ((V1abs --> I) V3s DIFF (V1abs --> I) V4t)
(conjecture "thm_2Equotient__pred__set_2EDIFF__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V3s" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V4t" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Epred__set_2EDIFF" "A_27b") "V3s" "V4t") (("c_2Equotient_2E_2D_2D_3E" "A_27b" "ty_2Emin_2Ebool" "A_27a" "ty_2Emin_2Ebool") "V2rep" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") (("c_2Epred__set_2EDIFF" "A_27a") (("c_2Equotient_2E_2D_2D_3E" "A_27a" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V1abs" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") "V3s") (("c_2Equotient_2E_2D_2D_3E" "A_27a" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V1abs" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") "V4t")))))))))))))))))
; quotient_pred_set.DIFF_RSP: âˆ€V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep â‡’     âˆ€V3s1 V4s2 V5t1 V6t2.         $===> V0R $<=> V3s1 V4s2 âˆ§ $===> V0R $<=> V5t1 V6t2 â‡’         $===> V0R $<=> (V3s1 DIFF V5t1) (V4s2 DIFF V6t2)
(conjecture "thm_2Equotient__pred__set_2EDIFF__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3s1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V4s2" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V5t1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V6t2" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V3s1" "V4s2") (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V5t1" "V6t2")) (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Epred__set_2EDIFF" "A_27a") "V3s1" "V5t1") (("c_2Epred__set_2EDIFF" "A_27a") "V4s2" "V6t2"))))))))))))))))))))
; quotient_pred_set.DISJOINTR_def: âˆ€V0R V1s V2t.     DISJOINTR V0R V1s V2t â‡” Â¬âˆƒV3x::respects V0R. V3x âˆˆ V1s âˆ§ V3x âˆˆ V2t
(axiom "thm_2Equotient__pred__set_2EDISJOINTR__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Equotient__pred__set_2EDISJOINTR" "A_27a") "V0R" "V1s" "V2t") ("c_2Ebool_2E_7E" (("c_2Ebool_2ERES__EXISTS" "A_27a") (("c_2Equotient_2Erespects" "A_27a" "ty_2Emin_2Ebool") "V0R") (lambda "V3x" "A_27a" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2EIN" "A_27a") "V3x" "V1s") (("c_2Ebool_2EIN" "A_27a") "V3x" "V2t"))))))))))))))
; quotient_pred_set.DISJOINT_PRS: âˆ€V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep â‡’     âˆ€V3s V4t.         DISJOINT V3s V4t â‡”         DISJOINTR V0R ((V1abs --> I) V3s) ((V1abs --> I) V4t)
(conjecture "thm_2Equotient__pred__set_2EDISJOINT__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V3s" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V4t" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Epred__set_2EDISJOINT" "A_27b") "V3s" "V4t") (("c_2Equotient__pred__set_2EDISJOINTR" "A_27a") "V0R" (("c_2Equotient_2E_2D_2D_3E" "A_27a" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V1abs" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") "V3s") (("c_2Equotient_2E_2D_2D_3E" "A_27a" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V1abs" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") "V4t"))))))))))))))))
; quotient_pred_set.DISJOINTR_RSP: âˆ€V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep â‡’     âˆ€V3s1 V4s2 V5t1 V6t2.         $===> V0R $<=> V3s1 V4s2 âˆ§ $===> V0R $<=> V5t1 V6t2 â‡’         (DISJOINTR V0R V3s1 V5t1 â‡” DISJOINTR V0R V4s2 V6t2)
(conjecture "thm_2Equotient__pred__set_2EDISJOINTR__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3s1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V4s2" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V5t1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V6t2" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V3s1" "V4s2") (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V5t1" "V6t2")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Equotient__pred__set_2EDISJOINTR" "A_27a") "V0R" "V3s1" "V5t1") (("c_2Equotient__pred__set_2EDISJOINTR" "A_27a") "V0R" "V4s2" "V6t2"))))))))))))))))))))
; quotient_pred_set.FINITER_def: âˆ€V0R V1s.     FINITER V0R V1s â‡”     âˆ€V2P::respects ($===> ($===> V0R $<=>) $<=>).       V2P âˆ… âˆ§       (âˆ€V3s::respects ($===> V0R $<=>).          V2P V3s â‡’ âˆ€V4e::respects V0R. V2P (INSERTR V0R V4e V3s)) â‡’       V2P V1s
(axiom "thm_2Equotient__pred__set_2EFINITER__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Equotient__pred__set_2EFINITER" "A_27a") "V0R" "V1s") (("c_2Ebool_2ERES__FORALL" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (("c_2Equotient_2Erespects" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Equotient_2E_3D_3D_3D_3E" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D" "ty_2Emin_2Ebool"))) (lambda "V2P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V2P" ("c_2Epred__set_2EEMPTY" "A_27a")) (("c_2Ebool_2ERES__FORALL" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Equotient_2Erespects" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool"))) (lambda "V3s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("V2P" "V3s") (("c_2Ebool_2ERES__FORALL" "A_27a") (("c_2Equotient_2Erespects" "A_27a" "ty_2Emin_2Ebool") "V0R") (lambda "V4e" "A_27a" ("V2P" (("c_2Equotient__pred__set_2EINSERTR" "A_27a") "V0R" "V4e" "V3s")))))))) ("V2P" "V1s")))))))))))
; quotient_pred_set.FINITE_PRS: âˆ€V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep â‡’     âˆ€V3s. FINITE V3s â‡” FINITER V0R ((V1abs --> I) V3s)
(conjecture "thm_2Equotient__pred__set_2EFINITE__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V3s" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Epred__set_2EFINITE" "A_27b") "V3s") (("c_2Equotient__pred__set_2EFINITER" "A_27a") "V0R" (("c_2Equotient_2E_2D_2D_3E" "A_27a" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V1abs" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") "V3s"))))))))))))))
; quotient_pred_set.FINITER_EQ: âˆ€V0R V1s1 V2s2.     $===> V0R $<=> V1s1 V2s2 â‡’ (FINITER V0R V1s1 â‡” FINITER V0R V2s2)
(conjecture "thm_2Equotient__pred__set_2EFINITER__EQ" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2s2" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V1s1" "V2s2") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Equotient__pred__set_2EFINITER" "A_27a") "V0R" "V1s1") (("c_2Equotient__pred__set_2EFINITER" "A_27a") "V0R" "V2s2")))))))))))
; quotient_pred_set.FINITER_RSP: âˆ€V0R V1abs V2rep.     QUOTIENT V0R V1abs V2rep â‡’     âˆ€V3s1 V4s2.         $===> V0R $<=> V3s1 V4s2 â‡’ (FINITER V0R V3s1 â‡” FINITER V0R V4s2)
(conjecture "thm_2Equotient__pred__set_2EFINITER__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3s1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V4s2" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V3s1" "V4s2") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Equotient__pred__set_2EFINITER" "A_27a") "V0R" "V3s1") (("c_2Equotient__pred__set_2EFINITER" "A_27a") "V0R" "V4s2"))))))))))))))))
; quotient_pred_set.FINITER_EMPTY: âˆ€V0R. FINITER V0R âˆ…
(conjecture "thm_2Equotient__pred__set_2EFINITER__EMPTY" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Equotient__pred__set_2EFINITER" "A_27a") "V0R" ("c_2Epred__set_2EEMPTY" "A_27a"))))))
; quotient_pred_set.FINITER_INSERTR: âˆ€V0R (V1s::respects ($===> V0R $<=>)).     FINITER V0R V1s â‡’ âˆ€V2x::respects V0R. FINITER V0R (INSERTR V0R V2x V1s)
(conjecture "thm_2Equotient__pred__set_2EFINITER__INSERTR" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2ERES__FORALL" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Equotient_2Erespects" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool"))) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient__pred__set_2EFINITER" "A_27a") "V0R" "V1s") (("c_2Ebool_2ERES__FORALL" "A_27a") (("c_2Equotient_2Erespects" "A_27a" "ty_2Emin_2Ebool") "V0R") (lambda "V2x" "A_27a" (("c_2Equotient__pred__set_2EFINITER" "A_27a") "V0R" (("c_2Equotient__pred__set_2EINSERTR" "A_27a") "V0R" "V2x" "V1s")))))))))))
; quotient_pred_set.ABSORPTIONR: âˆ€V0R (V1x::respects V0R) (V2s::respects ($===> V0R $<=>)).     V1x âˆˆ V2s â‡” $===> V0R $<=> (INSERTR V0R V1x V2s) V2s
(conjecture "thm_2Equotient__pred__set_2EABSORPTIONR" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2ERES__FORALL" "A_27a") (("c_2Equotient_2Erespects" "A_27a" "ty_2Emin_2Ebool") "V0R") (lambda "V1x" "A_27a" (("c_2Ebool_2ERES__FORALL" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Equotient_2Erespects" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool"))) (lambda "V2s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2EIN" "A_27a") "V1x" "V2s") (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Equotient__pred__set_2EINSERTR" "A_27a") "V0R" "V1x" "V2s") "V2s"))))))))))
; quotient_pred_set.FINITER_INDUCT: âˆ€V0R (V1P::respects ($===> ($===> V0R $<=>) $<=>)).     V1P âˆ… âˆ§     (âˆ€V2s::respects ($===> V0R $<=>).        FINITER V0R V2s âˆ§ V1P V2s â‡’        âˆ€V3e::respects V0R. V3e âˆ‰ V2s â‡’ V1P (INSERTR V0R V3e V2s)) â‡’     âˆ€V4s::respects ($===> V0R $<=>). FINITER V0R V4s â‡’ V1P V4s
(conjecture "thm_2Equotient__pred__set_2EFINITER__INDUCT" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2ERES__FORALL" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (("c_2Equotient_2Erespects" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Equotient_2E_3D_3D_3D_3E" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D" "ty_2Emin_2Ebool"))) (lambda "V1P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V1P" ("c_2Epred__set_2EEMPTY" "A_27a")) (("c_2Ebool_2ERES__FORALL" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Equotient_2Erespects" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool"))) (lambda "V2s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Equotient__pred__set_2EFINITER" "A_27a") "V0R" "V2s") ("V1P" "V2s")) (("c_2Ebool_2ERES__FORALL" "A_27a") (("c_2Equotient_2Erespects" "A_27a" "ty_2Emin_2Ebool") "V0R") (lambda "V3e" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Ebool_2EIN" "A_27a") "V3e" "V2s")) ("V1P" (("c_2Equotient__pred__set_2EINSERTR" "A_27a") "V0R" "V3e" "V2s"))))))))) (("c_2Ebool_2ERES__FORALL" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Equotient_2Erespects" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool"))) (lambda "V4s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient__pred__set_2EFINITER" "A_27a") "V0R" "V4s") ("V1P" "V4s")))))))))))
; quotient_pred_set.IMAGER_def: âˆ€V0R1 V1R2 V2f V3s.     IMAGER V0R1 V1R2 V2f V3s =     {V4y | âˆƒV5x::respects V0R1. V1R2 V4y (V2f V5x) âˆ§ V5x âˆˆ V3s}
(axiom "thm_2Equotient__pred__set_2EIMAGER__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V1R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V2f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Equotient__pred__set_2EIMAGER" "A_27a" "A_27b") "V0R1" "V1R2" "V2f" "V3s") (("c_2Epred__set_2EGSPEC" "A_27b" "A_27b") (lambda "V4y" "A_27b" (("c_2Epair_2E_2C" "A_27b" "ty_2Emin_2Ebool") "V4y" (("c_2Ebool_2ERES__EXISTS" "A_27a") (("c_2Equotient_2Erespects" "A_27a" "ty_2Emin_2Ebool") "V0R1") (lambda "V5x" "A_27a" ("c_2Ebool_2E_2F_5C" ("V1R2" "V4y" ("V2f" "V5x")) (("c_2Ebool_2EIN" "A_27a") "V5x" "V3s"))))))))))))))))))
; quotient_pred_set.IN_IMAGER: âˆ€V0R1 V1R2 V2y V3f V4s.     V2y âˆˆ IMAGER V0R1 V1R2 V3f V4s â‡”     âˆƒV5x::respects V0R1. V1R2 V2y (V3f V5x) âˆ§ V5x âˆˆ V4s
(conjecture "thm_2Equotient__pred__set_2EIN__IMAGER" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V1R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27b") (lambda "V2y" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V3f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V4s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2EIN" "A_27b") "V2y" (("c_2Equotient__pred__set_2EIMAGER" "A_27a" "A_27b") "V0R1" "V1R2" "V3f" "V4s")) (("c_2Ebool_2ERES__EXISTS" "A_27a") (("c_2Equotient_2Erespects" "A_27a" "ty_2Emin_2Ebool") "V0R1") (lambda "V5x" "A_27a" ("c_2Ebool_2E_2F_5C" ("V1R2" "V2y" ("V3f" "V5x")) (("c_2Ebool_2EIN" "A_27a") "V5x" "V4s")))))))))))))))))
; quotient_pred_set.IMAGE_PRS: âˆ€V0R1 V1abs1 V2rep1.     QUOTIENT V0R1 V1abs1 V2rep1 â‡’     âˆ€V3R2 V4abs2 V5rep2.         QUOTIENT V3R2 V4abs2 V5rep2 â‡’         âˆ€V6f V7s.             IMAGE V6f V7s =             (V5rep2 --> I)               (IMAGER V0R1 V3R2 ((V1abs1 --> V5rep2) V6f)                  ((V1abs1 --> I) V7s))
(conjecture "thm_2Equotient__pred__set_2EIMAGE__PRS" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V1abs1" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (lambda "V2rep1" ("ty_2Emin_2Efun" "A_27c" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27c") "V0R1" "V1abs1" "V2rep1") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V3R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27d")) (lambda "V4abs2" ("ty_2Emin_2Efun" "A_27b" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27b")) (lambda "V5rep2" ("ty_2Emin_2Efun" "A_27d" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27b" "A_27d") "V3R2" "V4abs2" "V5rep2") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27d")) (lambda "V6f" ("ty_2Emin_2Efun" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool")) (lambda "V7s" ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27d" "ty_2Emin_2Ebool")) (("c_2Epred__set_2EIMAGE" "A_27c" "A_27d") "V6f" "V7s") (("c_2Equotient_2E_2D_2D_3E" "A_27d" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V5rep2" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") (("c_2Equotient__pred__set_2EIMAGER" "A_27a" "A_27b") "V0R1" "V3R2" (("c_2Equotient_2E_2D_2D_3E" "A_27a" "A_27d" "A_27c" "A_27b") "V1abs1" "V5rep2" "V6f") (("c_2Equotient_2E_2D_2D_3E" "A_27a" "ty_2Emin_2Ebool" "A_27c" "ty_2Emin_2Ebool") "V1abs1" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") "V7s"))))))))))))))))))))))))
; quotient_pred_set.IMAGER_RSP: âˆ€V0R1 V1abs1 V2rep1.     QUOTIENT V0R1 V1abs1 V2rep1 â‡’     âˆ€V3R2 V4abs2 V5rep2.         QUOTIENT V3R2 V4abs2 V5rep2 â‡’         âˆ€V6f1 V7f2 V8s1 V9s2.             $===> V0R1 V3R2 V6f1 V7f2 âˆ§ $===> V0R1 $<=> V8s1 V9s2 â‡’             $===> V3R2 $<=> (IMAGER V0R1 V3R2 V6f1 V8s1)               (IMAGER V0R1 V3R2 V7f2 V9s2)
(conjecture "thm_2Equotient__pred__set_2EIMAGER__RSP" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V1abs1" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (lambda "V2rep1" ("ty_2Emin_2Efun" "A_27c" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27c") "V0R1" "V1abs1" "V2rep1") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V3R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27d")) (lambda "V4abs2" ("ty_2Emin_2Efun" "A_27b" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27b")) (lambda "V5rep2" ("ty_2Emin_2Efun" "A_27d" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27b" "A_27d") "V3R2" "V4abs2" "V5rep2") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V6f1" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V7f2" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V8s1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V9s2" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "A_27b") "V0R1" "V3R2" "V6f1" "V7f2") (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R1" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V8s1" "V9s2")) (("c_2Equotient_2E_3D_3D_3D_3E" "A_27b" "ty_2Emin_2Ebool") "V3R2" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Equotient__pred__set_2EIMAGER" "A_27a" "A_27b") "V0R1" "V3R2" "V6f1" "V8s1") (("c_2Equotient__pred__set_2EIMAGER" "A_27a" "A_27b") "V0R1" "V3R2" "V7f2" "V9s2")))))))))))))))))))))))))))
