; quotient_list.LIST_MAP_I
; MAP I = I
(conjecture "thm_2Equotient__list_2ELIST__MAP__I" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "A_27a"))) (("c_2Elist_2EMAP" "A_27a" "A_27a") ("c_2Ecombin_2EI" "A_27a")) ("c_2Ecombin_2EI" ("ty_2Elist_2Elist" "A_27a")))))
; quotient_list.LIST_REL_EQ
; LIST_REL $= = $=
(conjecture "thm_2Equotient__list_2ELIST__REL__EQ" (forall_tyvarl_term ("A_27a") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") "ty_2Emin_2Ebool"))) (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") ("c_2Emin_2E_3D" "A_27a")) ("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")))))
; quotient_list.LIST_REL_REFL
; ∀R. (∀x y. R x y ⇔ (R x = R y)) ⇒ ∀x. LIST_REL R x x
(conjecture "thm_2Equotient__list_2ELIST__REL__REFL" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2y" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("V0R" "V1x" "V2y") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("V0R" "V1x") ("V0R" "V2y"))))))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3x" ("ty_2Elist_2Elist" "A_27a") (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R" "V3x" "V3x"))))))))
; quotient_list.LIST_EQUIV
; ∀R. EQUIV R ⇒ EQUIV (LIST_REL R)
(conjecture "thm_2Equotient__list_2ELIST__EQUIV" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EEQUIV" "A_27a") "V0R") (("c_2Equotient_2EEQUIV" ("ty_2Elist_2Elist" "A_27a")) (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R")))))))
; quotient_list.LIST_REL_REL
; ∀R abs rep.     QUOTIENT R abs rep ⇒     ∀r s.         LIST_REL R r s ⇔         LIST_REL R r r ∧ LIST_REL R s s ∧ (MAP abs r = MAP abs s)
(conjecture "thm_2Equotient__list_2ELIST__REL__REL" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3r" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V4s" ("ty_2Elist_2Elist" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R" "V3r" "V4s") ("c_2Ebool_2E_2F_5C" (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R" "V3r" "V3r") ("c_2Ebool_2E_2F_5C" (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R" "V4s" "V4s") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27b")) (("c_2Elist_2EMAP" "A_27a" "A_27b") "V1abs" "V3r") (("c_2Elist_2EMAP" "A_27a" "A_27b") "V1abs" "V4s"))))))))))))))))))
; quotient_list.LIST_QUOTIENT
; ∀R abs rep. QUOTIENT R abs rep ⇒ QUOTIENT (LIST_REL R) (MAP abs) (MAP rep)
(conjecture "thm_2Equotient__list_2ELIST__QUOTIENT" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Equotient_2EQUOTIENT" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "A_27b")) (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R") (("c_2Elist_2EMAP" "A_27a" "A_27b") "V1abs") (("c_2Elist_2EMAP" "A_27b" "A_27a") "V2rep")))))))))))
; quotient_list.CONS_PRS
; ∀R abs rep. QUOTIENT R abs rep ⇒ ∀t h. h::t = MAP abs (rep h::MAP rep t)
(conjecture "thm_2Equotient__list_2ECONS__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V3t" ("ty_2Elist_2Elist" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V4h" "A_27b" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27b")) (("c_2Elist_2ECONS" "A_27b") "V4h" "V3t") (("c_2Elist_2EMAP" "A_27a" "A_27b") "V1abs" (("c_2Elist_2ECONS" "A_27a") ("V2rep" "V4h") (("c_2Elist_2EMAP" "A_27b" "A_27a") "V2rep" "V3t")))))))))))))))))
; quotient_list.CONS_RSP
; ∀R abs rep.     QUOTIENT R abs rep ⇒     ∀t1 t2 h1 h2. R h1 h2 ∧ LIST_REL R t1 t2 ⇒ LIST_REL R (h1::t1) (h2::t2)
(conjecture "thm_2Equotient__list_2ECONS__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3t1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V4t2" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V5h1" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V6h2" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0R" "V5h1" "V6h2") (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R" "V3t1" "V4t2")) (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R" (("c_2Elist_2ECONS" "A_27a") "V5h1" "V3t1") (("c_2Elist_2ECONS" "A_27a") "V6h2" "V4t2"))))))))))))))))))))
; quotient_list.NIL_PRS
; ∀R abs rep. QUOTIENT R abs rep ⇒ ([] = MAP abs [])
(conjecture "thm_2Equotient__list_2ENIL__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27b")) ("c_2Elist_2ENIL" "A_27b") (("c_2Elist_2EMAP" "A_27a" "A_27b") "V1abs" ("c_2Elist_2ENIL" "A_27a"))))))))))))
; quotient_list.NIL_RSP
; ∀R abs rep. QUOTIENT R abs rep ⇒ LIST_REL R [] []
(conjecture "thm_2Equotient__list_2ENIL__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R" ("c_2Elist_2ENIL" "A_27a") ("c_2Elist_2ENIL" "A_27a")))))))))))
; quotient_list.MAP_PRS
; ∀R1 abs1 rep1.     QUOTIENT R1 abs1 rep1 ⇒     ∀R2 abs2 rep2.         QUOTIENT R2 abs2 rep2 ⇒         ∀l f. MAP f l = MAP abs2 (MAP ((abs1 --> rep2) f) (MAP rep1 l))
(conjecture "thm_2Equotient__list_2EMAP__PRS" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V1abs1" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (lambda "V2rep1" ("ty_2Emin_2Efun" "A_27c" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27c") "V0R1" "V1abs1" "V2rep1") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V3R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27d")) (lambda "V4abs2" ("ty_2Emin_2Efun" "A_27b" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27b")) (lambda "V5rep2" ("ty_2Emin_2Efun" "A_27d" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27b" "A_27d") "V3R2" "V4abs2" "V5rep2") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27c")) (lambda "V6l" ("ty_2Elist_2Elist" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27d")) (lambda "V7f" ("ty_2Emin_2Efun" "A_27c" "A_27d") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27d")) (("c_2Elist_2EMAP" "A_27c" "A_27d") "V7f" "V6l") (("c_2Elist_2EMAP" "A_27b" "A_27d") "V4abs2" (("c_2Elist_2EMAP" "A_27a" "A_27b") (("c_2Equotient_2E_2D_2D_3E" "A_27a" "A_27d" "A_27c" "A_27b") "V1abs1" "V5rep2" "V7f") (("c_2Elist_2EMAP" "A_27c" "A_27a") "V2rep1" "V6l"))))))))))))))))))))))))
; quotient_list.MAP_RSP
; ∀R1 abs1 rep1.     QUOTIENT R1 abs1 rep1 ⇒     ∀R2 abs2 rep2.         QUOTIENT R2 abs2 rep2 ⇒         ∀l1 l2 f1 f2.             $===> R1 R2 f1 f2 ∧ LIST_REL R1 l1 l2 ⇒             LIST_REL R2 (MAP f1 l1) (MAP f2 l2)
(conjecture "thm_2Equotient__list_2EMAP__RSP" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V1abs1" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (lambda "V2rep1" ("ty_2Emin_2Efun" "A_27c" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27c") "V0R1" "V1abs1" "V2rep1") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V3R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27d")) (lambda "V4abs2" ("ty_2Emin_2Efun" "A_27b" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27b")) (lambda "V5rep2" ("ty_2Emin_2Efun" "A_27d" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27b" "A_27d") "V3R2" "V4abs2" "V5rep2") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V6l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V7l2" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V8f1" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V9f2" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "A_27b") "V0R1" "V3R2" "V8f1" "V9f2") (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R1" "V6l1" "V7l2")) (("c_2Elist_2ELIST__REL" "A_27b" "A_27b") "V3R2" (("c_2Elist_2EMAP" "A_27a" "A_27b") "V8f1" "V6l1") (("c_2Elist_2EMAP" "A_27a" "A_27b") "V9f2" "V7l2")))))))))))))))))))))))))))
; quotient_list.LENGTH_PRS
; ∀R abs rep. QUOTIENT R abs rep ⇒ ∀l. LENGTH l = LENGTH (MAP rep l)
(conjecture "thm_2Equotient__list_2ELENGTH__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V3l" ("ty_2Elist_2Elist" "A_27b") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Elist_2ELENGTH" "A_27b") "V3l") (("c_2Elist_2ELENGTH" "A_27a") (("c_2Elist_2EMAP" "A_27b" "A_27a") "V2rep" "V3l"))))))))))))))
; quotient_list.LENGTH_RSP
; ∀R abs rep.     QUOTIENT R abs rep ⇒ ∀l1 l2. LIST_REL R l1 l2 ⇒ (LENGTH l1 = LENGTH l2)
(conjecture "thm_2Equotient__list_2ELENGTH__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V4l2" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R" "V3l1" "V4l2") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") (("c_2Elist_2ELENGTH" "A_27a") "V3l1") (("c_2Elist_2ELENGTH" "A_27a") "V4l2"))))))))))))))))
; quotient_list.APPEND_PRS
; ∀R abs rep.     QUOTIENT R abs rep ⇒ ∀l m. l ++ m = MAP abs (MAP rep l ++ MAP rep m)
(conjecture "thm_2Equotient__list_2EAPPEND__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V3l" ("ty_2Elist_2Elist" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V4m" ("ty_2Elist_2Elist" "A_27b") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27b")) (("c_2Elist_2EAPPEND" "A_27b") "V3l" "V4m") (("c_2Elist_2EMAP" "A_27a" "A_27b") "V1abs" (("c_2Elist_2EAPPEND" "A_27a") (("c_2Elist_2EMAP" "A_27b" "A_27a") "V2rep" "V3l") (("c_2Elist_2EMAP" "A_27b" "A_27a") "V2rep" "V4m")))))))))))))))))
; quotient_list.APPEND_RSP
; ∀R abs rep.     QUOTIENT R abs rep ⇒     ∀l1 l2 m1 m2.         LIST_REL R l1 l2 ∧ LIST_REL R m1 m2 ⇒         LIST_REL R (l1 ++ m1) (l2 ++ m2)
(conjecture "thm_2Equotient__list_2EAPPEND__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V4l2" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V5m1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V6m2" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R" "V3l1" "V4l2") (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R" "V5m1" "V6m2")) (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R" (("c_2Elist_2EAPPEND" "A_27a") "V3l1" "V5m1") (("c_2Elist_2EAPPEND" "A_27a") "V4l2" "V6m2"))))))))))))))))))))
; quotient_list.FLAT_PRS
; ∀R abs rep.     QUOTIENT R abs rep ⇒ ∀l. FLAT l = MAP abs (FLAT (MAP (MAP rep) l))
(conjecture "thm_2Equotient__list_2EFLAT__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Elist_2Elist" "A_27b"))) (lambda "V3l" ("ty_2Elist_2Elist" ("ty_2Elist_2Elist" "A_27b")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27b")) (("c_2Elist_2EFLAT" "A_27b") "V3l") (("c_2Elist_2EMAP" "A_27a" "A_27b") "V1abs" (("c_2Elist_2EFLAT" "A_27a") (("c_2Elist_2EMAP" ("ty_2Elist_2Elist" "A_27b") ("ty_2Elist_2Elist" "A_27a")) (("c_2Elist_2EMAP" "A_27b" "A_27a") "V2rep") "V3l")))))))))))))))
; quotient_list.FLAT_RSP
; ∀R abs rep.     QUOTIENT R abs rep ⇒     ∀l1 l2. LIST_REL (LIST_REL R) l1 l2 ⇒ LIST_REL R (FLAT l1) (FLAT l2)
(conjecture "thm_2Equotient__list_2EFLAT__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Elist_2Elist" "A_27a"))) (lambda "V3l1" ("ty_2Elist_2Elist" ("ty_2Elist_2Elist" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" ("ty_2Elist_2Elist" "A_27a"))) (lambda "V4l2" ("ty_2Elist_2Elist" ("ty_2Elist_2Elist" "A_27a")) ("c_2Emin_2E_3D_3D_3E" (("c_2Elist_2ELIST__REL" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "A_27a")) (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R") "V3l1" "V4l2") (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R" (("c_2Elist_2EFLAT" "A_27a") "V3l1") (("c_2Elist_2EFLAT" "A_27a") "V4l2"))))))))))))))))
; quotient_list.REVERSE_PRS
; ∀R abs rep.     QUOTIENT R abs rep ⇒ ∀l. REVERSE l = MAP abs (REVERSE (MAP rep l))
(conjecture "thm_2Equotient__list_2EREVERSE__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V3l" ("ty_2Elist_2Elist" "A_27b") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27b")) (("c_2Elist_2EREVERSE" "A_27b") "V3l") (("c_2Elist_2EMAP" "A_27a" "A_27b") "V1abs" (("c_2Elist_2EREVERSE" "A_27a") (("c_2Elist_2EMAP" "A_27b" "A_27a") "V2rep" "V3l")))))))))))))))
; quotient_list.REVERSE_RSP
; ∀R abs rep.     QUOTIENT R abs rep ⇒     ∀l1 l2. LIST_REL R l1 l2 ⇒ LIST_REL R (REVERSE l1) (REVERSE l2)
(conjecture "thm_2Equotient__list_2EREVERSE__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V4l2" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R" "V3l1" "V4l2") (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R" (("c_2Elist_2EREVERSE" "A_27a") "V3l1") (("c_2Elist_2EREVERSE" "A_27a") "V4l2"))))))))))))))))
; quotient_list.FILTER_PRS
; ∀R abs rep.     QUOTIENT R abs rep ⇒     ∀P l. FILTER P l = MAP abs (FILTER ((abs --> I) P) (MAP rep l))
(conjecture "thm_2Equotient__list_2EFILTER__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V3P" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V4l" ("ty_2Elist_2Elist" "A_27b") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27b")) (("c_2Elist_2EFILTER" "A_27b") "V3P" "V4l") (("c_2Elist_2EMAP" "A_27a" "A_27b") "V1abs" (("c_2Elist_2EFILTER" "A_27a") (("c_2Equotient_2E_2D_2D_3E" "A_27a" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V1abs" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") "V3P") (("c_2Elist_2EMAP" "A_27b" "A_27a") "V2rep" "V4l")))))))))))))))))
; quotient_list.FILTER_RSP
; ∀R abs rep.     QUOTIENT R abs rep ⇒     ∀P1 P2 l1 l2.         $===> R $<=> P1 P2 ∧ LIST_REL R l1 l2 ⇒         LIST_REL R (FILTER P1 l1) (FILTER P2 l2)
(conjecture "thm_2Equotient__list_2EFILTER__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3P1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V4P2" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V5l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V6l2" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V3P1" "V4P2") (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R" "V5l1" "V6l2")) (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R" (("c_2Elist_2EFILTER" "A_27a") "V3P1" "V5l1") (("c_2Elist_2EFILTER" "A_27a") "V4P2" "V6l2"))))))))))))))))))))
; quotient_list.NULL_PRS
; ∀R abs rep. QUOTIENT R abs rep ⇒ ∀l. NULL l ⇔ NULL (MAP rep l)
(conjecture "thm_2Equotient__list_2ENULL__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V3l" ("ty_2Elist_2Elist" "A_27b") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Elist_2ENULL" "A_27b") "V3l") (("c_2Elist_2ENULL" "A_27a") (("c_2Elist_2EMAP" "A_27b" "A_27a") "V2rep" "V3l"))))))))))))))
; quotient_list.NULL_RSP
; ∀R abs rep.     QUOTIENT R abs rep ⇒ ∀l1 l2. LIST_REL R l1 l2 ⇒ (NULL l1 ⇔ NULL l2)
(conjecture "thm_2Equotient__list_2ENULL__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V4l2" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R" "V3l1" "V4l2") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Elist_2ENULL" "A_27a") "V3l1") (("c_2Elist_2ENULL" "A_27a") "V4l2"))))))))))))))))
; quotient_list.ALL_EL_PRS
; ∀R abs rep.     QUOTIENT R abs rep ⇒ ∀l P. EVERY P l ⇔ EVERY ((abs --> I) P) (MAP rep l)
(conjecture "thm_2Equotient__list_2EALL__EL__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V3l" ("ty_2Elist_2Elist" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V4P" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Elist_2EEVERY" "A_27b") "V4P" "V3l") (("c_2Elist_2EEVERY" "A_27a") (("c_2Equotient_2E_2D_2D_3E" "A_27a" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V1abs" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") "V4P") (("c_2Elist_2EMAP" "A_27b" "A_27a") "V2rep" "V3l"))))))))))))))))
; quotient_list.ALL_EL_RSP
; ∀R abs rep.     QUOTIENT R abs rep ⇒     ∀l1 l2 P1 P2.         $===> R $<=> P1 P2 ∧ LIST_REL R l1 l2 ⇒ (EVERY P1 l1 ⇔ EVERY P2 l2)
(conjecture "thm_2Equotient__list_2EALL__EL__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V4l2" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V5P1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V6P2" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V5P1" "V6P2") (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R" "V3l1" "V4l2")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Elist_2EEVERY" "A_27a") "V5P1" "V3l1") (("c_2Elist_2EEVERY" "A_27a") "V6P2" "V4l2"))))))))))))))))))))
; quotient_list.SOME_EL_PRS
; ∀R abs rep.     QUOTIENT R abs rep ⇒     ∀l P. EXISTS P l ⇔ EXISTS ((abs --> I) P) (MAP rep l)
(conjecture "thm_2Equotient__list_2ESOME__EL__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V3l" ("ty_2Elist_2Elist" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V4P" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Elist_2EEXISTS" "A_27b") "V4P" "V3l") (("c_2Elist_2EEXISTS" "A_27a") (("c_2Equotient_2E_2D_2D_3E" "A_27a" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V1abs" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") "V4P") (("c_2Elist_2EMAP" "A_27b" "A_27a") "V2rep" "V3l"))))))))))))))))
; quotient_list.SOME_EL_RSP
; ∀R abs rep.     QUOTIENT R abs rep ⇒     ∀l1 l2 P1 P2.         $===> R $<=> P1 P2 ∧ LIST_REL R l1 l2 ⇒ (EXISTS P1 l1 ⇔ EXISTS P2 l2)
(conjecture "thm_2Equotient__list_2ESOME__EL__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V4l2" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V5P1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V6P2" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V5P1" "V6P2") (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R" "V3l1" "V4l2")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Elist_2EEXISTS" "A_27a") "V5P1" "V3l1") (("c_2Elist_2EEXISTS" "A_27a") "V6P2" "V4l2"))))))))))))))))))))
; quotient_list.FOLDL_PRS
; ∀R1 abs1 rep1.     QUOTIENT R1 abs1 rep1 ⇒     ∀R2 abs2 rep2.         QUOTIENT R2 abs2 rep2 ⇒         ∀l f e.             FOLDL f e l =             abs1 (FOLDL ((abs1 --> abs2 --> rep1) f) (rep1 e) (MAP rep2 l))
(conjecture "thm_2Equotient__list_2EFOLDL__PRS" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V1abs1" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (lambda "V2rep1" ("ty_2Emin_2Efun" "A_27c" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27c") "V0R1" "V1abs1" "V2rep1") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V3R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27d")) (lambda "V4abs2" ("ty_2Emin_2Efun" "A_27b" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27b")) (lambda "V5rep2" ("ty_2Emin_2Efun" "A_27d" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27b" "A_27d") "V3R2" "V4abs2" "V5rep2") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27d")) (lambda "V6l" ("ty_2Elist_2Elist" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27d" "A_27c"))) (lambda "V7f" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27d" "A_27c")) (("c_2Ebool_2E_21" "A_27c") (lambda "V8e" "A_27c" (("c_2Emin_2E_3D" "A_27c") (("c_2Elist_2EFOLDL" "A_27d" "A_27c") "V7f" "V8e" "V6l") ("V1abs1" (("c_2Elist_2EFOLDL" "A_27b" "A_27a") (("c_2Equotient_2E_2D_2D_3E" "A_27a" ("ty_2Emin_2Efun" "A_27d" "A_27c") "A_27c" ("ty_2Emin_2Efun" "A_27b" "A_27a")) "V1abs1" (("c_2Equotient_2E_2D_2D_3E" "A_27b" "A_27c" "A_27d" "A_27a") "V4abs2" "V2rep1") "V7f") ("V2rep1" "V8e") (("c_2Elist_2EMAP" "A_27d" "A_27b") "V5rep2" "V6l"))))))))))))))))))))))))))
; quotient_list.FOLDL_RSP
; ∀R1 abs1 rep1.     QUOTIENT R1 abs1 rep1 ⇒     ∀R2 abs2 rep2.         QUOTIENT R2 abs2 rep2 ⇒         ∀l1 l2 f1 f2 e1 e2.             $===> R1 ($===> R2 R1) f1 f2 ∧ R1 e1 e2 ∧ LIST_REL R2 l1 l2 ⇒             R1 (FOLDL f1 e1 l1) (FOLDL f2 e2 l2)
(conjecture "thm_2Equotient__list_2EFOLDL__RSP" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V1abs1" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (lambda "V2rep1" ("ty_2Emin_2Efun" "A_27c" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27c") "V0R1" "V1abs1" "V2rep1") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V3R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27d")) (lambda "V4abs2" ("ty_2Emin_2Efun" "A_27b" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27b")) (lambda "V5rep2" ("ty_2Emin_2Efun" "A_27d" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27b" "A_27d") "V3R2" "V4abs2" "V5rep2") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V6l1" ("ty_2Elist_2Elist" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V7l2" ("ty_2Elist_2Elist" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27a"))) (lambda "V8f1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27a"))) (lambda "V9f2" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (("c_2Ebool_2E_21" "A_27a") (lambda "V10e1" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V11e2" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27a")) "V0R1" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27b" "A_27a") "V3R2" "V0R1") "V8f1" "V9f2") ("c_2Ebool_2E_2F_5C" ("V0R1" "V10e1" "V11e2") (("c_2Elist_2ELIST__REL" "A_27b" "A_27b") "V3R2" "V6l1" "V7l2"))) ("V0R1" (("c_2Elist_2EFOLDL" "A_27b" "A_27a") "V8f1" "V10e1" "V6l1") (("c_2Elist_2EFOLDL" "A_27b" "A_27a") "V9f2" "V11e2" "V7l2")))))))))))))))))))))))))))))))
; quotient_list.FOLDR_PRS
; ∀R1 abs1 rep1.     QUOTIENT R1 abs1 rep1 ⇒     ∀R2 abs2 rep2.         QUOTIENT R2 abs2 rep2 ⇒         ∀l f e.             FOLDR f e l =             abs2 (FOLDR ((abs1 --> abs2 --> rep2) f) (rep2 e) (MAP rep1 l))
(conjecture "thm_2Equotient__list_2EFOLDR__PRS" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V1abs1" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (lambda "V2rep1" ("ty_2Emin_2Efun" "A_27c" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27c") "V0R1" "V1abs1" "V2rep1") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V3R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27d")) (lambda "V4abs2" ("ty_2Emin_2Efun" "A_27b" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27b")) (lambda "V5rep2" ("ty_2Emin_2Efun" "A_27d" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27b" "A_27d") "V3R2" "V4abs2" "V5rep2") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27c")) (lambda "V6l" ("ty_2Elist_2Elist" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27d" "A_27d"))) (lambda "V7f" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27d" "A_27d")) (("c_2Ebool_2E_21" "A_27d") (lambda "V8e" "A_27d" (("c_2Emin_2E_3D" "A_27d") (("c_2Elist_2EFOLDR" "A_27c" "A_27d") "V7f" "V8e" "V6l") ("V4abs2" (("c_2Elist_2EFOLDR" "A_27a" "A_27b") (("c_2Equotient_2E_2D_2D_3E" "A_27a" ("ty_2Emin_2Efun" "A_27d" "A_27d") "A_27c" ("ty_2Emin_2Efun" "A_27b" "A_27b")) "V1abs1" (("c_2Equotient_2E_2D_2D_3E" "A_27b" "A_27d" "A_27d" "A_27b") "V4abs2" "V5rep2") "V7f") ("V5rep2" "V8e") (("c_2Elist_2EMAP" "A_27c" "A_27a") "V2rep1" "V6l"))))))))))))))))))))))))))
; quotient_list.FOLDR_RSP
; ∀R1 abs1 rep1.     QUOTIENT R1 abs1 rep1 ⇒     ∀R2 abs2 rep2.         QUOTIENT R2 abs2 rep2 ⇒         ∀l1 l2 f1 f2 e1 e2.             $===> R1 ($===> R2 R2) f1 f2 ∧ R2 e1 e2 ∧ LIST_REL R1 l1 l2 ⇒             R2 (FOLDR f1 e1 l1) (FOLDR f2 e2 l2)
(conjecture "thm_2Equotient__list_2EFOLDR__RSP" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V1abs1" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (lambda "V2rep1" ("ty_2Emin_2Efun" "A_27c" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27c") "V0R1" "V1abs1" "V2rep1") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V3R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27d")) (lambda "V4abs2" ("ty_2Emin_2Efun" "A_27b" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27b")) (lambda "V5rep2" ("ty_2Emin_2Efun" "A_27d" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27b" "A_27d") "V3R2" "V4abs2" "V5rep2") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V6l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V7l2" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b"))) (lambda "V8f1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b"))) (lambda "V9f2" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b")) (("c_2Ebool_2E_21" "A_27b") (lambda "V10e1" "A_27b" (("c_2Ebool_2E_21" "A_27b") (lambda "V11e2" "A_27b" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" ("ty_2Emin_2Efun" "A_27b" "A_27b")) "V0R1" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27b" "A_27b") "V3R2" "V3R2") "V8f1" "V9f2") ("c_2Ebool_2E_2F_5C" ("V3R2" "V10e1" "V11e2") (("c_2Elist_2ELIST__REL" "A_27a" "A_27a") "V0R1" "V6l1" "V7l2"))) ("V3R2" (("c_2Elist_2EFOLDR" "A_27a" "A_27b") "V8f1" "V10e1" "V6l1") (("c_2Elist_2EFOLDR" "A_27a" "A_27b") "V9f2" "V11e2" "V7l2")))))))))))))))))))))))))))))))
