; c.quotient_pred_set.DELETER
; :(Î± -> Î± -> bool) -> (Î± -> bool) -> Î± -> Î± -> bool
(constant_definition "c_2Equotient__pred__set_2EDELETER" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))))))
; c.quotient_pred_set.DISJOINTR
; :(Î± -> Î± -> bool) -> (Î± -> bool) -> (Î± -> bool) -> bool
(constant_definition "c_2Equotient__pred__set_2EDISJOINTR" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")))))
; c.quotient_pred_set.FINITER
; :(Î± -> Î± -> bool) -> (Î± -> bool) -> bool
(constant_definition "c_2Equotient__pred__set_2EFINITER" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool"))))
; c.quotient_pred_set.GSPECR
; :(Î± -> Î± -> bool) -> (Î² -> Î² -> bool) -> (Î± -> Î² # bool) -> Î² -> bool
(constant_definition "c_2Equotient__pred__set_2EGSPECR" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))))))
; c.quotient_pred_set.IMAGER
; :(Î± -> Î± -> bool) -> (Î² -> Î² -> bool) -> (Î± -> Î²) -> (Î± -> bool) -> Î² -> bool
(constant_definition "c_2Equotient__pred__set_2EIMAGER" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")))))))
; c.quotient_pred_set.INSERTR
; :(Î± -> Î± -> bool) -> Î± -> (Î± -> bool) -> Î± -> bool
(constant_definition "c_2Equotient__pred__set_2EINSERTR" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))))))
; c.quotient_pred_set.PSUBSETR
; :(Î± -> Î± -> bool) -> (Î± -> bool) -> (Î± -> bool) -> bool
(constant_definition "c_2Equotient__pred__set_2EPSUBSETR" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")))))
; c.quotient_pred_set.SUBSETR
; :(Î± -> Î± -> bool) -> (Î± -> bool) -> (Î± -> bool) -> bool
(constant_definition "c_2Equotient__pred__set_2ESUBSETR" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")))))
; quotient_pred_set.IN_SET_MAP
; âˆ€f s x. x âˆˆ (f --> I) s â‡” f x âˆˆ s
(conjecture "thm_2Equotient__pred__set_2EIN__SET__MAP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2EIN" "A_27a") "V2x" (("c_2Equotient_2E_2D_2D_3E" "A_27a" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V0f" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") "V1s")) (("c_2Ebool_2EIN" "A_27b") ("V0f" "V2x") "V1s"))))))))))
; quotient_pred_set.SET_REL
; âˆ€R s t. $===> R $<=> s t â‡” âˆ€x y. R x y â‡’ (x âˆˆ s â‡” y âˆˆ t)
(conjecture "thm_2Equotient__pred__set_2ESET__REL" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V1s" "V2t") (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V4y" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("V0R" "V3x" "V4y") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2EIN" "A_27a") "V3x" "V1s") (("c_2Ebool_2EIN" "A_27a") "V4y" "V2t"))))))))))))))))
; quotient_pred_set.SET_REL_MP
; âˆ€R abs rep.     QUOTIENT R abs rep â‡’ âˆ€s t x y. $===> R $<=> s t âˆ§ R x y â‡’ (x âˆˆ s â‡” y âˆˆ t)
(conjecture "thm_2Equotient__pred__set_2ESET__REL__MP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V4t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V5x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V6y" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V3s" "V4t") ("V0R" "V5x" "V6y")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2EIN" "A_27a") "V5x" "V3s") (("c_2Ebool_2EIN" "A_27a") "V6y" "V4t"))))))))))))))))))))
; quotient_pred_set.IN_PRS
; âˆ€R abs rep. QUOTIENT R abs rep â‡’ âˆ€x s. x âˆˆ s â‡” rep x âˆˆ (abs --> I) s
(conjecture "thm_2Equotient__pred__set_2EIN__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" "A_27b") (lambda "V3x" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V4s" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2EIN" "A_27b") "V3x" "V4s") (("c_2Ebool_2EIN" "A_27a") ("V2rep" "V3x") (("c_2Equotient_2E_2D_2D_3E" "A_27a" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V1abs" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") "V4s"))))))))))))))))
; quotient_pred_set.IN_RSP
; âˆ€R abs rep.     QUOTIENT R abs rep â‡’     âˆ€x1 x2 s1 s2. R x1 x2 âˆ§ $===> R $<=> s1 s2 â‡’ (x1 âˆˆ s1 â‡” x2 âˆˆ s2)
(conjecture "thm_2Equotient__pred__set_2EIN__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" "A_27a") (lambda "V3x1" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V4x2" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V5s1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V6s2" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0R" "V3x1" "V4x2") (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V5s1" "V6s2")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2EIN" "A_27a") "V3x1" "V5s1") (("c_2Ebool_2EIN" "A_27a") "V4x2" "V6s2"))))))))))))))))))))
; quotient_pred_set.GSPECR_def
; âˆ€R1 R2 f v. GSPECR R1 R2 f v â‡” âˆƒx::respects R1. $### R2 $<=> (v,T) (f x)
(axiom "thm_2Equotient__pred__set_2EGSPECR__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V1R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V2f" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27b") (lambda "V3v" "A_27b" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Equotient__pred__set_2EGSPECR" "A_27a" "A_27b") "V0R1" "V1R2" "V2f" "V3v") (("c_2Ebool_2ERES__EXISTS" "A_27a") (("c_2Equotient_2Erespects" "A_27a" "ty_2Emin_2Ebool") "V0R1") (lambda "V4x" "A_27a" (("c_2Equotient__pair_2E_23_23_23" "A_27b" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V1R2" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Epair_2E_2C" "A_27b" "ty_2Emin_2Ebool") "V3v" "c_2Ebool_2ET") ("V2f" "V4x")))))))))))))))
; quotient_pred_set.IN_GSPECR
; âˆ€R1 R2 f v. v âˆˆ GSPECR R1 R2 f â‡” âˆƒx::respects R1. $### R2 $<=> (v,T) (f x)
(conjecture "thm_2Equotient__pred__set_2EIN__GSPECR" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1R2" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V2f" ("ty_2Emin_2Efun" "A_27b" ("ty_2Epair_2Eprod" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V3v" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2EIN" "A_27a") "V3v" (("c_2Equotient__pred__set_2EGSPECR" "A_27b" "A_27a") "V0R1" "V1R2" "V2f")) (("c_2Ebool_2ERES__EXISTS" "A_27b") (("c_2Equotient_2Erespects" "A_27b" "ty_2Emin_2Ebool") "V0R1") (lambda "V4x" "A_27b" (("c_2Equotient__pair_2E_23_23_23" "A_27a" "ty_2Emin_2Ebool" "A_27a" "ty_2Emin_2Ebool") "V1R2" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Epair_2E_2C" "A_27a" "ty_2Emin_2Ebool") "V3v" "c_2Ebool_2ET") ("V2f" "V4x")))))))))))))))
; quotient_pred_set.GSPEC_PRS
; âˆ€R1 abs1 rep1.     QUOTIENT R1 abs1 rep1 â‡’     âˆ€R2 abs2 rep2.         QUOTIENT R2 abs2 rep2 â‡’         âˆ€f. GSPEC f = (rep2 --> I) (GSPECR R1 R2 ((abs1 --> (rep2 ## I)) f))
(conjecture "thm_2Equotient__pred__set_2EGSPEC__PRS" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V1abs1" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (lambda "V2rep1" ("ty_2Emin_2Efun" "A_27c" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27c") "V0R1" "V1abs1" "V2rep1") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V3R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27d")) (lambda "V4abs2" ("ty_2Emin_2Efun" "A_27b" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27b")) (lambda "V5rep2" ("ty_2Emin_2Efun" "A_27d" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27b" "A_27d") "V3R2" "V4abs2" "V5rep2") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Epair_2Eprod" "A_27d" "ty_2Emin_2Ebool"))) (lambda "V6f" ("ty_2Emin_2Efun" "A_27c" ("ty_2Epair_2Eprod" "A_27d" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27d" "ty_2Emin_2Ebool")) (("c_2Epred__set_2EGSPEC" "A_27d" "A_27c") "V6f") (("c_2Equotient_2E_2D_2D_3E" "A_27d" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V5rep2" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") (("c_2Equotient__pred__set_2EGSPECR" "A_27a" "A_27b") "V0R1" "V3R2" (("c_2Equotient_2E_2D_2D_3E" "A_27a" ("ty_2Epair_2Eprod" "A_27d" "ty_2Emin_2Ebool") "A_27c" ("ty_2Epair_2Eprod" "A_27b" "ty_2Emin_2Ebool")) "V1abs1" (("c_2Epair_2E_23_23" "A_27d" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V5rep2" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool")) "V6f"))))))))))))))))))))))
; quotient_pred_set.GSPECR_RSP
; âˆ€R1 abs1 rep1.     QUOTIENT R1 abs1 rep1 â‡’     âˆ€R2 abs2 rep2.         QUOTIENT R2 abs2 rep2 â‡’         âˆ€f1 f2.             $===> R1 ($### R2 $<=>) f1 f2 â‡’             $===> R2 $<=> (GSPECR R1 R2 f1) (GSPECR R1 R2 f2)
(conjecture "thm_2Equotient__pred__set_2EGSPECR__RSP" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V1abs1" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (lambda "V2rep1" ("ty_2Emin_2Efun" "A_27c" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27c") "V0R1" "V1abs1" "V2rep1") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V3R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27d")) (lambda "V4abs2" ("ty_2Emin_2Efun" "A_27b" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27b")) (lambda "V5rep2" ("ty_2Emin_2Efun" "A_27d" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27b" "A_27d") "V3R2" "V4abs2" "V5rep2") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V6f1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V7f2" ("ty_2Emin_2Efun" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" ("ty_2Epair_2Eprod" "A_27b" "ty_2Emin_2Ebool")) "V0R1" (("c_2Equotient__pair_2E_23_23_23" "A_27b" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V3R2" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool")) "V6f1" "V7f2") (("c_2Equotient_2E_3D_3D_3D_3E" "A_27b" "ty_2Emin_2Ebool") "V3R2" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Equotient__pred__set_2EGSPECR" "A_27a" "A_27b") "V0R1" "V3R2" "V6f1") (("c_2Equotient__pred__set_2EGSPECR" "A_27a" "A_27b") "V0R1" "V3R2" "V7f2")))))))))))))))))))))))
; quotient_pred_set.EMPTY_PRS
; âˆ€R abs rep. QUOTIENT R abs rep â‡’ (âˆ… = (rep --> I) âˆ…)
(conjecture "thm_2Equotient__pred__set_2EEMPTY__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) ("c_2Epred__set_2EEMPTY" "A_27b") (("c_2Equotient_2E_2D_2D_3E" "A_27b" "ty_2Emin_2Ebool" "A_27a" "ty_2Emin_2Ebool") "V2rep" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") ("c_2Epred__set_2EEMPTY" "A_27a"))))))))))))
; quotient_pred_set.EMPTY_RSP
; âˆ€R abs rep. QUOTIENT R abs rep â‡’ $===> R $<=> âˆ… âˆ…
(conjecture "thm_2Equotient__pred__set_2EEMPTY__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Epred__set_2EEMPTY" "A_27a") ("c_2Epred__set_2EEMPTY" "A_27a")))))))))))
; quotient_pred_set.UNIV_PRS
; âˆ€R abs rep. QUOTIENT R abs rep â‡’ (ð•Œ(:Î²) = (rep --> I) ð•Œ(:Î±))
(conjecture "thm_2Equotient__pred__set_2EUNIV__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) ("c_2Epred__set_2EUNIV" "A_27b") (("c_2Equotient_2E_2D_2D_3E" "A_27b" "ty_2Emin_2Ebool" "A_27a" "ty_2Emin_2Ebool") "V2rep" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") ("c_2Epred__set_2EUNIV" "A_27a"))))))))))))
; quotient_pred_set.UNIV_RSP
; âˆ€R abs rep. QUOTIENT R abs rep â‡’ $===> R $<=> ð•Œ(:Î±) ð•Œ(:Î±)
(conjecture "thm_2Equotient__pred__set_2EUNIV__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Epred__set_2EUNIV" "A_27a") ("c_2Epred__set_2EUNIV" "A_27a")))))))))))
; quotient_pred_set.UNION_PRS
; âˆ€R abs rep.     QUOTIENT R abs rep â‡’     âˆ€s t. s âˆª t = (rep --> I) ((abs --> I) s âˆª (abs --> I) t)
(conjecture "thm_2Equotient__pred__set_2EUNION__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V3s" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V4t" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Epred__set_2EUNION" "A_27b") "V3s" "V4t") (("c_2Equotient_2E_2D_2D_3E" "A_27b" "ty_2Emin_2Ebool" "A_27a" "ty_2Emin_2Ebool") "V2rep" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") (("c_2Epred__set_2EUNION" "A_27a") (("c_2Equotient_2E_2D_2D_3E" "A_27a" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V1abs" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") "V3s") (("c_2Equotient_2E_2D_2D_3E" "A_27a" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V1abs" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") "V4t")))))))))))))))))
; quotient_pred_set.UNION_RSP
; âˆ€R abs rep.     QUOTIENT R abs rep â‡’     âˆ€s1 s2 t1 t2.         $===> R $<=> s1 s2 âˆ§ $===> R $<=> t1 t2 â‡’         $===> R $<=> (s1 âˆª t1) (s2 âˆª t2)
(conjecture "thm_2Equotient__pred__set_2EUNION__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3s1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V4s2" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V5t1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V6t2" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V3s1" "V4s2") (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V5t1" "V6t2")) (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Epred__set_2EUNION" "A_27a") "V3s1" "V5t1") (("c_2Epred__set_2EUNION" "A_27a") "V4s2" "V6t2"))))))))))))))))))))
; quotient_pred_set.INTER_PRS
; âˆ€R abs rep.     QUOTIENT R abs rep â‡’     âˆ€s t. s âˆ© t = (rep --> I) ((abs --> I) s âˆ© (abs --> I) t)
(conjecture "thm_2Equotient__pred__set_2EINTER__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V3s" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V4t" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Epred__set_2EINTER" "A_27b") "V3s" "V4t") (("c_2Equotient_2E_2D_2D_3E" "A_27b" "ty_2Emin_2Ebool" "A_27a" "ty_2Emin_2Ebool") "V2rep" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") (("c_2Epred__set_2EINTER" "A_27a") (("c_2Equotient_2E_2D_2D_3E" "A_27a" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V1abs" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") "V3s") (("c_2Equotient_2E_2D_2D_3E" "A_27a" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V1abs" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") "V4t")))))))))))))))))
; quotient_pred_set.INTER_RSP
; âˆ€R abs rep.     QUOTIENT R abs rep â‡’     âˆ€s1 s2 t1 t2.         $===> R $<=> s1 s2 âˆ§ $===> R $<=> t1 t2 â‡’         $===> R $<=> (s1 âˆ© t1) (s2 âˆ© t2)
(conjecture "thm_2Equotient__pred__set_2EINTER__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3s1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V4s2" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V5t1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V6t2" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V3s1" "V4s2") (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V5t1" "V6t2")) (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Epred__set_2EINTER" "A_27a") "V3s1" "V5t1") (("c_2Epred__set_2EINTER" "A_27a") "V4s2" "V6t2"))))))))))))))))))))
; quotient_pred_set.SUBSETR_def
; âˆ€R s t. SUBSETR R s t â‡” âˆ€x::respects R. x âˆˆ s â‡’ x âˆˆ t
(axiom "thm_2Equotient__pred__set_2ESUBSETR__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Equotient__pred__set_2ESUBSETR" "A_27a") "V0R" "V1s" "V2t") (("c_2Ebool_2ERES__FORALL" "A_27a") (("c_2Equotient_2Erespects" "A_27a" "ty_2Emin_2Ebool") "V0R") (lambda "V3x" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27a") "V3x" "V1s") (("c_2Ebool_2EIN" "A_27a") "V3x" "V2t")))))))))))))
; quotient_pred_set.SUBSET_PRS
; âˆ€R abs rep.     QUOTIENT R abs rep â‡’     âˆ€s t. s âŠ† t â‡” SUBSETR R ((abs --> I) s) ((abs --> I) t)
(conjecture "thm_2Equotient__pred__set_2ESUBSET__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V3s" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V4t" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Epred__set_2ESUBSET" "A_27b") "V3s" "V4t") (("c_2Equotient__pred__set_2ESUBSETR" "A_27a") "V0R" (("c_2Equotient_2E_2D_2D_3E" "A_27a" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V1abs" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") "V3s") (("c_2Equotient_2E_2D_2D_3E" "A_27a" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V1abs" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") "V4t"))))))))))))))))
; quotient_pred_set.SUBSETR_RSP
; âˆ€R abs rep.     QUOTIENT R abs rep â‡’     âˆ€s1 s2 t1 t2.         $===> R $<=> s1 s2 âˆ§ $===> R $<=> t1 t2 â‡’         (SUBSETR R s1 t1 â‡” SUBSETR R s2 t2)
(conjecture "thm_2Equotient__pred__set_2ESUBSETR__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3s1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V4s2" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V5t1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V6t2" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V3s1" "V4s2") (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V5t1" "V6t2")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Equotient__pred__set_2ESUBSETR" "A_27a") "V0R" "V3s1" "V5t1") (("c_2Equotient__pred__set_2ESUBSETR" "A_27a") "V0R" "V4s2" "V6t2"))))))))))))))))))))
; quotient_pred_set.PSUBSETR_def
; âˆ€R s t. PSUBSETR R s t â‡” SUBSETR R s t âˆ§ Â¬$===> R $<=> s t
(axiom "thm_2Equotient__pred__set_2EPSUBSETR__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Equotient__pred__set_2EPSUBSETR" "A_27a") "V0R" "V1s" "V2t") ("c_2Ebool_2E_2F_5C" (("c_2Equotient__pred__set_2ESUBSETR" "A_27a") "V0R" "V1s" "V2t") ("c_2Ebool_2E_7E" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V1s" "V2t"))))))))))))
; quotient_pred_set.PSUBSET_PRS
; âˆ€R abs rep.     QUOTIENT R abs rep â‡’     âˆ€s t. s âŠ‚ t â‡” PSUBSETR R ((abs --> I) s) ((abs --> I) t)
(conjecture "thm_2Equotient__pred__set_2EPSUBSET__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V3s" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V4t" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Epred__set_2EPSUBSET" "A_27b") "V3s" "V4t") (("c_2Equotient__pred__set_2EPSUBSETR" "A_27a") "V0R" (("c_2Equotient_2E_2D_2D_3E" "A_27a" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V1abs" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") "V3s") (("c_2Equotient_2E_2D_2D_3E" "A_27a" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V1abs" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") "V4t"))))))))))))))))
; quotient_pred_set.PSUBSETR_RSP
; âˆ€R abs rep.     QUOTIENT R abs rep â‡’     âˆ€s1 s2 t1 t2.         $===> R $<=> s1 s2 âˆ§ $===> R $<=> t1 t2 â‡’         (PSUBSETR R s1 t1 â‡” PSUBSETR R s2 t2)
(conjecture "thm_2Equotient__pred__set_2EPSUBSETR__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3s1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V4s2" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V5t1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V6t2" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V3s1" "V4s2") (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V5t1" "V6t2")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Equotient__pred__set_2EPSUBSETR" "A_27a") "V0R" "V3s1" "V5t1") (("c_2Equotient__pred__set_2EPSUBSETR" "A_27a") "V0R" "V4s2" "V6t2"))))))))))))))))))))
; quotient_pred_set.INSERTR_def
; âˆ€R x s. INSERTR R x s = {y | R y x âˆ¨ y âˆˆ s}
(axiom "thm_2Equotient__pred__set_2EINSERTR__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Equotient__pred__set_2EINSERTR" "A_27a") "V0R" "V1x" "V2s") (("c_2Epred__set_2EGSPEC" "A_27a" "A_27a") (lambda "V3y" "A_27a" (("c_2Epair_2E_2C" "A_27a" "ty_2Emin_2Ebool") "V3y" ("c_2Ebool_2E_5C_2F" ("V0R" "V3y" "V1x") (("c_2Ebool_2EIN" "A_27a") "V3y" "V2s"))))))))))))))
; quotient_pred_set.IN_INSERTR
; âˆ€R x s y. y âˆˆ INSERTR R x s â‡” R y x âˆ¨ y âˆˆ s
(conjecture "thm_2Equotient__pred__set_2EIN__INSERTR" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V3y" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2EIN" "A_27a") "V3y" (("c_2Equotient__pred__set_2EINSERTR" "A_27a") "V0R" "V1x" "V2s")) ("c_2Ebool_2E_5C_2F" ("V0R" "V3y" "V1x") (("c_2Ebool_2EIN" "A_27a") "V3y" "V2s")))))))))))))
; quotient_pred_set.INSERT_PRS
; âˆ€R abs rep.     QUOTIENT R abs rep â‡’     âˆ€s x. x INSERT s = (rep --> I) (INSERTR R (rep x) ((abs --> I) s))
(conjecture "thm_2Equotient__pred__set_2EINSERT__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V3s" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27b") (lambda "V4x" "A_27b" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Epred__set_2EINSERT" "A_27b") "V4x" "V3s") (("c_2Equotient_2E_2D_2D_3E" "A_27b" "ty_2Emin_2Ebool" "A_27a" "ty_2Emin_2Ebool") "V2rep" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") (("c_2Equotient__pred__set_2EINSERTR" "A_27a") "V0R" ("V2rep" "V4x") (("c_2Equotient_2E_2D_2D_3E" "A_27a" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V1abs" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") "V3s")))))))))))))))))
; quotient_pred_set.INSERTR_RSP
; âˆ€R abs rep.     QUOTIENT R abs rep â‡’     âˆ€x1 x2 s1 s2.         R x1 x2 âˆ§ $===> R $<=> s1 s2 â‡’         $===> R $<=> (INSERTR R x1 s1) (INSERTR R x2 s2)
(conjecture "thm_2Equotient__pred__set_2EINSERTR__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" "A_27a") (lambda "V3x1" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V4x2" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V5s1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V6s2" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0R" "V3x1" "V4x2") (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V5s1" "V6s2")) (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Equotient__pred__set_2EINSERTR" "A_27a") "V0R" "V3x1" "V5s1") (("c_2Equotient__pred__set_2EINSERTR" "A_27a") "V0R" "V4x2" "V6s2"))))))))))))))))))))
; quotient_pred_set.DELETER_def
; âˆ€R s x. DELETER R s x = {y | y âˆˆ s âˆ§ Â¬R x y}
(axiom "thm_2Equotient__pred__set_2EDELETER__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Equotient__pred__set_2EDELETER" "A_27a") "V0R" "V1s" "V2x") (("c_2Epred__set_2EGSPEC" "A_27a" "A_27a") (lambda "V3y" "A_27a" (("c_2Epair_2E_2C" "A_27a" "ty_2Emin_2Ebool") "V3y" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2EIN" "A_27a") "V3y" "V1s") ("c_2Ebool_2E_7E" ("V0R" "V2x" "V3y")))))))))))))))
; quotient_pred_set.IN_DELETER
; âˆ€R s x y. y âˆˆ DELETER R s x â‡” y âˆˆ s âˆ§ Â¬R x y
(conjecture "thm_2Equotient__pred__set_2EIN__DELETER" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3y" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2EIN" "A_27a") "V3y" (("c_2Equotient__pred__set_2EDELETER" "A_27a") "V0R" "V1s" "V2x")) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2EIN" "A_27a") "V3y" "V1s") ("c_2Ebool_2E_7E" ("V0R" "V2x" "V3y"))))))))))))))
; quotient_pred_set.DELETE_PRS
; âˆ€R abs rep.     QUOTIENT R abs rep â‡’     âˆ€s x. s DELETE x = (rep --> I) (DELETER R ((abs --> I) s) (rep x))
(conjecture "thm_2Equotient__pred__set_2EDELETE__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V3s" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27b") (lambda "V4x" "A_27b" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Epred__set_2EDELETE" "A_27b") "V3s" "V4x") (("c_2Equotient_2E_2D_2D_3E" "A_27b" "ty_2Emin_2Ebool" "A_27a" "ty_2Emin_2Ebool") "V2rep" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") (("c_2Equotient__pred__set_2EDELETER" "A_27a") "V0R" (("c_2Equotient_2E_2D_2D_3E" "A_27a" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V1abs" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") "V3s") ("V2rep" "V4x")))))))))))))))))
; quotient_pred_set.DELETER_RSP
; âˆ€R abs rep.     QUOTIENT R abs rep â‡’     âˆ€s1 s2 x1 x2.         $===> R $<=> s1 s2 âˆ§ R x1 x2 â‡’         $===> R $<=> (DELETER R s1 x1) (DELETER R s2 x2)
(conjecture "thm_2Equotient__pred__set_2EDELETER__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3s1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V4s2" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V5x1" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V6x2" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V3s1" "V4s2") ("V0R" "V5x1" "V6x2")) (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Equotient__pred__set_2EDELETER" "A_27a") "V0R" "V3s1" "V5x1") (("c_2Equotient__pred__set_2EDELETER" "A_27a") "V0R" "V4s2" "V6x2"))))))))))))))))))))
; quotient_pred_set.DIFF_PRS
; âˆ€R abs rep.     QUOTIENT R abs rep â‡’     âˆ€s t. s DIFF t = (rep --> I) ((abs --> I) s DIFF (abs --> I) t)
(conjecture "thm_2Equotient__pred__set_2EDIFF__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V3s" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V4t" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Epred__set_2EDIFF" "A_27b") "V3s" "V4t") (("c_2Equotient_2E_2D_2D_3E" "A_27b" "ty_2Emin_2Ebool" "A_27a" "ty_2Emin_2Ebool") "V2rep" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") (("c_2Epred__set_2EDIFF" "A_27a") (("c_2Equotient_2E_2D_2D_3E" "A_27a" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V1abs" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") "V3s") (("c_2Equotient_2E_2D_2D_3E" "A_27a" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V1abs" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") "V4t")))))))))))))))))
; quotient_pred_set.DIFF_RSP
; âˆ€R abs rep.     QUOTIENT R abs rep â‡’     âˆ€s1 s2 t1 t2.         $===> R $<=> s1 s2 âˆ§ $===> R $<=> t1 t2 â‡’         $===> R $<=> (s1 DIFF t1) (s2 DIFF t2)
(conjecture "thm_2Equotient__pred__set_2EDIFF__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3s1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V4s2" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V5t1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V6t2" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V3s1" "V4s2") (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V5t1" "V6t2")) (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Epred__set_2EDIFF" "A_27a") "V3s1" "V5t1") (("c_2Epred__set_2EDIFF" "A_27a") "V4s2" "V6t2"))))))))))))))))))))
; quotient_pred_set.DISJOINTR_def
; âˆ€R s t. DISJOINTR R s t â‡” Â¬âˆƒx::respects R. x âˆˆ s âˆ§ x âˆˆ t
(axiom "thm_2Equotient__pred__set_2EDISJOINTR__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Equotient__pred__set_2EDISJOINTR" "A_27a") "V0R" "V1s" "V2t") ("c_2Ebool_2E_7E" (("c_2Ebool_2ERES__EXISTS" "A_27a") (("c_2Equotient_2Erespects" "A_27a" "ty_2Emin_2Ebool") "V0R") (lambda "V3x" "A_27a" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2EIN" "A_27a") "V3x" "V1s") (("c_2Ebool_2EIN" "A_27a") "V3x" "V2t"))))))))))))))
; quotient_pred_set.DISJOINT_PRS
; âˆ€R abs rep.     QUOTIENT R abs rep â‡’     âˆ€s t. DISJOINT s t â‡” DISJOINTR R ((abs --> I) s) ((abs --> I) t)
(conjecture "thm_2Equotient__pred__set_2EDISJOINT__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V3s" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V4t" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Epred__set_2EDISJOINT" "A_27b") "V3s" "V4t") (("c_2Equotient__pred__set_2EDISJOINTR" "A_27a") "V0R" (("c_2Equotient_2E_2D_2D_3E" "A_27a" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V1abs" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") "V3s") (("c_2Equotient_2E_2D_2D_3E" "A_27a" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V1abs" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") "V4t"))))))))))))))))
; quotient_pred_set.DISJOINTR_RSP
; âˆ€R abs rep.     QUOTIENT R abs rep â‡’     âˆ€s1 s2 t1 t2.         $===> R $<=> s1 s2 âˆ§ $===> R $<=> t1 t2 â‡’         (DISJOINTR R s1 t1 â‡” DISJOINTR R s2 t2)
(conjecture "thm_2Equotient__pred__set_2EDISJOINTR__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3s1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V4s2" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V5t1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V6t2" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V3s1" "V4s2") (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V5t1" "V6t2")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Equotient__pred__set_2EDISJOINTR" "A_27a") "V0R" "V3s1" "V5t1") (("c_2Equotient__pred__set_2EDISJOINTR" "A_27a") "V0R" "V4s2" "V6t2"))))))))))))))))))))
; quotient_pred_set.FINITER_def
; âˆ€R s.     FINITER R s â‡”     âˆ€P::respects ($===> ($===> R $<=>) $<=>).       P âˆ… âˆ§       (âˆ€s::respects ($===> R $<=>). P s â‡’ âˆ€e::respects R. P (INSERTR R e s)) â‡’       P s
(axiom "thm_2Equotient__pred__set_2EFINITER__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Equotient__pred__set_2EFINITER" "A_27a") "V0R" "V1s") (("c_2Ebool_2ERES__FORALL" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (("c_2Equotient_2Erespects" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Equotient_2E_3D_3D_3D_3E" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D" "ty_2Emin_2Ebool"))) (lambda "V2P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V2P" ("c_2Epred__set_2EEMPTY" "A_27a")) (("c_2Ebool_2ERES__FORALL" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Equotient_2Erespects" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool"))) (lambda "V3s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("V2P" "V3s") (("c_2Ebool_2ERES__FORALL" "A_27a") (("c_2Equotient_2Erespects" "A_27a" "ty_2Emin_2Ebool") "V0R") (lambda "V4e" "A_27a" ("V2P" (("c_2Equotient__pred__set_2EINSERTR" "A_27a") "V0R" "V4e" "V3s")))))))) ("V2P" "V1s")))))))))))
; quotient_pred_set.FINITE_PRS
; âˆ€R abs rep. QUOTIENT R abs rep â‡’ âˆ€s. FINITE s â‡” FINITER R ((abs --> I) s)
(conjecture "thm_2Equotient__pred__set_2EFINITE__PRS" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V3s" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Epred__set_2EFINITE" "A_27b") "V3s") (("c_2Equotient__pred__set_2EFINITER" "A_27a") "V0R" (("c_2Equotient_2E_2D_2D_3E" "A_27a" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V1abs" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") "V3s"))))))))))))))
; quotient_pred_set.FINITER_EQ
; âˆ€R s1 s2. $===> R $<=> s1 s2 â‡’ (FINITER R s1 â‡” FINITER R s2)
(conjecture "thm_2Equotient__pred__set_2EFINITER__EQ" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2s2" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V1s1" "V2s2") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Equotient__pred__set_2EFINITER" "A_27a") "V0R" "V1s1") (("c_2Equotient__pred__set_2EFINITER" "A_27a") "V0R" "V2s2")))))))))))
; quotient_pred_set.FINITER_RSP
; âˆ€R abs rep.     QUOTIENT R abs rep â‡’     âˆ€s1 s2. $===> R $<=> s1 s2 â‡’ (FINITER R s1 â‡” FINITER R s2)
(conjecture "thm_2Equotient__pred__set_2EFINITER__RSP" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1abs" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (lambda "V2rep" ("ty_2Emin_2Efun" "A_27b" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27b") "V0R" "V1abs" "V2rep") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3s1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V4s2" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V3s1" "V4s2") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Equotient__pred__set_2EFINITER" "A_27a") "V0R" "V3s1") (("c_2Equotient__pred__set_2EFINITER" "A_27a") "V0R" "V4s2"))))))))))))))))
; quotient_pred_set.FINITER_EMPTY
; âˆ€R. FINITER R âˆ…
(conjecture "thm_2Equotient__pred__set_2EFINITER__EMPTY" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Equotient__pred__set_2EFINITER" "A_27a") "V0R" ("c_2Epred__set_2EEMPTY" "A_27a"))))))
; quotient_pred_set.FINITER_INSERTR
; âˆ€R (s::respects ($===> R $<=>)).     FINITER R s â‡’ âˆ€x::respects R. FINITER R (INSERTR R x s)
(conjecture "thm_2Equotient__pred__set_2EFINITER__INSERTR" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2ERES__FORALL" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Equotient_2Erespects" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool"))) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient__pred__set_2EFINITER" "A_27a") "V0R" "V1s") (("c_2Ebool_2ERES__FORALL" "A_27a") (("c_2Equotient_2Erespects" "A_27a" "ty_2Emin_2Ebool") "V0R") (lambda "V2x" "A_27a" (("c_2Equotient__pred__set_2EFINITER" "A_27a") "V0R" (("c_2Equotient__pred__set_2EINSERTR" "A_27a") "V0R" "V2x" "V1s")))))))))))
; quotient_pred_set.ABSORPTIONR
; âˆ€R (x::respects R) (s::respects ($===> R $<=>)).     x âˆˆ s â‡” $===> R $<=> (INSERTR R x s) s
(conjecture "thm_2Equotient__pred__set_2EABSORPTIONR" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2ERES__FORALL" "A_27a") (("c_2Equotient_2Erespects" "A_27a" "ty_2Emin_2Ebool") "V0R") (lambda "V1x" "A_27a" (("c_2Ebool_2ERES__FORALL" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Equotient_2Erespects" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool"))) (lambda "V2s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2EIN" "A_27a") "V1x" "V2s") (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Equotient__pred__set_2EINSERTR" "A_27a") "V0R" "V1x" "V2s") "V2s"))))))))))
; quotient_pred_set.FINITER_INDUCT
; âˆ€R (P::respects ($===> ($===> R $<=>) $<=>)).     P âˆ… âˆ§     (âˆ€s::respects ($===> R $<=>).        FINITER R s âˆ§ P s â‡’ âˆ€e::respects R. e âˆ‰ s â‡’ P (INSERTR R e s)) â‡’     âˆ€s::respects ($===> R $<=>). FINITER R s â‡’ P s
(conjecture "thm_2Equotient__pred__set_2EFINITER__INDUCT" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2ERES__FORALL" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (("c_2Equotient_2Erespects" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Equotient_2E_3D_3D_3D_3E" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D" "ty_2Emin_2Ebool"))) (lambda "V1P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V1P" ("c_2Epred__set_2EEMPTY" "A_27a")) (("c_2Ebool_2ERES__FORALL" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Equotient_2Erespects" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool"))) (lambda "V2s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Equotient__pred__set_2EFINITER" "A_27a") "V0R" "V2s") ("V1P" "V2s")) (("c_2Ebool_2ERES__FORALL" "A_27a") (("c_2Equotient_2Erespects" "A_27a" "ty_2Emin_2Ebool") "V0R") (lambda "V3e" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Ebool_2EIN" "A_27a") "V3e" "V2s")) ("V1P" (("c_2Equotient__pred__set_2EINSERTR" "A_27a") "V0R" "V3e" "V2s"))))))))) (("c_2Ebool_2ERES__FORALL" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Equotient_2Erespects" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool"))) (lambda "V4s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient__pred__set_2EFINITER" "A_27a") "V0R" "V4s") ("V1P" "V4s")))))))))))
; quotient_pred_set.IMAGER_def
; âˆ€R1 R2 f s. IMAGER R1 R2 f s = {y | âˆƒx::respects R1. R2 y (f x) âˆ§ x âˆˆ s}
(axiom "thm_2Equotient__pred__set_2EIMAGER__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V1R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V2f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Equotient__pred__set_2EIMAGER" "A_27a" "A_27b") "V0R1" "V1R2" "V2f" "V3s") (("c_2Epred__set_2EGSPEC" "A_27b" "A_27b") (lambda "V4y" "A_27b" (("c_2Epair_2E_2C" "A_27b" "ty_2Emin_2Ebool") "V4y" (("c_2Ebool_2ERES__EXISTS" "A_27a") (("c_2Equotient_2Erespects" "A_27a" "ty_2Emin_2Ebool") "V0R1") (lambda "V5x" "A_27a" ("c_2Ebool_2E_2F_5C" ("V1R2" "V4y" ("V2f" "V5x")) (("c_2Ebool_2EIN" "A_27a") "V5x" "V3s"))))))))))))))))))
; quotient_pred_set.IN_IMAGER
; âˆ€R1 R2 y f s. y âˆˆ IMAGER R1 R2 f s â‡” âˆƒx::respects R1. R2 y (f x) âˆ§ x âˆˆ s
(conjecture "thm_2Equotient__pred__set_2EIN__IMAGER" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V1R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27b") (lambda "V2y" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V3f" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V4s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2EIN" "A_27b") "V2y" (("c_2Equotient__pred__set_2EIMAGER" "A_27a" "A_27b") "V0R1" "V1R2" "V3f" "V4s")) (("c_2Ebool_2ERES__EXISTS" "A_27a") (("c_2Equotient_2Erespects" "A_27a" "ty_2Emin_2Ebool") "V0R1") (lambda "V5x" "A_27a" ("c_2Ebool_2E_2F_5C" ("V1R2" "V2y" ("V3f" "V5x")) (("c_2Ebool_2EIN" "A_27a") "V5x" "V4s")))))))))))))))))
; quotient_pred_set.IMAGE_PRS
; âˆ€R1 abs1 rep1.     QUOTIENT R1 abs1 rep1 â‡’     âˆ€R2 abs2 rep2.         QUOTIENT R2 abs2 rep2 â‡’         âˆ€f s.             IMAGE f s =             (rep2 --> I) (IMAGER R1 R2 ((abs1 --> rep2) f) ((abs1 --> I) s))
(conjecture "thm_2Equotient__pred__set_2EIMAGE__PRS" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V1abs1" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (lambda "V2rep1" ("ty_2Emin_2Efun" "A_27c" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27c") "V0R1" "V1abs1" "V2rep1") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V3R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27d")) (lambda "V4abs2" ("ty_2Emin_2Efun" "A_27b" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27b")) (lambda "V5rep2" ("ty_2Emin_2Efun" "A_27d" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27b" "A_27d") "V3R2" "V4abs2" "V5rep2") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27d")) (lambda "V6f" ("ty_2Emin_2Efun" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool")) (lambda "V7s" ("ty_2Emin_2Efun" "A_27c" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27d" "ty_2Emin_2Ebool")) (("c_2Epred__set_2EIMAGE" "A_27c" "A_27d") "V6f" "V7s") (("c_2Equotient_2E_2D_2D_3E" "A_27d" "ty_2Emin_2Ebool" "A_27b" "ty_2Emin_2Ebool") "V5rep2" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") (("c_2Equotient__pred__set_2EIMAGER" "A_27a" "A_27b") "V0R1" "V3R2" (("c_2Equotient_2E_2D_2D_3E" "A_27a" "A_27d" "A_27c" "A_27b") "V1abs1" "V5rep2" "V6f") (("c_2Equotient_2E_2D_2D_3E" "A_27a" "ty_2Emin_2Ebool" "A_27c" "ty_2Emin_2Ebool") "V1abs1" ("c_2Ecombin_2EI" "ty_2Emin_2Ebool") "V7s"))))))))))))))))))))))))
; quotient_pred_set.IMAGER_RSP
; âˆ€R1 abs1 rep1.     QUOTIENT R1 abs1 rep1 â‡’     âˆ€R2 abs2 rep2.         QUOTIENT R2 abs2 rep2 â‡’         âˆ€f1 f2 s1 s2.             $===> R1 R2 f1 f2 âˆ§ $===> R1 $<=> s1 s2 â‡’             $===> R2 $<=> (IMAGER R1 R2 f1 s1) (IMAGER R1 R2 f2 s2)
(conjecture "thm_2Equotient__pred__set_2EIMAGER__RSP" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27c")) (lambda "V1abs1" ("ty_2Emin_2Efun" "A_27a" "A_27c") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" "A_27a")) (lambda "V2rep1" ("ty_2Emin_2Efun" "A_27c" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27a" "A_27c") "V0R1" "V1abs1" "V2rep1") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool"))) (lambda "V3R2" ("ty_2Emin_2Efun" "A_27b" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "A_27d")) (lambda "V4abs2" ("ty_2Emin_2Efun" "A_27b" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27d" "A_27b")) (lambda "V5rep2" ("ty_2Emin_2Efun" "A_27d" "A_27b") ("c_2Emin_2E_3D_3D_3E" (("c_2Equotient_2EQUOTIENT" "A_27b" "A_27d") "V3R2" "V4abs2" "V5rep2") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V6f1" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V7f2" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V8s1" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V9s2" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "A_27b") "V0R1" "V3R2" "V6f1" "V7f2") (("c_2Equotient_2E_3D_3D_3D_3E" "A_27a" "ty_2Emin_2Ebool") "V0R1" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") "V8s1" "V9s2")) (("c_2Equotient_2E_3D_3D_3D_3E" "A_27b" "ty_2Emin_2Ebool") "V3R2" ("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Equotient__pred__set_2EIMAGER" "A_27a" "A_27b") "V0R1" "V3R2" "V6f1" "V8s1") (("c_2Equotient__pred__set_2EIMAGER" "A_27a" "A_27b") "V0R1" "V3R2" "V7f2" "V9s2")))))))))))))))))))))))))))
