; c.ratRing.rat_interp_p
; :rat varmap -> rat polynom -> rat
(constant_definition "c_2EratRing_2Erat__interp__p" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat") ("ty_2Emin_2Efun" ("ty_2EringNorm_2Epolynom" "ty_2Erat_2Erat") "ty_2Erat_2Erat")))
; c.ratRing.rat_polynom_normalize
; :rat polynom -> rat canonical_sum
(constant_definition "c_2EratRing_2Erat__polynom__normalize" ("ty_2Emin_2Efun" ("ty_2EringNorm_2Epolynom" "ty_2Erat_2Erat") ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")))
; c.ratRing.rat_polynom_simplify
; :rat polynom -> rat canonical_sum
(constant_definition "c_2EratRing_2Erat__polynom__simplify" ("ty_2Emin_2Efun" ("ty_2EringNorm_2Epolynom" "ty_2Erat_2Erat") ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")))
; c.ratRing.rat_r_canonical_sum_merge
; :rat canonical_sum -> rat canonical_sum -> rat canonical_sum
(constant_definition "c_2EratRing_2Erat__r__canonical__sum__merge" ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat"))))
; c.ratRing.rat_r_canonical_sum_prod
; :rat canonical_sum -> rat canonical_sum -> rat canonical_sum
(constant_definition "c_2EratRing_2Erat__r__canonical__sum__prod" ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat"))))
; c.ratRing.rat_r_canonical_sum_scalar
; :rat -> rat canonical_sum -> rat canonical_sum
(constant_definition "c_2EratRing_2Erat__r__canonical__sum__scalar" ("ty_2Emin_2Efun" "ty_2Erat_2Erat" ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat"))))
; c.ratRing.rat_r_canonical_sum_scalar2
; :index list -> rat canonical_sum -> rat canonical_sum
(constant_definition "c_2EratRing_2Erat__r__canonical__sum__scalar2" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat"))))
; c.ratRing.rat_r_canonical_sum_scalar3
; :rat -> index list -> rat canonical_sum -> rat canonical_sum
(constant_definition "c_2EratRing_2Erat__r__canonical__sum__scalar3" ("ty_2Emin_2Efun" "ty_2Erat_2Erat" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")))))
; c.ratRing.rat_r_canonical_sum_simplify
; :rat canonical_sum -> rat canonical_sum
(constant_definition "c_2EratRing_2Erat__r__canonical__sum__simplify" ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")))
; c.ratRing.rat_r_ics_aux
; :rat varmap -> rat -> rat canonical_sum -> rat
(constant_definition "c_2EratRing_2Erat__r__ics__aux" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat") ("ty_2Emin_2Efun" "ty_2Erat_2Erat" ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") "ty_2Erat_2Erat"))))
; c.ratRing.rat_r_interp_cs
; :rat varmap -> rat canonical_sum -> rat
(constant_definition "c_2EratRing_2Erat__r__interp__cs" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat") ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") "ty_2Erat_2Erat")))
; c.ratRing.rat_r_interp_m
; :rat varmap -> rat -> index list -> rat
(constant_definition "c_2EratRing_2Erat__r__interp__m" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat") ("ty_2Emin_2Efun" "ty_2Erat_2Erat" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") "ty_2Erat_2Erat"))))
; c.ratRing.rat_r_interp_sp
; :rat varmap -> rat spolynom -> rat
(constant_definition "c_2EratRing_2Erat__r__interp__sp" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat") ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Espolynom" "ty_2Erat_2Erat") "ty_2Erat_2Erat")))
; c.ratRing.rat_r_interp_vl
; :rat varmap -> index list -> rat
(constant_definition "c_2EratRing_2Erat__r__interp__vl" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") "ty_2Erat_2Erat")))
; c.ratRing.rat_r_ivl_aux
; :rat varmap -> index -> index list -> rat
(constant_definition "c_2EratRing_2Erat__r__ivl__aux" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat") ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") "ty_2Erat_2Erat"))))
; c.ratRing.rat_r_monom_insert
; :rat -> index list -> rat canonical_sum -> rat canonical_sum
(constant_definition "c_2EratRing_2Erat__r__monom__insert" ("ty_2Emin_2Efun" "ty_2Erat_2Erat" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")))))
; c.ratRing.rat_r_spolynom_normalize
; :rat spolynom -> rat canonical_sum
(constant_definition "c_2EratRing_2Erat__r__spolynom__normalize" ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Espolynom" "ty_2Erat_2Erat") ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")))
; c.ratRing.rat_r_spolynom_simplify
; :rat spolynom -> rat canonical_sum
(constant_definition "c_2EratRing_2Erat__r__spolynom__simplify" ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Espolynom" "ty_2Erat_2Erat") ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")))
; c.ratRing.rat_r_varlist_insert
; :index list -> rat canonical_sum -> rat canonical_sum
(constant_definition "c_2EratRing_2Erat__r__varlist__insert" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat"))))
; ratRing.RAT_IS_RING
; is_ring (ring 0 1 $+ $* numeric_negate)
(conjecture "thm_2EratRing_2ERAT__IS__RING" (("c_2Ering_2Eis__ring" "ty_2Erat_2Erat") (("c_2Ering_2Erecordtype_2Ering" "ty_2Erat_2Erat") ("c_2Erat_2Erat__of__num" "c_2Enum_2E0") ("c_2Erat_2Erat__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "c_2Erat_2Erat__add" "c_2Erat_2Erat__mul" "c_2Erat_2Erat__ainv")))
; ratRing.rat_interp_p_def
; rat_interp_p = interp_p (ring 0 1 $+ $* numeric_negate)
(axiom "thm_2EratRing_2Erat__interp__p__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat") ("ty_2Emin_2Efun" ("ty_2EringNorm_2Epolynom" "ty_2Erat_2Erat") "ty_2Erat_2Erat"))) "c_2EratRing_2Erat__interp__p" (("c_2EringNorm_2Einterp__p" "ty_2Erat_2Erat") (("c_2Ering_2Erecordtype_2Ering" "ty_2Erat_2Erat") ("c_2Erat_2Erat__of__num" "c_2Enum_2E0") ("c_2Erat_2Erat__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "c_2Erat_2Erat__add" "c_2Erat_2Erat__mul" "c_2Erat_2Erat__ainv"))))
; ratRing.rat_polynom_simplify_def
; rat_polynom_simplify = polynom_simplify (ring 0 1 $+ $* numeric_negate)
(axiom "thm_2EratRing_2Erat__polynom__simplify__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2EringNorm_2Epolynom" "ty_2Erat_2Erat") ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat"))) "c_2EratRing_2Erat__polynom__simplify" (("c_2EringNorm_2Epolynom__simplify" "ty_2Erat_2Erat") (("c_2Ering_2Erecordtype_2Ering" "ty_2Erat_2Erat") ("c_2Erat_2Erat__of__num" "c_2Enum_2E0") ("c_2Erat_2Erat__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "c_2Erat_2Erat__add" "c_2Erat_2Erat__mul" "c_2Erat_2Erat__ainv"))))
; ratRing.rat_polynom_normalize_def
; rat_polynom_normalize = polynom_normalize (ring 0 1 $+ $* numeric_negate)
(axiom "thm_2EratRing_2Erat__polynom__normalize__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2EringNorm_2Epolynom" "ty_2Erat_2Erat") ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat"))) "c_2EratRing_2Erat__polynom__normalize" (("c_2EringNorm_2Epolynom__normalize" "ty_2Erat_2Erat") (("c_2Ering_2Erecordtype_2Ering" "ty_2Erat_2Erat") ("c_2Erat_2Erat__of__num" "c_2Enum_2E0") ("c_2Erat_2Erat__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "c_2Erat_2Erat__add" "c_2Erat_2Erat__mul" "c_2Erat_2Erat__ainv"))))
; ratRing.rat_r_canonical_sum_merge_def
; rat_r_canonical_sum_merge = r_canonical_sum_merge (ring 0 1 $+ $* numeric_negate)
(axiom "thm_2EratRing_2Erat__r__canonical__sum__merge__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")))) "c_2EratRing_2Erat__r__canonical__sum__merge" (("c_2EringNorm_2Er__canonical__sum__merge" "ty_2Erat_2Erat") (("c_2Ering_2Erecordtype_2Ering" "ty_2Erat_2Erat") ("c_2Erat_2Erat__of__num" "c_2Enum_2E0") ("c_2Erat_2Erat__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "c_2Erat_2Erat__add" "c_2Erat_2Erat__mul" "c_2Erat_2Erat__ainv"))))
; ratRing.rat_r_monom_insert_def
; rat_r_monom_insert = r_monom_insert (ring 0 1 $+ $* numeric_negate)
(axiom "thm_2EratRing_2Erat__r__monom__insert__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erat_2Erat" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat"))))) "c_2EratRing_2Erat__r__monom__insert" (("c_2EringNorm_2Er__monom__insert" "ty_2Erat_2Erat") (("c_2Ering_2Erecordtype_2Ering" "ty_2Erat_2Erat") ("c_2Erat_2Erat__of__num" "c_2Enum_2E0") ("c_2Erat_2Erat__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "c_2Erat_2Erat__add" "c_2Erat_2Erat__mul" "c_2Erat_2Erat__ainv"))))
; ratRing.rat_r_varlist_insert_def
; rat_r_varlist_insert = r_varlist_insert (ring 0 1 $+ $* numeric_negate)
(axiom "thm_2EratRing_2Erat__r__varlist__insert__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")))) "c_2EratRing_2Erat__r__varlist__insert" (("c_2EringNorm_2Er__varlist__insert" "ty_2Erat_2Erat") (("c_2Ering_2Erecordtype_2Ering" "ty_2Erat_2Erat") ("c_2Erat_2Erat__of__num" "c_2Enum_2E0") ("c_2Erat_2Erat__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "c_2Erat_2Erat__add" "c_2Erat_2Erat__mul" "c_2Erat_2Erat__ainv"))))
; ratRing.rat_r_canonical_sum_scalar_def
; rat_r_canonical_sum_scalar = r_canonical_sum_scalar (ring 0 1 $+ $* numeric_negate)
(axiom "thm_2EratRing_2Erat__r__canonical__sum__scalar__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erat_2Erat" ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")))) "c_2EratRing_2Erat__r__canonical__sum__scalar" (("c_2EringNorm_2Er__canonical__sum__scalar" "ty_2Erat_2Erat") (("c_2Ering_2Erecordtype_2Ering" "ty_2Erat_2Erat") ("c_2Erat_2Erat__of__num" "c_2Enum_2E0") ("c_2Erat_2Erat__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "c_2Erat_2Erat__add" "c_2Erat_2Erat__mul" "c_2Erat_2Erat__ainv"))))
; ratRing.rat_r_canonical_sum_scalar2_def
; rat_r_canonical_sum_scalar2 = r_canonical_sum_scalar2 (ring 0 1 $+ $* numeric_negate)
(axiom "thm_2EratRing_2Erat__r__canonical__sum__scalar2__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")))) "c_2EratRing_2Erat__r__canonical__sum__scalar2" (("c_2EringNorm_2Er__canonical__sum__scalar2" "ty_2Erat_2Erat") (("c_2Ering_2Erecordtype_2Ering" "ty_2Erat_2Erat") ("c_2Erat_2Erat__of__num" "c_2Enum_2E0") ("c_2Erat_2Erat__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "c_2Erat_2Erat__add" "c_2Erat_2Erat__mul" "c_2Erat_2Erat__ainv"))))
; ratRing.rat_r_canonical_sum_scalar3_def
; rat_r_canonical_sum_scalar3 = r_canonical_sum_scalar3 (ring 0 1 $+ $* numeric_negate)
(axiom "thm_2EratRing_2Erat__r__canonical__sum__scalar3__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Erat_2Erat" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat"))))) "c_2EratRing_2Erat__r__canonical__sum__scalar3" (("c_2EringNorm_2Er__canonical__sum__scalar3" "ty_2Erat_2Erat") (("c_2Ering_2Erecordtype_2Ering" "ty_2Erat_2Erat") ("c_2Erat_2Erat__of__num" "c_2Enum_2E0") ("c_2Erat_2Erat__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "c_2Erat_2Erat__add" "c_2Erat_2Erat__mul" "c_2Erat_2Erat__ainv"))))
; ratRing.rat_r_canonical_sum_prod_def
; rat_r_canonical_sum_prod = r_canonical_sum_prod (ring 0 1 $+ $* numeric_negate)
(axiom "thm_2EratRing_2Erat__r__canonical__sum__prod__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")))) "c_2EratRing_2Erat__r__canonical__sum__prod" (("c_2EringNorm_2Er__canonical__sum__prod" "ty_2Erat_2Erat") (("c_2Ering_2Erecordtype_2Ering" "ty_2Erat_2Erat") ("c_2Erat_2Erat__of__num" "c_2Enum_2E0") ("c_2Erat_2Erat__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "c_2Erat_2Erat__add" "c_2Erat_2Erat__mul" "c_2Erat_2Erat__ainv"))))
; ratRing.rat_r_canonical_sum_simplify_def
; rat_r_canonical_sum_simplify = r_canonical_sum_simplify (ring 0 1 $+ $* numeric_negate)
(axiom "thm_2EratRing_2Erat__r__canonical__sum__simplify__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat"))) "c_2EratRing_2Erat__r__canonical__sum__simplify" (("c_2EringNorm_2Er__canonical__sum__simplify" "ty_2Erat_2Erat") (("c_2Ering_2Erecordtype_2Ering" "ty_2Erat_2Erat") ("c_2Erat_2Erat__of__num" "c_2Enum_2E0") ("c_2Erat_2Erat__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "c_2Erat_2Erat__add" "c_2Erat_2Erat__mul" "c_2Erat_2Erat__ainv"))))
; ratRing.rat_r_ivl_aux_def
; rat_r_ivl_aux = r_ivl_aux (ring 0 1 $+ $* numeric_negate)
(axiom "thm_2EratRing_2Erat__r__ivl__aux__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat") ("ty_2Emin_2Efun" "ty_2Equote_2Eindex" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") "ty_2Erat_2Erat")))) "c_2EratRing_2Erat__r__ivl__aux" (("c_2EringNorm_2Er__ivl__aux" "ty_2Erat_2Erat") (("c_2Ering_2Erecordtype_2Ering" "ty_2Erat_2Erat") ("c_2Erat_2Erat__of__num" "c_2Enum_2E0") ("c_2Erat_2Erat__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "c_2Erat_2Erat__add" "c_2Erat_2Erat__mul" "c_2Erat_2Erat__ainv"))))
; ratRing.rat_r_interp_vl_def
; rat_r_interp_vl = r_interp_vl (ring 0 1 $+ $* numeric_negate)
(axiom "thm_2EratRing_2Erat__r__interp__vl__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") "ty_2Erat_2Erat"))) "c_2EratRing_2Erat__r__interp__vl" (("c_2EringNorm_2Er__interp__vl" "ty_2Erat_2Erat") (("c_2Ering_2Erecordtype_2Ering" "ty_2Erat_2Erat") ("c_2Erat_2Erat__of__num" "c_2Enum_2E0") ("c_2Erat_2Erat__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "c_2Erat_2Erat__add" "c_2Erat_2Erat__mul" "c_2Erat_2Erat__ainv"))))
; ratRing.rat_r_interp_m_def
; rat_r_interp_m = r_interp_m (ring 0 1 $+ $* numeric_negate)
(axiom "thm_2EratRing_2Erat__r__interp__m__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat") ("ty_2Emin_2Efun" "ty_2Erat_2Erat" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") "ty_2Erat_2Erat")))) "c_2EratRing_2Erat__r__interp__m" (("c_2EringNorm_2Er__interp__m" "ty_2Erat_2Erat") (("c_2Ering_2Erecordtype_2Ering" "ty_2Erat_2Erat") ("c_2Erat_2Erat__of__num" "c_2Enum_2E0") ("c_2Erat_2Erat__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "c_2Erat_2Erat__add" "c_2Erat_2Erat__mul" "c_2Erat_2Erat__ainv"))))
; ratRing.rat_r_ics_aux_def
; rat_r_ics_aux = r_ics_aux (ring 0 1 $+ $* numeric_negate)
(axiom "thm_2EratRing_2Erat__r__ics__aux__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat") ("ty_2Emin_2Efun" "ty_2Erat_2Erat" ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") "ty_2Erat_2Erat")))) "c_2EratRing_2Erat__r__ics__aux" (("c_2EringNorm_2Er__ics__aux" "ty_2Erat_2Erat") (("c_2Ering_2Erecordtype_2Ering" "ty_2Erat_2Erat") ("c_2Erat_2Erat__of__num" "c_2Enum_2E0") ("c_2Erat_2Erat__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "c_2Erat_2Erat__add" "c_2Erat_2Erat__mul" "c_2Erat_2Erat__ainv"))))
; ratRing.rat_r_interp_cs_def
; rat_r_interp_cs = r_interp_cs (ring 0 1 $+ $* numeric_negate)
(axiom "thm_2EratRing_2Erat__r__interp__cs__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat") ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") "ty_2Erat_2Erat"))) "c_2EratRing_2Erat__r__interp__cs" (("c_2EringNorm_2Er__interp__cs" "ty_2Erat_2Erat") (("c_2Ering_2Erecordtype_2Ering" "ty_2Erat_2Erat") ("c_2Erat_2Erat__of__num" "c_2Enum_2E0") ("c_2Erat_2Erat__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "c_2Erat_2Erat__add" "c_2Erat_2Erat__mul" "c_2Erat_2Erat__ainv"))))
; ratRing.rat_r_spolynom_normalize_def
; rat_r_spolynom_normalize = r_spolynom_normalize (ring 0 1 $+ $* numeric_negate)
(axiom "thm_2EratRing_2Erat__r__spolynom__normalize__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Espolynom" "ty_2Erat_2Erat") ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat"))) "c_2EratRing_2Erat__r__spolynom__normalize" (("c_2EringNorm_2Er__spolynom__normalize" "ty_2Erat_2Erat") (("c_2Ering_2Erecordtype_2Ering" "ty_2Erat_2Erat") ("c_2Erat_2Erat__of__num" "c_2Enum_2E0") ("c_2Erat_2Erat__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "c_2Erat_2Erat__add" "c_2Erat_2Erat__mul" "c_2Erat_2Erat__ainv"))))
; ratRing.rat_r_spolynom_simplify_def
; rat_r_spolynom_simplify = r_spolynom_simplify (ring 0 1 $+ $* numeric_negate)
(axiom "thm_2EratRing_2Erat__r__spolynom__simplify__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Espolynom" "ty_2Erat_2Erat") ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat"))) "c_2EratRing_2Erat__r__spolynom__simplify" (("c_2EringNorm_2Er__spolynom__simplify" "ty_2Erat_2Erat") (("c_2Ering_2Erecordtype_2Ering" "ty_2Erat_2Erat") ("c_2Erat_2Erat__of__num" "c_2Enum_2E0") ("c_2Erat_2Erat__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "c_2Erat_2Erat__add" "c_2Erat_2Erat__mul" "c_2Erat_2Erat__ainv"))))
; ratRing.rat_r_interp_sp_def
; rat_r_interp_sp = r_interp_sp (ring 0 1 $+ $* numeric_negate)
(axiom "thm_2EratRing_2Erat__r__interp__sp__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat") ("ty_2Emin_2Efun" ("ty_2Ecanonical_2Espolynom" "ty_2Erat_2Erat") "ty_2Erat_2Erat"))) "c_2EratRing_2Erat__r__interp__sp" (("c_2EringNorm_2Er__interp__sp" "ty_2Erat_2Erat") (("c_2Ering_2Erecordtype_2Ering" "ty_2Erat_2Erat") ("c_2Erat_2Erat__of__num" "c_2Enum_2E0") ("c_2Erat_2Erat__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "c_2Erat_2Erat__add" "c_2Erat_2Erat__mul" "c_2Erat_2Erat__ainv"))))
; ratRing.rat_ring_thms
; is_ring (ring 0 1 $+ $* numeric_negate) ∧ (∀vm p. rat_interp_p vm p = rat_r_interp_cs vm (rat_polynom_simplify p)) ∧ (((∀vm c. rat_interp_p vm (Pconst c) = c) ∧   (∀vm i. rat_interp_p vm (Pvar i) = varmap_find i vm) ∧   (∀vm p1 p2.        rat_interp_p vm (Pplus p1 p2) =        rat_interp_p vm p1 + rat_interp_p vm p2) ∧   (∀vm p1 p2.        rat_interp_p vm (Pmult p1 p2) =        rat_interp_p vm p1 * rat_interp_p vm p2) ∧   ∀vm p1. rat_interp_p vm (Popp p1) = -rat_interp_p vm p1) ∧  (∀x v2 v1. varmap_find End_idx (Node_vm x v1 v2) = x) ∧  (∀x v2 v1 i1.       varmap_find (Right_idx i1) (Node_vm x v1 v2) = varmap_find i1 v2) ∧  (∀x v2 v1 i1.       varmap_find (Left_idx i1) (Node_vm x v1 v2) = varmap_find i1 v1) ∧  ∀i. varmap_find i Empty_vm = @x. T) ∧ ((∀t2 t1 l2 l1 c2 c1.       rat_r_canonical_sum_merge (Cons_monom c1 l1 t1) (Cons_monom c2 l2 t2) =       case list_cmp index_compare l1 l2 of         Less =>           Cons_monom c1 l1             (rat_r_canonical_sum_merge t1 (Cons_monom c2 l2 t2))       | Equal => Cons_monom (c1 + c2) l1 (rat_r_canonical_sum_merge t1 t2)       | Greater =>         Cons_monom c2 l2 (rat_r_canonical_sum_merge (Cons_monom c1 l1 t1) t2)) ∧  (∀t2 t1 l2 l1 c1.       rat_r_canonical_sum_merge (Cons_monom c1 l1 t1) (Cons_varlist l2 t2) =       case list_cmp index_compare l1 l2 of         Less =>           Cons_monom c1 l1             (rat_r_canonical_sum_merge t1 (Cons_varlist l2 t2))       | Equal => Cons_monom (c1 + 1) l1 (rat_r_canonical_sum_merge t1 t2)       | Greater =>         Cons_varlist l2 (rat_r_canonical_sum_merge (Cons_monom c1 l1 t1) t2)) ∧  (∀t2 t1 l2 l1 c2.       rat_r_canonical_sum_merge (Cons_varlist l1 t1) (Cons_monom c2 l2 t2) =       case list_cmp index_compare l1 l2 of         Less =>           Cons_varlist l1             (rat_r_canonical_sum_merge t1 (Cons_monom c2 l2 t2))       | Equal => Cons_monom (1 + c2) l1 (rat_r_canonical_sum_merge t1 t2)       | Greater =>         Cons_monom c2 l2 (rat_r_canonical_sum_merge (Cons_varlist l1 t1) t2)) ∧  (∀t2 t1 l2 l1.       rat_r_canonical_sum_merge (Cons_varlist l1 t1) (Cons_varlist l2 t2) =       case list_cmp index_compare l1 l2 of         Less =>           Cons_varlist l1 (rat_r_canonical_sum_merge t1 (Cons_varlist l2 t2))       | Equal => Cons_monom (1 + 1) l1 (rat_r_canonical_sum_merge t1 t2)       | Greater =>         Cons_varlist l2 (rat_r_canonical_sum_merge (Cons_varlist l1 t1) t2)) ∧  (∀s1. rat_r_canonical_sum_merge s1 Nil_monom = s1) ∧  (∀v6 v5 v4.       rat_r_canonical_sum_merge Nil_monom (Cons_monom v4 v5 v6) =       Cons_monom v4 v5 v6) ∧  ∀v8 v7.      rat_r_canonical_sum_merge Nil_monom (Cons_varlist v7 v8) =      Cons_varlist v7 v8) ∧ ((∀t2 l2 l1 c2 c1.       rat_r_monom_insert c1 l1 (Cons_monom c2 l2 t2) =       case list_cmp index_compare l1 l2 of         Less => Cons_monom c1 l1 (Cons_monom c2 l2 t2)       | Equal => Cons_monom (c1 + c2) l1 t2       | Greater => Cons_monom c2 l2 (rat_r_monom_insert c1 l1 t2)) ∧  (∀t2 l2 l1 c1.       rat_r_monom_insert c1 l1 (Cons_varlist l2 t2) =       case list_cmp index_compare l1 l2 of         Less => Cons_monom c1 l1 (Cons_varlist l2 t2)       | Equal => Cons_monom (c1 + 1) l1 t2       | Greater => Cons_varlist l2 (rat_r_monom_insert c1 l1 t2)) ∧  ∀l1 c1. rat_r_monom_insert c1 l1 Nil_monom = Cons_monom c1 l1 Nil_monom) ∧ ((∀t2 l2 l1 c2.       rat_r_varlist_insert l1 (Cons_monom c2 l2 t2) =       case list_cmp index_compare l1 l2 of         Less => Cons_varlist l1 (Cons_monom c2 l2 t2)       | Equal => Cons_monom (1 + c2) l1 t2       | Greater => Cons_monom c2 l2 (rat_r_varlist_insert l1 t2)) ∧  (∀t2 l2 l1.       rat_r_varlist_insert l1 (Cons_varlist l2 t2) =       case list_cmp index_compare l1 l2 of         Less => Cons_varlist l1 (Cons_varlist l2 t2)       | Equal => Cons_monom (1 + 1) l1 t2       | Greater => Cons_varlist l2 (rat_r_varlist_insert l1 t2)) ∧  ∀l1. rat_r_varlist_insert l1 Nil_monom = Cons_varlist l1 Nil_monom) ∧ ((∀c0 c l t.       rat_r_canonical_sum_scalar c0 (Cons_monom c l t) =       Cons_monom (c0 * c) l (rat_r_canonical_sum_scalar c0 t)) ∧  (∀c0 l t.       rat_r_canonical_sum_scalar c0 (Cons_varlist l t) =       Cons_monom c0 l (rat_r_canonical_sum_scalar c0 t)) ∧  ∀c0. rat_r_canonical_sum_scalar c0 Nil_monom = Nil_monom) ∧ ((∀l0 c l t.       rat_r_canonical_sum_scalar2 l0 (Cons_monom c l t) =       rat_r_monom_insert c (list_merge index_lt l0 l)         (rat_r_canonical_sum_scalar2 l0 t)) ∧  (∀l0 l t.       rat_r_canonical_sum_scalar2 l0 (Cons_varlist l t) =       rat_r_varlist_insert (list_merge index_lt l0 l)         (rat_r_canonical_sum_scalar2 l0 t)) ∧  ∀l0. rat_r_canonical_sum_scalar2 l0 Nil_monom = Nil_monom) ∧ ((∀c0 l0 c l t.       rat_r_canonical_sum_scalar3 c0 l0 (Cons_monom c l t) =       rat_r_monom_insert (c0 * c) (list_merge index_lt l0 l)         (rat_r_canonical_sum_scalar3 c0 l0 t)) ∧  (∀c0 l0 l t.       rat_r_canonical_sum_scalar3 c0 l0 (Cons_varlist l t) =       rat_r_monom_insert c0 (list_merge index_lt l0 l)         (rat_r_canonical_sum_scalar3 c0 l0 t)) ∧  ∀c0 l0. rat_r_canonical_sum_scalar3 c0 l0 Nil_monom = Nil_monom) ∧ ((∀c1 l1 t1 s2.       rat_r_canonical_sum_prod (Cons_monom c1 l1 t1) s2 =       rat_r_canonical_sum_merge (rat_r_canonical_sum_scalar3 c1 l1 s2)         (rat_r_canonical_sum_prod t1 s2)) ∧  (∀l1 t1 s2.       rat_r_canonical_sum_prod (Cons_varlist l1 t1) s2 =       rat_r_canonical_sum_merge (rat_r_canonical_sum_scalar2 l1 s2)         (rat_r_canonical_sum_prod t1 s2)) ∧  ∀s2. rat_r_canonical_sum_prod Nil_monom s2 = Nil_monom) ∧ ((∀c l t.       rat_r_canonical_sum_simplify (Cons_monom c l t) =       if c = 0 then rat_r_canonical_sum_simplify t       else if c = 1 then Cons_varlist l (rat_r_canonical_sum_simplify t)       else Cons_monom c l (rat_r_canonical_sum_simplify t)) ∧  (∀l t.       rat_r_canonical_sum_simplify (Cons_varlist l t) =       Cons_varlist l (rat_r_canonical_sum_simplify t)) ∧  (rat_r_canonical_sum_simplify Nil_monom = Nil_monom)) ∧ ((∀vm x. rat_r_ivl_aux vm x [] = varmap_find x vm) ∧  ∀vm x x' t'.      rat_r_ivl_aux vm x (x'::t') = varmap_find x vm * rat_r_ivl_aux vm x' t') ∧ ((∀vm. rat_r_interp_vl vm [] = 1) ∧  ∀vm x t. rat_r_interp_vl vm (x::t) = rat_r_ivl_aux vm x t) ∧ ((∀vm c. rat_r_interp_m vm c [] = c) ∧  ∀vm c x t. rat_r_interp_m vm c (x::t) = c * rat_r_ivl_aux vm x t) ∧ ((∀vm a. rat_r_ics_aux vm a Nil_monom = a) ∧  (∀vm a l t.       rat_r_ics_aux vm a (Cons_varlist l t) =       a + rat_r_ics_aux vm (rat_r_interp_vl vm l) t) ∧  ∀vm a c l t.      rat_r_ics_aux vm a (Cons_monom c l t) =      a + rat_r_ics_aux vm (rat_r_interp_m vm c l) t) ∧ ((∀vm. rat_r_interp_cs vm Nil_monom = 0) ∧  (∀vm l t.       rat_r_interp_cs vm (Cons_varlist l t) =       rat_r_ics_aux vm (rat_r_interp_vl vm l) t) ∧  ∀vm c l t.      rat_r_interp_cs vm (Cons_monom c l t) =      rat_r_ics_aux vm (rat_r_interp_m vm c l) t) ∧ ((∀i. rat_polynom_normalize (Pvar i) = Cons_varlist [i] Nil_monom) ∧  (∀c. rat_polynom_normalize (Pconst c) = Cons_monom c [] Nil_monom) ∧  (∀pl pr.       rat_polynom_normalize (Pplus pl pr) =       rat_r_canonical_sum_merge (rat_polynom_normalize pl)         (rat_polynom_normalize pr)) ∧  (∀pl pr.       rat_polynom_normalize (Pmult pl pr) =       rat_r_canonical_sum_prod (rat_polynom_normalize pl)         (rat_polynom_normalize pr)) ∧  ∀p.      rat_polynom_normalize (Popp p) =      rat_r_canonical_sum_scalar3 (-1) [] (rat_polynom_normalize p)) ∧ ∀x.     rat_polynom_simplify x =     rat_r_canonical_sum_simplify (rat_polynom_normalize x)
(conjecture "thm_2EratRing_2Erat__ring__thms" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ering_2Eis__ring" "ty_2Erat_2Erat") (("c_2Ering_2Erecordtype_2Ering" "ty_2Erat_2Erat") ("c_2Erat_2Erat__of__num" "c_2Enum_2E0") ("c_2Erat_2Erat__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "c_2Erat_2Erat__add" "c_2Erat_2Erat__mul" "c_2Erat_2Erat__ainv")) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat")) (lambda "V0vm" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat") (("c_2Ebool_2E_21" ("ty_2EringNorm_2Epolynom" "ty_2Erat_2Erat")) (lambda "V1p" ("ty_2EringNorm_2Epolynom" "ty_2Erat_2Erat") (("c_2Emin_2E_3D" "ty_2Erat_2Erat") ("c_2EratRing_2Erat__interp__p" "V0vm" "V1p") ("c_2EratRing_2Erat__r__interp__cs" "V0vm" ("c_2EratRing_2Erat__polynom__simplify" "V1p"))))))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat")) (lambda "V2vm" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat") (("c_2Ebool_2E_21" "ty_2Erat_2Erat") (lambda "V3c" "ty_2Erat_2Erat" (("c_2Emin_2E_3D" "ty_2Erat_2Erat") ("c_2EratRing_2Erat__interp__p" "V2vm" (("c_2EringNorm_2EPconst" "ty_2Erat_2Erat") "V3c")) "V3c"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat")) (lambda "V4vm" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat") (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V5i" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "ty_2Erat_2Erat") ("c_2EratRing_2Erat__interp__p" "V4vm" (("c_2EringNorm_2EPvar" "ty_2Erat_2Erat") "V5i")) (("c_2Equote_2Evarmap__find" "ty_2Erat_2Erat") "V5i" "V4vm")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat")) (lambda "V6vm" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat") (("c_2Ebool_2E_21" ("ty_2EringNorm_2Epolynom" "ty_2Erat_2Erat")) (lambda "V7p1" ("ty_2EringNorm_2Epolynom" "ty_2Erat_2Erat") (("c_2Ebool_2E_21" ("ty_2EringNorm_2Epolynom" "ty_2Erat_2Erat")) (lambda "V8p2" ("ty_2EringNorm_2Epolynom" "ty_2Erat_2Erat") (("c_2Emin_2E_3D" "ty_2Erat_2Erat") ("c_2EratRing_2Erat__interp__p" "V6vm" (("c_2EringNorm_2EPplus" "ty_2Erat_2Erat") "V7p1" "V8p2")) ("c_2Erat_2Erat__add" ("c_2EratRing_2Erat__interp__p" "V6vm" "V7p1") ("c_2EratRing_2Erat__interp__p" "V6vm" "V8p2"))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat")) (lambda "V9vm" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat") (("c_2Ebool_2E_21" ("ty_2EringNorm_2Epolynom" "ty_2Erat_2Erat")) (lambda "V10p1" ("ty_2EringNorm_2Epolynom" "ty_2Erat_2Erat") (("c_2Ebool_2E_21" ("ty_2EringNorm_2Epolynom" "ty_2Erat_2Erat")) (lambda "V11p2" ("ty_2EringNorm_2Epolynom" "ty_2Erat_2Erat") (("c_2Emin_2E_3D" "ty_2Erat_2Erat") ("c_2EratRing_2Erat__interp__p" "V9vm" (("c_2EringNorm_2EPmult" "ty_2Erat_2Erat") "V10p1" "V11p2")) ("c_2Erat_2Erat__mul" ("c_2EratRing_2Erat__interp__p" "V9vm" "V10p1") ("c_2EratRing_2Erat__interp__p" "V9vm" "V11p2"))))))))) (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat")) (lambda "V12vm" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat") (("c_2Ebool_2E_21" ("ty_2EringNorm_2Epolynom" "ty_2Erat_2Erat")) (lambda "V13p1" ("ty_2EringNorm_2Epolynom" "ty_2Erat_2Erat") (("c_2Emin_2E_3D" "ty_2Erat_2Erat") ("c_2EratRing_2Erat__interp__p" "V12vm" (("c_2EringNorm_2EPopp" "ty_2Erat_2Erat") "V13p1")) ("c_2Erat_2Erat__ainv" ("c_2EratRing_2Erat__interp__p" "V12vm" "V13p1"))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V14x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V15v2" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V16v1" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Emin_2E_3D" "A_27a") (("c_2Equote_2Evarmap__find" "A_27a") "c_2Equote_2EEnd__idx" (("c_2Equote_2ENode__vm" "A_27a") "V14x" "V16v1" "V15v2")) "V14x"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V17x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V18v2" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V19v1" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V20i1" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "A_27a") (("c_2Equote_2Evarmap__find" "A_27a") ("c_2Equote_2ERight__idx" "V20i1") (("c_2Equote_2ENode__vm" "A_27a") "V17x" "V19v1" "V18v2")) (("c_2Equote_2Evarmap__find" "A_27a") "V20i1" "V18v2")))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V21x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V22v2" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "A_27a")) (lambda "V23v1" ("ty_2Equote_2Evarmap" "A_27a") (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V24i1" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "A_27a") (("c_2Equote_2Evarmap__find" "A_27a") ("c_2Equote_2ELeft__idx" "V24i1") (("c_2Equote_2ENode__vm" "A_27a") "V21x" "V23v1" "V22v2")) (("c_2Equote_2Evarmap__find" "A_27a") "V24i1" "V23v1")))))))))) (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V25i" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "A_27a") (("c_2Equote_2Evarmap__find" "A_27a") "V25i" ("c_2Equote_2EEmpty__vm" "A_27a")) (("c_2Emin_2E_40" "A_27a") (lambda "V26x" "A_27a" "c_2Ebool_2ET"))))))))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) (lambda "V27t2" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) (lambda "V28t1" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V29l2" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V30l1" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" "ty_2Erat_2Erat") (lambda "V31c2" "ty_2Erat_2Erat" (("c_2Ebool_2E_21" "ty_2Erat_2Erat") (lambda "V32c1" "ty_2Erat_2Erat" (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) ("c_2EratRing_2Erat__r__canonical__sum__merge" (("c_2Ecanonical_2ECons__monom" "ty_2Erat_2Erat") "V32c1" "V30l1" "V28t1") (("c_2Ecanonical_2ECons__monom" "ty_2Erat_2Erat") "V31c2" "V29l2" "V27t2")) (("c_2EternaryComparisons_2Eordering__CASE" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) (("c_2EternaryComparisons_2Elist__compare" "ty_2Equote_2Eindex" "ty_2Equote_2Eindex") "c_2Equote_2Eindex__compare" "V30l1" "V29l2") (("c_2Ecanonical_2ECons__monom" "ty_2Erat_2Erat") "V32c1" "V30l1" ("c_2EratRing_2Erat__r__canonical__sum__merge" "V28t1" (("c_2Ecanonical_2ECons__monom" "ty_2Erat_2Erat") "V31c2" "V29l2" "V27t2"))) (("c_2Ecanonical_2ECons__monom" "ty_2Erat_2Erat") ("c_2Erat_2Erat__add" "V32c1" "V31c2") "V30l1" ("c_2EratRing_2Erat__r__canonical__sum__merge" "V28t1" "V27t2")) (("c_2Ecanonical_2ECons__monom" "ty_2Erat_2Erat") "V31c2" "V29l2" ("c_2EratRing_2Erat__r__canonical__sum__merge" (("c_2Ecanonical_2ECons__monom" "ty_2Erat_2Erat") "V32c1" "V30l1" "V28t1") "V27t2")))))))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) (lambda "V33t2" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) (lambda "V34t1" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V35l2" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V36l1" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" "ty_2Erat_2Erat") (lambda "V37c1" "ty_2Erat_2Erat" (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) ("c_2EratRing_2Erat__r__canonical__sum__merge" (("c_2Ecanonical_2ECons__monom" "ty_2Erat_2Erat") "V37c1" "V36l1" "V34t1") (("c_2Ecanonical_2ECons__varlist" "ty_2Erat_2Erat") "V35l2" "V33t2")) (("c_2EternaryComparisons_2Eordering__CASE" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) (("c_2EternaryComparisons_2Elist__compare" "ty_2Equote_2Eindex" "ty_2Equote_2Eindex") "c_2Equote_2Eindex__compare" "V36l1" "V35l2") (("c_2Ecanonical_2ECons__monom" "ty_2Erat_2Erat") "V37c1" "V36l1" ("c_2EratRing_2Erat__r__canonical__sum__merge" "V34t1" (("c_2Ecanonical_2ECons__varlist" "ty_2Erat_2Erat") "V35l2" "V33t2"))) (("c_2Ecanonical_2ECons__monom" "ty_2Erat_2Erat") ("c_2Erat_2Erat__add" "V37c1" ("c_2Erat_2Erat__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) "V36l1" ("c_2EratRing_2Erat__r__canonical__sum__merge" "V34t1" "V33t2")) (("c_2Ecanonical_2ECons__varlist" "ty_2Erat_2Erat") "V35l2" ("c_2EratRing_2Erat__r__canonical__sum__merge" (("c_2Ecanonical_2ECons__monom" "ty_2Erat_2Erat") "V37c1" "V36l1" "V34t1") "V33t2")))))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) (lambda "V38t2" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) (lambda "V39t1" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V40l2" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V41l1" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" "ty_2Erat_2Erat") (lambda "V42c2" "ty_2Erat_2Erat" (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) ("c_2EratRing_2Erat__r__canonical__sum__merge" (("c_2Ecanonical_2ECons__varlist" "ty_2Erat_2Erat") "V41l1" "V39t1") (("c_2Ecanonical_2ECons__monom" "ty_2Erat_2Erat") "V42c2" "V40l2" "V38t2")) (("c_2EternaryComparisons_2Eordering__CASE" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) (("c_2EternaryComparisons_2Elist__compare" "ty_2Equote_2Eindex" "ty_2Equote_2Eindex") "c_2Equote_2Eindex__compare" "V41l1" "V40l2") (("c_2Ecanonical_2ECons__varlist" "ty_2Erat_2Erat") "V41l1" ("c_2EratRing_2Erat__r__canonical__sum__merge" "V39t1" (("c_2Ecanonical_2ECons__monom" "ty_2Erat_2Erat") "V42c2" "V40l2" "V38t2"))) (("c_2Ecanonical_2ECons__monom" "ty_2Erat_2Erat") ("c_2Erat_2Erat__add" ("c_2Erat_2Erat__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V42c2") "V41l1" ("c_2EratRing_2Erat__r__canonical__sum__merge" "V39t1" "V38t2")) (("c_2Ecanonical_2ECons__monom" "ty_2Erat_2Erat") "V42c2" "V40l2" ("c_2EratRing_2Erat__r__canonical__sum__merge" (("c_2Ecanonical_2ECons__varlist" "ty_2Erat_2Erat") "V41l1" "V39t1") "V38t2")))))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) (lambda "V43t2" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) (lambda "V44t1" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V45l2" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V46l1" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) ("c_2EratRing_2Erat__r__canonical__sum__merge" (("c_2Ecanonical_2ECons__varlist" "ty_2Erat_2Erat") "V46l1" "V44t1") (("c_2Ecanonical_2ECons__varlist" "ty_2Erat_2Erat") "V45l2" "V43t2")) (("c_2EternaryComparisons_2Eordering__CASE" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) (("c_2EternaryComparisons_2Elist__compare" "ty_2Equote_2Eindex" "ty_2Equote_2Eindex") "c_2Equote_2Eindex__compare" "V46l1" "V45l2") (("c_2Ecanonical_2ECons__varlist" "ty_2Erat_2Erat") "V46l1" ("c_2EratRing_2Erat__r__canonical__sum__merge" "V44t1" (("c_2Ecanonical_2ECons__varlist" "ty_2Erat_2Erat") "V45l2" "V43t2"))) (("c_2Ecanonical_2ECons__monom" "ty_2Erat_2Erat") ("c_2Erat_2Erat__add" ("c_2Erat_2Erat__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Erat_2Erat__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) "V46l1" ("c_2EratRing_2Erat__r__canonical__sum__merge" "V44t1" "V43t2")) (("c_2Ecanonical_2ECons__varlist" "ty_2Erat_2Erat") "V45l2" ("c_2EratRing_2Erat__r__canonical__sum__merge" (("c_2Ecanonical_2ECons__varlist" "ty_2Erat_2Erat") "V46l1" "V44t1") "V43t2")))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) (lambda "V47s1" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) ("c_2EratRing_2Erat__r__canonical__sum__merge" "V47s1" ("c_2Ecanonical_2ENil__monom" "ty_2Erat_2Erat")) "V47s1"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) (lambda "V48v6" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V49v5" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" "ty_2Erat_2Erat") (lambda "V50v4" "ty_2Erat_2Erat" (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) ("c_2EratRing_2Erat__r__canonical__sum__merge" ("c_2Ecanonical_2ENil__monom" "ty_2Erat_2Erat") (("c_2Ecanonical_2ECons__monom" "ty_2Erat_2Erat") "V50v4" "V49v5" "V48v6")) (("c_2Ecanonical_2ECons__monom" "ty_2Erat_2Erat") "V50v4" "V49v5" "V48v6")))))))) (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) (lambda "V51v8" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V52v7" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) ("c_2EratRing_2Erat__r__canonical__sum__merge" ("c_2Ecanonical_2ENil__monom" "ty_2Erat_2Erat") (("c_2Ecanonical_2ECons__varlist" "ty_2Erat_2Erat") "V52v7" "V51v8")) (("c_2Ecanonical_2ECons__varlist" "ty_2Erat_2Erat") "V52v7" "V51v8")))))))))))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) (lambda "V53t2" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V54l2" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V55l1" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" "ty_2Erat_2Erat") (lambda "V56c2" "ty_2Erat_2Erat" (("c_2Ebool_2E_21" "ty_2Erat_2Erat") (lambda "V57c1" "ty_2Erat_2Erat" (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) ("c_2EratRing_2Erat__r__monom__insert" "V57c1" "V55l1" (("c_2Ecanonical_2ECons__monom" "ty_2Erat_2Erat") "V56c2" "V54l2" "V53t2")) (("c_2EternaryComparisons_2Eordering__CASE" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) (("c_2EternaryComparisons_2Elist__compare" "ty_2Equote_2Eindex" "ty_2Equote_2Eindex") "c_2Equote_2Eindex__compare" "V55l1" "V54l2") (("c_2Ecanonical_2ECons__monom" "ty_2Erat_2Erat") "V57c1" "V55l1" (("c_2Ecanonical_2ECons__monom" "ty_2Erat_2Erat") "V56c2" "V54l2" "V53t2")) (("c_2Ecanonical_2ECons__monom" "ty_2Erat_2Erat") ("c_2Erat_2Erat__add" "V57c1" "V56c2") "V55l1" "V53t2") (("c_2Ecanonical_2ECons__monom" "ty_2Erat_2Erat") "V56c2" "V54l2" ("c_2EratRing_2Erat__r__monom__insert" "V57c1" "V55l1" "V53t2")))))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) (lambda "V58t2" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V59l2" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V60l1" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" "ty_2Erat_2Erat") (lambda "V61c1" "ty_2Erat_2Erat" (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) ("c_2EratRing_2Erat__r__monom__insert" "V61c1" "V60l1" (("c_2Ecanonical_2ECons__varlist" "ty_2Erat_2Erat") "V59l2" "V58t2")) (("c_2EternaryComparisons_2Eordering__CASE" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) (("c_2EternaryComparisons_2Elist__compare" "ty_2Equote_2Eindex" "ty_2Equote_2Eindex") "c_2Equote_2Eindex__compare" "V60l1" "V59l2") (("c_2Ecanonical_2ECons__monom" "ty_2Erat_2Erat") "V61c1" "V60l1" (("c_2Ecanonical_2ECons__varlist" "ty_2Erat_2Erat") "V59l2" "V58t2")) (("c_2Ecanonical_2ECons__monom" "ty_2Erat_2Erat") ("c_2Erat_2Erat__add" "V61c1" ("c_2Erat_2Erat__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) "V60l1" "V58t2") (("c_2Ecanonical_2ECons__varlist" "ty_2Erat_2Erat") "V59l2" ("c_2EratRing_2Erat__r__monom__insert" "V61c1" "V60l1" "V58t2")))))))))))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V62l1" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" "ty_2Erat_2Erat") (lambda "V63c1" "ty_2Erat_2Erat" (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) ("c_2EratRing_2Erat__r__monom__insert" "V63c1" "V62l1" ("c_2Ecanonical_2ENil__monom" "ty_2Erat_2Erat")) (("c_2Ecanonical_2ECons__monom" "ty_2Erat_2Erat") "V63c1" "V62l1" ("c_2Ecanonical_2ENil__monom" "ty_2Erat_2Erat"))))))))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) (lambda "V64t2" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V65l2" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V66l1" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" "ty_2Erat_2Erat") (lambda "V67c2" "ty_2Erat_2Erat" (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) ("c_2EratRing_2Erat__r__varlist__insert" "V66l1" (("c_2Ecanonical_2ECons__monom" "ty_2Erat_2Erat") "V67c2" "V65l2" "V64t2")) (("c_2EternaryComparisons_2Eordering__CASE" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) (("c_2EternaryComparisons_2Elist__compare" "ty_2Equote_2Eindex" "ty_2Equote_2Eindex") "c_2Equote_2Eindex__compare" "V66l1" "V65l2") (("c_2Ecanonical_2ECons__varlist" "ty_2Erat_2Erat") "V66l1" (("c_2Ecanonical_2ECons__monom" "ty_2Erat_2Erat") "V67c2" "V65l2" "V64t2")) (("c_2Ecanonical_2ECons__monom" "ty_2Erat_2Erat") ("c_2Erat_2Erat__add" ("c_2Erat_2Erat__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V67c2") "V66l1" "V64t2") (("c_2Ecanonical_2ECons__monom" "ty_2Erat_2Erat") "V67c2" "V65l2" ("c_2EratRing_2Erat__r__varlist__insert" "V66l1" "V64t2")))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) (lambda "V68t2" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V69l2" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V70l1" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) ("c_2EratRing_2Erat__r__varlist__insert" "V70l1" (("c_2Ecanonical_2ECons__varlist" "ty_2Erat_2Erat") "V69l2" "V68t2")) (("c_2EternaryComparisons_2Eordering__CASE" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) (("c_2EternaryComparisons_2Elist__compare" "ty_2Equote_2Eindex" "ty_2Equote_2Eindex") "c_2Equote_2Eindex__compare" "V70l1" "V69l2") (("c_2Ecanonical_2ECons__varlist" "ty_2Erat_2Erat") "V70l1" (("c_2Ecanonical_2ECons__varlist" "ty_2Erat_2Erat") "V69l2" "V68t2")) (("c_2Ecanonical_2ECons__monom" "ty_2Erat_2Erat") ("c_2Erat_2Erat__add" ("c_2Erat_2Erat__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Erat_2Erat__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) "V70l1" "V68t2") (("c_2Ecanonical_2ECons__varlist" "ty_2Erat_2Erat") "V69l2" ("c_2EratRing_2Erat__r__varlist__insert" "V70l1" "V68t2")))))))))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V71l1" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) ("c_2EratRing_2Erat__r__varlist__insert" "V71l1" ("c_2Ecanonical_2ENil__monom" "ty_2Erat_2Erat")) (("c_2Ecanonical_2ECons__varlist" "ty_2Erat_2Erat") "V71l1" ("c_2Ecanonical_2ENil__monom" "ty_2Erat_2Erat"))))))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Erat_2Erat") (lambda "V72c0" "ty_2Erat_2Erat" (("c_2Ebool_2E_21" "ty_2Erat_2Erat") (lambda "V73c" "ty_2Erat_2Erat" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V74l" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) (lambda "V75t" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) ("c_2EratRing_2Erat__r__canonical__sum__scalar" "V72c0" (("c_2Ecanonical_2ECons__monom" "ty_2Erat_2Erat") "V73c" "V74l" "V75t")) (("c_2Ecanonical_2ECons__monom" "ty_2Erat_2Erat") ("c_2Erat_2Erat__mul" "V72c0" "V73c") "V74l" ("c_2EratRing_2Erat__r__canonical__sum__scalar" "V72c0" "V75t"))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Erat_2Erat") (lambda "V76c0" "ty_2Erat_2Erat" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V77l" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) (lambda "V78t" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) ("c_2EratRing_2Erat__r__canonical__sum__scalar" "V76c0" (("c_2Ecanonical_2ECons__varlist" "ty_2Erat_2Erat") "V77l" "V78t")) (("c_2Ecanonical_2ECons__monom" "ty_2Erat_2Erat") "V76c0" "V77l" ("c_2EratRing_2Erat__r__canonical__sum__scalar" "V76c0" "V78t"))))))))) (("c_2Ebool_2E_21" "ty_2Erat_2Erat") (lambda "V79c0" "ty_2Erat_2Erat" (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) ("c_2EratRing_2Erat__r__canonical__sum__scalar" "V79c0" ("c_2Ecanonical_2ENil__monom" "ty_2Erat_2Erat")) ("c_2Ecanonical_2ENil__monom" "ty_2Erat_2Erat")))))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V80l0" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" "ty_2Erat_2Erat") (lambda "V81c" "ty_2Erat_2Erat" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V82l" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) (lambda "V83t" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) ("c_2EratRing_2Erat__r__canonical__sum__scalar2" "V80l0" (("c_2Ecanonical_2ECons__monom" "ty_2Erat_2Erat") "V81c" "V82l" "V83t")) ("c_2EratRing_2Erat__r__monom__insert" "V81c" (("c_2EternaryComparisons_2Elist__merge" "ty_2Equote_2Eindex") "c_2Equote_2Eindex__lt" "V80l0" "V82l") ("c_2EratRing_2Erat__r__canonical__sum__scalar2" "V80l0" "V83t"))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V84l0" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V85l" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) (lambda "V86t" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) ("c_2EratRing_2Erat__r__canonical__sum__scalar2" "V84l0" (("c_2Ecanonical_2ECons__varlist" "ty_2Erat_2Erat") "V85l" "V86t")) ("c_2EratRing_2Erat__r__varlist__insert" (("c_2EternaryComparisons_2Elist__merge" "ty_2Equote_2Eindex") "c_2Equote_2Eindex__lt" "V84l0" "V85l") ("c_2EratRing_2Erat__r__canonical__sum__scalar2" "V84l0" "V86t"))))))))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V87l0" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) ("c_2EratRing_2Erat__r__canonical__sum__scalar2" "V87l0" ("c_2Ecanonical_2ENil__monom" "ty_2Erat_2Erat")) ("c_2Ecanonical_2ENil__monom" "ty_2Erat_2Erat")))))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Erat_2Erat") (lambda "V88c0" "ty_2Erat_2Erat" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V89l0" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" "ty_2Erat_2Erat") (lambda "V90c" "ty_2Erat_2Erat" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V91l" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) (lambda "V92t" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) ("c_2EratRing_2Erat__r__canonical__sum__scalar3" "V88c0" "V89l0" (("c_2Ecanonical_2ECons__monom" "ty_2Erat_2Erat") "V90c" "V91l" "V92t")) ("c_2EratRing_2Erat__r__monom__insert" ("c_2Erat_2Erat__mul" "V88c0" "V90c") (("c_2EternaryComparisons_2Elist__merge" "ty_2Equote_2Eindex") "c_2Equote_2Eindex__lt" "V89l0" "V91l") ("c_2EratRing_2Erat__r__canonical__sum__scalar3" "V88c0" "V89l0" "V92t"))))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Erat_2Erat") (lambda "V93c0" "ty_2Erat_2Erat" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V94l0" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V95l" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) (lambda "V96t" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) ("c_2EratRing_2Erat__r__canonical__sum__scalar3" "V93c0" "V94l0" (("c_2Ecanonical_2ECons__varlist" "ty_2Erat_2Erat") "V95l" "V96t")) ("c_2EratRing_2Erat__r__monom__insert" "V93c0" (("c_2EternaryComparisons_2Elist__merge" "ty_2Equote_2Eindex") "c_2Equote_2Eindex__lt" "V94l0" "V95l") ("c_2EratRing_2Erat__r__canonical__sum__scalar3" "V93c0" "V94l0" "V96t"))))))))))) (("c_2Ebool_2E_21" "ty_2Erat_2Erat") (lambda "V97c0" "ty_2Erat_2Erat" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V98l0" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) ("c_2EratRing_2Erat__r__canonical__sum__scalar3" "V97c0" "V98l0" ("c_2Ecanonical_2ENil__monom" "ty_2Erat_2Erat")) ("c_2Ecanonical_2ENil__monom" "ty_2Erat_2Erat")))))))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Erat_2Erat") (lambda "V99c1" "ty_2Erat_2Erat" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V100l1" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) (lambda "V101t1" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) (lambda "V102s2" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) ("c_2EratRing_2Erat__r__canonical__sum__prod" (("c_2Ecanonical_2ECons__monom" "ty_2Erat_2Erat") "V99c1" "V100l1" "V101t1") "V102s2") ("c_2EratRing_2Erat__r__canonical__sum__merge" ("c_2EratRing_2Erat__r__canonical__sum__scalar3" "V99c1" "V100l1" "V102s2") ("c_2EratRing_2Erat__r__canonical__sum__prod" "V101t1" "V102s2"))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V103l1" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) (lambda "V104t1" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) (lambda "V105s2" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) ("c_2EratRing_2Erat__r__canonical__sum__prod" (("c_2Ecanonical_2ECons__varlist" "ty_2Erat_2Erat") "V103l1" "V104t1") "V105s2") ("c_2EratRing_2Erat__r__canonical__sum__merge" ("c_2EratRing_2Erat__r__canonical__sum__scalar2" "V103l1" "V105s2") ("c_2EratRing_2Erat__r__canonical__sum__prod" "V104t1" "V105s2"))))))))) (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) (lambda "V106s2" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) ("c_2EratRing_2Erat__r__canonical__sum__prod" ("c_2Ecanonical_2ENil__monom" "ty_2Erat_2Erat") "V106s2") ("c_2Ecanonical_2ENil__monom" "ty_2Erat_2Erat")))))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Erat_2Erat") (lambda "V107c" "ty_2Erat_2Erat" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V108l" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) (lambda "V109t" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) ("c_2EratRing_2Erat__r__canonical__sum__simplify" (("c_2Ecanonical_2ECons__monom" "ty_2Erat_2Erat") "V107c" "V108l" "V109t")) (("c_2Ebool_2ECOND" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) (("c_2Emin_2E_3D" "ty_2Erat_2Erat") "V107c" ("c_2Erat_2Erat__of__num" "c_2Enum_2E0")) ("c_2EratRing_2Erat__r__canonical__sum__simplify" "V109t") (("c_2Ebool_2ECOND" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) (("c_2Emin_2E_3D" "ty_2Erat_2Erat") "V107c" ("c_2Erat_2Erat__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) (("c_2Ecanonical_2ECons__varlist" "ty_2Erat_2Erat") "V108l" ("c_2EratRing_2Erat__r__canonical__sum__simplify" "V109t")) (("c_2Ecanonical_2ECons__monom" "ty_2Erat_2Erat") "V107c" "V108l" ("c_2EratRing_2Erat__r__canonical__sum__simplify" "V109t"))))))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V110l" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) (lambda "V111t" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) ("c_2EratRing_2Erat__r__canonical__sum__simplify" (("c_2Ecanonical_2ECons__varlist" "ty_2Erat_2Erat") "V110l" "V111t")) (("c_2Ecanonical_2ECons__varlist" "ty_2Erat_2Erat") "V110l" ("c_2EratRing_2Erat__r__canonical__sum__simplify" "V111t"))))))) (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) ("c_2EratRing_2Erat__r__canonical__sum__simplify" ("c_2Ecanonical_2ENil__monom" "ty_2Erat_2Erat")) ("c_2Ecanonical_2ENil__monom" "ty_2Erat_2Erat")))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat")) (lambda "V112vm" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat") (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V113x" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" "ty_2Erat_2Erat") ("c_2EratRing_2Erat__r__ivl__aux" "V112vm" "V113x" ("c_2Elist_2ENIL" "ty_2Equote_2Eindex")) (("c_2Equote_2Evarmap__find" "ty_2Erat_2Erat") "V113x" "V112vm")))))) (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat")) (lambda "V114vm" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat") (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V115x" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V116x_27" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V117t_27" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Emin_2E_3D" "ty_2Erat_2Erat") ("c_2EratRing_2Erat__r__ivl__aux" "V114vm" "V115x" (("c_2Elist_2ECONS" "ty_2Equote_2Eindex") "V116x_27" "V117t_27")) ("c_2Erat_2Erat__mul" (("c_2Equote_2Evarmap__find" "ty_2Erat_2Erat") "V115x" "V114vm") ("c_2EratRing_2Erat__r__ivl__aux" "V114vm" "V116x_27" "V117t_27")))))))))))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat")) (lambda "V118vm" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat") (("c_2Emin_2E_3D" "ty_2Erat_2Erat") ("c_2EratRing_2Erat__r__interp__vl" "V118vm" ("c_2Elist_2ENIL" "ty_2Equote_2Eindex")) ("c_2Erat_2Erat__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))) (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat")) (lambda "V119vm" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat") (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V120x" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V121t" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Emin_2E_3D" "ty_2Erat_2Erat") ("c_2EratRing_2Erat__r__interp__vl" "V119vm" (("c_2Elist_2ECONS" "ty_2Equote_2Eindex") "V120x" "V121t")) ("c_2EratRing_2Erat__r__ivl__aux" "V119vm" "V120x" "V121t"))))))))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat")) (lambda "V122vm" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat") (("c_2Ebool_2E_21" "ty_2Erat_2Erat") (lambda "V123c" "ty_2Erat_2Erat" (("c_2Emin_2E_3D" "ty_2Erat_2Erat") ("c_2EratRing_2Erat__r__interp__m" "V122vm" "V123c" ("c_2Elist_2ENIL" "ty_2Equote_2Eindex")) "V123c"))))) (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat")) (lambda "V124vm" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat") (("c_2Ebool_2E_21" "ty_2Erat_2Erat") (lambda "V125c" "ty_2Erat_2Erat" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V126x" "ty_2Equote_2Eindex" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V127t" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Emin_2E_3D" "ty_2Erat_2Erat") ("c_2EratRing_2Erat__r__interp__m" "V124vm" "V125c" (("c_2Elist_2ECONS" "ty_2Equote_2Eindex") "V126x" "V127t")) ("c_2Erat_2Erat__mul" "V125c" ("c_2EratRing_2Erat__r__ivl__aux" "V124vm" "V126x" "V127t")))))))))))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat")) (lambda "V128vm" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat") (("c_2Ebool_2E_21" "ty_2Erat_2Erat") (lambda "V129a" "ty_2Erat_2Erat" (("c_2Emin_2E_3D" "ty_2Erat_2Erat") ("c_2EratRing_2Erat__r__ics__aux" "V128vm" "V129a" ("c_2Ecanonical_2ENil__monom" "ty_2Erat_2Erat")) "V129a"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat")) (lambda "V130vm" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat") (("c_2Ebool_2E_21" "ty_2Erat_2Erat") (lambda "V131a" "ty_2Erat_2Erat" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V132l" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) (lambda "V133t" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") (("c_2Emin_2E_3D" "ty_2Erat_2Erat") ("c_2EratRing_2Erat__r__ics__aux" "V130vm" "V131a" (("c_2Ecanonical_2ECons__varlist" "ty_2Erat_2Erat") "V132l" "V133t")) ("c_2Erat_2Erat__add" "V131a" ("c_2EratRing_2Erat__r__ics__aux" "V130vm" ("c_2EratRing_2Erat__r__interp__vl" "V130vm" "V132l") "V133t"))))))))))) (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat")) (lambda "V134vm" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat") (("c_2Ebool_2E_21" "ty_2Erat_2Erat") (lambda "V135a" "ty_2Erat_2Erat" (("c_2Ebool_2E_21" "ty_2Erat_2Erat") (lambda "V136c" "ty_2Erat_2Erat" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V137l" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) (lambda "V138t" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") (("c_2Emin_2E_3D" "ty_2Erat_2Erat") ("c_2EratRing_2Erat__r__ics__aux" "V134vm" "V135a" (("c_2Ecanonical_2ECons__monom" "ty_2Erat_2Erat") "V136c" "V137l" "V138t")) ("c_2Erat_2Erat__add" "V135a" ("c_2EratRing_2Erat__r__ics__aux" "V134vm" ("c_2EratRing_2Erat__r__interp__m" "V134vm" "V136c" "V137l") "V138t"))))))))))))))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat")) (lambda "V139vm" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat") (("c_2Emin_2E_3D" "ty_2Erat_2Erat") ("c_2EratRing_2Erat__r__interp__cs" "V139vm" ("c_2Ecanonical_2ENil__monom" "ty_2Erat_2Erat")) ("c_2Erat_2Erat__of__num" "c_2Enum_2E0")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat")) (lambda "V140vm" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V141l" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) (lambda "V142t" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") (("c_2Emin_2E_3D" "ty_2Erat_2Erat") ("c_2EratRing_2Erat__r__interp__cs" "V140vm" (("c_2Ecanonical_2ECons__varlist" "ty_2Erat_2Erat") "V141l" "V142t")) ("c_2EratRing_2Erat__r__ics__aux" "V140vm" ("c_2EratRing_2Erat__r__interp__vl" "V140vm" "V141l") "V142t")))))))) (("c_2Ebool_2E_21" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat")) (lambda "V143vm" ("ty_2Equote_2Evarmap" "ty_2Erat_2Erat") (("c_2Ebool_2E_21" "ty_2Erat_2Erat") (lambda "V144c" "ty_2Erat_2Erat" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex")) (lambda "V145l" ("ty_2Elist_2Elist" "ty_2Equote_2Eindex") (("c_2Ebool_2E_21" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) (lambda "V146t" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat") (("c_2Emin_2E_3D" "ty_2Erat_2Erat") ("c_2EratRing_2Erat__r__interp__cs" "V143vm" (("c_2Ecanonical_2ECons__monom" "ty_2Erat_2Erat") "V144c" "V145l" "V146t")) ("c_2EratRing_2Erat__r__ics__aux" "V143vm" ("c_2EratRing_2Erat__r__interp__m" "V143vm" "V144c" "V145l") "V146t")))))))))))) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Equote_2Eindex") (lambda "V147i" "ty_2Equote_2Eindex" (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) ("c_2EratRing_2Erat__polynom__normalize" (("c_2EringNorm_2EPvar" "ty_2Erat_2Erat") "V147i")) (("c_2Ecanonical_2ECons__varlist" "ty_2Erat_2Erat") (("c_2Elist_2ECONS" "ty_2Equote_2Eindex") "V147i" ("c_2Elist_2ENIL" "ty_2Equote_2Eindex")) ("c_2Ecanonical_2ENil__monom" "ty_2Erat_2Erat"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Erat_2Erat") (lambda "V148c" "ty_2Erat_2Erat" (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) ("c_2EratRing_2Erat__polynom__normalize" (("c_2EringNorm_2EPconst" "ty_2Erat_2Erat") "V148c")) (("c_2Ecanonical_2ECons__monom" "ty_2Erat_2Erat") "V148c" ("c_2Elist_2ENIL" "ty_2Equote_2Eindex") ("c_2Ecanonical_2ENil__monom" "ty_2Erat_2Erat"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2EringNorm_2Epolynom" "ty_2Erat_2Erat")) (lambda "V149pl" ("ty_2EringNorm_2Epolynom" "ty_2Erat_2Erat") (("c_2Ebool_2E_21" ("ty_2EringNorm_2Epolynom" "ty_2Erat_2Erat")) (lambda "V150pr" ("ty_2EringNorm_2Epolynom" "ty_2Erat_2Erat") (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) ("c_2EratRing_2Erat__polynom__normalize" (("c_2EringNorm_2EPplus" "ty_2Erat_2Erat") "V149pl" "V150pr")) ("c_2EratRing_2Erat__r__canonical__sum__merge" ("c_2EratRing_2Erat__polynom__normalize" "V149pl") ("c_2EratRing_2Erat__polynom__normalize" "V150pr"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2EringNorm_2Epolynom" "ty_2Erat_2Erat")) (lambda "V151pl" ("ty_2EringNorm_2Epolynom" "ty_2Erat_2Erat") (("c_2Ebool_2E_21" ("ty_2EringNorm_2Epolynom" "ty_2Erat_2Erat")) (lambda "V152pr" ("ty_2EringNorm_2Epolynom" "ty_2Erat_2Erat") (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) ("c_2EratRing_2Erat__polynom__normalize" (("c_2EringNorm_2EPmult" "ty_2Erat_2Erat") "V151pl" "V152pr")) ("c_2EratRing_2Erat__r__canonical__sum__prod" ("c_2EratRing_2Erat__polynom__normalize" "V151pl") ("c_2EratRing_2Erat__polynom__normalize" "V152pr"))))))) (("c_2Ebool_2E_21" ("ty_2EringNorm_2Epolynom" "ty_2Erat_2Erat")) (lambda "V153p" ("ty_2EringNorm_2Epolynom" "ty_2Erat_2Erat") (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) ("c_2EratRing_2Erat__polynom__normalize" (("c_2EringNorm_2EPopp" "ty_2Erat_2Erat") "V153p")) ("c_2EratRing_2Erat__r__canonical__sum__scalar3" ("c_2Erat_2Erat__ainv" ("c_2Erat_2Erat__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Elist_2ENIL" "ty_2Equote_2Eindex") ("c_2EratRing_2Erat__polynom__normalize" "V153p"))))))))) (("c_2Ebool_2E_21" ("ty_2EringNorm_2Epolynom" "ty_2Erat_2Erat")) (lambda "V154x" ("ty_2EringNorm_2Epolynom" "ty_2Erat_2Erat") (("c_2Emin_2E_3D" ("ty_2Ecanonical_2Ecanonical__sum" "ty_2Erat_2Erat")) ("c_2EratRing_2Erat__polynom__simplify" "V154x") ("c_2EratRing_2Erat__r__canonical__sum__simplify" ("c_2EratRing_2Erat__polynom__normalize" "V154x"))))))))))))))))))))))))
