(type_definition "ty_2Erealax_2Ereal" 0)
; c.realax.hreal_of_real: :real -> hreal
(constant_definition "c_2Erealax_2Ehreal__of__real" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Ehreal_2Ehreal"))
; c.realax.hreal_of_treal: :hreal # hreal -> hreal
(constant_definition "c_2Erealax_2Ehreal__of__treal" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") "ty_2Ehreal_2Ehreal"))
; c.realax.inv: :real -> real
(constant_definition "c_2Erealax_2Einv" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal"))
; c.realax.real_0: :real
(constant_definition "c_2Erealax_2Ereal__0" "ty_2Erealax_2Ereal")
; c.realax.real_1: :real
(constant_definition "c_2Erealax_2Ereal__1" "ty_2Erealax_2Ereal")
; c.realax.real_ABS: :hreal # hreal -> real
(constant_definition "c_2Erealax_2Ereal__ABS" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") "ty_2Erealax_2Ereal"))
; c.realax.real_ABS_CLASS: :(hreal # hreal -> bool) -> real
(constant_definition "c_2Erealax_2Ereal__ABS__CLASS" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") "ty_2Emin_2Ebool") "ty_2Erealax_2Ereal"))
; c.realax.real_REP: :real -> hreal # hreal
(constant_definition "c_2Erealax_2Ereal__REP" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")))
; c.realax.real_REP_CLASS: :real -> hreal # hreal -> bool
(constant_definition "c_2Erealax_2Ereal__REP__CLASS" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") "ty_2Emin_2Ebool")))
; c.realax.real_add: :real -> real -> real
(constant_definition "c_2Erealax_2Ereal__add" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")))
; c.realax.real_lt: :real -> real -> bool
(constant_definition "c_2Erealax_2Ereal__lt" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Emin_2Ebool")))
; c.realax.real_mul: :real -> real -> real
(constant_definition "c_2Erealax_2Ereal__mul" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal")))
; c.realax.real_neg: :real -> real
(constant_definition "c_2Erealax_2Ereal__neg" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal"))
; c.realax.real_of_hreal: :hreal -> real
(constant_definition "c_2Erealax_2Ereal__of__hreal" ("ty_2Emin_2Efun" "ty_2Ehreal_2Ehreal" "ty_2Erealax_2Ereal"))
; c.realax.treal_0: :hreal # hreal
(constant_definition "c_2Erealax_2Etreal__0" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal"))
; c.realax.treal_1: :hreal # hreal
(constant_definition "c_2Erealax_2Etreal__1" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal"))
; c.realax.treal_add: :hreal # hreal -> hreal # hreal -> hreal # hreal
(constant_definition "c_2Erealax_2Etreal__add" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal"))))
; c.realax.treal_eq: :hreal # hreal -> hreal # hreal -> bool
(constant_definition "c_2Erealax_2Etreal__eq" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") "ty_2Emin_2Ebool")))
; c.realax.treal_inv: :hreal # hreal -> hreal # hreal
(constant_definition "c_2Erealax_2Etreal__inv" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")))
; c.realax.treal_lt: :hreal # hreal -> hreal # hreal -> bool
(constant_definition "c_2Erealax_2Etreal__lt" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") "ty_2Emin_2Ebool")))
; c.realax.treal_mul: :hreal # hreal -> hreal # hreal -> hreal # hreal
(constant_definition "c_2Erealax_2Etreal__mul" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal"))))
; c.realax.treal_neg: :hreal # hreal -> hreal # hreal
(constant_definition "c_2Erealax_2Etreal__neg" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")))
; c.realax.treal_of_hreal: :hreal -> hreal # hreal
(constant_definition "c_2Erealax_2Etreal__of__hreal" ("ty_2Emin_2Efun" "ty_2Ehreal_2Ehreal" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")))
; realax.HREAL_RDISTRIB: ∀V0x V1y V2z.     (V0x hreal_add V1y) hreal_mul V2z =     V0x hreal_mul V2z hreal_add V1y hreal_mul V2z
(conjecture "thm_2Erealax_2EHREAL__RDISTRIB" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0x" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V1y" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V2z" "ty_2Ehreal_2Ehreal" (("c_2Emin_2E_3D" "ty_2Ehreal_2Ehreal") ("c_2Ehreal_2Ehreal__mul" ("c_2Ehreal_2Ehreal__add" "V0x" "V1y") "V2z") ("c_2Ehreal_2Ehreal__add" ("c_2Ehreal_2Ehreal__mul" "V0x" "V2z") ("c_2Ehreal_2Ehreal__mul" "V1y" "V2z"))))))))))
; realax.HREAL_EQ_ADDR: ∀V0x V1y. V0x hreal_add V1y ≠ V0x
(conjecture "thm_2Erealax_2EHREAL__EQ__ADDR" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0x" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V1y" "ty_2Ehreal_2Ehreal" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Ehreal_2Ehreal") ("c_2Ehreal_2Ehreal__add" "V0x" "V1y") "V0x")))))))
; realax.HREAL_EQ_ADDL: ∀V0x V1y. V0x ≠ V0x hreal_add V1y
(conjecture "thm_2Erealax_2EHREAL__EQ__ADDL" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0x" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V1y" "ty_2Ehreal_2Ehreal" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Ehreal_2Ehreal") "V0x" ("c_2Ehreal_2Ehreal__add" "V0x" "V1y"))))))))
; realax.HREAL_EQ_LADD: ∀V0x V1y V2z. (V0x hreal_add V1y = V0x hreal_add V2z) ⇔ (V1y = V2z)
(conjecture "thm_2Erealax_2EHREAL__EQ__LADD" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0x" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V1y" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V2z" "ty_2Ehreal_2Ehreal" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Ehreal_2Ehreal") ("c_2Ehreal_2Ehreal__add" "V0x" "V1y") ("c_2Ehreal_2Ehreal__add" "V0x" "V2z")) (("c_2Emin_2E_3D" "ty_2Ehreal_2Ehreal") "V1y" "V2z")))))))))
; realax.HREAL_LT_REFL: ∀V0x. ¬(V0x hreal_lt V0x)
(conjecture "thm_2Erealax_2EHREAL__LT__REFL" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0x" "ty_2Ehreal_2Ehreal" ("c_2Ebool_2E_7E" ("c_2Ehreal_2Ehreal__lt" "V0x" "V0x")))))
; realax.HREAL_LT_ADDL: ∀V0x V1y. V0x hreal_lt V0x hreal_add V1y
(conjecture "thm_2Erealax_2EHREAL__LT__ADDL" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0x" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V1y" "ty_2Ehreal_2Ehreal" ("c_2Ehreal_2Ehreal__lt" "V0x" ("c_2Ehreal_2Ehreal__add" "V0x" "V1y")))))))
; realax.HREAL_LT_NE: ∀V0x V1y. V0x hreal_lt V1y ⇒ V0x ≠ V1y
(conjecture "thm_2Erealax_2EHREAL__LT__NE" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0x" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V1y" "ty_2Ehreal_2Ehreal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ehreal_2Ehreal__lt" "V0x" "V1y") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Ehreal_2Ehreal") "V0x" "V1y"))))))))
; realax.HREAL_LT_ADDR: ∀V0x V1y. ¬(V0x hreal_add V1y hreal_lt V0x)
(conjecture "thm_2Erealax_2EHREAL__LT__ADDR" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0x" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V1y" "ty_2Ehreal_2Ehreal" ("c_2Ebool_2E_7E" ("c_2Ehreal_2Ehreal__lt" ("c_2Ehreal_2Ehreal__add" "V0x" "V1y") "V0x")))))))
; realax.HREAL_LT_GT: ∀V0x V1y. V0x hreal_lt V1y ⇒ ¬(V1y hreal_lt V0x)
(conjecture "thm_2Erealax_2EHREAL__LT__GT" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0x" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V1y" "ty_2Ehreal_2Ehreal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ehreal_2Ehreal__lt" "V0x" "V1y") ("c_2Ebool_2E_7E" ("c_2Ehreal_2Ehreal__lt" "V1y" "V0x"))))))))
; realax.HREAL_LT_ADD2: ∀V0x1 V1x2 V2y1 V3y2.     V0x1 hreal_lt V2y1 ∧ V1x2 hreal_lt V3y2 ⇒     V0x1 hreal_add V1x2 hreal_lt V2y1 hreal_add V3y2
(conjecture "thm_2Erealax_2EHREAL__LT__ADD2" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0x1" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V1x2" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V2y1" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V3y2" "ty_2Ehreal_2Ehreal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ehreal_2Ehreal__lt" "V0x1" "V2y1") ("c_2Ehreal_2Ehreal__lt" "V1x2" "V3y2")) ("c_2Ehreal_2Ehreal__lt" ("c_2Ehreal_2Ehreal__add" "V0x1" "V1x2") ("c_2Ehreal_2Ehreal__add" "V2y1" "V3y2"))))))))))))
; realax.HREAL_LT_LADD: ∀V0x V1y V2z. V0x hreal_add V1y hreal_lt V0x hreal_add V2z ⇔ V1y hreal_lt V2z
(conjecture "thm_2Erealax_2EHREAL__LT__LADD" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0x" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V1y" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V2z" "ty_2Ehreal_2Ehreal" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ehreal_2Ehreal__lt" ("c_2Ehreal_2Ehreal__add" "V0x" "V1y") ("c_2Ehreal_2Ehreal__add" "V0x" "V2z")) ("c_2Ehreal_2Ehreal__lt" "V1y" "V2z")))))))))
; realax.treal_0: treal_0 = (hreal_1,hreal_1)
(axiom "thm_2Erealax_2Etreal__0" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) "c_2Erealax_2Etreal__0" (("c_2Epair_2E_2C" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") "c_2Ehreal_2Ehreal__1" "c_2Ehreal_2Ehreal__1")))
; realax.treal_1: treal_1 = (hreal_1 hreal_add hreal_1,hreal_1)
(axiom "thm_2Erealax_2Etreal__1" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) "c_2Erealax_2Etreal__1" (("c_2Epair_2E_2C" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") ("c_2Ehreal_2Ehreal__add" "c_2Ehreal_2Ehreal__1" "c_2Ehreal_2Ehreal__1") "c_2Ehreal_2Ehreal__1")))
; realax.treal_neg: ∀V0x V1y. treal_neg (V0x,V1y) = (V1y,V0x)
(axiom "thm_2Erealax_2Etreal__neg" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0x" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V1y" "ty_2Ehreal_2Ehreal" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) ("c_2Erealax_2Etreal__neg" (("c_2Epair_2E_2C" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") "V0x" "V1y")) (("c_2Epair_2E_2C" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") "V1y" "V0x")))))))
; realax.treal_add: ∀V0x1 V1y1 V2x2 V3y2.     (V0x1,V1y1) treal_add (V2x2,V3y2) =     (V0x1 hreal_add V2x2,V1y1 hreal_add V3y2)
(axiom "thm_2Erealax_2Etreal__add" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0x1" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V1y1" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V2x2" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V3y2" "ty_2Ehreal_2Ehreal" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) ("c_2Erealax_2Etreal__add" (("c_2Epair_2E_2C" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") "V0x1" "V1y1") (("c_2Epair_2E_2C" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") "V2x2" "V3y2")) (("c_2Epair_2E_2C" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") ("c_2Ehreal_2Ehreal__add" "V0x1" "V2x2") ("c_2Ehreal_2Ehreal__add" "V1y1" "V3y2"))))))))))))
; realax.treal_mul: ∀V0x1 V1y1 V2x2 V3y2.     (V0x1,V1y1) treal_mul (V2x2,V3y2) =     (V0x1 hreal_mul V2x2 hreal_add V1y1 hreal_mul V3y2,      V0x1 hreal_mul V3y2 hreal_add V1y1 hreal_mul V2x2)
(axiom "thm_2Erealax_2Etreal__mul" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0x1" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V1y1" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V2x2" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V3y2" "ty_2Ehreal_2Ehreal" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) ("c_2Erealax_2Etreal__mul" (("c_2Epair_2E_2C" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") "V0x1" "V1y1") (("c_2Epair_2E_2C" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") "V2x2" "V3y2")) (("c_2Epair_2E_2C" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") ("c_2Ehreal_2Ehreal__add" ("c_2Ehreal_2Ehreal__mul" "V0x1" "V2x2") ("c_2Ehreal_2Ehreal__mul" "V1y1" "V3y2")) ("c_2Ehreal_2Ehreal__add" ("c_2Ehreal_2Ehreal__mul" "V0x1" "V3y2") ("c_2Ehreal_2Ehreal__mul" "V1y1" "V2x2")))))))))))))
; realax.treal_lt: ∀V0x1 V1y1 V2x2 V3y2.     treal_lt (V0x1,V1y1) (V2x2,V3y2) ⇔     V0x1 hreal_add V3y2 hreal_lt V2x2 hreal_add V1y1
(axiom "thm_2Erealax_2Etreal__lt" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0x1" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V1y1" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V2x2" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V3y2" "ty_2Ehreal_2Ehreal" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Erealax_2Etreal__lt" (("c_2Epair_2E_2C" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") "V0x1" "V1y1") (("c_2Epair_2E_2C" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") "V2x2" "V3y2")) ("c_2Ehreal_2Ehreal__lt" ("c_2Ehreal_2Ehreal__add" "V0x1" "V3y2") ("c_2Ehreal_2Ehreal__add" "V2x2" "V1y1"))))))))))))
; realax.treal_inv: ∀V0x V1y.     treal_inv (V0x,V1y) =     if V0x = V1y then treal_0     else if V1y hreal_lt V0x then       (hreal_inv (V0x hreal_sub V1y) hreal_add hreal_1,hreal_1)     else (hreal_1,hreal_inv (V1y hreal_sub V0x) hreal_add hreal_1)
(axiom "thm_2Erealax_2Etreal__inv" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0x" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V1y" "ty_2Ehreal_2Ehreal" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) ("c_2Erealax_2Etreal__inv" (("c_2Epair_2E_2C" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") "V0x" "V1y")) (("c_2Ebool_2ECOND" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (("c_2Emin_2E_3D" "ty_2Ehreal_2Ehreal") "V0x" "V1y") "c_2Erealax_2Etreal__0" (("c_2Ebool_2ECOND" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) ("c_2Ehreal_2Ehreal__lt" "V1y" "V0x") (("c_2Epair_2E_2C" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") ("c_2Ehreal_2Ehreal__add" ("c_2Ehreal_2Ehreal__inv" ("c_2Ehreal_2Ehreal__sub" "V0x" "V1y")) "c_2Ehreal_2Ehreal__1") "c_2Ehreal_2Ehreal__1") (("c_2Epair_2E_2C" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") "c_2Ehreal_2Ehreal__1" ("c_2Ehreal_2Ehreal__add" ("c_2Ehreal_2Ehreal__inv" ("c_2Ehreal_2Ehreal__sub" "V1y" "V0x")) "c_2Ehreal_2Ehreal__1"))))))))))
; realax.treal_eq: ∀V0x1 V1y1 V2x2 V3y2.     treal_eq (V0x1,V1y1) (V2x2,V3y2) ⇔     (V0x1 hreal_add V3y2 = V2x2 hreal_add V1y1)
(axiom "thm_2Erealax_2Etreal__eq" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0x1" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V1y1" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V2x2" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V3y2" "ty_2Ehreal_2Ehreal" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Erealax_2Etreal__eq" (("c_2Epair_2E_2C" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") "V0x1" "V1y1") (("c_2Epair_2E_2C" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") "V2x2" "V3y2")) (("c_2Emin_2E_3D" "ty_2Ehreal_2Ehreal") ("c_2Ehreal_2Ehreal__add" "V0x1" "V3y2") ("c_2Ehreal_2Ehreal__add" "V2x2" "V1y1"))))))))))))
; realax.TREAL_EQ_REFL: ∀V0x. treal_eq V0x V0x
(conjecture "thm_2Erealax_2ETREAL__EQ__REFL" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V0x" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") ("c_2Erealax_2Etreal__eq" "V0x" "V0x"))))
; realax.TREAL_EQ_SYM: ∀V0x V1y. treal_eq V0x V1y ⇔ treal_eq V1y V0x
(conjecture "thm_2Erealax_2ETREAL__EQ__SYM" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V0x" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V1y" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Erealax_2Etreal__eq" "V0x" "V1y") ("c_2Erealax_2Etreal__eq" "V1y" "V0x")))))))
; realax.TREAL_EQ_TRANS: ∀V0x V1y V2z. treal_eq V0x V1y ∧ treal_eq V1y V2z ⇒ treal_eq V0x V2z
(conjecture "thm_2Erealax_2ETREAL__EQ__TRANS" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V0x" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V1y" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V2z" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Etreal__eq" "V0x" "V1y") ("c_2Erealax_2Etreal__eq" "V1y" "V2z")) ("c_2Erealax_2Etreal__eq" "V0x" "V2z")))))))))
; realax.TREAL_EQ_EQUIV: ∀V0p V1q. treal_eq V0p V1q ⇔ (treal_eq V0p = treal_eq V1q)
(conjecture "thm_2Erealax_2ETREAL__EQ__EQUIV" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V0p" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V1q" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Erealax_2Etreal__eq" "V0p" "V1q") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") "ty_2Emin_2Ebool")) ("c_2Erealax_2Etreal__eq" "V0p") ("c_2Erealax_2Etreal__eq" "V1q"))))))))
; realax.TREAL_EQ_AP: ∀V0p V1q. (V0p = V1q) ⇒ treal_eq V0p V1q
(conjecture "thm_2Erealax_2ETREAL__EQ__AP" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V0p" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V1q" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) "V0p" "V1q") ("c_2Erealax_2Etreal__eq" "V0p" "V1q")))))))
; realax.TREAL_10: ¬treal_eq treal_1 treal_0
(conjecture "thm_2Erealax_2ETREAL__10" ("c_2Ebool_2E_7E" ("c_2Erealax_2Etreal__eq" "c_2Erealax_2Etreal__1" "c_2Erealax_2Etreal__0")))
; realax.TREAL_ADD_SYM: ∀V0x V1y. V0x treal_add V1y = V1y treal_add V0x
(conjecture "thm_2Erealax_2ETREAL__ADD__SYM" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V0x" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V1y" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) ("c_2Erealax_2Etreal__add" "V0x" "V1y") ("c_2Erealax_2Etreal__add" "V1y" "V0x")))))))
; realax.TREAL_MUL_SYM: ∀V0x V1y. V0x treal_mul V1y = V1y treal_mul V0x
(conjecture "thm_2Erealax_2ETREAL__MUL__SYM" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V0x" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V1y" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) ("c_2Erealax_2Etreal__mul" "V0x" "V1y") ("c_2Erealax_2Etreal__mul" "V1y" "V0x")))))))
; realax.TREAL_ADD_ASSOC: ∀V0x V1y V2z.     V0x treal_add (V1y treal_add V2z) = V0x treal_add V1y treal_add V2z
(conjecture "thm_2Erealax_2ETREAL__ADD__ASSOC" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V0x" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V1y" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V2z" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) ("c_2Erealax_2Etreal__add" "V0x" ("c_2Erealax_2Etreal__add" "V1y" "V2z")) ("c_2Erealax_2Etreal__add" ("c_2Erealax_2Etreal__add" "V0x" "V1y") "V2z")))))))))
; realax.TREAL_MUL_ASSOC: ∀V0x V1y V2z.     V0x treal_mul (V1y treal_mul V2z) = V0x treal_mul V1y treal_mul V2z
(conjecture "thm_2Erealax_2ETREAL__MUL__ASSOC" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V0x" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V1y" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V2z" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) ("c_2Erealax_2Etreal__mul" "V0x" ("c_2Erealax_2Etreal__mul" "V1y" "V2z")) ("c_2Erealax_2Etreal__mul" ("c_2Erealax_2Etreal__mul" "V0x" "V1y") "V2z")))))))))
; realax.TREAL_LDISTRIB: ∀V0x V1y V2z.     V0x treal_mul (V1y treal_add V2z) =     V0x treal_mul V1y treal_add V0x treal_mul V2z
(conjecture "thm_2Erealax_2ETREAL__LDISTRIB" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V0x" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V1y" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V2z" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) ("c_2Erealax_2Etreal__mul" "V0x" ("c_2Erealax_2Etreal__add" "V1y" "V2z")) ("c_2Erealax_2Etreal__add" ("c_2Erealax_2Etreal__mul" "V0x" "V1y") ("c_2Erealax_2Etreal__mul" "V0x" "V2z"))))))))))
; realax.TREAL_ADD_LID: ∀V0x. treal_eq (treal_0 treal_add V0x) V0x
(conjecture "thm_2Erealax_2ETREAL__ADD__LID" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V0x" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") ("c_2Erealax_2Etreal__eq" ("c_2Erealax_2Etreal__add" "c_2Erealax_2Etreal__0" "V0x") "V0x"))))
; realax.TREAL_MUL_LID: ∀V0x. treal_eq (treal_1 treal_mul V0x) V0x
(conjecture "thm_2Erealax_2ETREAL__MUL__LID" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V0x" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") ("c_2Erealax_2Etreal__eq" ("c_2Erealax_2Etreal__mul" "c_2Erealax_2Etreal__1" "V0x") "V0x"))))
; realax.TREAL_ADD_LINV: ∀V0x. treal_eq (treal_neg V0x treal_add V0x) treal_0
(conjecture "thm_2Erealax_2ETREAL__ADD__LINV" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V0x" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") ("c_2Erealax_2Etreal__eq" ("c_2Erealax_2Etreal__add" ("c_2Erealax_2Etreal__neg" "V0x") "V0x") "c_2Erealax_2Etreal__0"))))
; realax.TREAL_INV_0: treal_eq (treal_inv treal_0) treal_0
(conjecture "thm_2Erealax_2ETREAL__INV__0" ("c_2Erealax_2Etreal__eq" ("c_2Erealax_2Etreal__inv" "c_2Erealax_2Etreal__0") "c_2Erealax_2Etreal__0"))
; realax.TREAL_MUL_LINV: ∀V0x. ¬treal_eq V0x treal_0 ⇒ treal_eq (treal_inv V0x treal_mul V0x) treal_1
(conjecture "thm_2Erealax_2ETREAL__MUL__LINV" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V0x" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" ("c_2Erealax_2Etreal__eq" "V0x" "c_2Erealax_2Etreal__0")) ("c_2Erealax_2Etreal__eq" ("c_2Erealax_2Etreal__mul" ("c_2Erealax_2Etreal__inv" "V0x") "V0x") "c_2Erealax_2Etreal__1")))))
; realax.TREAL_LT_TOTAL: ∀V0x V1y. treal_eq V0x V1y ∨ treal_lt V0x V1y ∨ treal_lt V1y V0x
(conjecture "thm_2Erealax_2ETREAL__LT__TOTAL" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V0x" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V1y" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") ("c_2Ebool_2E_5C_2F" ("c_2Erealax_2Etreal__eq" "V0x" "V1y") ("c_2Ebool_2E_5C_2F" ("c_2Erealax_2Etreal__lt" "V0x" "V1y") ("c_2Erealax_2Etreal__lt" "V1y" "V0x"))))))))
; realax.TREAL_LT_REFL: ∀V0x. ¬treal_lt V0x V0x
(conjecture "thm_2Erealax_2ETREAL__LT__REFL" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V0x" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") ("c_2Ebool_2E_7E" ("c_2Erealax_2Etreal__lt" "V0x" "V0x")))))
; realax.TREAL_LT_TRANS: ∀V0x V1y V2z. treal_lt V0x V1y ∧ treal_lt V1y V2z ⇒ treal_lt V0x V2z
(conjecture "thm_2Erealax_2ETREAL__LT__TRANS" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V0x" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V1y" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V2z" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Etreal__lt" "V0x" "V1y") ("c_2Erealax_2Etreal__lt" "V1y" "V2z")) ("c_2Erealax_2Etreal__lt" "V0x" "V2z")))))))))
; realax.TREAL_LT_ADD: ∀V0x V1y V2z.     treal_lt V1y V2z ⇒ treal_lt (V0x treal_add V1y) (V0x treal_add V2z)
(conjecture "thm_2Erealax_2ETREAL__LT__ADD" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V0x" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V1y" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V2z" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Etreal__lt" "V1y" "V2z") ("c_2Erealax_2Etreal__lt" ("c_2Erealax_2Etreal__add" "V0x" "V1y") ("c_2Erealax_2Etreal__add" "V0x" "V2z"))))))))))
; realax.TREAL_LT_MUL: ∀V0x V1y.     treal_lt treal_0 V0x ∧ treal_lt treal_0 V1y ⇒     treal_lt treal_0 (V0x treal_mul V1y)
(conjecture "thm_2Erealax_2ETREAL__LT__MUL" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V0x" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V1y" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Etreal__lt" "c_2Erealax_2Etreal__0" "V0x") ("c_2Erealax_2Etreal__lt" "c_2Erealax_2Etreal__0" "V1y")) ("c_2Erealax_2Etreal__lt" "c_2Erealax_2Etreal__0" ("c_2Erealax_2Etreal__mul" "V0x" "V1y"))))))))
; realax.treal_of_hreal: ∀V0x. treal_of_hreal V0x = (V0x hreal_add hreal_1,hreal_1)
(axiom "thm_2Erealax_2Etreal__of__hreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0x" "ty_2Ehreal_2Ehreal" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) ("c_2Erealax_2Etreal__of__hreal" "V0x") (("c_2Epair_2E_2C" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") ("c_2Ehreal_2Ehreal__add" "V0x" "c_2Ehreal_2Ehreal__1") "c_2Ehreal_2Ehreal__1")))))
; realax.hreal_of_treal: ∀V0x V1y. hreal_of_treal (V0x,V1y) = @V2d. V0x = V1y hreal_add V2d
(axiom "thm_2Erealax_2Ehreal__of__treal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0x" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V1y" "ty_2Ehreal_2Ehreal" (("c_2Emin_2E_3D" "ty_2Ehreal_2Ehreal") ("c_2Erealax_2Ehreal__of__treal" (("c_2Epair_2E_2C" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") "V0x" "V1y")) (("c_2Emin_2E_40" "ty_2Ehreal_2Ehreal") (lambda "V2d" "ty_2Ehreal_2Ehreal" (("c_2Emin_2E_3D" "ty_2Ehreal_2Ehreal") "V0x" ("c_2Ehreal_2Ehreal__add" "V1y" "V2d"))))))))))
; realax.TREAL_BIJ: (∀V0h. hreal_of_treal (treal_of_hreal V0h) = V0h) ∧ ∀V1r.     treal_lt treal_0 V1r ⇔ treal_eq (treal_of_hreal (hreal_of_treal V1r)) V1r
(conjecture "thm_2Erealax_2ETREAL__BIJ" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0h" "ty_2Ehreal_2Ehreal" (("c_2Emin_2E_3D" "ty_2Ehreal_2Ehreal") ("c_2Erealax_2Ehreal__of__treal" ("c_2Erealax_2Etreal__of__hreal" "V0h")) "V0h"))) (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V1r" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Erealax_2Etreal__lt" "c_2Erealax_2Etreal__0" "V1r") ("c_2Erealax_2Etreal__eq" ("c_2Erealax_2Etreal__of__hreal" ("c_2Erealax_2Ehreal__of__treal" "V1r")) "V1r"))))))
; realax.TREAL_ISO: ∀V0h V1i.     V0h hreal_lt V1i ⇒ treal_lt (treal_of_hreal V0h) (treal_of_hreal V1i)
(conjecture "thm_2Erealax_2ETREAL__ISO" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0h" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V1i" "ty_2Ehreal_2Ehreal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ehreal_2Ehreal__lt" "V0h" "V1i") ("c_2Erealax_2Etreal__lt" ("c_2Erealax_2Etreal__of__hreal" "V0h") ("c_2Erealax_2Etreal__of__hreal" "V1i"))))))))
; realax.TREAL_BIJ_WELLDEF: ∀V0h V1i. treal_eq V0h V1i ⇒ (hreal_of_treal V0h = hreal_of_treal V1i)
(conjecture "thm_2Erealax_2ETREAL__BIJ__WELLDEF" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V0h" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V1i" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Etreal__eq" "V0h" "V1i") (("c_2Emin_2E_3D" "ty_2Ehreal_2Ehreal") ("c_2Erealax_2Ehreal__of__treal" "V0h") ("c_2Erealax_2Ehreal__of__treal" "V1i"))))))))
; realax.TREAL_NEG_WELLDEF: ∀V0x1 V1x2. treal_eq V0x1 V1x2 ⇒ treal_eq (treal_neg V0x1) (treal_neg V1x2)
(conjecture "thm_2Erealax_2ETREAL__NEG__WELLDEF" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V0x1" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V1x2" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Etreal__eq" "V0x1" "V1x2") ("c_2Erealax_2Etreal__eq" ("c_2Erealax_2Etreal__neg" "V0x1") ("c_2Erealax_2Etreal__neg" "V1x2"))))))))
; realax.TREAL_ADD_WELLDEFR: ∀V0x1 V1x2 V2y.     treal_eq V0x1 V1x2 ⇒ treal_eq (V0x1 treal_add V2y) (V1x2 treal_add V2y)
(conjecture "thm_2Erealax_2ETREAL__ADD__WELLDEFR" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V0x1" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V1x2" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V2y" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Etreal__eq" "V0x1" "V1x2") ("c_2Erealax_2Etreal__eq" ("c_2Erealax_2Etreal__add" "V0x1" "V2y") ("c_2Erealax_2Etreal__add" "V1x2" "V2y"))))))))))
; realax.TREAL_ADD_WELLDEF: ∀V0x1 V1x2 V2y1 V3y2.     treal_eq V0x1 V1x2 ∧ treal_eq V2y1 V3y2 ⇒     treal_eq (V0x1 treal_add V2y1) (V1x2 treal_add V3y2)
(conjecture "thm_2Erealax_2ETREAL__ADD__WELLDEF" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V0x1" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V1x2" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V2y1" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V3y2" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Etreal__eq" "V0x1" "V1x2") ("c_2Erealax_2Etreal__eq" "V2y1" "V3y2")) ("c_2Erealax_2Etreal__eq" ("c_2Erealax_2Etreal__add" "V0x1" "V2y1") ("c_2Erealax_2Etreal__add" "V1x2" "V3y2"))))))))))))
; realax.TREAL_MUL_WELLDEFR: ∀V0x1 V1x2 V2y.     treal_eq V0x1 V1x2 ⇒ treal_eq (V0x1 treal_mul V2y) (V1x2 treal_mul V2y)
(conjecture "thm_2Erealax_2ETREAL__MUL__WELLDEFR" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V0x1" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V1x2" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V2y" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Etreal__eq" "V0x1" "V1x2") ("c_2Erealax_2Etreal__eq" ("c_2Erealax_2Etreal__mul" "V0x1" "V2y") ("c_2Erealax_2Etreal__mul" "V1x2" "V2y"))))))))))
; realax.TREAL_MUL_WELLDEF: ∀V0x1 V1x2 V2y1 V3y2.     treal_eq V0x1 V1x2 ∧ treal_eq V2y1 V3y2 ⇒     treal_eq (V0x1 treal_mul V2y1) (V1x2 treal_mul V3y2)
(conjecture "thm_2Erealax_2ETREAL__MUL__WELLDEF" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V0x1" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V1x2" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V2y1" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V3y2" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Etreal__eq" "V0x1" "V1x2") ("c_2Erealax_2Etreal__eq" "V2y1" "V3y2")) ("c_2Erealax_2Etreal__eq" ("c_2Erealax_2Etreal__mul" "V0x1" "V2y1") ("c_2Erealax_2Etreal__mul" "V1x2" "V3y2"))))))))))))
; realax.TREAL_LT_WELLDEFR: ∀V0x1 V1x2 V2y. treal_eq V0x1 V1x2 ⇒ (treal_lt V0x1 V2y ⇔ treal_lt V1x2 V2y)
(conjecture "thm_2Erealax_2ETREAL__LT__WELLDEFR" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V0x1" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V1x2" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V2y" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Etreal__eq" "V0x1" "V1x2") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Erealax_2Etreal__lt" "V0x1" "V2y") ("c_2Erealax_2Etreal__lt" "V1x2" "V2y"))))))))))
; realax.TREAL_LT_WELLDEFL: ∀V0x V1y1 V2y2. treal_eq V1y1 V2y2 ⇒ (treal_lt V0x V1y1 ⇔ treal_lt V0x V2y2)
(conjecture "thm_2Erealax_2ETREAL__LT__WELLDEFL" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V0x" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V1y1" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V2y2" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Etreal__eq" "V1y1" "V2y2") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Erealax_2Etreal__lt" "V0x" "V1y1") ("c_2Erealax_2Etreal__lt" "V0x" "V2y2"))))))))))
; realax.TREAL_LT_WELLDEF: ∀V0x1 V1x2 V2y1 V3y2.     treal_eq V0x1 V1x2 ∧ treal_eq V2y1 V3y2 ⇒     (treal_lt V0x1 V2y1 ⇔ treal_lt V1x2 V3y2)
(conjecture "thm_2Erealax_2ETREAL__LT__WELLDEF" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V0x1" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V1x2" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V2y1" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V3y2" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Etreal__eq" "V0x1" "V1x2") ("c_2Erealax_2Etreal__eq" "V2y1" "V3y2")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Erealax_2Etreal__lt" "V0x1" "V2y1") ("c_2Erealax_2Etreal__lt" "V1x2" "V3y2"))))))))))))
; realax.TREAL_INV_WELLDEF: ∀V0x1 V1x2. treal_eq V0x1 V1x2 ⇒ treal_eq (treal_inv V0x1) (treal_inv V1x2)
(conjecture "thm_2Erealax_2ETREAL__INV__WELLDEF" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V0x1" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V1x2" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Etreal__eq" "V0x1" "V1x2") ("c_2Erealax_2Etreal__eq" ("c_2Erealax_2Etreal__inv" "V0x1") ("c_2Erealax_2Etreal__inv" "V1x2"))))))))
; realax.real_TY_DEF: ∃V0rep.     TYPE_DEFINITION (λV1c. ∃V2r. treal_eq V2r V2r ∧ (V1c = treal_eq V2r))       V0rep
(axiom "thm_2Erealax_2Ereal__TY__DEF" (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") "ty_2Emin_2Ebool"))) (lambda "V0rep" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") "ty_2Emin_2Ebool")) (("c_2Ebool_2ETYPE__DEFINITION" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") "ty_2Emin_2Ebool") "ty_2Erealax_2Ereal") (lambda "V1c" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") "ty_2Emin_2Ebool") (("c_2Ebool_2E_3F" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V2r" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Etreal__eq" "V2r" "V2r") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") "ty_2Emin_2Ebool")) "V1c" ("c_2Erealax_2Etreal__eq" "V2r")))))) "V0rep"))))
; realax.real_bijections: (∀V0a. real_ABS_CLASS (real_REP_CLASS V0a) = V0a) ∧ ∀V1r.     (λV2c. ∃V3r. treal_eq V3r V3r ∧ (V2c = treal_eq V3r)) V1r ⇔     (real_REP_CLASS (real_ABS_CLASS V1r) = V1r)
(axiom "thm_2Erealax_2Ereal__bijections" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0a" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__ABS__CLASS" ("c_2Erealax_2Ereal__REP__CLASS" "V0a")) "V0a"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") "ty_2Emin_2Ebool")) (lambda "V1r" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ((lambda "V2c" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") "ty_2Emin_2Ebool") (("c_2Ebool_2E_3F" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V3r" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Etreal__eq" "V3r" "V3r") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") "ty_2Emin_2Ebool")) "V2c" ("c_2Erealax_2Etreal__eq" "V3r")))))) "V1r") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") "ty_2Emin_2Ebool")) ("c_2Erealax_2Ereal__REP__CLASS" ("c_2Erealax_2Ereal__ABS__CLASS" "V1r")) "V1r"))))))
; realax.real_ABS_REP_CLASS: (∀V0a. real_ABS_CLASS (real_REP_CLASS V0a) = V0a) ∧ ∀V1c.     (∃V2r. treal_eq V2r V2r ∧ (V1c = treal_eq V2r)) ⇔     (real_REP_CLASS (real_ABS_CLASS V1c) = V1c)
(conjecture "thm_2Erealax_2Ereal__ABS__REP__CLASS" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0a" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__ABS__CLASS" ("c_2Erealax_2Ereal__REP__CLASS" "V0a")) "V0a"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") "ty_2Emin_2Ebool")) (lambda "V1c" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_3F" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V2r" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Etreal__eq" "V2r" "V2r") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") "ty_2Emin_2Ebool")) "V1c" ("c_2Erealax_2Etreal__eq" "V2r"))))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") "ty_2Emin_2Ebool")) ("c_2Erealax_2Ereal__REP__CLASS" ("c_2Erealax_2Ereal__ABS__CLASS" "V1c")) "V1c"))))))
; realax.real_REP_def: ∀V0a. real_REP V0a = $@ (real_REP_CLASS V0a)
(axiom "thm_2Erealax_2Ereal__REP__def" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0a" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) ("c_2Erealax_2Ereal__REP" "V0a") (("c_2Emin_2E_40" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) ("c_2Erealax_2Ereal__REP__CLASS" "V0a"))))))
; realax.real_ABS_def: ∀V0r. real_ABS V0r = real_ABS_CLASS (treal_eq V0r)
(axiom "thm_2Erealax_2Ereal__ABS__def" (("c_2Ebool_2E_21" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal")) (lambda "V0r" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__ABS" "V0r") ("c_2Erealax_2Ereal__ABS__CLASS" ("c_2Erealax_2Etreal__eq" "V0r"))))))
; realax.real_QUOTIENT: QUOTIENT treal_eq real_ABS real_REP
(conjecture "thm_2Erealax_2Ereal__QUOTIENT" (("c_2Equotient_2EQUOTIENT" ("ty_2Epair_2Eprod" "ty_2Ehreal_2Ehreal" "ty_2Ehreal_2Ehreal") "ty_2Erealax_2Ereal") "c_2Erealax_2Etreal__eq" "c_2Erealax_2Ereal__ABS" "c_2Erealax_2Ereal__REP"))
; realax.real_0: real_0 = real_ABS treal_0
(axiom "thm_2Erealax_2Ereal__0" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "c_2Erealax_2Ereal__0" ("c_2Erealax_2Ereal__ABS" "c_2Erealax_2Etreal__0")))
; realax.real_1: real_1 = real_ABS treal_1
(axiom "thm_2Erealax_2Ereal__1" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "c_2Erealax_2Ereal__1" ("c_2Erealax_2Ereal__ABS" "c_2Erealax_2Etreal__1")))
; realax.real_neg: ∀V0T1. -V0T1 = real_ABS (treal_neg (real_REP V0T1))
(axiom "thm_2Erealax_2Ereal__neg" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0T1" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__neg" "V0T1") ("c_2Erealax_2Ereal__ABS" ("c_2Erealax_2Etreal__neg" ("c_2Erealax_2Ereal__REP" "V0T1")))))))
; realax.real_inv: ∀V0T1. V0T1⁻¹ = real_ABS (treal_inv (real_REP V0T1))
(axiom "thm_2Erealax_2Ereal__inv" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0T1" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Erealax_2Einv" "V0T1") ("c_2Erealax_2Ereal__ABS" ("c_2Erealax_2Etreal__inv" ("c_2Erealax_2Ereal__REP" "V0T1")))))))
; realax.real_add: ∀V0T1 V1T2. V0T1 + V1T2 = real_ABS (real_REP V0T1 treal_add real_REP V1T2)
(axiom "thm_2Erealax_2Ereal__add" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0T1" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1T2" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__add" "V0T1" "V1T2") ("c_2Erealax_2Ereal__ABS" ("c_2Erealax_2Etreal__add" ("c_2Erealax_2Ereal__REP" "V0T1") ("c_2Erealax_2Ereal__REP" "V1T2")))))))))
; realax.real_mul: ∀V0T1 V1T2. V0T1 * V1T2 = real_ABS (real_REP V0T1 treal_mul real_REP V1T2)
(axiom "thm_2Erealax_2Ereal__mul" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0T1" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1T2" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__mul" "V0T1" "V1T2") ("c_2Erealax_2Ereal__ABS" ("c_2Erealax_2Etreal__mul" ("c_2Erealax_2Ereal__REP" "V0T1") ("c_2Erealax_2Ereal__REP" "V1T2")))))))))
; realax.real_lt: ∀V0T1 V1T2. V0T1 < V1T2 ⇔ treal_lt (real_REP V0T1) (real_REP V1T2)
(axiom "thm_2Erealax_2Ereal__lt" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0T1" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1T2" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Erealax_2Ereal__lt" "V0T1" "V1T2") ("c_2Erealax_2Etreal__lt" ("c_2Erealax_2Ereal__REP" "V0T1") ("c_2Erealax_2Ereal__REP" "V1T2"))))))))
; realax.real_of_hreal: ∀V0T1. real_of_hreal V0T1 = real_ABS (treal_of_hreal V0T1)
(axiom "thm_2Erealax_2Ereal__of__hreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0T1" "ty_2Ehreal_2Ehreal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__of__hreal" "V0T1") ("c_2Erealax_2Ereal__ABS" ("c_2Erealax_2Etreal__of__hreal" "V0T1"))))))
; realax.hreal_of_real: ∀V0T1. hreal_of_real V0T1 = hreal_of_treal (real_REP V0T1)
(axiom "thm_2Erealax_2Ehreal__of__real" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0T1" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Ehreal_2Ehreal") ("c_2Erealax_2Ehreal__of__real" "V0T1") ("c_2Erealax_2Ehreal__of__treal" ("c_2Erealax_2Ereal__REP" "V0T1"))))))
; realax.REAL_ISO_EQ: ∀V0h V1i. V0h hreal_lt V1i ⇔ real_of_hreal V0h < real_of_hreal V1i
(conjecture "thm_2Erealax_2EREAL__ISO__EQ" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0h" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V1i" "ty_2Ehreal_2Ehreal" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Ehreal_2Ehreal__lt" "V0h" "V1i") ("c_2Erealax_2Ereal__lt" ("c_2Erealax_2Ereal__of__hreal" "V0h") ("c_2Erealax_2Ereal__of__hreal" "V1i"))))))))
; realax.REAL_POS: ∀V0X. real_0 < real_of_hreal V0X
(conjecture "thm_2Erealax_2EREAL__POS" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V0X" "ty_2Ehreal_2Ehreal" ("c_2Erealax_2Ereal__lt" "c_2Erealax_2Ereal__0" ("c_2Erealax_2Ereal__of__hreal" "V0X")))))
; realax.SUP_ALLPOS_LEMMA1: ∀V0P V1y.     (∀V2x. V0P V2x ⇒ real_0 < V2x) ⇒     ((∃V3x. V0P V3x ∧ V1y < V3x) ⇔      ∃V4X. V0P (real_of_hreal V4X) ∧ V1y < real_of_hreal V4X)
(conjecture "thm_2Erealax_2ESUP__ALLPOS__LEMMA1" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1y" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V2x") ("c_2Erealax_2Ereal__lt" "c_2Erealax_2Ereal__0" "V2x")))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V3x" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("V0P" "V3x") ("c_2Erealax_2Ereal__lt" "V1y" "V3x")))) (("c_2Ebool_2E_3F" "ty_2Ehreal_2Ehreal") (lambda "V4X" "ty_2Ehreal_2Ehreal" ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Erealax_2Ereal__of__hreal" "V4X")) ("c_2Erealax_2Ereal__lt" "V1y" ("c_2Erealax_2Ereal__of__hreal" "V4X"))))))))))))
; realax.SUP_ALLPOS_LEMMA2: ∀V0P V1X. V0P (real_of_hreal V1X) ⇔ (λV2h. V0P (real_of_hreal V2h)) V1X
(conjecture "thm_2Erealax_2ESUP__ALLPOS__LEMMA2" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V1X" "ty_2Ehreal_2Ehreal" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("V0P" ("c_2Erealax_2Ereal__of__hreal" "V1X")) ((lambda "V2h" "ty_2Ehreal_2Ehreal" ("V0P" ("c_2Erealax_2Ereal__of__hreal" "V2h"))) "V1X")))))))
; realax.SUP_ALLPOS_LEMMA3: ∀V0P.     (∀V1x. V0P V1x ⇒ real_0 < V1x) ∧ (∃V2x. V0P V2x) ∧     (∃V3z. ∀V4x. V0P V4x ⇒ V4x < V3z) ⇒     (∃V5X. (λV6h. V0P (real_of_hreal V6h)) V5X) ∧     ∃V7Y. ∀V8X. (λV9h. V0P (real_of_hreal V9h)) V8X ⇒ V8X hreal_lt V7Y
(conjecture "thm_2Erealax_2ESUP__ALLPOS__LEMMA3" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V1x") ("c_2Erealax_2Ereal__lt" "c_2Erealax_2Ereal__0" "V1x")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" ("V0P" "V2x"))) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V3z" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V4x") ("c_2Erealax_2Ereal__lt" "V4x" "V3z")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_3F" "ty_2Ehreal_2Ehreal") (lambda "V5X" "ty_2Ehreal_2Ehreal" ((lambda "V6h" "ty_2Ehreal_2Ehreal" ("V0P" ("c_2Erealax_2Ereal__of__hreal" "V6h"))) "V5X"))) (("c_2Ebool_2E_3F" "ty_2Ehreal_2Ehreal") (lambda "V7Y" "ty_2Ehreal_2Ehreal" (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V8X" "ty_2Ehreal_2Ehreal" ("c_2Emin_2E_3D_3D_3E" ((lambda "V9h" "ty_2Ehreal_2Ehreal" ("V0P" ("c_2Erealax_2Ereal__of__hreal" "V9h"))) "V8X") ("c_2Ehreal_2Ehreal__lt" "V8X" "V7Y")))))))))))
; realax.SUP_ALLPOS_LEMMA4: ∀V0y. ¬(real_0 < V0y) ⇒ ∀V1x. V0y < real_of_hreal V1x
(conjecture "thm_2Erealax_2ESUP__ALLPOS__LEMMA4" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0y" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" ("c_2Erealax_2Ereal__lt" "c_2Erealax_2Ereal__0" "V0y")) (("c_2Ebool_2E_21" "ty_2Ehreal_2Ehreal") (lambda "V1x" "ty_2Ehreal_2Ehreal" ("c_2Erealax_2Ereal__lt" "V0y" ("c_2Erealax_2Ereal__of__hreal" "V1x"))))))))
; realax.REAL_SUP_ALLPOS: ∀V0P.     (∀V1x. V0P V1x ⇒ real_0 < V1x) ∧ (∃V2x. V0P V2x) ∧     (∃V3z. ∀V4x. V0P V4x ⇒ V4x < V3z) ⇒     ∃V5s. ∀V6y. (∃V7x. V0P V7x ∧ V6y < V7x) ⇔ V6y < V5s
(conjecture "thm_2Erealax_2EREAL__SUP__ALLPOS" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V1x") ("c_2Erealax_2Ereal__lt" "c_2Erealax_2Ereal__0" "V1x")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" ("V0P" "V2x"))) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V3z" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V4x") ("c_2Erealax_2Ereal__lt" "V4x" "V3z")))))))) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V5s" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V6y" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V7x" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("V0P" "V7x") ("c_2Erealax_2Ereal__lt" "V6y" "V7x")))) ("c_2Erealax_2Ereal__lt" "V6y" "V5s"))))))))))
; realax.REAL_10: real_1 ≠ real_0
(conjecture "thm_2Erealax_2EREAL__10" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "c_2Erealax_2Ereal__1" "c_2Erealax_2Ereal__0")))
; realax.REAL_ADD_SYM: ∀V0x V1y. V0x + V1y = V1y + V0x
(conjecture "thm_2Erealax_2EREAL__ADD__SYM" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1y" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__add" "V0x" "V1y") ("c_2Erealax_2Ereal__add" "V1y" "V0x")))))))
; realax.REAL_MUL_SYM: ∀V0x V1y. V0x * V1y = V1y * V0x
(conjecture "thm_2Erealax_2EREAL__MUL__SYM" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1y" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__mul" "V0x" "V1y") ("c_2Erealax_2Ereal__mul" "V1y" "V0x")))))))
; realax.REAL_ADD_ASSOC: ∀V0x V1y V2z. V0x + (V1y + V2z) = V0x + V1y + V2z
(conjecture "thm_2Erealax_2EREAL__ADD__ASSOC" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1y" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2z" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__add" "V0x" ("c_2Erealax_2Ereal__add" "V1y" "V2z")) ("c_2Erealax_2Ereal__add" ("c_2Erealax_2Ereal__add" "V0x" "V1y") "V2z")))))))))
; realax.REAL_MUL_ASSOC: ∀V0x V1y V2z. V0x * (V1y * V2z) = V0x * V1y * V2z
(conjecture "thm_2Erealax_2EREAL__MUL__ASSOC" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1y" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2z" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__mul" "V0x" ("c_2Erealax_2Ereal__mul" "V1y" "V2z")) ("c_2Erealax_2Ereal__mul" ("c_2Erealax_2Ereal__mul" "V0x" "V1y") "V2z")))))))))
; realax.REAL_LDISTRIB: ∀V0x V1y V2z. V0x * (V1y + V2z) = V0x * V1y + V0x * V2z
(conjecture "thm_2Erealax_2EREAL__LDISTRIB" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1y" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2z" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__mul" "V0x" ("c_2Erealax_2Ereal__add" "V1y" "V2z")) ("c_2Erealax_2Ereal__add" ("c_2Erealax_2Ereal__mul" "V0x" "V1y") ("c_2Erealax_2Ereal__mul" "V0x" "V2z"))))))))))
; realax.REAL_ADD_LID: ∀V0x. real_0 + V0x = V0x
(conjecture "thm_2Erealax_2EREAL__ADD__LID" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__add" "c_2Erealax_2Ereal__0" "V0x") "V0x"))))
; realax.REAL_MUL_LID: ∀V0x. real_1 * V0x = V0x
(conjecture "thm_2Erealax_2EREAL__MUL__LID" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__mul" "c_2Erealax_2Ereal__1" "V0x") "V0x"))))
; realax.REAL_ADD_LINV: ∀V0x. -V0x + V0x = real_0
(conjecture "thm_2Erealax_2EREAL__ADD__LINV" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__add" ("c_2Erealax_2Ereal__neg" "V0x") "V0x") "c_2Erealax_2Ereal__0"))))
; realax.REAL_MUL_LINV: ∀V0x. V0x ≠ real_0 ⇒ (V0x⁻¹ * V0x = real_1)
(conjecture "thm_2Erealax_2EREAL__MUL__LINV" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V0x" "c_2Erealax_2Ereal__0")) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__mul" ("c_2Erealax_2Einv" "V0x") "V0x") "c_2Erealax_2Ereal__1")))))
; realax.REAL_LT_TOTAL: ∀V0x V1y. (V0x = V1y) ∨ V0x < V1y ∨ V1y < V0x
(conjecture "thm_2Erealax_2EREAL__LT__TOTAL" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1y" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V0x" "V1y") ("c_2Ebool_2E_5C_2F" ("c_2Erealax_2Ereal__lt" "V0x" "V1y") ("c_2Erealax_2Ereal__lt" "V1y" "V0x"))))))))
; realax.REAL_LT_REFL: ∀V0x. ¬(V0x < V0x)
(conjecture "thm_2Erealax_2EREAL__LT__REFL" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_7E" ("c_2Erealax_2Ereal__lt" "V0x" "V0x")))))
; realax.REAL_LT_TRANS: ∀V0x V1y V2z. V0x < V1y ∧ V1y < V2z ⇒ V0x < V2z
(conjecture "thm_2Erealax_2EREAL__LT__TRANS" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1y" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2z" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" "V0x" "V1y") ("c_2Erealax_2Ereal__lt" "V1y" "V2z")) ("c_2Erealax_2Ereal__lt" "V0x" "V2z")))))))))
; realax.REAL_LT_IADD: ∀V0x V1y V2z. V1y < V2z ⇒ V0x + V1y < V0x + V2z
(conjecture "thm_2Erealax_2EREAL__LT__IADD" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1y" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2z" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Ereal__lt" "V1y" "V2z") ("c_2Erealax_2Ereal__lt" ("c_2Erealax_2Ereal__add" "V0x" "V1y") ("c_2Erealax_2Ereal__add" "V0x" "V2z"))))))))))
; realax.REAL_LT_MUL: ∀V0x V1y. real_0 < V0x ∧ real_0 < V1y ⇒ real_0 < V0x * V1y
(conjecture "thm_2Erealax_2EREAL__LT__MUL" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1y" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" "c_2Erealax_2Ereal__0" "V0x") ("c_2Erealax_2Ereal__lt" "c_2Erealax_2Ereal__0" "V1y")) ("c_2Erealax_2Ereal__lt" "c_2Erealax_2Ereal__0" ("c_2Erealax_2Ereal__mul" "V0x" "V1y"))))))))
; realax.REAL_INV_0: real_0⁻¹ = real_0
(conjecture "thm_2Erealax_2EREAL__INV__0" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Erealax_2Einv" "c_2Erealax_2Ereal__0") "c_2Erealax_2Ereal__0"))
