; c.seq.-->: :(num -> real) -> real -> bool
(constant_definition "c_2Eseq_2E_2D_2D_3E" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Emin_2Ebool")))
; c.seq.cauchy: :(num -> real) -> bool
(constant_definition "c_2Eseq_2Ecauchy" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") "ty_2Emin_2Ebool"))
; c.seq.convergent: :(num -> real) -> bool
(constant_definition "c_2Eseq_2Econvergent" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") "ty_2Emin_2Ebool"))
; c.seq.lim: :(num -> real) -> real
(constant_definition "c_2Eseq_2Elim" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") "ty_2Erealax_2Ereal"))
; c.seq.mono: :(num -> real) -> bool
(constant_definition "c_2Eseq_2Emono" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") "ty_2Emin_2Ebool"))
; c.seq.mono_decreasing: :(num -> real) -> bool
(constant_definition "c_2Eseq_2Emono__decreasing" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") "ty_2Emin_2Ebool"))
; c.seq.mono_increasing: :(num -> real) -> bool
(constant_definition "c_2Eseq_2Emono__increasing" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") "ty_2Emin_2Ebool"))
; c.seq.subseq: :(num -> num) -> bool
(constant_definition "c_2Eseq_2Esubseq" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "ty_2Emin_2Ebool"))
; c.seq.suminf: :(num -> real) -> real
(constant_definition "c_2Eseq_2Esuminf" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") "ty_2Erealax_2Ereal"))
; c.seq.summable: :(num -> real) -> bool
(constant_definition "c_2Eseq_2Esummable" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") "ty_2Emin_2Ebool"))
; c.seq.sums: :(num -> real) -> real -> bool
(constant_definition "c_2Eseq_2Esums" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Erealax_2Ereal" "ty_2Emin_2Ebool")))
; seq.tends_num_real: ∀V0x V1x0. V0x --> V1x0 ⇔ (V0x tends V1x0) (mtop mr1,$>=)
(axiom "thm_2Eseq_2Etends__num__real" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0x" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x0" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eseq_2E_2D_2D_3E" "V0x" "V1x0") (("c_2Enets_2Etends" "ty_2Erealax_2Ereal" "ty_2Enum_2Enum") "V0x" "V1x0" (("c_2Epair_2E_2C" ("ty_2Etopology_2Etopology" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) (("c_2Emetric_2Emtop" "ty_2Erealax_2Ereal") "c_2Emetric_2Emr1") "c_2Earithmetic_2E_3E_3D"))))))))
; seq.SEQ: ∀V0x V1x0.     V0x --> V1x0 ⇔     ∀V2e. 0 < V2e ⇒ ∃V3N. ∀V4n. V4n ≥ V3N ⇒ abs (V0x V4n − V1x0) < V2e
(conjecture "thm_2Eseq_2ESEQ" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0x" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x0" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eseq_2E_2D_2D_3E" "V0x" "V1x0") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2e" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V2e") (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V3N" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3E_3D" "V4n" "V3N") ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" ("V0x" "V4n") "V1x0")) "V2e")))))))))))))))
; seq.SEQ_CONST: ∀V0k. (λV1x. V0k) --> V0k
(conjecture "thm_2Eseq_2ESEQ__CONST" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0k" "ty_2Erealax_2Ereal" ("c_2Eseq_2E_2D_2D_3E" (lambda "V1x" "ty_2Enum_2Enum" "V0k") "V0k"))))
; seq.SEQ_ADD: ∀V0x V1x0 V2y V3y0.     V0x --> V1x0 ∧ V2y --> V3y0 ⇒ (λV4n. V0x V4n + V2y V4n) --> (V1x0 + V3y0)
(conjecture "thm_2Eseq_2ESEQ__ADD" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0x" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x0" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V2y" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3y0" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2E_2D_2D_3E" "V0x" "V1x0") ("c_2Eseq_2E_2D_2D_3E" "V2y" "V3y0")) ("c_2Eseq_2E_2D_2D_3E" (lambda "V4n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__add" ("V0x" "V4n") ("V2y" "V4n"))) ("c_2Erealax_2Ereal__add" "V1x0" "V3y0"))))))))))))
; seq.SEQ_MUL: ∀V0x V1x0 V2y V3y0.     V0x --> V1x0 ∧ V2y --> V3y0 ⇒ (λV4n. V0x V4n * V2y V4n) --> (V1x0 * V3y0)
(conjecture "thm_2Eseq_2ESEQ__MUL" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0x" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x0" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V2y" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3y0" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2E_2D_2D_3E" "V0x" "V1x0") ("c_2Eseq_2E_2D_2D_3E" "V2y" "V3y0")) ("c_2Eseq_2E_2D_2D_3E" (lambda "V4n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" ("V0x" "V4n") ("V2y" "V4n"))) ("c_2Erealax_2Ereal__mul" "V1x0" "V3y0"))))))))))))
; seq.SEQ_NEG: ∀V0x V1x0. V0x --> V1x0 ⇔ (λV2n. -V0x V2n) --> -V1x0
(conjecture "thm_2Eseq_2ESEQ__NEG" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0x" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x0" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eseq_2E_2D_2D_3E" "V0x" "V1x0") ("c_2Eseq_2E_2D_2D_3E" (lambda "V2n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__neg" ("V0x" "V2n"))) ("c_2Erealax_2Ereal__neg" "V1x0"))))))))
; seq.SEQ_INV: ∀V0x V1x0. V0x --> V1x0 ∧ V1x0 ≠ 0 ⇒ (λV2n. (V0x V2n)⁻¹) --> V1x0⁻¹
(conjecture "thm_2Eseq_2ESEQ__INV" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0x" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x0" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2E_2D_2D_3E" "V0x" "V1x0") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V1x0" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")))) ("c_2Eseq_2E_2D_2D_3E" (lambda "V2n" "ty_2Enum_2Enum" ("c_2Erealax_2Einv" ("V0x" "V2n"))) ("c_2Erealax_2Einv" "V1x0"))))))))
; seq.SEQ_SUB: ∀V0x V1x0 V2y V3y0.     V0x --> V1x0 ∧ V2y --> V3y0 ⇒ (λV4n. V0x V4n − V2y V4n) --> (V1x0 − V3y0)
(conjecture "thm_2Eseq_2ESEQ__SUB" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0x" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x0" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V2y" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3y0" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2E_2D_2D_3E" "V0x" "V1x0") ("c_2Eseq_2E_2D_2D_3E" "V2y" "V3y0")) ("c_2Eseq_2E_2D_2D_3E" (lambda "V4n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__sub" ("V0x" "V4n") ("V2y" "V4n"))) ("c_2Ereal_2Ereal__sub" "V1x0" "V3y0"))))))))))))
; seq.SEQ_DIV: ∀V0x V1x0 V2y V3y0.     V0x --> V1x0 ∧ V2y --> V3y0 ∧ V3y0 ≠ 0 ⇒     (λV4n. V0x V4n / V2y V4n) --> (V1x0 / V3y0)
(conjecture "thm_2Eseq_2ESEQ__DIV" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0x" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x0" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V2y" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3y0" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2E_2D_2D_3E" "V0x" "V1x0") ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2E_2D_2D_3E" "V2y" "V3y0") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V3y0" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))) ("c_2Eseq_2E_2D_2D_3E" (lambda "V4n" "ty_2Enum_2Enum" ("c_2Ereal_2E_2F" ("V0x" "V4n") ("V2y" "V4n"))) ("c_2Ereal_2E_2F" "V1x0" "V3y0"))))))))))))
; seq.SEQ_UNIQ: ∀V0x V1x1 V2x2. V0x --> V1x1 ∧ V0x --> V2x2 ⇒ (V1x1 = V2x2)
(conjecture "thm_2Eseq_2ESEQ__UNIQ" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0x" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x1" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x2" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2E_2D_2D_3E" "V0x" "V1x1") ("c_2Eseq_2E_2D_2D_3E" "V0x" "V2x2")) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V1x1" "V2x2")))))))))
; seq.convergent: ∀V0f. convergent V0f ⇔ ∃V1l. V0f --> V1l
(axiom "thm_2Eseq_2Econvergent" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eseq_2Econvergent" "V0f") (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V1l" "ty_2Erealax_2Ereal" ("c_2Eseq_2E_2D_2D_3E" "V0f" "V1l")))))))
; seq.cauchy: ∀V0f.     cauchy V0f ⇔     ∀V1e.         0 < V1e ⇒         ∃V2N. ∀V3m V4n. V3m ≥ V2N ∧ V4n ≥ V2N ⇒ abs (V0f V3m − V0f V4n) < V1e
(axiom "thm_2Eseq_2Ecauchy" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eseq_2Ecauchy" "V0f") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1e" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V1e") (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V2N" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3E_3D" "V3m" "V2N") ("c_2Earithmetic_2E_3E_3D" "V4n" "V2N")) ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" ("c_2Ereal_2Ereal__sub" ("V0f" "V3m") ("V0f" "V4n"))) "V1e")))))))))))))))
; seq.lim: ∀V0f. lim V0f = @V1l. V0f --> V1l
(axiom "thm_2Eseq_2Elim" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Eseq_2Elim" "V0f") (("c_2Emin_2E_40" "ty_2Erealax_2Ereal") (lambda "V1l" "ty_2Erealax_2Ereal" ("c_2Eseq_2E_2D_2D_3E" "V0f" "V1l")))))))
; seq.SEQ_LIM: ∀V0f. convergent V0f ⇔ V0f --> lim V0f
(conjecture "thm_2Eseq_2ESEQ__LIM" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eseq_2Econvergent" "V0f") ("c_2Eseq_2E_2D_2D_3E" "V0f" ("c_2Eseq_2Elim" "V0f"))))))
; seq.subseq: ∀V0f. subseq V0f ⇔ ∀V1m V2n. V1m < V2n ⇒ V0f V1m < V0f V2n
(axiom "thm_2Eseq_2Esubseq" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eseq_2Esubseq" "V0f") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V1m" "V2n") ("c_2Eprim__rec_2E_3C" ("V0f" "V1m") ("V0f" "V2n")))))))))))
; seq.SUBSEQ_SUC: ∀V0f. subseq V0f ⇔ ∀V1n. V0f V1n < V0f (SUC V1n)
(conjecture "thm_2Eseq_2ESUBSEQ__SUC" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eseq_2Esubseq" "V0f") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Eprim__rec_2E_3C" ("V0f" "V1n") ("V0f" ("c_2Enum_2ESUC" "V1n")))))))))
; seq.mono: ∀V0f.     mono V0f ⇔     (∀V1m V2n. V1m ≤ V2n ⇒ V0f V1m ≤ V0f V2n) ∨     ∀V3m V4n. V3m ≤ V4n ⇒ V0f V3m ≥ V0f V4n
(axiom "thm_2Eseq_2Emono" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eseq_2Emono" "V0f") ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V1m" "V2n") ("c_2Ereal_2Ereal__lte" ("V0f" "V1m") ("V0f" "V2n"))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V3m" "V4n") ("c_2Ereal_2Ereal__ge" ("V0f" "V3m") ("V0f" "V4n"))))))))))))
; seq.MONO_SUC: ∀V0f.     mono V0f ⇔     (∀V1n. V0f (SUC V1n) ≥ V0f V1n) ∨ ∀V2n. V0f (SUC V2n) ≤ V0f V2n
(conjecture "thm_2Eseq_2EMONO__SUC" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eseq_2Emono" "V0f") ("c_2Ebool_2E_5C_2F" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__ge" ("V0f" ("c_2Enum_2ESUC" "V1n")) ("V0f" "V1n")))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("V0f" ("c_2Enum_2ESUC" "V2n")) ("V0f" "V2n")))))))))
; seq.MAX_LEMMA: ∀V0s V1N. ∃V2k. ∀V3n. V3n < V1N ⇒ abs (V0s V3n) < V2k
(conjecture "thm_2Eseq_2EMAX__LEMMA" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0s" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1N" "ty_2Enum_2Enum" (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V2k" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V3n" "V1N") ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" ("V0s" "V3n")) "V2k")))))))))))
; seq.SEQ_BOUNDED: ∀V0s. bounded (mr1,$>=) V0s ⇔ ∃V1k. ∀V2n. abs (V0s V2n) < V1k
(conjecture "thm_2Eseq_2ESEQ__BOUNDED" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0s" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Enets_2Ebounded" "ty_2Erealax_2Ereal" "ty_2Enum_2Enum") (("c_2Epair_2E_2C" ("ty_2Emetric_2Emetric" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) "c_2Emetric_2Emr1" "c_2Earithmetic_2E_3E_3D") "V0s") (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V1k" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" ("V0s" "V2n")) "V1k")))))))))
; seq.SEQ_BOUNDED_2: ∀V0f V1k V2k_27.     (∀V3n. V1k ≤ V0f V3n ∧ V0f V3n ≤ V2k_27) ⇒ bounded (mr1,$>=) V0f
(conjecture "thm_2Eseq_2ESEQ__BOUNDED__2" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1k" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2k_27" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1k" ("V0f" "V3n")) ("c_2Ereal_2Ereal__lte" ("V0f" "V3n") "V2k_27")))) (("c_2Enets_2Ebounded" "ty_2Erealax_2Ereal" "ty_2Enum_2Enum") (("c_2Epair_2E_2C" ("ty_2Emetric_2Emetric" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) "c_2Emetric_2Emr1" "c_2Earithmetic_2E_3E_3D") "V0f")))))))))
; seq.SEQ_CBOUNDED: ∀V0f. cauchy V0f ⇒ bounded (mr1,$>=) V0f
(conjecture "thm_2Eseq_2ESEQ__CBOUNDED" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Eseq_2Ecauchy" "V0f") (("c_2Enets_2Ebounded" "ty_2Erealax_2Ereal" "ty_2Enum_2Enum") (("c_2Epair_2E_2C" ("ty_2Emetric_2Emetric" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) "c_2Emetric_2Emr1" "c_2Earithmetic_2E_3E_3D") "V0f")))))
; seq.SEQ_ICONV: ∀V0f.     bounded (mr1,$>=) V0f ∧ (∀V1m V2n. V1m ≥ V2n ⇒ V0f V1m ≥ V0f V2n) ⇒     convergent V0f
(conjecture "thm_2Eseq_2ESEQ__ICONV" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Enets_2Ebounded" "ty_2Erealax_2Ereal" "ty_2Enum_2Enum") (("c_2Epair_2E_2C" ("ty_2Emetric_2Emetric" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) "c_2Emetric_2Emr1" "c_2Earithmetic_2E_3E_3D") "V0f") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3E_3D" "V1m" "V2n") ("c_2Ereal_2Ereal__ge" ("V0f" "V1m") ("V0f" "V2n")))))))) ("c_2Eseq_2Econvergent" "V0f")))))
; seq.SEQ_NEG_CONV: ∀V0f. convergent V0f ⇔ convergent (λV1n. -V0f V1n)
(conjecture "thm_2Eseq_2ESEQ__NEG__CONV" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eseq_2Econvergent" "V0f") ("c_2Eseq_2Econvergent" (lambda "V1n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__neg" ("V0f" "V1n"))))))))
; seq.SEQ_NEG_BOUNDED: ∀V0f. bounded (mr1,$>=) (λV1n. -V0f V1n) ⇔ bounded (mr1,$>=) V0f
(conjecture "thm_2Eseq_2ESEQ__NEG__BOUNDED" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Enets_2Ebounded" "ty_2Erealax_2Ereal" "ty_2Enum_2Enum") (("c_2Epair_2E_2C" ("ty_2Emetric_2Emetric" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) "c_2Emetric_2Emr1" "c_2Earithmetic_2E_3E_3D") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__neg" ("V0f" "V1n")))) (("c_2Enets_2Ebounded" "ty_2Erealax_2Ereal" "ty_2Enum_2Enum") (("c_2Epair_2E_2C" ("ty_2Emetric_2Emetric" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) "c_2Emetric_2Emr1" "c_2Earithmetic_2E_3E_3D") "V0f")))))
; seq.SEQ_BCONV: ∀V0f. bounded (mr1,$>=) V0f ∧ mono V0f ⇒ convergent V0f
(conjecture "thm_2Eseq_2ESEQ__BCONV" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Enets_2Ebounded" "ty_2Erealax_2Ereal" "ty_2Enum_2Enum") (("c_2Epair_2E_2C" ("ty_2Emetric_2Emetric" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) "c_2Emetric_2Emr1" "c_2Earithmetic_2E_3E_3D") "V0f") ("c_2Eseq_2Emono" "V0f")) ("c_2Eseq_2Econvergent" "V0f")))))
; seq.SEQ_MONOSUB: ∀V0s. ∃V1f. subseq V1f ∧ mono (λV2n. V0s (V1f V2n))
(conjecture "thm_2Eseq_2ESEQ__MONOSUB" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0s" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Esubseq" "V1f") ("c_2Eseq_2Emono" (lambda "V2n" "ty_2Enum_2Enum" ("V0s" ("V1f" "V2n"))))))))))
; seq.SEQ_SBOUNDED: ∀V0s V1f. bounded (mr1,$>=) V0s ⇒ bounded (mr1,$>=) (λV2n. V0s (V1f V2n))
(conjecture "thm_2Eseq_2ESEQ__SBOUNDED" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0s" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Emin_2E_3D_3D_3E" (("c_2Enets_2Ebounded" "ty_2Erealax_2Ereal" "ty_2Enum_2Enum") (("c_2Epair_2E_2C" ("ty_2Emetric_2Emetric" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) "c_2Emetric_2Emr1" "c_2Earithmetic_2E_3E_3D") "V0s") (("c_2Enets_2Ebounded" "ty_2Erealax_2Ereal" "ty_2Enum_2Enum") (("c_2Epair_2E_2C" ("ty_2Emetric_2Emetric" "ty_2Erealax_2Ereal") ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) "c_2Emetric_2Emr1" "c_2Earithmetic_2E_3E_3D") (lambda "V2n" "ty_2Enum_2Enum" ("V0s" ("V1f" "V2n"))))))))))
; seq.SEQ_SUBLE: ∀V0f. subseq V0f ⇒ ∀V1n. V1n ≤ V0f V1n
(conjecture "thm_2Eseq_2ESEQ__SUBLE" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Emin_2E_3D_3D_3E" ("c_2Eseq_2Esubseq" "V0f") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Earithmetic_2E_3C_3D" "V1n" ("V0f" "V1n"))))))))
; seq.SEQ_DIRECT: ∀V0f. subseq V0f ⇒ ∀V1N1 V2N2. ∃V3n. V3n ≥ V1N1 ∧ V0f V3n ≥ V2N2
(conjecture "thm_2Eseq_2ESEQ__DIRECT" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Emin_2E_3D_3D_3E" ("c_2Eseq_2Esubseq" "V0f") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1N1" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2N2" "ty_2Enum_2Enum" (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3E_3D" "V3n" "V1N1") ("c_2Earithmetic_2E_3E_3D" ("V0f" "V3n") "V2N2"))))))))))))
; seq.SEQ_CAUCHY: ∀V0f. cauchy V0f ⇔ convergent V0f
(conjecture "thm_2Eseq_2ESEQ__CAUCHY" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eseq_2Ecauchy" "V0f") ("c_2Eseq_2Econvergent" "V0f")))))
; seq.SEQ_LE: ∀V0f V1g V2l V3m.     V0f --> V2l ∧ V1g --> V3m ∧ (∃V4N. ∀V5n. V5n ≥ V4N ⇒ V0f V5n ≤ V1g V5n) ⇒     V2l ≤ V3m
(conjecture "thm_2Eseq_2ESEQ__LE" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2l" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3m" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2E_2D_2D_3E" "V0f" "V2l") ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2E_2D_2D_3E" "V1g" "V3m") (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V4N" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3E_3D" "V5n" "V4N") ("c_2Ereal_2Ereal__lte" ("V0f" "V5n") ("V1g" "V5n"))))))))) ("c_2Ereal_2Ereal__lte" "V2l" "V3m")))))))))))
; seq.SEQ_SUC: ∀V0f V1l. V0f --> V1l ⇔ (λV2n. V0f (SUC V2n)) --> V1l
(conjecture "thm_2Eseq_2ESEQ__SUC" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1l" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eseq_2E_2D_2D_3E" "V0f" "V1l") ("c_2Eseq_2E_2D_2D_3E" (lambda "V2n" "ty_2Enum_2Enum" ("V0f" ("c_2Enum_2ESUC" "V2n"))) "V1l")))))))
; seq.SEQ_ABS: ∀V0f. (λV1n. abs (V0f V1n)) --> 0 ⇔ V0f --> 0
(conjecture "thm_2Eseq_2ESEQ__ABS" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eseq_2E_2D_2D_3E" (lambda "V1n" "ty_2Enum_2Enum" ("c_2Ereal_2Eabs" ("V0f" "V1n"))) ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")) ("c_2Eseq_2E_2D_2D_3E" "V0f" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))))
; seq.SEQ_ABS_IMP: ∀V0f V1l. V0f --> V1l ⇒ (λV2n. abs (V0f V2n)) --> abs V1l
(conjecture "thm_2Eseq_2ESEQ__ABS__IMP" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1l" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Eseq_2E_2D_2D_3E" "V0f" "V1l") ("c_2Eseq_2E_2D_2D_3E" (lambda "V2n" "ty_2Enum_2Enum" ("c_2Ereal_2Eabs" ("V0f" "V2n"))) ("c_2Ereal_2Eabs" "V1l"))))))))
; seq.SEQ_INV0: ∀V0f.     (∀V1y. ∃V2N. ∀V3n. V3n ≥ V2N ⇒ V0f V3n > V1y) ⇒ (λV4n. (V0f V4n)⁻¹) --> 0
(conjecture "thm_2Eseq_2ESEQ__INV0" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1y" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V2N" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3E_3D" "V3n" "V2N") ("c_2Ereal_2Ereal__gt" ("V0f" "V3n") "V1y")))))))) ("c_2Eseq_2E_2D_2D_3E" (lambda "V4n" "ty_2Enum_2Enum" ("c_2Erealax_2Einv" ("V0f" "V4n"))) ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))))
; seq.SEQ_POWER_ABS: ∀V0c. abs V0c < 1 ⇒ (λV1n. abs V0c pow V1n) --> 0
(conjecture "thm_2Eseq_2ESEQ__POWER__ABS" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0c" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" "V0c") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Eseq_2E_2D_2D_3E" (lambda "V1n" "ty_2Enum_2Enum" ("c_2Ereal_2Epow" ("c_2Ereal_2Eabs" "V0c") "V1n")) ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))))
; seq.SEQ_POWER: ∀V0c. abs V0c < 1 ⇒ (λV1n. V0c pow V1n) --> 0
(conjecture "thm_2Eseq_2ESEQ__POWER" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0c" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" "V0c") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Eseq_2E_2D_2D_3E" (lambda "V1n" "ty_2Enum_2Enum" ("c_2Ereal_2Epow" "V0c" "V1n")) ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))))
; seq.NEST_LEMMA: ∀V0f V1g.     (∀V2n. V0f (SUC V2n) ≥ V0f V2n) ∧ (∀V3n. V1g (SUC V3n) ≤ V1g V3n) ∧     (∀V4n. V0f V4n ≤ V1g V4n) ⇒     ∃V5l V6m.         V5l ≤ V6m ∧ ((∀V7n. V0f V7n ≤ V5l) ∧ V0f --> V5l) ∧         (∀V8n. V6m ≤ V1g V8n) ∧ V1g --> V6m
(conjecture "thm_2Eseq_2ENEST__LEMMA" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__ge" ("V0f" ("c_2Enum_2ESUC" "V2n")) ("V0f" "V2n")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("V1g" ("c_2Enum_2ESUC" "V3n")) ("V1g" "V3n")))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("V0f" "V4n") ("V1g" "V4n")))))) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V5l" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V6m" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V5l" "V6m") ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V7n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("V0f" "V7n") "V5l"))) ("c_2Eseq_2E_2D_2D_3E" "V0f" "V5l")) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V8n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" "V6m" ("V1g" "V8n")))) ("c_2Eseq_2E_2D_2D_3E" "V1g" "V6m"))))))))))))))
; seq.NEST_LEMMA_UNIQ: ∀V0f V1g.     (∀V2n. V0f (SUC V2n) ≥ V0f V2n) ∧ (∀V3n. V1g (SUC V3n) ≤ V1g V3n) ∧     (∀V4n. V0f V4n ≤ V1g V4n) ∧ (λV5n. V0f V5n − V1g V5n) --> 0 ⇒     ∃V6l.         ((∀V7n. V0f V7n ≤ V6l) ∧ V0f --> V6l) ∧ (∀V8n. V6l ≤ V1g V8n) ∧         V1g --> V6l
(conjecture "thm_2Eseq_2ENEST__LEMMA__UNIQ" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__ge" ("V0f" ("c_2Enum_2ESUC" "V2n")) ("V0f" "V2n")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("V1g" ("c_2Enum_2ESUC" "V3n")) ("V1g" "V3n")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("V0f" "V4n") ("V1g" "V4n")))) ("c_2Eseq_2E_2D_2D_3E" (lambda "V5n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__sub" ("V0f" "V5n") ("V1g" "V5n"))) ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V6l" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V7n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("V0f" "V7n") "V6l"))) ("c_2Eseq_2E_2D_2D_3E" "V0f" "V6l")) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V8n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" "V6l" ("V1g" "V8n")))) ("c_2Eseq_2E_2D_2D_3E" "V1g" "V6l")))))))))))
; seq.BOLZANO_LEMMA: ∀V0P.     (∀V1a V2b V3c.          V1a ≤ V2b ∧ V2b ≤ V3c ∧ V0P (V1a,V2b) ∧ V0P (V2b,V3c) ⇒          V0P (V1a,V3c)) ∧     (∀V4x.          ∃V5d.              0 < V5d ∧              ∀V6a V7b.                  V6a ≤ V4x ∧ V4x ≤ V7b ∧ V7b − V6a < V5d ⇒ V0P (V6a,V7b)) ⇒     ∀V8a V9b. V8a ≤ V9b ⇒ V0P (V8a,V9b)
(conjecture "thm_2Eseq_2EBOLZANO__LEMMA" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2b" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3c" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V1a" "V2b") ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V2b" "V3c") ("c_2Ebool_2E_2F_5C" ("V0P" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1a" "V2b")) ("V0P" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V2b" "V3c"))))) ("V0P" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V1a" "V3c"))))))))) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V5d" "ty_2Erealax_2Ereal" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V5d") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V6a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V7b" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V6a" "V4x") ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" "V4x" "V7b") ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__sub" "V7b" "V6a") "V5d"))) ("V0P" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V6a" "V7b"))))))))))))) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V8a" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V9b" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ereal_2Ereal__lte" "V8a" "V9b") ("V0P" (("c_2Epair_2E_2C" "ty_2Erealax_2Ereal" "ty_2Erealax_2Ereal") "V8a" "V9b")))))))))))
; seq.sums: ∀V0f V1s. V0f sums V1s ⇔ (λV2n. sum (0,V2n) V0f) --> V1s
(axiom "thm_2Eseq_2Esums" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1s" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eseq_2Esums" "V0f" "V1s") ("c_2Eseq_2E_2D_2D_3E" (lambda "V2n" "ty_2Enum_2Enum" ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" "V2n") "V0f")) "V1s")))))))
; seq.summable: ∀V0f. summable V0f ⇔ ∃V1s. V0f sums V1s
(axiom "thm_2Eseq_2Esummable" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eseq_2Esummable" "V0f") (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V1s" "ty_2Erealax_2Ereal" ("c_2Eseq_2Esums" "V0f" "V1s")))))))
; seq.suminf: ∀V0f. suminf V0f = @V1s. V0f sums V1s
(axiom "thm_2Eseq_2Esuminf" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Eseq_2Esuminf" "V0f") (("c_2Emin_2E_40" "ty_2Erealax_2Ereal") (lambda "V1s" "ty_2Erealax_2Ereal" ("c_2Eseq_2Esums" "V0f" "V1s")))))))
; seq.SUM_SUMMABLE: ∀V0f V1l. V0f sums V1l ⇒ summable V0f
(conjecture "thm_2Eseq_2ESUM__SUMMABLE" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1l" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Eseq_2Esums" "V0f" "V1l") ("c_2Eseq_2Esummable" "V0f")))))))
; seq.SUMMABLE_SUM: ∀V0f. summable V0f ⇒ V0f sums suminf V0f
(conjecture "thm_2Eseq_2ESUMMABLE__SUM" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Eseq_2Esummable" "V0f") ("c_2Eseq_2Esums" "V0f" ("c_2Eseq_2Esuminf" "V0f"))))))
; seq.SUM_UNIQ: ∀V0f V1x. V0f sums V1x ⇒ (V1x = suminf V0f)
(conjecture "thm_2Eseq_2ESUM__UNIQ" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Eseq_2Esums" "V0f" "V1x") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V1x" ("c_2Eseq_2Esuminf" "V0f"))))))))
; seq.SER_0: ∀V0f V1n. (∀V2m. V1n ≤ V2m ⇒ (V0f V2m = 0)) ⇒ V0f sums sum (0,V1n) V0f
(conjecture "thm_2Eseq_2ESER__0" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2m" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V1n" "V2m") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("V0f" "V2m") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))) ("c_2Eseq_2Esums" "V0f" ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" "V1n") "V0f"))))))))
; seq.SER_POS_LE: ∀V0f V1n.     summable V0f ∧ (∀V2m. V1n ≤ V2m ⇒ 0 ≤ V0f V2m) ⇒     sum (0,V1n) V0f ≤ suminf V0f
(conjecture "thm_2Eseq_2ESER__POS__LE" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Esummable" "V0f") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2m" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V1n" "V2m") ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") ("V0f" "V2m")))))) ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" "V1n") "V0f") ("c_2Eseq_2Esuminf" "V0f"))))))))
; seq.SER_POS_LT: ∀V0f V1n.     summable V0f ∧ (∀V2m. V1n ≤ V2m ⇒ 0 < V0f V2m) ⇒     sum (0,V1n) V0f < suminf V0f
(conjecture "thm_2Eseq_2ESER__POS__LT" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Esummable" "V0f") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2m" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V1n" "V2m") ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") ("V0f" "V2m")))))) ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" "V1n") "V0f") ("c_2Eseq_2Esuminf" "V0f"))))))))
; seq.SER_GROUP: ∀V0f V1k.     summable V0f ∧ 0 < V1k ⇒ (λV2n. sum (V2n * V1k,V1k) V0f) sums suminf V0f
(conjecture "thm_2Eseq_2ESER__GROUP" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1k" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Esummable" "V0f") ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V1k")) ("c_2Eseq_2Esums" (lambda "V2n" "ty_2Enum_2Enum" ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" "V2n" "V1k") "V1k") "V0f")) ("c_2Eseq_2Esuminf" "V0f"))))))))
; seq.SER_PAIR: ∀V0f. summable V0f ⇒ (λV1n. sum (2 * V1n,2) V0f) sums suminf V0f
(conjecture "thm_2Eseq_2ESER__PAIR" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Eseq_2Esummable" "V0f") ("c_2Eseq_2Esums" (lambda "V1n" "ty_2Enum_2Enum" ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V1n") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) "V0f")) ("c_2Eseq_2Esuminf" "V0f"))))))
; seq.SER_OFFSET: ∀V0f.     summable V0f ⇒     ∀V1k. (λV2n. V0f (V2n + V1k)) sums suminf V0f − sum (0,V1k) V0f
(conjecture "thm_2Eseq_2ESER__OFFSET" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Eseq_2Esummable" "V0f") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1k" "ty_2Enum_2Enum" ("c_2Eseq_2Esums" (lambda "V2n" "ty_2Enum_2Enum" ("V0f" ("c_2Earithmetic_2E_2B" "V2n" "V1k"))) ("c_2Ereal_2Ereal__sub" ("c_2Eseq_2Esuminf" "V0f") ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" "V1k") "V0f")))))))))
; seq.SER_POS_LT_PAIR: ∀V0f V1n.     summable V0f ∧     (∀V2d. 0 < V0f (V1n + 2 * V2d) + V0f (V1n + (2 * V2d + 1))) ⇒     sum (0,V1n) V0f < suminf V0f
(conjecture "thm_2Eseq_2ESER__POS__LT__PAIR" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Esummable" "V0f") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2d" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") ("c_2Erealax_2Ereal__add" ("V0f" ("c_2Earithmetic_2E_2B" "V1n" ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V2d"))) ("V0f" ("c_2Earithmetic_2E_2B" "V1n" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V2d") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))) ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" "V1n") "V0f") ("c_2Eseq_2Esuminf" "V0f"))))))))
; seq.SER_ADD: ∀V0x V1x0 V2y V3y0.     V0x sums V1x0 ∧ V2y sums V3y0 ⇒     (λV4n. V0x V4n + V2y V4n) sums V1x0 + V3y0
(conjecture "thm_2Eseq_2ESER__ADD" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0x" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x0" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V2y" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3y0" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Esums" "V0x" "V1x0") ("c_2Eseq_2Esums" "V2y" "V3y0")) ("c_2Eseq_2Esums" (lambda "V4n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__add" ("V0x" "V4n") ("V2y" "V4n"))) ("c_2Erealax_2Ereal__add" "V1x0" "V3y0"))))))))))))
; seq.SER_CMUL: ∀V0x V1x0 V2c. V0x sums V1x0 ⇒ (λV3n. V2c * V0x V3n) sums V2c * V1x0
(conjecture "thm_2Eseq_2ESER__CMUL" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0x" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x0" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2c" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Eseq_2Esums" "V0x" "V1x0") ("c_2Eseq_2Esums" (lambda "V3n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__mul" "V2c" ("V0x" "V3n"))) ("c_2Erealax_2Ereal__mul" "V2c" "V1x0"))))))))))
; seq.SER_NEG: ∀V0x V1x0. V0x sums V1x0 ⇒ (λV2n. -V0x V2n) sums -V1x0
(conjecture "thm_2Eseq_2ESER__NEG" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0x" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x0" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Eseq_2Esums" "V0x" "V1x0") ("c_2Eseq_2Esums" (lambda "V2n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__neg" ("V0x" "V2n"))) ("c_2Erealax_2Ereal__neg" "V1x0"))))))))
; seq.SER_SUB: ∀V0x V1x0 V2y V3y0.     V0x sums V1x0 ∧ V2y sums V3y0 ⇒     (λV4n. V0x V4n − V2y V4n) sums V1x0 − V3y0
(conjecture "thm_2Eseq_2ESER__SUB" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0x" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x0" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V2y" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3y0" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Esums" "V0x" "V1x0") ("c_2Eseq_2Esums" "V2y" "V3y0")) ("c_2Eseq_2Esums" (lambda "V4n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__sub" ("V0x" "V4n") ("V2y" "V4n"))) ("c_2Ereal_2Ereal__sub" "V1x0" "V3y0"))))))))))))
; seq.SER_CDIV: ∀V0x V1x0 V2c. V0x sums V1x0 ⇒ (λV3n. V0x V3n / V2c) sums V1x0 / V2c
(conjecture "thm_2Eseq_2ESER__CDIV" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0x" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x0" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2c" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Eseq_2Esums" "V0x" "V1x0") ("c_2Eseq_2Esums" (lambda "V3n" "ty_2Enum_2Enum" ("c_2Ereal_2E_2F" ("V0x" "V3n") "V2c")) ("c_2Ereal_2E_2F" "V1x0" "V2c"))))))))))
; seq.SER_CAUCHY: ∀V0f.     summable V0f ⇔     ∀V1e. 0 < V1e ⇒ ∃V2N. ∀V3m V4n. V3m ≥ V2N ⇒ abs (sum (V3m,V4n) V0f) < V1e
(conjecture "thm_2Eseq_2ESER__CAUCHY" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eseq_2Esummable" "V0f") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1e" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V1e") (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V2N" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3E_3D" "V3m" "V2N") ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V3m" "V4n") "V0f")) "V1e")))))))))))))))
; seq.SER_ZERO: ∀V0f. summable V0f ⇒ V0f --> 0
(conjecture "thm_2Eseq_2ESER__ZERO" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Eseq_2Esummable" "V0f") ("c_2Eseq_2E_2D_2D_3E" "V0f" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))))
; seq.SER_COMPAR: ∀V0f V1g.     (∃V2N. ∀V3n. V3n ≥ V2N ⇒ abs (V0f V3n) ≤ V1g V3n) ∧ summable V1g ⇒     summable V0f
(conjecture "thm_2Eseq_2ESER__COMPAR" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V2N" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3E_3D" "V3n" "V2N") ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" ("V0f" "V3n")) ("V1g" "V3n"))))))) ("c_2Eseq_2Esummable" "V1g")) ("c_2Eseq_2Esummable" "V0f")))))))
; seq.SER_COMPARA: ∀V0f V1g.     (∃V2N. ∀V3n. V3n ≥ V2N ⇒ abs (V0f V3n) ≤ V1g V3n) ∧ summable V1g ⇒     summable (λV4k. abs (V0f V4k))
(conjecture "thm_2Eseq_2ESER__COMPARA" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V2N" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3E_3D" "V3n" "V2N") ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" ("V0f" "V3n")) ("V1g" "V3n"))))))) ("c_2Eseq_2Esummable" "V1g")) ("c_2Eseq_2Esummable" (lambda "V4k" "ty_2Enum_2Enum" ("c_2Ereal_2Eabs" ("V0f" "V4k"))))))))))
; seq.SER_LE: ∀V0f V1g.     (∀V2n. V0f V2n ≤ V1g V2n) ∧ summable V0f ∧ summable V1g ⇒     suminf V0f ≤ suminf V1g
(conjecture "thm_2Eseq_2ESER__LE" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("V0f" "V2n") ("V1g" "V2n")))) ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Esummable" "V0f") ("c_2Eseq_2Esummable" "V1g"))) ("c_2Ereal_2Ereal__lte" ("c_2Eseq_2Esuminf" "V0f") ("c_2Eseq_2Esuminf" "V1g"))))))))
; seq.SER_LE2: ∀V0f V1g.     (∀V2n. abs (V0f V2n) ≤ V1g V2n) ∧ summable V1g ⇒     summable V0f ∧ suminf V0f ≤ suminf V1g
(conjecture "thm_2Eseq_2ESER__LE2" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" ("V0f" "V2n")) ("V1g" "V2n")))) ("c_2Eseq_2Esummable" "V1g")) ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Esummable" "V0f") ("c_2Ereal_2Ereal__lte" ("c_2Eseq_2Esuminf" "V0f") ("c_2Eseq_2Esuminf" "V1g")))))))))
; seq.SER_ACONV: ∀V0f. summable (λV1n. abs (V0f V1n)) ⇒ summable V0f
(conjecture "thm_2Eseq_2ESER__ACONV" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Eseq_2Esummable" (lambda "V1n" "ty_2Enum_2Enum" ("c_2Ereal_2Eabs" ("V0f" "V1n")))) ("c_2Eseq_2Esummable" "V0f")))))
; seq.SER_ABS: ∀V0f.     summable (λV1n. abs (V0f V1n)) ⇒     abs (suminf V0f) ≤ suminf (λV2n. abs (V0f V2n))
(conjecture "thm_2Eseq_2ESER__ABS" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Eseq_2Esummable" (lambda "V1n" "ty_2Enum_2Enum" ("c_2Ereal_2Eabs" ("V0f" "V1n")))) ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" ("c_2Eseq_2Esuminf" "V0f")) ("c_2Eseq_2Esuminf" (lambda "V2n" "ty_2Enum_2Enum" ("c_2Ereal_2Eabs" ("V0f" "V2n")))))))))
; seq.GP_FINITE: ∀V0x.     V0x ≠ 1 ⇒     ∀V1n. sum (0,V1n) (λV2n. V0x pow V2n) = (V0x pow V1n − 1) / (V0x − 1)
(conjecture "thm_2Eseq_2EGP__FINITE" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V0x" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" "V1n") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Ereal_2Epow" "V0x" "V2n"))) ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__sub" ("c_2Ereal_2Epow" "V0x" "V1n") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Ereal_2Ereal__sub" "V0x" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))))
; seq.GP: ∀V0x. abs V0x < 1 ⇒ (λV1n. V0x pow V1n) sums (1 − V0x)⁻¹
(conjecture "thm_2Eseq_2EGP" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Eabs" "V0x") ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Eseq_2Esums" (lambda "V1n" "ty_2Enum_2Enum" ("c_2Ereal_2Epow" "V0x" "V1n")) ("c_2Erealax_2Einv" ("c_2Ereal_2Ereal__sub" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V0x")))))))
; seq.ABS_NEG_LEMMA: ∀V0c. V0c ≤ 0 ⇒ ∀V1x V2y. abs V1x ≤ V0c * abs V2y ⇒ (V1x = 0)
(conjecture "thm_2Eseq_2EABS__NEG__LEMMA" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0c" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ereal_2Ereal__lte" "V0c" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2y" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" "V1x") ("c_2Erealax_2Ereal__mul" "V0c" ("c_2Ereal_2Eabs" "V2y"))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V1x" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")))))))))))
; seq.SER_RATIO: ∀V0f V1c V2N.     V1c < 1 ∧ (∀V3n. V3n ≥ V2N ⇒ abs (V0f (SUC V3n)) ≤ V1c * abs (V0f V3n)) ⇒     summable V0f
(conjecture "thm_2Eseq_2ESER__RATIO" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1c" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2N" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Erealax_2Ereal__lt" "V1c" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3E_3D" "V3n" "V2N") ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Eabs" ("V0f" ("c_2Enum_2ESUC" "V3n"))) ("c_2Erealax_2Ereal__mul" "V1c" ("c_2Ereal_2Eabs" ("V0f" "V3n")))))))) ("c_2Eseq_2Esummable" "V0f")))))))))
; seq.LE_SEQ_IMP_LE_LIM: ∀V0x V1y V2f. (∀V3n. V0x ≤ V2f V3n) ∧ V2f --> V1y ⇒ V0x ≤ V1y
(conjecture "thm_2Eseq_2ELE__SEQ__IMP__LE__LIM" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1y" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V2f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" "V0x" ("V2f" "V3n")))) ("c_2Eseq_2E_2D_2D_3E" "V2f" "V1y")) ("c_2Ereal_2Ereal__lte" "V0x" "V1y")))))))))
; seq.SEQ_LE_IMP_LIM_LE: ∀V0x V1y V2f. (∀V3n. V2f V3n ≤ V0x) ∧ V2f --> V1y ⇒ V1y ≤ V0x
(conjecture "thm_2Eseq_2ESEQ__LE__IMP__LIM__LE" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1y" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V2f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("V2f" "V3n") "V0x"))) ("c_2Eseq_2E_2D_2D_3E" "V2f" "V1y")) ("c_2Ereal_2Ereal__lte" "V1y" "V0x")))))))))
; seq.SEQ_MONO_LE: ∀V0f V1x V2n. (∀V3n. V0f V3n ≤ V0f (V3n + 1)) ∧ V0f --> V1x ⇒ V0f V2n ≤ V1x
(conjecture "thm_2Eseq_2ESEQ__MONO__LE" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("V0f" "V3n") ("V0f" ("c_2Earithmetic_2E_2B" "V3n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))) ("c_2Eseq_2E_2D_2D_3E" "V0f" "V1x")) ("c_2Ereal_2Ereal__lte" ("V0f" "V2n") "V1x")))))))))
; seq.SEQ_LE_MONO: ∀V0f V1x V2n. (∀V3n. V0f (V3n + 1) ≤ V0f V3n) ∧ V0f --> V1x ⇒ V1x ≤ V0f V2n
(conjecture "thm_2Eseq_2ESEQ__LE__MONO" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("V0f" ("c_2Earithmetic_2E_2B" "V3n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("V0f" "V3n")))) ("c_2Eseq_2E_2D_2D_3E" "V0f" "V1x")) ("c_2Ereal_2Ereal__lte" "V1x" ("V0f" "V2n"))))))))))
; seq.mono_increasing_def: ∀V0f. mono_increasing V0f ⇔ ∀V1m V2n. V1m ≤ V2n ⇒ V0f V1m ≤ V0f V2n
(axiom "thm_2Eseq_2Emono__increasing__def" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eseq_2Emono__increasing" "V0f") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V1m" "V2n") ("c_2Ereal_2Ereal__lte" ("V0f" "V1m") ("V0f" "V2n")))))))))))
; seq.mono_increasing_suc: ∀V0f. mono_increasing V0f ⇔ ∀V1n. V0f V1n ≤ V0f (SUC V1n)
(conjecture "thm_2Eseq_2Emono__increasing__suc" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eseq_2Emono__increasing" "V0f") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("V0f" "V1n") ("V0f" ("c_2Enum_2ESUC" "V1n")))))))))
; seq.mono_decreasing_def: ∀V0f. mono_decreasing V0f ⇔ ∀V1m V2n. V1m ≤ V2n ⇒ V0f V2n ≤ V0f V1m
(axiom "thm_2Eseq_2Emono__decreasing__def" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eseq_2Emono__decreasing" "V0f") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V1m" "V2n") ("c_2Ereal_2Ereal__lte" ("V0f" "V2n") ("V0f" "V1m")))))))))))
; seq.mono_decreasing_suc: ∀V0f. mono_decreasing V0f ⇔ ∀V1n. V0f (SUC V1n) ≤ V0f V1n
(conjecture "thm_2Eseq_2Emono__decreasing__suc" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eseq_2Emono__decreasing" "V0f") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("V0f" ("c_2Enum_2ESUC" "V1n")) ("V0f" "V1n"))))))))
; seq.mono_increasing_converges_to_sup: ∀V0f V1r. mono_increasing V0f ∧ V0f --> V1r ⇒ (V1r = sup (IMAGE V0f 𝕌(:num)))
(conjecture "thm_2Eseq_2Emono__increasing__converges__to__sup" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1r" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Emono__increasing" "V0f") ("c_2Eseq_2E_2D_2D_3E" "V0f" "V1r")) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") "V1r" ("c_2Ereal_2Esup" (("c_2Epred__set_2EIMAGE" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") "V0f" ("c_2Epred__set_2EUNIV" "ty_2Enum_2Enum"))))))))))
; seq.INCREASING_SEQ: ∀V0f V1l.     (∀V2n. V0f V2n ≤ V0f (SUC V2n)) ∧ (∀V3n. V0f V3n ≤ V1l) ∧     (∀V4e. 0 < V4e ⇒ ∃V5n. V1l < V0f V5n + V4e) ⇒     V0f --> V1l
(conjecture "thm_2Eseq_2EINCREASING__SEQ" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1l" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("V0f" "V2n") ("V0f" ("c_2Enum_2ESUC" "V2n"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("V0f" "V3n") "V1l"))) (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V4e" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") "V4e") (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V5n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__lt" "V1l" ("c_2Erealax_2Ereal__add" ("V0f" "V5n") "V4e"))))))))) ("c_2Eseq_2E_2D_2D_3E" "V0f" "V1l")))))))
; seq.MAX_LE_X: ∀V0m V1n V2k. MAX V0m V1n ≤ V2k ⇔ V0m ≤ V2k ∧ V1n ≤ V2k
(conjecture "thm_2Eseq_2EMAX__LE__X" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2k" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2EMAX" "V0m" "V1n") "V2k") ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V0m" "V2k") ("c_2Earithmetic_2E_3C_3D" "V1n" "V2k"))))))))))
; seq.X_LE_MAX: ∀V0m V1n V2k. V2k ≤ MAX V0m V1n ⇔ V2k ≤ V0m ∨ V2k ≤ V1n
(conjecture "thm_2Eseq_2EX__LE__MAX" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2k" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3C_3D" "V2k" ("c_2Earithmetic_2EMAX" "V0m" "V1n")) ("c_2Ebool_2E_5C_2F" ("c_2Earithmetic_2E_3C_3D" "V2k" "V0m") ("c_2Earithmetic_2E_3C_3D" "V2k" "V1n"))))))))))
; seq.TRANSFORM_2D_NUM: ∀V0P.     (∀V1m V2n. V0P V1m V2n ⇒ V0P V2n V1m) ∧ (∀V3m V4n. V0P V3m (V3m + V4n)) ⇒     ∀V5m V6n. V0P V5m V6n
(conjecture "thm_2Eseq_2ETRANSFORM__2D__NUM" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V1m" "V2n") ("V0P" "V2n" "V1m")))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" ("V0P" "V3m" ("c_2Earithmetic_2E_2B" "V3m" "V4n"))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V6n" "ty_2Enum_2Enum" ("V0P" "V5m" "V6n")))))))))
; seq.TRIANGLE_2D_NUM: ∀V0P. (∀V1d V2n. V0P V2n (V1d + V2n)) ⇒ ∀V3m V4n. V3m ≤ V4n ⇒ V0P V3m V4n
(conjecture "thm_2Eseq_2ETRIANGLE__2D__NUM" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1d" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("V0P" "V2n" ("c_2Earithmetic_2E_2B" "V1d" "V2n")))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V3m" "V4n") ("V0P" "V3m" "V4n"))))))))))
; seq.SEQ_SANDWICH: ∀V0f V1g V2h V3l.     V0f --> V3l ∧ V2h --> V3l ∧ (∀V4n. V0f V4n ≤ V1g V4n ∧ V1g V4n ≤ V2h V4n) ⇒     V1g --> V3l
(conjecture "thm_2Eseq_2ESEQ__SANDWICH" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V2h" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V3l" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2E_2D_2D_3E" "V0f" "V3l") ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2E_2D_2D_3E" "V2h" "V3l") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Ereal_2Ereal__lte" ("V0f" "V4n") ("V1g" "V4n")) ("c_2Ereal_2Ereal__lte" ("V1g" "V4n") ("V2h" "V4n"))))))) ("c_2Eseq_2E_2D_2D_3E" "V1g" "V3l")))))))))))
; seq.SER_POS: ∀V0f. summable V0f ∧ (∀V1n. 0 ≤ V0f V1n) ⇒ 0 ≤ suminf V0f
(conjecture "thm_2Eseq_2ESER__POS" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Esummable" "V0f") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") ("V0f" "V1n"))))) ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") ("c_2Eseq_2Esuminf" "V0f"))))))
; seq.SER_POS_MONO: ∀V0f. (∀V1n. 0 ≤ V0f V1n) ⇒ mono (λV2n. sum (0,V2n) V0f)
(conjecture "thm_2Eseq_2ESER__POS__MONO" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") ("V0f" "V1n")))) ("c_2Eseq_2Emono" (lambda "V2n" "ty_2Enum_2Enum" ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" "V2n") "V0f")))))))
; seq.POS_SUMMABLE: ∀V0f.     (∀V1n. 0 ≤ V0f V1n) ∧ (∃V2x. ∀V3n. sum (0,V3n) V0f ≤ V2x) ⇒ summable V0f
(conjecture "thm_2Eseq_2EPOS__SUMMABLE" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") ("V0f" "V1n")))) (("c_2Ebool_2E_3F" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" "V3n") "V0f") "V2x")))))) ("c_2Eseq_2Esummable" "V0f")))))
; seq.SUMMABLE_LE: ∀V0f V1x. summable V0f ∧ (∀V2n. sum (0,V2n) V0f ≤ V1x) ⇒ suminf V0f ≤ V1x
(conjecture "thm_2Eseq_2ESUMMABLE__LE" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Esummable" "V0f") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" "V2n") "V0f") "V1x")))) ("c_2Ereal_2Ereal__lte" ("c_2Eseq_2Esuminf" "V0f") "V1x")))))))
; seq.SUMS_EQ: ∀V0f V1x. V0f sums V1x ⇔ summable V0f ∧ (suminf V0f = V1x)
(conjecture "thm_2Eseq_2ESUMS__EQ" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1x" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eseq_2Esums" "V0f" "V1x") ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Esummable" "V0f") (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Eseq_2Esuminf" "V0f") "V1x"))))))))
; seq.SUMINF_POS: ∀V0f. (∀V1n. 0 ≤ V0f V1n) ∧ summable V0f ⇒ 0 ≤ suminf V0f
(conjecture "thm_2Eseq_2ESUMINF__POS" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") ("V0f" "V1n")))) ("c_2Eseq_2Esummable" "V0f")) ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") ("c_2Eseq_2Esuminf" "V0f"))))))
; seq.SUM_PICK: ∀V0n V1k V2x.     sum (0,V0n) (λV3m. if V3m = V1k then V2x else 0) =     if V1k < V0n then V2x else 0
(conjecture "thm_2Eseq_2ESUM__PICK" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1k" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V2x" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" "V0n") (lambda "V3m" "ty_2Enum_2Enum" (("c_2Ebool_2ECOND" "ty_2Erealax_2Ereal") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V3m" "V1k") "V2x" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")))) (("c_2Ebool_2ECOND" "ty_2Erealax_2Ereal") ("c_2Eprim__rec_2E_3C" "V1k" "V0n") "V2x" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0"))))))))))
; seq.SUM_LT: ∀V0f V1g V2m V3n.     (∀V4r. V2m ≤ V4r ∧ V4r < V3n + V2m ⇒ V0f V4r < V1g V4r) ∧ 0 < V3n ⇒     sum (V2m,V3n) V0f < sum (V2m,V3n) V1g
(conjecture "thm_2Eseq_2ESUM__LT" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4r" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V2m" "V4r") ("c_2Eprim__rec_2E_3C" "V4r" ("c_2Earithmetic_2E_2B" "V3n" "V2m"))) ("c_2Erealax_2Ereal__lt" ("V0f" "V4r") ("V1g" "V4r"))))) ("c_2Eprim__rec_2E_3C" "c_2Enum_2E0" "V3n")) ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V2m" "V3n") "V0f") ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V2m" "V3n") "V1g"))))))))))))
; seq.SUM_CONST_R: ∀V0n V1r. sum (0,V0n) (K V1r) = &V0n * V1r
(conjecture "thm_2Eseq_2ESUM__CONST__R" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V1r" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Ereal_2Esum" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" "V0n") (("c_2Ecombin_2EK" "ty_2Erealax_2Ereal" "ty_2Enum_2Enum") "V1r")) ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Ereal__of__num" "V0n") "V1r")))))))
; seq.SUMS_ZERO: K 0 sums 0
(conjecture "thm_2Eseq_2ESUMS__ZERO" ("c_2Eseq_2Esums" (("c_2Ecombin_2EK" "ty_2Erealax_2Ereal" "ty_2Enum_2Enum") ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")) ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0")))
; seq.LT_SUC: ∀V0a V1b. V0a < SUC V1b ⇔ V0a < V1b ∨ (V0a = V1b)
(conjecture "thm_2Eseq_2ELT__SUC" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eprim__rec_2E_3C" "V0a" ("c_2Enum_2ESUC" "V1b")) ("c_2Ebool_2E_5C_2F" ("c_2Eprim__rec_2E_3C" "V0a" "V1b") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0a" "V1b"))))))))
; seq.LE_SUC: ∀V0a V1b. V0a ≤ SUC V1b ⇔ V0a ≤ V1b ∨ (V0a = SUC V1b)
(conjecture "thm_2Eseq_2ELE__SUC" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0a" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1b" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Earithmetic_2E_3C_3D" "V0a" ("c_2Enum_2ESUC" "V1b")) ("c_2Ebool_2E_5C_2F" ("c_2Earithmetic_2E_3C_3D" "V0a" "V1b") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0a" ("c_2Enum_2ESUC" "V1b")))))))))
; seq.K_PARTIAL: ∀V0x. K V0x = (λV1z. V0x)
(conjecture "thm_2Eseq_2EK__PARTIAL" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27b" "A_27a")) (("c_2Ecombin_2EK" "A_27a" "A_27b") "V0x") (lambda "V1z" "A_27b" "V0x"))))))
; seq.HALF_POS: 0 < 1 / 2
(conjecture "thm_2Eseq_2EHALF__POS" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))
; seq.HALF_LT_1: 1 / 2 < 1
(conjecture "thm_2Eseq_2EHALF__LT__1" ("c_2Erealax_2Ereal__lt" ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))) ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))
; seq.HALF_CANCEL: 2 * (1 / 2) = 1
(conjecture "thm_2Eseq_2EHALF__CANCEL" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))
; seq.X_HALF_HALF: ∀V0x. 1 / 2 * V0x + 1 / 2 * V0x = V0x
(conjecture "thm_2Eseq_2EX__HALF__HALF" (("c_2Ebool_2E_21" "ty_2Erealax_2Ereal") (lambda "V0x" "ty_2Erealax_2Ereal" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__add" ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))) "V0x") ("c_2Erealax_2Ereal__mul" ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))) "V0x")) "V0x"))))
; seq.ONE_MINUS_HALF: 1 − 1 / 2 = 1 / 2
(conjecture "thm_2Eseq_2EONE__MINUS__HALF" (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Ereal_2Ereal__sub" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))
; seq.NUM_2D_BIJ_BIG_SQUARE: ∀V0f V1N.     BIJ V0f 𝕌(:num) (𝕌(:num) × 𝕌(:num)) ⇒     ∃V2k. IMAGE V0f (count V1N) ⊆ count V2k × count V2k
(conjecture "thm_2Eseq_2ENUM__2D__BIJ__BIG__SQUARE" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1N" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2EBIJ" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "V0f" ("c_2Epred__set_2EUNIV" "ty_2Enum_2Enum") (("c_2Epred__set_2ECROSS" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Epred__set_2EUNIV" "ty_2Enum_2Enum") ("c_2Epred__set_2EUNIV" "ty_2Enum_2Enum"))) (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V2k" "ty_2Enum_2Enum" (("c_2Epred__set_2ESUBSET" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (("c_2Epred__set_2EIMAGE" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "V0f" ("c_2Epred__set_2Ecount" "V1N")) (("c_2Epred__set_2ECROSS" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Epred__set_2Ecount" "V2k") ("c_2Epred__set_2Ecount" "V2k")))))))))))
; seq.NUM_2D_BIJ_SMALL_SQUARE: ∀V0f V1k.     BIJ V0f 𝕌(:num) (𝕌(:num) × 𝕌(:num)) ⇒     ∃V2N. count V1k × count V1k ⊆ IMAGE V0f (count V2N)
(conjecture "thm_2Eseq_2ENUM__2D__BIJ__SMALL__SQUARE" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1k" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2EBIJ" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "V0f" ("c_2Epred__set_2EUNIV" "ty_2Enum_2Enum") (("c_2Epred__set_2ECROSS" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Epred__set_2EUNIV" "ty_2Enum_2Enum") ("c_2Epred__set_2EUNIV" "ty_2Enum_2Enum"))) (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V2N" "ty_2Enum_2Enum" (("c_2Epred__set_2ESUBSET" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (("c_2Epred__set_2ECROSS" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Epred__set_2Ecount" "V1k") ("c_2Epred__set_2Ecount" "V1k")) (("c_2Epred__set_2EIMAGE" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "V0f" ("c_2Epred__set_2Ecount" "V2N")))))))))))
; seq.SUMINF_ADD: ∀V0f V1g.     summable V0f ∧ summable V1g ⇒     summable (λV2n. V0f V2n + V1g V2n) ∧     (suminf V0f + suminf V1g = suminf (λV3n. V0f V3n + V1g V3n))
(conjecture "thm_2Eseq_2ESUMINF__ADD" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Esummable" "V0f") ("c_2Eseq_2Esummable" "V1g")) ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Esummable" (lambda "V2n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__add" ("V0f" "V2n") ("V1g" "V2n")))) (("c_2Emin_2E_3D" "ty_2Erealax_2Ereal") ("c_2Erealax_2Ereal__add" ("c_2Eseq_2Esuminf" "V0f") ("c_2Eseq_2Esuminf" "V1g")) ("c_2Eseq_2Esuminf" (lambda "V3n" "ty_2Enum_2Enum" ("c_2Erealax_2Ereal__add" ("V0f" "V3n") ("V1g" "V3n"))))))))))))
; seq.SUMINF_2D: ∀V0f V1g V2h.     (∀V3m V4n. 0 ≤ V0f V3m V4n) ∧ (∀V5n. V0f V5n sums V1g V5n) ∧     summable V1g ∧ BIJ V2h 𝕌(:num) (𝕌(:num) × 𝕌(:num)) ⇒     UNCURRY V0f ∘ V2h sums suminf V1g
(conjecture "thm_2Eseq_2ESUMINF__2D" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal"))) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum"))) (lambda "V2h" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") ("V0f" "V3m" "V4n")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5n" "ty_2Enum_2Enum" ("c_2Eseq_2Esums" ("V0f" "V5n") ("V1g" "V5n")))) ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Esummable" "V1g") (("c_2Epred__set_2EBIJ" "ty_2Enum_2Enum" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) "V2h" ("c_2Epred__set_2EUNIV" "ty_2Enum_2Enum") (("c_2Epred__set_2ECROSS" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Epred__set_2EUNIV" "ty_2Enum_2Enum") ("c_2Epred__set_2EUNIV" "ty_2Enum_2Enum")))))) ("c_2Eseq_2Esums" (("c_2Ecombin_2Eo" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (("c_2Epair_2EUNCURRY" "ty_2Enum_2Enum" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") "V0f") "V2h") ("c_2Eseq_2Esuminf" "V1g"))))))))))
; seq.POW_HALF_SER: (λV0n. (1 / 2) pow (V0n + 1)) sums 1
(conjecture "thm_2Eseq_2EPOW__HALF__SER" ("c_2Eseq_2Esums" (lambda "V0n" "ty_2Enum_2Enum" ("c_2Ereal_2Epow" ("c_2Ereal_2E_2F" ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))) ("c_2Earithmetic_2E_2B" "V0n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) ("c_2Ereal_2Ereal__of__num" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))
; seq.SER_POS_COMPARE: ∀V0f V1g.     (∀V2n. 0 ≤ V0f V2n) ∧ summable V1g ∧ (∀V3n. V0f V3n ≤ V1g V3n) ⇒     summable V0f ∧ suminf V0f ≤ suminf V1g
(conjecture "thm_2Eseq_2ESER__POS__COMPARE" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal")) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Erealax_2Ereal") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("c_2Ereal_2Ereal__of__num" "c_2Enum_2E0") ("V0f" "V2n")))) ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Esummable" "V1g") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Ereal_2Ereal__lte" ("V0f" "V3n") ("V1g" "V3n")))))) ("c_2Ebool_2E_2F_5C" ("c_2Eseq_2Esummable" "V0f") ("c_2Ereal_2Ereal__lte" ("c_2Eseq_2Esuminf" "V0f") ("c_2Eseq_2Esuminf" "V1g")))))))))
