; c.string_num.n2nsum: :num -> num + num
(constant_definition "c_2Estring__num_2En2nsum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Enum_2Enum")))
; c.string_num.n2s: :num -> string
(constant_definition "c_2Estring__num_2En2s" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")))
; c.string_num.nsum2n: :num + num -> num
(constant_definition "c_2Estring__num_2Ensum2n" ("ty_2Emin_2Efun" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "ty_2Enum_2Enum"))
; c.string_num.s2n: :string -> num
(constant_definition "c_2Estring__num_2Es2n" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") "ty_2Enum_2Enum"))
; c.string_num.s2ssum: :string -> string + string
(constant_definition "c_2Estring__num_2Es2ssum" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") ("ty_2Esum_2Esum" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") ("ty_2Elist_2Elist" "ty_2Estring_2Echar"))))
; c.string_num.ssum2s: :string + string -> string
(constant_definition "c_2Estring__num_2Essum2s" ("ty_2Emin_2Efun" ("ty_2Esum_2Esum" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) ("ty_2Elist_2Elist" "ty_2Estring_2Echar")))
; string_num.n2s_primitive_def: n2s = WFREC   (@V0R.        WF V0R ∧        ∀V1n V2r0 V3r.            V1n ≠ 0 ∧ (V2r0 = V1n MOD 256) ∧            (V3r = if V2r0 = 0 then 256 else V2r0) ⇒            V0R ((V1n − V3r) DIV 256) V1n)   (λV4n2s V5a.        I          (if V5a = 0 then ""           else             (let                V6r0 = V5a MOD 256 ;                V7r = if V6r0 = 0 then 256 else V6r0 ;                V8s0 = V4n2s ((V5a − V7r) DIV 256)              in                STRING (CHR (V7r − 1)) V8s0)))
(axiom "thm_2Estring__num_2En2s__primitive__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Estring_2Echar"))) "c_2Estring__num_2En2s" (("c_2Erelation_2EWFREC" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (("c_2Emin_2E_40" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2EWF" "ty_2Enum_2Enum") "V0R") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2r0" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3r" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1n" "c_2Enum_2E0")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V2r0" ("c_2Earithmetic_2EMOD" "V1n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V3r" (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V2r0" "c_2Enum_2E0") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) "V2r0")))) ("V0R" ("c_2Earithmetic_2EDIV" ("c_2Earithmetic_2E_2D" "V1n" "V3r") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))) "V1n"))))))))))) (lambda "V4n2s" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (lambda "V5a" "ty_2Enum_2Enum" (("c_2Ecombin_2EI" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V5a" "c_2Enum_2E0") ("c_2Elist_2ENIL" "ty_2Estring_2Echar") (("c_2Ebool_2ELET" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (lambda "V6r0" "ty_2Enum_2Enum" (("c_2Ebool_2ELET" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (lambda "V7r" "ty_2Enum_2Enum" (("c_2Ebool_2ELET" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (lambda "V8s0" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") (("c_2Elist_2ECONS" "ty_2Estring_2Echar") ("c_2Estring_2ECHR" ("c_2Earithmetic_2E_2D" "V7r" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) "V8s0")) ("V4n2s" ("c_2Earithmetic_2EDIV" ("c_2Earithmetic_2E_2D" "V5a" "V7r") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V6r0" "c_2Enum_2E0") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) "V6r0"))) ("c_2Earithmetic_2EMOD" "V5a" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))))))))))
; string_num.n2s_ind: ∀V0P.     (∀V1n.          (∀V2r0 V3r.               V1n ≠ 0 ∧ (V2r0 = V1n MOD 256) ∧               (V3r = if V2r0 = 0 then 256 else V2r0) ⇒               V0P ((V1n − V3r) DIV 256)) ⇒          V0P V1n) ⇒     ∀V4v. V0P V4v
(conjecture "thm_2Estring__num_2En2s__ind" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2r0" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3r" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1n" "c_2Enum_2E0")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V2r0" ("c_2Earithmetic_2EMOD" "V1n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V3r" (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V2r0" "c_2Enum_2E0") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) "V2r0")))) ("V0P" ("c_2Earithmetic_2EDIV" ("c_2Earithmetic_2E_2D" "V1n" "V3r") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))))))))) ("V0P" "V1n")))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4v" "ty_2Enum_2Enum" ("V0P" "V4v")))))))
; string_num.n2s_def: ∀V0n.     n2s V0n =     if V0n = 0 then ""     else       (let          V1r0 = V0n MOD 256 ;          V2r = if V1r0 = 0 then 256 else V1r0 ;          V3s0 = n2s ((V0n − V2r) DIV 256)        in          STRING (CHR (V2r − 1)) V3s0)
(conjecture "thm_2Estring__num_2En2s__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) ("c_2Estring__num_2En2s" "V0n") (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" "c_2Enum_2E0") ("c_2Elist_2ENIL" "ty_2Estring_2Echar") (("c_2Ebool_2ELET" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (lambda "V1r0" "ty_2Enum_2Enum" (("c_2Ebool_2ELET" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (lambda "V2r" "ty_2Enum_2Enum" (("c_2Ebool_2ELET" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (lambda "V3s0" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") (("c_2Elist_2ECONS" "ty_2Estring_2Echar") ("c_2Estring_2ECHR" ("c_2Earithmetic_2E_2D" "V2r" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) "V3s0")) ("c_2Estring__num_2En2s" ("c_2Earithmetic_2EDIV" ("c_2Earithmetic_2E_2D" "V0n" "V2r") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))))) (("c_2Ebool_2ECOND" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1r0" "c_2Enum_2E0") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))) "V1r0"))) ("c_2Earithmetic_2EMOD" "V0n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))))))))
; string_num.s2n_def: (s2n "" = 0) ∧ ∀V0c V1s. s2n (STRING V0c V1s) = s2n V1s * 256 + ORD V0c + 1
(axiom "thm_2Estring__num_2Es2n__def" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Estring__num_2Es2n" ("c_2Elist_2ENIL" "ty_2Estring_2Echar")) "c_2Enum_2E0") (("c_2Ebool_2E_21" "ty_2Estring_2Echar") (lambda "V0c" "ty_2Estring_2Echar" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (lambda "V1s" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Estring__num_2Es2n" (("c_2Elist_2ECONS" "ty_2Estring_2Echar") "V0c" "V1s")) ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2E_2A" ("c_2Estring__num_2Es2n" "V1s") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))) ("c_2Estring_2EORD" "V0c")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))
; string_num.s2n_n2s: ∀V0n. s2n (n2s V0n) = V0n
(conjecture "thm_2Estring__num_2Es2n__n2s" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Estring__num_2Es2n" ("c_2Estring__num_2En2s" "V0n")) "V0n"))))
; string_num.n2s_s2n: ∀V0s. n2s (s2n V0s) = V0s
(conjecture "thm_2Estring__num_2En2s__s2n" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (lambda "V0s" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) ("c_2Estring__num_2En2s" ("c_2Estring__num_2Es2n" "V0s")) "V0s"))))
; string_num.n2s_11: ∀V0x V1y. (n2s V0x = n2s V1y) ⇔ (V0x = V1y)
(conjecture "thm_2Estring__num_2En2s__11" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1y" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) ("c_2Estring__num_2En2s" "V0x") ("c_2Estring__num_2En2s" "V1y")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0x" "V1y")))))))
; string_num.s2n_11: ∀V0x V1y. (s2n V0x = s2n V1y) ⇔ (V0x = V1y)
(conjecture "thm_2Estring__num_2Es2n__11" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (lambda "V0x" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (lambda "V1y" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Estring__num_2Es2n" "V0x") ("c_2Estring__num_2Es2n" "V1y")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) "V0x" "V1y")))))))
; string_num.n2s_onto: ∀V0s. ∃V1n. V0s = n2s V1n
(conjecture "thm_2Estring__num_2En2s__onto" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (lambda "V0s" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) "V0s" ("c_2Estring__num_2En2s" "V1n")))))))
; string_num.s2n_onto: ∀V0n. ∃V1s. V0n = s2n V1s
(conjecture "thm_2Estring__num_2Es2n__onto" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_3F" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (lambda "V1s" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n" ("c_2Estring__num_2Es2n" "V1s")))))))
; string_num.n2nsum_def: ∀V0n. n2nsum V0n = if ODD V0n then INL (V0n DIV 2) else INR (V0n DIV 2)
(axiom "thm_2Estring__num_2En2nsum__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Estring__num_2En2nsum" "V0n") (("c_2Ebool_2ECOND" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Earithmetic_2EODD" "V0n") (("c_2Esum_2EINL" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Earithmetic_2EDIV" "V0n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))) (("c_2Esum_2EINR" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Earithmetic_2EDIV" "V0n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")))))))))
; string_num.nsum2n_def: (∀V0n. nsum2n (INL V0n) = 2 * V0n + 1) ∧ ∀V1n. nsum2n (INR V1n) = 2 * V1n
(axiom "thm_2Estring__num_2Ensum2n__def" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Estring__num_2Ensum2n" (("c_2Esum_2EINL" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V0n")) ("c_2Earithmetic_2E_2B" ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V0n") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Estring__num_2Ensum2n" (("c_2Esum_2EINR" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V1n")) ("c_2Earithmetic_2E_2A" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO")) "V1n"))))))
; string_num.n2nsum_nsum2n: ∀V0ns. n2nsum (nsum2n V0ns) = V0ns
(conjecture "thm_2Estring__num_2En2nsum__nsum2n" (("c_2Ebool_2E_21" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0ns" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) ("c_2Estring__num_2En2nsum" ("c_2Estring__num_2Ensum2n" "V0ns")) "V0ns"))))
; string_num.nsum2n_n2nsum: ∀V0n. nsum2n (n2nsum V0n) = V0n
(conjecture "thm_2Estring__num_2Ensum2n__n2nsum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Estring__num_2Ensum2n" ("c_2Estring__num_2En2nsum" "V0n")) "V0n"))))
; string_num.s2ssum_def: ∀V0s. s2ssum V0s = (n2s ++ n2s) (n2nsum (s2n V0s))
(axiom "thm_2Estring__num_2Es2ssum__def" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (lambda "V0s" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" ("ty_2Esum_2Esum" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") ("ty_2Elist_2Elist" "ty_2Estring_2Echar"))) ("c_2Estring__num_2Es2ssum" "V0s") (("c_2Esum_2E_2B_2B" "ty_2Enum_2Enum" "ty_2Enum_2Enum" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) "c_2Estring__num_2En2s" "c_2Estring__num_2En2s" ("c_2Estring__num_2En2nsum" ("c_2Estring__num_2Es2n" "V0s")))))))
; string_num.ssum2s_def: ∀V0sm. ssum2s V0sm = n2s (nsum2n ((s2n ++ s2n) V0sm))
(axiom "thm_2Estring__num_2Essum2s__def" (("c_2Ebool_2E_21" ("ty_2Esum_2Esum" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") ("ty_2Elist_2Elist" "ty_2Estring_2Echar"))) (lambda "V0sm" ("ty_2Esum_2Esum" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) ("c_2Estring__num_2Essum2s" "V0sm") ("c_2Estring__num_2En2s" ("c_2Estring__num_2Ensum2n" (("c_2Esum_2E_2B_2B" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") ("ty_2Elist_2Elist" "ty_2Estring_2Echar") "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Estring__num_2Es2n" "c_2Estring__num_2Es2n" "V0sm")))))))
; string_num.s2ssum_ssum2s: ∀V0sm. s2ssum (ssum2s V0sm) = V0sm
(conjecture "thm_2Estring__num_2Es2ssum__ssum2s" (("c_2Ebool_2E_21" ("ty_2Esum_2Esum" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") ("ty_2Elist_2Elist" "ty_2Estring_2Echar"))) (lambda "V0sm" ("ty_2Esum_2Esum" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (("c_2Emin_2E_3D" ("ty_2Esum_2Esum" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") ("ty_2Elist_2Elist" "ty_2Estring_2Echar"))) ("c_2Estring__num_2Es2ssum" ("c_2Estring__num_2Essum2s" "V0sm")) "V0sm"))))
; string_num.ssum2s_s2ssum: ∀V0s. ssum2s (s2ssum V0s) = V0s
(conjecture "thm_2Estring__num_2Essum2s__s2ssum" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) (lambda "V0s" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "ty_2Estring_2Echar")) ("c_2Estring__num_2Essum2s" ("c_2Estring__num_2Es2ssum" "V0s")) "V0s"))))
