; c.sum_num.GSUM
; :num # num -> (num -> num) -> num
(constant_definition "c_2Esum__num_2EGSUM" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "ty_2Enum_2Enum")))
; c.sum_num.SUM
; :num -> (num -> num) -> num
(constant_definition "c_2Esum__num_2ESUM" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "ty_2Enum_2Enum")))
; sum_num.GSUM_ind
; ∀P.     (∀n f. P (n,0) f) ∧ (∀n m f. P (n,m) f ⇒ P (n,SUC m) f) ⇒     ∀v v1 v2. P (v,v1) v2
(conjecture "thm_2Esum__num_2EGSUM__ind" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "ty_2Emin_2Ebool"))) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V2f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("V0P" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V1n" "c_2Enum_2E0") "V2f"))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V5f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Emin_2E_3D_3D_3E" ("V0P" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V3n" "V4m") "V5f") ("V0P" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V3n" ("c_2Enum_2ESUC" "V4m")) "V5f"))))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V6v" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V7v1" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V8v2" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("V0P" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V6v" "V7v1") "V8v2")))))))))))
; sum_num.GSUM_def
; (∀n f. GSUM (n,0) f = 0) ∧ ∀n m f. GSUM (n,SUC m) f = GSUM (n,m) f + f (n + m)
(conjecture "thm_2Esum__num_2EGSUM__def" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Esum__num_2EGSUM" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V0n" "c_2Enum_2E0") "V1f") "c_2Enum_2E0"))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V4f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Esum__num_2EGSUM" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V2n" ("c_2Enum_2ESUC" "V3m")) "V4f") ("c_2Earithmetic_2E_2B" ("c_2Esum__num_2EGSUM" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V2n" "V3m") "V4f") ("V4f" ("c_2Earithmetic_2E_2B" "V2n" "V3m"))))))))))))
; sum_num.GSUM_def_compute
; (∀n f. GSUM (n,0) f = 0) ∧ (∀n m f.      GSUM (n,NUMERAL (BIT1 m)) f =      GSUM (n,NUMERAL (BIT1 m) − 1) f + f (n + (NUMERAL (BIT1 m) − 1))) ∧ ∀n m f.     GSUM (n,NUMERAL (BIT2 m)) f =     GSUM (n,NUMERAL (BIT1 m)) f + f (n + NUMERAL (BIT1 m))
(conjecture "thm_2Esum__num_2EGSUM__def__compute" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Esum__num_2EGSUM" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V0n" "c_2Enum_2E0") "V1f") "c_2Enum_2E0"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V4f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Esum__num_2EGSUM" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V2n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V3m"))) "V4f") ("c_2Earithmetic_2E_2B" ("c_2Esum__num_2EGSUM" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V2n" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V3m")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) "V4f") ("V4f" ("c_2Earithmetic_2E_2B" "V2n" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V3m")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V6m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V7f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Esum__num_2EGSUM" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V5n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V6m"))) "V7f") ("c_2Earithmetic_2E_2B" ("c_2Esum__num_2EGSUM" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V5n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V6m"))) "V7f") ("V7f" ("c_2Earithmetic_2E_2B" "V5n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V6m")))))))))))))))
; sum_num.GSUM_1
; ∀m f. GSUM (m,1) f = f m
(conjecture "thm_2Esum__num_2EGSUM__1" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Esum__num_2EGSUM" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V0m" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V1f") ("V1f" "V0m")))))))
; sum_num.GSUM_ADD
; ∀p m n f. GSUM (p,m + n) f = GSUM (p,m) f + GSUM (p + m,n) f
(conjecture "thm_2Esum__num_2EGSUM__ADD" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0p" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V3f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Esum__num_2EGSUM" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V0p" ("c_2Earithmetic_2E_2B" "V1m" "V2n")) "V3f") ("c_2Earithmetic_2E_2B" ("c_2Esum__num_2EGSUM" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V0p" "V1m") "V3f") ("c_2Esum__num_2EGSUM" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2B" "V0p" "V1m") "V2n") "V3f"))))))))))))
; sum_num.GSUM_ZERO
; ∀p n f. (∀m. p ≤ m ∧ m < p + n ⇒ (f m = 0)) ⇔ (GSUM (p,n) f = 0)
(conjecture "thm_2Esum__num_2EGSUM__ZERO" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0p" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V2f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3m" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V0p" "V3m") ("c_2Eprim__rec_2E_3C" "V3m" ("c_2Earithmetic_2E_2B" "V0p" "V1n"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("V2f" "V3m") "c_2Enum_2E0")))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Esum__num_2EGSUM" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V0p" "V1n") "V2f") "c_2Enum_2E0")))))))))
; sum_num.GSUM_MONO
; ∀p m n f. m ≤ n ∧ f (p + n) ≠ 0 ⇒ GSUM (p,m) f < GSUM (p,SUC n) f
(conjecture "thm_2Esum__num_2EGSUM__MONO" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0p" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V3f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V1m" "V2n") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("V3f" ("c_2Earithmetic_2E_2B" "V0p" "V2n")) "c_2Enum_2E0"))) ("c_2Eprim__rec_2E_3C" ("c_2Esum__num_2EGSUM" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V0p" "V1m") "V3f") ("c_2Esum__num_2EGSUM" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V0p" ("c_2Enum_2ESUC" "V2n")) "V3f"))))))))))))
; sum_num.GSUM_LESS
; ∀p m n f. (∃q. m + p ≤ q ∧ q < n + p ∧ f q ≠ 0) ⇔ GSUM (p,m) f < GSUM (p,n) f
(conjecture "thm_2Esum__num_2EGSUM__LESS" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0p" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V3f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V4q" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2E_2B" "V1m" "V0p") "V4q") ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "V4q" ("c_2Earithmetic_2E_2B" "V2n" "V0p")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("V3f" "V4q") "c_2Enum_2E0")))))) ("c_2Eprim__rec_2E_3C" ("c_2Esum__num_2EGSUM" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V0p" "V1m") "V3f") ("c_2Esum__num_2EGSUM" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V0p" "V2n") "V3f"))))))))))))
; sum_num.GSUM_EQUAL
; ∀p m n f.     (GSUM (p,m) f = GSUM (p,n) f) ⇔     m ≤ n ∧ (∀q. p + m ≤ q ∧ q < p + n ⇒ (f q = 0)) ∨     n < m ∧ ∀q. p + n ≤ q ∧ q < p + m ⇒ (f q = 0)
(conjecture "thm_2Esum__num_2EGSUM__EQUAL" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0p" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V3f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Esum__num_2EGSUM" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V0p" "V1m") "V3f") ("c_2Esum__num_2EGSUM" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V0p" "V2n") "V3f")) ("c_2Ebool_2E_5C_2F" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V1m" "V2n") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4q" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2E_2B" "V0p" "V1m") "V4q") ("c_2Eprim__rec_2E_3C" "V4q" ("c_2Earithmetic_2E_2B" "V0p" "V2n"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("V3f" "V4q") "c_2Enum_2E0"))))) ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "V2n" "V1m") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5q" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2E_2B" "V0p" "V2n") "V5q") ("c_2Eprim__rec_2E_3C" "V5q" ("c_2Earithmetic_2E_2B" "V0p" "V1m"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("V3f" "V5q") "c_2Enum_2E0"))))))))))))))))
; sum_num.GSUM_FUN_EQUAL
; ∀p n f g.     (∀x. p ≤ x ∧ x < p + n ⇒ (f x = g x)) ⇒ (GSUM (p,n) f = GSUM (p,n) g)
(conjecture "thm_2Esum__num_2EGSUM__FUN__EQUAL" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0p" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V2f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V3g" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4x" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V0p" "V4x") ("c_2Eprim__rec_2E_3C" "V4x" ("c_2Earithmetic_2E_2B" "V0p" "V1n"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("V2f" "V4x") ("V3g" "V4x"))))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Esum__num_2EGSUM" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V0p" "V1n") "V2f") ("c_2Esum__num_2EGSUM" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V0p" "V1n") "V3g"))))))))))))
; sum_num.SUM_def
; (∀f. SUM 0 f = 0) ∧ ∀m f. SUM (SUC m) f = SUM m f + f m
(axiom "thm_2Esum__num_2ESUM__def" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Esum__num_2ESUM" "c_2Enum_2E0" "V0f") "c_2Enum_2E0"))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V2f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Esum__num_2ESUM" ("c_2Enum_2ESUC" "V1m") "V2f") ("c_2Earithmetic_2E_2B" ("c_2Esum__num_2ESUM" "V1m" "V2f") ("V2f" "V1m")))))))))
; sum_num.SUM_def_compute
; (∀f. SUM 0 f = 0) ∧ (∀m f.      SUM (NUMERAL (BIT1 m)) f =      SUM (NUMERAL (BIT1 m) − 1) f + f (NUMERAL (BIT1 m) − 1)) ∧ ∀m f.     SUM (NUMERAL (BIT2 m)) f =     SUM (NUMERAL (BIT1 m)) f + f (NUMERAL (BIT1 m))
(conjecture "thm_2Esum__num_2ESUM__def__compute" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Esum__num_2ESUM" "c_2Enum_2E0" "V0f") "c_2Enum_2E0"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V2f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Esum__num_2ESUM" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V1m")) "V2f") ("c_2Earithmetic_2E_2B" ("c_2Esum__num_2ESUM" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V1m")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V2f") ("V2f" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V1m")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V4f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Esum__num_2ESUM" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V3m")) "V4f") ("c_2Earithmetic_2E_2B" ("c_2Esum__num_2ESUM" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V3m")) "V4f") ("V4f" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V3m"))))))))))))
; sum_num.SUM
; ∀m f. SUM m f = GSUM (0,m) f
(conjecture "thm_2Esum__num_2ESUM" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Esum__num_2ESUM" "V0m" "V1f") ("c_2Esum__num_2EGSUM" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" "V0m") "V1f")))))))
; sum_num.SUM_1
; ∀f. SUM 1 f = f 0
(conjecture "thm_2Esum__num_2ESUM__1" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Esum__num_2ESUM" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V0f") ("V0f" "c_2Enum_2E0")))))
; sum_num.SUM_MONO
; ∀m n f. m ≤ n ∧ f n ≠ 0 ⇒ SUM m f < SUM (SUC n) f
(conjecture "thm_2Esum__num_2ESUM__MONO" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V2f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V0m" "V1n") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("V2f" "V1n") "c_2Enum_2E0"))) ("c_2Eprim__rec_2E_3C" ("c_2Esum__num_2ESUM" "V0m" "V2f") ("c_2Esum__num_2ESUM" ("c_2Enum_2ESUC" "V1n") "V2f"))))))))))
; sum_num.SUM_LESS
; ∀m n f. (∃q. m ≤ q ∧ q < n ∧ f q ≠ 0) ⇔ SUM m f < SUM n f
(conjecture "thm_2Esum__num_2ESUM__LESS" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V2f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V3q" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V0m" "V3q") ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "V3q" "V1n") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("V2f" "V3q") "c_2Enum_2E0")))))) ("c_2Eprim__rec_2E_3C" ("c_2Esum__num_2ESUM" "V0m" "V2f") ("c_2Esum__num_2ESUM" "V1n" "V2f"))))))))))
; sum_num.SUM_EQUAL
; ∀m n f.     (SUM m f = SUM n f) ⇔     m ≤ n ∧ (∀q. m ≤ q ∧ q < n ⇒ (f q = 0)) ∨     n < m ∧ ∀q. n ≤ q ∧ q < m ⇒ (f q = 0)
(conjecture "thm_2Esum__num_2ESUM__EQUAL" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V2f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Esum__num_2ESUM" "V0m" "V2f") ("c_2Esum__num_2ESUM" "V1n" "V2f")) ("c_2Ebool_2E_5C_2F" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V0m" "V1n") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3q" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V0m" "V3q") ("c_2Eprim__rec_2E_3C" "V3q" "V1n")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("V2f" "V3q") "c_2Enum_2E0"))))) ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "V1n" "V0m") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4q" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V1n" "V4q") ("c_2Eprim__rec_2E_3C" "V4q" "V0m")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("V2f" "V4q") "c_2Enum_2E0"))))))))))))))
; sum_num.SUM_FUN_EQUAL
; ∀f g. (∀x. x < n ⇒ (f x = g x)) ⇒ (SUM n f = SUM n g)
(conjecture "thm_2Esum__num_2ESUM__FUN__EQUAL" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V2g" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3x" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V3x" "V0n") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("V1f" "V3x") ("V2g" "V3x"))))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Esum__num_2ESUM" "V0n" "V1f") ("c_2Esum__num_2ESUM" "V0n" "V2g"))))))))))
; sum_num.SUM_ZERO
; ∀n f. (∀m. m < n ⇒ (f m = 0)) ⇔ (SUM n f = 0)
(conjecture "thm_2Esum__num_2ESUM__ZERO" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2m" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V2m" "V0n") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("V1f" "V2m") "c_2Enum_2E0")))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Esum__num_2ESUM" "V0n" "V1f") "c_2Enum_2E0")))))))
; sum_num.SUM_FOLDL
; ∀n f. SUM n f = FOLDL (λx n. f n + x) 0 (COUNT_LIST n)
(conjecture "thm_2Esum__num_2ESUM__FOLDL" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Esum__num_2ESUM" "V0n" "V1f") (("c_2Elist_2EFOLDL" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (lambda "V2x" "ty_2Enum_2Enum" (lambda "V3n" "ty_2Enum_2Enum" ("c_2Earithmetic_2E_2B" ("V1f" "V3n") "V2x"))) "c_2Enum_2E0" ("c_2Erich__list_2ECOUNT__LIST" "V0n"))))))))
