; c.sum_num.GSUM: :num # num -> (num -> num) -> num
(constant_definition "c_2Esum__num_2EGSUM" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "ty_2Enum_2Enum")))
; c.sum_num.SUM: :num -> (num -> num) -> num
(constant_definition "c_2Esum__num_2ESUM" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "ty_2Enum_2Enum")))
; sum_num.GSUM_ind: ∀V0P.     (∀V1n V2f. V0P (V1n,0) V2f) ∧     (∀V3n V4m V5f. V0P (V3n,V4m) V5f ⇒ V0P (V3n,SUC V4m) V5f) ⇒     ∀V6v V7v1 V8v2. V0P (V6v,V7v1) V8v2
(conjecture "thm_2Esum__num_2EGSUM__ind" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "ty_2Emin_2Ebool"))) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V2f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("V0P" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V1n" "c_2Enum_2E0") "V2f"))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V5f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Emin_2E_3D_3D_3E" ("V0P" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V3n" "V4m") "V5f") ("V0P" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V3n" ("c_2Enum_2ESUC" "V4m")) "V5f"))))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V6v" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V7v1" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V8v2" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("V0P" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V6v" "V7v1") "V8v2")))))))))))
; sum_num.GSUM_def: (∀V0n V1f. GSUM (V0n,0) V1f = 0) ∧ ∀V2n V3m V4f. GSUM (V2n,SUC V3m) V4f = GSUM (V2n,V3m) V4f + V4f (V2n + V3m)
(conjecture "thm_2Esum__num_2EGSUM__def" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Esum__num_2EGSUM" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V0n" "c_2Enum_2E0") "V1f") "c_2Enum_2E0"))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V4f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Esum__num_2EGSUM" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V2n" ("c_2Enum_2ESUC" "V3m")) "V4f") ("c_2Earithmetic_2E_2B" ("c_2Esum__num_2EGSUM" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V2n" "V3m") "V4f") ("V4f" ("c_2Earithmetic_2E_2B" "V2n" "V3m"))))))))))))
; sum_num.GSUM_def_compute: (∀V0n V1f. GSUM (V0n,0) V1f = 0) ∧ (∀V2n V3m V4f.      GSUM (V2n,NUMERAL (BIT1 V3m)) V4f =      GSUM (V2n,NUMERAL (BIT1 V3m) − 1) V4f +      V4f (V2n + (NUMERAL (BIT1 V3m) − 1))) ∧ ∀V5n V6m V7f.     GSUM (V5n,NUMERAL (BIT2 V6m)) V7f =     GSUM (V5n,NUMERAL (BIT1 V6m)) V7f + V7f (V5n + NUMERAL (BIT1 V6m))
(conjecture "thm_2Esum__num_2EGSUM__def__compute" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Esum__num_2EGSUM" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V0n" "c_2Enum_2E0") "V1f") "c_2Enum_2E0"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V4f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Esum__num_2EGSUM" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V2n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V3m"))) "V4f") ("c_2Earithmetic_2E_2B" ("c_2Esum__num_2EGSUM" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V2n" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V3m")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) "V4f") ("V4f" ("c_2Earithmetic_2E_2B" "V2n" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V3m")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V6m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V7f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Esum__num_2EGSUM" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V5n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V6m"))) "V7f") ("c_2Earithmetic_2E_2B" ("c_2Esum__num_2EGSUM" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V5n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V6m"))) "V7f") ("V7f" ("c_2Earithmetic_2E_2B" "V5n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V6m")))))))))))))))
; sum_num.GSUM_1: ∀V0m V1f. GSUM (V0m,1) V1f = V1f V0m
(conjecture "thm_2Esum__num_2EGSUM__1" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Esum__num_2EGSUM" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V0m" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V1f") ("V1f" "V0m")))))))
; sum_num.GSUM_ADD: ∀V0p V1m V2n V3f.     GSUM (V0p,V1m + V2n) V3f = GSUM (V0p,V1m) V3f + GSUM (V0p + V1m,V2n) V3f
(conjecture "thm_2Esum__num_2EGSUM__ADD" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0p" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V3f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Esum__num_2EGSUM" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V0p" ("c_2Earithmetic_2E_2B" "V1m" "V2n")) "V3f") ("c_2Earithmetic_2E_2B" ("c_2Esum__num_2EGSUM" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V0p" "V1m") "V3f") ("c_2Esum__num_2EGSUM" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Earithmetic_2E_2B" "V0p" "V1m") "V2n") "V3f"))))))))))))
; sum_num.GSUM_ZERO: ∀V0p V1n V2f.     (∀V3m. V0p ≤ V3m ∧ V3m < V0p + V1n ⇒ (V2f V3m = 0)) ⇔     (GSUM (V0p,V1n) V2f = 0)
(conjecture "thm_2Esum__num_2EGSUM__ZERO" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0p" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V2f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3m" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V0p" "V3m") ("c_2Eprim__rec_2E_3C" "V3m" ("c_2Earithmetic_2E_2B" "V0p" "V1n"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("V2f" "V3m") "c_2Enum_2E0")))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Esum__num_2EGSUM" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V0p" "V1n") "V2f") "c_2Enum_2E0")))))))))
; sum_num.GSUM_MONO: ∀V0p V1m V2n V3f.     V1m ≤ V2n ∧ V3f (V0p + V2n) ≠ 0 ⇒     GSUM (V0p,V1m) V3f < GSUM (V0p,SUC V2n) V3f
(conjecture "thm_2Esum__num_2EGSUM__MONO" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0p" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V3f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V1m" "V2n") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("V3f" ("c_2Earithmetic_2E_2B" "V0p" "V2n")) "c_2Enum_2E0"))) ("c_2Eprim__rec_2E_3C" ("c_2Esum__num_2EGSUM" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V0p" "V1m") "V3f") ("c_2Esum__num_2EGSUM" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V0p" ("c_2Enum_2ESUC" "V2n")) "V3f"))))))))))))
; sum_num.GSUM_LESS: ∀V0p V1m V2n V3f.     (∃V4q. V1m + V0p ≤ V4q ∧ V4q < V2n + V0p ∧ V3f V4q ≠ 0) ⇔     GSUM (V0p,V1m) V3f < GSUM (V0p,V2n) V3f
(conjecture "thm_2Esum__num_2EGSUM__LESS" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0p" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V3f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V4q" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2E_2B" "V1m" "V0p") "V4q") ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "V4q" ("c_2Earithmetic_2E_2B" "V2n" "V0p")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("V3f" "V4q") "c_2Enum_2E0")))))) ("c_2Eprim__rec_2E_3C" ("c_2Esum__num_2EGSUM" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V0p" "V1m") "V3f") ("c_2Esum__num_2EGSUM" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V0p" "V2n") "V3f"))))))))))))
; sum_num.GSUM_EQUAL: ∀V0p V1m V2n V3f.     (GSUM (V0p,V1m) V3f = GSUM (V0p,V2n) V3f) ⇔     V1m ≤ V2n ∧ (∀V4q. V0p + V1m ≤ V4q ∧ V4q < V0p + V2n ⇒ (V3f V4q = 0)) ∨     V2n < V1m ∧ ∀V5q. V0p + V2n ≤ V5q ∧ V5q < V0p + V1m ⇒ (V3f V5q = 0)
(conjecture "thm_2Esum__num_2EGSUM__EQUAL" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0p" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V3f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Esum__num_2EGSUM" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V0p" "V1m") "V3f") ("c_2Esum__num_2EGSUM" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V0p" "V2n") "V3f")) ("c_2Ebool_2E_5C_2F" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V1m" "V2n") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4q" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2E_2B" "V0p" "V1m") "V4q") ("c_2Eprim__rec_2E_3C" "V4q" ("c_2Earithmetic_2E_2B" "V0p" "V2n"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("V3f" "V4q") "c_2Enum_2E0"))))) ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "V2n" "V1m") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5q" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" ("c_2Earithmetic_2E_2B" "V0p" "V2n") "V5q") ("c_2Eprim__rec_2E_3C" "V5q" ("c_2Earithmetic_2E_2B" "V0p" "V1m"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("V3f" "V5q") "c_2Enum_2E0"))))))))))))))))
; sum_num.GSUM_FUN_EQUAL: ∀V0p V1n V2f V3g.     (∀V4x. V0p ≤ V4x ∧ V4x < V0p + V1n ⇒ (V2f V4x = V3g V4x)) ⇒     (GSUM (V0p,V1n) V2f = GSUM (V0p,V1n) V3g)
(conjecture "thm_2Esum__num_2EGSUM__FUN__EQUAL" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0p" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V2f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V3g" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4x" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V0p" "V4x") ("c_2Eprim__rec_2E_3C" "V4x" ("c_2Earithmetic_2E_2B" "V0p" "V1n"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("V2f" "V4x") ("V3g" "V4x"))))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Esum__num_2EGSUM" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V0p" "V1n") "V2f") ("c_2Esum__num_2EGSUM" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "V0p" "V1n") "V3g"))))))))))))
; sum_num.SUM_def: (∀V0f. SUM 0 V0f = 0) ∧ ∀V1m V2f. SUM (SUC V1m) V2f = SUM V1m V2f + V2f V1m
(axiom "thm_2Esum__num_2ESUM__def" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Esum__num_2ESUM" "c_2Enum_2E0" "V0f") "c_2Enum_2E0"))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V2f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Esum__num_2ESUM" ("c_2Enum_2ESUC" "V1m") "V2f") ("c_2Earithmetic_2E_2B" ("c_2Esum__num_2ESUM" "V1m" "V2f") ("V2f" "V1m")))))))))
; sum_num.SUM_def_compute: (∀V0f. SUM 0 V0f = 0) ∧ (∀V1m V2f.      SUM (NUMERAL (BIT1 V1m)) V2f =      SUM (NUMERAL (BIT1 V1m) − 1) V2f + V2f (NUMERAL (BIT1 V1m) − 1)) ∧ ∀V3m V4f.     SUM (NUMERAL (BIT2 V3m)) V4f =     SUM (NUMERAL (BIT1 V3m)) V4f + V4f (NUMERAL (BIT1 V3m))
(conjecture "thm_2Esum__num_2ESUM__def__compute" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Esum__num_2ESUM" "c_2Enum_2E0" "V0f") "c_2Enum_2E0"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V2f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Esum__num_2ESUM" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V1m")) "V2f") ("c_2Earithmetic_2E_2B" ("c_2Esum__num_2ESUM" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V1m")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V2f") ("V2f" ("c_2Earithmetic_2E_2D" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V1m")) ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))))))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V4f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Esum__num_2ESUM" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "V3m")) "V4f") ("c_2Earithmetic_2E_2B" ("c_2Esum__num_2ESUM" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V3m")) "V4f") ("V4f" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "V3m"))))))))))))
; sum_num.SUM: ∀V0m V1f. SUM V0m V1f = GSUM (0,V0m) V1f
(conjecture "thm_2Esum__num_2ESUM" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Esum__num_2ESUM" "V0m" "V1f") ("c_2Esum__num_2EGSUM" (("c_2Epair_2E_2C" "ty_2Enum_2Enum" "ty_2Enum_2Enum") "c_2Enum_2E0" "V0m") "V1f")))))))
; sum_num.SUM_1: ∀V0f. SUM 1 V0f = V0f 0
(conjecture "thm_2Esum__num_2ESUM__1" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Esum__num_2ESUM" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")) "V0f") ("V0f" "c_2Enum_2E0")))))
; sum_num.SUM_MONO: ∀V0m V1n V2f. V0m ≤ V1n ∧ V2f V1n ≠ 0 ⇒ SUM V0m V2f < SUM (SUC V1n) V2f
(conjecture "thm_2Esum__num_2ESUM__MONO" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V2f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V0m" "V1n") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("V2f" "V1n") "c_2Enum_2E0"))) ("c_2Eprim__rec_2E_3C" ("c_2Esum__num_2ESUM" "V0m" "V2f") ("c_2Esum__num_2ESUM" ("c_2Enum_2ESUC" "V1n") "V2f"))))))))))
; sum_num.SUM_LESS: ∀V0m V1n V2f.     (∃V3q. V0m ≤ V3q ∧ V3q < V1n ∧ V2f V3q ≠ 0) ⇔ SUM V0m V2f < SUM V1n V2f
(conjecture "thm_2Esum__num_2ESUM__LESS" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V2f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V3q" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V0m" "V3q") ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "V3q" "V1n") ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("V2f" "V3q") "c_2Enum_2E0")))))) ("c_2Eprim__rec_2E_3C" ("c_2Esum__num_2ESUM" "V0m" "V2f") ("c_2Esum__num_2ESUM" "V1n" "V2f"))))))))))
; sum_num.SUM_EQUAL: ∀V0m V1n V2f.     (SUM V0m V2f = SUM V1n V2f) ⇔     V0m ≤ V1n ∧ (∀V3q. V0m ≤ V3q ∧ V3q < V1n ⇒ (V2f V3q = 0)) ∨     V1n < V0m ∧ ∀V4q. V1n ≤ V4q ∧ V4q < V0m ⇒ (V2f V4q = 0)
(conjecture "thm_2Esum__num_2ESUM__EQUAL" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V2f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Esum__num_2ESUM" "V0m" "V2f") ("c_2Esum__num_2ESUM" "V1n" "V2f")) ("c_2Ebool_2E_5C_2F" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V0m" "V1n") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3q" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V0m" "V3q") ("c_2Eprim__rec_2E_3C" "V3q" "V1n")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("V2f" "V3q") "c_2Enum_2E0"))))) ("c_2Ebool_2E_2F_5C" ("c_2Eprim__rec_2E_3C" "V1n" "V0m") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4q" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Earithmetic_2E_3C_3D" "V1n" "V4q") ("c_2Eprim__rec_2E_3C" "V4q" "V0m")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("V2f" "V4q") "c_2Enum_2E0"))))))))))))))
; sum_num.SUM_FUN_EQUAL: ∀V0n V1f V2g.     (∀V3x. V3x < V0n ⇒ (V1f V3x = V2g V3x)) ⇒ (SUM V0n V1f = SUM V0n V2g)
(conjecture "thm_2Esum__num_2ESUM__FUN__EQUAL" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V2g" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3x" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V3x" "V0n") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("V1f" "V3x") ("V2g" "V3x"))))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Esum__num_2ESUM" "V0n" "V1f") ("c_2Esum__num_2ESUM" "V0n" "V2g"))))))))))
; sum_num.SUM_ZERO: ∀V0n V1f. (∀V2m. V2m < V0n ⇒ (V1f V2m = 0)) ⇔ (SUM V0n V1f = 0)
(conjecture "thm_2Esum__num_2ESUM__ZERO" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2m" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V2m" "V0n") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("V1f" "V2m") "c_2Enum_2E0")))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Esum__num_2ESUM" "V0n" "V1f") "c_2Enum_2E0")))))))
; sum_num.SUM_FOLDL: ∀V0n V1f. SUM V0n V1f = FOLDL (λV2x V3n. V1f V3n + V2x) 0 (COUNT_LIST V0n)
(conjecture "thm_2Esum__num_2ESUM__FOLDL" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum")) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Esum__num_2ESUM" "V0n" "V1f") (("c_2Elist_2EFOLDL" "ty_2Enum_2Enum" "ty_2Enum_2Enum") (lambda "V2x" "ty_2Enum_2Enum" (lambda "V3n" "ty_2Enum_2Enum" ("c_2Earithmetic_2E_2B" ("V1f" "V3n") "V2x"))) "c_2Enum_2E0" ("c_2Erich__list_2ECOUNT__LIST" "V0n"))))))))
