; c.tc.FMAP_TO_RELN: :(α |-> (α -> bool)) -> α -> α -> bool
(constant_definition "c_2Etc_2EFMAP__TO__RELN" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")))))
; c.tc.RELN_TO_FMAP: :(α -> α -> bool) -> (α |-> (α -> bool))
(constant_definition "c_2Etc_2ERELN__TO__FMAP" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")))))
; c.tc.TC_ITER: :α list -> (α |-> (α -> bool)) -> (α |-> (α -> bool))
(constant_definition "c_2Etc_2ETC__ITER" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))))))
; c.tc.TC_MOD: :α -> (α -> bool) -> (α -> bool) -> α -> bool
(constant_definition "c_2Etc_2ETC__MOD" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))))))
; c.tc.^|: :(α -> α -> bool) -> (α -> bool) -> α -> α -> bool
(constant_definition "c_2Etc_2E_5E_7C" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))))))
; c.tc.^|^: :(α -> α -> bool) -> (α -> bool) -> α -> α -> bool
(constant_definition "c_2Etc_2E_5E_7C_5E" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))))))
; c.tc.subTC: :(α -> α -> bool) -> (α -> bool) -> α -> α -> bool
(constant_definition "c_2Etc_2EsubTC" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))))))
; c.tc.|^: :(α -> α -> bool) -> (α -> bool) -> α -> α -> bool
(constant_definition "c_2Etc_2E_7C_5E" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))))))
; tc.DRESTR: ∀V0R V1s V2a V3b. (V0R ^| V1s) V2a V3b ⇔ V2a ∈ V1s ∧ V0R V2a V3b
(axiom "thm_2Etc_2EDRESTR" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V2a" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3b" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Etc_2E_5E_7C" "A_27a") "V0R" "V1s" "V2a" "V3b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2EIN" "A_27a") "V2a" "V1s") ("V0R" "V2a" "V3b")))))))))))))
; tc.DRESTR_IN: ∀V0R V1s V2a. (V0R ^| V1s) V2a = if V2a ∈ V1s then V0R V2a else ∅
(conjecture "thm_2Etc_2EDRESTR__IN" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V2a" "A_27a" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Etc_2E_5E_7C" "A_27a") "V0R" "V1s" "V2a") (("c_2Ebool_2ECOND" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2EIN" "A_27a") "V2a" "V1s") ("V0R" "V2a") ("c_2Epred__set_2EEMPTY" "A_27a")))))))))))
; tc.RRESTR: ∀V0R V1s V2a V3b. (V0R |^ V1s) V2a V3b ⇔ V3b ∈ V1s ∧ V0R V2a V3b
(axiom "thm_2Etc_2ERRESTR" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V2a" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3b" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Etc_2E_7C_5E" "A_27a") "V0R" "V1s" "V2a" "V3b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2EIN" "A_27a") "V3b" "V1s") ("V0R" "V2a" "V3b")))))))))))))
; tc.BRESTR: ∀V0R V1s. V0R ^|^ V1s = V0R ^| V1s |^ V1s
(axiom "thm_2Etc_2EBRESTR" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Etc_2E_5E_7C_5E" "A_27a") "V0R" "V1s") (("c_2Etc_2E_7C_5E" "A_27a") (("c_2Etc_2E_5E_7C" "A_27a") "V0R" "V1s") "V1s"))))))))
; tc.DRESTR_EMPTY: ∀V0R. V0R ^| ∅ = ∅ᵣ
(conjecture "thm_2Etc_2EDRESTR__EMPTY" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Etc_2E_5E_7C" "A_27a") "V0R" ("c_2Epred__set_2EEMPTY" "A_27a")) ("c_2Erelation_2EEMPTY__REL" "A_27a"))))))
; tc.DRESTR_RDOM: ∀V0R. V0R ^| RDOM V0R = V0R
(conjecture "thm_2Etc_2EDRESTR__RDOM" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Etc_2E_5E_7C" "A_27a") "V0R" (("c_2Erelation_2ERDOM" "A_27a" "A_27a") "V0R")) "V0R")))))
; tc.REMPTY_RRESTR: ∀V0s. ∅ᵣ |^ V0s = ∅ᵣ
(conjecture "thm_2Etc_2EREMPTY__RRESTR" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Etc_2E_7C_5E" "A_27a") ("c_2Erelation_2EEMPTY__REL" "A_27a") "V0s") ("c_2Erelation_2EEMPTY__REL" "A_27a"))))))
; tc.O_REMPTY_O: (∀V0R. V0R ∘ᵣ ∅ᵣ = ∅ᵣ) ∧ ∀V1R. ∅ᵣ ∘ᵣ V1R = ∅ᵣ
(conjecture "thm_2Etc_2EO__REMPTY__O" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Erelation_2EO" "A_27a" "A_27a" "A_27a") "V0R" ("c_2Erelation_2EEMPTY__REL" "A_27a")) ("c_2Erelation_2EEMPTY__REL" "A_27a")))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Erelation_2EO" "A_27a" "A_27a" "A_27a") ("c_2Erelation_2EEMPTY__REL" "A_27a") "V1R") ("c_2Erelation_2EEMPTY__REL" "A_27a")))))))
; tc.subTC: ∀V0R V1s V2x V3y.     subTC V0R V1s V2x V3y ⇔     V0R V2x V3y ∨     ∃V4a V5b.         (V0R ^|^ V1s)^* V4a V5b ∧ V4a ∈ V1s ∧ V5b ∈ V1s ∧ V0R V2x V4a ∧         V0R V5b V3y
(axiom "thm_2Etc_2EsubTC" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3y" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Etc_2EsubTC" "A_27a") "V0R" "V1s" "V2x" "V3y") ("c_2Ebool_2E_5C_2F" ("V0R" "V2x" "V3y") (("c_2Ebool_2E_3F" "A_27a") (lambda "V4a" "A_27a" (("c_2Ebool_2E_3F" "A_27a") (lambda "V5b" "A_27a" ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2ERTC" "A_27a") (("c_2Etc_2E_5E_7C_5E" "A_27a") "V0R" "V1s") "V4a" "V5b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2EIN" "A_27a") "V4a" "V1s") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2EIN" "A_27a") "V5b" "V1s") ("c_2Ebool_2E_2F_5C" ("V0R" "V2x" "V4a") ("V0R" "V5b" "V3y")))))))))))))))))))))
; tc.subTC_thm: ∀V0R V1s. subTC V0R V1s = V0R ∪ᵣ V0R ∘ᵣ ((V0R ^|^ V1s)^* ^| V1s) ∘ᵣ V0R
(conjecture "thm_2Etc_2EsubTC__thm" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Etc_2EsubTC" "A_27a") "V0R" "V1s") (("c_2Erelation_2ERUNION" "A_27a" "A_27a") "V0R" (("c_2Erelation_2EO" "A_27a" "A_27a" "A_27a") "V0R" (("c_2Erelation_2EO" "A_27a" "A_27a" "A_27a") (("c_2Etc_2E_5E_7C" "A_27a") (("c_2Erelation_2ERTC" "A_27a") (("c_2Etc_2E_5E_7C_5E" "A_27a") "V0R" "V1s")) "V1s") "V0R"))))))))))
; tc.subTC_EMPTY: ∀V0R. subTC V0R ∅ = V0R
(conjecture "thm_2Etc_2EsubTC__EMPTY" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Etc_2EsubTC" "A_27a") "V0R" ("c_2Epred__set_2EEMPTY" "A_27a")) "V0R")))))
; tc.RTC_INSERT: ∀V0R V1s V2a V3w V4z.     (V0R ^|^ (V2a INSERT V1s))^* V3w V4z ⇔     (V0R ^|^ V1s)^* V3w V4z ∨     ((V2a = V3w) ∨ ∃V5x. V5x ∈ V1s ∧ (V0R ^|^ V1s)^* V3w V5x ∧ V0R V5x V2a) ∧     ((V2a = V4z) ∨ ∃V6y. V6y ∈ V1s ∧ V0R V2a V6y ∧ (V0R ^|^ V1s)^* V6y V4z)
(conjecture "thm_2Etc_2ERTC__INSERT" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V2a" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3w" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V4z" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Erelation_2ERTC" "A_27a") (("c_2Etc_2E_5E_7C_5E" "A_27a") "V0R" (("c_2Epred__set_2EINSERT" "A_27a") "V2a" "V1s")) "V3w" "V4z") ("c_2Ebool_2E_5C_2F" (("c_2Erelation_2ERTC" "A_27a") (("c_2Etc_2E_5E_7C_5E" "A_27a") "V0R" "V1s") "V3w" "V4z") ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" "A_27a") "V2a" "V3w") (("c_2Ebool_2E_3F" "A_27a") (lambda "V5x" "A_27a" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2EIN" "A_27a") "V5x" "V1s") ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2ERTC" "A_27a") (("c_2Etc_2E_5E_7C_5E" "A_27a") "V0R" "V1s") "V3w" "V5x") ("V0R" "V5x" "V2a")))))) ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" "A_27a") "V2a" "V4z") (("c_2Ebool_2E_3F" "A_27a") (lambda "V6y" "A_27a" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2EIN" "A_27a") "V6y" "V1s") ("c_2Ebool_2E_2F_5C" ("V0R" "V2a" "V6y") (("c_2Erelation_2ERTC" "A_27a") (("c_2Etc_2E_5E_7C_5E" "A_27a") "V0R" "V1s") "V6y" "V4z")))))))))))))))))))))
; tc.subTC_INSERT: ∀V0R V1s V2q V3x V4y.     subTC V0R (V2q INSERT V1s) V3x V4y ⇔     subTC V0R V1s V3x V4y ∨ subTC V0R V1s V3x V2q ∧ subTC V0R V1s V2q V4y
(conjecture "thm_2Etc_2EsubTC__INSERT" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V2q" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V4y" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Etc_2EsubTC" "A_27a") "V0R" (("c_2Epred__set_2EINSERT" "A_27a") "V2q" "V1s") "V3x" "V4y") ("c_2Ebool_2E_5C_2F" (("c_2Etc_2EsubTC" "A_27a") "V0R" "V1s" "V3x" "V4y") ("c_2Ebool_2E_2F_5C" (("c_2Etc_2EsubTC" "A_27a") "V0R" "V1s" "V3x" "V2q") (("c_2Etc_2EsubTC" "A_27a") "V0R" "V1s" "V2q" "V4y"))))))))))))))))
; tc.subTC_RDOM: ∀V0R. subTC V0R (RDOM V0R) = V0R⁺
(conjecture "thm_2Etc_2EsubTC__RDOM" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Etc_2EsubTC" "A_27a") "V0R" (("c_2Erelation_2ERDOM" "A_27a" "A_27a") "V0R")) (("c_2Erelation_2ETC" "A_27a") "V0R"))))))
; tc.subTC_INSERT_COR: ∀V0R V1s V2x V3a.     subTC V0R (V2x INSERT V1s) V3a =     if V2x ∈ subTC V0R V1s V3a then subTC V0R V1s V3a ∪ subTC V0R V1s V2x     else subTC V0R V1s V3a
(conjecture "thm_2Etc_2EsubTC__INSERT__COR" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3a" "A_27a" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Etc_2EsubTC" "A_27a") "V0R" (("c_2Epred__set_2EINSERT" "A_27a") "V2x" "V1s") "V3a") (("c_2Ebool_2ECOND" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2EIN" "A_27a") "V2x" (("c_2Etc_2EsubTC" "A_27a") "V0R" "V1s" "V3a")) (("c_2Epred__set_2EUNION" "A_27a") (("c_2Etc_2EsubTC" "A_27a") "V0R" "V1s" "V3a") (("c_2Etc_2EsubTC" "A_27a") "V0R" "V1s" "V2x")) (("c_2Etc_2EsubTC" "A_27a") "V0R" "V1s" "V3a")))))))))))))
; tc.FMAP_TO_RELN: ∀V0f V1x. FMAP_TO_RELN V0f V1x = if V1x ∈ FDOM V0f then V0f ' V1x else ∅
(axiom "thm_2Etc_2EFMAP__TO__RELN" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0f" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Etc_2EFMAP__TO__RELN" "A_27a") "V0f" "V1x") (("c_2Ebool_2ECOND" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2EIN" "A_27a") "V1x" (("c_2Efinite__map_2EFDOM" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V0f")) (("c_2Efinite__map_2EFAPPLY" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V0f" "V1x") ("c_2Epred__set_2EEMPTY" "A_27a")))))))))
; tc.RELN_TO_FMAP: ∀V0R. RELN_TO_FMAP V0R = FUN_FMAP V0R (RDOM V0R)
(axiom "thm_2Etc_2ERELN__TO__FMAP" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Etc_2ERELN__TO__FMAP" "A_27a") "V0R") (("c_2Efinite__map_2EFUN__FMAP" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V0R" (("c_2Erelation_2ERDOM" "A_27a" "A_27a") "V0R")))))))
; tc.RDOM_SUBSET_FDOM: ∀V0f. RDOM (FMAP_TO_RELN V0f) ⊆ FDOM V0f
(conjecture "thm_2Etc_2ERDOM__SUBSET__FDOM" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0f" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Epred__set_2ESUBSET" "A_27a") (("c_2Erelation_2ERDOM" "A_27a" "A_27a") (("c_2Etc_2EFMAP__TO__RELN" "A_27a") "V0f")) (("c_2Efinite__map_2EFDOM" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V0f"))))))
; tc.FINITE_RDOM: ∀V0f. FINITE (RDOM (FMAP_TO_RELN V0f))
(conjecture "thm_2Etc_2EFINITE__RDOM" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0f" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Epred__set_2EFINITE" "A_27a") (("c_2Erelation_2ERDOM" "A_27a" "A_27a") (("c_2Etc_2EFMAP__TO__RELN" "A_27a") "V0f")))))))
; tc.FDOM_RDOM: ∀V0R. FINITE (RDOM V0R) ⇒ (FDOM (RELN_TO_FMAP V0R) = RDOM V0R)
(conjecture "thm_2Etc_2EFDOM__RDOM" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2EFINITE" "A_27a") (("c_2Erelation_2ERDOM" "A_27a" "A_27a") "V0R")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Efinite__map_2EFDOM" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Etc_2ERELN__TO__FMAP" "A_27a") "V0R")) (("c_2Erelation_2ERDOM" "A_27a" "A_27a") "V0R")))))))
; tc.RELN_TO_FMAP_TO_RELN_ID: ∀V0R. FINITE (RDOM V0R) ⇒ (FMAP_TO_RELN (RELN_TO_FMAP V0R) = V0R)
(conjecture "thm_2Etc_2ERELN__TO__FMAP__TO__RELN__ID" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2EFINITE" "A_27a") (("c_2Erelation_2ERDOM" "A_27a" "A_27a") "V0R")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Etc_2EFMAP__TO__RELN" "A_27a") (("c_2Etc_2ERELN__TO__FMAP" "A_27a") "V0R")) "V0R"))))))
; tc.RDOM_subTC: ∀V0R V1s. RDOM (subTC V0R V1s) = RDOM V0R
(conjecture "thm_2Etc_2ERDOM__subTC" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Erelation_2ERDOM" "A_27a" "A_27a") (("c_2Etc_2EsubTC" "A_27a") "V0R" "V1s")) (("c_2Erelation_2ERDOM" "A_27a" "A_27a") "V0R"))))))))
; tc.NOT_IN_RDOM: ∀V0Q V1x. (V0Q V1x = ∅) ⇔ V1x ∉ RDOM V0Q
(conjecture "thm_2Etc_2ENOT__IN__RDOM" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0Q" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("V0Q" "V1x") ("c_2Epred__set_2EEMPTY" "A_27a")) ("c_2Ebool_2E_7E" (("c_2Ebool_2EIN" "A_27a") "V1x" (("c_2Erelation_2ERDOM" "A_27a" "A_27a") "V0Q"))))))))))
; tc.TC_MOD: ∀V0x V1rx V2ra.     TC_MOD V0x V1rx V2ra = if V0x ∈ V2ra then V2ra ∪ V1rx else V2ra
(axiom "thm_2Etc_2ETC__MOD" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1rx" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2ra" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Etc_2ETC__MOD" "A_27a") "V0x" "V1rx" "V2ra") (("c_2Ebool_2ECOND" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2EIN" "A_27a") "V0x" "V2ra") (("c_2Epred__set_2EUNION" "A_27a") "V2ra" "V1rx") "V2ra"))))))))))
; tc.TC_MOD_EMPTY_ID: ∀V0x V1ra. TC_MOD V0x ∅ = I
(conjecture "thm_2Etc_2ETC__MOD__EMPTY__ID" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1ra" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Etc_2ETC__MOD" "A_27a") "V0x" ("c_2Epred__set_2EEMPTY" "A_27a")) ("c_2Ecombin_2EI" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")))))))))
; tc.I_o_f: ∀V0f. I o_f V0f = V0f
(conjecture "thm_2Etc_2EI__o__f" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (lambda "V0f" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b") (("c_2Emin_2E_3D" ("ty_2Efinite__map_2Efmap" "A_27a" "A_27b")) (("c_2Efinite__map_2Eo__f" "A_27a" "A_27b" "A_27b") ("c_2Ecombin_2EI" "A_27b") "V0f") "V0f")))))
; tc.subTC_MAX_RDOM: ∀V0R V1s V2x. V2x ∉ RDOM V0R ⇒ (subTC V0R (V2x INSERT V1s) = subTC V0R V1s)
(conjecture "thm_2Etc_2EsubTC__MAX__RDOM" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" (("c_2Ebool_2EIN" "A_27a") "V2x" (("c_2Erelation_2ERDOM" "A_27a" "A_27a") "V0R"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Etc_2EsubTC" "A_27a") "V0R" (("c_2Epred__set_2EINSERT" "A_27a") "V2x" "V1s")) (("c_2Etc_2EsubTC" "A_27a") "V0R" "V1s")))))))))))
; tc.subTC_SUPERSET_RDOM: ∀V0R V1s. FINITE V1s ⇒ (subTC V0R (RDOM V0R ∪ V1s) = subTC V0R (RDOM V0R))
(conjecture "thm_2Etc_2EsubTC__SUPERSET__RDOM" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2EFINITE" "A_27a") "V1s") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Etc_2EsubTC" "A_27a") "V0R" (("c_2Epred__set_2EUNION" "A_27a") (("c_2Erelation_2ERDOM" "A_27a" "A_27a") "V0R") "V1s")) (("c_2Etc_2EsubTC" "A_27a") "V0R" (("c_2Erelation_2ERDOM" "A_27a" "A_27a") "V0R"))))))))))
; tc.subTC_FDOM: ∀V0g V1R.     (subTC V1R (RDOM V1R) = FMAP_TO_RELN V0g) ⇒     (subTC V1R (FDOM V0g) = subTC V1R (RDOM V1R))
(conjecture "thm_2Etc_2EsubTC__FDOM" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0g" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Etc_2EsubTC" "A_27a") "V1R" (("c_2Erelation_2ERDOM" "A_27a" "A_27a") "V1R")) (("c_2Etc_2EFMAP__TO__RELN" "A_27a") "V0g")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Etc_2EsubTC" "A_27a") "V1R" (("c_2Efinite__map_2EFDOM" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V0g")) (("c_2Etc_2EsubTC" "A_27a") "V1R" (("c_2Erelation_2ERDOM" "A_27a" "A_27a") "V1R"))))))))))
; tc.SUBSET_FDOM_LEM: ∀V0R V1s V2f. (subTC V0R V1s = FMAP_TO_RELN V2f) ⇒ RDOM V0R ⊆ FDOM V2f
(conjecture "thm_2Etc_2ESUBSET__FDOM__LEM" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V2f" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Etc_2EsubTC" "A_27a") "V0R" "V1s") (("c_2Etc_2EFMAP__TO__RELN" "A_27a") "V2f")) (("c_2Epred__set_2ESUBSET" "A_27a") (("c_2Erelation_2ERDOM" "A_27a" "A_27a") "V0R") (("c_2Efinite__map_2EFDOM" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V2f")))))))))))
; tc.subTC_FDOM_RDOM: ∀V0R V1f.     (subTC V0R (FDOM V1f) = FMAP_TO_RELN V1f) ⇒     (subTC V0R (RDOM V0R) = FMAP_TO_RELN V1f)
(conjecture "thm_2Etc_2EsubTC__FDOM__RDOM" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1f" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Etc_2EsubTC" "A_27a") "V0R" (("c_2Efinite__map_2EFDOM" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V1f")) (("c_2Etc_2EFMAP__TO__RELN" "A_27a") "V1f")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Etc_2EsubTC" "A_27a") "V0R" (("c_2Erelation_2ERDOM" "A_27a" "A_27a") "V0R")) (("c_2Etc_2EFMAP__TO__RELN" "A_27a") "V1f")))))))))
; tc.TC_MOD_LEM: ∀V0R V1s V2x V3f.     V2x ∈ FDOM V3f ∧ (subTC V0R V1s = FMAP_TO_RELN V3f) ⇒     (subTC V0R (V2x INSERT V1s) =      FMAP_TO_RELN (TC_MOD V2x (V3f ' V2x) o_f V3f))
(conjecture "thm_2Etc_2ETC__MOD__LEM" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V3f" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2EIN" "A_27a") "V2x" (("c_2Efinite__map_2EFDOM" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V3f")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Etc_2EsubTC" "A_27a") "V0R" "V1s") (("c_2Etc_2EFMAP__TO__RELN" "A_27a") "V3f"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Etc_2EsubTC" "A_27a") "V0R" (("c_2Epred__set_2EINSERT" "A_27a") "V2x" "V1s")) (("c_2Etc_2EFMAP__TO__RELN" "A_27a") (("c_2Efinite__map_2Eo__f" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Etc_2ETC__MOD" "A_27a") "V2x" (("c_2Efinite__map_2EFAPPLY" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V3f" "V2x")) "V3f"))))))))))))))
; tc.TC_ITER: (∀V0r. TC_ITER [] V0r = V0r) ∧ ∀V1x V2d V3r.     TC_ITER (V1x::V2d) V3r = TC_ITER V2d (TC_MOD V1x (V3r ' V1x) o_f V3r)
(axiom "thm_2Etc_2ETC__ITER" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0r" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Etc_2ETC__ITER" "A_27a") ("c_2Elist_2ENIL" "A_27a") "V0r") "V0r"))) (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2d" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V3r" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Etc_2ETC__ITER" "A_27a") (("c_2Elist_2ECONS" "A_27a") "V1x" "V2d") "V3r") (("c_2Etc_2ETC__ITER" "A_27a") "V2d" (("c_2Efinite__map_2Eo__f" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Etc_2ETC__MOD" "A_27a") "V1x" (("c_2Efinite__map_2EFAPPLY" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V3r" "V1x")) "V3r"))))))))))))
; tc.TC_ITER_THM: ∀V0R V1d V2f V3s.     (V3s ∪ LIST_TO_SET V1d = FDOM V2f) ∧ (subTC V0R V3s = FMAP_TO_RELN V2f) ⇒     (V0R⁺ = FMAP_TO_RELN (TC_ITER V1d V2f))
(conjecture "thm_2Etc_2ETC__ITER__THM" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V1d" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V2f" ("ty_2Efinite__map_2Efmap" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Epred__set_2EUNION" "A_27a") "V3s" (("c_2Elist_2ELIST__TO__SET" "A_27a") "V1d")) (("c_2Efinite__map_2EFDOM" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V2f")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Etc_2EsubTC" "A_27a") "V0R" "V3s") (("c_2Etc_2EFMAP__TO__RELN" "A_27a") "V2f"))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (("c_2Erelation_2ETC" "A_27a") "V0R") (("c_2Etc_2EFMAP__TO__RELN" "A_27a") (("c_2Etc_2ETC__ITER" "A_27a") "V1d" "V2f"))))))))))))))
