(type_definition "ty_2EternaryComparisons_2Eordering" 0)
; c.ternaryComparisons.EQUAL
; :ordering
(constant_definition "c_2EternaryComparisons_2EEQUAL" "ty_2EternaryComparisons_2Eordering")
; c.ternaryComparisons.GREATER
; :ordering
(constant_definition "c_2EternaryComparisons_2EGREATER" "ty_2EternaryComparisons_2Eordering")
; c.ternaryComparisons.LESS
; :ordering
(constant_definition "c_2EternaryComparisons_2ELESS" "ty_2EternaryComparisons_2Eordering")
; c.ternaryComparisons.bool_compare
; :bool -> bool -> ordering
(constant_definition "c_2EternaryComparisons_2Ebool__compare" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2EternaryComparisons_2Eordering")))
; c.ternaryComparisons.char_compare
; :char -> char -> ordering
(constant_definition "c_2EternaryComparisons_2Echar__compare" ("ty_2Emin_2Efun" "ty_2Estring_2Echar" ("ty_2Emin_2Efun" "ty_2Estring_2Echar" "ty_2EternaryComparisons_2Eordering")))
; c.ternaryComparisons.invert_comparison
; :ordering -> ordering
(constant_definition "c_2EternaryComparisons_2Einvert__comparison" ("ty_2Emin_2Efun" "ty_2EternaryComparisons_2Eordering" "ty_2EternaryComparisons_2Eordering"))
; c.ternaryComparisons.list_compare
; :(α -> β -> ordering) -> α list -> β list -> ordering
(constant_definition "c_2EternaryComparisons_2Elist__compare" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") "ty_2EternaryComparisons_2Eordering")))))
; c.ternaryComparisons.list_merge
; :(α -> α -> bool) -> α list -> α list -> α list
(constant_definition "c_2EternaryComparisons_2Elist__merge" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "A_27a"))))))
; c.ternaryComparisons.num2ordering
; :num -> ordering
(constant_definition "c_2EternaryComparisons_2Enum2ordering" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2EternaryComparisons_2Eordering"))
; c.ternaryComparisons.num_compare
; :num -> num -> ordering
(constant_definition "c_2EternaryComparisons_2Enum__compare" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2EternaryComparisons_2Eordering")))
; c.ternaryComparisons.option_compare
; :(α -> β -> ordering) -> α option -> β option -> ordering
(constant_definition "c_2EternaryComparisons_2Eoption__compare" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27b") "ty_2EternaryComparisons_2Eordering")))))
; c.ternaryComparisons.ordering2num
; :ordering -> num
(constant_definition "c_2EternaryComparisons_2Eordering2num" ("ty_2Emin_2Efun" "ty_2EternaryComparisons_2Eordering" "ty_2Enum_2Enum"))
; c.ternaryComparisons.ordering_CASE
; :ordering -> α -> α -> α -> α
(constant_definition "c_2EternaryComparisons_2Eordering__CASE" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "ty_2EternaryComparisons_2Eordering" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "A_27a"))))))
; c.ternaryComparisons.ordering_size
; :ordering -> num
(constant_definition "c_2EternaryComparisons_2Eordering__size" ("ty_2Emin_2Efun" "ty_2EternaryComparisons_2Eordering" "ty_2Enum_2Enum"))
; c.ternaryComparisons.pair_compare
; :(α -> β -> ordering) -> (γ -> δ -> ordering) -> α # γ -> β # δ -> ordering
(constant_definition "c_2EternaryComparisons_2Epair__compare" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c" "A_27d") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27d" "ty_2EternaryComparisons_2Eordering")) ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27c") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27b" "A_27d") "ty_2EternaryComparisons_2Eordering"))))))
; c.ternaryComparisons.string_compare
; :string -> string -> ordering
(constant_definition "c_2EternaryComparisons_2Estring__compare" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") "ty_2EternaryComparisons_2Eordering")))
; ternaryComparisons.ordering_TY_DEF
; ∃rep. TYPE_DEFINITION (λn. n < 3) rep
(axiom "thm_2EternaryComparisons_2Eordering__TY__DEF" (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "ty_2EternaryComparisons_2Eordering" "ty_2Enum_2Enum")) (lambda "V0rep" ("ty_2Emin_2Efun" "ty_2EternaryComparisons_2Eordering" "ty_2Enum_2Enum") (("c_2Ebool_2ETYPE__DEFINITION" "ty_2Enum_2Enum" "ty_2EternaryComparisons_2Eordering") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Eprim__rec_2E_3C" "V1n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) "V0rep"))))
; ternaryComparisons.ordering_BIJ
; (∀a. num2ordering (ordering2num a) = a) ∧ ∀r. (λn. n < 3) r ⇔ (ordering2num (num2ordering r) = r)
(axiom "thm_2EternaryComparisons_2Eordering__BIJ" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2EternaryComparisons_2Eordering") (lambda "V0a" "ty_2EternaryComparisons_2Eordering" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Enum2ordering" ("c_2EternaryComparisons_2Eordering2num" "V0a")) "V0a"))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1r" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ((lambda "V2n" "ty_2Enum_2Enum" ("c_2Eprim__rec_2E_3C" "V2n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) "V1r") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EternaryComparisons_2Eordering2num" ("c_2EternaryComparisons_2Enum2ordering" "V1r")) "V1r"))))))
; ternaryComparisons.num2ordering_ordering2num
; ∀a. num2ordering (ordering2num a) = a
(conjecture "thm_2EternaryComparisons_2Enum2ordering__ordering2num" (("c_2Ebool_2E_21" "ty_2EternaryComparisons_2Eordering") (lambda "V0a" "ty_2EternaryComparisons_2Eordering" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Enum2ordering" ("c_2EternaryComparisons_2Eordering2num" "V0a")) "V0a"))))
; ternaryComparisons.ordering2num_num2ordering
; ∀r. r < 3 ⇔ (ordering2num (num2ordering r) = r)
(conjecture "thm_2EternaryComparisons_2Eordering2num__num2ordering" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0r" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eprim__rec_2E_3C" "V0r" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EternaryComparisons_2Eordering2num" ("c_2EternaryComparisons_2Enum2ordering" "V0r")) "V0r")))))
; ternaryComparisons.num2ordering_11
; ∀r r'. r < 3 ⇒ r' < 3 ⇒ ((num2ordering r = num2ordering r') ⇔ (r = r'))
(conjecture "thm_2EternaryComparisons_2Enum2ordering__11" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0r" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1r_27" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V0r" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V1r_27" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Enum2ordering" "V0r") ("c_2EternaryComparisons_2Enum2ordering" "V1r_27")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0r" "V1r_27")))))))))
; ternaryComparisons.ordering2num_11
; ∀a a'. (ordering2num a = ordering2num a') ⇔ (a = a')
(conjecture "thm_2EternaryComparisons_2Eordering2num__11" (("c_2Ebool_2E_21" "ty_2EternaryComparisons_2Eordering") (lambda "V0a" "ty_2EternaryComparisons_2Eordering" (("c_2Ebool_2E_21" "ty_2EternaryComparisons_2Eordering") (lambda "V1a_27" "ty_2EternaryComparisons_2Eordering" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EternaryComparisons_2Eordering2num" "V0a") ("c_2EternaryComparisons_2Eordering2num" "V1a_27")) (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "V0a" "V1a_27")))))))
; ternaryComparisons.num2ordering_ONTO
; ∀a. ∃r. (a = num2ordering r) ∧ r < 3
(conjecture "thm_2EternaryComparisons_2Enum2ordering__ONTO" (("c_2Ebool_2E_21" "ty_2EternaryComparisons_2Eordering") (lambda "V0a" "ty_2EternaryComparisons_2Eordering" (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V1r" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "V0a" ("c_2EternaryComparisons_2Enum2ordering" "V1r")) ("c_2Eprim__rec_2E_3C" "V1r" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))
; ternaryComparisons.ordering2num_ONTO
; ∀r. r < 3 ⇔ ∃a. r = ordering2num a
(conjecture "thm_2EternaryComparisons_2Eordering2num__ONTO" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0r" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eprim__rec_2E_3C" "V0r" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) (("c_2Ebool_2E_3F" "ty_2EternaryComparisons_2Eordering") (lambda "V1a" "ty_2EternaryComparisons_2Eordering" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0r" ("c_2EternaryComparisons_2Eordering2num" "V1a"))))))))
; ternaryComparisons.num2ordering_thm
; (num2ordering 0 = Less) ∧ (num2ordering 1 = Equal) ∧ (num2ordering 2 = Greater)
(conjecture "thm_2EternaryComparisons_2Enum2ordering__thm" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Enum2ordering" "c_2Enum_2E0") "c_2EternaryComparisons_2ELESS") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Enum2ordering" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "c_2EternaryComparisons_2EEQUAL") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Enum2ordering" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) "c_2EternaryComparisons_2EGREATER"))))
; ternaryComparisons.ordering2num_thm
; (ordering2num Less = 0) ∧ (ordering2num Equal = 1) ∧ (ordering2num Greater = 2)
(conjecture "thm_2EternaryComparisons_2Eordering2num__thm" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EternaryComparisons_2Eordering2num" "c_2EternaryComparisons_2ELESS") "c_2Enum_2E0") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EternaryComparisons_2Eordering2num" "c_2EternaryComparisons_2EEQUAL") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EternaryComparisons_2Eordering2num" "c_2EternaryComparisons_2EGREATER") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))
; ternaryComparisons.ordering_EQ_ordering
; ∀a a'. (a = a') ⇔ (ordering2num a = ordering2num a')
(conjecture "thm_2EternaryComparisons_2Eordering__EQ__ordering" (("c_2Ebool_2E_21" "ty_2EternaryComparisons_2Eordering") (lambda "V0a" "ty_2EternaryComparisons_2Eordering" (("c_2Ebool_2E_21" "ty_2EternaryComparisons_2Eordering") (lambda "V1a_27" "ty_2EternaryComparisons_2Eordering" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "V0a" "V1a_27") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EternaryComparisons_2Eordering2num" "V0a") ("c_2EternaryComparisons_2Eordering2num" "V1a_27"))))))))
; ternaryComparisons.ordering_size_def
; ∀x. ordering_size x = 0
(axiom "thm_2EternaryComparisons_2Eordering__size__def" (("c_2Ebool_2E_21" "ty_2EternaryComparisons_2Eordering") (lambda "V0x" "ty_2EternaryComparisons_2Eordering" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EternaryComparisons_2Eordering__size" "V0x") "c_2Enum_2E0"))))
; ternaryComparisons.ordering_CASE
; ∀x v0 v1 v2.     (case x of Less => v0 | Equal => v1 | Greater => v2) =     (λm. if m < 1 then v0 else if m = 1 then v1 else v2) (ordering2num x)
(axiom "thm_2EternaryComparisons_2Eordering__CASE" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2EternaryComparisons_2Eordering") (lambda "V0x" "ty_2EternaryComparisons_2Eordering" (("c_2Ebool_2E_21" "A_27a") (lambda "V1v0" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2v1" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3v2" "A_27a" (("c_2Emin_2E_3D" "A_27a") (("c_2EternaryComparisons_2Eordering__CASE" "A_27a") "V0x" "V1v0" "V2v1" "V3v2") ((lambda "V4m" "ty_2Enum_2Enum" (("c_2Ebool_2ECOND" "A_27a") ("c_2Eprim__rec_2E_3C" "V4m" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V1v0" (("c_2Ebool_2ECOND" "A_27a") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V4m" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V2v1" "V3v2"))) ("c_2EternaryComparisons_2Eordering2num" "V0x")))))))))))))
; ternaryComparisons.ordering_case_def
; (∀v0 v1 v2. (case Less of Less => v0 | Equal => v1 | Greater => v2) = v0) ∧ (∀v0 v1 v2. (case Equal of Less => v0 | Equal => v1 | Greater => v2) = v1) ∧ ∀v0 v1 v2. (case Greater of Less => v0 | Equal => v1 | Greater => v2) = v2
(conjecture "thm_2EternaryComparisons_2Eordering__case__def" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V0v0" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V1v1" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2v2" "A_27a" (("c_2Emin_2E_3D" "A_27a") (("c_2EternaryComparisons_2Eordering__CASE" "A_27a") "c_2EternaryComparisons_2ELESS" "V0v0" "V1v1" "V2v2") "V0v0"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V3v0" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V4v1" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V5v2" "A_27a" (("c_2Emin_2E_3D" "A_27a") (("c_2EternaryComparisons_2Eordering__CASE" "A_27a") "c_2EternaryComparisons_2EEQUAL" "V3v0" "V4v1" "V5v2") "V4v1"))))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V6v0" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V7v1" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V8v2" "A_27a" (("c_2Emin_2E_3D" "A_27a") (("c_2EternaryComparisons_2Eordering__CASE" "A_27a") "c_2EternaryComparisons_2EGREATER" "V6v0" "V7v1" "V8v2") "V8v2")))))))))))
; ternaryComparisons.datatype_ordering
; DATATYPE (ordering Less Equal Greater)
(conjecture "thm_2EternaryComparisons_2Edatatype__ordering" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2EternaryComparisons_2Eordering" ("ty_2Emin_2Efun" "ty_2EternaryComparisons_2Eordering" ("ty_2Emin_2Efun" "ty_2EternaryComparisons_2Eordering" "ty_2Emin_2Ebool")))) (lambda "V0ordering" ("ty_2Emin_2Efun" "ty_2EternaryComparisons_2Eordering" ("ty_2Emin_2Efun" "ty_2EternaryComparisons_2Eordering" ("ty_2Emin_2Efun" "ty_2EternaryComparisons_2Eordering" "ty_2Emin_2Ebool"))) (("c_2Ebool_2EDATATYPE" "ty_2Emin_2Ebool") ("V0ordering" "c_2EternaryComparisons_2ELESS" "c_2EternaryComparisons_2EEQUAL" "c_2EternaryComparisons_2EGREATER")))))
; ternaryComparisons.ordering_distinct
; Less ≠ Equal ∧ Less ≠ Greater ∧ Equal ≠ Greater
(conjecture "thm_2EternaryComparisons_2Eordering__distinct" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "c_2EternaryComparisons_2ELESS" "c_2EternaryComparisons_2EEQUAL")) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "c_2EternaryComparisons_2ELESS" "c_2EternaryComparisons_2EGREATER")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "c_2EternaryComparisons_2EEQUAL" "c_2EternaryComparisons_2EGREATER")))))
; ternaryComparisons.ordering_nchotomy
; ∀a. (a = Less) ∨ (a = Equal) ∨ (a = Greater)
(conjecture "thm_2EternaryComparisons_2Eordering__nchotomy" (("c_2Ebool_2E_21" "ty_2EternaryComparisons_2Eordering") (lambda "V0a" "ty_2EternaryComparisons_2Eordering" ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "V0a" "c_2EternaryComparisons_2ELESS") ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "V0a" "c_2EternaryComparisons_2EEQUAL") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "V0a" "c_2EternaryComparisons_2EGREATER"))))))
; ternaryComparisons.ordering_Axiom
; ∀x0 x1 x2. ∃f. (f Less = x0) ∧ (f Equal = x1) ∧ (f Greater = x2)
(conjecture "thm_2EternaryComparisons_2Eordering__Axiom" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x0" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V1x1" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2x2" "A_27a" (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "ty_2EternaryComparisons_2Eordering" "A_27a")) (lambda "V3f" ("ty_2Emin_2Efun" "ty_2EternaryComparisons_2Eordering" "A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27a") ("V3f" "c_2EternaryComparisons_2ELESS") "V0x0") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27a") ("V3f" "c_2EternaryComparisons_2EEQUAL") "V1x1") (("c_2Emin_2E_3D" "A_27a") ("V3f" "c_2EternaryComparisons_2EGREATER") "V2x2")))))))))))))
; ternaryComparisons.ordering_induction
; ∀P. P Equal ∧ P Greater ∧ P Less ⇒ ∀a. P a
(conjecture "thm_2EternaryComparisons_2Eordering__induction" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2EternaryComparisons_2Eordering" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2EternaryComparisons_2Eordering" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0P" "c_2EternaryComparisons_2EEQUAL") ("c_2Ebool_2E_2F_5C" ("V0P" "c_2EternaryComparisons_2EGREATER") ("V0P" "c_2EternaryComparisons_2ELESS"))) (("c_2Ebool_2E_21" "ty_2EternaryComparisons_2Eordering") (lambda "V1a" "ty_2EternaryComparisons_2Eordering" ("V0P" "V1a")))))))
; ternaryComparisons.ordering_case_cong
; ∀M M' v0 v1 v2.     (M = M') ∧ ((M' = Less) ⇒ (v0 = v0')) ∧ ((M' = Equal) ⇒ (v1 = v1')) ∧     ((M' = Greater) ⇒ (v2 = v2')) ⇒     ((case M of Less => v0 | Equal => v1 | Greater => v2) =      case M' of Less => v0' | Equal => v1' | Greater => v2')
(conjecture "thm_2EternaryComparisons_2Eordering__case__cong" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0v0_27" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V1v1_27" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2v2_27" "A_27a" (("c_2Ebool_2E_21" "ty_2EternaryComparisons_2Eordering") (lambda "V3M" "ty_2EternaryComparisons_2Eordering" (("c_2Ebool_2E_21" "ty_2EternaryComparisons_2Eordering") (lambda "V4M_27" "ty_2EternaryComparisons_2Eordering" (("c_2Ebool_2E_21" "A_27a") (lambda "V5v0" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V6v1" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V7v2" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "V3M" "V4M_27") ("c_2Ebool_2E_2F_5C" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "V4M_27" "c_2EternaryComparisons_2ELESS") (("c_2Emin_2E_3D" "A_27a") "V5v0" "V0v0_27")) ("c_2Ebool_2E_2F_5C" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "V4M_27" "c_2EternaryComparisons_2EEQUAL") (("c_2Emin_2E_3D" "A_27a") "V6v1" "V1v1_27")) ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "V4M_27" "c_2EternaryComparisons_2EGREATER") (("c_2Emin_2E_3D" "A_27a") "V7v2" "V2v2_27"))))) (("c_2Emin_2E_3D" "A_27a") (("c_2EternaryComparisons_2Eordering__CASE" "A_27a") "V3M" "V5v0" "V6v1" "V7v2") (("c_2EternaryComparisons_2Eordering__CASE" "A_27a") "V4M_27" "V0v0_27" "V1v1_27" "V2v2_27")))))))))))))))))))))
; ternaryComparisons.ordering_case_eq
; ((case x of Less => v0 | Equal => v1 | Greater => v2) = v) ⇔ (x = Less) ∧ (v0 = v) ∨ (x = Equal) ∧ (v1 = v) ∨ (x = Greater) ∧ (v2 = v)
(conjecture "thm_2EternaryComparisons_2Eordering__case__eq" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2EternaryComparisons_2Eordering") (lambda "V0x" "ty_2EternaryComparisons_2Eordering" (("c_2Ebool_2E_21" "A_27a") (lambda "V1v0" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2v1" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3v2" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V4v" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "A_27a") (("c_2EternaryComparisons_2Eordering__CASE" "A_27a") "V0x" "V1v0" "V2v1" "V3v2") "V4v") ("c_2Ebool_2E_5C_2F" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "V0x" "c_2EternaryComparisons_2ELESS") (("c_2Emin_2E_3D" "A_27a") "V1v0" "V4v")) ("c_2Ebool_2E_5C_2F" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "V0x" "c_2EternaryComparisons_2EEQUAL") (("c_2Emin_2E_3D" "A_27a") "V2v1" "V4v")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "V0x" "c_2EternaryComparisons_2EGREATER") (("c_2Emin_2E_3D" "A_27a") "V3v2" "V4v")))))))))))))))))
; ternaryComparisons.ordering_eq_dec
; (∀x. (x = x) ⇔ T) ∧ ((Less = Equal) ⇔ F) ∧ ((Less = Greater) ⇔ F) ∧ ((Equal = Greater) ⇔ F) ∧ ((Equal = Less) ⇔ F) ∧ ((Greater = Less) ⇔ F) ∧ ((Greater = Equal) ⇔ F) ∧ ((ordering2num Less = 0) ∧ (ordering2num Equal = 1) ∧  (ordering2num Greater = 2)) ∧ (num2ordering 0 = Less) ∧ (num2ordering 1 = Equal) ∧ (num2ordering 2 = Greater)
(conjecture "thm_2EternaryComparisons_2Eordering__eq__dec" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2EternaryComparisons_2Eordering") (lambda "V0x" "ty_2EternaryComparisons_2Eordering" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "V0x" "V0x") "c_2Ebool_2ET"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "c_2EternaryComparisons_2ELESS" "c_2EternaryComparisons_2EEQUAL") "c_2Ebool_2EF") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "c_2EternaryComparisons_2ELESS" "c_2EternaryComparisons_2EGREATER") "c_2Ebool_2EF") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "c_2EternaryComparisons_2EEQUAL" "c_2EternaryComparisons_2EGREATER") "c_2Ebool_2EF") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "c_2EternaryComparisons_2EEQUAL" "c_2EternaryComparisons_2ELESS") "c_2Ebool_2EF") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "c_2EternaryComparisons_2EGREATER" "c_2EternaryComparisons_2ELESS") "c_2Ebool_2EF") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "c_2EternaryComparisons_2EGREATER" "c_2EternaryComparisons_2EEQUAL") "c_2Ebool_2EF") ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EternaryComparisons_2Eordering2num" "c_2EternaryComparisons_2ELESS") "c_2Enum_2E0") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EternaryComparisons_2Eordering2num" "c_2EternaryComparisons_2EEQUAL") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EternaryComparisons_2Eordering2num" "c_2EternaryComparisons_2EGREATER") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Enum2ordering" "c_2Enum_2E0") "c_2EternaryComparisons_2ELESS") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Enum2ordering" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "c_2EternaryComparisons_2EEQUAL") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Enum2ordering" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) "c_2EternaryComparisons_2EGREATER"))))))))))))
; ternaryComparisons.bool_compare_ind
; ∀P. P T T ∧ P F F ∧ P T F ∧ P F T ⇒ ∀v v1. P v v1
(conjecture "thm_2EternaryComparisons_2Ebool__compare__ind" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0P" "c_2Ebool_2ET" "c_2Ebool_2ET") ("c_2Ebool_2E_2F_5C" ("V0P" "c_2Ebool_2EF" "c_2Ebool_2EF") ("c_2Ebool_2E_2F_5C" ("V0P" "c_2Ebool_2ET" "c_2Ebool_2EF") ("V0P" "c_2Ebool_2EF" "c_2Ebool_2ET")))) (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V1v" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V2v1" "ty_2Emin_2Ebool" ("V0P" "V1v" "V2v1")))))))))
; ternaryComparisons.bool_compare_def
; (bool_cmp T T = Equal) ∧ (bool_cmp F F = Equal) ∧ (bool_cmp T F = Greater) ∧ (bool_cmp F T = Less)
(conjecture "thm_2EternaryComparisons_2Ebool__compare__def" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Ebool__compare" "c_2Ebool_2ET" "c_2Ebool_2ET") "c_2EternaryComparisons_2EEQUAL") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Ebool__compare" "c_2Ebool_2EF" "c_2Ebool_2EF") "c_2EternaryComparisons_2EEQUAL") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Ebool__compare" "c_2Ebool_2ET" "c_2Ebool_2EF") "c_2EternaryComparisons_2EGREATER") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Ebool__compare" "c_2Ebool_2EF" "c_2Ebool_2ET") "c_2EternaryComparisons_2ELESS")))))
; ternaryComparisons.pair_compare_def
; ∀c1 c2 a b x y.     pair_cmp c1 c2 (a,b) (x,y) =     case c1 a x of Less => Less | Equal => c2 b y | Greater => Greater
(axiom "thm_2EternaryComparisons_2Epair__compare__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V0c1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27d" "ty_2EternaryComparisons_2Eordering"))) (lambda "V1c2" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27d" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" "A_27a") (lambda "V2a" "A_27a" (("c_2Ebool_2E_21" "A_27c") (lambda "V3b" "A_27c" (("c_2Ebool_2E_21" "A_27b") (lambda "V4x" "A_27b" (("c_2Ebool_2E_21" "A_27d") (lambda "V5y" "A_27d" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") (("c_2EternaryComparisons_2Epair__compare" "A_27a" "A_27b" "A_27c" "A_27d") "V0c1" "V1c2" (("c_2Epair_2E_2C" "A_27a" "A_27c") "V2a" "V3b") (("c_2Epair_2E_2C" "A_27b" "A_27d") "V4x" "V5y")) (("c_2EternaryComparisons_2Eordering__CASE" "ty_2EternaryComparisons_2Eordering") ("V0c1" "V2a" "V4x") "c_2EternaryComparisons_2ELESS" ("V1c2" "V3b" "V5y") "c_2EternaryComparisons_2EGREATER"))))))))))))))))
; ternaryComparisons.option_compare_ind
; ∀P.     (∀c. P c NONE NONE) ∧ (∀c v0. P c NONE (SOME v0)) ∧     (∀c v3. P c (SOME v3) NONE) ∧ (∀c v1 v2. P c (SOME v1) (SOME v2)) ⇒     ∀v v1 v2. P v v1 v2
(conjecture "thm_2EternaryComparisons_2Eoption__compare__ind" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27b") "ty_2Emin_2Ebool")))) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27b") "ty_2Emin_2Ebool"))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V1c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) ("V0P" "V1c" ("c_2Eoption_2ENONE" "A_27a") ("c_2Eoption_2ENONE" "A_27b")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V2c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" "A_27b") (lambda "V3v0" "A_27b" ("V0P" "V2c" ("c_2Eoption_2ENONE" "A_27a") (("c_2Eoption_2ESOME" "A_27b") "V3v0")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V4c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" "A_27a") (lambda "V5v3" "A_27a" ("V0P" "V4c" (("c_2Eoption_2ESOME" "A_27a") "V5v3") ("c_2Eoption_2ENONE" "A_27b")))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V6c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" "A_27a") (lambda "V7v1" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V8v2" "A_27b" ("V0P" "V6c" (("c_2Eoption_2ESOME" "A_27a") "V7v1") (("c_2Eoption_2ESOME" "A_27b") "V8v2"))))))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V9v" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V10v1" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27b")) (lambda "V11v2" ("ty_2Eoption_2Eoption" "A_27b") ("V0P" "V9v" "V10v1" "V11v2"))))))))))))
; ternaryComparisons.option_compare_def
; (option_cmp c NONE NONE = Equal) ∧ (option_cmp c NONE (SOME v0) = Less) ∧ (option_cmp c (SOME v3) NONE = Greater) ∧ (option_cmp c (SOME v1) (SOME v2) = c v1 v2)
(conjecture "thm_2EternaryComparisons_2Eoption__compare__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V0c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" "A_27b") (lambda "V1v0" "A_27b" (("c_2Ebool_2E_21" "A_27a") (lambda "V2v3" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3v1" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V4v2" "A_27b" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") (("c_2EternaryComparisons_2Eoption__compare" "A_27a" "A_27b") "V0c" ("c_2Eoption_2ENONE" "A_27a") ("c_2Eoption_2ENONE" "A_27b")) "c_2EternaryComparisons_2EEQUAL") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") (("c_2EternaryComparisons_2Eoption__compare" "A_27a" "A_27b") "V0c" ("c_2Eoption_2ENONE" "A_27a") (("c_2Eoption_2ESOME" "A_27b") "V1v0")) "c_2EternaryComparisons_2ELESS") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") (("c_2EternaryComparisons_2Eoption__compare" "A_27a" "A_27b") "V0c" (("c_2Eoption_2ESOME" "A_27a") "V2v3") ("c_2Eoption_2ENONE" "A_27b")) "c_2EternaryComparisons_2EGREATER") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") (("c_2EternaryComparisons_2Eoption__compare" "A_27a" "A_27b") "V0c" (("c_2Eoption_2ESOME" "A_27a") "V3v1") (("c_2Eoption_2ESOME" "A_27b") "V4v2")) ("V0c" "V3v1" "V4v2")))))))))))))))))
; ternaryComparisons.num_compare_def
; ∀n1 n2.     num_cmp n1 n2 =     if n1 = n2 then Equal else if n1 < n2 then Less else Greater
(axiom "thm_2EternaryComparisons_2Enum__compare__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n1" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n2" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Enum__compare" "V0n1" "V1n2") (("c_2Ebool_2ECOND" "ty_2EternaryComparisons_2Eordering") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n1" "V1n2") "c_2EternaryComparisons_2EEQUAL" (("c_2Ebool_2ECOND" "ty_2EternaryComparisons_2Eordering") ("c_2Eprim__rec_2E_3C" "V0n1" "V1n2") "c_2EternaryComparisons_2ELESS" "c_2EternaryComparisons_2EGREATER"))))))))
; ternaryComparisons.char_compare_def
; ∀c1 c2. char_cmp c1 c2 = num_cmp (ORD c1) (ORD c2)
(axiom "thm_2EternaryComparisons_2Echar__compare__def" (("c_2Ebool_2E_21" "ty_2Estring_2Echar") (lambda "V0c1" "ty_2Estring_2Echar" (("c_2Ebool_2E_21" "ty_2Estring_2Echar") (lambda "V1c2" "ty_2Estring_2Echar" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Echar__compare" "V0c1" "V1c2") ("c_2EternaryComparisons_2Enum__compare" ("c_2Estring_2EORD" "V0c1") ("c_2Estring_2EORD" "V1c2"))))))))
; ternaryComparisons.list_compare_ind
; ∀P.     (∀cmp. P cmp [] []) ∧ (∀cmp v8 v9. P cmp [] (v8::v9)) ∧     (∀cmp v4 v5. P cmp (v4::v5) []) ∧     (∀cmp x l1 y l2.          ((cmp x y = Equal) ⇒ P cmp l1 l2) ⇒ P cmp (x::l1) (y::l2)) ⇒     ∀v v1 v2. P v v1 v2
(conjecture "thm_2EternaryComparisons_2Elist__compare__ind" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") "ty_2Emin_2Ebool")))) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") "ty_2Emin_2Ebool"))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V1cmp" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) ("V0P" "V1cmp" ("c_2Elist_2ENIL" "A_27a") ("c_2Elist_2ENIL" "A_27b")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V2cmp" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" "A_27b") (lambda "V3v8" "A_27b" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V4v9" ("ty_2Elist_2Elist" "A_27b") ("V0P" "V2cmp" ("c_2Elist_2ENIL" "A_27a") (("c_2Elist_2ECONS" "A_27b") "V3v8" "V4v9")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V5cmp" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" "A_27a") (lambda "V6v4" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V7v5" ("ty_2Elist_2Elist" "A_27a") ("V0P" "V5cmp" (("c_2Elist_2ECONS" "A_27a") "V6v4" "V7v5") ("c_2Elist_2ENIL" "A_27b")))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V8cmp" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" "A_27a") (lambda "V9x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V10l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27b") (lambda "V11y" "A_27b" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V12l2" ("ty_2Elist_2Elist" "A_27b") ("c_2Emin_2E_3D_3D_3E" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V8cmp" "V9x" "V11y") "c_2EternaryComparisons_2EEQUAL") ("V0P" "V8cmp" "V10l1" "V12l2")) ("V0P" "V8cmp" (("c_2Elist_2ECONS" "A_27a") "V9x" "V10l1") (("c_2Elist_2ECONS" "A_27b") "V11y" "V12l2")))))))))))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V13v" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V14v1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V15v2" ("ty_2Elist_2Elist" "A_27b") ("V0P" "V13v" "V14v1" "V15v2"))))))))))))
; ternaryComparisons.list_compare_def
; (∀cmp. list_cmp cmp [] [] = Equal) ∧ (∀v9 v8 cmp. list_cmp cmp [] (v8::v9) = Less) ∧ (∀v5 v4 cmp. list_cmp cmp (v4::v5) [] = Greater) ∧ ∀y x l2 l1 cmp.     list_cmp cmp (x::l1) (y::l2) =     case cmp x y of       Less => Less     | Equal => list_cmp cmp l1 l2     | Greater => Greater
(conjecture "thm_2EternaryComparisons_2Elist__compare__def" (forall_tyvarl_term ("A_27a" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V0cmp" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") (("c_2EternaryComparisons_2Elist__compare" "A_27a" "A_27b") "V0cmp" ("c_2Elist_2ENIL" "A_27a") ("c_2Elist_2ENIL" "A_27b")) "c_2EternaryComparisons_2EEQUAL"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V1v9" ("ty_2Elist_2Elist" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V2v8" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V3cmp" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") (("c_2EternaryComparisons_2Elist__compare" "A_27a" "A_27b") "V3cmp" ("c_2Elist_2ENIL" "A_27a") (("c_2Elist_2ECONS" "A_27b") "V2v8" "V1v9")) "c_2EternaryComparisons_2ELESS"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V4v5" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V5v4" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V6cmp" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") (("c_2EternaryComparisons_2Elist__compare" "A_27a" "A_27b") "V6cmp" (("c_2Elist_2ECONS" "A_27a") "V5v4" "V4v5") ("c_2Elist_2ENIL" "A_27b")) "c_2EternaryComparisons_2EGREATER"))))))) (("c_2Ebool_2E_21" "A_27b") (lambda "V7y" "A_27b" (("c_2Ebool_2E_21" "A_27a") (lambda "V8x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V9l2" ("ty_2Elist_2Elist" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V10l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V11cmp" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") (("c_2EternaryComparisons_2Elist__compare" "A_27a" "A_27b") "V11cmp" (("c_2Elist_2ECONS" "A_27a") "V8x" "V10l1") (("c_2Elist_2ECONS" "A_27b") "V7y" "V9l2")) (("c_2EternaryComparisons_2Eordering__CASE" "ty_2EternaryComparisons_2Eordering") ("V11cmp" "V8x" "V7y") "c_2EternaryComparisons_2ELESS" (("c_2EternaryComparisons_2Elist__compare" "A_27a" "A_27b") "V11cmp" "V10l1" "V9l2") "c_2EternaryComparisons_2EGREATER")))))))))))))))))
; ternaryComparisons.string_compare_def
; string_cmp = list_cmp char_cmp
(axiom "thm_2EternaryComparisons_2Estring__compare__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") "ty_2EternaryComparisons_2Eordering"))) "c_2EternaryComparisons_2Estring__compare" (("c_2EternaryComparisons_2Elist__compare" "ty_2Estring_2Echar" "ty_2Estring_2Echar") "c_2EternaryComparisons_2Echar__compare")))
; ternaryComparisons.compare_equal
; (∀x y. (cmp x y = Equal) ⇔ (x = y)) ⇒ ∀l1 l2. (list_cmp cmp l1 l2 = Equal) ⇔ (l1 = l2)
(conjecture "thm_2EternaryComparisons_2Ecompare__equal" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering"))) (lambda "V0cmp" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering")) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2y" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V0cmp" "V1x" "V2y") "c_2EternaryComparisons_2EEQUAL") (("c_2Emin_2E_3D" "A_27a") "V1x" "V2y")))))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V4l2" ("ty_2Elist_2Elist" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") (("c_2EternaryComparisons_2Elist__compare" "A_27a" "A_27a") "V0cmp" "V3l1" "V4l2") "c_2EternaryComparisons_2EEQUAL") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) "V3l1" "V4l2")))))))))))
; ternaryComparisons.list_merge_ind
; ∀P.     (∀a_lt l1. P a_lt l1 []) ∧ (∀a_lt v4 v5. P a_lt [] (v4::v5)) ∧     (∀a_lt x l1 y l2.          (¬a_lt x y ⇒ P a_lt (x::l1) l2) ∧ (a_lt x y ⇒ P a_lt l1 (y::l2)) ⇒          P a_lt (x::l1) (y::l2)) ⇒     ∀v v1 v2. P v v1 v2
(conjecture "thm_2EternaryComparisons_2Elist__merge__ind" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") "ty_2Emin_2Ebool")))) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") "ty_2Emin_2Ebool"))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1a__lt" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2l1" ("ty_2Elist_2Elist" "A_27a") ("V0P" "V1a__lt" "V2l1" ("c_2Elist_2ENIL" "A_27a")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V3a__lt" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V4v4" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V5v5" ("ty_2Elist_2Elist" "A_27a") ("V0P" "V3a__lt" ("c_2Elist_2ENIL" "A_27a") (("c_2Elist_2ECONS" "A_27a") "V4v4" "V5v5")))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V6a__lt" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V7x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V8l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V9y" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V10l2" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" ("V6a__lt" "V7x" "V9y")) ("V0P" "V6a__lt" (("c_2Elist_2ECONS" "A_27a") "V7x" "V8l1") "V10l2")) ("c_2Emin_2E_3D_3D_3E" ("V6a__lt" "V7x" "V9y") ("V0P" "V6a__lt" "V8l1" (("c_2Elist_2ECONS" "A_27a") "V9y" "V10l2")))) ("V0P" "V6a__lt" (("c_2Elist_2ECONS" "A_27a") "V7x" "V8l1") (("c_2Elist_2ECONS" "A_27a") "V9y" "V10l2"))))))))))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V11v" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V12v1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V13v2" ("ty_2Elist_2Elist" "A_27a") ("V0P" "V11v" "V12v1" "V13v2"))))))))))))
; ternaryComparisons.list_merge_def
; (∀l1 a_lt. list_merge a_lt l1 [] = l1) ∧ (∀v5 v4 a_lt. list_merge a_lt [] (v4::v5) = v4::v5) ∧ ∀y x l2 l1 a_lt.     list_merge a_lt (x::l1) (y::l2) =     if a_lt x y then x::list_merge a_lt l1 (y::l2)     else y::list_merge a_lt (x::l1) l2
(conjecture "thm_2EternaryComparisons_2Elist__merge__def" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V0l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1a__lt" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2EternaryComparisons_2Elist__merge" "A_27a") "V1a__lt" "V0l1" ("c_2Elist_2ENIL" "A_27a")) "V0l1"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2v5" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V3v4" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V4a__lt" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2EternaryComparisons_2Elist__merge" "A_27a") "V4a__lt" ("c_2Elist_2ENIL" "A_27a") (("c_2Elist_2ECONS" "A_27a") "V3v4" "V2v5")) (("c_2Elist_2ECONS" "A_27a") "V3v4" "V2v5")))))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V5y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V6x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V7l2" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V8l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V9a__lt" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2EternaryComparisons_2Elist__merge" "A_27a") "V9a__lt" (("c_2Elist_2ECONS" "A_27a") "V6x" "V8l1") (("c_2Elist_2ECONS" "A_27a") "V5y" "V7l2")) (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) ("V9a__lt" "V6x" "V5y") (("c_2Elist_2ECONS" "A_27a") "V6x" (("c_2EternaryComparisons_2Elist__merge" "A_27a") "V9a__lt" "V8l1" (("c_2Elist_2ECONS" "A_27a") "V5y" "V7l2"))) (("c_2Elist_2ECONS" "A_27a") "V5y" (("c_2EternaryComparisons_2Elist__merge" "A_27a") "V9a__lt" (("c_2Elist_2ECONS" "A_27a") "V6x" "V8l1") "V7l2"))))))))))))))))))
; ternaryComparisons.invert_comparison_def
; (invert_comparison Greater = Less) ∧ (invert_comparison Less = Greater) ∧ (invert_comparison Equal = Equal)
(axiom "thm_2EternaryComparisons_2Einvert__comparison__def" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Einvert__comparison" "c_2EternaryComparisons_2EGREATER") "c_2EternaryComparisons_2ELESS") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Einvert__comparison" "c_2EternaryComparisons_2ELESS") "c_2EternaryComparisons_2EGREATER") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Einvert__comparison" "c_2EternaryComparisons_2EEQUAL") "c_2EternaryComparisons_2EEQUAL"))))
; ternaryComparisons.invert_eq_EQUAL
; ∀x. (invert_comparison x = Equal) ⇔ (x = Equal)
(conjecture "thm_2EternaryComparisons_2Einvert__eq__EQUAL" (("c_2Ebool_2E_21" "ty_2EternaryComparisons_2Eordering") (lambda "V0x" "ty_2EternaryComparisons_2Eordering" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Einvert__comparison" "V0x") "c_2EternaryComparisons_2EEQUAL") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "V0x" "c_2EternaryComparisons_2EEQUAL")))))
