(type_definition "ty_2EternaryComparisons_2Eordering" 0)
; c.ternaryComparisons.EQUAL: :ordering
(constant_definition "c_2EternaryComparisons_2EEQUAL" "ty_2EternaryComparisons_2Eordering")
; c.ternaryComparisons.GREATER: :ordering
(constant_definition "c_2EternaryComparisons_2EGREATER" "ty_2EternaryComparisons_2Eordering")
; c.ternaryComparisons.LESS: :ordering
(constant_definition "c_2EternaryComparisons_2ELESS" "ty_2EternaryComparisons_2Eordering")
; c.ternaryComparisons.bool_compare: :bool -> bool -> ordering
(constant_definition "c_2EternaryComparisons_2Ebool__compare" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2EternaryComparisons_2Eordering")))
; c.ternaryComparisons.char_compare: :char -> char -> ordering
(constant_definition "c_2EternaryComparisons_2Echar__compare" ("ty_2Emin_2Efun" "ty_2Estring_2Echar" ("ty_2Emin_2Efun" "ty_2Estring_2Echar" "ty_2EternaryComparisons_2Eordering")))
; c.ternaryComparisons.invert_comparison: :ordering -> ordering
(constant_definition "c_2EternaryComparisons_2Einvert__comparison" ("ty_2Emin_2Efun" "ty_2EternaryComparisons_2Eordering" "ty_2EternaryComparisons_2Eordering"))
; c.ternaryComparisons.list_compare: :(α -> β -> ordering) -> α list -> β list -> ordering
(constant_definition "c_2EternaryComparisons_2Elist__compare" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") "ty_2EternaryComparisons_2Eordering")))))
; c.ternaryComparisons.list_merge: :(α -> α -> bool) -> α list -> α list -> α list
(constant_definition "c_2EternaryComparisons_2Elist__merge" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Elist_2Elist" "A_27a"))))))
; c.ternaryComparisons.num2ordering: :num -> ordering
(constant_definition "c_2EternaryComparisons_2Enum2ordering" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2EternaryComparisons_2Eordering"))
; c.ternaryComparisons.num_compare: :num -> num -> ordering
(constant_definition "c_2EternaryComparisons_2Enum__compare" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2EternaryComparisons_2Eordering")))
; c.ternaryComparisons.option_compare: :(α -> β -> ordering) -> α option -> β option -> ordering
(constant_definition "c_2EternaryComparisons_2Eoption__compare" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27b") "ty_2EternaryComparisons_2Eordering")))))
; c.ternaryComparisons.ordering2num: :ordering -> num
(constant_definition "c_2EternaryComparisons_2Eordering2num" ("ty_2Emin_2Efun" "ty_2EternaryComparisons_2Eordering" "ty_2Enum_2Enum"))
; c.ternaryComparisons.ordering_CASE: :ordering -> α -> α -> α -> α
(constant_definition "c_2EternaryComparisons_2Eordering__CASE" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" "ty_2EternaryComparisons_2Eordering" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "A_27a"))))))
; c.ternaryComparisons.ordering_size: :ordering -> num
(constant_definition "c_2EternaryComparisons_2Eordering__size" ("ty_2Emin_2Efun" "ty_2EternaryComparisons_2Eordering" "ty_2Enum_2Enum"))
; c.ternaryComparisons.pair_compare: :(α -> β -> ordering) -> (γ -> δ -> ordering) -> α # γ -> β # δ -> ordering
(constant_definition "c_2EternaryComparisons_2Epair__compare" (forall_tyvarl_type ("A_27a" "A_27b" "A_27c" "A_27d") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27d" "ty_2EternaryComparisons_2Eordering")) ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27a" "A_27c") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" "A_27b" "A_27d") "ty_2EternaryComparisons_2Eordering"))))))
; c.ternaryComparisons.string_compare: :string -> string -> ordering
(constant_definition "c_2EternaryComparisons_2Estring__compare" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") "ty_2EternaryComparisons_2Eordering")))
; ternaryComparisons.ordering_TY_DEF: ∃V0rep. TYPE_DEFINITION (λV1n. V1n < 3) V0rep
(axiom "thm_2EternaryComparisons_2Eordering__TY__DEF" (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "ty_2EternaryComparisons_2Eordering" "ty_2Enum_2Enum")) (lambda "V0rep" ("ty_2Emin_2Efun" "ty_2EternaryComparisons_2Eordering" "ty_2Enum_2Enum") (("c_2Ebool_2ETYPE__DEFINITION" "ty_2Enum_2Enum" "ty_2EternaryComparisons_2Eordering") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Eprim__rec_2E_3C" "V1n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) "V0rep"))))
; ternaryComparisons.ordering_BIJ: (∀V0a. num2ordering (ordering2num V0a) = V0a) ∧ ∀V1r. (λV2n. V2n < 3) V1r ⇔ (ordering2num (num2ordering V1r) = V1r)
(axiom "thm_2EternaryComparisons_2Eordering__BIJ" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2EternaryComparisons_2Eordering") (lambda "V0a" "ty_2EternaryComparisons_2Eordering" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Enum2ordering" ("c_2EternaryComparisons_2Eordering2num" "V0a")) "V0a"))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1r" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ((lambda "V2n" "ty_2Enum_2Enum" ("c_2Eprim__rec_2E_3C" "V2n" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))) "V1r") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EternaryComparisons_2Eordering2num" ("c_2EternaryComparisons_2Enum2ordering" "V1r")) "V1r"))))))
; ternaryComparisons.num2ordering_ordering2num: ∀V0a. num2ordering (ordering2num V0a) = V0a
(conjecture "thm_2EternaryComparisons_2Enum2ordering__ordering2num" (("c_2Ebool_2E_21" "ty_2EternaryComparisons_2Eordering") (lambda "V0a" "ty_2EternaryComparisons_2Eordering" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Enum2ordering" ("c_2EternaryComparisons_2Eordering2num" "V0a")) "V0a"))))
; ternaryComparisons.ordering2num_num2ordering: ∀V0r. V0r < 3 ⇔ (ordering2num (num2ordering V0r) = V0r)
(conjecture "thm_2EternaryComparisons_2Eordering2num__num2ordering" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0r" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eprim__rec_2E_3C" "V0r" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EternaryComparisons_2Eordering2num" ("c_2EternaryComparisons_2Enum2ordering" "V0r")) "V0r")))))
; ternaryComparisons.num2ordering_11: ∀V0r V1r_27.     V0r < 3 ⇒     V1r_27 < 3 ⇒     ((num2ordering V0r = num2ordering V1r_27) ⇔ (V0r = V1r_27))
(conjecture "thm_2EternaryComparisons_2Enum2ordering__11" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0r" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1r_27" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V0r" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V1r_27" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Enum2ordering" "V0r") ("c_2EternaryComparisons_2Enum2ordering" "V1r_27")) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0r" "V1r_27")))))))))
; ternaryComparisons.ordering2num_11: ∀V0a V1a_27. (ordering2num V0a = ordering2num V1a_27) ⇔ (V0a = V1a_27)
(conjecture "thm_2EternaryComparisons_2Eordering2num__11" (("c_2Ebool_2E_21" "ty_2EternaryComparisons_2Eordering") (lambda "V0a" "ty_2EternaryComparisons_2Eordering" (("c_2Ebool_2E_21" "ty_2EternaryComparisons_2Eordering") (lambda "V1a_27" "ty_2EternaryComparisons_2Eordering" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EternaryComparisons_2Eordering2num" "V0a") ("c_2EternaryComparisons_2Eordering2num" "V1a_27")) (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "V0a" "V1a_27")))))))
; ternaryComparisons.num2ordering_ONTO: ∀V0a. ∃V1r. (V0a = num2ordering V1r) ∧ V1r < 3
(conjecture "thm_2EternaryComparisons_2Enum2ordering__ONTO" (("c_2Ebool_2E_21" "ty_2EternaryComparisons_2Eordering") (lambda "V0a" "ty_2EternaryComparisons_2Eordering" (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V1r" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "V0a" ("c_2EternaryComparisons_2Enum2ordering" "V1r")) ("c_2Eprim__rec_2E_3C" "V1r" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))))))))))
; ternaryComparisons.ordering2num_ONTO: ∀V0r. V0r < 3 ⇔ ∃V1a. V0r = ordering2num V1a
(conjecture "thm_2EternaryComparisons_2Eordering2num__ONTO" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0r" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("c_2Eprim__rec_2E_3C" "V0r" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO")))) (("c_2Ebool_2E_3F" "ty_2EternaryComparisons_2Eordering") (lambda "V1a" "ty_2EternaryComparisons_2Eordering" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0r" ("c_2EternaryComparisons_2Eordering2num" "V1a"))))))))
; ternaryComparisons.num2ordering_thm: (num2ordering 0 = Less) ∧ (num2ordering 1 = Equal) ∧ (num2ordering 2 = Greater)
(conjecture "thm_2EternaryComparisons_2Enum2ordering__thm" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Enum2ordering" "c_2Enum_2E0") "c_2EternaryComparisons_2ELESS") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Enum2ordering" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "c_2EternaryComparisons_2EEQUAL") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Enum2ordering" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) "c_2EternaryComparisons_2EGREATER"))))
; ternaryComparisons.ordering2num_thm: (ordering2num Less = 0) ∧ (ordering2num Equal = 1) ∧ (ordering2num Greater = 2)
(conjecture "thm_2EternaryComparisons_2Eordering2num__thm" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EternaryComparisons_2Eordering2num" "c_2EternaryComparisons_2ELESS") "c_2Enum_2E0") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EternaryComparisons_2Eordering2num" "c_2EternaryComparisons_2EEQUAL") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EternaryComparisons_2Eordering2num" "c_2EternaryComparisons_2EGREATER") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))))
; ternaryComparisons.ordering_EQ_ordering: ∀V0a V1a_27. (V0a = V1a_27) ⇔ (ordering2num V0a = ordering2num V1a_27)
(conjecture "thm_2EternaryComparisons_2Eordering__EQ__ordering" (("c_2Ebool_2E_21" "ty_2EternaryComparisons_2Eordering") (lambda "V0a" "ty_2EternaryComparisons_2Eordering" (("c_2Ebool_2E_21" "ty_2EternaryComparisons_2Eordering") (lambda "V1a_27" "ty_2EternaryComparisons_2Eordering" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "V0a" "V1a_27") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EternaryComparisons_2Eordering2num" "V0a") ("c_2EternaryComparisons_2Eordering2num" "V1a_27"))))))))
; ternaryComparisons.ordering_size_def: ∀V0x. ordering_size V0x = 0
(axiom "thm_2EternaryComparisons_2Eordering__size__def" (("c_2Ebool_2E_21" "ty_2EternaryComparisons_2Eordering") (lambda "V0x" "ty_2EternaryComparisons_2Eordering" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EternaryComparisons_2Eordering__size" "V0x") "c_2Enum_2E0"))))
; ternaryComparisons.ordering_CASE: ∀V0x V1v0 V2v1 V3v2.     (case V0x of Less => V1v0 | Equal => V2v1 | Greater => V3v2) =     (λV4m. if V4m < 1 then V1v0 else if V4m = 1 then V2v1 else V3v2)       (ordering2num V0x)
(axiom "thm_2EternaryComparisons_2Eordering__CASE" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2EternaryComparisons_2Eordering") (lambda "V0x" "ty_2EternaryComparisons_2Eordering" (("c_2Ebool_2E_21" "A_27a") (lambda "V1v0" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2v1" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3v2" "A_27a" (("c_2Emin_2E_3D" "A_27a") (("c_2EternaryComparisons_2Eordering__CASE" "A_27a") "V0x" "V1v0" "V2v1" "V3v2") ((lambda "V4m" "ty_2Enum_2Enum" (("c_2Ebool_2ECOND" "A_27a") ("c_2Eprim__rec_2E_3C" "V4m" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V1v0" (("c_2Ebool_2ECOND" "A_27a") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V4m" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "V2v1" "V3v2"))) ("c_2EternaryComparisons_2Eordering2num" "V0x")))))))))))))
; ternaryComparisons.ordering_case_def: (∀V0v0 V1v1 V2v2.      (case Less of Less => V0v0 | Equal => V1v1 | Greater => V2v2) = V0v0) ∧ (∀V3v0 V4v1 V5v2.      (case Equal of Less => V3v0 | Equal => V4v1 | Greater => V5v2) = V4v1) ∧ ∀V6v0 V7v1 V8v2.     (case Greater of Less => V6v0 | Equal => V7v1 | Greater => V8v2) = V8v2
(conjecture "thm_2EternaryComparisons_2Eordering__case__def" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V0v0" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V1v1" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2v2" "A_27a" (("c_2Emin_2E_3D" "A_27a") (("c_2EternaryComparisons_2Eordering__CASE" "A_27a") "c_2EternaryComparisons_2ELESS" "V0v0" "V1v1" "V2v2") "V0v0"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V3v0" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V4v1" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V5v2" "A_27a" (("c_2Emin_2E_3D" "A_27a") (("c_2EternaryComparisons_2Eordering__CASE" "A_27a") "c_2EternaryComparisons_2EEQUAL" "V3v0" "V4v1" "V5v2") "V4v1"))))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V6v0" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V7v1" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V8v2" "A_27a" (("c_2Emin_2E_3D" "A_27a") (("c_2EternaryComparisons_2Eordering__CASE" "A_27a") "c_2EternaryComparisons_2EGREATER" "V6v0" "V7v1" "V8v2") "V8v2")))))))))))
; ternaryComparisons.datatype_ordering: ∀V0ordering. DATATYPE (V0ordering Less Equal Greater)
(conjecture "thm_2EternaryComparisons_2Edatatype__ordering" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2EternaryComparisons_2Eordering" ("ty_2Emin_2Efun" "ty_2EternaryComparisons_2Eordering" ("ty_2Emin_2Efun" "ty_2EternaryComparisons_2Eordering" "ty_2Emin_2Ebool")))) (lambda "V0ordering" ("ty_2Emin_2Efun" "ty_2EternaryComparisons_2Eordering" ("ty_2Emin_2Efun" "ty_2EternaryComparisons_2Eordering" ("ty_2Emin_2Efun" "ty_2EternaryComparisons_2Eordering" "ty_2Emin_2Ebool"))) (("c_2Ebool_2EDATATYPE" "ty_2Emin_2Ebool") ("V0ordering" "c_2EternaryComparisons_2ELESS" "c_2EternaryComparisons_2EEQUAL" "c_2EternaryComparisons_2EGREATER")))))
; ternaryComparisons.ordering_distinct: Less ≠ Equal ∧ Less ≠ Greater ∧ Equal ≠ Greater
(conjecture "thm_2EternaryComparisons_2Eordering__distinct" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "c_2EternaryComparisons_2ELESS" "c_2EternaryComparisons_2EEQUAL")) ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "c_2EternaryComparisons_2ELESS" "c_2EternaryComparisons_2EGREATER")) ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "c_2EternaryComparisons_2EEQUAL" "c_2EternaryComparisons_2EGREATER")))))
; ternaryComparisons.ordering_nchotomy: ∀V0a. (V0a = Less) ∨ (V0a = Equal) ∨ (V0a = Greater)
(conjecture "thm_2EternaryComparisons_2Eordering__nchotomy" (("c_2Ebool_2E_21" "ty_2EternaryComparisons_2Eordering") (lambda "V0a" "ty_2EternaryComparisons_2Eordering" ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "V0a" "c_2EternaryComparisons_2ELESS") ("c_2Ebool_2E_5C_2F" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "V0a" "c_2EternaryComparisons_2EEQUAL") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "V0a" "c_2EternaryComparisons_2EGREATER"))))))
; ternaryComparisons.ordering_Axiom: ∀V0x0 V1x1 V2x2.     ∃V3f. (V3f Less = V0x0) ∧ (V3f Equal = V1x1) ∧ (V3f Greater = V2x2)
(conjecture "thm_2EternaryComparisons_2Eordering__Axiom" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0x0" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V1x1" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2x2" "A_27a" (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "ty_2EternaryComparisons_2Eordering" "A_27a")) (lambda "V3f" ("ty_2Emin_2Efun" "ty_2EternaryComparisons_2Eordering" "A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27a") ("V3f" "c_2EternaryComparisons_2ELESS") "V0x0") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "A_27a") ("V3f" "c_2EternaryComparisons_2EEQUAL") "V1x1") (("c_2Emin_2E_3D" "A_27a") ("V3f" "c_2EternaryComparisons_2EGREATER") "V2x2")))))))))))))
; ternaryComparisons.ordering_induction: ∀V0P. V0P Equal ∧ V0P Greater ∧ V0P Less ⇒ ∀V1a. V0P V1a
(conjecture "thm_2EternaryComparisons_2Eordering__induction" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2EternaryComparisons_2Eordering" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2EternaryComparisons_2Eordering" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0P" "c_2EternaryComparisons_2EEQUAL") ("c_2Ebool_2E_2F_5C" ("V0P" "c_2EternaryComparisons_2EGREATER") ("V0P" "c_2EternaryComparisons_2ELESS"))) (("c_2Ebool_2E_21" "ty_2EternaryComparisons_2Eordering") (lambda "V1a" "ty_2EternaryComparisons_2Eordering" ("V0P" "V1a")))))))
; ternaryComparisons.ordering_case_cong: ∀V0v0_27 V1v1_27 V2v2_27 V3M V4M_27 V5v0 V6v1 V7v2.     (V3M = V4M_27) ∧ ((V4M_27 = Less) ⇒ (V5v0 = V0v0_27)) ∧     ((V4M_27 = Equal) ⇒ (V6v1 = V1v1_27)) ∧     ((V4M_27 = Greater) ⇒ (V7v2 = V2v2_27)) ⇒     ((case V3M of Less => V5v0 | Equal => V6v1 | Greater => V7v2) =      case V4M_27 of Less => V0v0_27 | Equal => V1v1_27 | Greater => V2v2_27)
(conjecture "thm_2EternaryComparisons_2Eordering__case__cong" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V0v0_27" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V1v1_27" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2v2_27" "A_27a" (("c_2Ebool_2E_21" "ty_2EternaryComparisons_2Eordering") (lambda "V3M" "ty_2EternaryComparisons_2Eordering" (("c_2Ebool_2E_21" "ty_2EternaryComparisons_2Eordering") (lambda "V4M_27" "ty_2EternaryComparisons_2Eordering" (("c_2Ebool_2E_21" "A_27a") (lambda "V5v0" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V6v1" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V7v2" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "V3M" "V4M_27") ("c_2Ebool_2E_2F_5C" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "V4M_27" "c_2EternaryComparisons_2ELESS") (("c_2Emin_2E_3D" "A_27a") "V5v0" "V0v0_27")) ("c_2Ebool_2E_2F_5C" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "V4M_27" "c_2EternaryComparisons_2EEQUAL") (("c_2Emin_2E_3D" "A_27a") "V6v1" "V1v1_27")) ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "V4M_27" "c_2EternaryComparisons_2EGREATER") (("c_2Emin_2E_3D" "A_27a") "V7v2" "V2v2_27"))))) (("c_2Emin_2E_3D" "A_27a") (("c_2EternaryComparisons_2Eordering__CASE" "A_27a") "V3M" "V5v0" "V6v1" "V7v2") (("c_2EternaryComparisons_2Eordering__CASE" "A_27a") "V4M_27" "V0v0_27" "V1v1_27" "V2v2_27")))))))))))))))))))))
; ternaryComparisons.ordering_case_eq: ∀V0x V1v0 V2v1 V3v2 V4v.     ((case V0x of Less => V1v0 | Equal => V2v1 | Greater => V3v2) = V4v) ⇔     (V0x = Less) ∧ (V1v0 = V4v) ∨ (V0x = Equal) ∧ (V2v1 = V4v) ∨     (V0x = Greater) ∧ (V3v2 = V4v)
(conjecture "thm_2EternaryComparisons_2Eordering__case__eq" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" "ty_2EternaryComparisons_2Eordering") (lambda "V0x" "ty_2EternaryComparisons_2Eordering" (("c_2Ebool_2E_21" "A_27a") (lambda "V1v0" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2v1" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3v2" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V4v" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "A_27a") (("c_2EternaryComparisons_2Eordering__CASE" "A_27a") "V0x" "V1v0" "V2v1" "V3v2") "V4v") ("c_2Ebool_2E_5C_2F" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "V0x" "c_2EternaryComparisons_2ELESS") (("c_2Emin_2E_3D" "A_27a") "V1v0" "V4v")) ("c_2Ebool_2E_5C_2F" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "V0x" "c_2EternaryComparisons_2EEQUAL") (("c_2Emin_2E_3D" "A_27a") "V2v1" "V4v")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "V0x" "c_2EternaryComparisons_2EGREATER") (("c_2Emin_2E_3D" "A_27a") "V3v2" "V4v")))))))))))))))))
; ternaryComparisons.ordering_eq_dec: (∀V0x. (V0x = V0x) ⇔ T) ∧ ((Less = Equal) ⇔ F) ∧ ((Less = Greater) ⇔ F) ∧ ((Equal = Greater) ⇔ F) ∧ ((Equal = Less) ⇔ F) ∧ ((Greater = Less) ⇔ F) ∧ ((Greater = Equal) ⇔ F) ∧ ((ordering2num Less = 0) ∧ (ordering2num Equal = 1) ∧  (ordering2num Greater = 2)) ∧ (num2ordering 0 = Less) ∧ (num2ordering 1 = Equal) ∧ (num2ordering 2 = Greater)
(conjecture "thm_2EternaryComparisons_2Eordering__eq__dec" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2EternaryComparisons_2Eordering") (lambda "V0x" "ty_2EternaryComparisons_2Eordering" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "V0x" "V0x") "c_2Ebool_2ET"))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "c_2EternaryComparisons_2ELESS" "c_2EternaryComparisons_2EEQUAL") "c_2Ebool_2EF") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "c_2EternaryComparisons_2ELESS" "c_2EternaryComparisons_2EGREATER") "c_2Ebool_2EF") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "c_2EternaryComparisons_2EEQUAL" "c_2EternaryComparisons_2EGREATER") "c_2Ebool_2EF") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "c_2EternaryComparisons_2EEQUAL" "c_2EternaryComparisons_2ELESS") "c_2Ebool_2EF") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "c_2EternaryComparisons_2EGREATER" "c_2EternaryComparisons_2ELESS") "c_2Ebool_2EF") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "c_2EternaryComparisons_2EGREATER" "c_2EternaryComparisons_2EEQUAL") "c_2Ebool_2EF") ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EternaryComparisons_2Eordering2num" "c_2EternaryComparisons_2ELESS") "c_2Enum_2E0") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EternaryComparisons_2Eordering2num" "c_2EternaryComparisons_2EEQUAL") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2EternaryComparisons_2Eordering2num" "c_2EternaryComparisons_2EGREATER") ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))))) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Enum2ordering" "c_2Enum_2E0") "c_2EternaryComparisons_2ELESS") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Enum2ordering" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT1" "c_2Earithmetic_2EZERO"))) "c_2EternaryComparisons_2EEQUAL") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Enum2ordering" ("c_2Earithmetic_2ENUMERAL" ("c_2Earithmetic_2EBIT2" "c_2Earithmetic_2EZERO"))) "c_2EternaryComparisons_2EGREATER"))))))))))))
; ternaryComparisons.bool_compare_ind: ∀V0P. V0P T T ∧ V0P F F ∧ V0P T F ∧ V0P F T ⇒ ∀V1v V2v1. V0P V1v V2v1
(conjecture "thm_2EternaryComparisons_2Ebool__compare__ind" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool"))) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" ("ty_2Emin_2Efun" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0P" "c_2Ebool_2ET" "c_2Ebool_2ET") ("c_2Ebool_2E_2F_5C" ("V0P" "c_2Ebool_2EF" "c_2Ebool_2EF") ("c_2Ebool_2E_2F_5C" ("V0P" "c_2Ebool_2ET" "c_2Ebool_2EF") ("V0P" "c_2Ebool_2EF" "c_2Ebool_2ET")))) (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V1v" "ty_2Emin_2Ebool" (("c_2Ebool_2E_21" "ty_2Emin_2Ebool") (lambda "V2v1" "ty_2Emin_2Ebool" ("V0P" "V1v" "V2v1")))))))))
; ternaryComparisons.bool_compare_def: (bool_cmp T T = Equal) ∧ (bool_cmp F F = Equal) ∧ (bool_cmp T F = Greater) ∧ (bool_cmp F T = Less)
(conjecture "thm_2EternaryComparisons_2Ebool__compare__def" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Ebool__compare" "c_2Ebool_2ET" "c_2Ebool_2ET") "c_2EternaryComparisons_2EEQUAL") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Ebool__compare" "c_2Ebool_2EF" "c_2Ebool_2EF") "c_2EternaryComparisons_2EEQUAL") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Ebool__compare" "c_2Ebool_2ET" "c_2Ebool_2EF") "c_2EternaryComparisons_2EGREATER") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Ebool__compare" "c_2Ebool_2EF" "c_2Ebool_2ET") "c_2EternaryComparisons_2ELESS")))))
; ternaryComparisons.pair_compare_def: ∀V0c1 V1c2 V2a V3b V4x V5y.     pair_cmp V0c1 V1c2 (V2a,V3b) (V4x,V5y) =     case V0c1 V2a V4x of       Less => Less     | Equal => V1c2 V3b V5y     | Greater => Greater
(axiom "thm_2EternaryComparisons_2Epair__compare__def" (forall_tyvarl_term ("A_27a" "A_27b" "A_27c" "A_27d") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V0c1" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27d" "ty_2EternaryComparisons_2Eordering"))) (lambda "V1c2" ("ty_2Emin_2Efun" "A_27c" ("ty_2Emin_2Efun" "A_27d" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" "A_27a") (lambda "V2a" "A_27a" (("c_2Ebool_2E_21" "A_27c") (lambda "V3b" "A_27c" (("c_2Ebool_2E_21" "A_27b") (lambda "V4x" "A_27b" (("c_2Ebool_2E_21" "A_27d") (lambda "V5y" "A_27d" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") (("c_2EternaryComparisons_2Epair__compare" "A_27a" "A_27b" "A_27c" "A_27d") "V0c1" "V1c2" (("c_2Epair_2E_2C" "A_27a" "A_27c") "V2a" "V3b") (("c_2Epair_2E_2C" "A_27b" "A_27d") "V4x" "V5y")) (("c_2EternaryComparisons_2Eordering__CASE" "ty_2EternaryComparisons_2Eordering") ("V0c1" "V2a" "V4x") "c_2EternaryComparisons_2ELESS" ("V1c2" "V3b" "V5y") "c_2EternaryComparisons_2EGREATER"))))))))))))))))
; ternaryComparisons.option_compare_ind: ∀V0P.     (∀V1c. V0P V1c NONE NONE) ∧ (∀V2c V3v0. V0P V2c NONE (SOME V3v0)) ∧     (∀V4c V5v3. V0P V4c (SOME V5v3) NONE) ∧     (∀V6c V7v1 V8v2. V0P V6c (SOME V7v1) (SOME V8v2)) ⇒     ∀V9v V10v1 V11v2. V0P V9v V10v1 V11v2
(conjecture "thm_2EternaryComparisons_2Eoption__compare__ind" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27b") "ty_2Emin_2Ebool")))) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27a") ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "A_27b") "ty_2Emin_2Ebool"))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V1c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) ("V0P" "V1c" ("c_2Eoption_2ENONE" "A_27a") ("c_2Eoption_2ENONE" "A_27b")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V2c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" "A_27b") (lambda "V3v0" "A_27b" ("V0P" "V2c" ("c_2Eoption_2ENONE" "A_27a") (("c_2Eoption_2ESOME" "A_27b") "V3v0")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V4c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" "A_27a") (lambda "V5v3" "A_27a" ("V0P" "V4c" (("c_2Eoption_2ESOME" "A_27a") "V5v3") ("c_2Eoption_2ENONE" "A_27b")))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V6c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" "A_27a") (lambda "V7v1" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V8v2" "A_27b" ("V0P" "V6c" (("c_2Eoption_2ESOME" "A_27a") "V7v1") (("c_2Eoption_2ESOME" "A_27b") "V8v2"))))))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V9v" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27a")) (lambda "V10v1" ("ty_2Eoption_2Eoption" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eoption_2Eoption" "A_27b")) (lambda "V11v2" ("ty_2Eoption_2Eoption" "A_27b") ("V0P" "V9v" "V10v1" "V11v2"))))))))))))
; ternaryComparisons.option_compare_def: ∀V0c V1v0 V2v3 V3v1 V4v2.     (option_cmp V0c NONE NONE = Equal) ∧     (option_cmp V0c NONE (SOME V1v0) = Less) ∧     (option_cmp V0c (SOME V2v3) NONE = Greater) ∧     (option_cmp V0c (SOME V3v1) (SOME V4v2) = V0c V3v1 V4v2)
(conjecture "thm_2EternaryComparisons_2Eoption__compare__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V0c" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" "A_27b") (lambda "V1v0" "A_27b" (("c_2Ebool_2E_21" "A_27a") (lambda "V2v3" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3v1" "A_27a" (("c_2Ebool_2E_21" "A_27b") (lambda "V4v2" "A_27b" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") (("c_2EternaryComparisons_2Eoption__compare" "A_27a" "A_27b") "V0c" ("c_2Eoption_2ENONE" "A_27a") ("c_2Eoption_2ENONE" "A_27b")) "c_2EternaryComparisons_2EEQUAL") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") (("c_2EternaryComparisons_2Eoption__compare" "A_27a" "A_27b") "V0c" ("c_2Eoption_2ENONE" "A_27a") (("c_2Eoption_2ESOME" "A_27b") "V1v0")) "c_2EternaryComparisons_2ELESS") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") (("c_2EternaryComparisons_2Eoption__compare" "A_27a" "A_27b") "V0c" (("c_2Eoption_2ESOME" "A_27a") "V2v3") ("c_2Eoption_2ENONE" "A_27b")) "c_2EternaryComparisons_2EGREATER") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") (("c_2EternaryComparisons_2Eoption__compare" "A_27a" "A_27b") "V0c" (("c_2Eoption_2ESOME" "A_27a") "V3v1") (("c_2Eoption_2ESOME" "A_27b") "V4v2")) ("V0c" "V3v1" "V4v2")))))))))))))))))
; ternaryComparisons.num_compare_def: ∀V0n1 V1n2.     num_cmp V0n1 V1n2 =     if V0n1 = V1n2 then Equal else if V0n1 < V1n2 then Less else Greater
(axiom "thm_2EternaryComparisons_2Enum__compare__def" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0n1" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n2" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Enum__compare" "V0n1" "V1n2") (("c_2Ebool_2ECOND" "ty_2EternaryComparisons_2Eordering") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0n1" "V1n2") "c_2EternaryComparisons_2EEQUAL" (("c_2Ebool_2ECOND" "ty_2EternaryComparisons_2Eordering") ("c_2Eprim__rec_2E_3C" "V0n1" "V1n2") "c_2EternaryComparisons_2ELESS" "c_2EternaryComparisons_2EGREATER"))))))))
; ternaryComparisons.char_compare_def: ∀V0c1 V1c2. char_cmp V0c1 V1c2 = num_cmp (ORD V0c1) (ORD V1c2)
(axiom "thm_2EternaryComparisons_2Echar__compare__def" (("c_2Ebool_2E_21" "ty_2Estring_2Echar") (lambda "V0c1" "ty_2Estring_2Echar" (("c_2Ebool_2E_21" "ty_2Estring_2Echar") (lambda "V1c2" "ty_2Estring_2Echar" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Echar__compare" "V0c1" "V1c2") ("c_2EternaryComparisons_2Enum__compare" ("c_2Estring_2EORD" "V0c1") ("c_2Estring_2EORD" "V1c2"))))))))
; ternaryComparisons.list_compare_ind: ∀V0P.     (∀V1cmp. V0P V1cmp [] []) ∧     (∀V2cmp V3v8 V4v9. V0P V2cmp [] (V3v8::V4v9)) ∧     (∀V5cmp V6v4 V7v5. V0P V5cmp (V6v4::V7v5) []) ∧     (∀V8cmp V9x V10l1 V11y V12l2.          ((V8cmp V9x V11y = Equal) ⇒ V0P V8cmp V10l1 V12l2) ⇒          V0P V8cmp (V9x::V10l1) (V11y::V12l2)) ⇒     ∀V13v V14v1 V15v2. V0P V13v V14v1 V15v2
(conjecture "thm_2EternaryComparisons_2Elist__compare__ind" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") "ty_2Emin_2Ebool")))) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27b") "ty_2Emin_2Ebool"))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V1cmp" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) ("V0P" "V1cmp" ("c_2Elist_2ENIL" "A_27a") ("c_2Elist_2ENIL" "A_27b")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V2cmp" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" "A_27b") (lambda "V3v8" "A_27b" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V4v9" ("ty_2Elist_2Elist" "A_27b") ("V0P" "V2cmp" ("c_2Elist_2ENIL" "A_27a") (("c_2Elist_2ECONS" "A_27b") "V3v8" "V4v9")))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V5cmp" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" "A_27a") (lambda "V6v4" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V7v5" ("ty_2Elist_2Elist" "A_27a") ("V0P" "V5cmp" (("c_2Elist_2ECONS" "A_27a") "V6v4" "V7v5") ("c_2Elist_2ENIL" "A_27b")))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V8cmp" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" "A_27a") (lambda "V9x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V10l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27b") (lambda "V11y" "A_27b" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V12l2" ("ty_2Elist_2Elist" "A_27b") ("c_2Emin_2E_3D_3D_3E" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V8cmp" "V9x" "V11y") "c_2EternaryComparisons_2EEQUAL") ("V0P" "V8cmp" "V10l1" "V12l2")) ("V0P" "V8cmp" (("c_2Elist_2ECONS" "A_27a") "V9x" "V10l1") (("c_2Elist_2ECONS" "A_27b") "V11y" "V12l2")))))))))))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V13v" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V14v1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V15v2" ("ty_2Elist_2Elist" "A_27b") ("V0P" "V13v" "V14v1" "V15v2"))))))))))))
; ternaryComparisons.list_compare_def: (∀V0cmp. list_cmp V0cmp [] [] = Equal) ∧ (∀V1v9 V2v8 V3cmp. list_cmp V3cmp [] (V2v8::V1v9) = Less) ∧ (∀V4v5 V5v4 V6cmp. list_cmp V6cmp (V5v4::V4v5) [] = Greater) ∧ ∀V7y V8x V9l2 V10l1 V11cmp.     list_cmp V11cmp (V8x::V10l1) (V7y::V9l2) =     case V11cmp V8x V7y of       Less => Less     | Equal => list_cmp V11cmp V10l1 V9l2     | Greater => Greater
(conjecture "thm_2EternaryComparisons_2Elist__compare__def" (forall_tyvarl_term ("A_27a" "A_27b") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V0cmp" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") (("c_2EternaryComparisons_2Elist__compare" "A_27a" "A_27b") "V0cmp" ("c_2Elist_2ENIL" "A_27a") ("c_2Elist_2ENIL" "A_27b")) "c_2EternaryComparisons_2EEQUAL"))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V1v9" ("ty_2Elist_2Elist" "A_27b") (("c_2Ebool_2E_21" "A_27b") (lambda "V2v8" "A_27b" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V3cmp" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") (("c_2EternaryComparisons_2Elist__compare" "A_27a" "A_27b") "V3cmp" ("c_2Elist_2ENIL" "A_27a") (("c_2Elist_2ECONS" "A_27b") "V2v8" "V1v9")) "c_2EternaryComparisons_2ELESS"))))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V4v5" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V5v4" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V6cmp" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") (("c_2EternaryComparisons_2Elist__compare" "A_27a" "A_27b") "V6cmp" (("c_2Elist_2ECONS" "A_27a") "V5v4" "V4v5") ("c_2Elist_2ENIL" "A_27b")) "c_2EternaryComparisons_2EGREATER"))))))) (("c_2Ebool_2E_21" "A_27b") (lambda "V7y" "A_27b" (("c_2Ebool_2E_21" "A_27a") (lambda "V8x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27b")) (lambda "V9l2" ("ty_2Elist_2Elist" "A_27b") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V10l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering"))) (lambda "V11cmp" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27b" "ty_2EternaryComparisons_2Eordering")) (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") (("c_2EternaryComparisons_2Elist__compare" "A_27a" "A_27b") "V11cmp" (("c_2Elist_2ECONS" "A_27a") "V8x" "V10l1") (("c_2Elist_2ECONS" "A_27b") "V7y" "V9l2")) (("c_2EternaryComparisons_2Eordering__CASE" "ty_2EternaryComparisons_2Eordering") ("V11cmp" "V8x" "V7y") "c_2EternaryComparisons_2ELESS" (("c_2EternaryComparisons_2Elist__compare" "A_27a" "A_27b") "V11cmp" "V10l1" "V9l2") "c_2EternaryComparisons_2EGREATER")))))))))))))))))
; ternaryComparisons.string_compare_def: string_cmp = list_cmp char_cmp
(axiom "thm_2EternaryComparisons_2Estring__compare__def" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "ty_2Estring_2Echar") "ty_2EternaryComparisons_2Eordering"))) "c_2EternaryComparisons_2Estring__compare" (("c_2EternaryComparisons_2Elist__compare" "ty_2Estring_2Echar" "ty_2Estring_2Echar") "c_2EternaryComparisons_2Echar__compare")))
; ternaryComparisons.compare_equal: ∀V0cmp.     (∀V1x V2y. (V0cmp V1x V2y = Equal) ⇔ (V1x = V2y)) ⇒     ∀V3l1 V4l2. (list_cmp V0cmp V3l1 V4l2 = Equal) ⇔ (V3l1 = V4l2)
(conjecture "thm_2EternaryComparisons_2Ecompare__equal" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering"))) (lambda "V0cmp" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2EternaryComparisons_2Eordering")) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V2y" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("V0cmp" "V1x" "V2y") "c_2EternaryComparisons_2EEQUAL") (("c_2Emin_2E_3D" "A_27a") "V1x" "V2y")))))) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V3l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V4l2" ("ty_2Elist_2Elist" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") (("c_2EternaryComparisons_2Elist__compare" "A_27a" "A_27a") "V0cmp" "V3l1" "V4l2") "c_2EternaryComparisons_2EEQUAL") (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) "V3l1" "V4l2")))))))))))
; ternaryComparisons.list_merge_ind: ∀V0P.     (∀V1a__lt V2l1. V0P V1a__lt V2l1 []) ∧     (∀V3a__lt V4v4 V5v5. V0P V3a__lt [] (V4v4::V5v5)) ∧     (∀V6a__lt V7x V8l1 V9y V10l2.          (¬V6a__lt V7x V9y ⇒ V0P V6a__lt (V7x::V8l1) V10l2) ∧          (V6a__lt V7x V9y ⇒ V0P V6a__lt V8l1 (V9y::V10l2)) ⇒          V0P V6a__lt (V7x::V8l1) (V9y::V10l2)) ⇒     ∀V11v V12v1 V13v2. V0P V11v V12v1 V13v2
(conjecture "thm_2EternaryComparisons_2Elist__merge__ind" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") "ty_2Emin_2Ebool")))) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") ("ty_2Emin_2Efun" ("ty_2Elist_2Elist" "A_27a") "ty_2Emin_2Ebool"))) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1a__lt" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2l1" ("ty_2Elist_2Elist" "A_27a") ("V0P" "V1a__lt" "V2l1" ("c_2Elist_2ENIL" "A_27a")))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V3a__lt" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V4v4" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V5v5" ("ty_2Elist_2Elist" "A_27a") ("V0P" "V3a__lt" ("c_2Elist_2ENIL" "A_27a") (("c_2Elist_2ECONS" "A_27a") "V4v4" "V5v5")))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V6a__lt" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" "A_27a") (lambda "V7x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V8l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V9y" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V10l2" ("ty_2Elist_2Elist" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" ("V6a__lt" "V7x" "V9y")) ("V0P" "V6a__lt" (("c_2Elist_2ECONS" "A_27a") "V7x" "V8l1") "V10l2")) ("c_2Emin_2E_3D_3D_3E" ("V6a__lt" "V7x" "V9y") ("V0P" "V6a__lt" "V8l1" (("c_2Elist_2ECONS" "A_27a") "V9y" "V10l2")))) ("V0P" "V6a__lt" (("c_2Elist_2ECONS" "A_27a") "V7x" "V8l1") (("c_2Elist_2ECONS" "A_27a") "V9y" "V10l2"))))))))))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V11v" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V12v1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V13v2" ("ty_2Elist_2Elist" "A_27a") ("V0P" "V11v" "V12v1" "V13v2"))))))))))))
; ternaryComparisons.list_merge_def: (∀V0l1 V1a__lt. list_merge V1a__lt V0l1 [] = V0l1) ∧ (∀V2v5 V3v4 V4a__lt. list_merge V4a__lt [] (V3v4::V2v5) = V3v4::V2v5) ∧ ∀V5y V6x V7l2 V8l1 V9a__lt.     list_merge V9a__lt (V6x::V8l1) (V5y::V7l2) =     if V9a__lt V6x V5y then V6x::list_merge V9a__lt V8l1 (V5y::V7l2)     else V5y::list_merge V9a__lt (V6x::V8l1) V7l2
(conjecture "thm_2EternaryComparisons_2Elist__merge__def" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V0l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1a__lt" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2EternaryComparisons_2Elist__merge" "A_27a") "V1a__lt" "V0l1" ("c_2Elist_2ENIL" "A_27a")) "V0l1"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V2v5" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V3v4" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V4a__lt" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2EternaryComparisons_2Elist__merge" "A_27a") "V4a__lt" ("c_2Elist_2ENIL" "A_27a") (("c_2Elist_2ECONS" "A_27a") "V3v4" "V2v5")) (("c_2Elist_2ECONS" "A_27a") "V3v4" "V2v5")))))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V5y" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V6x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V7l2" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Elist_2Elist" "A_27a")) (lambda "V8l1" ("ty_2Elist_2Elist" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V9a__lt" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Emin_2E_3D" ("ty_2Elist_2Elist" "A_27a")) (("c_2EternaryComparisons_2Elist__merge" "A_27a") "V9a__lt" (("c_2Elist_2ECONS" "A_27a") "V6x" "V8l1") (("c_2Elist_2ECONS" "A_27a") "V5y" "V7l2")) (("c_2Ebool_2ECOND" ("ty_2Elist_2Elist" "A_27a")) ("V9a__lt" "V6x" "V5y") (("c_2Elist_2ECONS" "A_27a") "V6x" (("c_2EternaryComparisons_2Elist__merge" "A_27a") "V9a__lt" "V8l1" (("c_2Elist_2ECONS" "A_27a") "V5y" "V7l2"))) (("c_2Elist_2ECONS" "A_27a") "V5y" (("c_2EternaryComparisons_2Elist__merge" "A_27a") "V9a__lt" (("c_2Elist_2ECONS" "A_27a") "V6x" "V8l1") "V7l2"))))))))))))))))))
; ternaryComparisons.invert_comparison_def: (invert_comparison Greater = Less) ∧ (invert_comparison Less = Greater) ∧ (invert_comparison Equal = Equal)
(axiom "thm_2EternaryComparisons_2Einvert__comparison__def" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Einvert__comparison" "c_2EternaryComparisons_2EGREATER") "c_2EternaryComparisons_2ELESS") ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Einvert__comparison" "c_2EternaryComparisons_2ELESS") "c_2EternaryComparisons_2EGREATER") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Einvert__comparison" "c_2EternaryComparisons_2EEQUAL") "c_2EternaryComparisons_2EEQUAL"))))
; ternaryComparisons.invert_eq_EQUAL: ∀V0x. (invert_comparison V0x = Equal) ⇔ (V0x = Equal)
(conjecture "thm_2EternaryComparisons_2Einvert__eq__EQUAL" (("c_2Ebool_2E_21" "ty_2EternaryComparisons_2Eordering") (lambda "V0x" "ty_2EternaryComparisons_2Eordering" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") ("c_2EternaryComparisons_2Einvert__comparison" "V0x") "c_2EternaryComparisons_2EEQUAL") (("c_2Emin_2E_3D" "ty_2EternaryComparisons_2Eordering") "V0x" "c_2EternaryComparisons_2EEQUAL")))))
