(type_definition "ty_2Etopology_2Etopology" 1)
; c.topology.closed: :α topology -> bool
(constant_definition "c_2Etopology_2Eclosed" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Etopology_2Etopology" "A_27a") "ty_2Emin_2Ebool")))
; c.topology.closed_in: :α topology -> (α -> bool) -> bool
(constant_definition "c_2Etopology_2Eclosed__in" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Etopology_2Etopology" "A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool"))))
; c.topology.hull: :((α -> bool) -> bool) -> (α -> bool) -> α -> bool
(constant_definition "c_2Etopology_2Ehull" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")))))
; c.topology.istopology: :((α -> bool) -> bool) -> bool
(constant_definition "c_2Etopology_2Eistopology" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")))
; c.topology.limpt: :α topology -> α -> (α -> bool) -> bool
(constant_definition "c_2Etopology_2Elimpt" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Etopology_2Etopology" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")))))
; c.topology.neigh: :α topology -> (α -> bool) # α -> bool
(constant_definition "c_2Etopology_2Eneigh" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Etopology_2Etopology" "A_27a") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "A_27a") "ty_2Emin_2Ebool"))))
; c.topology.open: :α topology -> bool
(constant_definition "c_2Etopology_2Eopen" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Etopology_2Etopology" "A_27a") "ty_2Emin_2Ebool")))
; c.topology.open_in: :α topology -> (α -> bool) -> bool
(constant_definition "c_2Etopology_2Eopen__in" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Etopology_2Etopology" "A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool"))))
; c.topology.topology: :((α -> bool) -> bool) -> α topology
(constant_definition "c_2Etopology_2Etopology" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") ("ty_2Etopology_2Etopology" "A_27a"))))
; c.topology.topspace: :α topology -> α -> bool
(constant_definition "c_2Etopology_2Etopspace" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Etopology_2Etopology" "A_27a") ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))))
; topology.istopology: ∀V0L.     istopology V0L ⇔     ∅ ∈ V0L ∧ (∀V1s V2t. V1s ∈ V0L ∧ V2t ∈ V0L ⇒ V1s ∩ V2t ∈ V0L) ∧     ∀V3k. V3k ⊆ V0L ⇒ BIGUNION V3k ∈ V0L
(axiom "thm_2Etopology_2Eistopology" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0L" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Etopology_2Eistopology" "A_27a") "V0L") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2EIN" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("c_2Epred__set_2EEMPTY" "A_27a") "V0L") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2EIN" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V1s" "V0L") (("c_2Ebool_2EIN" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V2t" "V0L")) (("c_2Ebool_2EIN" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Epred__set_2EINTER" "A_27a") "V1s" "V2t") "V0L")))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V3k" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2ESUBSET" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V3k" "V0L") (("c_2Ebool_2EIN" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Epred__set_2EBIGUNION" "A_27a") "V3k") "V0L")))))))))))
; topology.topology_TY_DEF: ∃V0rep. TYPE_DEFINITION istopology V0rep
(axiom "thm_2Etopology_2Etopology__TY__DEF" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" ("ty_2Etopology_2Etopology" "A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool"))) (lambda "V0rep" ("ty_2Emin_2Efun" ("ty_2Etopology_2Etopology" "A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (("c_2Ebool_2ETYPE__DEFINITION" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") ("ty_2Etopology_2Etopology" "A_27a")) ("c_2Etopology_2Eistopology" "A_27a") "V0rep")))))
; topology.topology_tybij: (∀V0a. topology (open_in V0a) = V0a) ∧ ∀V1r. istopology V1r ⇔ (open_in (topology V1r) = V1r)
(axiom "thm_2Etopology_2Etopology__tybij" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0a" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Emin_2E_3D" ("ty_2Etopology_2Etopology" "A_27a")) (("c_2Etopology_2Etopology" "A_27a") (("c_2Etopology_2Eopen__in" "A_27a") "V0a")) "V0a"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V1r" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Etopology_2Eistopology" "A_27a") "V1r") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (("c_2Etopology_2Eopen__in" "A_27a") (("c_2Etopology_2Etopology" "A_27a") "V1r")) "V1r")))))))
; topology.ISTOPOLOGY_OPEN_IN: ∀V0top. istopology (open_in V0top)
(conjecture "thm_2Etopology_2EISTOPOLOGY__OPEN__IN" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Etopology_2Eistopology" "A_27a") (("c_2Etopology_2Eopen__in" "A_27a") "V0top"))))))
; topology.TOPOLOGY_EQ: ∀V0top1 V1top2.     (V0top1 = V1top2) ⇔ ∀V2s. open_in V0top1 V2s ⇔ open_in V1top2 V2s
(conjecture "thm_2Etopology_2ETOPOLOGY__EQ" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top1" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V1top2" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Etopology_2Etopology" "A_27a")) "V0top1" "V1top2") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Etopology_2Eopen__in" "A_27a") "V0top1" "V2s") (("c_2Etopology_2Eopen__in" "A_27a") "V1top2" "V2s")))))))))))
; topology.open_DEF: ∀V0s. open V0s ⇔ open_in V0s 𝕌(:α)
(axiom "thm_2Etopology_2Eopen__DEF" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0s" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Etopology_2Eopen" "A_27a") "V0s") (("c_2Etopology_2Eopen__in" "A_27a") "V0s" ("c_2Epred__set_2EUNIV" "A_27a")))))))
; topology.topspace: ∀V0top. topspace V0top = BIGUNION {V1s | open_in V0top V1s}
(axiom "thm_2Etopology_2Etopspace" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Etopology_2Etopspace" "A_27a") "V0top") (("c_2Epred__set_2EBIGUNION" "A_27a") (("c_2Epred__set_2EGSPEC" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") "V1s" (("c_2Etopology_2Eopen__in" "A_27a") "V0top" "V1s"))))))))))
; topology.open_topspace: ∀V0top. open V0top ⇒ (topspace V0top = 𝕌(:α))
(conjecture "thm_2Etopology_2Eopen__topspace" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Etopology_2Eopen" "A_27a") "V0top") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Etopology_2Etopspace" "A_27a") "V0top") ("c_2Epred__set_2EUNIV" "A_27a")))))))
; topology.OPEN_IN_CLAUSES: ∀V0top.     open_in V0top ∅ ∧     (∀V1s V2t.          open_in V0top V1s ∧ open_in V0top V2t ⇒ open_in V0top (V1s ∩ V2t)) ∧     ∀V3k.         (∀V4s. V4s ∈ V3k ⇒ open_in V0top V4s) ⇒ open_in V0top (BIGUNION V3k)
(conjecture "thm_2Etopology_2EOPEN__IN__CLAUSES" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Etopology_2Eopen__in" "A_27a") "V0top" ("c_2Epred__set_2EEMPTY" "A_27a")) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Etopology_2Eopen__in" "A_27a") "V0top" "V1s") (("c_2Etopology_2Eopen__in" "A_27a") "V0top" "V2t")) (("c_2Etopology_2Eopen__in" "A_27a") "V0top" (("c_2Epred__set_2EINTER" "A_27a") "V1s" "V2t"))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V3k" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V4s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V4s" "V3k") (("c_2Etopology_2Eopen__in" "A_27a") "V0top" "V4s")))) (("c_2Etopology_2Eopen__in" "A_27a") "V0top" (("c_2Epred__set_2EBIGUNION" "A_27a") "V3k")))))))))))
; topology.OPEN_IN_SUBSET: ∀V0top V1s. open_in V0top V1s ⇒ V1s ⊆ topspace V0top
(conjecture "thm_2Etopology_2EOPEN__IN__SUBSET" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Etopology_2Eopen__in" "A_27a") "V0top" "V1s") (("c_2Epred__set_2ESUBSET" "A_27a") "V1s" (("c_2Etopology_2Etopspace" "A_27a") "V0top")))))))))
; topology.OPEN_IN_EMPTY: ∀V0top. open_in V0top ∅
(conjecture "thm_2Etopology_2EOPEN__IN__EMPTY" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Etopology_2Eopen__in" "A_27a") "V0top" ("c_2Epred__set_2EEMPTY" "A_27a"))))))
; topology.OPEN_IN_INTER: ∀V0top V1s V2t.     open_in V0top V1s ∧ open_in V0top V2t ⇒ open_in V0top (V1s ∩ V2t)
(conjecture "thm_2Etopology_2EOPEN__IN__INTER" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Etopology_2Eopen__in" "A_27a") "V0top" "V1s") (("c_2Etopology_2Eopen__in" "A_27a") "V0top" "V2t")) (("c_2Etopology_2Eopen__in" "A_27a") "V0top" (("c_2Epred__set_2EINTER" "A_27a") "V1s" "V2t")))))))))))
; topology.OPEN_IN_BIGUNION: ∀V0top V1k.     (∀V2s. V2s ∈ V1k ⇒ open_in V0top V2s) ⇒ open_in V0top (BIGUNION V1k)
(conjecture "thm_2Etopology_2EOPEN__IN__BIGUNION" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V1k" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V2s" "V1k") (("c_2Etopology_2Eopen__in" "A_27a") "V0top" "V2s")))) (("c_2Etopology_2Eopen__in" "A_27a") "V0top" (("c_2Epred__set_2EBIGUNION" "A_27a") "V1k")))))))))
; topology.BIGUNION_2: ∀V0s V1t. BIGUNION {V0s; V1t} = V0s ∪ V1t
(conjecture "thm_2Etopology_2EBIGUNION__2" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Epred__set_2EBIGUNION" "A_27a") (("c_2Epred__set_2EINSERT" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V0s" (("c_2Epred__set_2EINSERT" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V1t" ("c_2Epred__set_2EEMPTY" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))))) (("c_2Epred__set_2EUNION" "A_27a") "V0s" "V1t"))))))))
; topology.OPEN_IN_UNION: ∀V0top V1s V2t.     open_in V0top V1s ∧ open_in V0top V2t ⇒ open_in V0top (V1s ∪ V2t)
(conjecture "thm_2Etopology_2EOPEN__IN__UNION" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Etopology_2Eopen__in" "A_27a") "V0top" "V1s") (("c_2Etopology_2Eopen__in" "A_27a") "V0top" "V2t")) (("c_2Etopology_2Eopen__in" "A_27a") "V0top" (("c_2Epred__set_2EUNION" "A_27a") "V1s" "V2t")))))))))))
; topology.OPEN_IN_TOPSPACE: ∀V0top. open_in V0top (topspace V0top)
(conjecture "thm_2Etopology_2EOPEN__IN__TOPSPACE" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Etopology_2Eopen__in" "A_27a") "V0top" (("c_2Etopology_2Etopspace" "A_27a") "V0top"))))))
; topology.OPEN_IN_BIGINTER: ∀V0top V1s.     FINITE V1s ∧ V1s ≠ ∅ ∧ (∀V2t. V2t ∈ V1s ⇒ open_in V0top V2t) ⇒     open_in V0top (BIGINTER V1s)
(conjecture "thm_2Etopology_2EOPEN__IN__BIGINTER" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2EFINITE" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V1s") ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) "V1s" ("c_2Epred__set_2EEMPTY" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V2t" "V1s") (("c_2Etopology_2Eopen__in" "A_27a") "V0top" "V2t")))))) (("c_2Etopology_2Eopen__in" "A_27a") "V0top" (("c_2Epred__set_2EBIGINTER" "A_27a") "V1s")))))))))
; topology.OPEN_IN_SUBOPEN: ∀V0top V1s.     open_in V0top V1s ⇔     ∀V2x. V2x ∈ V1s ⇒ ∃V3t. open_in V0top V3t ∧ V2x ∈ V3t ∧ V3t ⊆ V1s
(conjecture "thm_2Etopology_2EOPEN__IN__SUBOPEN" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Etopology_2Eopen__in" "A_27a") "V0top" "V1s") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27a") "V2x" "V1s") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Ebool_2E_2F_5C" (("c_2Etopology_2Eopen__in" "A_27a") "V0top" "V3t") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2EIN" "A_27a") "V2x" "V3t") (("c_2Epred__set_2ESUBSET" "A_27a") "V3t" "V1s")))))))))))))))
; topology.neigh: ∀V0top V1N V2x.     neigh V0top (V1N,V2x) ⇔ ∃V3P. open_in V0top V3P ∧ V3P ⊆ V1N ∧ V3P V2x
(axiom "thm_2Etopology_2Eneigh" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1N" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Etopology_2Eneigh" "A_27a") "V0top" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "A_27a") "V1N" "V2x")) (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Ebool_2E_2F_5C" (("c_2Etopology_2Eopen__in" "A_27a") "V0top" "V3P") ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2ESUBSET" "A_27a") "V3P" "V1N") ("V3P" "V2x"))))))))))))))
; topology.OPEN_OWN_NEIGH: ∀V0S_27 V1top V2x.     open_in V1top V0S_27 ∧ V0S_27 V2x ⇒ neigh V1top (V0S_27,V2x)
(conjecture "thm_2Etopology_2EOPEN__OWN__NEIGH" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0S_27" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V1top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Etopology_2Eopen__in" "A_27a") "V1top" "V0S_27") ("V0S_27" "V2x")) (("c_2Etopology_2Eneigh" "A_27a") "V1top" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "A_27a") "V0S_27" "V2x")))))))))))
; topology.OPEN_UNOPEN: ∀V0S_27 V1top.     open_in V1top V0S_27 ⇔     (BIGUNION {V2P | open_in V1top V2P ∧ V2P ⊆ V0S_27} = V0S_27)
(conjecture "thm_2Etopology_2EOPEN__UNOPEN" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0S_27" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V1top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Etopology_2Eopen__in" "A_27a") "V1top" "V0S_27") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Epred__set_2EBIGUNION" "A_27a") (("c_2Epred__set_2EGSPEC" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") "V2P" ("c_2Ebool_2E_2F_5C" (("c_2Etopology_2Eopen__in" "A_27a") "V1top" "V2P") (("c_2Epred__set_2ESUBSET" "A_27a") "V2P" "V0S_27")))))) "V0S_27"))))))))
; topology.OPEN_SUBOPEN: ∀V0S_27 V1top.     open_in V1top V0S_27 ⇔     ∀V2x. V0S_27 V2x ⇒ ∃V3P. V3P V2x ∧ open_in V1top V3P ∧ V3P ⊆ V0S_27
(conjecture "thm_2Etopology_2EOPEN__SUBOPEN" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0S_27" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V1top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Etopology_2Eopen__in" "A_27a") "V1top" "V0S_27") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("V0S_27" "V2x") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Ebool_2E_2F_5C" ("V3P" "V2x") ("c_2Ebool_2E_2F_5C" (("c_2Etopology_2Eopen__in" "A_27a") "V1top" "V3P") (("c_2Epred__set_2ESUBSET" "A_27a") "V3P" "V0S_27")))))))))))))))
; topology.OPEN_NEIGH: ∀V0S_27 V1top.     open_in V1top V0S_27 ⇔     ∀V2x. V0S_27 V2x ⇒ ∃V3N. neigh V1top (V3N,V2x) ∧ V3N ⊆ V0S_27
(conjecture "thm_2Etopology_2EOPEN__NEIGH" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0S_27" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V1top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Etopology_2Eopen__in" "A_27a") "V1top" "V0S_27") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("V0S_27" "V2x") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3N" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Ebool_2E_2F_5C" (("c_2Etopology_2Eneigh" "A_27a") "V1top" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "A_27a") "V3N" "V2x")) (("c_2Epred__set_2ESUBSET" "A_27a") "V3N" "V0S_27"))))))))))))))
; topology.closed_in: ∀V0top V1s.     closed_in V0top V1s ⇔     V1s ⊆ topspace V0top ∧ open_in V0top (topspace V0top DIFF V1s)
(axiom "thm_2Etopology_2Eclosed__in" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Etopology_2Eclosed__in" "A_27a") "V0top" "V1s") ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2ESUBSET" "A_27a") "V1s" (("c_2Etopology_2Etopspace" "A_27a") "V0top")) (("c_2Etopology_2Eopen__in" "A_27a") "V0top" (("c_2Epred__set_2EDIFF" "A_27a") (("c_2Etopology_2Etopspace" "A_27a") "V0top") "V1s"))))))))))
; topology.closed_DEF: ∀V0s. closed V0s ⇔ closed_in V0s 𝕌(:α)
(axiom "thm_2Etopology_2Eclosed__DEF" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0s" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Etopology_2Eclosed" "A_27a") "V0s") (("c_2Etopology_2Eclosed__in" "A_27a") "V0s" ("c_2Epred__set_2EUNIV" "A_27a")))))))
; topology.closed_topspace: ∀V0top. closed V0top ⇒ (topspace V0top = 𝕌(:α))
(conjecture "thm_2Etopology_2Eclosed__topspace" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Etopology_2Eclosed" "A_27a") "V0top") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Etopology_2Etopspace" "A_27a") "V0top") ("c_2Epred__set_2EUNIV" "A_27a")))))))
; topology.CLOSED_IN_OPEN_IN_COMPL: ∀V0top. closed V0top ⇒ ∀V1s. closed_in V0top V1s ⇔ open_in V0top (COMPL V1s)
(conjecture "thm_2Etopology_2ECLOSED__IN__OPEN__IN__COMPL" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Etopology_2Eclosed" "A_27a") "V0top") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Etopology_2Eclosed__in" "A_27a") "V0top" "V1s") (("c_2Etopology_2Eopen__in" "A_27a") "V0top" (("c_2Epred__set_2ECOMPL" "A_27a") "V1s"))))))))))
; topology.CLOSED_IN_SUBSET: ∀V0top V1s. closed_in V0top V1s ⇒ V1s ⊆ topspace V0top
(conjecture "thm_2Etopology_2ECLOSED__IN__SUBSET" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Etopology_2Eclosed__in" "A_27a") "V0top" "V1s") (("c_2Epred__set_2ESUBSET" "A_27a") "V1s" (("c_2Etopology_2Etopspace" "A_27a") "V0top")))))))))
; topology.CLOSED_IN_EMPTY: ∀V0top. closed_in V0top ∅
(conjecture "thm_2Etopology_2ECLOSED__IN__EMPTY" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Etopology_2Eclosed__in" "A_27a") "V0top" ("c_2Epred__set_2EEMPTY" "A_27a"))))))
; topology.CLOSED_IN_TOPSPACE: ∀V0top. closed_in V0top (topspace V0top)
(conjecture "thm_2Etopology_2ECLOSED__IN__TOPSPACE" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Etopology_2Eclosed__in" "A_27a") "V0top" (("c_2Etopology_2Etopspace" "A_27a") "V0top"))))))
; topology.CLOSED_IN_UNION: ∀V0top V1s V2t.     closed_in V0top V1s ∧ closed_in V0top V2t ⇒ closed_in V0top (V1s ∪ V2t)
(conjecture "thm_2Etopology_2ECLOSED__IN__UNION" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Etopology_2Eclosed__in" "A_27a") "V0top" "V1s") (("c_2Etopology_2Eclosed__in" "A_27a") "V0top" "V2t")) (("c_2Etopology_2Eclosed__in" "A_27a") "V0top" (("c_2Epred__set_2EUNION" "A_27a") "V1s" "V2t")))))))))))
; topology.CLOSED_IN_BIGINTER: ∀V0top V1k.     V1k ≠ ∅ ∧ (∀V2s. V2s ∈ V1k ⇒ closed_in V0top V2s) ⇒     closed_in V0top (BIGINTER V1k)
(conjecture "thm_2Etopology_2ECLOSED__IN__BIGINTER" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V1k" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) "V1k" ("c_2Epred__set_2EEMPTY" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V2s" "V1k") (("c_2Etopology_2Eclosed__in" "A_27a") "V0top" "V2s"))))) (("c_2Etopology_2Eclosed__in" "A_27a") "V0top" (("c_2Epred__set_2EBIGINTER" "A_27a") "V1k")))))))))
; topology.BIGINTER_2: ∀V0s V1t. BIGINTER {V0s; V1t} = V0s ∩ V1t
(conjecture "thm_2Etopology_2EBIGINTER__2" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Epred__set_2EBIGINTER" "A_27a") (("c_2Epred__set_2EINSERT" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V0s" (("c_2Epred__set_2EINSERT" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V1t" ("c_2Epred__set_2EEMPTY" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))))) (("c_2Epred__set_2EINTER" "A_27a") "V0s" "V1t"))))))))
; topology.CLOSED_IN_INTER: ∀V0top V1s V2t.     closed_in V0top V1s ∧ closed_in V0top V2t ⇒ closed_in V0top (V1s ∩ V2t)
(conjecture "thm_2Etopology_2ECLOSED__IN__INTER" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Etopology_2Eclosed__in" "A_27a") "V0top" "V1s") (("c_2Etopology_2Eclosed__in" "A_27a") "V0top" "V2t")) (("c_2Etopology_2Eclosed__in" "A_27a") "V0top" (("c_2Epred__set_2EINTER" "A_27a") "V1s" "V2t")))))))))))
; topology.OPEN_IN_CLOSED_IN_EQ: ∀V0top V1s.     open_in V0top V1s ⇔     V1s ⊆ topspace V0top ∧ closed_in V0top (topspace V0top DIFF V1s)
(conjecture "thm_2Etopology_2EOPEN__IN__CLOSED__IN__EQ" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Etopology_2Eopen__in" "A_27a") "V0top" "V1s") ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2ESUBSET" "A_27a") "V1s" (("c_2Etopology_2Etopspace" "A_27a") "V0top")) (("c_2Etopology_2Eclosed__in" "A_27a") "V0top" (("c_2Epred__set_2EDIFF" "A_27a") (("c_2Etopology_2Etopspace" "A_27a") "V0top") "V1s"))))))))))
; topology.OPEN_IN_CLOSED_IN: ∀V0top V1s.     V1s ⊆ topspace V0top ⇒     (open_in V0top V1s ⇔ closed_in V0top (topspace V0top DIFF V1s))
(conjecture "thm_2Etopology_2EOPEN__IN__CLOSED__IN" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2ESUBSET" "A_27a") "V1s" (("c_2Etopology_2Etopspace" "A_27a") "V0top")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Etopology_2Eopen__in" "A_27a") "V0top" "V1s") (("c_2Etopology_2Eclosed__in" "A_27a") "V0top" (("c_2Epred__set_2EDIFF" "A_27a") (("c_2Etopology_2Etopspace" "A_27a") "V0top") "V1s"))))))))))
; topology.OPEN_IN_DIFF: ∀V0top V1s V2t.     open_in V0top V1s ∧ closed_in V0top V2t ⇒ open_in V0top (V1s DIFF V2t)
(conjecture "thm_2Etopology_2EOPEN__IN__DIFF" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Etopology_2Eopen__in" "A_27a") "V0top" "V1s") (("c_2Etopology_2Eclosed__in" "A_27a") "V0top" "V2t")) (("c_2Etopology_2Eopen__in" "A_27a") "V0top" (("c_2Epred__set_2EDIFF" "A_27a") "V1s" "V2t")))))))))))
; topology.CLOSED_IN_DIFF: ∀V0top V1s V2t.     closed_in V0top V1s ∧ open_in V0top V2t ⇒ closed_in V0top (V1s DIFF V2t)
(conjecture "thm_2Etopology_2ECLOSED__IN__DIFF" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Etopology_2Eclosed__in" "A_27a") "V0top" "V1s") (("c_2Etopology_2Eopen__in" "A_27a") "V0top" "V2t")) (("c_2Etopology_2Eclosed__in" "A_27a") "V0top" (("c_2Epred__set_2EDIFF" "A_27a") "V1s" "V2t")))))))))))
; topology.CLOSED_IN_BIGUNION: ∀V0top V1s.     FINITE V1s ∧ (∀V2t. V2t ∈ V1s ⇒ closed_in V0top V2t) ⇒     closed_in V0top (BIGUNION V1s)
(conjecture "thm_2Etopology_2ECLOSED__IN__BIGUNION" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2EFINITE" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V1s") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V2t" "V1s") (("c_2Etopology_2Eclosed__in" "A_27a") "V0top" "V2t"))))) (("c_2Etopology_2Eclosed__in" "A_27a") "V0top" (("c_2Epred__set_2EBIGUNION" "A_27a") "V1s")))))))))
; topology.limpt: ∀V0top V1x V2S_27.     limpt V0top V1x V2S_27 ⇔     ∀V3N. neigh V0top (V3N,V1x) ⇒ ∃V4y. V1x ≠ V4y ∧ V2S_27 V4y ∧ V3N V4y
(axiom "thm_2Etopology_2Elimpt" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2S_27" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Etopology_2Elimpt" "A_27a") "V0top" "V1x" "V2S_27") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3N" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Etopology_2Eneigh" "A_27a") "V0top" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "A_27a") "V3N" "V1x")) (("c_2Ebool_2E_3F" "A_27a") (lambda "V4y" "A_27a" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "A_27a") "V1x" "V4y")) ("c_2Ebool_2E_2F_5C" ("V2S_27" "V4y") ("V3N" "V4y")))))))))))))))))
; topology.CLOSED_LIMPT: ∀V0top.     closed V0top ⇒     ∀V1S_27.         closed_in V0top V1S_27 ⇔ ∀V2x. limpt V0top V2x V1S_27 ⇒ V1S_27 V2x
(conjecture "thm_2Etopology_2ECLOSED__LIMPT" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Etopology_2Eclosed" "A_27a") "V0top") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1S_27" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Etopology_2Eclosed__in" "A_27a") "V0top" "V1S_27") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Etopology_2Elimpt" "A_27a") "V0top" "V2x" "V1S_27") ("V1S_27" "V2x"))))))))))))
; topology.hull: ∀V0P V1s. V0P hull V1s = BIGINTER {V2t | V0P V2t ∧ V1s ⊆ V2t}
(axiom "thm_2Etopology_2Ehull" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Etopology_2Ehull" "A_27a") "V0P" "V1s") (("c_2Epred__set_2EBIGINTER" "A_27a") (("c_2Epred__set_2EGSPEC" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") "V2t" ("c_2Ebool_2E_2F_5C" ("V0P" "V2t") (("c_2Epred__set_2ESUBSET" "A_27a") "V1s" "V2t")))))))))))))
; topology.HULL_P: ∀V0P V1s. V0P V1s ⇒ (V0P hull V1s = V1s)
(conjecture "thm_2Etopology_2EHULL__P" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("V0P" "V1s") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Etopology_2Ehull" "A_27a") "V0P" "V1s") "V1s"))))))))
; topology.P_HULL: ∀V0P V1s.     (∀V2f. (∀V3s. V3s ∈ V2f ⇒ V0P V3s) ⇒ V0P (BIGINTER V2f)) ⇒     V0P (V0P hull V1s)
(conjecture "thm_2Etopology_2EP__HULL" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V2f" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V3s" "V2f") ("V0P" "V3s")))) ("V0P" (("c_2Epred__set_2EBIGINTER" "A_27a") "V2f"))))) ("V0P" (("c_2Etopology_2Ehull" "A_27a") "V0P" "V1s")))))))))
; topology.HULL_EQ: ∀V0P V1s.     (∀V2f. (∀V3s. V3s ∈ V2f ⇒ V0P V3s) ⇒ V0P (BIGINTER V2f)) ⇒     ((V0P hull V1s = V1s) ⇔ V0P V1s)
(conjecture "thm_2Etopology_2EHULL__EQ" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V2f" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V3s" "V2f") ("V0P" "V3s")))) ("V0P" (("c_2Epred__set_2EBIGINTER" "A_27a") "V2f"))))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Etopology_2Ehull" "A_27a") "V0P" "V1s") "V1s") ("V0P" "V1s")))))))))
; topology.HULL_HULL: ∀V0P V1s. V0P hull (V0P hull V1s) = V0P hull V1s
(conjecture "thm_2Etopology_2EHULL__HULL" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Etopology_2Ehull" "A_27a") "V0P" (("c_2Etopology_2Ehull" "A_27a") "V0P" "V1s")) (("c_2Etopology_2Ehull" "A_27a") "V0P" "V1s"))))))))
; topology.HULL_SUBSET: ∀V0P V1s. V1s ⊆ (V0P hull V1s)
(conjecture "thm_2Etopology_2EHULL__SUBSET" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Epred__set_2ESUBSET" "A_27a") "V1s" (("c_2Etopology_2Ehull" "A_27a") "V0P" "V1s"))))))))
; topology.HULL_MONO: ∀V0P V1s V2t. V1s ⊆ V2t ⇒ (V0P hull V1s) ⊆ (V0P hull V2t)
(conjecture "thm_2Etopology_2EHULL__MONO" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2ESUBSET" "A_27a") "V1s" "V2t") (("c_2Epred__set_2ESUBSET" "A_27a") (("c_2Etopology_2Ehull" "A_27a") "V0P" "V1s") (("c_2Etopology_2Ehull" "A_27a") "V0P" "V2t")))))))))))
; topology.HULL_ANTIMONO: ∀V0P V1Q V2s. V0P ⊆ V1Q ⇒ (V1Q hull V2s) ⊆ (V0P hull V2s)
(conjecture "thm_2Etopology_2EHULL__ANTIMONO" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V1Q" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2ESUBSET" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V0P" "V1Q") (("c_2Epred__set_2ESUBSET" "A_27a") (("c_2Etopology_2Ehull" "A_27a") "V1Q" "V2s") (("c_2Etopology_2Ehull" "A_27a") "V0P" "V2s")))))))))))
; topology.HULL_MINIMAL: ∀V0P V1s V2t. V1s ⊆ V2t ∧ V0P V2t ⇒ (V0P hull V1s) ⊆ V2t
(conjecture "thm_2Etopology_2EHULL__MINIMAL" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2ESUBSET" "A_27a") "V1s" "V2t") ("V0P" "V2t")) (("c_2Epred__set_2ESUBSET" "A_27a") (("c_2Etopology_2Ehull" "A_27a") "V0P" "V1s") "V2t"))))))))))
; topology.SUBSET_HULL: ∀V0P V1s V2t. V0P V2t ⇒ ((V0P hull V1s) ⊆ V2t ⇔ V1s ⊆ V2t)
(conjecture "thm_2Etopology_2ESUBSET__HULL" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("V0P" "V2t") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Epred__set_2ESUBSET" "A_27a") (("c_2Etopology_2Ehull" "A_27a") "V0P" "V1s") "V2t") (("c_2Epred__set_2ESUBSET" "A_27a") "V1s" "V2t")))))))))))
; topology.HULL_UNIQUE: ∀V0P V1s V2t.     V1s ⊆ V2t ∧ V0P V2t ∧ (∀V3t_27. V1s ⊆ V3t_27 ∧ V0P V3t_27 ⇒ V2t ⊆ V3t_27) ⇒     (V0P hull V1s = V2t)
(conjecture "thm_2Etopology_2EHULL__UNIQUE" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2ESUBSET" "A_27a") "V1s" "V2t") ("c_2Ebool_2E_2F_5C" ("V0P" "V2t") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3t_27" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2ESUBSET" "A_27a") "V1s" "V3t_27") ("V0P" "V3t_27")) (("c_2Epred__set_2ESUBSET" "A_27a") "V2t" "V3t_27")))))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Etopology_2Ehull" "A_27a") "V0P" "V1s") "V2t"))))))))))
; topology.HULL_UNION_SUBSET: ∀V0P V1s V2t. (V0P hull V1s) ∪ (V0P hull V2t) ⊆ (V0P hull V1s ∪ V2t)
(conjecture "thm_2Etopology_2EHULL__UNION__SUBSET" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Epred__set_2ESUBSET" "A_27a") (("c_2Epred__set_2EUNION" "A_27a") (("c_2Etopology_2Ehull" "A_27a") "V0P" "V1s") (("c_2Etopology_2Ehull" "A_27a") "V0P" "V2t")) (("c_2Etopology_2Ehull" "A_27a") "V0P" (("c_2Epred__set_2EUNION" "A_27a") "V1s" "V2t")))))))))))
; topology.HULL_UNION: ∀V0P V1s V2t. V0P hull V1s ∪ V2t = V0P hull (V0P hull V1s) ∪ (V0P hull V2t)
(conjecture "thm_2Etopology_2EHULL__UNION" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Etopology_2Ehull" "A_27a") "V0P" (("c_2Epred__set_2EUNION" "A_27a") "V1s" "V2t")) (("c_2Etopology_2Ehull" "A_27a") "V0P" (("c_2Epred__set_2EUNION" "A_27a") (("c_2Etopology_2Ehull" "A_27a") "V0P" "V1s") (("c_2Etopology_2Ehull" "A_27a") "V0P" "V2t"))))))))))))
; topology.HULL_UNION_LEFT: ∀V0P V1s V2t. V0P hull V1s ∪ V2t = V0P hull (V0P hull V1s) ∪ V2t
(conjecture "thm_2Etopology_2EHULL__UNION__LEFT" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Etopology_2Ehull" "A_27a") "V0P" (("c_2Epred__set_2EUNION" "A_27a") "V1s" "V2t")) (("c_2Etopology_2Ehull" "A_27a") "V0P" (("c_2Epred__set_2EUNION" "A_27a") (("c_2Etopology_2Ehull" "A_27a") "V0P" "V1s") "V2t")))))))))))
; topology.HULL_UNION_RIGHT: ∀V0P V1s V2t. V0P hull V1s ∪ V2t = V0P hull V1s ∪ (V0P hull V2t)
(conjecture "thm_2Etopology_2EHULL__UNION__RIGHT" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Etopology_2Ehull" "A_27a") "V0P" (("c_2Epred__set_2EUNION" "A_27a") "V1s" "V2t")) (("c_2Etopology_2Ehull" "A_27a") "V0P" (("c_2Epred__set_2EUNION" "A_27a") "V1s" (("c_2Etopology_2Ehull" "A_27a") "V0P" "V2t"))))))))))))
; topology.HULL_REDUNDANT_EQ: ∀V0P V1a V2s. V1a ∈ V0P hull V2s ⇔ (V0P hull V1a INSERT V2s = V0P hull V2s)
(conjecture "thm_2Etopology_2EHULL__REDUNDANT__EQ" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2EIN" "A_27a") "V1a" (("c_2Etopology_2Ehull" "A_27a") "V0P" "V2s")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Etopology_2Ehull" "A_27a") "V0P" (("c_2Epred__set_2EINSERT" "A_27a") "V1a" "V2s")) (("c_2Etopology_2Ehull" "A_27a") "V0P" "V2s")))))))))))
; topology.HULL_REDUNDANT: ∀V0P V1a V2s. V1a ∈ V0P hull V2s ⇒ (V0P hull V1a INSERT V2s = V0P hull V2s)
(conjecture "thm_2Etopology_2EHULL__REDUNDANT" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27a") "V1a" (("c_2Etopology_2Ehull" "A_27a") "V0P" "V2s")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Etopology_2Ehull" "A_27a") "V0P" (("c_2Epred__set_2EINSERT" "A_27a") "V1a" "V2s")) (("c_2Etopology_2Ehull" "A_27a") "V0P" "V2s")))))))))))
; topology.HULL_INDUCT: ∀V0P V1p V2s.     (∀V3x. V3x ∈ V2s ⇒ V1p V3x) ∧ V0P {V4x | V1p V4x} ⇒     ∀V5x. V5x ∈ V0P hull V2s ⇒ V1p V5x
(conjecture "thm_2Etopology_2EHULL__INDUCT" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1p" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27a") "V3x" "V2s") ("V1p" "V3x")))) ("V0P" (("c_2Epred__set_2EGSPEC" "A_27a" "A_27a") (lambda "V4x" "A_27a" (("c_2Epair_2E_2C" "A_27a" "ty_2Emin_2Ebool") "V4x" ("V1p" "V4x")))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V5x" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27a") "V5x" (("c_2Etopology_2Ehull" "A_27a") "V0P" "V2s")) ("V1p" "V5x")))))))))))))
; topology.HULL_INC: ∀V0P V1s V2x. V2x ∈ V1s ⇒ V2x ∈ V0P hull V1s
(conjecture "thm_2Etopology_2EHULL__INC" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27a") "V2x" "V1s") (("c_2Ebool_2EIN" "A_27a") "V2x" (("c_2Etopology_2Ehull" "A_27a") "V0P" "V1s")))))))))))
; topology.HULL_IMAGE_SUBSET: ∀V0P V1f V2s.     V0P (V0P hull V2s) ∧ (∀V3s. V0P V3s ⇒ V0P (IMAGE V1f V3s)) ⇒     (V0P hull IMAGE V1f V2s) ⊆ IMAGE V1f (V0P hull V2s)
(conjecture "thm_2Etopology_2EHULL__IMAGE__SUBSET" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0P" (("c_2Etopology_2Ehull" "A_27a") "V0P" "V2s")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("V0P" "V3s") ("V0P" (("c_2Epred__set_2EIMAGE" "A_27a" "A_27a") "V1f" "V3s")))))) (("c_2Epred__set_2ESUBSET" "A_27a") (("c_2Etopology_2Ehull" "A_27a") "V0P" (("c_2Epred__set_2EIMAGE" "A_27a" "A_27a") "V1f" "V2s")) (("c_2Epred__set_2EIMAGE" "A_27a" "A_27a") "V1f" (("c_2Etopology_2Ehull" "A_27a") "V0P" "V2s"))))))))))))
; topology.HULL_IMAGE_GALOIS: ∀V0P V1f V2g V3s.     (∀V4s. V0P (V0P hull V4s)) ∧ (∀V5s. V0P V5s ⇒ V0P (IMAGE V1f V5s)) ∧     (∀V6s. V0P V6s ⇒ V0P (IMAGE V2g V6s)) ∧     (∀V7s V8t. V7s ⊆ IMAGE V2g V8t ⇔ IMAGE V1f V7s ⊆ V8t) ⇒     (V0P hull IMAGE V1f V3s = IMAGE V1f (V0P hull V3s))
(conjecture "thm_2Etopology_2EHULL__IMAGE__GALOIS" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (lambda "V2g" ("ty_2Emin_2Efun" "A_27a" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V4s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("V0P" (("c_2Etopology_2Ehull" "A_27a") "V0P" "V4s")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V5s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("V0P" "V5s") ("V0P" (("c_2Epred__set_2EIMAGE" "A_27a" "A_27a") "V1f" "V5s"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V6s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("V0P" "V6s") ("V0P" (("c_2Epred__set_2EIMAGE" "A_27a" "A_27a") "V2g" "V6s"))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V7s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V8t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Epred__set_2ESUBSET" "A_27a") "V7s" (("c_2Epred__set_2EIMAGE" "A_27a" "A_27a") "V2g" "V8t")) (("c_2Epred__set_2ESUBSET" "A_27a") (("c_2Epred__set_2EIMAGE" "A_27a" "A_27a") "V1f" "V7s") "V8t"))))))))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Etopology_2Ehull" "A_27a") "V0P" (("c_2Epred__set_2EIMAGE" "A_27a" "A_27a") "V1f" "V3s")) (("c_2Epred__set_2EIMAGE" "A_27a" "A_27a") "V1f" (("c_2Etopology_2Ehull" "A_27a") "V0P" "V3s"))))))))))))))
; topology.HULL_IMAGE: ∀V0P V1f V2s.     (∀V3s. V0P (V0P hull V3s)) ∧ (∀V4s. V0P (IMAGE V1f V4s) ⇔ V0P V4s) ∧     (∀V5x V6y. (V1f V5x = V1f V6y) ⇒ (V5x = V6y)) ∧     (∀V7y. ∃V8x. V1f V8x = V7y) ⇒     (V0P hull IMAGE V1f V2s = IMAGE V1f (V0P hull V2s))
(conjecture "thm_2Etopology_2EHULL__IMAGE" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("V0P" (("c_2Etopology_2Ehull" "A_27a") "V0P" "V3s")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V4s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("V0P" (("c_2Epred__set_2EIMAGE" "A_27a" "A_27a") "V1f" "V4s")) ("V0P" "V4s")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V5x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V6y" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "A_27a") ("V1f" "V5x") ("V1f" "V6y")) (("c_2Emin_2E_3D" "A_27a") "V5x" "V6y")))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V7y" "A_27a" (("c_2Ebool_2E_3F" "A_27a") (lambda "V8x" "A_27a" (("c_2Emin_2E_3D" "A_27a") ("V1f" "V8x") "V7y")))))))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Etopology_2Ehull" "A_27a") "V0P" (("c_2Epred__set_2EIMAGE" "A_27a" "A_27a") "V1f" "V2s")) (("c_2Epred__set_2EIMAGE" "A_27a" "A_27a") "V1f" (("c_2Etopology_2Ehull" "A_27a") "V0P" "V2s"))))))))))))
; topology.IS_HULL: ∀V0P V1s.     (∀V2f. (∀V3s. V3s ∈ V2f ⇒ V0P V3s) ⇒ V0P (BIGINTER V2f)) ⇒     (V0P V1s ⇔ ∃V4t. V1s = V0P hull V4t)
(conjecture "thm_2Etopology_2EIS__HULL" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V2f" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V3s" "V2f") ("V0P" "V3s")))) ("V0P" (("c_2Epred__set_2EBIGINTER" "A_27a") "V2f"))))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("V0P" "V1s") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V4t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V1s" (("c_2Etopology_2Ehull" "A_27a") "V0P" "V4t"))))))))))))
; topology.HULLS_EQ: ∀V0P V1s V2t.     (∀V3f. (∀V4s. V4s ∈ V3f ⇒ V0P V4s) ⇒ V0P (BIGINTER V3f)) ∧     V1s ⊆ (V0P hull V2t) ∧ V2t ⊆ (V0P hull V1s) ⇒     (V0P hull V1s = V0P hull V2t)
(conjecture "thm_2Etopology_2EHULLS__EQ" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V3f" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V4s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V4s" "V3f") ("V0P" "V4s")))) ("V0P" (("c_2Epred__set_2EBIGINTER" "A_27a") "V3f"))))) ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2ESUBSET" "A_27a") "V1s" (("c_2Etopology_2Ehull" "A_27a") "V0P" "V2t")) (("c_2Epred__set_2ESUBSET" "A_27a") "V2t" (("c_2Etopology_2Ehull" "A_27a") "V0P" "V1s")))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Etopology_2Ehull" "A_27a") "V0P" "V1s") (("c_2Etopology_2Ehull" "A_27a") "V0P" "V2t")))))))))))
; topology.HULL_P_AND_Q: ∀V0s V1P V2Q.     (∀V3f. (∀V4s. V4s ∈ V3f ⇒ V1P V4s) ⇒ V1P (BIGINTER V3f)) ∧     (∀V5f. (∀V6s. V6s ∈ V5f ⇒ V2Q V6s) ⇒ V2Q (BIGINTER V5f)) ∧     (∀V7s. V2Q V7s ⇒ V2Q (V1P hull V7s)) ⇒     ((λV8x. V1P V8x ∧ V2Q V8x) hull V0s = V1P hull (V2Q hull V0s))
(conjecture "thm_2Etopology_2EHULL__P__AND__Q" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V1P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V2Q" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V3f" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V4s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V4s" "V3f") ("V1P" "V4s")))) ("V1P" (("c_2Epred__set_2EBIGINTER" "A_27a") "V3f"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V5f" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V6s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V6s" "V5f") ("V2Q" "V6s")))) ("V2Q" (("c_2Epred__set_2EBIGINTER" "A_27a") "V5f"))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V7s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("V2Q" "V7s") ("V2Q" (("c_2Etopology_2Ehull" "A_27a") "V1P" "V7s"))))))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Etopology_2Ehull" "A_27a") (lambda "V8x" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Ebool_2E_2F_5C" ("V1P" "V8x") ("V2Q" "V8x"))) "V0s") (("c_2Etopology_2Ehull" "A_27a") "V1P" (("c_2Etopology_2Ehull" "A_27a") "V2Q" "V0s"))))))))))))
