(type_definition "ty_2Etopology_2Etopology" 1)
; c.topology.closed
; :α topology -> bool
(constant_definition "c_2Etopology_2Eclosed" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Etopology_2Etopology" "A_27a") "ty_2Emin_2Ebool")))
; c.topology.closed_in
; :α topology -> (α -> bool) -> bool
(constant_definition "c_2Etopology_2Eclosed__in" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Etopology_2Etopology" "A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool"))))
; c.topology.hull
; :((α -> bool) -> bool) -> (α -> bool) -> α -> bool
(constant_definition "c_2Etopology_2Ehull" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")))))
; c.topology.istopology
; :((α -> bool) -> bool) -> bool
(constant_definition "c_2Etopology_2Eistopology" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")))
; c.topology.limpt
; :α topology -> α -> (α -> bool) -> bool
(constant_definition "c_2Etopology_2Elimpt" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Etopology_2Etopology" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")))))
; c.topology.neigh
; :α topology -> (α -> bool) # α -> bool
(constant_definition "c_2Etopology_2Eneigh" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Etopology_2Etopology" "A_27a") ("ty_2Emin_2Efun" ("ty_2Epair_2Eprod" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "A_27a") "ty_2Emin_2Ebool"))))
; c.topology.open
; :α topology -> bool
(constant_definition "c_2Etopology_2Eopen" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Etopology_2Etopology" "A_27a") "ty_2Emin_2Ebool")))
; c.topology.open_in
; :α topology -> (α -> bool) -> bool
(constant_definition "c_2Etopology_2Eopen__in" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Etopology_2Etopology" "A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool"))))
; c.topology.topology
; :((α -> bool) -> bool) -> α topology
(constant_definition "c_2Etopology_2Etopology" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") ("ty_2Etopology_2Etopology" "A_27a"))))
; c.topology.topspace
; :α topology -> α -> bool
(constant_definition "c_2Etopology_2Etopspace" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Etopology_2Etopology" "A_27a") ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))))
; topology.istopology
; ∀L.     istopology L ⇔     ∅ ∈ L ∧ (∀s t. s ∈ L ∧ t ∈ L ⇒ s ∩ t ∈ L) ∧ ∀k. k ⊆ L ⇒ BIGUNION k ∈ L
(axiom "thm_2Etopology_2Eistopology" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0L" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Etopology_2Eistopology" "A_27a") "V0L") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2EIN" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("c_2Epred__set_2EEMPTY" "A_27a") "V0L") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2EIN" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V1s" "V0L") (("c_2Ebool_2EIN" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V2t" "V0L")) (("c_2Ebool_2EIN" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Epred__set_2EINTER" "A_27a") "V1s" "V2t") "V0L")))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V3k" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2ESUBSET" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V3k" "V0L") (("c_2Ebool_2EIN" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Epred__set_2EBIGUNION" "A_27a") "V3k") "V0L")))))))))))
; topology.topology_TY_DEF
; ∃rep. TYPE_DEFINITION istopology rep
(axiom "thm_2Etopology_2Etopology__TY__DEF" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" ("ty_2Etopology_2Etopology" "A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool"))) (lambda "V0rep" ("ty_2Emin_2Efun" ("ty_2Etopology_2Etopology" "A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (("c_2Ebool_2ETYPE__DEFINITION" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") ("ty_2Etopology_2Etopology" "A_27a")) ("c_2Etopology_2Eistopology" "A_27a") "V0rep")))))
; topology.topology_tybij
; (∀a. topology (open_in a) = a) ∧ ∀r. istopology r ⇔ (open_in (topology r) = r)
(axiom "thm_2Etopology_2Etopology__tybij" (forall_tyvarl_term ("A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0a" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Emin_2E_3D" ("ty_2Etopology_2Etopology" "A_27a")) (("c_2Etopology_2Etopology" "A_27a") (("c_2Etopology_2Eopen__in" "A_27a") "V0a")) "V0a"))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V1r" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Etopology_2Eistopology" "A_27a") "V1r") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (("c_2Etopology_2Eopen__in" "A_27a") (("c_2Etopology_2Etopology" "A_27a") "V1r")) "V1r")))))))
; topology.ISTOPOLOGY_OPEN_IN
; ∀top. istopology (open_in top)
(conjecture "thm_2Etopology_2EISTOPOLOGY__OPEN__IN" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Etopology_2Eistopology" "A_27a") (("c_2Etopology_2Eopen__in" "A_27a") "V0top"))))))
; topology.TOPOLOGY_EQ
; ∀top1 top2. (top1 = top2) ⇔ ∀s. open_in top1 s ⇔ open_in top2 s
(conjecture "thm_2Etopology_2ETOPOLOGY__EQ" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top1" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V1top2" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Etopology_2Etopology" "A_27a")) "V0top1" "V1top2") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Etopology_2Eopen__in" "A_27a") "V0top1" "V2s") (("c_2Etopology_2Eopen__in" "A_27a") "V1top2" "V2s")))))))))))
; topology.open_DEF
; ∀s. open s ⇔ open_in s 𝕌(:α)
(axiom "thm_2Etopology_2Eopen__DEF" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0s" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Etopology_2Eopen" "A_27a") "V0s") (("c_2Etopology_2Eopen__in" "A_27a") "V0s" ("c_2Epred__set_2EUNIV" "A_27a")))))))
; topology.topspace
; ∀top. topspace top = BIGUNION {s | open_in top s}
(axiom "thm_2Etopology_2Etopspace" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Etopology_2Etopspace" "A_27a") "V0top") (("c_2Epred__set_2EBIGUNION" "A_27a") (("c_2Epred__set_2EGSPEC" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") "V1s" (("c_2Etopology_2Eopen__in" "A_27a") "V0top" "V1s"))))))))))
; topology.open_topspace
; ∀top. open top ⇒ (topspace top = 𝕌(:α))
(conjecture "thm_2Etopology_2Eopen__topspace" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Etopology_2Eopen" "A_27a") "V0top") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Etopology_2Etopspace" "A_27a") "V0top") ("c_2Epred__set_2EUNIV" "A_27a")))))))
; topology.OPEN_IN_CLAUSES
; ∀top.     open_in top ∅ ∧     (∀s t. open_in top s ∧ open_in top t ⇒ open_in top (s ∩ t)) ∧     ∀k. (∀s. s ∈ k ⇒ open_in top s) ⇒ open_in top (BIGUNION k)
(conjecture "thm_2Etopology_2EOPEN__IN__CLAUSES" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Etopology_2Eopen__in" "A_27a") "V0top" ("c_2Epred__set_2EEMPTY" "A_27a")) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Etopology_2Eopen__in" "A_27a") "V0top" "V1s") (("c_2Etopology_2Eopen__in" "A_27a") "V0top" "V2t")) (("c_2Etopology_2Eopen__in" "A_27a") "V0top" (("c_2Epred__set_2EINTER" "A_27a") "V1s" "V2t"))))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V3k" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V4s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V4s" "V3k") (("c_2Etopology_2Eopen__in" "A_27a") "V0top" "V4s")))) (("c_2Etopology_2Eopen__in" "A_27a") "V0top" (("c_2Epred__set_2EBIGUNION" "A_27a") "V3k")))))))))))
; topology.OPEN_IN_SUBSET
; ∀top s. open_in top s ⇒ s ⊆ topspace top
(conjecture "thm_2Etopology_2EOPEN__IN__SUBSET" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Etopology_2Eopen__in" "A_27a") "V0top" "V1s") (("c_2Epred__set_2ESUBSET" "A_27a") "V1s" (("c_2Etopology_2Etopspace" "A_27a") "V0top")))))))))
; topology.OPEN_IN_EMPTY
; ∀top. open_in top ∅
(conjecture "thm_2Etopology_2EOPEN__IN__EMPTY" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Etopology_2Eopen__in" "A_27a") "V0top" ("c_2Epred__set_2EEMPTY" "A_27a"))))))
; topology.OPEN_IN_INTER
; ∀top s t. open_in top s ∧ open_in top t ⇒ open_in top (s ∩ t)
(conjecture "thm_2Etopology_2EOPEN__IN__INTER" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Etopology_2Eopen__in" "A_27a") "V0top" "V1s") (("c_2Etopology_2Eopen__in" "A_27a") "V0top" "V2t")) (("c_2Etopology_2Eopen__in" "A_27a") "V0top" (("c_2Epred__set_2EINTER" "A_27a") "V1s" "V2t")))))))))))
; topology.OPEN_IN_BIGUNION
; ∀top k. (∀s. s ∈ k ⇒ open_in top s) ⇒ open_in top (BIGUNION k)
(conjecture "thm_2Etopology_2EOPEN__IN__BIGUNION" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V1k" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V2s" "V1k") (("c_2Etopology_2Eopen__in" "A_27a") "V0top" "V2s")))) (("c_2Etopology_2Eopen__in" "A_27a") "V0top" (("c_2Epred__set_2EBIGUNION" "A_27a") "V1k")))))))))
; topology.BIGUNION_2
; ∀s t. BIGUNION {s; t} = s ∪ t
(conjecture "thm_2Etopology_2EBIGUNION__2" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Epred__set_2EBIGUNION" "A_27a") (("c_2Epred__set_2EINSERT" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V0s" (("c_2Epred__set_2EINSERT" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V1t" ("c_2Epred__set_2EEMPTY" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))))) (("c_2Epred__set_2EUNION" "A_27a") "V0s" "V1t"))))))))
; topology.OPEN_IN_UNION
; ∀top s t. open_in top s ∧ open_in top t ⇒ open_in top (s ∪ t)
(conjecture "thm_2Etopology_2EOPEN__IN__UNION" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Etopology_2Eopen__in" "A_27a") "V0top" "V1s") (("c_2Etopology_2Eopen__in" "A_27a") "V0top" "V2t")) (("c_2Etopology_2Eopen__in" "A_27a") "V0top" (("c_2Epred__set_2EUNION" "A_27a") "V1s" "V2t")))))))))))
; topology.OPEN_IN_TOPSPACE
; ∀top. open_in top (topspace top)
(conjecture "thm_2Etopology_2EOPEN__IN__TOPSPACE" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Etopology_2Eopen__in" "A_27a") "V0top" (("c_2Etopology_2Etopspace" "A_27a") "V0top"))))))
; topology.OPEN_IN_BIGINTER
; ∀top s.     FINITE s ∧ s ≠ ∅ ∧ (∀t. t ∈ s ⇒ open_in top t) ⇒ open_in top (BIGINTER s)
(conjecture "thm_2Etopology_2EOPEN__IN__BIGINTER" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2EFINITE" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V1s") ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) "V1s" ("c_2Epred__set_2EEMPTY" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V2t" "V1s") (("c_2Etopology_2Eopen__in" "A_27a") "V0top" "V2t")))))) (("c_2Etopology_2Eopen__in" "A_27a") "V0top" (("c_2Epred__set_2EBIGINTER" "A_27a") "V1s")))))))))
; topology.OPEN_IN_SUBOPEN
; ∀top s. open_in top s ⇔ ∀x. x ∈ s ⇒ ∃t. open_in top t ∧ x ∈ t ∧ t ⊆ s
(conjecture "thm_2Etopology_2EOPEN__IN__SUBOPEN" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Etopology_2Eopen__in" "A_27a") "V0top" "V1s") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27a") "V2x" "V1s") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Ebool_2E_2F_5C" (("c_2Etopology_2Eopen__in" "A_27a") "V0top" "V3t") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2EIN" "A_27a") "V2x" "V3t") (("c_2Epred__set_2ESUBSET" "A_27a") "V3t" "V1s")))))))))))))))
; topology.neigh
; ∀top N x. neigh top (N,x) ⇔ ∃P. open_in top P ∧ P ⊆ N ∧ P x
(axiom "thm_2Etopology_2Eneigh" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1N" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Etopology_2Eneigh" "A_27a") "V0top" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "A_27a") "V1N" "V2x")) (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Ebool_2E_2F_5C" (("c_2Etopology_2Eopen__in" "A_27a") "V0top" "V3P") ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2ESUBSET" "A_27a") "V3P" "V1N") ("V3P" "V2x"))))))))))))))
; topology.OPEN_OWN_NEIGH
; ∀S' top x. open_in top S' ∧ S' x ⇒ neigh top (S',x)
(conjecture "thm_2Etopology_2EOPEN__OWN__NEIGH" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0S_27" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V1top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Etopology_2Eopen__in" "A_27a") "V1top" "V0S_27") ("V0S_27" "V2x")) (("c_2Etopology_2Eneigh" "A_27a") "V1top" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "A_27a") "V0S_27" "V2x")))))))))))
; topology.OPEN_UNOPEN
; ∀S' top. open_in top S' ⇔ (BIGUNION {P | open_in top P ∧ P ⊆ S'} = S')
(conjecture "thm_2Etopology_2EOPEN__UNOPEN" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0S_27" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V1top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Etopology_2Eopen__in" "A_27a") "V1top" "V0S_27") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Epred__set_2EBIGUNION" "A_27a") (("c_2Epred__set_2EGSPEC" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") "V2P" ("c_2Ebool_2E_2F_5C" (("c_2Etopology_2Eopen__in" "A_27a") "V1top" "V2P") (("c_2Epred__set_2ESUBSET" "A_27a") "V2P" "V0S_27")))))) "V0S_27"))))))))
; topology.OPEN_SUBOPEN
; ∀S' top. open_in top S' ⇔ ∀x. S' x ⇒ ∃P. P x ∧ open_in top P ∧ P ⊆ S'
(conjecture "thm_2Etopology_2EOPEN__SUBOPEN" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0S_27" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V1top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Etopology_2Eopen__in" "A_27a") "V1top" "V0S_27") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("V0S_27" "V2x") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Ebool_2E_2F_5C" ("V3P" "V2x") ("c_2Ebool_2E_2F_5C" (("c_2Etopology_2Eopen__in" "A_27a") "V1top" "V3P") (("c_2Epred__set_2ESUBSET" "A_27a") "V3P" "V0S_27")))))))))))))))
; topology.OPEN_NEIGH
; ∀S' top. open_in top S' ⇔ ∀x. S' x ⇒ ∃N. neigh top (N,x) ∧ N ⊆ S'
(conjecture "thm_2Etopology_2EOPEN__NEIGH" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0S_27" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V1top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Etopology_2Eopen__in" "A_27a") "V1top" "V0S_27") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("V0S_27" "V2x") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3N" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Ebool_2E_2F_5C" (("c_2Etopology_2Eneigh" "A_27a") "V1top" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "A_27a") "V3N" "V2x")) (("c_2Epred__set_2ESUBSET" "A_27a") "V3N" "V0S_27"))))))))))))))
; topology.closed_in
; ∀top s.     closed_in top s ⇔ s ⊆ topspace top ∧ open_in top (topspace top DIFF s)
(axiom "thm_2Etopology_2Eclosed__in" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Etopology_2Eclosed__in" "A_27a") "V0top" "V1s") ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2ESUBSET" "A_27a") "V1s" (("c_2Etopology_2Etopspace" "A_27a") "V0top")) (("c_2Etopology_2Eopen__in" "A_27a") "V0top" (("c_2Epred__set_2EDIFF" "A_27a") (("c_2Etopology_2Etopspace" "A_27a") "V0top") "V1s"))))))))))
; topology.closed_DEF
; ∀s. closed s ⇔ closed_in s 𝕌(:α)
(axiom "thm_2Etopology_2Eclosed__DEF" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0s" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Etopology_2Eclosed" "A_27a") "V0s") (("c_2Etopology_2Eclosed__in" "A_27a") "V0s" ("c_2Epred__set_2EUNIV" "A_27a")))))))
; topology.closed_topspace
; ∀top. closed top ⇒ (topspace top = 𝕌(:α))
(conjecture "thm_2Etopology_2Eclosed__topspace" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Etopology_2Eclosed" "A_27a") "V0top") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Etopology_2Etopspace" "A_27a") "V0top") ("c_2Epred__set_2EUNIV" "A_27a")))))))
; topology.CLOSED_IN_OPEN_IN_COMPL
; ∀top. closed top ⇒ ∀s. closed_in top s ⇔ open_in top (COMPL s)
(conjecture "thm_2Etopology_2ECLOSED__IN__OPEN__IN__COMPL" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Etopology_2Eclosed" "A_27a") "V0top") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Etopology_2Eclosed__in" "A_27a") "V0top" "V1s") (("c_2Etopology_2Eopen__in" "A_27a") "V0top" (("c_2Epred__set_2ECOMPL" "A_27a") "V1s"))))))))))
; topology.CLOSED_IN_SUBSET
; ∀top s. closed_in top s ⇒ s ⊆ topspace top
(conjecture "thm_2Etopology_2ECLOSED__IN__SUBSET" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Etopology_2Eclosed__in" "A_27a") "V0top" "V1s") (("c_2Epred__set_2ESUBSET" "A_27a") "V1s" (("c_2Etopology_2Etopspace" "A_27a") "V0top")))))))))
; topology.CLOSED_IN_EMPTY
; ∀top. closed_in top ∅
(conjecture "thm_2Etopology_2ECLOSED__IN__EMPTY" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Etopology_2Eclosed__in" "A_27a") "V0top" ("c_2Epred__set_2EEMPTY" "A_27a"))))))
; topology.CLOSED_IN_TOPSPACE
; ∀top. closed_in top (topspace top)
(conjecture "thm_2Etopology_2ECLOSED__IN__TOPSPACE" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Etopology_2Eclosed__in" "A_27a") "V0top" (("c_2Etopology_2Etopspace" "A_27a") "V0top"))))))
; topology.CLOSED_IN_UNION
; ∀top s t. closed_in top s ∧ closed_in top t ⇒ closed_in top (s ∪ t)
(conjecture "thm_2Etopology_2ECLOSED__IN__UNION" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Etopology_2Eclosed__in" "A_27a") "V0top" "V1s") (("c_2Etopology_2Eclosed__in" "A_27a") "V0top" "V2t")) (("c_2Etopology_2Eclosed__in" "A_27a") "V0top" (("c_2Epred__set_2EUNION" "A_27a") "V1s" "V2t")))))))))))
; topology.CLOSED_IN_BIGINTER
; ∀top k. k ≠ ∅ ∧ (∀s. s ∈ k ⇒ closed_in top s) ⇒ closed_in top (BIGINTER k)
(conjecture "thm_2Etopology_2ECLOSED__IN__BIGINTER" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V1k" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) "V1k" ("c_2Epred__set_2EEMPTY" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V2s" "V1k") (("c_2Etopology_2Eclosed__in" "A_27a") "V0top" "V2s"))))) (("c_2Etopology_2Eclosed__in" "A_27a") "V0top" (("c_2Epred__set_2EBIGINTER" "A_27a") "V1k")))))))))
; topology.BIGINTER_2
; ∀s t. BIGINTER {s; t} = s ∩ t
(conjecture "thm_2Etopology_2EBIGINTER__2" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Epred__set_2EBIGINTER" "A_27a") (("c_2Epred__set_2EINSERT" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V0s" (("c_2Epred__set_2EINSERT" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V1t" ("c_2Epred__set_2EEMPTY" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))))) (("c_2Epred__set_2EINTER" "A_27a") "V0s" "V1t"))))))))
; topology.CLOSED_IN_INTER
; ∀top s t. closed_in top s ∧ closed_in top t ⇒ closed_in top (s ∩ t)
(conjecture "thm_2Etopology_2ECLOSED__IN__INTER" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Etopology_2Eclosed__in" "A_27a") "V0top" "V1s") (("c_2Etopology_2Eclosed__in" "A_27a") "V0top" "V2t")) (("c_2Etopology_2Eclosed__in" "A_27a") "V0top" (("c_2Epred__set_2EINTER" "A_27a") "V1s" "V2t")))))))))))
; topology.OPEN_IN_CLOSED_IN_EQ
; ∀top s.     open_in top s ⇔ s ⊆ topspace top ∧ closed_in top (topspace top DIFF s)
(conjecture "thm_2Etopology_2EOPEN__IN__CLOSED__IN__EQ" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Etopology_2Eopen__in" "A_27a") "V0top" "V1s") ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2ESUBSET" "A_27a") "V1s" (("c_2Etopology_2Etopspace" "A_27a") "V0top")) (("c_2Etopology_2Eclosed__in" "A_27a") "V0top" (("c_2Epred__set_2EDIFF" "A_27a") (("c_2Etopology_2Etopspace" "A_27a") "V0top") "V1s"))))))))))
; topology.OPEN_IN_CLOSED_IN
; ∀top s.     s ⊆ topspace top ⇒ (open_in top s ⇔ closed_in top (topspace top DIFF s))
(conjecture "thm_2Etopology_2EOPEN__IN__CLOSED__IN" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2ESUBSET" "A_27a") "V1s" (("c_2Etopology_2Etopspace" "A_27a") "V0top")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Etopology_2Eopen__in" "A_27a") "V0top" "V1s") (("c_2Etopology_2Eclosed__in" "A_27a") "V0top" (("c_2Epred__set_2EDIFF" "A_27a") (("c_2Etopology_2Etopspace" "A_27a") "V0top") "V1s"))))))))))
; topology.OPEN_IN_DIFF
; ∀top s t. open_in top s ∧ closed_in top t ⇒ open_in top (s DIFF t)
(conjecture "thm_2Etopology_2EOPEN__IN__DIFF" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Etopology_2Eopen__in" "A_27a") "V0top" "V1s") (("c_2Etopology_2Eclosed__in" "A_27a") "V0top" "V2t")) (("c_2Etopology_2Eopen__in" "A_27a") "V0top" (("c_2Epred__set_2EDIFF" "A_27a") "V1s" "V2t")))))))))))
; topology.CLOSED_IN_DIFF
; ∀top s t. closed_in top s ∧ open_in top t ⇒ closed_in top (s DIFF t)
(conjecture "thm_2Etopology_2ECLOSED__IN__DIFF" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Etopology_2Eclosed__in" "A_27a") "V0top" "V1s") (("c_2Etopology_2Eopen__in" "A_27a") "V0top" "V2t")) (("c_2Etopology_2Eclosed__in" "A_27a") "V0top" (("c_2Epred__set_2EDIFF" "A_27a") "V1s" "V2t")))))))))))
; topology.CLOSED_IN_BIGUNION
; ∀top s. FINITE s ∧ (∀t. t ∈ s ⇒ closed_in top t) ⇒ closed_in top (BIGUNION s)
(conjecture "thm_2Etopology_2ECLOSED__IN__BIGUNION" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2EFINITE" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V1s") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V2t" "V1s") (("c_2Etopology_2Eclosed__in" "A_27a") "V0top" "V2t"))))) (("c_2Etopology_2Eclosed__in" "A_27a") "V0top" (("c_2Epred__set_2EBIGUNION" "A_27a") "V1s")))))))))
; topology.limpt
; ∀top x S'. limpt top x S' ⇔ ∀N. neigh top (N,x) ⇒ ∃y. x ≠ y ∧ S' y ∧ N y
(axiom "thm_2Etopology_2Elimpt" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V1x" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2S_27" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Etopology_2Elimpt" "A_27a") "V0top" "V1x" "V2S_27") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3N" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Etopology_2Eneigh" "A_27a") "V0top" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "A_27a") "V3N" "V1x")) (("c_2Ebool_2E_3F" "A_27a") (lambda "V4y" "A_27a" ("c_2Ebool_2E_2F_5C" ("c_2Ebool_2E_7E" (("c_2Emin_2E_3D" "A_27a") "V1x" "V4y")) ("c_2Ebool_2E_2F_5C" ("V2S_27" "V4y") ("V3N" "V4y")))))))))))))))))
; topology.CLOSED_LIMPT
; ∀top. closed top ⇒ ∀S'. closed_in top S' ⇔ ∀x. limpt top x S' ⇒ S' x
(conjecture "thm_2Etopology_2ECLOSED__LIMPT" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Etopology_2Etopology" "A_27a")) (lambda "V0top" ("ty_2Etopology_2Etopology" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Etopology_2Eclosed" "A_27a") "V0top") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1S_27" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Etopology_2Eclosed__in" "A_27a") "V0top" "V1S_27") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Etopology_2Elimpt" "A_27a") "V0top" "V2x" "V1S_27") ("V1S_27" "V2x"))))))))))))
; topology.hull
; ∀P s. P hull s = BIGINTER {t | P t ∧ s ⊆ t}
(axiom "thm_2Etopology_2Ehull" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Etopology_2Ehull" "A_27a") "V0P" "V1s") (("c_2Epred__set_2EBIGINTER" "A_27a") (("c_2Epred__set_2EGSPEC" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") "V2t" ("c_2Ebool_2E_2F_5C" ("V0P" "V2t") (("c_2Epred__set_2ESUBSET" "A_27a") "V1s" "V2t")))))))))))))
; topology.HULL_P
; ∀P s. P s ⇒ (P hull s = s)
(conjecture "thm_2Etopology_2EHULL__P" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("V0P" "V1s") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Etopology_2Ehull" "A_27a") "V0P" "V1s") "V1s"))))))))
; topology.P_HULL
; ∀P s. (∀f. (∀s. s ∈ f ⇒ P s) ⇒ P (BIGINTER f)) ⇒ P (P hull s)
(conjecture "thm_2Etopology_2EP__HULL" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V2f" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V3s" "V2f") ("V0P" "V3s")))) ("V0P" (("c_2Epred__set_2EBIGINTER" "A_27a") "V2f"))))) ("V0P" (("c_2Etopology_2Ehull" "A_27a") "V0P" "V1s")))))))))
; topology.HULL_EQ
; ∀P s. (∀f. (∀s. s ∈ f ⇒ P s) ⇒ P (BIGINTER f)) ⇒ ((P hull s = s) ⇔ P s)
(conjecture "thm_2Etopology_2EHULL__EQ" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V2f" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V3s" "V2f") ("V0P" "V3s")))) ("V0P" (("c_2Epred__set_2EBIGINTER" "A_27a") "V2f"))))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Etopology_2Ehull" "A_27a") "V0P" "V1s") "V1s") ("V0P" "V1s")))))))))
; topology.HULL_HULL
; ∀P s. P hull (P hull s) = P hull s
(conjecture "thm_2Etopology_2EHULL__HULL" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Etopology_2Ehull" "A_27a") "V0P" (("c_2Etopology_2Ehull" "A_27a") "V0P" "V1s")) (("c_2Etopology_2Ehull" "A_27a") "V0P" "V1s"))))))))
; topology.HULL_SUBSET
; ∀P s. s ⊆ (P hull s)
(conjecture "thm_2Etopology_2EHULL__SUBSET" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Epred__set_2ESUBSET" "A_27a") "V1s" (("c_2Etopology_2Ehull" "A_27a") "V0P" "V1s"))))))))
; topology.HULL_MONO
; ∀P s t. s ⊆ t ⇒ (P hull s) ⊆ (P hull t)
(conjecture "thm_2Etopology_2EHULL__MONO" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2ESUBSET" "A_27a") "V1s" "V2t") (("c_2Epred__set_2ESUBSET" "A_27a") (("c_2Etopology_2Ehull" "A_27a") "V0P" "V1s") (("c_2Etopology_2Ehull" "A_27a") "V0P" "V2t")))))))))))
; topology.HULL_ANTIMONO
; ∀P Q s. P ⊆ Q ⇒ (Q hull s) ⊆ (P hull s)
(conjecture "thm_2Etopology_2EHULL__ANTIMONO" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V1Q" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Epred__set_2ESUBSET" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V0P" "V1Q") (("c_2Epred__set_2ESUBSET" "A_27a") (("c_2Etopology_2Ehull" "A_27a") "V1Q" "V2s") (("c_2Etopology_2Ehull" "A_27a") "V0P" "V2s")))))))))))
; topology.HULL_MINIMAL
; ∀P s t. s ⊆ t ∧ P t ⇒ (P hull s) ⊆ t
(conjecture "thm_2Etopology_2EHULL__MINIMAL" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2ESUBSET" "A_27a") "V1s" "V2t") ("V0P" "V2t")) (("c_2Epred__set_2ESUBSET" "A_27a") (("c_2Etopology_2Ehull" "A_27a") "V0P" "V1s") "V2t"))))))))))
; topology.SUBSET_HULL
; ∀P s t. P t ⇒ ((P hull s) ⊆ t ⇔ s ⊆ t)
(conjecture "thm_2Etopology_2ESUBSET__HULL" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("V0P" "V2t") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Epred__set_2ESUBSET" "A_27a") (("c_2Etopology_2Ehull" "A_27a") "V0P" "V1s") "V2t") (("c_2Epred__set_2ESUBSET" "A_27a") "V1s" "V2t")))))))))))
; topology.HULL_UNIQUE
; ∀P s t. s ⊆ t ∧ P t ∧ (∀t'. s ⊆ t' ∧ P t' ⇒ t ⊆ t') ⇒ (P hull s = t)
(conjecture "thm_2Etopology_2EHULL__UNIQUE" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2ESUBSET" "A_27a") "V1s" "V2t") ("c_2Ebool_2E_2F_5C" ("V0P" "V2t") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3t_27" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2ESUBSET" "A_27a") "V1s" "V3t_27") ("V0P" "V3t_27")) (("c_2Epred__set_2ESUBSET" "A_27a") "V2t" "V3t_27")))))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Etopology_2Ehull" "A_27a") "V0P" "V1s") "V2t"))))))))))
; topology.HULL_UNION_SUBSET
; ∀P s t. (P hull s) ∪ (P hull t) ⊆ (P hull s ∪ t)
(conjecture "thm_2Etopology_2EHULL__UNION__SUBSET" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Epred__set_2ESUBSET" "A_27a") (("c_2Epred__set_2EUNION" "A_27a") (("c_2Etopology_2Ehull" "A_27a") "V0P" "V1s") (("c_2Etopology_2Ehull" "A_27a") "V0P" "V2t")) (("c_2Etopology_2Ehull" "A_27a") "V0P" (("c_2Epred__set_2EUNION" "A_27a") "V1s" "V2t")))))))))))
; topology.HULL_UNION
; ∀P s t. P hull s ∪ t = P hull (P hull s) ∪ (P hull t)
(conjecture "thm_2Etopology_2EHULL__UNION" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Etopology_2Ehull" "A_27a") "V0P" (("c_2Epred__set_2EUNION" "A_27a") "V1s" "V2t")) (("c_2Etopology_2Ehull" "A_27a") "V0P" (("c_2Epred__set_2EUNION" "A_27a") (("c_2Etopology_2Ehull" "A_27a") "V0P" "V1s") (("c_2Etopology_2Ehull" "A_27a") "V0P" "V2t"))))))))))))
; topology.HULL_UNION_LEFT
; ∀P s t. P hull s ∪ t = P hull (P hull s) ∪ t
(conjecture "thm_2Etopology_2EHULL__UNION__LEFT" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Etopology_2Ehull" "A_27a") "V0P" (("c_2Epred__set_2EUNION" "A_27a") "V1s" "V2t")) (("c_2Etopology_2Ehull" "A_27a") "V0P" (("c_2Epred__set_2EUNION" "A_27a") (("c_2Etopology_2Ehull" "A_27a") "V0P" "V1s") "V2t")))))))))))
; topology.HULL_UNION_RIGHT
; ∀P s t. P hull s ∪ t = P hull s ∪ (P hull t)
(conjecture "thm_2Etopology_2EHULL__UNION__RIGHT" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Etopology_2Ehull" "A_27a") "V0P" (("c_2Epred__set_2EUNION" "A_27a") "V1s" "V2t")) (("c_2Etopology_2Ehull" "A_27a") "V0P" (("c_2Epred__set_2EUNION" "A_27a") "V1s" (("c_2Etopology_2Ehull" "A_27a") "V0P" "V2t"))))))))))))
; topology.HULL_REDUNDANT_EQ
; ∀P a s. a ∈ P hull s ⇔ (P hull a INSERT s = P hull s)
(conjecture "thm_2Etopology_2EHULL__REDUNDANT__EQ" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2EIN" "A_27a") "V1a" (("c_2Etopology_2Ehull" "A_27a") "V0P" "V2s")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Etopology_2Ehull" "A_27a") "V0P" (("c_2Epred__set_2EINSERT" "A_27a") "V1a" "V2s")) (("c_2Etopology_2Ehull" "A_27a") "V0P" "V2s")))))))))))
; topology.HULL_REDUNDANT
; ∀P a s. a ∈ P hull s ⇒ (P hull a INSERT s = P hull s)
(conjecture "thm_2Etopology_2EHULL__REDUNDANT" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V1a" "A_27a" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27a") "V1a" (("c_2Etopology_2Ehull" "A_27a") "V0P" "V2s")) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Etopology_2Ehull" "A_27a") "V0P" (("c_2Epred__set_2EINSERT" "A_27a") "V1a" "V2s")) (("c_2Etopology_2Ehull" "A_27a") "V0P" "V2s")))))))))))
; topology.HULL_INDUCT
; ∀P p s. (∀x. x ∈ s ⇒ p x) ∧ P {x | p x} ⇒ ∀x. x ∈ P hull s ⇒ p x
(conjecture "thm_2Etopology_2EHULL__INDUCT" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1p" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27a") "V3x" "V2s") ("V1p" "V3x")))) ("V0P" (("c_2Epred__set_2EGSPEC" "A_27a" "A_27a") (lambda "V4x" "A_27a" (("c_2Epair_2E_2C" "A_27a" "ty_2Emin_2Ebool") "V4x" ("V1p" "V4x")))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V5x" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27a") "V5x" (("c_2Etopology_2Ehull" "A_27a") "V0P" "V2s")) ("V1p" "V5x")))))))))))))
; topology.HULL_INC
; ∀P s x. x ∈ s ⇒ x ∈ P hull s
(conjecture "thm_2Etopology_2EHULL__INC" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" "A_27a") "V2x" "V1s") (("c_2Ebool_2EIN" "A_27a") "V2x" (("c_2Etopology_2Ehull" "A_27a") "V0P" "V1s")))))))))))
; topology.HULL_IMAGE_SUBSET
; ∀P f s.     P (P hull s) ∧ (∀s. P s ⇒ P (IMAGE f s)) ⇒     (P hull IMAGE f s) ⊆ IMAGE f (P hull s)
(conjecture "thm_2Etopology_2EHULL__IMAGE__SUBSET" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0P" (("c_2Etopology_2Ehull" "A_27a") "V0P" "V2s")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("V0P" "V3s") ("V0P" (("c_2Epred__set_2EIMAGE" "A_27a" "A_27a") "V1f" "V3s")))))) (("c_2Epred__set_2ESUBSET" "A_27a") (("c_2Etopology_2Ehull" "A_27a") "V0P" (("c_2Epred__set_2EIMAGE" "A_27a" "A_27a") "V1f" "V2s")) (("c_2Epred__set_2EIMAGE" "A_27a" "A_27a") "V1f" (("c_2Etopology_2Ehull" "A_27a") "V0P" "V2s"))))))))))))
; topology.HULL_IMAGE_GALOIS
; ∀P f g s.     (∀s. P (P hull s)) ∧ (∀s. P s ⇒ P (IMAGE f s)) ∧     (∀s. P s ⇒ P (IMAGE g s)) ∧ (∀s t. s ⊆ IMAGE g t ⇔ IMAGE f s ⊆ t) ⇒     (P hull IMAGE f s = IMAGE f (P hull s))
(conjecture "thm_2Etopology_2EHULL__IMAGE__GALOIS" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (lambda "V2g" ("ty_2Emin_2Efun" "A_27a" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V4s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("V0P" (("c_2Etopology_2Ehull" "A_27a") "V0P" "V4s")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V5s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("V0P" "V5s") ("V0P" (("c_2Epred__set_2EIMAGE" "A_27a" "A_27a") "V1f" "V5s"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V6s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("V0P" "V6s") ("V0P" (("c_2Epred__set_2EIMAGE" "A_27a" "A_27a") "V2g" "V6s"))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V7s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V8t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Epred__set_2ESUBSET" "A_27a") "V7s" (("c_2Epred__set_2EIMAGE" "A_27a" "A_27a") "V2g" "V8t")) (("c_2Epred__set_2ESUBSET" "A_27a") (("c_2Epred__set_2EIMAGE" "A_27a" "A_27a") "V1f" "V7s") "V8t"))))))))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Etopology_2Ehull" "A_27a") "V0P" (("c_2Epred__set_2EIMAGE" "A_27a" "A_27a") "V1f" "V3s")) (("c_2Epred__set_2EIMAGE" "A_27a" "A_27a") "V1f" (("c_2Etopology_2Ehull" "A_27a") "V0P" "V3s"))))))))))))))
; topology.HULL_IMAGE
; ∀P f s.     (∀s. P (P hull s)) ∧ (∀s. P (IMAGE f s) ⇔ P s) ∧     (∀x y. (f x = f y) ⇒ (x = y)) ∧ (∀y. ∃x. f x = y) ⇒     (P hull IMAGE f s = IMAGE f (P hull s))
(conjecture "thm_2Etopology_2EHULL__IMAGE" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("V0P" (("c_2Etopology_2Ehull" "A_27a") "V0P" "V3s")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V4s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("V0P" (("c_2Epred__set_2EIMAGE" "A_27a" "A_27a") "V1f" "V4s")) ("V0P" "V4s")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V5x" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V6y" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" "A_27a") ("V1f" "V5x") ("V1f" "V6y")) (("c_2Emin_2E_3D" "A_27a") "V5x" "V6y")))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V7y" "A_27a" (("c_2Ebool_2E_3F" "A_27a") (lambda "V8x" "A_27a" (("c_2Emin_2E_3D" "A_27a") ("V1f" "V8x") "V7y")))))))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Etopology_2Ehull" "A_27a") "V0P" (("c_2Epred__set_2EIMAGE" "A_27a" "A_27a") "V1f" "V2s")) (("c_2Epred__set_2EIMAGE" "A_27a" "A_27a") "V1f" (("c_2Etopology_2Ehull" "A_27a") "V0P" "V2s"))))))))))))
; topology.IS_HULL
; ∀P s. (∀f. (∀s. s ∈ f ⇒ P s) ⇒ P (BIGINTER f)) ⇒ (P s ⇔ ∃t. s = P hull t)
(conjecture "thm_2Etopology_2EIS__HULL" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V2f" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V3s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V3s" "V2f") ("V0P" "V3s")))) ("V0P" (("c_2Epred__set_2EBIGINTER" "A_27a") "V2f"))))) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") ("V0P" "V1s") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V4t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V1s" (("c_2Etopology_2Ehull" "A_27a") "V0P" "V4t"))))))))))))
; topology.HULLS_EQ
; ∀P s t.     (∀f. (∀s. s ∈ f ⇒ P s) ⇒ P (BIGINTER f)) ∧ s ⊆ (P hull t) ∧     t ⊆ (P hull s) ⇒     (P hull s = P hull t)
(conjecture "thm_2Etopology_2EHULLS__EQ" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2t" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V3f" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V4s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V4s" "V3f") ("V0P" "V4s")))) ("V0P" (("c_2Epred__set_2EBIGINTER" "A_27a") "V3f"))))) ("c_2Ebool_2E_2F_5C" (("c_2Epred__set_2ESUBSET" "A_27a") "V1s" (("c_2Etopology_2Ehull" "A_27a") "V0P" "V2t")) (("c_2Epred__set_2ESUBSET" "A_27a") "V2t" (("c_2Etopology_2Ehull" "A_27a") "V0P" "V1s")))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Etopology_2Ehull" "A_27a") "V0P" "V1s") (("c_2Etopology_2Ehull" "A_27a") "V0P" "V2t")))))))))))
; topology.HULL_P_AND_Q
; ∀P Q.     (∀f. (∀s. s ∈ f ⇒ P s) ⇒ P (BIGINTER f)) ∧     (∀f. (∀s. s ∈ f ⇒ Q s) ⇒ Q (BIGINTER f)) ∧ (∀s. Q s ⇒ Q (P hull s)) ⇒     ((λx. P x ∧ Q x) hull s = P hull (Q hull s))
(conjecture "thm_2Etopology_2EHULL__P__AND__Q" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V1P" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V2Q" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V3f" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V4s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V4s" "V3f") ("V1P" "V4s")))) ("V1P" (("c_2Epred__set_2EBIGINTER" "A_27a") "V3f"))))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")) (lambda "V5f" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V6s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2EIN" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) "V6s" "V5f") ("V2Q" "V6s")))) ("V2Q" (("c_2Epred__set_2EBIGINTER" "A_27a") "V5f"))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V7s" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("V2Q" "V7s") ("V2Q" (("c_2Etopology_2Ehull" "A_27a") "V1P" "V7s"))))))) (("c_2Emin_2E_3D" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Etopology_2Ehull" "A_27a") (lambda "V8x" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Ebool_2E_2F_5C" ("V1P" "V8x") ("V2Q" "V8x"))) "V0s") (("c_2Etopology_2Ehull" "A_27a") "V1P" (("c_2Etopology_2Ehull" "A_27a") "V2Q" "V0s"))))))))))))
