; c.veblen.closed: :(Î± ordinal -> bool) -> bool
(constant_definition "c_2Eveblen_2Eclosed" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Eordinal_2Eordinal" "A_27a") "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")))
; c.veblen.club: :(Î± ordinal -> bool) -> bool
(constant_definition "c_2Eveblen_2Eclub" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Eordinal_2Eordinal" "A_27a") "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")))
; c.veblen.continuous: :(Î± ordinal -> Î² ordinal) -> bool
(constant_definition "c_2Eveblen_2Econtinuous" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Eordinal_2Eordinal" "A_27a") ("ty_2Eordinal_2Eordinal" "A_27b")) "ty_2Emin_2Ebool")))
; c.veblen.strict_mono: :(Î± ordinal -> Î² ordinal) -> bool
(constant_definition "c_2Eveblen_2Estrict__mono" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Eordinal_2Eordinal" "A_27a") ("ty_2Eordinal_2Eordinal" "A_27b")) "ty_2Emin_2Ebool")))
; c.veblen.unbounded: :(Î± ordinal -> bool) -> bool
(constant_definition "c_2Eveblen_2Eunbounded" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" ("ty_2Eordinal_2Eordinal" "A_27a") "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")))
; veblen.better_induction: âˆ€V0P.     V0P 0 âˆ§ (âˆ€V1a. V0P V1a â‡’ V0P V1aâº) âˆ§     (âˆ€V2a. 0 < V2a âˆ§ (âˆ€V3b. V3b < V2a â‡’ V0P V3b) â‡’ V0P (sup (preds V2a))) â‡’     âˆ€V4a. V0P V4a
(conjecture "thm_2Eveblen_2Ebetter__induction" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Eordinal_2Eordinal" "A_27a") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Eordinal_2Eordinal" "A_27a") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0P" (("c_2Eordinal_2EfromNat" "A_27a") "c_2Enum_2E0")) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" ("ty_2Eordinal_2Eordinal" "A_27a")) (lambda "V1a" ("ty_2Eordinal_2Eordinal" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("V0P" "V1a") ("V0P" (("c_2Eordinal_2EordSUC" "A_27a") "V1a"))))) (("c_2Ebool_2E_21" ("ty_2Eordinal_2Eordinal" "A_27a")) (lambda "V2a" ("ty_2Eordinal_2Eordinal" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Eordinal_2Eordlt" "A_27a") (("c_2Eordinal_2EfromNat" "A_27a") "c_2Enum_2E0") "V2a") (("c_2Ebool_2E_21" ("ty_2Eordinal_2Eordinal" "A_27a")) (lambda "V3b" ("ty_2Eordinal_2Eordinal" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Eordinal_2Eordlt" "A_27a") "V3b" "V2a") ("V0P" "V3b"))))) ("V0P" (("c_2Eordinal_2Esup" "A_27a") (("c_2Eordinal_2Epreds" "A_27a") "V2a")))))))) (("c_2Ebool_2E_21" ("ty_2Eordinal_2Eordinal" "A_27a")) (lambda "V4a" ("ty_2Eordinal_2Eordinal" "A_27a") ("V0P" "V4a"))))))))
; veblen.closed_def: âˆ€V0A.     closed V0A â‡” âˆ€V1g. (âˆ€V2n. V1g V2n âˆˆ V0A) â‡’ sup {V1g V3n | V3n | T} âˆˆ V0A
(axiom "thm_2Eveblen_2Eclosed__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Eordinal_2Eordinal" "A_27a") "ty_2Emin_2Ebool")) (lambda "V0A" ("ty_2Emin_2Efun" ("ty_2Eordinal_2Eordinal" "A_27a") "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eveblen_2Eclosed" "A_27a") "V0A") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Eordinal_2Eordinal" "A_27a"))) (lambda "V1g" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Eordinal_2Eordinal" "A_27a")) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Ebool_2EIN" ("ty_2Eordinal_2Eordinal" "A_27a")) ("V1g" "V2n") "V0A"))) (("c_2Ebool_2EIN" ("ty_2Eordinal_2Eordinal" "A_27a")) (("c_2Eordinal_2Esup" "A_27a") (("c_2Epred__set_2EGSPEC" ("ty_2Eordinal_2Eordinal" "A_27a") "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" (("c_2Epair_2E_2C" ("ty_2Eordinal_2Eordinal" "A_27a") "ty_2Emin_2Ebool") ("V1g" "V3n") "c_2Ebool_2ET")))) "V0A")))))))))
; veblen.unbounded_def: âˆ€V0A. unbounded V0A â‡” âˆ€V1a. âˆƒV2b. V2b âˆˆ V0A âˆ§ V1a < V2b
(axiom "thm_2Eveblen_2Eunbounded__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Eordinal_2Eordinal" "A_27a") "ty_2Emin_2Ebool")) (lambda "V0A" ("ty_2Emin_2Efun" ("ty_2Eordinal_2Eordinal" "A_27a") "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eveblen_2Eunbounded" "A_27a") "V0A") (("c_2Ebool_2E_21" ("ty_2Eordinal_2Eordinal" "A_27a")) (lambda "V1a" ("ty_2Eordinal_2Eordinal" "A_27a") (("c_2Ebool_2E_3F" ("ty_2Eordinal_2Eordinal" "A_27a")) (lambda "V2b" ("ty_2Eordinal_2Eordinal" "A_27a") ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2EIN" ("ty_2Eordinal_2Eordinal" "A_27a")) "V2b" "V0A") (("c_2Eordinal_2Eordlt" "A_27a") "V1a" "V2b")))))))))))
; veblen.club_def: âˆ€V0A. club V0A â‡” closed V0A âˆ§ unbounded V0A
(axiom "thm_2Eveblen_2Eclub__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Eordinal_2Eordinal" "A_27a") "ty_2Emin_2Ebool")) (lambda "V0A" ("ty_2Emin_2Efun" ("ty_2Eordinal_2Eordinal" "A_27a") "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eveblen_2Eclub" "A_27a") "V0A") ("c_2Ebool_2E_2F_5C" (("c_2Eveblen_2Eclosed" "A_27a") "V0A") (("c_2Eveblen_2Eunbounded" "A_27a") "V0A")))))))
; veblen.continuous_def: âˆ€V0f.     $continuous V0f â‡”     âˆ€V1A. V1A â‰¼ ğ•Œ(:num + Î±) â‡’ (V0f (sup V1A) = sup (IMAGE V0f V1A))
(axiom "thm_2Eveblen_2Econtinuous__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Eordinal_2Eordinal" "A_27a") ("ty_2Eordinal_2Eordinal" "A_27b"))) (lambda "V0f" ("ty_2Emin_2Efun" ("ty_2Eordinal_2Eordinal" "A_27a") ("ty_2Eordinal_2Eordinal" "A_27b")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eveblen_2Econtinuous" "A_27a" "A_27b") "V0f") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Eordinal_2Eordinal" "A_27a") "ty_2Emin_2Ebool")) (lambda "V1A" ("ty_2Emin_2Efun" ("ty_2Eordinal_2Eordinal" "A_27a") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ecardinal_2Ecardleq" ("ty_2Eordinal_2Eordinal" "A_27a") ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "A_27a")) "V1A" ("c_2Epred__set_2EUNIV" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "A_27a"))) (("c_2Emin_2E_3D" ("ty_2Eordinal_2Eordinal" "A_27b")) ("V0f" (("c_2Eordinal_2Esup" "A_27a") "V1A")) (("c_2Eordinal_2Esup" "A_27b") (("c_2Epred__set_2EIMAGE" ("ty_2Eordinal_2Eordinal" "A_27a") ("ty_2Eordinal_2Eordinal" "A_27b")) "V0f" "V1A")))))))))))
; veblen.strict_mono_def: âˆ€V0f. strict_mono V0f â‡” âˆ€V1x V2y. V1x < V2y â‡’ V0f V1x < V0f V2y
(axiom "thm_2Eveblen_2Estrict__mono__def" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Eordinal_2Eordinal" "A_27a") ("ty_2Eordinal_2Eordinal" "A_27b"))) (lambda "V0f" ("ty_2Emin_2Efun" ("ty_2Eordinal_2Eordinal" "A_27a") ("ty_2Eordinal_2Eordinal" "A_27b")) (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Eveblen_2Estrict__mono" "A_27a" "A_27b") "V0f") (("c_2Ebool_2E_21" ("ty_2Eordinal_2Eordinal" "A_27a")) (lambda "V1x" ("ty_2Eordinal_2Eordinal" "A_27a") (("c_2Ebool_2E_21" ("ty_2Eordinal_2Eordinal" "A_27a")) (lambda "V2y" ("ty_2Eordinal_2Eordinal" "A_27a") ("c_2Emin_2E_3D_3D_3E" (("c_2Eordinal_2Eordlt" "A_27a") "V1x" "V2y") (("c_2Eordinal_2Eordlt" "A_27b") ("V0f" "V1x") ("V0f" "V2y"))))))))))))
; veblen.nrange_IN_Uinf: âˆ€V0f. {V0f V1n | V1n | T} â‰¼ ğ•Œ(:num + Î±)
(conjecture "thm_2Eveblen_2Enrange__IN__Uinf" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27b")) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "A_27b") (("c_2Ecardinal_2Ecardleq" "A_27b" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "A_27a")) (("c_2Epred__set_2EGSPEC" "A_27b" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Epair_2E_2C" "A_27b" "ty_2Emin_2Ebool") ("V0f" "V1n") "c_2Ebool_2ET"))) ("c_2Epred__set_2EUNIV" ("ty_2Esum_2Esum" "ty_2Enum_2Enum" "A_27a")))))))
; veblen.increasing: âˆ€V0f V1x. strict_mono V0f âˆ§ $continuous V0f â‡’ V1x â‰¤ V0f V1x
(conjecture "thm_2Eveblen_2Eincreasing" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Eordinal_2Eordinal" "A_27a") ("ty_2Eordinal_2Eordinal" "A_27a"))) (lambda "V0f" ("ty_2Emin_2Efun" ("ty_2Eordinal_2Eordinal" "A_27a") ("ty_2Eordinal_2Eordinal" "A_27a")) (("c_2Ebool_2E_21" ("ty_2Eordinal_2Eordinal" "A_27a")) (lambda "V1x" ("ty_2Eordinal_2Eordinal" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Eveblen_2Estrict__mono" "A_27a" "A_27a") "V0f") (("c_2Eveblen_2Econtinuous" "A_27a" "A_27a") "V0f")) ("c_2Ebool_2E_7E" (("c_2Eordinal_2Eordlt" "A_27a") ("V0f" "V1x") "V1x")))))))))
; veblen.clubs_exist: âˆ€V0f. strict_mono V0f âˆ§ $continuous V0f â‡’ club (IMAGE V0f ğ•Œ(:Î± ordinal))
(conjecture "thm_2Eveblen_2Eclubs__exist" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Eordinal_2Eordinal" "A_27a") ("ty_2Eordinal_2Eordinal" "A_27a"))) (lambda "V0f" ("ty_2Emin_2Efun" ("ty_2Eordinal_2Eordinal" "A_27a") ("ty_2Eordinal_2Eordinal" "A_27a")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Eveblen_2Estrict__mono" "A_27a" "A_27a") "V0f") (("c_2Eveblen_2Econtinuous" "A_27a" "A_27a") "V0f")) (("c_2Eveblen_2Eclub" "A_27a") (("c_2Epred__set_2EIMAGE" ("ty_2Eordinal_2Eordinal" "A_27a") ("ty_2Eordinal_2Eordinal" "A_27a")) "V0f" ("c_2Epred__set_2EUNIV" ("ty_2Eordinal_2Eordinal" "A_27a")))))))))
; veblen.mono_natI: âˆ€V0f.     (âˆ€V1n. V0f V1n â‰¤ V0f (SUC V1n)) â‡’ âˆ€V2m V3n. V2m â‰¤ V3n â‡’ V0f V2m â‰¤ V0f V3n
(conjecture "thm_2Eveblen_2Emono__natI" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Eordinal_2Eordinal" "A_27a"))) (lambda "V0f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Eordinal_2Eordinal" "A_27a")) ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Ebool_2E_7E" (("c_2Eordinal_2Eordlt" "A_27a") ("V0f" ("c_2Enum_2ESUC" "V1n")) ("V0f" "V1n"))))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V2m" "V3n") ("c_2Ebool_2E_7E" (("c_2Eordinal_2Eordlt" "A_27a") ("V0f" "V3n") ("V0f" "V2m")))))))))))))
; veblen.sup_mem_INTER: âˆ€V0A V1f.     (âˆ€V2n. club (V0A V2n)) âˆ§ (âˆ€V3n. V0A (SUC V3n) âŠ† V0A V3n) âˆ§     (âˆ€V4n. V1f V4n âˆˆ V0A V4n) âˆ§ (âˆ€V5m V6n. V5m â‰¤ V6n â‡’ V1f V5m â‰¤ V1f V6n) â‡’     sup {V1f V7n | V7n | T} âˆˆ BIGINTER {V0A V8n | V8n | T}
(conjecture "thm_2Eveblen_2Esup__mem__INTER" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Eordinal_2Eordinal" "A_27a") "ty_2Emin_2Ebool"))) (lambda "V0A" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Eordinal_2Eordinal" "A_27a") "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Eordinal_2Eordinal" "A_27a"))) (lambda "V1f" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Eordinal_2Eordinal" "A_27a")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Eveblen_2Eclub" "A_27a") ("V0A" "V2n")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" (("c_2Epred__set_2ESUBSET" ("ty_2Eordinal_2Eordinal" "A_27a")) ("V0A" ("c_2Enum_2ESUC" "V3n")) ("V0A" "V3n")))) ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4n" "ty_2Enum_2Enum" (("c_2Ebool_2EIN" ("ty_2Eordinal_2Eordinal" "A_27a")) ("V1f" "V4n") ("V0A" "V4n")))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V5m" "ty_2Enum_2Enum" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V6n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Earithmetic_2E_3C_3D" "V5m" "V6n") ("c_2Ebool_2E_7E" (("c_2Eordinal_2Eordlt" "A_27a") ("V1f" "V6n") ("V1f" "V5m"))))))))))) (("c_2Ebool_2EIN" ("ty_2Eordinal_2Eordinal" "A_27a")) (("c_2Eordinal_2Esup" "A_27a") (("c_2Epred__set_2EGSPEC" ("ty_2Eordinal_2Eordinal" "A_27a") "ty_2Enum_2Enum") (lambda "V7n" "ty_2Enum_2Enum" (("c_2Epair_2E_2C" ("ty_2Eordinal_2Eordinal" "A_27a") "ty_2Emin_2Ebool") ("V1f" "V7n") "c_2Ebool_2ET")))) (("c_2Epred__set_2EBIGINTER" ("ty_2Eordinal_2Eordinal" "A_27a")) (("c_2Epred__set_2EGSPEC" ("ty_2Emin_2Efun" ("ty_2Eordinal_2Eordinal" "A_27a") "ty_2Emin_2Ebool") "ty_2Enum_2Enum") (lambda "V8n" "ty_2Enum_2Enum" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" ("ty_2Eordinal_2Eordinal" "A_27a") "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") ("V0A" "V8n") "c_2Ebool_2ET"))))))))))))
; veblen.oleast_leq: âˆ€V0P V1a. V0P V1a â‡’ $oleast V0P â‰¤ V1a
(conjecture "thm_2Eveblen_2Eoleast__leq" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Eordinal_2Eordinal" "A_27a") "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" ("ty_2Eordinal_2Eordinal" "A_27a") "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Eordinal_2Eordinal" "A_27a")) (lambda "V1a" ("ty_2Eordinal_2Eordinal" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("V0P" "V1a") ("c_2Ebool_2E_7E" (("c_2Eordinal_2Eordlt" "A_27a") "V1a" (("c_2Eordinal_2Eoleast" "A_27a") "V0P"))))))))))
; veblen.club_INTER: âˆ€V0A.     (âˆ€V1n. club (V0A V1n)) âˆ§ (âˆ€V2n. V0A (SUC V2n) âŠ† V0A V2n) â‡’     club (BIGINTER {V0A V3n | V3n | T})
(conjecture "thm_2Eveblen_2Eclub__INTER" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Eordinal_2Eordinal" "A_27a") "ty_2Emin_2Ebool"))) (lambda "V0A" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" ("ty_2Emin_2Efun" ("ty_2Eordinal_2Eordinal" "A_27a") "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Eveblen_2Eclub" "A_27a") ("V0A" "V1n")))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" (("c_2Epred__set_2ESUBSET" ("ty_2Eordinal_2Eordinal" "A_27a")) ("V0A" ("c_2Enum_2ESUC" "V2n")) ("V0A" "V2n"))))) (("c_2Eveblen_2Eclub" "A_27a") (("c_2Epred__set_2EBIGINTER" ("ty_2Eordinal_2Eordinal" "A_27a")) (("c_2Epred__set_2EGSPEC" ("ty_2Emin_2Efun" ("ty_2Eordinal_2Eordinal" "A_27a") "ty_2Emin_2Ebool") "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" (("c_2Epair_2E_2C" ("ty_2Emin_2Efun" ("ty_2Eordinal_2Eordinal" "A_27a") "ty_2Emin_2Ebool") "ty_2Emin_2Ebool") ("V0A" "V3n") "c_2Ebool_2ET"))))))))))
