; c.while.HOARE_SPEC: :(α -> bool) -> (α -> β) -> (β -> bool) -> bool
(constant_definition "c_2Ewhile_2EHOARE__SPEC" (forall_tyvarl_type ("A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27b") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") "ty_2Emin_2Ebool")))))
; c.while.LEAST: :(num -> bool) -> num
(constant_definition "c_2Ewhile_2ELEAST" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") "ty_2Enum_2Enum"))
; c.while.OLEAST: :(num -> bool) -> num option
(constant_definition "c_2Ewhile_2EOLEAST" ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")))
; c.while.OWHILE: :(α -> bool) -> (α -> α) -> α -> α option
(constant_definition "c_2Ewhile_2EOWHILE" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27a") ("ty_2Emin_2Efun" "A_27a" ("ty_2Eoption_2Eoption" "A_27a"))))))
; c.while.WHILE: :(α -> bool) -> (α -> α) -> α -> α
(constant_definition "c_2Ewhile_2EWHILE" (forall_tyvarl_type ("A_27a") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("ty_2Emin_2Efun" ("ty_2Emin_2Efun" "A_27a" "A_27a") ("ty_2Emin_2Efun" "A_27a" "A_27a")))))
; while.ITERATION: ∀V0P V1g. ∃V2f. ∀V3x. V2f V3x = if V0P V3x then V3x else V2f (V1g V3x)
(conjecture "thm_2Ewhile_2EITERATION" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (lambda "V1g" ("ty_2Emin_2Efun" "A_27a" "A_27a") (("c_2Ebool_2E_3F" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (lambda "V2f" ("ty_2Emin_2Efun" "A_27a" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V3x" "A_27a" (("c_2Emin_2E_3D" "A_27a") ("V2f" "V3x") (("c_2Ebool_2ECOND" "A_27a") ("V0P" "V3x") "V3x" ("V2f" ("V1g" "V3x"))))))))))))))
; while.WHILE: ∀V0P V1g V2x.     WHILE V0P V1g V2x = if V0P V2x then WHILE V0P V1g (V1g V2x) else V2x
(axiom "thm_2Ewhile_2EWHILE" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (lambda "V1g" ("ty_2Emin_2Efun" "A_27a" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V2x" "A_27a" (("c_2Emin_2E_3D" "A_27a") (("c_2Ewhile_2EWHILE" "A_27a") "V0P" "V1g" "V2x") (("c_2Ebool_2ECOND" "A_27a") ("V0P" "V2x") (("c_2Ewhile_2EWHILE" "A_27a") "V0P" "V1g" ("V1g" "V2x")) "V2x"))))))))))
; while.WHILE_INDUCTION: ∀V0B V1C V2R.     WF V2R ∧ (∀V3s. V0B V3s ⇒ V2R (V1C V3s) V3s) ⇒     ∀V4P. (∀V5s. (V0B V5s ⇒ V4P (V1C V5s)) ⇒ V4P V5s) ⇒ ∀V6v. V4P V6v
(conjecture "thm_2Ewhile_2EWHILE__INDUCTION" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0B" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (lambda "V1C" ("ty_2Emin_2Efun" "A_27a" "A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V2R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2EWF" "A_27a") "V2R") (("c_2Ebool_2E_21" "A_27a") (lambda "V3s" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("V0B" "V3s") ("V2R" ("V1C" "V3s") "V3s"))))) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V4P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "A_27a") (lambda "V5s" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Emin_2E_3D_3D_3E" ("V0B" "V5s") ("V4P" ("V1C" "V5s"))) ("V4P" "V5s")))) (("c_2Ebool_2E_21" "A_27a") (lambda "V6v" "A_27a" ("V4P" "V6v")))))))))))))))
; while.HOARE_SPEC_DEF: ∀V0P V1C V2Q. HOARE_SPEC V0P V1C V2Q ⇔ ∀V3s. V0P V3s ⇒ V2Q (V1C V3s)
(axiom "thm_2Ewhile_2EHOARE__SPEC__DEF" (forall_tyvarl_term ("A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27b")) (lambda "V1C" ("ty_2Emin_2Efun" "A_27a" "A_27b") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool")) (lambda "V2Q" ("ty_2Emin_2Efun" "A_27b" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ewhile_2EHOARE__SPEC" "A_27a" "A_27b") "V0P" "V1C" "V2Q") (("c_2Ebool_2E_21" "A_27a") (lambda "V3s" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V3s") ("V2Q" ("V1C" "V3s"))))))))))))))
; while.WHILE_RULE: ∀V0P V1R V2B V3C.     WF V1R ∧ (∀V4s. V2B V4s ⇒ V1R (V3C V4s) V4s) ⇒     HOARE_SPEC (λV5s. V0P V5s ∧ V2B V5s) V3C V0P ⇒     HOARE_SPEC V0P (WHILE V2B V3C) (λV6s. V0P V6s ∧ ¬V2B V6s)
(conjecture "thm_2Ewhile_2EWHILE__RULE" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V1R" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V2B" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (lambda "V3C" ("ty_2Emin_2Efun" "A_27a" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Erelation_2EWF" "A_27a") "V1R") (("c_2Ebool_2E_21" "A_27a") (lambda "V4s" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("V2B" "V4s") ("V1R" ("V3C" "V4s") "V4s"))))) ("c_2Emin_2E_3D_3D_3E" (("c_2Ewhile_2EHOARE__SPEC" "A_27a" "A_27a") (lambda "V5s" "A_27a" ("c_2Ebool_2E_2F_5C" ("V0P" "V5s") ("V2B" "V5s"))) "V3C" "V0P") (("c_2Ewhile_2EHOARE__SPEC" "A_27a" "A_27a") "V0P" (("c_2Ewhile_2EWHILE" "A_27a") "V2B" "V3C") (lambda "V6s" "A_27a" ("c_2Ebool_2E_2F_5C" ("V0P" "V6s") ("c_2Ebool_2E_7E" ("V2B" "V6s")))))))))))))))))
; while.LEAST_DEF: ∀V0P. $LEAST V0P = WHILE ($~ ∘ V0P) SUC 0
(axiom "thm_2Ewhile_2ELEAST__DEF" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ewhile_2ELEAST" "V0P") (("c_2Ewhile_2EWHILE" "ty_2Enum_2Enum") (("c_2Ecombin_2Eo" "ty_2Enum_2Enum" "ty_2Emin_2Ebool" "ty_2Emin_2Ebool") "c_2Ebool_2E_7E" "V0P") "c_2Enum_2ESUC" "c_2Enum_2E0")))))
; while.LEAST_INTRO: ∀V0P V1x. V0P V1x ⇒ V0P ($LEAST V0P)
(conjecture "thm_2Ewhile_2ELEAST__INTRO" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V1x") ("V0P" ("c_2Ewhile_2ELEAST" "V0P"))))))))
; while.LESS_LEAST: ∀V0P V1m. V1m < $LEAST V0P ⇒ ¬V0P V1m
(conjecture "thm_2Ewhile_2ELESS__LEAST" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1m" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V1m" ("c_2Ewhile_2ELEAST" "V0P")) ("c_2Ebool_2E_7E" ("V0P" "V1m"))))))))
; while.FULL_LEAST_INTRO: ∀V0P V1x. V0P V1x ⇒ V0P ($LEAST V0P) ∧ $LEAST V0P ≤ V1x
(conjecture "thm_2Ewhile_2EFULL__LEAST__INTRO" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1x" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("V0P" "V1x") ("c_2Ebool_2E_2F_5C" ("V0P" ("c_2Ewhile_2ELEAST" "V0P")) ("c_2Earithmetic_2E_3C_3D" ("c_2Ewhile_2ELEAST" "V0P") "V1x"))))))))
; while.LEAST_ELIM: ∀V0Q V1P.     (∃V2n. V1P V2n) ∧     (∀V3n. (∀V4m. V4m < V3n ⇒ ¬V1P V4m) ∧ V1P V3n ⇒ V0Q V3n) ⇒     V0Q ($LEAST V1P)
(conjecture "thm_2Ewhile_2ELEAST__ELIM" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V0Q" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V1P" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("V1P" "V2n"))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4m" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V4m" "V3n") ("c_2Ebool_2E_7E" ("V1P" "V4m"))))) ("V1P" "V3n")) ("V0Q" "V3n"))))) ("V0Q" ("c_2Ewhile_2ELEAST" "V1P"))))))))
; while.LEAST_EXISTS: ∀V0p. (∃V1n. V0p V1n) ⇔ V0p ($LEAST V0p) ∧ ∀V2n. V2n < $LEAST V0p ⇒ ¬V0p V2n
(conjecture "thm_2Ewhile_2ELEAST__EXISTS" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V0p" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("V0p" "V1n"))) ("c_2Ebool_2E_2F_5C" ("V0p" ("c_2Ewhile_2ELEAST" "V0p")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V2n" ("c_2Ewhile_2ELEAST" "V0p")) ("c_2Ebool_2E_7E" ("V0p" "V2n"))))))))))
; while.LEAST_EXISTS_IMP: ∀V0p. (∃V1n. V0p V1n) ⇒ V0p ($LEAST V0p) ∧ ∀V2n. V2n < $LEAST V0p ⇒ ¬V0p V2n
(conjecture "thm_2Ewhile_2ELEAST__EXISTS__IMP" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V0p" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("V0p" "V1n"))) ("c_2Ebool_2E_2F_5C" ("V0p" ("c_2Ewhile_2ELEAST" "V0p")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V2n" ("c_2Ewhile_2ELEAST" "V0p")) ("c_2Ebool_2E_7E" ("V0p" "V2n"))))))))))
; while.LEAST_EQ: ∀V0x. ((LEAST V1n. V1n = V0x) = V0x) ∧ ((LEAST V2n. V0x = V2n) = V0x)
(conjecture "thm_2Ewhile_2ELEAST__EQ" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ewhile_2ELEAST" (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1n" "V0x"))) "V0x") (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ewhile_2ELEAST" (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0x" "V2n"))) "V0x")))))
; while.LEAST_T: (LEAST V0x. T) = 0
(conjecture "thm_2Ewhile_2ELEAST__T" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") ("c_2Ewhile_2ELEAST" (lambda "V0x" "ty_2Enum_2Enum" "c_2Ebool_2ET")) "c_2Enum_2E0"))
; while.OLEAST_def: ∀V0P. $OLEAST V0P = if ∃V1n. V0P V1n then SOME (LEAST V2n. V0P V2n) else NONE
(axiom "thm_2Ewhile_2EOLEAST__def" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")) ("c_2Ewhile_2EOLEAST" "V0P") (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")) (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("V0P" "V1n"))) (("c_2Eoption_2ESOME" "ty_2Enum_2Enum") ("c_2Ewhile_2ELEAST" (lambda "V2n" "ty_2Enum_2Enum" ("V0P" "V2n")))) ("c_2Eoption_2ENONE" "ty_2Enum_2Enum"))))))
; while.OLEAST_INTRO: ∀V0P V1Q.     ((∀V2n. ¬V0P V2n) ⇒ V1Q NONE) ∧     (∀V3n. V0P V3n ∧ (∀V4m. V4m < V3n ⇒ ¬V0P V4m) ⇒ V1Q (SOME V3n)) ⇒     V1Q ($OLEAST V0P)
(conjecture "thm_2Ewhile_2EOLEAST__INTRO" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum") "ty_2Emin_2Ebool")) (lambda "V1Q" ("ty_2Emin_2Efun" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum") "ty_2Emin_2Ebool") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("c_2Emin_2E_3D_3D_3E" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2n" "ty_2Enum_2Enum" ("c_2Ebool_2E_7E" ("V0P" "V2n")))) ("V1Q" ("c_2Eoption_2ENONE" "ty_2Enum_2Enum"))) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0P" "V3n") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V4m" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V4m" "V3n") ("c_2Ebool_2E_7E" ("V0P" "V4m")))))) ("V1Q" (("c_2Eoption_2ESOME" "ty_2Enum_2Enum") "V3n")))))) ("V1Q" ("c_2Ewhile_2EOLEAST" "V0P"))))))))
; while.OLEAST_EQNS: ∀V0x.     ((OLEAST V1n. V1n = V0x) = SOME V0x) ∧     ((OLEAST V2n. V0x = V2n) = SOME V0x) ∧ ((OLEAST V3n. F) = NONE) ∧     ((OLEAST V4n. T) = SOME 0)
(conjecture "thm_2Ewhile_2EOLEAST__EQNS" (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V0x" "ty_2Enum_2Enum" ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")) ("c_2Ewhile_2EOLEAST" (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V1n" "V0x"))) (("c_2Eoption_2ESOME" "ty_2Enum_2Enum") "V0x")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")) ("c_2Ewhile_2EOLEAST" (lambda "V2n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Enum_2Enum") "V0x" "V2n"))) (("c_2Eoption_2ESOME" "ty_2Enum_2Enum") "V0x")) ("c_2Ebool_2E_2F_5C" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")) ("c_2Ewhile_2EOLEAST" (lambda "V3n" "ty_2Enum_2Enum" "c_2Ebool_2EF")) ("c_2Eoption_2ENONE" "ty_2Enum_2Enum")) (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")) ("c_2Ewhile_2EOLEAST" (lambda "V4n" "ty_2Enum_2Enum" "c_2Ebool_2ET")) (("c_2Eoption_2ESOME" "ty_2Enum_2Enum") "c_2Enum_2E0"))))))))
; while.OLEAST_EQ_NONE: ∀V0P. ($OLEAST V0P = NONE) ⇔ ∀V1n. ¬V0P V1n
(conjecture "thm_2Ewhile_2EOLEAST__EQ__NONE" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")) ("c_2Ewhile_2EOLEAST" "V0P") ("c_2Eoption_2ENONE" "ty_2Enum_2Enum")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" ("c_2Ebool_2E_7E" ("V0P" "V1n"))))))))
; while.OLEAST_EQ_SOME: ∀V0P V1n. ($OLEAST V0P = SOME V1n) ⇔ V0P V1n ∧ ∀V2m. V2m < V1n ⇒ ¬V0P V2m
(conjecture "thm_2Ewhile_2EOLEAST__EQ__SOME" (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "ty_2Enum_2Enum" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V1n" "ty_2Enum_2Enum" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "ty_2Enum_2Enum")) ("c_2Ewhile_2EOLEAST" "V0P") (("c_2Eoption_2ESOME" "ty_2Enum_2Enum") "V1n")) ("c_2Ebool_2E_2F_5C" ("V0P" "V1n") (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V2m" "ty_2Enum_2Enum" ("c_2Emin_2E_3D_3D_3E" ("c_2Eprim__rec_2E_3C" "V2m" "V1n") ("c_2Ebool_2E_7E" ("V0P" "V2m"))))))))))))
; while.OWHILE_def: ∀V0G V1f V2s.     OWHILE V0G V1f V2s =     if ∃V3n. ¬V0G (FUNPOW V1f V3n V2s) then       SOME (FUNPOW V1f (LEAST V4n. ¬V0G (FUNPOW V1f V4n V2s)) V2s)     else NONE
(axiom "thm_2Ewhile_2EOWHILE__def" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0G" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V2s" "A_27a" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ewhile_2EOWHILE" "A_27a") "V0G" "V1f" "V2s") (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ebool_2E_3F" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("c_2Ebool_2E_7E" ("V0G" (("c_2Earithmetic_2EFUNPOW" "A_27a") "V1f" "V3n" "V2s"))))) (("c_2Eoption_2ESOME" "A_27a") (("c_2Earithmetic_2EFUNPOW" "A_27a") "V1f" ("c_2Ewhile_2ELEAST" (lambda "V4n" "ty_2Enum_2Enum" ("c_2Ebool_2E_7E" ("V0G" (("c_2Earithmetic_2EFUNPOW" "A_27a") "V1f" "V4n" "V2s"))))) "V2s")) ("c_2Eoption_2ENONE" "A_27a")))))))))))
; while.OWHILE_THM: ∀V0G V1f V2s.     OWHILE V0G V1f V2s =     if V0G V2s then OWHILE V0G V1f (V1f V2s) else SOME V2s
(conjecture "thm_2Ewhile_2EOWHILE__THM" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0G" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V2s" "A_27a" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ewhile_2EOWHILE" "A_27a") "V0G" "V1f" "V2s") (("c_2Ebool_2ECOND" ("ty_2Eoption_2Eoption" "A_27a")) ("V0G" "V2s") (("c_2Ewhile_2EOWHILE" "A_27a") "V0G" "V1f" ("V1f" "V2s")) (("c_2Eoption_2ESOME" "A_27a") "V2s")))))))))))
; while.OWHILE_EQ_NONE: ∀V0G V1f V2s. (OWHILE V0G V1f V2s = NONE) ⇔ ∀V3n. V0G (FUNPOW V1f V3n V2s)
(conjecture "thm_2Ewhile_2EOWHILE__EQ__NONE" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0G" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V2s" "A_27a" (("c_2Emin_2E_3D" "ty_2Emin_2Ebool") (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ewhile_2EOWHILE" "A_27a") "V0G" "V1f" "V2s") ("c_2Eoption_2ENONE" "A_27a")) (("c_2Ebool_2E_21" "ty_2Enum_2Enum") (lambda "V3n" "ty_2Enum_2Enum" ("V0G" (("c_2Earithmetic_2EFUNPOW" "A_27a") "V1f" "V3n" "V2s")))))))))))))
; while.OWHILE_ENDCOND: ∀V0G V1f V2s V3s_27. (OWHILE V0G V1f V2s = SOME V3s_27) ⇒ ¬V0G V3s_27
(conjecture "thm_2Ewhile_2EOWHILE__ENDCOND" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0G" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V2s" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3s_27" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ewhile_2EOWHILE" "A_27a") "V0G" "V1f" "V2s") (("c_2Eoption_2ESOME" "A_27a") "V3s_27")) ("c_2Ebool_2E_7E" ("V0G" "V3s_27")))))))))))))
; while.OWHILE_WHILE: ∀V0G V1f V2s V3s_27.     (OWHILE V0G V1f V2s = SOME V3s_27) ⇒ (WHILE V0G V1f V2s = V3s_27)
(conjecture "thm_2Ewhile_2EOWHILE__WHILE" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0G" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (lambda "V1f" ("ty_2Emin_2Efun" "A_27a" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V2s" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V3s_27" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ewhile_2EOWHILE" "A_27a") "V0G" "V1f" "V2s") (("c_2Eoption_2ESOME" "A_27a") "V3s_27")) (("c_2Emin_2E_3D" "A_27a") (("c_2Ewhile_2EWHILE" "A_27a") "V0G" "V1f" "V2s") "V3s_27"))))))))))))
; while.OWHILE_INV_IND: ∀V0P V1G V2f V3s.     V0P V3s ∧ (∀V4x. V0P V4x ∧ V1G V4x ⇒ V0P (V2f V4x)) ⇒     ∀V5s_27. (OWHILE V1G V2f V3s = SOME V5s_27) ⇒ V0P V5s_27
(conjecture "thm_2Ewhile_2EOWHILE__INV__IND" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V0P" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1G" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (lambda "V2f" ("ty_2Emin_2Efun" "A_27a" "A_27a") (("c_2Ebool_2E_21" "A_27a") (lambda "V3s" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0P" "V3s") (("c_2Ebool_2E_21" "A_27a") (lambda "V4x" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V0P" "V4x") ("V1G" "V4x")) ("V0P" ("V2f" "V4x")))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V5s_27" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ewhile_2EOWHILE" "A_27a") "V1G" "V2f" "V3s") (("c_2Eoption_2ESOME" "A_27a") "V5s_27")) ("V0P" "V5s_27")))))))))))))))
; while.OWHILE_IND: ∀V0P V1G V2f.     (∀V3s. ¬V1G V3s ⇒ V0P V3s V3s) ∧     (∀V4s1 V5s2. V1G V4s1 ∧ V0P (V2f V4s1) V5s2 ⇒ V0P V4s1 V5s2) ⇒     ∀V6s1 V7s2. (OWHILE V1G V2f V6s1 = SOME V7s2) ⇒ V0P V6s1 V7s2
(conjecture "thm_2Ewhile_2EOWHILE__IND" (forall_tyvarl_term ("A_27a") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool"))) (lambda "V0P" ("ty_2Emin_2Efun" "A_27a" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool")) (lambda "V1G" ("ty_2Emin_2Efun" "A_27a" "ty_2Emin_2Ebool") (("c_2Ebool_2E_21" ("ty_2Emin_2Efun" "A_27a" "A_27a")) (lambda "V2f" ("ty_2Emin_2Efun" "A_27a" "A_27a") ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" (("c_2Ebool_2E_21" "A_27a") (lambda "V3s" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_7E" ("V1G" "V3s")) ("V0P" "V3s" "V3s")))) (("c_2Ebool_2E_21" "A_27a") (lambda "V4s1" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V5s2" "A_27a" ("c_2Emin_2E_3D_3D_3E" ("c_2Ebool_2E_2F_5C" ("V1G" "V4s1") ("V0P" ("V2f" "V4s1") "V5s2")) ("V0P" "V4s1" "V5s2"))))))) (("c_2Ebool_2E_21" "A_27a") (lambda "V6s1" "A_27a" (("c_2Ebool_2E_21" "A_27a") (lambda "V7s2" "A_27a" ("c_2Emin_2E_3D_3D_3E" (("c_2Emin_2E_3D" ("ty_2Eoption_2Eoption" "A_27a")) (("c_2Ewhile_2EOWHILE" "A_27a") "V1G" "V2f" "V6s1") (("c_2Eoption_2ESOME" "A_27a") "V7s2")) ("V0P" "V6s1" "V7s2")))))))))))))))
